traits	lat	long
NC|ES504|NHPrimate|DomingosMartins|EspiritoSanto|20-02-2017	-22.916099	-47.370655
NC|ES505|NHPrimate|DomingosMartins|EspiritoSanto|22-02-2017	-22.479797	-47.235699
FioRJ|Library9YIBRA_M218_2176|Primate|Bahia|10-03-2017	-22.266837	-46.786552
FioRJ|460|Human|MinasGerais_NovoCruzeiro|30-01-2017	-22.019582	-46.503451
FioRJ|1818|Human|EspiritoSanto_Cariacia|10-03-2017	-21.871094	-46.439305
FioRJ|2115|Monkey|EspiritoSanto_Cariacia|09-03-2017	-20.967174	-46.400872
FioRJ|3919|Human|EspiritoSanto_DomingosMartins|10-04-2017	-20.420918	-46.375599
FioRJ|438|Monkey|Espirito_Santo_DomingosMartins|31-01-2017	-20.360797	-46.26096
FioRJ|465|Human|MinasGerais_Itambacuri|30-01-2017	-20.360797	-45.430977
FioRJ|480|Human|MinasGerais_TeofiloOtoni|28-01-2017	-20.360797	-45.397458
FioRJ|532|Monkey|MinasGerais_CoronelMurta|13-01-2017	-20.360797	-45.374536
FioRJ|1536|Human|EspiritoSanto_Vitoria|22-02-2017	-20.358904	-44.341398
FioRJ|2109|Monkey|EspiritoSanto_Cariacica|08-03-2017	-20.327507	-43.247826
FioRJ|4278|Monkey|RioJaneiro_Marica|17-04-2017	-20.322395	-43.081628
FioRJ|4480|Human|RioJaneiro_CasimirodeAbreu|22-04-2017	-20.300134	-42.858392
IAL_11|Primate|EspiritoSanto_VendaNovadoImigrante|24-01-2017	-20.297618	-42.819192
IAL_8|Primate|EspiritoSanto_Itarana|24-01-2017	-20.284466	-42.797966
M105_libraryYIBRA8|Human|MinasGerais_PiedadeCaratinga|12-01-2017	-20.284466	-42.498513
M107_library4|Human|MinasGerais|NovoCruzeiro|30-01-2017	-20.284466	-42.498513
M11_library4|Primate_Cebidae|MinasGerais_Caldas|13-02-2017	-20.180363	-42.474705
M123_libraryYIBRA8|Human|MinasGerais_Itambaquri|27-01-2017	-20.177911	-42.316527
M164_libraryYIBRA8|Human|MinasGerais_Simonesia|30-01-2017	-20.122428	-42.202903
M16_libraryYIBRA8|Human|MinasGerais_Caratinga|09-01-2017	-19.974822	-42.196772
M18_library2|Human|MinasGerais_Itambacuri|21-01-2017	-19.953866	-42.137509
M210_libraryX|Primate_Callithrix_geoffroyi|MinasGerais_ValedoRioDoce|19-01-2017	-19.943241	-42.134466
M211_libraryX|Primate_AlouattaFuscaClamitans|MinasGerais_ValedoRioDoce|13-01-2017	-19.850234	-42.058389
M25_library1|Human|MinasGerais_NovoCruzeiro|25-01-2017	-19.829017	-42.046186
M48_library4|Human|MinasGerais_Ladainha|07-01-2017	-19.762416	-42.002987
M51_libraryYIBRA8|Human|MinasGerais_NovoCruzeiro|18-01-2017	-19.722167	-41.998972
M58_libraryYIBRA8|Human|MinasGerais_Itambaquri|28-01-2017	-19.595836	-41.998972
M79_library3|Primate_AllouataGuaribaClamitans|MinasGerais_AbreCampo|17-02-2017	-18.221348	-41.969322
M17_library1|Human|MinasGerais_Ladainha|14-01-2017	-17.860009	-41.683337
BC40_library5_48BC|RJ185|Human|SaoJoaoEvangelista-MG|22-01-2017	-17.432895	-40.65981
BC13_library5_48BC|RJ143|NHP|BeloHorizonte-MG|24-01-2017	-17.598197	-41.509104
M5_library2|Primate_AllouataGuaribaClamitans|MinasGerais_SantaRitaDeCaldas|15-02-2017	-18.034092	-41.800441
BC03_library5_48BC|RJ168|NHP|Divinopolis-MG|23-01-2017	-17.598197	-41.509104
BC50_library5_48BC|RJ163|NHP|Sacramento-MG|09-02-2017	-17.432895	-40.65981
M94_library5|Human|MinasGerais_|ImbeDeMinas|13-01-2017	-18.221348	-41.998972
M7_library2|Primate_Cebidae|MinasGerais_Delfinopolis|14-02-2017	-18.034092	-41.800441
M99_library6|Human|MinasGerais|TeofiloOtoni|21-01-2017	-17.857298	-41.683337
