\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Finding a \LaTeX  \ program}{7}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Setting up the document}{7}{subsection.0.2}}
\newlabel{setup}{{0.2}{7}{Setting up the document}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Headings, sections and subsections}{8}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Numbering and labels}{8}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Mathematical expressions}{8}{subsection.0.5}}
\newlabel{picard3}{{1}{8}{Mathematical expressions}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Itemized lists}{10}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Example of a figure}{10}{subsection.0.7}}
\newlabel{q3fig1}{{0.7}{11}{Example of a figure}{subsection.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caption can go here. Figures are numbered automatically.}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Example of a table}{11}{subsection.0.8}}
\newlabel{k=16:x=-2}{{0.8}{12}{Example of a table}{subsection.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table caption can go here.}}{12}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Program listings and page number references}{12}{subsection.0.9}}
\newlabel{proglist}{{0.9}{12}{Program listings and page number references}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Some \LaTeX  \ references}{12}{subsection.0.10}}
