
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree155.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus155.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus155.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: ymj)
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Coordinates of 's0055                                             ':    45.405204	    45.176010
. Coordinates of 's0004                                             ':    45.026961	    46.019230
. Coordinates of 's0053                                             ':    46.369341	    46.257137
. Coordinates of 's0022                                             ':    45.201161	    45.371646
. Coordinates of 's0044                                             ':    46.017206	    47.127530
. Coordinates of 's0039                                             ':    48.053489	    53.710351
. Coordinates of 's0021                                             ':    45.814484	    53.722332
. Coordinates of 's0016                                             ':    47.682129	    49.283245
. Coordinates of 's0033                                             ':    48.297232	    50.982322
. Coordinates of 's0038                                             ':    52.139666	    54.918140
. Coordinates of 's0040                                             ':    53.013203	    45.027752
. Coordinates of 's0068                                             ':    53.178409	    48.870618
. Coordinates of 's0035                                             ':    45.685823	    46.434330
. Coordinates of 's0050                                             ':    46.039494	    49.808290
. Coordinates of 's0026                                             ':    50.599914	    54.491351
. Coordinates of 's0056                                             ':    52.430650	    54.093662
. Coordinates of 's0077                                             ':    54.131320	    51.693972
. Coordinates of 's0100                                             ':    53.243747	    52.338087
. Coordinates of 's0060                                             ':    51.363377	    45.215574
. Coordinates of 's0073                                             ':    47.347373	    51.128801
. Coordinates of 's0094                                             ':    45.682009	    49.281826
. Coordinates of 's0042                                             ':    45.286659	    49.965720
. Coordinates of 's0007                                             ':    53.045969	    46.752324
. Coordinates of 's0086                                             ':    52.364349	    46.277967
. Coordinates of 's0080                                             ':    50.627988	    53.954348
. Coordinates of 's0011                                             ':    47.402308	    49.419936
. Coordinates of 's0049                                             ':    47.521284	    48.786406
. Coordinates of 's0051                                             ':    45.101999	    50.013142
. Coordinates of 's0099                                             ':    52.449674	    49.883282
. Coordinates of 's0085                                             ':    51.477938	    52.614173
. Coordinates of 's0088                                             ':    49.990976	    47.833199
. Coordinates of 's0018                                             ':    47.290294	    48.621457
. Coordinates of 's0010                                             ':    48.313281	    50.367822
. Coordinates of 's0087                                             ':    46.514752	    47.658062
. Coordinates of 's0081                                             ':    51.395790	    54.553949
. Coordinates of 's0002                                             ':    46.978750	    53.779953
. Coordinates of 's0028                                             ':    45.176238	    54.314076
. Coordinates of 's0065                                             ':    46.409554	    54.815321
. Coordinates of 's0015                                             ':    45.455053	    52.661684
. Coordinates of 's0047                                             ':    46.660051	    51.777954
. Coordinates of 's0032                                             ':    52.005312	    50.972686
. Coordinates of 's0043                                             ':    48.250874	    52.092382
. Coordinates of 's0017                                             ':    51.943096	    49.507750
. Coordinates of 's0062                                             ':    46.452540	    53.547197
. Coordinates of 's0008                                             ':    47.891237	    50.877128
. Coordinates of 's0063                                             ':    50.468396	    52.354741
. Coordinates of 's0076                                             ':    50.577694	    51.608907
. Coordinates of 's0001                                             ':    46.293998	    48.196778
. Coordinates of 's0075                                             ':    46.681434	    48.649442
. Coordinates of 's0023                                             ':    45.498749	    47.605139
. Coordinates of 's0037                                             ':    46.052729	    48.612722
. Coordinates of 's0097                                             ':    50.711134	    45.450404
. Coordinates of 's0084                                             ':    48.835467	    46.018199
. Coordinates of 's0005                                             ':    50.579804	    47.112655
. Coordinates of 's0067                                             ':    50.256855	    47.593520
. Coordinates of 's0078                                             ':    45.190329	    45.747498
. Coordinates of 's0031                                             ':    45.842579	    47.552778
. Coordinates of 's0071                                             ':    45.898066	    45.013222
. Coordinates of 's0012                                             ':    46.753571	    45.934770
. Coordinates of 's0083                                             ':    47.184212	    47.363200
. Coordinates of 's0034                                             ':    54.585062	    49.249538
. Coordinates of 's0096                                             ':    53.814464	    54.310877
. Coordinates of 's0029                                             ':    53.191610	    51.963750
. Coordinates of 's0006                                             ':    54.220023	    54.302728
. Coordinates of 's0072                                             ':    53.920700	    53.900888
. Coordinates of 's0059                                             ':    51.780421	    51.545467
. Coordinates of 's0057                                             ':    51.797844	    54.788775
. Coordinates of 's0058                                             ':    49.465741	    51.803929
. Coordinates of 's0020                                             ':    47.530554	    54.873977
. Coordinates of 's0019                                             ':    48.476283	    54.156720
. Coordinates of 's0079                                             ':    48.925858	    54.282154
. Coordinates of 's0091                                             ':    52.828353	    45.678871
. Coordinates of 's0074                                             ':    51.740427	    47.219597
. Coordinates of 's0089                                             ':    52.221742	    45.843035
. Coordinates of 's0054                                             ':    48.945148	    47.542654
. Coordinates of 's0070                                             ':    50.073710	    46.522360
. Coordinates of 's0045                                             ':    51.236989	    47.882860
. Coordinates of 's0013                                             ':    52.467874	    48.386230
. Coordinates of 's0014                                             ':    49.182162	    45.020367
. Coordinates of 's0052                                             ':    48.146513	    48.621269
. Coordinates of 's0090                                             ':    53.456387	    45.226540
. Coordinates of 's0098                                             ':    53.595920	    45.079943
. Coordinates of 's0069                                             ':    53.724970	    46.839766
. Coordinates of 's0061                                             ':    53.305883	    53.827884
. Coordinates of 's0082                                             ':    54.618951	    50.036544
. Coordinates of 's0025                                             ':    46.767733	    45.307154
. Coordinates of 's0003                                             ':    48.507238	    51.974449
. Coordinates of 's0048                                             ':    54.950912	    50.988603
. Coordinates of 's0009                                             ':    54.299200	    47.355182
. Coordinates of 's0027                                             ':    53.762202	    47.871197
. Coordinates of 's0024                                             ':    53.744711	    46.857631
. Coordinates of 's0092                                             ':    51.617860	    50.301790
. Coordinates of 's0093                                             ':    52.958082	    50.045600
. Coordinates of 's0046                                             ':    45.215612	    52.796130
. Coordinates of 's0030                                             ':    46.546542	    52.618578
. Coordinates of 's0041                                             ':    47.296178	    52.543356
. Coordinates of 's0036                                             ':    46.273867	    53.391369
. Coordinates of 's0064                                             ':    49.537238	    54.108844
. Coordinates of 's0066                                             ':    50.179180	    52.964471
. Coordinates of 's0095                                             ':    52.019484	    53.956189
. Init lnPr(seq|phylo): -1245.690294 lnPr(coor|phylo): -19060.134540
. Random seed: 1567169065
.          0         phyrex_add_remove_jump         -3972.765613         -1245.690294        -50758.455907
.       1000                times_and_rates         -5289.066475         -1245.690294        -52074.756769
.       2000        phyrex_ldsk_tip_to_root         -7109.557182         -1245.690294        -53895.247476
.       3000         phyrex_add_remove_jump         -8694.899611         -1245.690294        -55480.589905
.       4000                        geo_tau        -10637.030230         -1245.690294        -57422.720524
.       5000              phyrex_indel_disk        -12124.662144         -1245.690294        -58910.352438
.       6000                    phyrex_traj        -12979.464633         -1245.690294        -59765.154927
.       7000         phyrex_disk_given_ldsk        -14024.756992         -1245.690294        -60810.447286
.       8000            geo_updown_tau_lbda        -14952.133743         -1245.690294        -61737.824037
.       9000                   spr_weighted        -16750.763947         -1245.690294        -63536.454240
.      10000                    updown_t_cr        -17387.481319         -1245.690294        -64173.171613
.      11000         phyrex_add_remove_jump        -17671.714286         -1245.690294        -64457.404580
.      12000                    tree_height        -19434.909102         -1245.690294        -66220.599396
.      13000            geo_updown_tau_lbda        -22140.863523         -1245.690294        -68926.553817
.      14000       phyrex_indel_disk_serial        -22484.295559         -1245.690294        -69269.985852
.      15000                          times        -22361.175919         -1245.690294        -69146.866213
.      16000                      spr_local        -24244.077486         -1245.690294        -71029.767780
.      17000                             rr        -24520.774069         -1245.690294        -71306.464363
.      18000       phyrex_indel_disk_serial        -25200.662827         -1245.690294        -71986.353121
.      19000                            spr        -26123.133327         -1245.690294        -72908.823621
.      20000                             nu        -27945.697682         -1245.690294        -74731.387975
.      21000                            spr        -29859.213440         -1245.690294        -76644.903734
.      22000                   spr_weighted        -29280.840346         -1245.690294        -76066.530640
.      23000                             rr        -30475.564106         -1245.690294        -77261.254399
.      24000                      phyrex_mu        -31100.985784         -1245.690294        -77886.676078
.      25000         phyrex_add_remove_jump        -31670.874865         -1245.690294        -78456.565159
.      26000         phyrex_add_remove_jump        -32564.523131         -1245.690294        -79350.213424
.      27000            phyrex_move_disk_ud        -32276.755718         -1245.690294        -79062.446012
.      28000        phyrex_indel_hit_serial        -32843.768656         -1245.690294        -79629.458950
.      29000              phyrex_indel_disk        -33370.978772         -1245.690294        -80156.669066
.      30000            geo_updown_tau_lbda        -36591.044265         -1245.690294        -83376.734559
.      31000         phyrex_add_remove_jump        -38554.316899         -1245.690294        -85340.007193
.      32000         phyrex_ldsk_given_disk        -38481.844088         -1245.690294        -85267.534382
.      33000                            spr        -37748.098306         -1245.690294        -84533.788600
.      34000                            spr        -39579.267763         -1245.690294        -86364.958057
.      35000                    phyrex_traj        -41350.077988         -1245.690294        -88135.768282
.      36000                   spr_weighted        -42500.032864         -1245.690294        -89285.723158
.      37000                    phyrex_traj        -43326.868471         -1245.690294        -90112.558765
.      38000                     birth_rate        -43692.085462         -1245.690294        -90477.775755
.      39000                        geo_tau        -44534.979003         -1245.690294        -91320.669297
.      40000                      spr_local        -46774.644098         -1245.690294        -93560.334392
.      41000         phyrex_disk_given_ldsk        -45827.865458         -1245.690294        -92613.555752
.      42000             birth_death_updown        -46568.113468         -1245.690294        -93353.803762
.      43000         phyrex_disk_given_ldsk        -47521.068645         -1245.690294        -94306.758939
.      44000                            spr        -48165.536177         -1245.690294        -94951.226471
.      45000              phyrex_disk_multi        -48375.236556         -1245.690294        -95160.926850
.      46000                      spr_local        -47766.388261         -1245.690294        -94552.078555
.      47000                      geo_sigma        -48367.376862         -1245.690294        -95153.067156
.      48000             birth_death_updown        -49839.129970         -1245.690294        -96624.820264
.      49000                      phyrex_mu        -51424.949857         -1245.690294        -98210.640151
.      50000             phyrex_scale_times        -53245.745930         -1245.690294       -100031.436224
.      51000                    phyrex_traj        -53641.072523         -1245.690294       -100426.762817
.      52000                times_and_rates        -53681.299501         -1245.690294       -100466.989795
.      53000         phyrex_ldsk_given_disk        -54306.059245         -1245.690294       -101091.749539
.      54000        phyrex_indel_hit_serial        -53775.896841         -1245.690294       -100561.587135
.      55000        phyrex_indel_hit_serial        -54453.973765         -1245.690294       -101239.664059
.      56000              phyrex_indel_disk        -53970.662638         -1245.690294       -100756.352932
.      57000                        geo_dum        -55088.654419         -1245.690294       -101874.344713
.      58000                            spr        -55960.476001         -1245.690294       -102746.166294
.      59000             phyrex_scale_times        -56539.303512         -1245.690294       -103324.993806
.      60000               phyrex_swap_disk        -58824.735935         -1245.690294       -105610.426228
.      61000                times_and_rates        -60754.104244         -1245.690294       -107539.794538
.      62000                      spr_local        -62068.170739         -1245.690294       -108853.861033
.      63000                   spr_weighted        -62557.308137         -1245.690294       -109342.998431
.      64000       phyrex_indel_disk_serial        -62803.200838         -1245.690294       -109588.891132
.      65000           phyrex_ldsk_and_disk        -65305.824645         -1245.690294       -112091.514939
.      66000                     geo_lambda        -67503.756071         -1245.690294       -114289.446365
.      67000                    phyrex_traj        -67926.555194         -1245.690294       -114712.245488
.      68000                        br_rate        -70617.849856         -1245.690294       -117403.540150
.      69000                      spr_local        -70692.522800         -1245.690294       -117478.213093
.      70000         phyrex_add_remove_jump        -70950.347741         -1245.690294       -117736.038035
.      71000         phyrex_ldsk_given_disk        -71142.382282         -1245.690294       -117928.072576
.      72000                      phyrex_mu        -69779.611740         -1245.690294       -116565.302034
.      73000             phyrex_scale_times        -72244.307511         -1245.690294       -119029.997805
.      74000         phyrex_add_remove_jump        -72281.988131         -1245.690294       -119067.678425
.      75000               phyrex_spr_local        -72938.610321         -1245.690294       -119724.300614
.      76000              phyrex_indel_disk        -68681.560750         -1245.690294       -115467.251044
.      77000               phyrex_swap_disk        -68832.360673         -1245.690294       -115618.050967
.      78000       phyrex_indel_disk_serial        -68896.128843         -1245.690294       -115681.819137
.      79000                   spr_weighted        -68406.091905         -1245.690294       -115191.782199
.      80000                        geo_dum        -67173.596406         -1245.690294       -113959.286700
.      81000        phyrex_ldsk_tip_to_root        -69945.245848         -1245.690294       -116730.936142
.      82000         phyrex_add_remove_jump        -68978.712775         -1245.690294       -115764.403069
.      83000                      spr_local        -69647.068115         -1245.690294       -116432.758409
.      84000                     death_rate        -70546.378148         -1245.690294       -117332.068442
.      85000                      geo_sigma        -69275.751743         -1245.690294       -116061.442037
.      86000                    updown_t_cr        -70044.181894         -1245.690294       -116829.872188
.      87000                          clock        -71656.566822         -1245.690294       -118442.257116
.      88000                    phyrex_traj        -70905.797117         -1245.690294       -117691.487411
.      89000                   clade_change        -74032.702111         -1245.690294       -120818.392405
.      90000            phyrex_move_disk_ud        -74803.764068         -1245.690294       -121589.454362
.      91000                   spr_weighted        -75217.924431         -1245.690294       -122003.614725
.      92000                times_and_rates        -75689.440157         -1245.690294       -122475.130451
.      93000                times_and_rates        -74259.080628         -1245.690294       -121044.770922
.      94000       phyrex_indel_disk_serial        -73146.229967         -1245.690294       -119931.920261
.      95000                   spr_weighted        -72348.297081         -1245.690294       -119133.987375
.      96000                    updown_t_cr        -72435.716126         -1245.690294       -119221.406420
.      97000                    updown_t_cr        -71448.735973         -1245.690294       -118234.426267
.      98000                    phyrex_lbda        -71828.739487         -1245.690294       -118614.429781
.      99000                   spr_weighted        -74599.795603         -1245.690294       -121385.485897
.     100000                   clade_change        -75032.443841         -1245.690294       -121818.134135
.     101000                     birth_rate        -72485.969159         -1245.690294       -119271.659453
.     102000                times_and_rates        -73222.966278         -1245.690294       -120008.656572
.     103000                times_and_rates        -74479.673193         -1245.690294       -121265.363487
.     104000                     phyrex_rad        -74047.562138         -1245.690294       -120833.252432
.     105000               phyrex_indel_hit        -74759.309396         -1245.690294       -121544.999690
.     106000                             nu        -75369.858913         -1245.690294       -122155.549207
.     107000                     birth_rate        -76189.020767         -1245.690294       -122974.711061
.     108000         phyrex_disk_given_ldsk        -74317.292504         -1245.690294       -121102.982797
.     109000                             rr        -74267.349327         -1245.690294       -121053.039621
.     110000             phyrex_scale_times        -75592.358722         -1245.690294       -122378.049016
.     111000              phyrex_ldsk_multi        -75487.235231         -1245.690294       -122272.925525
.     112000                      phyrex_mu        -74111.092656         -1245.690294       -120896.782950
.     113000              phyrex_ldsk_multi        -74261.570747         -1245.690294       -121047.261041
.     114000                     phyrex_rad        -71309.258568         -1245.690294       -118094.948862
.     115000          geo_updown_lbda_sigma        -69585.075232         -1245.690294       -116370.765526
.     116000         phyrex_add_remove_jump        -71192.449697         -1245.690294       -117978.139991
.     117000                      spr_local        -70319.163288         -1245.690294       -117104.853582
.     118000                times_and_rates        -70627.566781         -1245.690294       -117413.257075
.     119000       phyrex_indel_disk_serial        -69865.482742         -1245.690294       -116651.173036
.     120000              phyrex_disk_multi        -70640.506925         -1245.690294       -117426.197219
.     121000              phyrex_indel_disk        -71246.136072         -1245.690294       -118031.826366
.     122000             phyrex_scale_times        -70934.568619         -1245.690294       -117720.258913
.     123000              phyrex_ldsk_multi        -71215.995999         -1245.690294       -118001.686293
.     124000                            spr        -72103.310388         -1245.690294       -118889.000682
.     125000         phyrex_add_remove_jump        -70534.730006         -1245.690294       -117320.420300
.     126000                      spr_local        -70418.559063         -1245.690294       -117204.249357
.     127000                     phyrex_rad        -69053.127470         -1245.690294       -115838.817764
.     128000                   spr_weighted        -69064.450284         -1245.690294       -115850.140578
.     129000               phyrex_spr_local        -71968.889784         -1245.690294       -118754.580077
.     130000                    phyrex_traj        -71986.044681         -1245.690294       -118771.734975
.     131000         phyrex_disk_given_ldsk        -71204.492106         -1245.690294       -117990.182399
.     132000                        geo_tau        -69534.033064         -1245.690294       -116319.723358
.     133000         phyrex_ldsk_given_disk        -72736.801938         -1245.690294       -119522.492232
.     134000                             nu        -70736.612655         -1245.690294       -117522.302949
.     135000                     geo_lambda        -73653.952433         -1245.690294       -120439.642727
.     136000       phyrex_indel_disk_serial        -72676.390027         -1245.690294       -119462.080320
.     137000                     phyrex_rad        -72817.849836         -1245.690294       -119603.540130
.     138000         phyrex_add_remove_jump        -72520.697528         -1245.690294       -119306.387822
.     139000         phyrex_ldsk_given_disk        -75044.499484         -1245.690294       -121830.189778
.     140000               phyrex_indel_hit        -74745.689409         -1245.690294       -121531.379703
.     141000        phyrex_ldsk_tip_to_root        -74308.945405         -1245.690294       -121094.635699
.     142000       phyrex_indel_disk_serial        -73386.010306         -1245.690294       -120171.700600
.     143000       phyrex_indel_disk_serial        -74825.348424         -1245.690294       -121611.038718
.     144000                   spr_weighted        -73318.608300         -1245.690294       -120104.298594
.     145000         phyrex_add_remove_jump        -74840.935174         -1245.690294       -121626.625468
.     146000                    phyrex_lbda        -74096.296255         -1245.690294       -120881.986549
.     147000             phyrex_scale_times        -76019.185014         -1245.690294       -122804.875308
.     148000                      spr_local        -77413.914289         -1245.690294       -124199.604583
.     149000              phyrex_disk_multi        -77833.467685         -1245.690294       -124619.157979
.     150000                      spr_local        -75228.262043         -1245.690294       -122013.952337
.     151000         phyrex_disk_given_ldsk        -73981.480342         -1245.690294       -120767.170636
.     152000                             nu        -75130.452779         -1245.690294       -121916.143073
.     153000                          clock        -77956.090093         -1245.690294       -124741.780387
.     154000                      geo_sigma        -75093.750309         -1245.690294       -121879.440603
.     155000                times_and_rates        -75787.773613         -1245.690294       -122573.463907
.     156000               phyrex_swap_disk        -75982.959724         -1245.690294       -122768.650018
.     157000                          kappa        -77866.656673         -1245.690294       -124652.346967
.     158000           phyrex_ldsk_and_disk        -78340.322540         -1245.690294       -125126.012834
.     159000                   spr_weighted        -78689.951163         -1245.690294       -125475.641457
.     160000                          times        -79717.881589         -1245.690294       -126503.571883
.     161000               phyrex_swap_disk        -79234.861872         -1245.690294       -126020.552166
.     162000                            spr        -79484.484265         -1245.690294       -126270.174559
.     163000             birth_death_updown        -80201.065361         -1245.690294       -126986.755655
.     164000       phyrex_indel_disk_serial        -79310.797130         -1245.690294       -126096.487424
.     165000            phyrex_move_disk_ud        -78725.602193         -1245.690294       -125511.292487
.     166000                      spr_local        -78390.721463         -1245.690294       -125176.411757
.     167000                   spr_weighted        -79336.125391         -1245.690294       -126121.815685
.     168000                    tree_height        -77072.883941         -1245.690294       -123858.574235
.     169000            geo_updown_tau_lbda        -76047.661854         -1245.690294       -122833.352148
.     170000                   spr_weighted        -76944.658657         -1245.690294       -123730.348951
.     171000               phyrex_swap_disk        -78261.666374         -1245.690294       -125047.356668
.     172000                      spr_local        -79170.866068         -1245.690294       -125956.556362
.     173000                times_and_rates        -76627.956185         -1245.690294       -123413.646479
.     174000                times_and_rates        -76097.255654         -1245.690294       -122882.945948
.     175000                          clock        -77103.592094         -1245.690294       -123889.282388
.     176000                          times        -77329.999819         -1245.690294       -124115.690112
.     177000                            spr        -78539.203779         -1245.690294       -125324.894073
.     178000           phyrex_ldsk_and_disk        -79005.593820         -1245.690294       -125791.284114
.     179000              phyrex_indel_disk        -81522.433354         -1245.690294       -128308.123648
.     180000                          times        -81396.691357         -1245.690294       -128182.381651
.     181000                    phyrex_lbda        -79958.862378         -1245.690294       -126744.552672
.     182000             phyrex_scale_times        -81104.887669         -1245.690294       -127890.577963
.     183000                times_and_rates        -81409.663974         -1245.690294       -128195.354267
.     184000                times_and_rates        -82505.960769         -1245.690294       -129291.651063
.     185000                    tree_height        -81934.381653         -1245.690294       -128720.071947
.     186000         phyrex_add_remove_jump        -83443.278543         -1245.690294       -130228.968837
.     187000       phyrex_indel_disk_serial        -84093.533225         -1245.690294       -130879.223519
.     188000                    phyrex_lbda        -84852.026940         -1245.690294       -131637.717234
.     189000             birth_death_updown        -84379.704802         -1245.690294       -131165.395096
.     190000                times_and_rates        -84034.599314         -1245.690294       -130820.289608
.     191000                        geo_dum        -85440.948686         -1245.690294       -132226.638980
.     192000         phyrex_ldsk_given_disk        -85619.627810         -1245.690294       -132405.318104
.     193000                            spr        -86929.924035         -1245.690294       -133715.614329
.     194000              phyrex_indel_disk        -87212.125437         -1245.690294       -133997.815731
.     195000               phyrex_swap_disk        -87259.355245         -1245.690294       -134045.045539
.     196000       phyrex_indel_disk_serial        -86919.646719         -1245.690294       -133705.337012
.     197000                    phyrex_traj        -86948.487549         -1245.690294       -133734.177843
.     198000                times_and_rates        -87731.357030         -1245.690294       -134517.047324
.     199000               phyrex_spr_local        -90096.527295         -1245.690294       -136882.217588
.     200000             phyrex_scale_times        -89824.629351         -1245.690294       -136610.319645
.     201000                        geo_dum        -88532.874762         -1245.690294       -135318.565056
.     202000                times_and_rates        -89579.406639         -1245.690294       -136365.096932
.     203000                             rr        -90232.660042         -1245.690294       -137018.350336
.     204000              phyrex_ldsk_multi        -89394.251656         -1245.690294       -136179.941950
.     205000                   spr_weighted        -88379.176045         -1245.690294       -135164.866339
.     206000                        geo_tau        -87659.710011         -1245.690294       -134445.400305
.     207000                      phyrex_mu        -88565.243546         -1245.690294       -135350.933839
.     208000            geo_updown_tau_lbda        -89312.975565         -1245.690294       -136098.665859
.     209000                   spr_weighted        -87508.060850         -1245.690294       -134293.751144
.     210000               phyrex_swap_disk        -87852.350139         -1245.690294       -134638.040433
.     211000                            spr        -87092.734964         -1245.690294       -133878.425258
.     212000        phyrex_indel_hit_serial        -88095.831777         -1245.690294       -134881.522071
.     213000                        br_rate        -85252.081288         -1245.690294       -132037.771582
.     214000                      phyrex_mu        -87231.227009         -1245.690294       -134016.917303
.     215000             phyrex_scale_times        -85941.984721         -1245.690294       -132727.675015
.     216000                   spr_weighted        -83975.253676         -1245.690294       -130760.943970
.     217000                     phyrex_rad        -83982.161793         -1245.690294       -130767.852087
.     218000            geo_updown_tau_lbda        -85901.547619         -1245.690294       -132687.237913
.     219000                     death_rate        -86523.781954         -1245.690294       -133309.472248
.     220000             phyrex_scale_times        -87223.734880         -1245.690294       -134009.425174
.     221000                   clade_change        -87160.488257         -1245.690294       -133946.178551
.     222000                   spr_weighted        -87194.495215         -1245.690294       -133980.185509
.     223000                times_and_rates        -87886.457429         -1245.690294       -134672.147723
.     224000               phyrex_swap_disk        -87988.922748         -1245.690294       -134774.613042
.     225000                times_and_rates        -87506.420806         -1245.690294       -134292.111100
.     226000                times_and_rates        -87831.866406         -1245.690294       -134617.556700
.     227000                    phyrex_traj        -89438.170354         -1245.690294       -136223.860648
.     228000             phyrex_scale_times        -89002.452776         -1245.690294       -135788.143070
.     229000        phyrex_indel_hit_serial        -88115.916053         -1245.690294       -134901.606347
.     230000                            spr        -85338.889007         -1245.690294       -132124.579300
.     231000                          clock        -87733.305745         -1245.690294       -134518.996039
.     232000                     death_rate        -87057.799499         -1245.690294       -133843.489793
.     233000                     phyrex_spr        -87853.435020         -1245.690294       -134639.125314
.     234000         phyrex_add_remove_jump        -87706.317730         -1245.690294       -134492.008024
.     235000            geo_updown_tau_lbda        -87128.811069         -1245.690294       -133914.501363
.     236000                times_and_rates        -88133.844553         -1245.690294       -134919.534847
.     237000                        geo_dum        -88429.008340         -1245.690294       -135214.698634
.     238000                     death_rate        -86162.542859         -1245.690294       -132948.233152
.     239000                            ras        -85470.967666         -1245.690294       -132256.657959
.     240000                      geo_sigma        -86571.765217         -1245.690294       -133357.455511
.     241000                            spr        -85629.541456         -1245.690294       -132415.231750
.     242000                   clade_change        -84095.020034         -1245.690294       -130880.710327
.     243000                times_and_rates        -85043.988855         -1245.690294       -131829.679149
.     244000           phyrex_ldsk_and_disk        -87066.080030         -1245.690294       -133851.770324
.     245000                    phyrex_traj        -88220.421448         -1245.690294       -135006.111741
.     246000                            spr        -87473.777157         -1245.690294       -134259.467451
.     247000               phyrex_swap_disk        -88096.649731         -1245.690294       -134882.340025
.     248000                     geo_lambda        -86850.853633         -1245.690294       -133636.543927
.     249000             phyrex_scale_times        -84972.032621         -1245.690294       -131757.722915
.     250000                    phyrex_traj        -85859.671889         -1245.690294       -132645.362183
.     251000       phyrex_indel_disk_serial        -85578.906031         -1245.690294       -132364.596325
.     252000                   spr_weighted        -85808.990197         -1245.690294       -132594.680491
.     253000                   spr_weighted        -86339.101153         -1245.690294       -133124.791447
.     254000        phyrex_ldsk_tip_to_root        -84009.848517         -1245.690294       -130795.538811
.     255000                      phyrex_mu        -86841.287683         -1245.690294       -133626.977977
.     256000             birth_death_updown        -85229.052899         -1245.690294       -132014.743193
.     257000        phyrex_indel_hit_serial        -84955.929864         -1245.690294       -131741.620158
.     258000                    tree_height        -85527.000152         -1245.690294       -132312.690446
.     259000               phyrex_indel_hit        -86358.945119         -1245.690294       -133144.635413
.     260000             birth_death_updown        -85621.586815         -1245.690294       -132407.277109
.     261000         phyrex_add_remove_jump        -87990.648481         -1245.690294       -134776.338775
.     262000            phyrex_move_disk_ud        -86866.622402         -1245.690294       -133652.312696
.     263000                      phyrex_mu        -85780.804207         -1245.690294       -132566.494501
.     264000          geo_updown_lbda_sigma        -87127.450309         -1245.690294       -133913.140603
.     265000            geo_updown_tau_lbda        -89994.311344         -1245.690294       -136780.001638
.     266000                            spr        -88094.780289         -1245.690294       -134880.470583
.     267000                times_and_rates        -88939.247866         -1245.690294       -135724.938159
.     268000       phyrex_indel_disk_serial        -88281.522017         -1245.690294       -135067.212311
.     269000            geo_updown_tau_lbda        -93990.736351         -1245.690294       -140776.426645
.     270000                   spr_weighted        -92049.507781         -1245.690294       -138835.198075
.     271000                times_and_rates        -89662.292240         -1245.690294       -136447.982534
.     272000               phyrex_swap_disk        -87260.261387         -1245.690294       -134045.951681
.     273000        phyrex_ldsk_tip_to_root        -89670.224997         -1245.690294       -136455.915291
.     274000                    phyrex_lbda        -92045.594751         -1245.690294       -138831.285045
.     275000                     death_rate        -93294.577019         -1245.690294       -140080.267313
.     276000                     birth_rate        -93671.143583         -1245.690294       -140456.833877
.     277000                      spr_local        -94376.917997         -1245.690294       -141162.608291
.     278000                    phyrex_lbda        -94921.966530         -1245.690294       -141707.656824
.     279000                      spr_local        -93167.878053         -1245.690294       -139953.568347
.     280000                      geo_sigma        -94065.691390         -1245.690294       -140851.381684
.     281000                      phyrex_mu        -92220.729969         -1245.690294       -139006.420262
.     282000                     phyrex_rad        -89597.248523         -1245.690294       -136382.938817
.     283000        phyrex_indel_hit_serial        -89880.633879         -1245.690294       -136666.324173
.     284000              phyrex_indel_disk        -89833.350384         -1245.690294       -136619.040678
.     285000                   spr_weighted        -90048.515361         -1245.690294       -136834.205655
.     286000             birth_death_updown        -88705.243233         -1245.690294       -135490.933527
.     287000         phyrex_add_remove_jump        -89397.576533         -1245.690294       -136183.266827
.     288000               phyrex_swap_disk        -89387.749486         -1245.690294       -136173.439780
.     289000                     death_rate        -88906.618817         -1245.690294       -135692.309110
.     290000                        br_rate        -89495.452528         -1245.690294       -136281.142821
.     291000                      geo_sigma        -90874.456083         -1245.690294       -137660.146377
.     292000                      spr_local        -91831.846481         -1245.690294       -138617.536775
.     293000                   spr_weighted        -93871.970560         -1245.690294       -140657.660854
.     294000              phyrex_indel_disk        -94822.480749         -1245.690294       -141608.171043
.     295000         phyrex_add_remove_jump        -94329.559232         -1245.690294       -141115.249526
.     296000         phyrex_add_remove_jump        -96210.334937         -1245.690294       -142996.025231
.     297000                            spr        -93591.273471         -1245.690294       -140376.963765
.     298000               phyrex_swap_disk        -92453.445474         -1245.690294       -139239.135768
.     299000                times_and_rates        -90766.619400         -1245.690294       -137552.309694
.     300000                      geo_sigma        -90750.012716         -1245.690294       -137535.703009
.     301000        phyrex_ldsk_tip_to_root        -91786.746621         -1245.690294       -138572.436915
.     302000                      spr_local        -93344.315422         -1245.690294       -140130.005716
.     303000                times_and_rates        -94260.020443         -1245.690294       -141045.710737
.     304000           phyrex_ldsk_and_disk        -91711.781201         -1245.690294       -138497.471495
.     305000                times_and_rates        -91114.791091         -1245.690294       -137900.481385
.     306000                             nu        -91480.252395         -1245.690294       -138265.942689
.     307000                times_and_rates        -94073.114827         -1245.690294       -140858.805121
.     308000                          kappa        -97538.446339         -1245.690294       -144324.136633
.     309000            phyrex_move_disk_ud        -96737.947273         -1245.690294       -143523.637567
.     310000        phyrex_indel_hit_serial        -96603.526380         -1245.690294       -143389.216674
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-74-03>
Subject: Job 1655328: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex155.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex155.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-74-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:25 2019
Terminated at Fri Sep  6 13:49:49 2019
Results reported at Fri Sep  6 13:49:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex155.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   547110.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.04 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   173 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605123 sec.
    Turnaround time :                            605125 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_155.txt> for stderr output of this job.

