
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree180.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus180.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus180.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0054                                             ':    45.032245	    54.848622
. Coordinates of 's0003                                             ':    50.540422	    54.903297
. Coordinates of 's0002                                             ':    46.321860	    54.355017
. Coordinates of 's0038                                             ':    49.170473	    53.929408
. Coordinates of 's0044                                             ':    53.894699	    54.910119
. Coordinates of 's0040                                             ':    54.273372	    51.741349
. Coordinates of 's0068                                             ':    53.894056	    49.258491
. Coordinates of 's0083                                             ':    46.830873	    51.216881
. Coordinates of 's0091                                             ':    48.066831	    52.079002
. Coordinates of 's0019                                             ':    54.448975	    46.748839
. Coordinates of 's0100                                             ':    53.299983	    47.399048
. Coordinates of 's0082                                             ':    54.371919	    49.002101
. Coordinates of 's0057                                             ':    50.714507	    54.392205
. Coordinates of 's0088                                             ':    49.725115	    54.131816
. Coordinates of 's0023                                             ':    51.567443	    52.846241
. Coordinates of 's0084                                             ':    53.086714	    50.507651
. Coordinates of 's0073                                             ':    54.769977	    53.627618
. Coordinates of 's0043                                             ':    53.215829	    47.167026
. Coordinates of 's0077                                             ':    53.931321	    47.309840
. Coordinates of 's0090                                             ':    51.855966	    52.063251
. Coordinates of 's0096                                             ':    52.089903	    54.484931
. Coordinates of 's0037                                             ':    45.277730	    52.296411
. Coordinates of 's0055                                             ':    45.928582	    54.143435
. Coordinates of 's0006                                             ':    47.916388	    53.825751
. Coordinates of 's0094                                             ':    47.773852	    54.528266
. Coordinates of 's0004                                             ':    46.429454	    49.863609
. Coordinates of 's0047                                             ':    48.475299	    52.328069
. Coordinates of 's0070                                             ':    50.318141	    49.350487
. Coordinates of 's0012                                             ':    52.316774	    52.623595
. Coordinates of 's0029                                             ':    45.092837	    53.648083
. Coordinates of 's0080                                             ':    50.834729	    49.365030
. Coordinates of 's0041                                             ':    46.224158	    49.267876
. Coordinates of 's0032                                             ':    48.689863	    45.903460
. Coordinates of 's0064                                             ':    52.236297	    47.495013
. Coordinates of 's0052                                             ':    48.506931	    46.934342
. Coordinates of 's0033                                             ':    48.993308	    52.505067
. Coordinates of 's0087                                             ':    48.087604	    52.946802
. Coordinates of 's0081                                             ':    50.239885	    50.897253
. Coordinates of 's0089                                             ':    52.882397	    51.488401
. Coordinates of 's0095                                             ':    52.564550	    54.357895
. Coordinates of 's0036                                             ':    52.964028	    52.287651
. Coordinates of 's0035                                             ':    54.282573	    54.661004
. Coordinates of 's0042                                             ':    54.741387	    54.351322
. Coordinates of 's0075                                             ':    53.500997	    45.105551
. Coordinates of 's0021                                             ':    47.630290	    46.572376
. Coordinates of 's0097                                             ':    45.509241	    47.239247
. Coordinates of 's0007                                             ':    53.096151	    49.027052
. Coordinates of 's0058                                             ':    51.180688	    51.458273
. Coordinates of 's0013                                             ':    45.004812	    48.666682
. Coordinates of 's0072                                             ':    45.308398	    48.004936
. Coordinates of 's0011                                             ':    45.278539	    49.134641
. Coordinates of 's0020                                             ':    45.209692	    50.951650
. Coordinates of 's0008                                             ':    48.347793	    54.335761
. Coordinates of 's0039                                             ':    50.162540	    50.922043
. Coordinates of 's0079                                             ':    49.752757	    45.190366
. Coordinates of 's0015                                             ':    48.667727	    49.821634
. Coordinates of 's0069                                             ':    49.109519	    53.115912
. Coordinates of 's0018                                             ':    48.622348	    51.200966
. Coordinates of 's0086                                             ':    49.703343	    52.604420
. Coordinates of 's0061                                             ':    46.327553	    54.680917
. Coordinates of 's0017                                             ':    45.551168	    45.301438
. Coordinates of 's0066                                             ':    46.443481	    50.685394
. Coordinates of 's0049                                             ':    49.731560	    45.428906
. Coordinates of 's0065                                             ':    51.206731	    47.768816
. Coordinates of 's0046                                             ':    49.639821	    47.762297
. Coordinates of 's0085                                             ':    51.484764	    47.053617
. Coordinates of 's0016                                             ':    48.613363	    47.780932
. Coordinates of 's0060                                             ':    48.935440	    47.934297
. Coordinates of 's0076                                             ':    49.968120	    46.345906
. Coordinates of 's0056                                             ':    49.611678	    48.051728
. Coordinates of 's0093                                             ':    49.742497	    48.429151
. Coordinates of 's0092                                             ':    46.325290	    45.989846
. Coordinates of 's0027                                             ':    52.065505	    46.615367
. Coordinates of 's0028                                             ':    51.125764	    45.840850
. Coordinates of 's0063                                             ':    54.394491	    49.340694
. Coordinates of 's0067                                             ':    53.003216	    49.665788
. Coordinates of 's0098                                             ':    52.552145	    51.888685
. Coordinates of 's0005                                             ':    46.130279	    51.684448
. Coordinates of 's0025                                             ':    45.494028	    53.679500
. Coordinates of 's0059                                             ':    49.260621	    50.407846
. Coordinates of 's0099                                             ':    49.362701	    51.288865
. Coordinates of 's0010                                             ':    49.876883	    50.963031
. Coordinates of 's0014                                             ':    52.019025	    50.994540
. Coordinates of 's0045                                             ':    53.309933	    53.270711
. Coordinates of 's0050                                             ':    52.614518	    50.572852
. Coordinates of 's0001                                             ':    54.842023	    45.499147
. Coordinates of 's0062                                             ':    46.170532	    45.296646
. Coordinates of 's0026                                             ':    46.680997	    45.378193
. Coordinates of 's0053                                             ':    47.270360	    45.733760
. Coordinates of 's0030                                             ':    49.783883	    45.952246
. Coordinates of 's0022                                             ':    49.323635	    51.656177
. Coordinates of 's0051                                             ':    48.460655	    50.629640
. Coordinates of 's0009                                             ':    45.749858	    49.654638
. Coordinates of 's0031                                             ':    48.406908	    45.038085
. Coordinates of 's0034                                             ':    49.108431	    45.118498
. Coordinates of 's0074                                             ':    52.555576	    46.075344
. Coordinates of 's0048                                             ':    54.052270	    49.823906
. Coordinates of 's0078                                             ':    54.143788	    46.952792
. Coordinates of 's0024                                             ':    53.700148	    53.250042
. Coordinates of 's0071                                             ':    52.616392	    54.102916
. Init lnPr(seq|phylo): -1262.422842 lnPr(coor|phylo): -30513.796375
. Random seed: 1567169066
.          0                     birth_rate         -3895.090314         -1262.422842        -50697.513156
.       1000                             rr         -6079.674617         -1262.422842        -52882.097459
.       2000        phyrex_indel_hit_serial         -9372.354660         -1262.422842        -56174.777502
.       3000               phyrex_indel_hit        -11942.212453         -1262.422842        -58744.635295
.       4000                   clade_change        -13521.612663         -1262.422842        -60324.035505
.       5000        phyrex_indel_hit_serial        -13542.163083         -1262.422842        -60344.585924
.       6000                      phyrex_mu        -13676.033301         -1262.422842        -60478.456143
.       7000                      spr_local        -15800.435503         -1262.422842        -62602.858345
.       8000                        geo_tau        -15758.349464         -1262.422842        -62560.772306
.       9000                             nu        -16816.590171         -1262.422842        -63619.013013
.      10000               phyrex_indel_hit        -17073.917619         -1262.422842        -63876.340461
.      11000              phyrex_disk_multi        -18082.955173         -1262.422842        -64885.378015
.      12000         phyrex_add_remove_jump        -19844.767868         -1262.422842        -66647.190710
.      13000                             nu        -21767.455032         -1262.422842        -68569.877874
.      14000                times_and_rates        -22829.040809         -1262.422842        -69631.463651
.      15000             birth_death_updown        -23718.355881         -1262.422842        -70520.778723
.      16000                        br_rate        -23603.091222         -1262.422842        -70405.514064
.      17000                          clock        -24905.599507         -1262.422842        -71708.022348
.      18000         phyrex_add_remove_jump        -25285.753691         -1262.422842        -72088.176533
.      19000                            spr        -27009.386413         -1262.422842        -73811.809255
.      20000               phyrex_swap_disk        -27556.885096         -1262.422842        -74359.307938
.      21000            phyrex_move_disk_ud        -27806.023838         -1262.422842        -74608.446679
.      22000                     phyrex_spr        -29215.776306         -1262.422842        -76018.199148
.      23000         phyrex_disk_given_ldsk        -29537.504775         -1262.422842        -76339.927617
.      24000         phyrex_disk_given_ldsk        -29291.923962         -1262.422842        -76094.346804
.      25000                     phyrex_rad        -28629.639509         -1262.422842        -75432.062351
.      26000       phyrex_indel_disk_serial        -29430.008821         -1262.422842        -76232.431663
.      27000             phyrex_scale_times        -31502.878708         -1262.422842        -78305.301549
.      28000         phyrex_add_remove_jump        -31371.803221         -1262.422842        -78174.226062
.      29000             phyrex_scale_times        -33781.014569         -1262.422842        -80583.437410
.      30000          geo_updown_lbda_sigma        -36933.627376         -1262.422842        -83736.050218
.      31000                     birth_rate        -37164.257769         -1262.422842        -83966.680610
.      32000                   clade_change        -37564.950430         -1262.422842        -84367.373272
.      33000        phyrex_ldsk_tip_to_root        -37866.472406         -1262.422842        -84668.895248
.      34000             birth_death_updown        -40196.549662         -1262.422842        -86998.972504
.      35000                     birth_rate        -40564.888551         -1262.422842        -87367.311393
.      36000                     birth_rate        -41508.567824         -1262.422842        -88310.990666
.      37000            phyrex_move_disk_ud        -43512.893166         -1262.422842        -90315.316008
.      38000                   clade_change        -43950.477290         -1262.422842        -90752.900132
.      39000                     phyrex_spr        -44401.437053         -1262.422842        -91203.859895
.      40000                   spr_weighted        -43850.531631         -1262.422842        -90652.954473
.      41000               phyrex_spr_local        -45389.997741         -1262.422842        -92192.420582
.      42000            phyrex_move_disk_ud        -46615.327273         -1262.422842        -93417.750115
.      43000                        br_rate        -46800.483341         -1262.422842        -93602.906182
.      44000                     birth_rate        -45324.075481         -1262.422842        -92126.498323
.      45000             phyrex_scale_times        -46583.467744         -1262.422842        -93385.890586
.      46000               phyrex_swap_disk        -45681.887948         -1262.422842        -92484.310790
.      47000                      geo_sigma        -46795.625601         -1262.422842        -93598.048443
.      48000            phyrex_move_disk_ud        -48918.685974         -1262.422842        -95721.108816
.      49000               phyrex_indel_hit        -51749.277726         -1262.422842        -98551.700568
.      50000                     tree_rates        -51853.100905         -1262.422842        -98655.523747
.      51000                     geo_lambda        -52672.974226         -1262.422842        -99475.397068
.      52000               phyrex_swap_disk        -52964.587058         -1262.422842        -99767.009900
.      53000                   spr_weighted        -55671.428158         -1262.422842       -102473.851000
.      54000                            ras        -54594.277849         -1262.422842       -101396.700690
.      55000       phyrex_indel_disk_serial        -53872.369679         -1262.422842       -100674.792521
.      56000       phyrex_indel_disk_serial        -56271.886657         -1262.422842       -103074.309498
.      57000                    updown_t_cr        -56779.148585         -1262.422842       -103581.571426
.      58000                          kappa        -56196.997116         -1262.422842       -102999.419957
.      59000                      geo_sigma        -56884.229929         -1262.422842       -103686.652770
.      60000         phyrex_ldsk_given_disk        -56555.441235         -1262.422842       -103357.864077
.      61000                      phyrex_mu        -56151.089015         -1262.422842       -102953.511857
.      62000                      spr_local        -56542.973115         -1262.422842       -103345.395956
.      63000        phyrex_ldsk_tip_to_root        -57030.506872         -1262.422842       -103832.929714
.      64000                    phyrex_lbda        -56510.465993         -1262.422842       -103312.888835
.      65000                    phyrex_lbda        -57702.790776         -1262.422842       -104505.213618
.      66000                            ras        -58563.067718         -1262.422842       -105365.490560
.      67000            phyrex_move_disk_ud        -58669.665844         -1262.422842       -105472.088686
.      68000                    tree_height        -58972.338195         -1262.422842       -105774.761037
.      69000                     tree_rates        -59783.392440         -1262.422842       -106585.815281
.      70000         phyrex_ldsk_given_disk        -60594.390378         -1262.422842       -107396.813220
.      71000                        geo_tau        -59489.054522         -1262.422842       -106291.477364
.      72000                      geo_sigma        -59831.806130         -1262.422842       -106634.228972
.      73000                            spr        -59032.365037         -1262.422842       -105834.787879
.      74000                   spr_weighted        -59427.038552         -1262.422842       -106229.461393
.      75000         phyrex_add_remove_jump        -60420.816517         -1262.422842       -107223.239358
.      76000         phyrex_disk_given_ldsk        -61361.448055         -1262.422842       -108163.870897
.      77000        phyrex_indel_hit_serial        -59798.404273         -1262.422842       -106600.827115
.      78000                   spr_weighted        -60333.801227         -1262.422842       -107136.224069
.      79000                   spr_weighted        -59743.856296         -1262.422842       -106546.279137
.      80000        phyrex_indel_hit_serial        -61915.961150         -1262.422842       -108718.383992
.      81000                    phyrex_lbda        -60408.888830         -1262.422842       -107211.311671
.      82000             birth_death_updown        -60073.603136         -1262.422842       -106876.025978
.      83000                   spr_weighted        -58821.333731         -1262.422842       -105623.756573
.      84000                        geo_dum        -59633.300480         -1262.422842       -106435.723322
.      85000         phyrex_disk_given_ldsk        -58792.192831         -1262.422842       -105594.615673
.      86000            geo_updown_tau_lbda        -59027.820214         -1262.422842       -105830.243056
.      87000               phyrex_indel_hit        -59187.636241         -1262.422842       -105990.059083
.      88000                      spr_local        -58427.618941         -1262.422842       -105230.041782
.      89000       phyrex_indel_disk_serial        -61263.610187         -1262.422842       -108066.033028
.      90000             phyrex_scale_times        -62771.562207         -1262.422842       -109573.985049
.      91000                   spr_weighted        -61837.976410         -1262.422842       -108640.399252
.      92000         phyrex_add_remove_jump        -63804.252999         -1262.422842       -110606.675841
.      93000              phyrex_indel_disk        -63999.225783         -1262.422842       -110801.648624
.      94000                    tree_height        -65391.748092         -1262.422842       -112194.170934
.      95000                   clade_change        -65478.096464         -1262.422842       -112280.519306
.      96000                   spr_weighted        -64892.134696         -1262.422842       -111694.557537
.      97000       phyrex_indel_disk_serial        -65590.464787         -1262.422842       -112392.887629
.      98000              phyrex_indel_disk        -65151.966553         -1262.422842       -111954.389395
.      99000                        br_rate        -69481.129262         -1262.422842       -116283.552104
.     100000                             nu        -69819.606974         -1262.422842       -116622.029815
.     101000              phyrex_indel_disk        -70434.359580         -1262.422842       -117236.782421
.     102000                             nu        -69325.000476         -1262.422842       -116127.423318
.     103000         phyrex_ldsk_given_disk        -69398.165261         -1262.422842       -116200.588102
.     104000                   spr_weighted        -68799.407597         -1262.422842       -115601.830439
.     105000                            ras        -69106.309563         -1262.422842       -115908.732404
.     106000                        geo_tau        -70831.196607         -1262.422842       -117633.619449
.     107000                times_and_rates        -69636.953459         -1262.422842       -116439.376301
.     108000                            spr        -73533.112029         -1262.422842       -120335.534871
.     109000                times_and_rates        -74957.091071         -1262.422842       -121759.513913
.     110000               phyrex_swap_disk        -77132.262012         -1262.422842       -123934.684853
.     111000                      phyrex_mu        -78121.978135         -1262.422842       -124924.400977
.     112000       phyrex_indel_disk_serial        -80990.090270         -1262.422842       -127792.513112
.     113000                          kappa        -80082.889963         -1262.422842       -126885.312805
.     114000             birth_death_updown        -80689.158770         -1262.422842       -127491.581611
.     115000                      spr_local        -81246.190518         -1262.422842       -128048.613359
.     116000               phyrex_swap_disk        -82183.097528         -1262.422842       -128985.520369
.     117000       phyrex_indel_disk_serial        -82553.885845         -1262.422842       -129356.308686
.     118000                          times        -82896.646331         -1262.422842       -129699.069173
.     119000                      spr_local        -84569.453826         -1262.422842       -131371.876668
.     120000       phyrex_indel_disk_serial        -86560.734859         -1262.422842       -133363.157701
.     121000                      spr_local        -86661.567725         -1262.422842       -133463.990567
.     122000       phyrex_indel_disk_serial        -88144.728739         -1262.422842       -134947.151581
.     123000            geo_updown_tau_lbda        -90012.493506         -1262.422842       -136814.916347
.     124000                   spr_weighted        -89890.247958         -1262.422842       -136692.670800
.     125000                times_and_rates        -90672.966146         -1262.422842       -137475.388987
.     126000       phyrex_indel_disk_serial        -88071.027477         -1262.422842       -134873.450318
.     127000                times_and_rates        -88737.531396         -1262.422842       -135539.954238
.     128000                          kappa        -88330.608292         -1262.422842       -135133.031134
.     129000                          clock        -85587.471258         -1262.422842       -132389.894100
.     130000                    phyrex_lbda        -84763.580463         -1262.422842       -131566.003305
.     131000                          times        -84850.750958         -1262.422842       -131653.173799
.     132000                      spr_local        -85017.830021         -1262.422842       -131820.252863
.     133000                        geo_dum        -85018.429081         -1262.422842       -131820.851922
.     134000                    phyrex_traj        -85408.527685         -1262.422842       -132210.950526
.     135000           phyrex_ldsk_and_disk        -86019.741639         -1262.422842       -132822.164481
.     136000             phyrex_scale_times        -87360.838269         -1262.422842       -134163.261110
.     137000            geo_updown_tau_lbda        -85268.433239         -1262.422842       -132070.856081
.     138000              phyrex_disk_multi        -86584.140195         -1262.422842       -133386.563036
.     139000                    phyrex_traj        -86504.953455         -1262.422842       -133307.376296
.     140000                    phyrex_traj        -87157.963402         -1262.422842       -133960.386244
.     141000                     birth_rate        -87270.704828         -1262.422842       -134073.127669
.     142000                      phyrex_mu        -87202.011060         -1262.422842       -134004.433902
.     143000                      spr_local        -87408.578405         -1262.422842       -134211.001247
.     144000                   spr_weighted        -88646.519552         -1262.422842       -135448.942394
.     145000         phyrex_add_remove_jump        -88724.580857         -1262.422842       -135527.003699
.     146000         phyrex_disk_given_ldsk        -87562.925451         -1262.422842       -134365.348292
.     147000              phyrex_indel_disk        -90078.773024         -1262.422842       -136881.195865
.     148000                        br_rate        -91945.815343         -1262.422842       -138748.238184
.     149000                      spr_local        -92099.217933         -1262.422842       -138901.640774
.     150000                   spr_weighted        -92741.587440         -1262.422842       -139544.010282
.     151000                     birth_rate        -91896.749687         -1262.422842       -138699.172529
.     152000                    phyrex_traj        -91530.782506         -1262.422842       -138333.205348
.     153000             birth_death_updown        -91886.166359         -1262.422842       -138688.589201
.     154000        phyrex_indel_hit_serial        -92346.592469         -1262.422842       -139149.015311
.     155000                    updown_t_cr        -93392.110178         -1262.422842       -140194.533020
.     156000                    phyrex_lbda        -92746.078359         -1262.422842       -139548.501201
.     157000       phyrex_indel_disk_serial        -94453.780841         -1262.422842       -141256.203683
.     158000               phyrex_indel_hit        -92966.350809         -1262.422842       -139768.773651
.     159000               phyrex_swap_disk        -95091.631603         -1262.422842       -141894.054445
.     160000                      spr_local        -97101.342507         -1262.422842       -143903.765349
.     161000                     tree_rates        -96341.886311         -1262.422842       -143144.309152
.     162000           phyrex_ldsk_and_disk        -97038.593265         -1262.422842       -143841.016107
.     163000        phyrex_indel_hit_serial        -96432.921076         -1262.422842       -143235.343918
.     164000                   spr_weighted        -95715.628408         -1262.422842       -142518.051250
.     165000                     tree_rates        -93612.388942         -1262.422842       -140414.811784
.     166000                    phyrex_traj        -93619.639825         -1262.422842       -140422.062666
.     167000                   spr_weighted        -95485.969903         -1262.422842       -142288.392744
.     168000                    phyrex_lbda        -94187.901246         -1262.422842       -140990.324088
.     169000                times_and_rates        -92543.787464         -1262.422842       -139346.210306
.     170000                        geo_tau        -95602.342158         -1262.422842       -142404.765000
.     171000              phyrex_disk_multi        -93410.842362         -1262.422842       -140213.265204
.     172000                      spr_local        -92474.800881         -1262.422842       -139277.223723
.     173000        phyrex_indel_hit_serial        -91443.792000         -1262.422842       -138246.214842
.     174000               phyrex_swap_disk        -93131.053001         -1262.422842       -139933.475843
.     175000                    phyrex_traj        -92645.349764         -1262.422842       -139447.772606
.     176000        phyrex_indel_hit_serial        -91754.430996         -1262.422842       -138556.853838
.     177000         phyrex_add_remove_jump        -91330.256390         -1262.422842       -138132.679232
.     178000                      spr_local        -91169.570060         -1262.422842       -137971.992901
.     179000                     geo_lambda        -92552.450285         -1262.422842       -139354.873126
.     180000             phyrex_scale_times        -92997.766906         -1262.422842       -139800.189748
.     181000             phyrex_scale_times        -93337.249717         -1262.422842       -140139.672559
.     182000               phyrex_spr_local        -95703.928259         -1262.422842       -142506.351101
.     183000                        geo_tau        -96817.359934         -1262.422842       -143619.782775
.     184000                   spr_weighted        -98241.772956         -1262.422842       -145044.195798
.     185000             phyrex_scale_times        -98854.584617         -1262.422842       -145657.007459
.     186000                times_and_rates        -98401.775908         -1262.422842       -145204.198750
.     187000               phyrex_indel_hit        -96533.736325         -1262.422842       -143336.159166
.     188000               phyrex_swap_disk        -95422.130886         -1262.422842       -142224.553728
.     189000                times_and_rates        -96100.978651         -1262.422842       -142903.401493
.     190000                   spr_weighted        -95194.664176         -1262.422842       -141997.087017
.     191000         phyrex_add_remove_jump        -94173.650113         -1262.422842       -140976.072955
.     192000         phyrex_ldsk_given_disk        -92793.537625         -1262.422842       -139595.960467
.     193000                     tree_rates        -93923.736536         -1262.422842       -140726.159378
.     194000                     birth_rate        -96605.317060         -1262.422842       -143407.739902
.     195000                            ras        -97318.156734         -1262.422842       -144120.579576
.     196000                   spr_weighted        -95851.016745         -1262.422842       -142653.439587
.     197000                    phyrex_lbda        -95136.424115         -1262.422842       -141938.846956
.     198000                      geo_sigma        -95590.032651         -1262.422842       -142392.455492
.     199000                    phyrex_traj        -95308.375668         -1262.422842       -142110.798510
.     200000               phyrex_swap_disk        -94730.843096         -1262.422842       -141533.265938
.     201000                      spr_local        -97355.923286         -1262.422842       -144158.346128
.     202000                      spr_local        -97728.582106         -1262.422842       -144531.004947
.     203000                            ras        -99505.995087         -1262.422842       -146308.417929
.     204000               phyrex_swap_disk       -101604.952712         -1262.422842       -148407.375553
.     205000                     geo_lambda        -99713.802833         -1262.422842       -146516.225675
.     206000                          clock       -101135.741553         -1262.422842       -147938.164394
.     207000                            spr       -101952.491408         -1262.422842       -148754.914249
.     208000                     death_rate        -98349.970075         -1262.422842       -145152.392917
.     209000                times_and_rates        -97058.452269         -1262.422842       -143860.875111
.     210000        phyrex_indel_hit_serial        -95828.258652         -1262.422842       -142630.681493
.     211000               phyrex_swap_disk        -99832.790943         -1262.422842       -146635.213784
.     212000                     phyrex_rad       -101914.779339         -1262.422842       -148717.202181
.     213000        phyrex_indel_hit_serial       -100292.558807         -1262.422842       -147094.981649
.     214000                     death_rate       -100127.294848         -1262.422842       -146929.717690
.     215000                          times        -99843.775181         -1262.422842       -146646.198023
.     216000         phyrex_ldsk_given_disk        -99061.575649         -1262.422842       -145863.998491
.     217000                    updown_t_cr        -97792.810854         -1262.422842       -144595.233696
.     218000        phyrex_ldsk_tip_to_root        -98712.504573         -1262.422842       -145514.927415
.     219000                          times        -98739.435299         -1262.422842       -145541.858141
.     220000            phyrex_move_disk_ud        -95644.231447         -1262.422842       -142446.654289
.     221000                times_and_rates        -95398.086184         -1262.422842       -142200.509025
.     222000                      spr_local        -95313.512144         -1262.422842       -142115.934986
.     223000            phyrex_move_disk_ud        -92077.453682         -1262.422842       -138879.876523
.     224000            geo_updown_tau_lbda        -91021.393331         -1262.422842       -137823.816173
.     225000                   spr_weighted        -90727.844241         -1262.422842       -137530.267083
.     226000              phyrex_ldsk_multi        -91749.101860         -1262.422842       -138551.524702
.     227000                    phyrex_lbda        -93066.714424         -1262.422842       -139869.137266
.     228000                   spr_weighted        -95344.047391         -1262.422842       -142146.470233
.     229000         phyrex_add_remove_jump        -94029.654795         -1262.422842       -140832.077637
.     230000             phyrex_scale_times        -96963.329050         -1262.422842       -143765.751891
.     231000       phyrex_indel_disk_serial        -96569.159200         -1262.422842       -143371.582041
.     232000                            ras        -97065.357422         -1262.422842       -143867.780264
.     233000                    updown_t_cr        -99693.144854         -1262.422842       -146495.567696
.     234000                      geo_sigma        -98127.177924         -1262.422842       -144929.600766
.     235000             phyrex_scale_times        -97312.892248         -1262.422842       -144115.315090
.     236000                   spr_weighted        -97144.736374         -1262.422842       -143947.159215
.     237000                          times        -98874.263388         -1262.422842       -145676.686229
.     238000                     geo_lambda        -99825.568808         -1262.422842       -146627.991650
.     239000                             nu        -99652.632883         -1262.422842       -146455.055725
.     240000                     death_rate        -97616.579008         -1262.422842       -144419.001850
.     241000                times_and_rates        -98879.877704         -1262.422842       -145682.300546
.     242000              phyrex_ldsk_multi       -101602.704021         -1262.422842       -148405.126863
.     243000                          clock       -100125.832150         -1262.422842       -146928.254992
.     244000                   spr_weighted        -99005.046882         -1262.422842       -145807.469724
.     245000                            spr       -100008.217225         -1262.422842       -146810.640067
.     246000                   clade_change        -99406.471961         -1262.422842       -146208.894803
.     247000                          clock        -96659.724132         -1262.422842       -143462.146974
.     248000                   spr_weighted        -96219.243072         -1262.422842       -143021.665914
.     249000                times_and_rates        -96999.096248         -1262.422842       -143801.519090
.     250000         phyrex_ldsk_given_disk        -96019.814742         -1262.422842       -142822.237583
.     251000       phyrex_indel_disk_serial        -95884.281526         -1262.422842       -142686.704368
.     252000         phyrex_add_remove_jump        -97042.900757         -1262.422842       -143845.323599
.     253000                          clock        -97731.975241         -1262.422842       -144534.398083
.     254000              phyrex_ldsk_multi        -98452.551578         -1262.422842       -145254.974420
.     255000                times_and_rates        -95594.024708         -1262.422842       -142396.447549
.     256000                times_and_rates        -96317.791050         -1262.422842       -143120.213892
.     257000       phyrex_indel_disk_serial        -95510.046050         -1262.422842       -142312.468892
.     258000                    tree_height        -96394.359879         -1262.422842       -143196.782721
.     259000                      geo_sigma        -94991.212087         -1262.422842       -141793.634929
.     260000                      geo_sigma        -94602.358346         -1262.422842       -141404.781188
.     261000                          kappa        -95043.073700         -1262.422842       -141845.496542
.     262000           phyrex_ldsk_and_disk        -96358.495777         -1262.422842       -143160.918619
.     263000                times_and_rates        -96092.871444         -1262.422842       -142895.294285
.     264000       phyrex_indel_disk_serial        -98314.536653         -1262.422842       -145116.959495
.     265000              phyrex_disk_multi        -97970.859334         -1262.422842       -144773.282176
.     266000                   spr_weighted        -99108.262865         -1262.422842       -145910.685707
.     267000                            ras       -100382.977949         -1262.422842       -147185.400790
.     268000                        geo_dum       -100001.062961         -1262.422842       -146803.485803
.     269000                   spr_weighted       -101151.967940         -1262.422842       -147954.390781
.     270000                times_and_rates       -100147.672788         -1262.422842       -146950.095629
.     271000                        geo_tau        -97373.635914         -1262.422842       -144176.058755
.     272000                      phyrex_mu        -97042.073859         -1262.422842       -143844.496700
.     273000         phyrex_add_remove_jump        -99157.717214         -1262.422842       -145960.140056
.     274000               phyrex_swap_disk        -99392.043559         -1262.422842       -146194.466400
.     275000                      phyrex_mu        -99824.802038         -1262.422842       -146627.224880
.     276000                times_and_rates       -100343.750665         -1262.422842       -147146.173507
.     277000                          times       -101262.043524         -1262.422842       -148064.466365
.     278000              phyrex_indel_disk       -104729.159872         -1262.422842       -151531.582714
.     279000            geo_updown_tau_lbda       -103628.798607         -1262.422842       -150431.221449
.     280000                          clock       -101428.160762         -1262.422842       -148230.583604
.     281000                             nu       -100201.421287         -1262.422842       -147003.844128
.     282000         phyrex_disk_given_ldsk       -101180.646379         -1262.422842       -147983.069221
.     283000                    updown_t_cr        -98082.852871         -1262.422842       -144885.275713
.     284000                   clade_change        -98166.612397         -1262.422842       -144969.035239
.     285000                   spr_weighted        -97291.384224         -1262.422842       -144093.807066
.     286000               phyrex_indel_hit        -97499.164001         -1262.422842       -144301.586843
.     287000                times_and_rates        -98596.385804         -1262.422842       -145398.808645
.     288000              phyrex_disk_multi       -100479.264578         -1262.422842       -147281.687419
.     289000            phyrex_move_disk_ud        -98958.057143         -1262.422842       -145760.479985
.     290000          geo_updown_lbda_sigma       -100072.737842         -1262.422842       -146875.160684
.     291000                        geo_tau       -100156.646589         -1262.422842       -146959.069430
.     292000                            spr       -100198.207193         -1262.422842       -147000.630035
.     293000        phyrex_indel_hit_serial       -103198.844141         -1262.422842       -150001.266983
.     294000                   spr_weighted       -101656.953762         -1262.422842       -148459.376604
.     295000                     phyrex_rad       -101593.289356         -1262.422842       -148395.712197
.     296000                            ras       -100599.608089         -1262.422842       -147402.030930
.     297000            phyrex_move_disk_ud       -102399.062830         -1262.422842       -149201.485672
.     298000        phyrex_indel_hit_serial       -100535.276540         -1262.422842       -147337.699382
.     299000                          kappa       -101033.748856         -1262.422842       -147836.171698
.     300000                times_and_rates       -100600.054458         -1262.422842       -147402.477300
.     301000             phyrex_scale_times       -101537.369218         -1262.422842       -148339.792059
.     302000              phyrex_ldsk_multi       -101378.695621         -1262.422842       -148181.118462
.     303000                   spr_weighted       -100717.010295         -1262.422842       -147519.433137
.     304000                            spr       -102832.780707         -1262.422842       -149635.203549
.     305000                      phyrex_mu       -101296.663871         -1262.422842       -148099.086713
.     306000                   clade_change       -101583.617688         -1262.422842       -148386.040529
.     307000                    phyrex_traj       -104477.505468         -1262.422842       -151279.928310
.     308000                      geo_sigma       -102492.426413         -1262.422842       -149294.849255
.     309000         phyrex_disk_given_ldsk       -102742.351440         -1262.422842       -149544.774281
.     310000                   spr_weighted       -100945.442340         -1262.422842       -147747.865182
.     311000            phyrex_move_disk_ud       -102037.028008         -1262.422842       -148839.450850
.     312000                        geo_dum       -100180.952639         -1262.422842       -146983.375481
.     313000                    phyrex_traj        -97698.193168         -1262.422842       -144500.616010
.     314000                     geo_lambda        -96188.390163         -1262.422842       -142990.813005
.     315000                    phyrex_traj        -95898.836786         -1262.422842       -142701.259627
.     316000                   spr_weighted        -95268.522374         -1262.422842       -142070.945215
.     317000              phyrex_disk_multi        -96220.872539         -1262.422842       -143023.295381
.     318000                   clade_change        -96427.371290         -1262.422842       -143229.794131
.     319000                   spr_weighted        -96435.540869         -1262.422842       -143237.963711
.     320000                   clade_change        -92809.796900         -1262.422842       -139612.219741
.     321000                            ras        -92055.534497         -1262.422842       -138857.957338
.     322000                times_and_rates        -94902.960283         -1262.422842       -141705.383125
.     323000               phyrex_swap_disk        -95016.573100         -1262.422842       -141818.995942
.     324000         phyrex_disk_given_ldsk        -95465.183881         -1262.422842       -142267.606723
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-01-09>
Subject: Job 1655361: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex180.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex180.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-01-09>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:49:52 2019
Results reported at Fri Sep  6 13:49:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex180.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   530784.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.42 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605119 sec.
    Turnaround time :                            605127 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_180.txt> for stderr output of this job.

