
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree159.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus159.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus159.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: ymj)
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Coordinates of 's0013                                             ':    52.077005	    52.890460
. Coordinates of 's0074                                             ':    53.215265	    51.097038
. Coordinates of 's0028                                             ':    52.064700	    53.352913
. Coordinates of 's0078                                             ':    45.905608	    52.350590
. Coordinates of 's0003                                             ':    51.744205	    53.889326
. Coordinates of 's0002                                             ':    51.061556	    53.720901
. Coordinates of 's0093                                             ':    48.429532	    51.331437
. Coordinates of 's0004                                             ':    48.423760	    51.824902
. Coordinates of 's0054                                             ':    48.984594	    51.553698
. Coordinates of 's0075                                             ':    49.554854	    51.496105
. Coordinates of 's0084                                             ':    49.796302	    52.527042
. Coordinates of 's0018                                             ':    50.454486	    45.859720
. Coordinates of 's0052                                             ':    50.470758	    47.056754
. Coordinates of 's0066                                             ':    47.915616	    50.815927
. Coordinates of 's0017                                             ':    45.621477	    52.995237
. Coordinates of 's0083                                             ':    45.055984	    52.802115
. Coordinates of 's0079                                             ':    52.344503	    45.151269
. Coordinates of 's0019                                             ':    52.368832	    45.739071
. Coordinates of 's0043                                             ':    52.159380	    45.992934
. Coordinates of 's0077                                             ':    48.075453	    52.696690
. Coordinates of 's0071                                             ':    47.206571	    53.284233
. Coordinates of 's0085                                             ':    45.379707	    54.014418
. Coordinates of 's0021                                             ':    54.546337	    45.280276
. Coordinates of 's0040                                             ':    54.656312	    45.364684
. Coordinates of 's0015                                             ':    49.470070	    49.656769
. Coordinates of 's0082                                             ':    50.796609	    49.443262
. Coordinates of 's0031                                             ':    53.115063	    51.320182
. Coordinates of 's0070                                             ':    51.227535	    51.863679
. Coordinates of 's0030                                             ':    49.183359	    50.575297
. Coordinates of 's0048                                             ':    53.475632	    50.235804
. Coordinates of 's0039                                             ':    49.453359	    46.097806
. Coordinates of 's0007                                             ':    50.291584	    47.103893
. Coordinates of 's0060                                             ':    50.511135	    45.202873
. Coordinates of 's0051                                             ':    45.905517	    47.758812
. Coordinates of 's0097                                             ':    49.717101	    47.420346
. Coordinates of 's0024                                             ':    49.936916	    47.416724
. Coordinates of 's0098                                             ':    50.046735	    47.013675
. Coordinates of 's0012                                             ':    48.933845	    48.708304
. Coordinates of 's0035                                             ':    49.859307	    48.837188
. Coordinates of 's0053                                             ':    52.797353	    47.021447
. Coordinates of 's0016                                             ':    47.340564	    54.085286
. Coordinates of 's0033                                             ':    46.303461	    54.198981
. Coordinates of 's0067                                             ':    46.777710	    54.344613
. Coordinates of 's0049                                             ':    53.667183	    51.797353
. Coordinates of 's0072                                             ':    52.180219	    52.062426
. Coordinates of 's0047                                             ':    51.181378	    48.078069
. Coordinates of 's0042                                             ':    52.936519	    49.188249
. Coordinates of 's0073                                             ':    50.465807	    51.781947
. Coordinates of 's0086                                             ':    49.058825	    51.286672
. Coordinates of 's0005                                             ':    47.063887	    51.559211
. Coordinates of 's0096                                             ':    48.222889	    52.214090
. Coordinates of 's0029                                             ':    47.571783	    52.949683
. Coordinates of 's0032                                             ':    50.658950	    51.109465
. Coordinates of 's0055                                             ':    51.425709	    52.917790
. Coordinates of 's0080                                             ':    53.122143	    51.375362
. Coordinates of 's0063                                             ':    54.610372	    46.481494
. Coordinates of 's0091                                             ':    54.621357	    45.980527
. Coordinates of 's0090                                             ':    46.513773	    51.548376
. Coordinates of 's0069                                             ':    45.209849	    51.520175
. Coordinates of 's0094                                             ':    45.641616	    45.993543
. Coordinates of 's0010                                             ':    46.923842	    48.105494
. Coordinates of 's0001                                             ':    45.083177	    45.521444
. Coordinates of 's0008                                             ':    47.638451	    50.881046
. Coordinates of 's0009                                             ':    47.916750	    50.399692
. Coordinates of 's0011                                             ':    48.750684	    50.742699
. Coordinates of 's0023                                             ':    48.651269	    51.103029
. Coordinates of 's0026                                             ':    53.107484	    54.470743
. Coordinates of 's0037                                             ':    49.047302	    52.661303
. Coordinates of 's0062                                             ':    48.512659	    54.712710
. Coordinates of 's0020                                             ':    49.297309	    53.440258
. Coordinates of 's0006                                             ':    49.302608	    54.172969
. Coordinates of 's0014                                             ':    49.408504	    52.722923
. Coordinates of 's0081                                             ':    50.639485	    47.803586
. Coordinates of 's0059                                             ':    52.553764	    45.610139
. Coordinates of 's0068                                             ':    52.736671	    45.159915
. Coordinates of 's0046                                             ':    47.222844	    50.460879
. Coordinates of 's0095                                             ':    47.313319	    50.359016
. Coordinates of 's0041                                             ':    49.105279	    52.221262
. Coordinates of 's0100                                             ':    50.254124	    49.629746
. Coordinates of 's0057                                             ':    46.267806	    45.070649
. Coordinates of 's0076                                             ':    46.357233	    46.787057
. Coordinates of 's0089                                             ':    47.270086	    46.734970
. Coordinates of 's0036                                             ':    54.824296	    53.382738
. Coordinates of 's0050                                             ':    45.172685	    45.461126
. Coordinates of 's0058                                             ':    52.129895	    48.183617
. Coordinates of 's0044                                             ':    50.525374	    53.842373
. Coordinates of 's0092                                             ':    48.555238	    54.120187
. Coordinates of 's0088                                             ':    48.379367	    52.881802
. Coordinates of 's0025                                             ':    51.423274	    53.693770
. Coordinates of 's0027                                             ':    50.922390	    54.977253
. Coordinates of 's0034                                             ':    53.533974	    54.494430
. Coordinates of 's0045                                             ':    53.519072	    54.173208
. Coordinates of 's0064                                             ':    53.297648	    54.197689
. Coordinates of 's0087                                             ':    45.206336	    48.190053
. Coordinates of 's0065                                             ':    45.094183	    45.823648
. Coordinates of 's0022                                             ':    45.714116	    45.426466
. Coordinates of 's0061                                             ':    47.797821	    47.425074
. Coordinates of 's0056                                             ':    53.493373	    48.301747
. Coordinates of 's0038                                             ':    53.877212	    46.903960
. Coordinates of 's0099                                             ':    53.234127	    46.303160
. Init lnPr(seq|phylo): -1127.447568 lnPr(coor|phylo): -118175.046393
. Random seed: 1567169065
.          0         phyrex_add_remove_jump         -4149.309508         -1127.447568        -50816.757077
.       1000        phyrex_ldsk_tip_to_root         -5978.083997         -1127.447568        -52645.531565
.       2000                     geo_lambda         -8669.886972         -1127.447568        -55337.334540
.       3000         phyrex_add_remove_jump        -10921.576838         -1127.447568        -57589.024406
.       4000                   spr_weighted        -11793.740219         -1127.447568        -58461.187787
.       5000               phyrex_spr_local        -13042.815764         -1127.447568        -59710.263332
.       6000               phyrex_indel_hit        -15706.317178         -1127.447568        -62373.764746
.       7000                times_and_rates        -19351.888808         -1127.447568        -66019.336376
.       8000        phyrex_indel_hit_serial        -21254.517935         -1127.447568        -67921.965503
.       9000        phyrex_indel_hit_serial        -22665.862523         -1127.447568        -69333.310091
.      10000                    tree_height        -23268.319060         -1127.447568        -69935.766628
.      11000                      spr_local        -23361.466378         -1127.447568        -70028.913946
.      12000         phyrex_add_remove_jump        -23258.092738         -1127.447568        -69925.540307
.      13000              phyrex_ldsk_multi        -23730.372735         -1127.447568        -70397.820303
.      14000         phyrex_add_remove_jump        -25836.318070         -1127.447568        -72503.765639
.      15000                            spr        -27828.782072         -1127.447568        -74496.229641
.      16000                        geo_dum        -28638.791537         -1127.447568        -75306.239105
.      17000                            spr        -30013.562846         -1127.447568        -76681.010414
.      18000               phyrex_swap_disk        -30100.768240         -1127.447568        -76768.215808
.      19000            phyrex_move_disk_ud        -31429.698779         -1127.447568        -78097.146347
.      20000        phyrex_indel_hit_serial        -34769.690084         -1127.447568        -81437.137652
.      21000                            spr        -35015.084392         -1127.447568        -81682.531960
.      22000                      spr_local        -35137.904411         -1127.447568        -81805.351979
.      23000         phyrex_disk_given_ldsk        -35432.691556         -1127.447568        -82100.139124
.      24000                times_and_rates        -35558.538619         -1127.447568        -82225.986187
.      25000                   spr_weighted        -35386.920877         -1127.447568        -82054.368446
.      26000               phyrex_spr_local        -36829.877272         -1127.447568        -83497.324840
.      27000       phyrex_indel_disk_serial        -37828.754091         -1127.447568        -84496.201659
.      28000              phyrex_disk_multi        -38591.911829         -1127.447568        -85259.359397
.      29000                            spr        -38839.305688         -1127.447568        -85506.753256
.      30000         phyrex_add_remove_jump        -37311.906235         -1127.447568        -83979.353803
.      31000               phyrex_swap_disk        -39143.757053         -1127.447568        -85811.204621
.      32000                    updown_t_cr        -38841.051700         -1127.447568        -85508.499269
.      33000          geo_updown_lbda_sigma        -41470.350028         -1127.447568        -88137.797596
.      34000                     phyrex_rad        -42200.436353         -1127.447568        -88867.883921
.      35000                      phyrex_mu        -41610.994474         -1127.447568        -88278.442042
.      36000                            spr        -42793.406457         -1127.447568        -89460.854025
.      37000                    tree_height        -43106.452059         -1127.447568        -89773.899627
.      38000             birth_death_updown        -43071.746470         -1127.447568        -89739.194038
.      39000             phyrex_scale_times        -43844.194853         -1127.447568        -90511.642421
.      40000                        br_rate        -43443.225909         -1127.447568        -90110.673477
.      41000                times_and_rates        -45809.545478         -1127.447568        -92476.993046
.      42000                        br_rate        -46120.444623         -1127.447568        -92787.892191
.      43000         phyrex_add_remove_jump        -45941.223491         -1127.447568        -92608.671059
.      44000                            ras        -45980.700073         -1127.447568        -92648.147641
.      45000       phyrex_indel_disk_serial        -46004.868028         -1127.447568        -92672.315596
.      46000                   spr_weighted        -46795.803078         -1127.447568        -93463.250646
.      47000                            spr        -48156.807263         -1127.447568        -94824.254831
.      48000             phyrex_scale_times        -47321.732403         -1127.447568        -93989.179972
.      49000                      spr_local        -48923.602678         -1127.447568        -95591.050246
.      50000                            spr        -50326.188453         -1127.447568        -96993.636021
.      51000                times_and_rates        -47574.538110         -1127.447568        -94241.985678
.      52000                times_and_rates        -48963.495221         -1127.447568        -95630.942789
.      53000                   spr_weighted        -47045.775261         -1127.447568        -93713.222829
.      54000                             nu        -48093.686172         -1127.447568        -94761.133740
.      55000         phyrex_disk_given_ldsk        -47585.596356         -1127.447568        -94253.043924
.      56000                            spr        -48796.676472         -1127.447568        -95464.124041
.      57000                      spr_local        -49606.994972         -1127.447568        -96274.442540
.      58000              phyrex_indel_disk        -50826.269978         -1127.447568        -97493.717547
.      59000               phyrex_swap_disk        -49949.011648         -1127.447568        -96616.459216
.      60000                            spr        -50833.318685         -1127.447568        -97500.766254
.      61000                    phyrex_traj        -52070.102139         -1127.447568        -98737.549707
.      62000                     geo_lambda        -51667.174209         -1127.447568        -98334.621777
.      63000       phyrex_indel_disk_serial        -49843.261716         -1127.447568        -96510.709285
.      64000                   clade_change        -51892.720805         -1127.447568        -98560.168373
.      65000       phyrex_indel_disk_serial        -50051.908873         -1127.447568        -96719.356441
.      66000                times_and_rates        -50806.301850         -1127.447568        -97473.749418
.      67000                             nu        -51159.694847         -1127.447568        -97827.142415
.      68000                          clock        -52908.883371         -1127.447568        -99576.330939
.      69000       phyrex_indel_disk_serial        -55246.159352         -1127.447568       -101913.606920
.      70000              phyrex_ldsk_multi        -56140.125283         -1127.447568       -102807.572851
.      71000                     phyrex_spr        -54802.510302         -1127.447568       -101469.957870
.      72000             phyrex_scale_times        -55432.949313         -1127.447568       -102100.396881
.      73000              phyrex_ldsk_multi        -57297.650284         -1127.447568       -103965.097853
.      74000                    phyrex_traj        -59774.205113         -1127.447568       -106441.652681
.      75000                    phyrex_lbda        -58072.780013         -1127.447568       -104740.227581
.      76000                     phyrex_spr        -59792.367350         -1127.447568       -106459.814918
.      77000               phyrex_spr_local        -60069.752754         -1127.447568       -106737.200322
.      78000       phyrex_indel_disk_serial        -61212.616556         -1127.447568       -107880.064124
.      79000              phyrex_indel_disk        -61065.030354         -1127.447568       -107732.477922
.      80000                          clock        -62076.113728         -1127.447568       -108743.561296
.      81000              phyrex_disk_multi        -61501.094882         -1127.447568       -108168.542450
.      82000                     phyrex_rad        -62139.974141         -1127.447568       -108807.421709
.      83000        phyrex_indel_hit_serial        -64007.586458         -1127.447568       -110675.034026
.      84000                     phyrex_spr        -63758.942998         -1127.447568       -110426.390566
.      85000                          kappa        -65640.917194         -1127.447568       -112308.364762
.      86000                             nu        -66614.623100         -1127.447568       -113282.070669
.      87000                    tree_height        -66778.401307         -1127.447568       -113445.848875
.      88000        phyrex_indel_hit_serial        -68338.716989         -1127.447568       -115006.164557
.      89000                     phyrex_rad        -68329.905133         -1127.447568       -114997.352701
.      90000                   spr_weighted        -68365.284812         -1127.447568       -115032.732380
.      91000              phyrex_indel_disk        -67223.848713         -1127.447568       -113891.296281
.      92000                times_and_rates        -70752.081650         -1127.447568       -117419.529218
.      93000                     tree_rates        -69970.394862         -1127.447568       -116637.842431
.      94000        phyrex_indel_hit_serial        -69681.519461         -1127.447568       -116348.967029
.      95000            phyrex_move_disk_ud        -70852.383564         -1127.447568       -117519.831132
.      96000                   spr_weighted        -72044.186831         -1127.447568       -118711.634399
.      97000                            spr        -72275.194142         -1127.447568       -118942.641710
.      98000        phyrex_indel_hit_serial        -73424.531637         -1127.447568       -120091.979205
.      99000             phyrex_scale_times        -75644.514814         -1127.447568       -122311.962383
.     100000                    phyrex_traj        -74610.246402         -1127.447568       -121277.693970
.     101000               phyrex_spr_local        -75008.786806         -1127.447568       -121676.234374
.     102000                    updown_t_cr        -76447.040189         -1127.447568       -123114.487757
.     103000              phyrex_ldsk_multi        -75723.093082         -1127.447568       -122390.540650
.     104000                   clade_change        -74170.283863         -1127.447568       -120837.731431
.     105000        phyrex_indel_hit_serial        -74841.206018         -1127.447568       -121508.653586
.     106000       phyrex_indel_disk_serial        -75213.072210         -1127.447568       -121880.519778
.     107000        phyrex_indel_hit_serial        -74681.706979         -1127.447568       -121349.154547
.     108000         phyrex_add_remove_jump        -77985.850276         -1127.447568       -124653.297844
.     109000              phyrex_indel_disk        -79738.462793         -1127.447568       -126405.910361
.     110000             phyrex_scale_times        -78910.408628         -1127.447568       -125577.856196
.     111000                            spr        -80966.435124         -1127.447568       -127633.882692
.     112000                    updown_t_cr        -81194.452590         -1127.447568       -127861.900159
.     113000                      geo_sigma        -79015.069574         -1127.447568       -125682.517142
.     114000                            spr        -83000.196281         -1127.447568       -129667.643850
.     115000              phyrex_indel_disk        -83823.688550         -1127.447568       -130491.136118
.     116000             birth_death_updown        -84760.808436         -1127.447568       -131428.256004
.     117000                        geo_dum        -82829.551124         -1127.447568       -129496.998692
.     118000                   spr_weighted        -85842.767337         -1127.447568       -132510.214905
.     119000                          times        -82896.346975         -1127.447568       -129563.794543
.     120000                    phyrex_traj        -83504.821798         -1127.447568       -130172.269366
.     121000                times_and_rates        -85606.554184         -1127.447568       -132274.001752
.     122000                     death_rate        -81301.622466         -1127.447568       -127969.070034
.     123000                            spr        -85102.945210         -1127.447568       -131770.392778
.     124000        phyrex_indel_hit_serial        -87733.481876         -1127.447568       -134400.929445
.     125000            phyrex_move_disk_ud        -87192.571049         -1127.447568       -133860.018617
.     126000                     birth_rate        -89178.790804         -1127.447568       -135846.238373
.     127000                    phyrex_traj        -89068.794522         -1127.447568       -135736.242090
.     128000          geo_updown_lbda_sigma        -90817.414112         -1127.447568       -137484.861680
.     129000                     geo_lambda        -91028.744396         -1127.447568       -137696.191964
.     130000        phyrex_ldsk_tip_to_root        -89265.911829         -1127.447568       -135933.359397
.     131000               phyrex_indel_hit        -90417.688805         -1127.447568       -137085.136373
.     132000                            spr        -90379.117812         -1127.447568       -137046.565380
.     133000                   spr_weighted        -91506.161251         -1127.447568       -138173.608819
.     134000         phyrex_add_remove_jump        -91909.703052         -1127.447568       -138577.150620
.     135000        phyrex_indel_hit_serial        -91363.678090         -1127.447568       -138031.125658
.     136000                times_and_rates        -93219.631873         -1127.447568       -139887.079441
.     137000             phyrex_scale_times        -92906.559666         -1127.447568       -139574.007234
.     138000                      geo_sigma        -91594.445426         -1127.447568       -138261.892994
.     139000        phyrex_ldsk_tip_to_root        -92371.460818         -1127.447568       -139038.908387
.     140000       phyrex_indel_disk_serial        -91983.215809         -1127.447568       -138650.663377
.     141000                times_and_rates        -93178.565993         -1127.447568       -139846.013561
.     142000              phyrex_disk_multi        -91803.041638         -1127.447568       -138470.489206
.     143000                     tree_rates        -96739.076427         -1127.447568       -143406.523995
.     144000                            spr        -95257.026994         -1127.447568       -141924.474562
.     145000              phyrex_ldsk_multi        -95211.332028         -1127.447568       -141878.779596
.     146000                            ras        -94731.119286         -1127.447568       -141398.566854
.     147000       phyrex_indel_disk_serial        -95773.309829         -1127.447568       -142440.757397
.     148000               phyrex_spr_local        -94265.922634         -1127.447568       -140933.370203
.     149000                     phyrex_rad        -93904.863244         -1127.447568       -140572.310812
.     150000                times_and_rates        -95635.776026         -1127.447568       -142303.223594
.     151000                     birth_rate        -96977.215106         -1127.447568       -143644.662674
.     152000               phyrex_indel_hit        -97644.953505         -1127.447568       -144312.401073
.     153000                times_and_rates        -97864.551906         -1127.447568       -144531.999474
.     154000                            spr       -100326.149547         -1127.447568       -146993.597115
.     155000         phyrex_add_remove_jump       -100692.881919         -1127.447568       -147360.329487
.     156000              phyrex_disk_multi       -103646.943206         -1127.447568       -150314.390774
.     157000                        geo_dum       -101553.859446         -1127.447568       -148221.307014
.     158000                    updown_t_cr       -102477.286376         -1127.447568       -149144.733944
.     159000          geo_updown_lbda_sigma       -100147.769349         -1127.447568       -146815.216917
.     160000                    phyrex_lbda        -97693.176697         -1127.447568       -144360.624265
.     161000                        br_rate        -99684.394640         -1127.447568       -146351.842209
.     162000         phyrex_disk_given_ldsk       -100209.899281         -1127.447568       -146877.346849
.     163000                        geo_dum       -101371.901313         -1127.447568       -148039.348881
.     164000                    tree_height        -99645.866138         -1127.447568       -146313.313706
.     165000         phyrex_add_remove_jump        -98330.384636         -1127.447568       -144997.832204
.     166000                times_and_rates        -99990.490943         -1127.447568       -146657.938511
.     167000             phyrex_scale_times        -96840.071284         -1127.447568       -143507.518852
.     168000                     birth_rate        -96296.531554         -1127.447568       -142963.979122
.     169000                    phyrex_traj        -98058.187733         -1127.447568       -144725.635301
.     170000              phyrex_indel_disk        -96774.190165         -1127.447568       -143441.637734
.     171000                      geo_sigma        -96234.431426         -1127.447568       -142901.878994
.     172000                      phyrex_mu        -95697.471048         -1127.447568       -142364.918616
.     173000        phyrex_ldsk_tip_to_root        -96335.542401         -1127.447568       -143002.989969
.     174000         phyrex_ldsk_given_disk        -94967.505288         -1127.447568       -141634.952856
.     175000               phyrex_indel_hit        -94470.069758         -1127.447568       -141137.517326
.     176000                        geo_tau        -93356.858238         -1127.447568       -140024.305807
.     177000                   spr_weighted        -95485.855553         -1127.447568       -142153.303121
.     178000                   spr_weighted        -96508.581276         -1127.447568       -143176.028844
.     179000               phyrex_spr_local        -96020.106890         -1127.447568       -142687.554458
.     180000                   spr_weighted        -97357.613770         -1127.447568       -144025.061339
.     181000             birth_death_updown        -95080.618423         -1127.447568       -141748.065991
.     182000               phyrex_swap_disk        -96607.530767         -1127.447568       -143274.978336
.     183000            geo_updown_tau_lbda        -97123.455238         -1127.447568       -143790.902806
.     184000               phyrex_swap_disk        -98062.315045         -1127.447568       -144729.762613
.     185000           phyrex_ldsk_and_disk        -96332.187421         -1127.447568       -142999.634989
.     186000                             nu        -97077.083590         -1127.447568       -143744.531158
.     187000                    phyrex_traj        -99980.635964         -1127.447568       -146648.083532
.     188000                            spr        -97250.343526         -1127.447568       -143917.791095
.     189000                    phyrex_traj        -98299.871760         -1127.447568       -144967.319328
.     190000                    phyrex_lbda        -98282.192904         -1127.447568       -144949.640472
.     191000                             nu       -100653.148918         -1127.447568       -147320.596487
.     192000                times_and_rates       -100201.268603         -1127.447568       -146868.716171
.     193000                   spr_weighted       -101879.594800         -1127.447568       -148547.042369
.     194000                          clock       -101333.238635         -1127.447568       -148000.686203
.     195000                   spr_weighted       -100118.387195         -1127.447568       -146785.834763
.     196000                     geo_lambda       -102375.629616         -1127.447568       -149043.077184
.     197000                     geo_lambda       -102427.494122         -1127.447568       -149094.941690
.     198000                            spr       -102198.040129         -1127.447568       -148865.487697
.     199000                            ras       -103265.919248         -1127.447568       -149933.366816
.     200000         phyrex_add_remove_jump       -106888.780158         -1127.447568       -153556.227726
.     201000            phyrex_move_disk_ud       -105421.948847         -1127.447568       -152089.396416
.     202000            geo_updown_tau_lbda       -107570.310901         -1127.447568       -154237.758470
.     203000               phyrex_indel_hit       -106794.500236         -1127.447568       -153461.947804
.     204000                times_and_rates       -106852.264817         -1127.447568       -153519.712385
.     205000         phyrex_disk_given_ldsk       -107679.559510         -1127.447568       -154347.007078
.     206000         phyrex_add_remove_jump       -109374.247640         -1127.447568       -156041.695208
.     207000                   spr_weighted       -109654.767225         -1127.447568       -156322.214793
.     208000                     geo_lambda       -108541.265990         -1127.447568       -155208.713558
.     209000                times_and_rates       -107788.955030         -1127.447568       -154456.402598
.     210000              phyrex_ldsk_multi       -108002.632957         -1127.447568       -154670.080525
.     211000                            spr       -109793.854378         -1127.447568       -156461.301946
.     212000                times_and_rates       -109652.800629         -1127.447568       -156320.248197
.     213000                            spr       -109941.848487         -1127.447568       -156609.296055
.     214000               phyrex_swap_disk       -111397.801028         -1127.447568       -158065.248596
.     215000                          clock       -110958.803230         -1127.447568       -157626.250798
.     216000                   spr_weighted       -112797.081562         -1127.447568       -159464.529130
.     217000                        br_rate       -109889.344303         -1127.447568       -156556.791871
.     218000                    phyrex_lbda       -109234.915803         -1127.447568       -155902.363371
.     219000                      phyrex_mu       -105064.000195         -1127.447568       -151731.447763
.     220000                times_and_rates       -106922.493561         -1127.447568       -153589.941129
.     221000                     death_rate       -105700.914009         -1127.447568       -152368.361577
.     222000                            spr       -104105.027820         -1127.447568       -150772.475388
.     223000                            ras       -104637.863395         -1127.447568       -151305.310963
.     224000                   spr_weighted       -106003.306768         -1127.447568       -152670.754336
.     225000                    phyrex_traj       -104817.760158         -1127.447568       -151485.207726
.     226000               phyrex_swap_disk       -109842.716638         -1127.447568       -156510.164206
.     227000                            ras       -108949.722242         -1127.447568       -155617.169810
.     228000                          times       -110574.410203         -1127.447568       -157241.857771
.     229000                          clock       -113208.380975         -1127.447568       -159875.828544
.     230000            phyrex_move_disk_ud       -114261.102085         -1127.447568       -160928.549653
.     231000                     birth_rate       -115026.135913         -1127.447568       -161693.583481
.     232000                            spr       -116204.467966         -1127.447568       -162871.915535
.     233000                    updown_t_cr       -116434.563361         -1127.447568       -163102.010929
.     234000                   clade_change       -117942.701209         -1127.447568       -164610.148777
.     235000             birth_death_updown       -118013.136746         -1127.447568       -164680.584314
.     236000            geo_updown_tau_lbda       -120195.811370         -1127.447568       -166863.258938
.     237000               phyrex_swap_disk       -120554.023816         -1127.447568       -167221.471384
.     238000               phyrex_indel_hit       -118838.385396         -1127.447568       -165505.832964
.     239000         phyrex_ldsk_given_disk       -120660.912176         -1127.447568       -167328.359744
.     240000                     tree_rates       -120697.538976         -1127.447568       -167364.986544
.     241000                    phyrex_traj       -118942.369320         -1127.447568       -165609.816888
.     242000                            spr       -121185.273179         -1127.447568       -167852.720747
.     243000               phyrex_indel_hit       -124225.907786         -1127.447568       -170893.355354
.     244000                times_and_rates       -124612.115422         -1127.447568       -171279.562990
.     245000                            ras       -122503.875570         -1127.447568       -169171.323138
.     246000                          clock       -125778.952662         -1127.447568       -172446.400230
.     247000              phyrex_ldsk_multi       -124845.883517         -1127.447568       -171513.331085
.     248000         phyrex_add_remove_jump       -126081.534328         -1127.447568       -172748.981896
.     249000              phyrex_ldsk_multi       -126970.639569         -1127.447568       -173638.087138
.     250000                          times       -124510.164562         -1127.447568       -171177.612131
.     251000         phyrex_ldsk_given_disk       -126574.301448         -1127.447568       -173241.749016
.     252000                     phyrex_rad       -127693.759726         -1127.447568       -174361.207294
.     253000         phyrex_ldsk_given_disk       -129312.791912         -1127.447568       -175980.239480
.     254000                        geo_dum       -128505.117373         -1127.447568       -175172.564941
.     255000                     geo_lambda       -130583.538006         -1127.447568       -177250.985574
.     256000                     phyrex_rad       -131070.962346         -1127.447568       -177738.409914
.     257000                        br_rate       -132011.343284         -1127.447568       -178678.790852
.     258000                      spr_local       -131370.918883         -1127.447568       -178038.366451
.     259000              phyrex_indel_disk       -130857.524202         -1127.447568       -177524.971770
.     260000                   clade_change       -130237.767857         -1127.447568       -176905.215425
.     261000                      geo_sigma       -129873.859707         -1127.447568       -176541.307275
.     262000              phyrex_disk_multi       -131494.066061         -1127.447568       -178161.513629
.     263000                     phyrex_rad       -130630.931194         -1127.447568       -177298.378762
.     264000               phyrex_swap_disk       -133343.914854         -1127.447568       -180011.362422
.     265000              phyrex_ldsk_multi       -135266.078282         -1127.447568       -181933.525850
.     266000         phyrex_add_remove_jump       -132533.946091         -1127.447568       -179201.393659
.     267000         phyrex_ldsk_given_disk       -130973.756754         -1127.447568       -177641.204322
.     268000                    phyrex_lbda       -134219.334737         -1127.447568       -180886.782306
.     269000            phyrex_move_disk_ud       -134968.390871         -1127.447568       -181635.838439
.     270000                   spr_weighted       -133701.480682         -1127.447568       -180368.928250
.     271000                            spr       -133789.375138         -1127.447568       -180456.822706
.     272000       phyrex_indel_disk_serial       -133686.264524         -1127.447568       -180353.712092
.     273000                             rr       -133687.187872         -1127.447568       -180354.635440
.     274000                      geo_sigma       -136362.964250         -1127.447568       -183030.411819
.     275000        phyrex_indel_hit_serial       -134069.455750         -1127.447568       -180736.903318
.     276000          geo_updown_lbda_sigma       -135051.258604         -1127.447568       -181718.706172
.     277000                            spr       -132471.861376         -1127.447568       -179139.308944
.     278000                    phyrex_traj       -133531.120589         -1127.447568       -180198.568157
.     279000             birth_death_updown       -130943.469142         -1127.447568       -177610.916710
.     280000                    tree_height       -129579.647325         -1127.447568       -176247.094894
.     281000                times_and_rates       -129916.083496         -1127.447568       -176583.531064
.     282000                      geo_sigma       -131679.335674         -1127.447568       -178346.783242
.     283000         phyrex_add_remove_jump       -130147.289653         -1127.447568       -176814.737221
.     284000                   spr_weighted       -128820.820788         -1127.447568       -175488.268356
.     285000                   spr_weighted       -132442.228179         -1127.447568       -179109.675747
.     286000              phyrex_disk_multi       -135475.433734         -1127.447568       -182142.881302
.     287000                      geo_sigma       -134820.816237         -1127.447568       -181488.263805
.     288000                          times       -134270.575488         -1127.447568       -180938.023056
.     289000                            spr       -131899.393413         -1127.447568       -178566.840981
.     290000                             nu       -134107.727437         -1127.447568       -180775.175005
.     291000         phyrex_ldsk_given_disk       -135338.917548         -1127.447568       -182006.365116
.     292000                   clade_change       -136109.440944         -1127.447568       -182776.888512
.     293000         phyrex_disk_given_ldsk       -136391.741543         -1127.447568       -183059.189112
.     294000                times_and_rates       -133817.072720         -1127.447568       -180484.520288
.     295000        phyrex_ldsk_tip_to_root       -135845.793272         -1127.447568       -182513.240840
.     296000                             nu       -134802.190450         -1127.447568       -181469.638018
.     297000            phyrex_move_disk_ud       -133551.934948         -1127.447568       -180219.382516
.     298000                     death_rate       -133065.785923         -1127.447568       -179733.233491
.     299000                     birth_rate       -133976.806652         -1127.447568       -180644.254220
.     300000                    phyrex_lbda       -135553.853542         -1127.447568       -182221.301111
.     301000         phyrex_add_remove_jump       -134960.080112         -1127.447568       -181627.527680
.     302000          geo_updown_lbda_sigma       -133587.142130         -1127.447568       -180254.589699
.     303000                      spr_local       -135468.184010         -1127.447568       -182135.631578
.     304000                    updown_t_cr       -132968.373635         -1127.447568       -179635.821203
.     305000          geo_updown_lbda_sigma       -133813.702157         -1127.447568       -180481.149725
.     306000       phyrex_indel_disk_serial       -132882.393210         -1127.447568       -179549.840779
.     307000          geo_updown_lbda_sigma       -137279.935592         -1127.447568       -183947.383160
.     308000                   spr_weighted       -134263.086979         -1127.447568       -180930.534547
.     309000                times_and_rates       -131445.436785         -1127.447568       -178112.884354
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-74-03>
Subject: Job 1655334: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex159.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex159.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-74-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:25 2019
Terminated at Fri Sep  6 13:49:49 2019
Results reported at Fri Sep  6 13:49:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex159.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   548852.00 sec.
    Max Memory :                                 23 MB
    Average Memory :                             20.84 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605123 sec.
    Turnaround time :                            605125 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_159.txt> for stderr output of this job.

