
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree156.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus156.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus156.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: ymj)
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Coordinates of 's0092                                             ':    49.133113	    52.500020
. Coordinates of 's0058                                             ':    50.555653	    53.209730
. Coordinates of 's0011                                             ':    49.926882	    54.234390
. Coordinates of 's0059                                             ':    52.361710	    53.682608
. Coordinates of 's0082                                             ':    54.666565	    53.102635
. Coordinates of 's0090                                             ':    48.426670	    52.776617
. Coordinates of 's0081                                             ':    48.869027	    52.624539
. Coordinates of 's0038                                             ':    50.058468	    47.815952
. Coordinates of 's0040                                             ':    51.717529	    46.724142
. Coordinates of 's0027                                             ':    45.042913	    45.921823
. Coordinates of 's0076                                             ':    45.020170	    47.454797
. Coordinates of 's0043                                             ':    46.118936	    48.532751
. Coordinates of 's0004                                             ':    46.841919	    47.849103
. Coordinates of 's0086                                             ':    51.467628	    46.898881
. Coordinates of 's0053                                             ':    49.402869	    45.214127
. Coordinates of 's0084                                             ':    45.750920	    51.165125
. Coordinates of 's0021                                             ':    45.394228	    51.703757
. Coordinates of 's0025                                             ':    45.613993	    52.054248
. Coordinates of 's0056                                             ':    46.332827	    47.278138
. Coordinates of 's0083                                             ':    45.682337	    48.060509
. Coordinates of 's0046                                             ':    47.854649	    47.333804
. Coordinates of 's0055                                             ':    54.215519	    45.066819
. Coordinates of 's0099                                             ':    49.359082	    52.081148
. Coordinates of 's0031                                             ':    49.347458	    54.400174
. Coordinates of 's0024                                             ':    54.087311	    45.097837
. Coordinates of 's0039                                             ':    51.070472	    46.136451
. Coordinates of 's0085                                             ':    53.517215	    46.037231
. Coordinates of 's0003                                             ':    52.444831	    45.430853
. Coordinates of 's0089                                             ':    52.311679	    46.224155
. Coordinates of 's0069                                             ':    53.637015	    52.662560
. Coordinates of 's0078                                             ':    53.766915	    52.418952
. Coordinates of 's0062                                             ':    51.153353	    52.886370
. Coordinates of 's0074                                             ':    52.420840	    53.551664
. Coordinates of 's0026                                             ':    51.544912	    52.462893
. Coordinates of 's0036                                             ':    47.608425	    51.814354
. Coordinates of 's0005                                             ':    51.858461	    50.776575
. Coordinates of 's0033                                             ':    52.383165	    53.582151
. Coordinates of 's0044                                             ':    52.357792	    53.035266
. Coordinates of 's0097                                             ':    49.845366	    50.221046
. Coordinates of 's0034                                             ':    54.095441	    49.716671
. Coordinates of 's0054                                             ':    53.181910	    50.208782
. Coordinates of 's0008                                             ':    52.501015	    52.099780
. Coordinates of 's0075                                             ':    45.189673	    47.204765
. Coordinates of 's0100                                             ':    46.630412	    46.605927
. Coordinates of 's0065                                             ':    53.519544	    48.581279
. Coordinates of 's0028                                             ':    53.151585	    49.151875
. Coordinates of 's0070                                             ':    53.972182	    49.550564
. Coordinates of 's0068                                             ':    48.133371	    53.172076
. Coordinates of 's0093                                             ':    47.820097	    54.905567
. Coordinates of 's0041                                             ':    47.966712	    50.517986
. Coordinates of 's0048                                             ':    47.815301	    52.861092
. Coordinates of 's0060                                             ':    47.642668	    52.267595
. Coordinates of 's0013                                             ':    48.562180	    48.825728
. Coordinates of 's0098                                             ':    49.243632	    45.629487
. Coordinates of 's0014                                             ':    53.875073	    48.543362
. Coordinates of 's0023                                             ':    53.055657	    47.032750
. Coordinates of 's0063                                             ':    54.248607	    46.012550
. Coordinates of 's0017                                             ':    52.173322	    47.196709
. Coordinates of 's0096                                             ':    54.770439	    47.871802
. Coordinates of 's0091                                             ':    49.044884	    50.343737
. Coordinates of 's0095                                             ':    50.138118	    53.630333
. Coordinates of 's0007                                             ':    52.900126	    52.604635
. Coordinates of 's0061                                             ':    54.087048	    51.982496
. Coordinates of 's0009                                             ':    49.102762	    47.295185
. Coordinates of 's0045                                             ':    46.978617	    53.289940
. Coordinates of 's0015                                             ':    45.549206	    53.944621
. Coordinates of 's0064                                             ':    50.564342	    50.828539
. Coordinates of 's0050                                             ':    45.912539	    49.577346
. Coordinates of 's0077                                             ':    50.885804	    49.479782
. Coordinates of 's0080                                             ':    54.341764	    48.851346
. Coordinates of 's0035                                             ':    46.460624	    54.867819
. Coordinates of 's0010                                             ':    45.326390	    52.522658
. Coordinates of 's0018                                             ':    51.759043	    54.432461
. Coordinates of 's0073                                             ':    47.595531	    54.598805
. Coordinates of 's0022                                             ':    52.547592	    45.237984
. Coordinates of 's0057                                             ':    54.742895	    46.146600
. Coordinates of 's0066                                             ':    53.275450	    54.556623
. Coordinates of 's0087                                             ':    53.467307	    54.030421
. Coordinates of 's0067                                             ':    47.501613	    47.666015
. Coordinates of 's0071                                             ':    46.657187	    45.135172
. Coordinates of 's0002                                             ':    46.276521	    46.324054
. Coordinates of 's0094                                             ':    45.958635	    46.723073
. Coordinates of 's0030                                             ':    46.815856	    46.284373
. Coordinates of 's0042                                             ':    46.224235	    50.546371
. Coordinates of 's0072                                             ':    48.009440	    50.529869
. Coordinates of 's0001                                             ':    46.303126	    50.778979
. Coordinates of 's0079                                             ':    47.570864	    52.164585
. Coordinates of 's0016                                             ':    45.166406	    49.005648
. Coordinates of 's0049                                             ':    46.204804	    49.873466
. Coordinates of 's0029                                             ':    51.321533	    53.802438
. Coordinates of 's0006                                             ':    54.884733	    54.442689
. Coordinates of 's0020                                             ':    53.835680	    47.216785
. Coordinates of 's0051                                             ':    47.414605	    48.218457
. Coordinates of 's0047                                             ':    51.264690	    46.057999
. Coordinates of 's0088                                             ':    49.970589	    46.779969
. Coordinates of 's0032                                             ':    48.657146	    45.925581
. Coordinates of 's0052                                             ':    48.824285	    45.027729
. Coordinates of 's0037                                             ':    49.037091	    50.348714
. Coordinates of 's0012                                             ':    48.306235	    47.591592
. Coordinates of 's0019                                             ':    47.917053	    45.093950
. Init lnPr(seq|phylo): -1254.528948 lnPr(coor|phylo): -48248.930727
. Random seed: 1567169065
.          0         phyrex_add_remove_jump         -4168.903507         -1254.528948        -50963.432455
.       1000                          times         -5207.101935         -1254.528948        -52001.630883
.       2000                   spr_weighted         -6320.309210         -1254.528948        -53114.838158
.       3000         phyrex_add_remove_jump         -8898.698855         -1254.528948        -55693.227804
.       4000                   spr_weighted        -10687.505818         -1254.528948        -57482.034767
.       5000                     birth_rate        -12347.279576         -1254.528948        -59141.808525
.       6000                          kappa        -14498.563178         -1254.528948        -61293.092127
.       7000               phyrex_spr_local        -14450.271951         -1254.528948        -61244.800899
.       8000                times_and_rates        -15736.419467         -1254.528948        -62530.948415
.       9000                   spr_weighted        -17500.026589         -1254.528948        -64294.555538
.      10000         phyrex_add_remove_jump        -20018.866246         -1254.528948        -66813.395194
.      11000                            spr        -21501.545334         -1254.528948        -68296.074283
.      12000                          times        -21592.812143         -1254.528948        -68387.341091
.      13000             phyrex_scale_times        -22422.793810         -1254.528948        -69217.322759
.      14000                   spr_weighted        -24528.458268         -1254.528948        -71322.987217
.      15000               phyrex_swap_disk        -24146.234106         -1254.528948        -70940.763054
.      16000                   spr_weighted        -26408.392187         -1254.528948        -73202.921135
.      17000                        geo_dum        -27532.015932         -1254.528948        -74326.544880
.      18000             phyrex_scale_times        -26682.485374         -1254.528948        -73477.014322
.      19000                   spr_weighted        -27894.296003         -1254.528948        -74688.824952
.      20000                times_and_rates        -27981.265025         -1254.528948        -74775.793974
.      21000                    phyrex_traj        -29064.706120         -1254.528948        -75859.235068
.      22000            phyrex_move_disk_ud        -30922.285177         -1254.528948        -77716.814125
.      23000                times_and_rates        -33524.481852         -1254.528948        -80319.010800
.      24000                      phyrex_mu        -35009.882153         -1254.528948        -81804.411101
.      25000                     death_rate        -37584.087557         -1254.528948        -84378.616506
.      26000             phyrex_scale_times        -37609.516744         -1254.528948        -84404.045692
.      27000       phyrex_indel_disk_serial        -38639.921326         -1254.528948        -85434.450274
.      28000                     death_rate        -38116.736128         -1254.528948        -84911.265077
.      29000             phyrex_scale_times        -39011.326106         -1254.528948        -85805.855054
.      30000               phyrex_spr_local        -40859.344453         -1254.528948        -87653.873401
.      31000               phyrex_indel_hit        -40673.857649         -1254.528948        -87468.386597
.      32000                          kappa        -41596.723805         -1254.528948        -88391.252753
.      33000              phyrex_disk_multi        -42179.603298         -1254.528948        -88974.132246
.      34000                      spr_local        -43948.208889         -1254.528948        -90742.737837
.      35000         phyrex_ldsk_given_disk        -46176.903471         -1254.528948        -92971.432420
.      36000         phyrex_add_remove_jump        -46109.341062         -1254.528948        -92903.870010
.      37000                     geo_lambda        -47126.019366         -1254.528948        -93920.548314
.      38000                   spr_weighted        -47404.578673         -1254.528948        -94199.107621
.      39000         phyrex_ldsk_given_disk        -46830.408042         -1254.528948        -93624.936990
.      40000           phyrex_ldsk_and_disk        -47999.686033         -1254.528948        -94794.214981
.      41000                times_and_rates        -49061.836152         -1254.528948        -95856.365100
.      42000                            spr        -49125.181870         -1254.528948        -95919.710818
.      43000             birth_death_updown        -49822.063736         -1254.528948        -96616.592684
.      44000               phyrex_swap_disk        -50005.686712         -1254.528948        -96800.215660
.      45000                   clade_change        -51108.559101         -1254.528948        -97903.088049
.      46000         phyrex_disk_given_ldsk        -52812.461359         -1254.528948        -99606.990307
.      47000               phyrex_swap_disk        -52036.863771         -1254.528948        -98831.392719
.      48000                     geo_lambda        -53515.582472         -1254.528948       -100310.111420
.      49000                            spr        -52985.323089         -1254.528948        -99779.852037
.      50000                        geo_dum        -55006.846643         -1254.528948       -101801.375591
.      51000       phyrex_indel_disk_serial        -54720.997982         -1254.528948       -101515.526931
.      52000                     phyrex_spr        -55910.207225         -1254.528948       -102704.736173
.      53000                          kappa        -54466.655353         -1254.528948       -101261.184301
.      54000              phyrex_indel_disk        -56669.497729         -1254.528948       -103464.026677
.      55000                        geo_dum        -56084.219734         -1254.528948       -102878.748682
.      56000                            spr        -56327.393376         -1254.528948       -103121.922324
.      57000                    phyrex_lbda        -56309.431563         -1254.528948       -103103.960511
.      58000        phyrex_indel_hit_serial        -55474.843524         -1254.528948       -102269.372473
.      59000                times_and_rates        -55966.254108         -1254.528948       -102760.783056
.      60000                      spr_local        -55351.326380         -1254.528948       -102145.855328
.      61000          geo_updown_lbda_sigma        -55754.869519         -1254.528948       -102549.398467
.      62000                   spr_weighted        -55299.479876         -1254.528948       -102094.008824
.      63000                     birth_rate        -55985.138071         -1254.528948       -102779.667019
.      64000                     birth_rate        -55692.984458         -1254.528948       -102487.513406
.      65000                times_and_rates        -54996.661628         -1254.528948       -101791.190576
.      66000                times_and_rates        -55322.798602         -1254.528948       -102117.327550
.      67000               phyrex_swap_disk        -57176.522132         -1254.528948       -103971.051080
.      68000             phyrex_scale_times        -56896.958367         -1254.528948       -103691.487315
.      69000                     tree_rates        -58819.511525         -1254.528948       -105614.040474
.      70000                     phyrex_spr        -61322.091971         -1254.528948       -108116.620920
.      71000                      spr_local        -60412.873495         -1254.528948       -107207.402444
.      72000                      phyrex_mu        -62142.191318         -1254.528948       -108936.720266
.      73000         phyrex_add_remove_jump        -61022.410985         -1254.528948       -107816.939933
.      74000                     tree_rates        -62955.525298         -1254.528948       -109750.054247
.      75000                   clade_change        -63501.039437         -1254.528948       -110295.568385
.      76000                     geo_lambda        -64013.710348         -1254.528948       -110808.239296
.      77000                times_and_rates        -63597.599069         -1254.528948       -110392.128017
.      78000                times_and_rates        -64002.312592         -1254.528948       -110796.841541
.      79000                   spr_weighted        -64497.403212         -1254.528948       -111291.932160
.      80000                   spr_weighted        -63932.408089         -1254.528948       -110726.937038
.      81000                      spr_local        -62940.736639         -1254.528948       -109735.265587
.      82000         phyrex_add_remove_jump        -65012.667585         -1254.528948       -111807.196533
.      83000                     geo_lambda        -63991.306269         -1254.528948       -110785.835217
.      84000              phyrex_disk_multi        -63780.832232         -1254.528948       -110575.361180
.      85000                times_and_rates        -64172.674077         -1254.528948       -110967.203025
.      86000                    phyrex_traj        -65130.765561         -1254.528948       -111925.294509
.      87000         phyrex_add_remove_jump        -63947.708214         -1254.528948       -110742.237162
.      88000                     phyrex_rad        -64690.943761         -1254.528948       -111485.472709
.      89000                   spr_weighted        -66488.885704         -1254.528948       -113283.414653
.      90000         phyrex_ldsk_given_disk        -65352.908524         -1254.528948       -112147.437472
.      91000               phyrex_swap_disk        -65635.556838         -1254.528948       -112430.085786
.      92000                     birth_rate        -63072.814367         -1254.528948       -109867.343315
.      93000            phyrex_move_disk_ud        -64067.922978         -1254.528948       -110862.451926
.      94000                        geo_dum        -65839.260298         -1254.528948       -112633.789246
.      95000       phyrex_indel_disk_serial        -67876.420051         -1254.528948       -114670.948999
.      96000                times_and_rates        -67093.980243         -1254.528948       -113888.509191
.      97000                      phyrex_mu        -69022.623516         -1254.528948       -115817.152464
.      98000                    phyrex_traj        -68725.595573         -1254.528948       -115520.124522
.      99000         phyrex_add_remove_jump        -66918.421872         -1254.528948       -113712.950820
.     100000               phyrex_indel_hit        -69850.779815         -1254.528948       -116645.308763
.     101000                   spr_weighted        -70813.493622         -1254.528948       -117608.022571
.     102000                   spr_weighted        -72434.574027         -1254.528948       -119229.102975
.     103000             phyrex_scale_times        -70446.435207         -1254.528948       -117240.964156
.     104000            geo_updown_tau_lbda        -71229.892790         -1254.528948       -118024.421738
.     105000                     geo_lambda        -70248.004094         -1254.528948       -117042.533042
.     106000         phyrex_ldsk_given_disk        -70776.858225         -1254.528948       -117571.387173
.     107000                          clock        -69730.970529         -1254.528948       -116525.499477
.     108000                      spr_local        -67979.584573         -1254.528948       -114774.113521
.     109000               phyrex_indel_hit        -70938.608785         -1254.528948       -117733.137733
.     110000       phyrex_indel_disk_serial        -70404.290213         -1254.528948       -117198.819161
.     111000                     birth_rate        -70691.734687         -1254.528948       -117486.263635
.     112000                            spr        -70460.100201         -1254.528948       -117254.629149
.     113000                             nu        -73275.268870         -1254.528948       -120069.797818
.     114000                        geo_tau        -72270.441051         -1254.528948       -119064.969999
.     115000                   spr_weighted        -70703.500781         -1254.528948       -117498.029729
.     116000         phyrex_add_remove_jump        -70934.647103         -1254.528948       -117729.176051
.     117000              phyrex_indel_disk        -72428.193190         -1254.528948       -119222.722138
.     118000                    phyrex_traj        -71785.461059         -1254.528948       -118579.990007
.     119000                    phyrex_traj        -70297.499185         -1254.528948       -117092.028134
.     120000       phyrex_indel_disk_serial        -71071.812036         -1254.528948       -117866.340984
.     121000                             nu        -70764.503906         -1254.528948       -117559.032854
.     122000                        geo_dum        -70995.180586         -1254.528948       -117789.709534
.     123000              phyrex_ldsk_multi        -73351.140744         -1254.528948       -120145.669692
.     124000                     tree_rates        -75002.348955         -1254.528948       -121796.877904
.     125000                          clock        -76513.430368         -1254.528948       -123307.959317
.     126000                   clade_change        -75770.698594         -1254.528948       -122565.227543
.     127000        phyrex_indel_hit_serial        -75117.334370         -1254.528948       -121911.863318
.     128000                   clade_change        -75846.544414         -1254.528948       -122641.073362
.     129000                            spr        -78067.508490         -1254.528948       -124862.037438
.     130000             birth_death_updown        -76522.442882         -1254.528948       -123316.971830
.     131000                times_and_rates        -78659.113902         -1254.528948       -125453.642850
.     132000                     geo_lambda        -77903.393254         -1254.528948       -124697.922202
.     133000             birth_death_updown        -79172.264870         -1254.528948       -125966.793818
.     134000                      geo_sigma        -78454.178434         -1254.528948       -125248.707383
.     135000                            spr        -78557.234644         -1254.528948       -125351.763592
.     136000               phyrex_swap_disk        -79058.042935         -1254.528948       -125852.571883
.     137000                     tree_rates        -81200.545636         -1254.528948       -127995.074585
.     138000                   spr_weighted        -79465.424902         -1254.528948       -126259.953850
.     139000                   spr_weighted        -78414.968071         -1254.528948       -125209.497019
.     140000        phyrex_ldsk_tip_to_root        -78022.221514         -1254.528948       -124816.750462
.     141000                   spr_weighted        -78408.258105         -1254.528948       -125202.787053
.     142000         phyrex_ldsk_given_disk        -79594.307442         -1254.528948       -126388.836390
.     143000                             nu        -80287.467806         -1254.528948       -127081.996755
.     144000                times_and_rates        -79700.783706         -1254.528948       -126495.312654
.     145000                      spr_local        -80480.372079         -1254.528948       -127274.901027
.     146000         phyrex_disk_given_ldsk        -81101.944100         -1254.528948       -127896.473048
.     147000              phyrex_ldsk_multi        -82859.597363         -1254.528948       -129654.126312
.     148000             birth_death_updown        -82764.077720         -1254.528948       -129558.606669
.     149000               phyrex_indel_hit        -82636.031931         -1254.528948       -129430.560879
.     150000                          clock        -80816.508620         -1254.528948       -127611.037568
.     151000                      spr_local        -83730.492086         -1254.528948       -130525.021034
.     152000             birth_death_updown        -83283.680141         -1254.528948       -130078.209089
.     153000              phyrex_ldsk_multi        -84043.581159         -1254.528948       -130838.110107
.     154000         phyrex_add_remove_jump        -83925.297725         -1254.528948       -130719.826673
.     155000         phyrex_add_remove_jump        -82540.317395         -1254.528948       -129334.846343
.     156000                        br_rate        -83334.112494         -1254.528948       -130128.641442
.     157000       phyrex_indel_disk_serial        -82407.481804         -1254.528948       -129202.010752
.     158000         phyrex_add_remove_jump        -81185.958498         -1254.528948       -127980.487446
.     159000                    updown_t_cr        -83808.581081         -1254.528948       -130603.110029
.     160000                times_and_rates        -84847.675069         -1254.528948       -131642.204017
.     161000                times_and_rates        -84580.910433         -1254.528948       -131375.439382
.     162000                     phyrex_rad        -84750.601625         -1254.528948       -131545.130573
.     163000            phyrex_move_disk_ud        -84068.493995         -1254.528948       -130863.022943
.     164000                     death_rate        -83866.503724         -1254.528948       -130661.032672
.     165000             phyrex_scale_times        -84978.815932         -1254.528948       -131773.344881
.     166000                   spr_weighted        -85806.275092         -1254.528948       -132600.804040
.     167000                   spr_weighted        -86363.066293         -1254.528948       -133157.595241
.     168000              phyrex_ldsk_multi        -86366.665147         -1254.528948       -133161.194095
.     169000                      phyrex_mu        -87576.799550         -1254.528948       -134371.328498
.     170000                     death_rate        -87898.705761         -1254.528948       -134693.234709
.     171000                        geo_tau        -88978.586311         -1254.528948       -135773.115259
.     172000        phyrex_ldsk_tip_to_root        -90655.549028         -1254.528948       -137450.077976
.     173000                     tree_rates        -88927.981657         -1254.528948       -135722.510605
.     174000                     phyrex_spr        -88105.776842         -1254.528948       -134900.305791
.     175000          geo_updown_lbda_sigma        -87979.550777         -1254.528948       -134774.079726
.     176000                    tree_height        -89240.576719         -1254.528948       -136035.105667
.     177000                      phyrex_mu        -88838.248482         -1254.528948       -135632.777431
.     178000              phyrex_disk_multi        -87893.452115         -1254.528948       -134687.981063
.     179000               phyrex_swap_disk        -88760.957045         -1254.528948       -135555.485993
.     180000                times_and_rates        -88785.444952         -1254.528948       -135579.973900
.     181000                            spr        -89240.844427         -1254.528948       -136035.373376
.     182000               phyrex_indel_hit        -89865.012607         -1254.528948       -136659.541556
.     183000                times_and_rates        -90102.862621         -1254.528948       -136897.391569
.     184000            geo_updown_tau_lbda        -90713.834172         -1254.528948       -137508.363120
.     185000            phyrex_move_disk_ud        -92079.510921         -1254.528948       -138874.039869
.     186000        phyrex_ldsk_tip_to_root        -94599.992696         -1254.528948       -141394.521644
.     187000         phyrex_add_remove_jump        -95416.493287         -1254.528948       -142211.022235
.     188000        phyrex_ldsk_tip_to_root        -96085.490670         -1254.528948       -142880.019618
.     189000        phyrex_indel_hit_serial       -100630.132375         -1254.528948       -147424.661324
.     190000               phyrex_spr_local       -102335.149671         -1254.528948       -149129.678619
.     191000                      geo_sigma       -102234.543455         -1254.528948       -149029.072403
.     192000        phyrex_ldsk_tip_to_root       -102625.372037         -1254.528948       -149419.900986
.     193000              phyrex_disk_multi       -102534.828364         -1254.528948       -149329.357312
.     194000                        geo_tau       -103713.887762         -1254.528948       -150508.416711
.     195000                     geo_lambda       -101186.395987         -1254.528948       -147980.924935
.     196000               phyrex_swap_disk       -100484.158121         -1254.528948       -147278.687069
.     197000          geo_updown_lbda_sigma       -100896.758400         -1254.528948       -147691.287348
.     198000               phyrex_spr_local       -100931.972174         -1254.528948       -147726.501122
.     199000       phyrex_indel_disk_serial       -100121.223909         -1254.528948       -146915.752857
.     200000                            spr       -101979.806225         -1254.528948       -148774.335174
.     201000                   spr_weighted       -105179.829125         -1254.528948       -151974.358073
.     202000         phyrex_add_remove_jump       -105379.191293         -1254.528948       -152173.720241
.     203000               phyrex_swap_disk       -104154.239995         -1254.528948       -150948.768943
.     204000                   clade_change       -105545.092070         -1254.528948       -152339.621018
.     205000         phyrex_add_remove_jump       -106943.844705         -1254.528948       -153738.373654
.     206000                      spr_local       -106773.854454         -1254.528948       -153568.383402
.     207000                times_and_rates       -105088.008514         -1254.528948       -151882.537462
.     208000                   clade_change       -105967.463059         -1254.528948       -152761.992008
.     209000            phyrex_move_disk_ud       -104674.501338         -1254.528948       -151469.030286
.     210000                times_and_rates       -104836.314795         -1254.528948       -151630.843743
.     211000       phyrex_indel_disk_serial       -105062.293193         -1254.528948       -151856.822141
.     212000                            spr       -105963.493345         -1254.528948       -152758.022293
.     213000                     phyrex_rad       -108959.628099         -1254.528948       -155754.157048
.     214000                times_and_rates       -110507.093152         -1254.528948       -157301.622101
.     215000                    tree_height       -109254.391052         -1254.528948       -156048.920001
.     216000         phyrex_add_remove_jump       -109429.395539         -1254.528948       -156223.924487
.     217000                    phyrex_traj       -108342.063151         -1254.528948       -155136.592099
.     218000                   spr_weighted       -106963.687028         -1254.528948       -153758.215976
.     219000       phyrex_indel_disk_serial       -106502.713007         -1254.528948       -153297.241955
.     220000                            spr       -109308.588432         -1254.528948       -156103.117381
.     221000                times_and_rates       -106943.269271         -1254.528948       -153737.798220
.     222000                   spr_weighted       -104290.077516         -1254.528948       -151084.606464
.     223000           phyrex_ldsk_and_disk       -105563.325353         -1254.528948       -152357.854301
.     224000                     birth_rate       -107314.548683         -1254.528948       -154109.077631
.     225000                            spr       -107354.341621         -1254.528948       -154148.870570
.     226000                          clock       -105172.160462         -1254.528948       -151966.689411
.     227000         phyrex_add_remove_jump       -104226.280565         -1254.528948       -151020.809513
.     228000                      spr_local       -107827.066320         -1254.528948       -154621.595269
.     229000             phyrex_scale_times       -107629.435987         -1254.528948       -154423.964935
.     230000                    phyrex_traj       -109108.493986         -1254.528948       -155903.022934
.     231000                        geo_tau       -109518.603195         -1254.528948       -156313.132143
.     232000                   spr_weighted       -108560.242474         -1254.528948       -155354.771422
.     233000                          times       -109122.247671         -1254.528948       -155916.776619
.     234000                   spr_weighted       -109779.214081         -1254.528948       -156573.743029
.     235000                     geo_lambda       -109569.878791         -1254.528948       -156364.407740
.     236000             birth_death_updown       -109136.401197         -1254.528948       -155930.930145
.     237000         phyrex_disk_given_ldsk       -108302.891847         -1254.528948       -155097.420795
.     238000                times_and_rates       -109846.824231         -1254.528948       -156641.353179
.     239000             phyrex_scale_times       -111915.736385         -1254.528948       -158710.265333
.     240000                        geo_dum       -110346.423129         -1254.528948       -157140.952077
.     241000               phyrex_swap_disk       -113496.793597         -1254.528948       -160291.322545
.     242000                times_and_rates       -113577.884891         -1254.528948       -160372.413839
.     243000         phyrex_ldsk_given_disk       -115228.587164         -1254.528948       -162023.116112
.     244000                            spr       -115101.555090         -1254.528948       -161896.084038
.     245000               phyrex_indel_hit       -116502.688843         -1254.528948       -163297.217791
.     246000                times_and_rates       -115099.322892         -1254.528948       -161893.851840
.     247000                     geo_lambda       -116136.411493         -1254.528948       -162930.940442
.     248000                    phyrex_lbda       -116767.204577         -1254.528948       -163561.733526
.     249000            phyrex_move_disk_ud       -118871.364017         -1254.528948       -165665.892966
.     250000                             nu       -116970.300840         -1254.528948       -163764.829789
.     251000             birth_death_updown       -116019.476189         -1254.528948       -162814.005137
.     252000                            spr       -116401.581956         -1254.528948       -163196.110904
.     253000                     death_rate       -116064.544858         -1254.528948       -162859.073807
.     254000                times_and_rates       -114904.586470         -1254.528948       -161699.115418
.     255000                      phyrex_mu       -115733.127800         -1254.528948       -162527.656748
.     256000             birth_death_updown       -114900.730756         -1254.528948       -161695.259704
.     257000                      spr_local       -114763.137955         -1254.528948       -161557.666903
.     258000          geo_updown_lbda_sigma       -114066.340999         -1254.528948       -160860.869947
.     259000                   clade_change       -113233.189731         -1254.528948       -160027.718679
.     260000                            spr       -110751.173954         -1254.528948       -157545.702903
.     261000                     tree_rates       -110123.468049         -1254.528948       -156917.996998
.     262000               phyrex_swap_disk       -110549.992966         -1254.528948       -157344.521914
.     263000                times_and_rates       -111660.212789         -1254.528948       -158454.741738
.     264000       phyrex_indel_disk_serial       -112946.313890         -1254.528948       -159740.842839
.     265000            phyrex_move_disk_ud       -112644.271713         -1254.528948       -159438.800661
.     266000        phyrex_indel_hit_serial       -112225.318671         -1254.528948       -159019.847619
.     267000         phyrex_disk_given_ldsk       -111815.652549         -1254.528948       -158610.181498
.     268000                   clade_change       -114869.178611         -1254.528948       -161663.707559
.     269000        phyrex_indel_hit_serial       -112147.826590         -1254.528948       -158942.355539
.     270000                            spr       -110945.260789         -1254.528948       -157739.789737
.     271000            phyrex_move_disk_ud       -112353.245380         -1254.528948       -159147.774328
.     272000                            spr       -111290.833811         -1254.528948       -158085.362759
.     273000         phyrex_disk_given_ldsk       -111497.171459         -1254.528948       -158291.700407
.     274000         phyrex_add_remove_jump       -113186.654357         -1254.528948       -159981.183305
.     275000                             rr       -110491.476920         -1254.528948       -157286.005868
.     276000            phyrex_move_disk_ud       -112567.411501         -1254.528948       -159361.940449
.     277000                times_and_rates       -111974.338116         -1254.528948       -158768.867065
.     278000               phyrex_swap_disk       -113948.750569         -1254.528948       -160743.279517
.     279000                     birth_rate       -115759.726964         -1254.528948       -162554.255912
.     280000                   spr_weighted       -112533.507722         -1254.528948       -159328.036670
.     281000        phyrex_ldsk_tip_to_root       -110732.814443         -1254.528948       -157527.343391
.     282000                    updown_t_cr       -110578.528039         -1254.528948       -157373.056988
.     283000                        geo_dum       -110731.910637         -1254.528948       -157526.439585
.     284000                times_and_rates       -111418.522611         -1254.528948       -158213.051559
.     285000         phyrex_disk_given_ldsk       -110453.961173         -1254.528948       -157248.490121
.     286000                   spr_weighted       -110130.746164         -1254.528948       -156925.275112
.     287000               phyrex_spr_local       -112181.149216         -1254.528948       -158975.678164
.     288000            phyrex_move_disk_ud       -113142.243718         -1254.528948       -159936.772666
.     289000                             nu       -112197.209791         -1254.528948       -158991.738739
.     290000            phyrex_move_disk_ud       -113217.928474         -1254.528948       -160012.457423
.     291000                            spr       -111433.242398         -1254.528948       -158227.771347
.     292000                    updown_t_cr       -113391.559155         -1254.528948       -160186.088103
.     293000                     birth_rate       -112613.457581         -1254.528948       -159407.986530
.     294000            phyrex_move_disk_ud       -113172.786245         -1254.528948       -159967.315194
.     295000                      spr_local       -116541.800933         -1254.528948       -163336.329881
.     296000              phyrex_disk_multi       -118744.048119         -1254.528948       -165538.577067
.     297000                times_and_rates       -119652.220961         -1254.528948       -166446.749909
.     298000                times_and_rates       -117673.569963         -1254.528948       -164468.098911
.     299000                   clade_change       -116745.815374         -1254.528948       -163540.344322
.     300000                times_and_rates       -116727.549203         -1254.528948       -163522.078151
.     301000                times_and_rates       -118384.000428         -1254.528948       -165178.529376
.     302000                      spr_local       -116932.948699         -1254.528948       -163727.477647
.     303000         phyrex_add_remove_jump       -119083.417606         -1254.528948       -165877.946554
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-74-03>
Subject: Job 1655329: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex156.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex156.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-74-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:25 2019
Terminated at Fri Sep  6 13:49:49 2019
Results reported at Fri Sep  6 13:49:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex156.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   547412.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.13 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605123 sec.
    Turnaround time :                            605125 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_156.txt> for stderr output of this job.

