
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree127.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus127.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus127.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0001                                             ':    51.467145	    47.718840
. Coordinates of 's0021                                             ':    50.249944	    46.877815
. Coordinates of 's0019                                             ':    48.295770	    48.575620
. Coordinates of 's0020                                             ':    54.040895	    46.279958
. Coordinates of 's0009                                             ':    49.455236	    48.940049
. Coordinates of 's0002                                             ':    52.042887	    54.917583
. Coordinates of 's0074                                             ':    52.105681	    53.222641
. Coordinates of 's0017                                             ':    51.044089	    53.150613
. Coordinates of 's0033                                             ':    52.736545	    53.049427
. Coordinates of 's0005                                             ':    54.405529	    49.868658
. Coordinates of 's0016                                             ':    54.345104	    49.563764
. Coordinates of 's0048                                             ':    53.305278	    47.376031
. Coordinates of 's0062                                             ':    51.163943	    48.916445
. Coordinates of 's0041                                             ':    45.439192	    45.501483
. Coordinates of 's0072                                             ':    45.133111	    47.297850
. Coordinates of 's0098                                             ':    46.116753	    45.503833
. Coordinates of 's0047                                             ':    49.003284	    46.309457
. Coordinates of 's0029                                             ':    51.202912	    45.400403
. Coordinates of 's0070                                             ':    54.949697	    47.557487
. Coordinates of 's0065                                             ':    52.664660	    53.903494
. Coordinates of 's0031                                             ':    54.226931	    45.731717
. Coordinates of 's0082                                             ':    54.534463	    49.185507
. Coordinates of 's0056                                             ':    46.744152	    50.522522
. Coordinates of 's0068                                             ':    49.917922	    50.301146
. Coordinates of 's0015                                             ':    54.545591	    47.052422
. Coordinates of 's0003                                             ':    53.781710	    48.098274
. Coordinates of 's0086                                             ':    53.368766	    47.141851
. Coordinates of 's0093                                             ':    47.884788	    53.666277
. Coordinates of 's0055                                             ':    46.071895	    54.164329
. Coordinates of 's0099                                             ':    45.333443	    45.516585
. Coordinates of 's0043                                             ':    49.655868	    46.869033
. Coordinates of 's0075                                             ':    49.688389	    47.113123
. Coordinates of 's0063                                             ':    50.574868	    45.051241
. Coordinates of 's0091                                             ':    51.676539	    45.711875
. Coordinates of 's0012                                             ':    46.135438	    46.423067
. Coordinates of 's0042                                             ':    47.577533	    45.178864
. Coordinates of 's0036                                             ':    53.164724	    49.689991
. Coordinates of 's0026                                             ':    51.420623	    49.770065
. Coordinates of 's0094                                             ':    52.689035	    50.861744
. Coordinates of 's0069                                             ':    52.103799	    51.263037
. Coordinates of 's0083                                             ':    52.058766	    51.557570
. Coordinates of 's0004                                             ':    50.503302	    53.586712
. Coordinates of 's0081                                             ':    49.231431	    52.517224
. Coordinates of 's0032                                             ':    49.553250	    54.046931
. Coordinates of 's0089                                             ':    50.825045	    52.732468
. Coordinates of 's0006                                             ':    46.725767	    51.395913
. Coordinates of 's0073                                             ':    48.722657	    51.040986
. Coordinates of 's0030                                             ':    51.461894	    54.988218
. Coordinates of 's0064                                             ':    46.957305	    51.181104
. Coordinates of 's0028                                             ':    48.873825	    51.494742
. Coordinates of 's0039                                             ':    46.815626	    49.216982
. Coordinates of 's0035                                             ':    48.056087	    48.987383
. Coordinates of 's0066                                             ':    46.675592	    50.114728
. Coordinates of 's0014                                             ':    45.677156	    49.934601
. Coordinates of 's0084                                             ':    46.158862	    50.696204
. Coordinates of 's0049                                             ':    48.068704	    48.515977
. Coordinates of 's0078                                             ':    47.095737	    49.146325
. Coordinates of 's0007                                             ':    52.223678	    45.703055
. Coordinates of 's0079                                             ':    52.328049	    45.373308
. Coordinates of 's0051                                             ':    49.452613	    46.024147
. Coordinates of 's0022                                             ':    47.285155	    45.102408
. Coordinates of 's0096                                             ':    49.797891	    46.528400
. Coordinates of 's0044                                             ':    46.631558	    48.624025
. Coordinates of 's0076                                             ':    50.824053	    48.347273
. Coordinates of 's0034                                             ':    49.926352	    53.136623
. Coordinates of 's0092                                             ':    50.655961	    52.159586
. Coordinates of 's0011                                             ':    54.861287	    52.517599
. Coordinates of 's0059                                             ':    54.707273	    54.450983
. Coordinates of 's0100                                             ':    54.639147	    54.822525
. Coordinates of 's0052                                             ':    46.374333	    50.028081
. Coordinates of 's0053                                             ':    52.674296	    54.779873
. Coordinates of 's0058                                             ':    47.373174	    48.069082
. Coordinates of 's0060                                             ':    47.385942	    51.378999
. Coordinates of 's0077                                             ':    49.727647	    54.257714
. Coordinates of 's0008                                             ':    45.700326	    53.895616
. Coordinates of 's0038                                             ':    46.334882	    50.517923
. Coordinates of 's0045                                             ':    47.017918	    54.244513
. Coordinates of 's0054                                             ':    47.851371	    54.988411
. Coordinates of 's0037                                             ':    46.751148	    50.504437
. Coordinates of 's0088                                             ':    46.515340	    48.063112
. Coordinates of 's0027                                             ':    45.242335	    46.098704
. Coordinates of 's0087                                             ':    49.281686	    50.734368
. Coordinates of 's0095                                             ':    47.696259	    50.458393
. Coordinates of 's0071                                             ':    45.050519	    47.686822
. Coordinates of 's0061                                             ':    53.807807	    49.409789
. Coordinates of 's0097                                             ':    53.530439	    48.623353
. Coordinates of 's0018                                             ':    45.512396	    48.822595
. Coordinates of 's0090                                             ':    46.300978	    49.529578
. Coordinates of 's0023                                             ':    46.371214	    53.496970
. Coordinates of 's0085                                             ':    47.225711	    52.179260
. Coordinates of 's0040                                             ':    50.924958	    46.534910
. Coordinates of 's0024                                             ':    54.772796	    51.466142
. Coordinates of 's0010                                             ':    53.359086	    54.238874
. Coordinates of 's0057                                             ':    52.567971	    54.791499
. Coordinates of 's0025                                             ':    45.989477	    47.646310
. Coordinates of 's0013                                             ':    50.708351	    49.563914
. Coordinates of 's0067                                             ':    52.278060	    51.471245
. Coordinates of 's0080                                             ':    51.455929	    45.666302
. Coordinates of 's0046                                             ':    52.306419	    48.254094
. Coordinates of 's0050                                             ':    52.404508	    50.917999
. Init lnPr(seq|phylo): -1235.946911 lnPr(coor|phylo): -70134.439732
. Random seed: 1567169063
.          0       phyrex_indel_disk_serial         -4823.986288         -1235.946911        -51599.933199
.       1000        phyrex_indel_hit_serial         -5656.874505         -1235.946911        -52432.821415
.       2000                times_and_rates         -7975.199395         -1235.946911        -54751.146306
.       3000                     geo_lambda        -10160.443778         -1235.946911        -56936.390689
.       4000                            spr        -12052.025897         -1235.946911        -58827.972807
.       5000                    tree_height        -13756.125677         -1235.946911        -60532.072588
.       6000                      spr_local        -15034.064222         -1235.946911        -61810.011133
.       7000                   spr_weighted        -16794.703059         -1235.946911        -63570.649970
.       8000                     death_rate        -18553.339457         -1235.946911        -65329.286368
.       9000                        br_rate        -21756.329199         -1235.946911        -68532.276110
.      10000                times_and_rates        -23893.623956         -1235.946911        -70669.570866
.      11000                   spr_weighted        -25783.768629         -1235.946911        -72559.715540
.      12000                        br_rate        -27291.268779         -1235.946911        -74067.215690
.      13000                     geo_lambda        -28625.052161         -1235.946911        -75400.999072
.      14000       phyrex_indel_disk_serial        -30236.538281         -1235.946911        -77012.485192
.      15000                     phyrex_rad        -30594.656007         -1235.946911        -77370.602918
.      16000                            spr        -32644.880761         -1235.946911        -79420.827672
.      17000                        geo_tau        -33852.712426         -1235.946911        -80628.659337
.      18000                     death_rate        -35750.222382         -1235.946911        -82526.169293
.      19000                     geo_lambda        -35422.136112         -1235.946911        -82198.083023
.      20000              phyrex_ldsk_multi        -36213.599004         -1235.946911        -82989.545915
.      21000                   spr_weighted        -36836.837092         -1235.946911        -83612.784002
.      22000       phyrex_indel_disk_serial        -38306.454523         -1235.946911        -85082.401434
.      23000                    phyrex_lbda        -36119.369878         -1235.946911        -82895.316789
.      24000                times_and_rates        -38414.593260         -1235.946911        -85190.540170
.      25000                     birth_rate        -37519.678785         -1235.946911        -84295.625696
.      26000                      spr_local        -37556.480688         -1235.946911        -84332.427599
.      27000            phyrex_move_disk_ud        -38679.271805         -1235.946911        -85455.218716
.      28000               phyrex_swap_disk        -38525.902743         -1235.946911        -85301.849654
.      29000       phyrex_indel_disk_serial        -40487.427306         -1235.946911        -87263.374216
.      30000                     geo_lambda        -40902.725690         -1235.946911        -87678.672601
.      31000                   spr_weighted        -41752.122511         -1235.946911        -88528.069421
.      32000                    phyrex_traj        -43237.331376         -1235.946911        -90013.278287
.      33000                times_and_rates        -43576.559763         -1235.946911        -90352.506674
.      34000                   spr_weighted        -45905.595649         -1235.946911        -92681.542560
.      35000            geo_updown_tau_lbda        -47462.202540         -1235.946911        -94238.149450
.      36000                      spr_local        -48324.484845         -1235.946911        -95100.431756
.      37000                      spr_local        -47643.750281         -1235.946911        -94419.697192
.      38000                        br_rate        -47224.448832         -1235.946911        -94000.395743
.      39000                    phyrex_lbda        -50865.297281         -1235.946911        -97641.244192
.      40000                   spr_weighted        -51017.727169         -1235.946911        -97793.674080
.      41000        phyrex_ldsk_tip_to_root        -48586.982751         -1235.946911        -95362.929662
.      42000        phyrex_indel_hit_serial        -49535.655852         -1235.946911        -96311.602763
.      43000                    tree_height        -49964.576348         -1235.946911        -96740.523259
.      44000             phyrex_scale_times        -51956.404828         -1235.946911        -98732.351739
.      45000                      phyrex_mu        -51497.962917         -1235.946911        -98273.909828
.      46000                            spr        -53669.822093         -1235.946911       -100445.769004
.      47000                            spr        -54896.165064         -1235.946911       -101672.111975
.      48000                            spr        -57216.647900         -1235.946911       -103992.594810
.      49000                            spr        -58557.256384         -1235.946911       -105333.203295
.      50000                            ras        -59557.754490         -1235.946911       -106333.701401
.      51000                     birth_rate        -59820.894886         -1235.946911       -106596.841797
.      52000                      spr_local        -58923.650093         -1235.946911       -105699.597004
.      53000                          times        -60373.649563         -1235.946911       -107149.596473
.      54000                        geo_dum        -60220.473123         -1235.946911       -106996.420034
.      55000         phyrex_disk_given_ldsk        -61408.192709         -1235.946911       -108184.139620
.      56000                     phyrex_rad        -61163.491555         -1235.946911       -107939.438466
.      57000                times_and_rates        -61263.737970         -1235.946911       -108039.684881
.      58000            geo_updown_tau_lbda        -62809.916338         -1235.946911       -109585.863248
.      59000         phyrex_ldsk_given_disk        -63889.368064         -1235.946911       -110665.314975
.      60000                            spr        -64789.845480         -1235.946911       -111565.792391
.      61000         phyrex_add_remove_jump        -66622.653894         -1235.946911       -113398.600805
.      62000                times_and_rates        -67301.832945         -1235.946911       -114077.779856
.      63000          geo_updown_lbda_sigma        -68069.626438         -1235.946911       -114845.573348
.      64000                          clock        -68724.363741         -1235.946911       -115500.310652
.      65000               phyrex_swap_disk        -71324.729298         -1235.946911       -118100.676209
.      66000                            spr        -72811.786343         -1235.946911       -119587.733253
.      67000             phyrex_scale_times        -73589.063835         -1235.946911       -120365.010746
.      68000                             nu        -74101.660643         -1235.946911       -120877.607553
.      69000               phyrex_swap_disk        -75259.852533         -1235.946911       -122035.799444
.      70000                   clade_change        -74897.363553         -1235.946911       -121673.310463
.      71000                    phyrex_traj        -78291.028000         -1235.946911       -125066.974910
.      72000           phyrex_ldsk_and_disk        -78328.351693         -1235.946911       -125104.298604
.      73000                times_and_rates        -79143.344273         -1235.946911       -125919.291184
.      74000                        br_rate        -81051.983302         -1235.946911       -127827.930213
.      75000             birth_death_updown        -81230.294859         -1235.946911       -128006.241770
.      76000         phyrex_add_remove_jump        -81746.133907         -1235.946911       -128522.080817
.      77000                        geo_dum        -83035.356702         -1235.946911       -129811.303613
.      78000                   spr_weighted        -83040.602918         -1235.946911       -129816.549829
.      79000             birth_death_updown        -82827.139757         -1235.946911       -129603.086667
.      80000                        geo_dum        -85518.031535         -1235.946911       -132293.978446
.      81000          geo_updown_lbda_sigma        -83030.167906         -1235.946911       -129806.114817
.      82000         phyrex_ldsk_given_disk        -82200.665910         -1235.946911       -128976.612821
.      83000                    phyrex_traj        -81384.212251         -1235.946911       -128160.159161
.      84000       phyrex_indel_disk_serial        -81210.126900         -1235.946911       -127986.073811
.      85000                            spr        -82283.773282         -1235.946911       -129059.720193
.      86000                      spr_local        -81595.298054         -1235.946911       -128371.244964
.      87000                            spr        -80016.557713         -1235.946911       -126792.504624
.      88000        phyrex_indel_hit_serial        -81402.274514         -1235.946911       -128178.221425
.      89000              phyrex_indel_disk        -81631.263404         -1235.946911       -128407.210315
.      90000                    updown_t_cr        -83939.645353         -1235.946911       -130715.592264
.      91000             phyrex_scale_times        -83541.447352         -1235.946911       -130317.394263
.      92000        phyrex_indel_hit_serial        -81272.767691         -1235.946911       -128048.714602
.      93000              phyrex_disk_multi        -83255.867025         -1235.946911       -130031.813936
.      94000                          clock        -81509.347150         -1235.946911       -128285.294060
.      95000        phyrex_indel_hit_serial        -80237.870382         -1235.946911       -127013.817293
.      96000            phyrex_move_disk_ud        -78490.365015         -1235.946911       -125266.311926
.      97000                     phyrex_rad        -79627.246877         -1235.946911       -126403.193788
.      98000                      phyrex_mu        -80180.037527         -1235.946911       -126955.984437
.      99000                            spr        -82310.867842         -1235.946911       -129086.814753
.     100000                            spr        -80881.977316         -1235.946911       -127657.924227
.     101000                     phyrex_spr        -80402.793070         -1235.946911       -127178.739981
.     102000                   spr_weighted        -80829.712405         -1235.946911       -127605.659316
.     103000            phyrex_move_disk_ud        -85093.320126         -1235.946911       -131869.267037
.     104000                      spr_local        -86776.459942         -1235.946911       -133552.406853
.     105000                   spr_weighted        -84352.519517         -1235.946911       -131128.466427
.     106000                     geo_lambda        -83399.797678         -1235.946911       -130175.744589
.     107000         phyrex_add_remove_jump        -82972.071764         -1235.946911       -129748.018675
.     108000                          times        -85280.750891         -1235.946911       -132056.697801
.     109000                times_and_rates        -85599.442341         -1235.946911       -132375.389251
.     110000                      spr_local        -85058.474805         -1235.946911       -131834.421716
.     111000       phyrex_indel_disk_serial        -88830.709892         -1235.946911       -135606.656803
.     112000                      spr_local        -87783.178537         -1235.946911       -134559.125448
.     113000             birth_death_updown        -85924.941519         -1235.946911       -132700.888430
.     114000                   clade_change        -84452.619804         -1235.946911       -131228.566715
.     115000                     phyrex_rad        -85449.204160         -1235.946911       -132225.151071
.     116000                        geo_tau        -82938.721050         -1235.946911       -129714.667961
.     117000                     tree_rates        -85219.077950         -1235.946911       -131995.024861
.     118000                    updown_t_cr        -83918.129947         -1235.946911       -130694.076858
.     119000                             rr        -87456.170640         -1235.946911       -134232.117551
.     120000                      spr_local        -87696.660285         -1235.946911       -134472.607196
.     121000         phyrex_add_remove_jump        -87414.623969         -1235.946911       -134190.570880
.     122000           phyrex_ldsk_and_disk        -88742.423817         -1235.946911       -135518.370728
.     123000                        geo_tau        -87479.495088         -1235.946911       -134255.441999
.     124000         phyrex_ldsk_given_disk        -87696.912158         -1235.946911       -134472.859069
.     125000                times_and_rates        -91748.867022         -1235.946911       -138524.813932
.     126000                          times        -93031.619619         -1235.946911       -139807.566529
.     127000                            ras        -92614.420518         -1235.946911       -139390.367429
.     128000                             nu        -93172.519128         -1235.946911       -139948.466039
.     129000                     phyrex_rad        -94736.296170         -1235.946911       -141512.243081
.     130000                   spr_weighted        -93506.084071         -1235.946911       -140282.030982
.     131000                          clock        -94549.474292         -1235.946911       -141325.421203
.     132000            phyrex_move_disk_ud        -94398.787910         -1235.946911       -141174.734820
.     133000        phyrex_ldsk_tip_to_root        -94522.585795         -1235.946911       -141298.532706
.     134000                     geo_lambda        -95938.185574         -1235.946911       -142714.132485
.     135000             phyrex_scale_times        -95612.009103         -1235.946911       -142387.956014
.     136000              phyrex_disk_multi        -94446.752552         -1235.946911       -141222.699463
.     137000                      geo_sigma        -95688.094893         -1235.946911       -142464.041803
.     138000                    updown_t_cr        -95083.466901         -1235.946911       -141859.413811
.     139000               phyrex_spr_local        -94863.998111         -1235.946911       -141639.945022
.     140000                      spr_local        -96904.105497         -1235.946911       -143680.052407
.     141000            phyrex_move_disk_ud        -95630.236367         -1235.946911       -142406.183278
.     142000                          times        -95581.113995         -1235.946911       -142357.060906
.     143000              phyrex_disk_multi        -96023.205223         -1235.946911       -142799.152134
.     144000                      geo_sigma        -97713.366621         -1235.946911       -144489.313532
.     145000       phyrex_indel_disk_serial        -94832.017746         -1235.946911       -141607.964657
.     146000             phyrex_scale_times        -94852.234240         -1235.946911       -141628.181151
.     147000            geo_updown_tau_lbda        -96470.909589         -1235.946911       -143246.856499
.     148000                      spr_local        -98100.742344         -1235.946911       -144876.689255
.     149000                times_and_rates        -97415.871022         -1235.946911       -144191.817933
.     150000        phyrex_ldsk_tip_to_root        -98807.197821         -1235.946911       -145583.144732
.     151000                        geo_dum       -102583.392682         -1235.946911       -149359.339593
.     152000              phyrex_indel_disk       -106098.994714         -1235.946911       -152874.941625
.     153000       phyrex_indel_disk_serial       -105736.496288         -1235.946911       -152512.443199
.     154000                    phyrex_lbda       -106235.381455         -1235.946911       -153011.328366
.     155000              phyrex_disk_multi       -108102.893195         -1235.946911       -154878.840105
.     156000                   spr_weighted       -107188.004162         -1235.946911       -153963.951072
.     157000                     death_rate       -105902.052176         -1235.946911       -152677.999087
.     158000                    updown_t_cr       -107000.658033         -1235.946911       -153776.604944
.     159000                     tree_rates       -105003.302890         -1235.946911       -151779.249800
.     160000                times_and_rates       -103347.467429         -1235.946911       -150123.414340
.     161000                times_and_rates       -104870.407898         -1235.946911       -151646.354808
.     162000                times_and_rates       -102404.593284         -1235.946911       -149180.540195
.     163000         phyrex_disk_given_ldsk       -104260.280111         -1235.946911       -151036.227022
.     164000            phyrex_move_disk_ud       -103399.247792         -1235.946911       -150175.194703
.     165000               phyrex_spr_local       -103955.885569         -1235.946911       -150731.832479
.     166000                   spr_weighted       -103215.473109         -1235.946911       -149991.420020
.     167000              phyrex_disk_multi       -105082.560923         -1235.946911       -151858.507833
.     168000                   spr_weighted       -105308.064281         -1235.946911       -152084.011192
.     169000                    phyrex_lbda       -104898.833182         -1235.946911       -151674.780092
.     170000               phyrex_swap_disk       -105260.173378         -1235.946911       -152036.120289
.     171000                     phyrex_rad       -104366.461891         -1235.946911       -151142.408802
.     172000                        geo_tau       -104092.127545         -1235.946911       -150868.074455
.     173000                            ras       -102020.772940         -1235.946911       -148796.719851
.     174000                      spr_local       -100896.015829         -1235.946911       -147671.962740
.     175000            phyrex_move_disk_ud       -104472.959950         -1235.946911       -151248.906860
.     176000              phyrex_ldsk_multi       -103748.936683         -1235.946911       -150524.883593
.     177000             phyrex_scale_times       -104002.492056         -1235.946911       -150778.438967
.     178000                times_and_rates       -104741.385034         -1235.946911       -151517.331945
.     179000                      geo_sigma       -104929.292685         -1235.946911       -151705.239595
.     180000         phyrex_add_remove_jump       -105659.666981         -1235.946911       -152435.613892
.     181000           phyrex_ldsk_and_disk       -104151.519485         -1235.946911       -150927.466395
.     182000         phyrex_ldsk_given_disk       -108091.906487         -1235.946911       -154867.853397
.     183000                   clade_change       -105517.160191         -1235.946911       -152293.107101
.     184000        phyrex_indel_hit_serial       -107276.570355         -1235.946911       -154052.517266
.     185000                     geo_lambda       -105756.485094         -1235.946911       -152532.432005
.     186000                            spr       -107640.705310         -1235.946911       -154416.652221
.     187000            geo_updown_tau_lbda       -109190.079008         -1235.946911       -155966.025919
.     188000                          kappa       -106712.103278         -1235.946911       -153488.050188
.     189000       phyrex_indel_disk_serial       -109434.310996         -1235.946911       -156210.257907
.     190000                      phyrex_mu       -108237.499477         -1235.946911       -155013.446388
.     191000       phyrex_indel_disk_serial       -107072.191919         -1235.946911       -153848.138829
.     192000                     birth_rate       -108497.161452         -1235.946911       -155273.108363
.     193000                      spr_local       -105394.068555         -1235.946911       -152170.015466
.     194000         phyrex_add_remove_jump       -110063.673405         -1235.946911       -156839.620315
.     195000                times_and_rates       -111073.497624         -1235.946911       -157849.444534
.     196000                      spr_local       -108958.630658         -1235.946911       -155734.577569
.     197000                times_and_rates       -108853.149893         -1235.946911       -155629.096804
.     198000                times_and_rates       -106181.616095         -1235.946911       -152957.563005
.     199000            phyrex_move_disk_ud       -105741.708256         -1235.946911       -152517.655167
.     200000                          clock       -106301.101090         -1235.946911       -153077.048001
.     201000         phyrex_add_remove_jump       -108583.318286         -1235.946911       -155359.265197
.     202000                          kappa       -111478.882485         -1235.946911       -158254.829396
.     203000                   spr_weighted       -112237.581931         -1235.946911       -159013.528842
.     204000              phyrex_indel_disk       -112547.130074         -1235.946911       -159323.076985
.     205000         phyrex_disk_given_ldsk       -112165.878783         -1235.946911       -158941.825694
.     206000                        geo_tau       -113376.364688         -1235.946911       -160152.311599
.     207000             phyrex_scale_times       -113280.505150         -1235.946911       -160056.452060
.     208000         phyrex_add_remove_jump       -114104.680418         -1235.946911       -160880.627328
.     209000            geo_updown_tau_lbda       -114642.824240         -1235.946911       -161418.771151
.     210000               phyrex_swap_disk       -111680.775875         -1235.946911       -158456.722786
.     211000                     birth_rate       -110617.507588         -1235.946911       -157393.454498
.     212000         phyrex_add_remove_jump       -110912.883423         -1235.946911       -157688.830334
.     213000            phyrex_move_disk_ud       -110763.218007         -1235.946911       -157539.164918
.     214000                        br_rate       -109066.212085         -1235.946911       -155842.158995
.     215000                   spr_weighted       -111406.826997         -1235.946911       -158182.773908
.     216000       phyrex_indel_disk_serial       -112339.505401         -1235.946911       -159115.452312
.     217000                times_and_rates       -108999.484544         -1235.946911       -155775.431455
.     218000                             nu       -106252.628612         -1235.946911       -153028.575523
.     219000                times_and_rates       -107461.075645         -1235.946911       -154237.022556
.     220000              phyrex_disk_multi       -105411.624365         -1235.946911       -152187.571276
.     221000                   spr_weighted       -106538.177179         -1235.946911       -153314.124089
.     222000                      spr_local       -106038.038571         -1235.946911       -152813.985482
.     223000              phyrex_indel_disk       -108932.545730         -1235.946911       -155708.492641
.     224000                   spr_weighted       -107028.238168         -1235.946911       -153804.185079
.     225000                      geo_sigma       -109191.058784         -1235.946911       -155967.005695
.     226000         phyrex_add_remove_jump       -108537.604949         -1235.946911       -155313.551860
.     227000                     death_rate       -109957.314406         -1235.946911       -156733.261317
.     228000                times_and_rates       -107104.065518         -1235.946911       -153880.012428
.     229000                     geo_lambda       -108367.471965         -1235.946911       -155143.418875
.     230000            geo_updown_tau_lbda       -109038.393431         -1235.946911       -155814.340341
.     231000                times_and_rates       -111320.167520         -1235.946911       -158096.114431
.     232000                             nu       -113175.488624         -1235.946911       -159951.435535
.     233000           phyrex_ldsk_and_disk       -113608.891737         -1235.946911       -160384.838648
.     234000                     death_rate       -114293.866718         -1235.946911       -161069.813629
.     235000                    phyrex_lbda       -113417.445176         -1235.946911       -160193.392086
.     236000                times_and_rates       -112726.466602         -1235.946911       -159502.413513
.     237000                            ras       -113672.280921         -1235.946911       -160448.227832
.     238000                     birth_rate       -113256.727943         -1235.946911       -160032.674854
.     239000                     birth_rate       -112136.987498         -1235.946911       -158912.934409
.     240000             birth_death_updown       -108962.001289         -1235.946911       -155737.948200
.     241000                            spr       -110685.632423         -1235.946911       -157461.579334
.     242000            geo_updown_tau_lbda       -112558.129504         -1235.946911       -159334.076415
.     243000                        br_rate       -113488.821507         -1235.946911       -160264.768418
.     244000                      geo_sigma       -113321.189671         -1235.946911       -160097.136582
.     245000                    tree_height       -112720.968953         -1235.946911       -159496.915864
.     246000                             nu       -113558.626098         -1235.946911       -160334.573009
.     247000                        br_rate       -117282.618559         -1235.946911       -164058.565470
.     248000                     tree_rates       -115485.345895         -1235.946911       -162261.292806
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655290: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex127.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex127.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex127.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   504298.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.68 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605128 sec.
    Turnaround time :                            605143 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_127.txt> for stderr output of this job.

