
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree165.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus165.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus165.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0037                                             ':    49.509407	    52.216339
. Coordinates of 's0100                                             ':    49.452078	    52.597794
. Coordinates of 's0069                                             ':    53.941934	    47.488956
. Coordinates of 's0033                                             ':    50.637952	    48.931838
. Coordinates of 's0099                                             ':    50.666099	    49.420205
. Coordinates of 's0006                                             ':    51.065748	    51.886816
. Coordinates of 's0044                                             ':    50.585160	    51.590546
. Coordinates of 's0015                                             ':    54.215665	    46.243481
. Coordinates of 's0047                                             ':    46.541173	    45.236895
. Coordinates of 's0072                                             ':    47.937470	    51.780105
. Coordinates of 's0088                                             ':    46.626730	    50.506549
. Coordinates of 's0032                                             ':    54.659405	    45.082566
. Coordinates of 's0048                                             ':    54.441390	    48.550333
. Coordinates of 's0024                                             ':    53.008773	    48.029336
. Coordinates of 's0034                                             ':    53.153653	    47.923309
. Coordinates of 's0031                                             ':    45.604424	    51.518433
. Coordinates of 's0068                                             ':    52.368759	    54.734969
. Coordinates of 's0076                                             ':    46.852811	    46.310170
. Coordinates of 's0014                                             ':    45.263093	    51.316956
. Coordinates of 's0045                                             ':    48.702450	    54.127969
. Coordinates of 's0066                                             ':    50.242712	    46.300873
. Coordinates of 's0095                                             ':    46.534316	    45.261730
. Coordinates of 's0064                                             ':    53.911538	    51.303169
. Coordinates of 's0030                                             ':    52.696555	    49.405703
. Coordinates of 's0056                                             ':    52.013556	    53.552275
. Coordinates of 's0070                                             ':    50.102450	    48.709808
. Coordinates of 's0021                                             ':    47.520628	    54.163992
. Coordinates of 's0086                                             ':    53.263122	    46.318729
. Coordinates of 's0065                                             ':    49.139913	    47.525224
. Coordinates of 's0082                                             ':    49.724015	    49.643755
. Coordinates of 's0010                                             ':    53.819252	    54.060555
. Coordinates of 's0052                                             ':    52.406806	    53.489664
. Coordinates of 's0050                                             ':    46.837953	    53.580769
. Coordinates of 's0053                                             ':    53.461758	    52.758434
. Coordinates of 's0067                                             ':    54.343738	    45.721064
. Coordinates of 's0005                                             ':    53.608369	    46.692230
. Coordinates of 's0029                                             ':    52.496982	    45.224140
. Coordinates of 's0022                                             ':    48.827196	    46.859662
. Coordinates of 's0098                                             ':    47.895923	    45.839874
. Coordinates of 's0057                                             ':    51.663841	    45.505481
. Coordinates of 's0049                                             ':    50.438968	    45.685389
. Coordinates of 's0092                                             ':    50.183426	    46.070528
. Coordinates of 's0028                                             ':    45.604853	    49.654391
. Coordinates of 's0074                                             ':    49.855234	    48.057720
. Coordinates of 's0013                                             ':    48.435599	    48.810194
. Coordinates of 's0087                                             ':    48.573170	    45.150241
. Coordinates of 's0002                                             ':    49.104423	    47.510918
. Coordinates of 's0081                                             ':    48.192758	    47.685957
. Coordinates of 's0011                                             ':    53.832631	    50.804005
. Coordinates of 's0035                                             ':    53.577563	    50.447899
. Coordinates of 's0096                                             ':    51.179285	    47.817071
. Coordinates of 's0027                                             ':    51.963334	    46.471488
. Coordinates of 's0093                                             ':    51.101502	    48.739529
. Coordinates of 's0046                                             ':    54.889979	    46.348767
. Coordinates of 's0058                                             ':    46.699046	    45.735433
. Coordinates of 's0009                                             ':    48.666988	    50.248765
. Coordinates of 's0023                                             ':    51.827482	    46.406897
. Coordinates of 's0043                                             ':    50.537321	    46.631377
. Coordinates of 's0073                                             ':    46.049999	    49.619416
. Coordinates of 's0071                                             ':    49.031043	    46.832373
. Coordinates of 's0003                                             ':    46.273298	    50.761643
. Coordinates of 's0051                                             ':    46.702893	    50.597358
. Coordinates of 's0025                                             ':    50.498612	    52.820067
. Coordinates of 's0036                                             ':    49.247611	    50.670360
. Coordinates of 's0016                                             ':    51.238938	    54.774642
. Coordinates of 's0042                                             ':    51.223771	    54.603980
. Coordinates of 's0097                                             ':    49.903572	    53.522620
. Coordinates of 's0078                                             ':    47.557786	    52.929745
. Coordinates of 's0039                                             ':    48.671761	    52.806817
. Coordinates of 's0083                                             ':    51.750008	    53.865297
. Coordinates of 's0001                                             ':    51.526282	    51.272896
. Coordinates of 's0020                                             ':    53.647721	    53.477852
. Coordinates of 's0085                                             ':    54.860916	    52.325017
. Coordinates of 's0084                                             ':    53.630997	    53.902209
. Coordinates of 's0004                                             ':    47.638537	    45.336106
. Coordinates of 's0041                                             ':    47.543323	    46.565278
. Coordinates of 's0012                                             ':    47.361881	    49.760132
. Coordinates of 's0094                                             ':    45.001591	    50.811276
. Coordinates of 's0075                                             ':    47.728543	    46.153807
. Coordinates of 's0019                                             ':    47.404122	    50.047754
. Coordinates of 's0063                                             ':    47.449940	    51.937478
. Coordinates of 's0077                                             ':    54.468387	    49.188548
. Coordinates of 's0059                                             ':    54.601574	    50.634034
. Coordinates of 's0008                                             ':    53.584983	    48.602934
. Coordinates of 's0062                                             ':    52.724158	    51.592693
. Coordinates of 's0090                                             ':    52.609557	    52.896156
. Coordinates of 's0007                                             ':    53.554654	    53.117441
. Coordinates of 's0040                                             ':    53.739455	    48.262037
. Coordinates of 's0038                                             ':    45.889745	    46.440413
. Coordinates of 's0091                                             ':    50.473469	    45.479485
. Coordinates of 's0018                                             ':    45.416078	    54.665321
. Coordinates of 's0017                                             ':    51.425399	    54.340675
. Coordinates of 's0054                                             ':    50.655826	    52.964701
. Coordinates of 's0026                                             ':    46.543828	    52.713785
. Coordinates of 's0089                                             ':    47.176766	    54.223792
. Coordinates of 's0080                                             ':    48.717468	    51.562760
. Coordinates of 's0055                                             ':    49.762160	    52.998933
. Coordinates of 's0061                                             ':    47.972027	    50.725941
. Coordinates of 's0060                                             ':    45.919252	    51.919452
. Coordinates of 's0079                                             ':    48.614257	    53.679164
. Init lnPr(seq|phylo): -1240.112908 lnPr(coor|phylo): -25274.997658
. Random seed: 1567169066
.          0                     birth_rate         -3944.988397         -1240.112908        -50725.101306
.       1000                   spr_weighted         -5647.619676         -1240.112908        -52427.732585
.       2000            phyrex_move_disk_ud         -7974.030519         -1240.112908        -54754.143428
.       3000                    phyrex_traj         -9537.683567         -1240.112908        -56317.796475
.       4000                times_and_rates        -11441.158525         -1240.112908        -58221.271434
.       5000                        br_rate        -13193.068526         -1240.112908        -59973.181435
.       6000            phyrex_move_disk_ud        -15290.069277         -1240.112908        -62070.182186
.       7000                          times        -17697.456720         -1240.112908        -64477.569629
.       8000                    phyrex_lbda        -20101.692183         -1240.112908        -66881.805092
.       9000                          times        -20950.249452         -1240.112908        -67730.362360
.      10000                      phyrex_mu        -22051.194185         -1240.112908        -68831.307094
.      11000            geo_updown_tau_lbda        -23362.000557         -1240.112908        -70142.113465
.      12000                    tree_height        -24718.248987         -1240.112908        -71498.361896
.      13000                     geo_lambda        -26406.716853         -1240.112908        -73186.829762
.      14000                times_and_rates        -26743.367639         -1240.112908        -73523.480548
.      15000                      spr_local        -27164.816723         -1240.112908        -73944.929631
.      16000                      phyrex_mu        -26417.676437         -1240.112908        -73197.789345
.      17000                times_and_rates        -27188.941383         -1240.112908        -73969.054292
.      18000                times_and_rates        -29026.898898         -1240.112908        -75807.011806
.      19000                     death_rate        -27259.942473         -1240.112908        -74040.055382
.      20000                times_and_rates        -26864.151169         -1240.112908        -73644.264077
.      21000                   spr_weighted        -27616.503256         -1240.112908        -74396.616165
.      22000               phyrex_swap_disk        -28626.021197         -1240.112908        -75406.134105
.      23000              phyrex_ldsk_multi        -28995.447766         -1240.112908        -75775.560675
.      24000        phyrex_indel_hit_serial        -29691.207676         -1240.112908        -76471.320584
.      25000                      geo_sigma        -30735.815709         -1240.112908        -77515.928618
.      26000                times_and_rates        -32758.142313         -1240.112908        -79538.255221
.      27000                      spr_local        -31929.429444         -1240.112908        -78709.542353
.      28000         phyrex_add_remove_jump        -34356.778166         -1240.112908        -81136.891074
.      29000             phyrex_scale_times        -35942.329620         -1240.112908        -82722.442529
.      30000       phyrex_indel_disk_serial        -36283.293165         -1240.112908        -83063.406073
.      31000             phyrex_scale_times        -36552.829592         -1240.112908        -83332.942500
.      32000                   clade_change        -36920.551286         -1240.112908        -83700.664194
.      33000               phyrex_swap_disk        -37159.602649         -1240.112908        -83939.715557
.      34000                      spr_local        -37065.550730         -1240.112908        -83845.663639
.      35000            phyrex_move_disk_ud        -39066.771780         -1240.112908        -85846.884689
.      36000                   clade_change        -39745.237586         -1240.112908        -86525.350494
.      37000                      spr_local        -38806.358036         -1240.112908        -85586.470945
.      38000           phyrex_ldsk_and_disk        -45028.912117         -1240.112908        -91809.025026
.      39000                times_and_rates        -46496.160334         -1240.112908        -93276.273243
.      40000                    tree_height        -47257.425362         -1240.112908        -94037.538270
.      41000                     death_rate        -47023.467218         -1240.112908        -93803.580127
.      42000               phyrex_swap_disk        -48060.975674         -1240.112908        -94841.088583
.      43000                times_and_rates        -47157.234724         -1240.112908        -93937.347633
.      44000                   clade_change        -47599.003667         -1240.112908        -94379.116575
.      45000                      spr_local        -46014.709926         -1240.112908        -92794.822835
.      46000                     phyrex_spr        -47042.231966         -1240.112908        -93822.344875
.      47000                   spr_weighted        -46780.610749         -1240.112908        -93560.723658
.      48000                   spr_weighted        -48038.989968         -1240.112908        -94819.102876
.      49000                times_and_rates        -45207.658998         -1240.112908        -91987.771906
.      50000        phyrex_indel_hit_serial        -44348.919441         -1240.112908        -91129.032350
.      51000            geo_updown_tau_lbda        -44146.004274         -1240.112908        -90926.117182
.      52000                times_and_rates        -44039.720758         -1240.112908        -90819.833666
.      53000                          times        -43998.418726         -1240.112908        -90778.531635
.      54000              phyrex_ldsk_multi        -45518.931918         -1240.112908        -92299.044826
.      55000             phyrex_scale_times        -45505.603020         -1240.112908        -92285.715929
.      56000                      spr_local        -45306.458291         -1240.112908        -92086.571200
.      57000         phyrex_add_remove_jump        -43572.589246         -1240.112908        -90352.702155
.      58000                times_and_rates        -44376.183080         -1240.112908        -91156.295988
.      59000                    tree_height        -46920.722757         -1240.112908        -93700.835666
.      60000       phyrex_indel_disk_serial        -48402.830281         -1240.112908        -95182.943190
.      61000                   spr_weighted        -49851.484479         -1240.112908        -96631.597387
.      62000       phyrex_indel_disk_serial        -50815.462137         -1240.112908        -97595.575046
.      63000                    phyrex_traj        -52493.533626         -1240.112908        -99273.646534
.      64000         phyrex_add_remove_jump        -51382.827702         -1240.112908        -98162.940611
.      65000                          kappa        -53494.815943         -1240.112908       -100274.928852
.      66000                   spr_weighted        -54454.339499         -1240.112908       -101234.452407
.      67000                    tree_height        -55110.481435         -1240.112908       -101890.594343
.      68000              phyrex_indel_disk        -54727.747110         -1240.112908       -101507.860019
.      69000                     phyrex_spr        -54451.046813         -1240.112908       -101231.159722
.      70000                     geo_lambda        -55464.870579         -1240.112908       -102244.983487
.      71000                    phyrex_traj        -57880.778923         -1240.112908       -104660.891831
.      72000                      spr_local        -58329.659314         -1240.112908       -105109.772222
.      73000                            spr        -60315.354826         -1240.112908       -107095.467734
.      74000              phyrex_indel_disk        -61512.839362         -1240.112908       -108292.952270
.      75000              phyrex_indel_disk        -60215.204458         -1240.112908       -106995.317366
.      76000                   spr_weighted        -61304.090551         -1240.112908       -108084.203459
.      77000                   spr_weighted        -63439.144875         -1240.112908       -110219.257783
.      78000                    phyrex_traj        -63733.292797         -1240.112908       -110513.405706
.      79000       phyrex_indel_disk_serial        -61344.078766         -1240.112908       -108124.191675
.      80000          geo_updown_lbda_sigma        -64035.519416         -1240.112908       -110815.632324
.      81000                            spr        -62217.489407         -1240.112908       -108997.602316
.      82000                   spr_weighted        -64230.929668         -1240.112908       -111011.042576
.      83000                          kappa        -65062.644269         -1240.112908       -111842.757178
.      84000                     phyrex_rad        -66167.311495         -1240.112908       -112947.424403
.      85000                   spr_weighted        -66591.897411         -1240.112908       -113372.010319
.      86000               phyrex_swap_disk        -67451.613904         -1240.112908       -114231.726813
.      87000                    tree_height        -67499.259681         -1240.112908       -114279.372590
.      88000               phyrex_swap_disk        -66807.119442         -1240.112908       -113587.232350
.      89000                     birth_rate        -68251.296465         -1240.112908       -115031.409373
.      90000                          times        -68766.883498         -1240.112908       -115546.996407
.      91000        phyrex_ldsk_tip_to_root        -70160.239531         -1240.112908       -116940.352440
.      92000               phyrex_swap_disk        -71990.556205         -1240.112908       -118770.669113
.      93000            phyrex_move_disk_ud        -72305.962122         -1240.112908       -119086.075030
.      94000         phyrex_add_remove_jump        -70044.378080         -1240.112908       -116824.490989
.      95000                     birth_rate        -69737.661841         -1240.112908       -116517.774750
.      96000                          clock        -70432.994709         -1240.112908       -117213.107617
.      97000                            spr        -69447.669874         -1240.112908       -116227.782783
.      98000                times_and_rates        -71277.936075         -1240.112908       -118058.048983
.      99000                   spr_weighted        -70483.607592         -1240.112908       -117263.720500
.     100000                     birth_rate        -71444.752616         -1240.112908       -118224.865525
.     101000        phyrex_indel_hit_serial        -70704.867765         -1240.112908       -117484.980674
.     102000         phyrex_add_remove_jump        -72657.521262         -1240.112908       -119437.634171
.     103000              phyrex_ldsk_multi        -71977.858456         -1240.112908       -118757.971365
.     104000        phyrex_ldsk_tip_to_root        -69858.088287         -1240.112908       -116638.201196
.     105000         phyrex_ldsk_given_disk        -69320.668467         -1240.112908       -116100.781375
.     106000                    phyrex_lbda        -70660.801465         -1240.112908       -117440.914374
.     107000       phyrex_indel_disk_serial        -69824.360004         -1240.112908       -116604.472913
.     108000           phyrex_ldsk_and_disk        -69134.748648         -1240.112908       -115914.861557
.     109000                      phyrex_mu        -70074.632371         -1240.112908       -116854.745279
.     110000                    phyrex_lbda        -72881.872022         -1240.112908       -119661.984931
.     111000       phyrex_indel_disk_serial        -72728.994743         -1240.112908       -119509.107652
.     112000                   spr_weighted        -73356.616396         -1240.112908       -120136.729305
.     113000                        geo_tau        -73786.991165         -1240.112908       -120567.104073
.     114000                    phyrex_traj        -74378.814263         -1240.112908       -121158.927171
.     115000              phyrex_ldsk_multi        -75654.927110         -1240.112908       -122435.040019
.     116000                times_and_rates        -72677.408210         -1240.112908       -119457.521118
.     117000             birth_death_updown        -74283.187786         -1240.112908       -121063.300694
.     118000                    updown_t_cr        -71325.404416         -1240.112908       -118105.517325
.     119000           phyrex_ldsk_and_disk        -71157.341767         -1240.112908       -117937.454676
.     120000                      spr_local        -70147.703788         -1240.112908       -116927.816697
.     121000                      geo_sigma        -69243.855206         -1240.112908       -116023.968114
.     122000            geo_updown_tau_lbda        -71412.913762         -1240.112908       -118193.026671
.     123000        phyrex_ldsk_tip_to_root        -71917.267710         -1240.112908       -118697.380619
.     124000                   spr_weighted        -70998.474501         -1240.112908       -117778.587410
.     125000                   spr_weighted        -74698.015235         -1240.112908       -121478.128144
.     126000                     birth_rate        -73715.368506         -1240.112908       -120495.481415
.     127000              phyrex_indel_disk        -74032.875962         -1240.112908       -120812.988870
.     128000            phyrex_move_disk_ud        -73108.125848         -1240.112908       -119888.238757
.     129000                      phyrex_mu        -73235.423473         -1240.112908       -120015.536381
.     130000              phyrex_disk_multi        -72745.712688         -1240.112908       -119525.825597
.     131000                             nu        -74486.618201         -1240.112908       -121266.731109
.     132000                          clock        -76917.022345         -1240.112908       -123697.135254
.     133000                        geo_dum        -77708.448768         -1240.112908       -124488.561676
.     134000                times_and_rates        -77853.018930         -1240.112908       -124633.131838
.     135000                            spr        -78859.888209         -1240.112908       -125640.001118
.     136000               phyrex_swap_disk        -77459.162015         -1240.112908       -124239.274923
.     137000       phyrex_indel_disk_serial        -77674.671775         -1240.112908       -124454.784683
.     138000        phyrex_indel_hit_serial        -75457.343130         -1240.112908       -122237.456038
.     139000                   spr_weighted        -76861.826790         -1240.112908       -123641.939699
.     140000                     phyrex_spr        -75847.540997         -1240.112908       -122627.653906
.     141000         phyrex_add_remove_jump        -78652.411308         -1240.112908       -125432.524217
.     142000                        geo_dum        -78077.408197         -1240.112908       -124857.521105
.     143000                     death_rate        -79265.470529         -1240.112908       -126045.583438
.     144000                        geo_tau        -79895.657305         -1240.112908       -126675.770214
.     145000                     birth_rate        -79729.720950         -1240.112908       -126509.833858
.     146000                     phyrex_rad        -81916.125006         -1240.112908       -128696.237914
.     147000       phyrex_indel_disk_serial        -82246.772030         -1240.112908       -129026.884939
.     148000                     death_rate        -81827.303947         -1240.112908       -128607.416855
.     149000              phyrex_ldsk_multi        -83011.763172         -1240.112908       -129791.876080
.     150000                      phyrex_mu        -84155.076167         -1240.112908       -130935.189075
.     151000                      phyrex_mu        -82690.484276         -1240.112908       -129470.597185
.     152000               phyrex_spr_local        -83710.989943         -1240.112908       -130491.102851
.     153000                            spr        -82877.578829         -1240.112908       -129657.691738
.     154000                   spr_weighted        -83860.009873         -1240.112908       -130640.122781
.     155000               phyrex_spr_local        -85269.579587         -1240.112908       -132049.692495
.     156000       phyrex_indel_disk_serial        -86003.684970         -1240.112908       -132783.797878
.     157000                             nu        -87417.545356         -1240.112908       -134197.658265
.     158000                     phyrex_rad        -86950.464002         -1240.112908       -133730.576910
.     159000                          clock        -88036.964353         -1240.112908       -134817.077262
.     160000                      spr_local        -87886.453132         -1240.112908       -134666.566040
.     161000                      geo_sigma        -88329.156566         -1240.112908       -135109.269475
.     162000                   spr_weighted        -88227.144857         -1240.112908       -135007.257766
.     163000           phyrex_ldsk_and_disk        -90625.573849         -1240.112908       -137405.686757
.     164000                        geo_tau        -90660.046374         -1240.112908       -137440.159282
.     165000       phyrex_indel_disk_serial        -94641.568398         -1240.112908       -141421.681306
.     166000                      phyrex_mu        -95637.039436         -1240.112908       -142417.152345
.     167000             phyrex_scale_times        -92994.061806         -1240.112908       -139774.174715
.     168000                            spr        -91571.706825         -1240.112908       -138351.819733
.     169000                     tree_rates        -90195.769747         -1240.112908       -136975.882656
.     170000                     birth_rate        -89936.888007         -1240.112908       -136717.000916
.     171000                     phyrex_rad        -92451.681991         -1240.112908       -139231.794899
.     172000                             nu        -90926.960319         -1240.112908       -137707.073227
.     173000                   spr_weighted        -90457.165670         -1240.112908       -137237.278578
.     174000                    tree_height        -96089.449464         -1240.112908       -142869.562373
.     175000            geo_updown_tau_lbda        -96470.056584         -1240.112908       -143250.169492
.     176000             birth_death_updown        -97458.401819         -1240.112908       -144238.514727
.     177000        phyrex_indel_hit_serial        -95070.741908         -1240.112908       -141850.854817
.     178000                   spr_weighted        -95392.287857         -1240.112908       -142172.400765
.     179000                            spr        -95714.928105         -1240.112908       -142495.041013
.     180000                   spr_weighted        -97930.848319         -1240.112908       -144710.961227
.     181000                          clock        -95281.328293         -1240.112908       -142061.441202
.     182000                times_and_rates        -96494.644945         -1240.112908       -143274.757853
.     183000                times_and_rates        -96528.576941         -1240.112908       -143308.689849
.     184000        phyrex_indel_hit_serial        -97030.611972         -1240.112908       -143810.724881
.     185000                          clock        -95417.296823         -1240.112908       -142197.409732
.     186000                times_and_rates        -96849.827715         -1240.112908       -143629.940624
.     187000            phyrex_move_disk_ud        -98560.675932         -1240.112908       -145340.788840
.     188000       phyrex_indel_disk_serial        -98357.778015         -1240.112908       -145137.890923
.     189000                        geo_tau       -100139.050754         -1240.112908       -146919.163663
.     190000                    phyrex_traj        -99345.289501         -1240.112908       -146125.402409
.     191000                times_and_rates        -98209.245837         -1240.112908       -144989.358745
.     192000            phyrex_move_disk_ud       -100875.058128         -1240.112908       -147655.171037
.     193000            phyrex_move_disk_ud        -99499.889327         -1240.112908       -146280.002236
.     194000                   spr_weighted       -101538.239450         -1240.112908       -148318.352359
.     195000                times_and_rates       -100873.850097         -1240.112908       -147653.963006
.     196000                        geo_dum       -101969.658683         -1240.112908       -148749.771591
.     197000                            spr       -104266.821168         -1240.112908       -151046.934077
.     198000            phyrex_move_disk_ud       -102634.913857         -1240.112908       -149415.026765
.     199000                times_and_rates       -102200.281064         -1240.112908       -148980.393972
.     200000                        geo_dum        -98652.320617         -1240.112908       -145432.433525
.     201000                      geo_sigma        -99338.852926         -1240.112908       -146118.965835
.     202000                          clock       -101108.022490         -1240.112908       -147888.135399
.     203000                times_and_rates        -98879.432763         -1240.112908       -145659.545671
.     204000         phyrex_add_remove_jump        -99172.601833         -1240.112908       -145952.714741
.     205000                     death_rate        -97882.784188         -1240.112908       -144662.897096
.     206000                     geo_lambda        -95448.445504         -1240.112908       -142228.558413
.     207000                times_and_rates        -94635.716763         -1240.112908       -141415.829672
.     208000                      geo_sigma        -97711.930999         -1240.112908       -144492.043908
.     209000                     death_rate        -97775.235261         -1240.112908       -144555.348169
.     210000        phyrex_indel_hit_serial       -100600.270693         -1240.112908       -147380.383601
.     211000                    updown_t_cr        -99306.109406         -1240.112908       -146086.222315
.     212000                     death_rate        -97647.202333         -1240.112908       -144427.315242
.     213000                times_and_rates        -99244.447813         -1240.112908       -146024.560721
.     214000                      spr_local        -99861.183236         -1240.112908       -146641.296145
.     215000                            spr        -98949.154526         -1240.112908       -145729.267434
.     216000                times_and_rates        -98899.746874         -1240.112908       -145679.859783
.     217000                    updown_t_cr        -96987.334676         -1240.112908       -143767.447585
.     218000         phyrex_disk_given_ldsk        -98288.479899         -1240.112908       -145068.592808
.     219000                        br_rate        -99110.551008         -1240.112908       -145890.663917
.     220000             phyrex_scale_times       -100052.198158         -1240.112908       -146832.311067
.     221000                            spr       -100519.108848         -1240.112908       -147299.221756
.     222000                times_and_rates       -100371.206280         -1240.112908       -147151.319188
.     223000                            ras        -98147.482015         -1240.112908       -144927.594924
.     224000         phyrex_ldsk_given_disk        -99167.373139         -1240.112908       -145947.486047
.     225000                      spr_local        -99307.626698         -1240.112908       -146087.739606
.     226000                   spr_weighted        -97487.238653         -1240.112908       -144267.351561
.     227000            geo_updown_tau_lbda        -99272.905850         -1240.112908       -146053.018758
.     228000                            spr        -97845.503364         -1240.112908       -144625.616273
.     229000                    phyrex_traj        -99555.688379         -1240.112908       -146335.801288
.     230000            phyrex_move_disk_ud       -100461.789540         -1240.112908       -147241.902448
.     231000                          kappa        -99486.172373         -1240.112908       -146266.285281
.     232000                            spr        -99985.201759         -1240.112908       -146765.314668
.     233000         phyrex_add_remove_jump        -99920.342284         -1240.112908       -146700.455192
.     234000            geo_updown_tau_lbda        -98714.908463         -1240.112908       -145495.021372
.     235000              phyrex_indel_disk        -98639.620621         -1240.112908       -145419.733529
.     236000            phyrex_move_disk_ud        -96949.480743         -1240.112908       -143729.593652
.     237000                    updown_t_cr        -96066.798821         -1240.112908       -142846.911730
.     238000                   spr_weighted        -96586.649934         -1240.112908       -143366.762843
.     239000            phyrex_move_disk_ud        -96264.057250         -1240.112908       -143044.170159
.     240000        phyrex_indel_hit_serial        -99112.625280         -1240.112908       -145892.738189
.     241000         phyrex_disk_given_ldsk        -97536.915938         -1240.112908       -144317.028847
.     242000                        geo_tau        -96972.056857         -1240.112908       -143752.169766
.     243000               phyrex_swap_disk        -94561.865191         -1240.112908       -141341.978100
.     244000            phyrex_move_disk_ud        -93640.842021         -1240.112908       -140420.954930
.     245000                   spr_weighted        -94528.075378         -1240.112908       -141308.188286
.     246000        phyrex_indel_hit_serial        -94112.922818         -1240.112908       -140893.035726
.     247000                      spr_local        -93333.776876         -1240.112908       -140113.889785
.     248000                times_and_rates        -91967.549415         -1240.112908       -138747.662323
.     249000                times_and_rates        -92875.070779         -1240.112908       -139655.183687
.     250000                        geo_dum        -90570.543149         -1240.112908       -137350.656058
.     251000                times_and_rates        -92297.983895         -1240.112908       -139078.096803
.     252000                            spr        -93886.825170         -1240.112908       -140666.938079
.     253000         phyrex_add_remove_jump        -94413.512830         -1240.112908       -141193.625739
.     254000                             rr        -93352.265118         -1240.112908       -140132.378027
.     255000            phyrex_move_disk_ud        -96735.524271         -1240.112908       -143515.637179
.     256000                     phyrex_rad        -95684.146770         -1240.112908       -142464.259679
.     257000                   spr_weighted        -95730.520848         -1240.112908       -142510.633757
.     258000                    phyrex_traj        -97794.561542         -1240.112908       -144574.674451
.     259000            geo_updown_tau_lbda        -98397.884700         -1240.112908       -145177.997609
.     260000                      geo_sigma        -97795.757739         -1240.112908       -144575.870648
.     261000                      spr_local        -99169.728723         -1240.112908       -145949.841632
.     262000                    updown_t_cr       -101523.124714         -1240.112908       -148303.237622
.     263000             birth_death_updown       -102501.203078         -1240.112908       -149281.315987
.     264000                            spr       -101170.330981         -1240.112908       -147950.443890
.     265000                times_and_rates       -103532.865382         -1240.112908       -150312.978291
.     266000                times_and_rates       -101933.625207         -1240.112908       -148713.738116
.     267000                             rr       -103007.147030         -1240.112908       -149787.259939
.     268000               phyrex_swap_disk       -102141.173018         -1240.112908       -148921.285926
.     269000          geo_updown_lbda_sigma       -101979.749896         -1240.112908       -148759.862805
.     270000              phyrex_indel_disk       -103172.980371         -1240.112908       -149953.093279
.     271000                times_and_rates       -103179.947937         -1240.112908       -149960.060845
.     272000                     birth_rate       -101373.260878         -1240.112908       -148153.373787
.     273000                   spr_weighted       -102841.803356         -1240.112908       -149621.916265
.     274000                        geo_tau       -103042.784005         -1240.112908       -149822.896913
.     275000                times_and_rates       -104285.880140         -1240.112908       -151065.993049
.     276000         phyrex_ldsk_given_disk       -101433.519314         -1240.112908       -148213.632222
.     277000        phyrex_indel_hit_serial       -104039.774475         -1240.112908       -150819.887384
.     278000                   spr_weighted       -105263.757246         -1240.112908       -152043.870155
.     279000                          clock       -103863.756449         -1240.112908       -150643.869357
.     280000                times_and_rates       -101347.968350         -1240.112908       -148128.081259
.     281000                      spr_local       -102563.251498         -1240.112908       -149343.364406
.     282000                    tree_height       -103449.605570         -1240.112908       -150229.718479
.     283000            phyrex_move_disk_ud       -101527.452437         -1240.112908       -148307.565346
.     284000                     tree_rates       -100514.691405         -1240.112908       -147294.804313
.     285000                            spr       -100869.505365         -1240.112908       -147649.618274
.     286000       phyrex_indel_disk_serial       -101122.282745         -1240.112908       -147902.395654
.     287000                     birth_rate        -98950.451985         -1240.112908       -145730.564894
.     288000                   spr_weighted        -99871.898696         -1240.112908       -146652.011605
.     289000            geo_updown_tau_lbda        -98700.136257         -1240.112908       -145480.249166
.     290000                   spr_weighted       -100363.250358         -1240.112908       -147143.363267
.     291000                   clade_change       -100139.775350         -1240.112908       -146919.888258
.     292000       phyrex_indel_disk_serial        -99355.823270         -1240.112908       -146135.936178
.     293000         phyrex_ldsk_given_disk       -102610.434015         -1240.112908       -149390.546924
.     294000            phyrex_move_disk_ud       -102040.328441         -1240.112908       -148820.441349
.     295000                            ras       -101400.117836         -1240.112908       -148180.230745
.     296000              phyrex_ldsk_multi       -103687.762823         -1240.112908       -150467.875731
.     297000        phyrex_indel_hit_serial       -103611.104659         -1240.112908       -150391.217568
.     298000             phyrex_scale_times       -103662.311024         -1240.112908       -150442.423932
.     299000                            ras       -107271.600302         -1240.112908       -154051.713210
.     300000                            spr       -106801.000468         -1240.112908       -153581.113377
.     301000             birth_death_updown       -106913.094239         -1240.112908       -153693.207148
.     302000         phyrex_add_remove_jump       -108597.761862         -1240.112908       -155377.874771
.     303000                          kappa       -111910.827962         -1240.112908       -158690.940870
.     304000              phyrex_ldsk_multi       -109585.076999         -1240.112908       -156365.189907
.     305000        phyrex_indel_hit_serial       -108209.846139         -1240.112908       -154989.959048
.     306000             phyrex_scale_times       -108697.830190         -1240.112908       -155477.943099
.     307000                    updown_t_cr       -108002.188971         -1240.112908       -154782.301879
.     308000            geo_updown_tau_lbda       -106374.210202         -1240.112908       -153154.323110
.     309000                            ras       -105306.595600         -1240.112908       -152086.708509
.     310000                            spr       -106641.271535         -1240.112908       -153421.384443
.     311000                     phyrex_rad       -107242.755339         -1240.112908       -154022.868248
.     312000                            spr       -105190.391975         -1240.112908       -151970.504883
.     313000            phyrex_move_disk_ud       -104769.032094         -1240.112908       -151549.145003
.     314000          geo_updown_lbda_sigma       -107099.010165         -1240.112908       -153879.123074
.     315000                      spr_local       -107297.018766         -1240.112908       -154077.131674
.     316000                            spr       -104778.980045         -1240.112908       -151559.092954
.     317000                   spr_weighted       -102958.725122         -1240.112908       -149738.838030
.     318000            phyrex_move_disk_ud       -103680.337535         -1240.112908       -150460.450444
.     319000                     phyrex_spr       -102851.276703         -1240.112908       -149631.389612
.     320000                    phyrex_lbda       -103058.597848         -1240.112908       -149838.710756
.     321000         phyrex_ldsk_given_disk       -104626.805386         -1240.112908       -151406.918295
.     322000       phyrex_indel_disk_serial       -102789.957414         -1240.112908       -149570.070323
.     323000             phyrex_scale_times        -99889.151478         -1240.112908       -146669.264387
.     324000         phyrex_ldsk_given_disk        -97821.657197         -1240.112908       -144601.770105
.     325000                        geo_dum       -100684.703305         -1240.112908       -147464.816214
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-12-06>
Subject: Job 1655342: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex165.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex165.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-12-06>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:49:53 2019
Results reported at Fri Sep  6 13:49:53 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex165.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   499779.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.43 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605125 sec.
    Turnaround time :                            605129 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_165.txt> for stderr output of this job.

