
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree131.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus131.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus131.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0029                                             ':    48.047780	    45.844443
. Coordinates of 's0081                                             ':    45.849969	    46.407807
. Coordinates of 's0044                                             ':    53.855610	    45.325054
. Coordinates of 's0047                                             ':    47.313147	    53.956250
. Coordinates of 's0055                                             ':    45.458631	    53.405256
. Coordinates of 's0032                                             ':    50.916789	    47.820600
. Coordinates of 's0083                                             ':    52.775437	    49.170399
. Coordinates of 's0071                                             ':    53.265399	    46.893347
. Coordinates of 's0007                                             ':    53.841331	    47.202468
. Coordinates of 's0089                                             ':    53.245196	    46.218721
. Coordinates of 's0064                                             ':    51.045280	    45.045093
. Coordinates of 's0017                                             ':    51.590281	    46.046150
. Coordinates of 's0092                                             ':    51.961036	    46.662185
. Coordinates of 's0074                                             ':    45.100615	    46.313103
. Coordinates of 's0041                                             ':    53.526093	    52.104741
. Coordinates of 's0082                                             ':    50.267340	    49.838071
. Coordinates of 's0005                                             ':    50.411109	    48.943830
. Coordinates of 's0010                                             ':    53.344703	    47.734659
. Coordinates of 's0075                                             ':    51.168429	    50.344532
. Coordinates of 's0049                                             ':    45.140516	    46.774962
. Coordinates of 's0094                                             ':    48.993176	    47.978887
. Coordinates of 's0099                                             ':    46.217583	    49.298138
. Coordinates of 's0039                                             ':    54.405129	    53.227824
. Coordinates of 's0070                                             ':    54.247445	    52.895821
. Coordinates of 's0038                                             ':    53.723488	    53.813734
. Coordinates of 's0051                                             ':    54.364078	    53.881617
. Coordinates of 's0023                                             ':    53.013863	    50.298568
. Coordinates of 's0024                                             ':    53.535257	    50.184808
. Coordinates of 's0060                                             ':    51.745851	    54.475054
. Coordinates of 's0078                                             ':    52.382877	    53.381693
. Coordinates of 's0053                                             ':    53.011208	    54.125590
. Coordinates of 's0059                                             ':    50.865510	    54.375318
. Coordinates of 's0003                                             ':    46.931821	    54.945242
. Coordinates of 's0069                                             ':    45.500203	    53.640045
. Coordinates of 's0020                                             ':    51.702460	    51.073551
. Coordinates of 's0013                                             ':    51.942392	    49.929320
. Coordinates of 's0042                                             ':    51.220105	    50.666404
. Coordinates of 's0021                                             ':    46.827677	    48.759968
. Coordinates of 's0063                                             ':    46.801900	    50.840284
. Coordinates of 's0057                                             ':    46.669225	    49.286395
. Coordinates of 's0061                                             ':    47.670885	    48.326164
. Coordinates of 's0011                                             ':    51.950276	    51.433354
. Coordinates of 's0065                                             ':    49.921761	    49.447257
. Coordinates of 's0006                                             ':    46.695157	    50.171035
. Coordinates of 's0056                                             ':    45.195779	    49.721265
. Coordinates of 's0008                                             ':    47.692815	    51.408704
. Coordinates of 's0035                                             ':    47.948385	    51.678028
. Coordinates of 's0080                                             ':    46.734901	    51.788794
. Coordinates of 's0097                                             ':    46.559334	    48.836933
. Coordinates of 's0054                                             ':    53.331115	    45.433657
. Coordinates of 's0016                                             ':    52.930734	    48.314067
. Coordinates of 's0030                                             ':    53.831480	    47.262963
. Coordinates of 's0037                                             ':    51.846097	    47.920692
. Coordinates of 's0027                                             ':    53.056342	    47.605680
. Coordinates of 's0068                                             ':    52.047350	    47.856974
. Coordinates of 's0028                                             ':    49.591966	    45.046391
. Coordinates of 's0052                                             ':    52.918447	    45.623851
. Coordinates of 's0012                                             ':    46.850844	    45.539160
. Coordinates of 's0067                                             ':    47.388382	    45.092854
. Coordinates of 's0045                                             ':    47.712873	    52.428411
. Coordinates of 's0046                                             ':    45.161730	    53.802928
. Coordinates of 's0091                                             ':    45.976144	    46.452621
. Coordinates of 's0088                                             ':    49.465228	    45.920007
. Coordinates of 's0098                                             ':    48.831875	    52.986219
. Coordinates of 's0009                                             ':    48.436885	    51.705982
. Coordinates of 's0095                                             ':    51.403990	    49.702722
. Coordinates of 's0019                                             ':    49.442334	    49.195489
. Coordinates of 's0076                                             ':    48.392611	    53.128956
. Coordinates of 's0086                                             ':    45.325099	    52.504908
. Coordinates of 's0087                                             ':    49.330006	    51.369529
. Coordinates of 's0025                                             ':    54.220958	    49.731017
. Coordinates of 's0002                                             ':    46.222082	    53.160081
. Coordinates of 's0077                                             ':    47.136569	    54.121899
. Coordinates of 's0022                                             ':    48.141141	    50.800539
. Coordinates of 's0090                                             ':    49.149301	    48.644010
. Coordinates of 's0001                                             ':    50.306263	    45.129524
. Coordinates of 's0014                                             ':    51.345776	    45.046048
. Coordinates of 's0031                                             ':    45.282545	    47.519574
. Coordinates of 's0033                                             ':    45.697542	    49.603170
. Coordinates of 's0058                                             ':    45.750446	    48.447381
. Coordinates of 's0100                                             ':    54.960981	    54.646792
. Coordinates of 's0048                                             ':    51.997461	    51.966325
. Coordinates of 's0036                                             ':    49.721090	    54.176909
. Coordinates of 's0093                                             ':    49.987764	    54.066639
. Coordinates of 's0004                                             ':    54.645384	    54.647817
. Coordinates of 's0072                                             ':    50.838489	    54.934996
. Coordinates of 's0096                                             ':    52.685702	    54.723555
. Coordinates of 's0015                                             ':    46.931107	    46.758839
. Coordinates of 's0050                                             ':    48.820700	    48.842554
. Coordinates of 's0066                                             ':    49.473780	    47.967469
. Coordinates of 's0073                                             ':    50.662619	    49.708098
. Coordinates of 's0084                                             ':    54.852968	    53.990682
. Coordinates of 's0018                                             ':    53.095829	    48.594450
. Coordinates of 's0026                                             ':    54.809218	    49.493649
. Coordinates of 's0085                                             ':    49.019370	    48.194684
. Coordinates of 's0043                                             ':    46.247034	    48.192846
. Coordinates of 's0062                                             ':    46.181945	    48.109404
. Coordinates of 's0079                                             ':    46.439738	    47.698745
. Coordinates of 's0034                                             ':    46.171399	    48.248175
. Coordinates of 's0040                                             ':    47.349606	    48.159924
. Init lnPr(seq|phylo): -1209.846036 lnPr(coor|phylo): -39064.660875
. Random seed: 1567169064
.          0              phyrex_disk_multi         -4042.165728         -1209.846036        -50792.011764
.       1000             birth_death_updown         -5481.358195         -1209.846036        -52231.204231
.       2000                    updown_t_cr         -6616.071604         -1209.846036        -53365.917641
.       3000               phyrex_indel_hit         -8271.583107         -1209.846036        -55021.429144
.       4000         phyrex_disk_given_ldsk        -10148.807283         -1209.846036        -56898.653320
.       5000                        geo_tau        -10866.974241         -1209.846036        -57616.820277
.       6000         phyrex_add_remove_jump        -13436.962243         -1209.846036        -60186.808280
.       7000                            ras        -14145.668661         -1209.846036        -60895.514698
.       8000         phyrex_add_remove_jump        -15368.861224         -1209.846036        -62118.707260
.       9000                    updown_t_cr        -16944.448015         -1209.846036        -63694.294051
.      10000                            spr        -18239.079414         -1209.846036        -64988.925450
.      11000       phyrex_indel_disk_serial        -18860.849250         -1209.846036        -65610.695286
.      12000                            ras        -20895.540148         -1209.846036        -67645.386184
.      13000                          times        -23121.889470         -1209.846036        -69871.735506
.      14000              phyrex_indel_disk        -25235.143937         -1209.846036        -71984.989973
.      15000                   spr_weighted        -26575.749950         -1209.846036        -73325.595987
.      16000                times_and_rates        -28215.182926         -1209.846036        -74965.028962
.      17000                   spr_weighted        -28997.732900         -1209.846036        -75747.578936
.      18000            phyrex_move_disk_ud        -31473.855912         -1209.846036        -78223.701948
.      19000                      phyrex_mu        -32637.433605         -1209.846036        -79387.279642
.      20000                   spr_weighted        -35429.228276         -1209.846036        -82179.074313
.      21000                     birth_rate        -34850.637501         -1209.846036        -81600.483537
.      22000       phyrex_indel_disk_serial        -33959.046485         -1209.846036        -80708.892521
.      23000         phyrex_ldsk_given_disk        -34926.079516         -1209.846036        -81675.925552
.      24000               phyrex_indel_hit        -34909.293614         -1209.846036        -81659.139650
.      25000                    phyrex_lbda        -36218.506810         -1209.846036        -82968.352846
.      26000                    updown_t_cr        -39715.630368         -1209.846036        -86465.476404
.      27000            phyrex_move_disk_ud        -39269.200873         -1209.846036        -86019.046909
.      28000              phyrex_ldsk_multi        -40314.879713         -1209.846036        -87064.725750
.      29000         phyrex_add_remove_jump        -42830.941815         -1209.846036        -89580.787851
.      30000                    updown_t_cr        -40805.824747         -1209.846036        -87555.670783
.      31000                        br_rate        -41418.882772         -1209.846036        -88168.728808
.      32000                   spr_weighted        -43035.529857         -1209.846036        -89785.375894
.      33000         phyrex_ldsk_given_disk        -42131.052258         -1209.846036        -88880.898294
.      34000            phyrex_move_disk_ud        -44150.515174         -1209.846036        -90900.361210
.      35000        phyrex_indel_hit_serial        -46218.407464         -1209.846036        -92968.253501
.      36000                times_and_rates        -45291.141352         -1209.846036        -92040.987389
.      37000             phyrex_scale_times        -48107.025818         -1209.846036        -94856.871855
.      38000                     phyrex_spr        -49095.697276         -1209.846036        -95845.543312
.      39000                    phyrex_traj        -49688.959765         -1209.846036        -96438.805802
.      40000            phyrex_move_disk_ud        -50649.183777         -1209.846036        -97399.029813
.      41000                            spr        -48524.995571         -1209.846036        -95274.841607
.      42000                times_and_rates        -48564.784245         -1209.846036        -95314.630281
.      43000               phyrex_indel_hit        -51457.025450         -1209.846036        -98206.871487
.      44000                      spr_local        -53898.586664         -1209.846036       -100648.432700
.      45000              phyrex_ldsk_multi        -53195.251813         -1209.846036        -99945.097849
.      46000             phyrex_scale_times        -53704.786293         -1209.846036       -100454.632329
.      47000                   spr_weighted        -53847.589492         -1209.846036       -100597.435528
.      48000                   spr_weighted        -52172.564045         -1209.846036        -98922.410081
.      49000            phyrex_move_disk_ud        -53968.765787         -1209.846036       -100718.611823
.      50000            phyrex_move_disk_ud        -53248.982507         -1209.846036        -99998.828543
.      51000                        br_rate        -55137.162801         -1209.846036       -101887.008838
.      52000                     geo_lambda        -55732.828165         -1209.846036       -102482.674201
.      53000          geo_updown_lbda_sigma        -57240.689582         -1209.846036       -103990.535618
.      54000         phyrex_disk_given_ldsk        -56855.414653         -1209.846036       -103605.260689
.      55000               phyrex_indel_hit        -60127.130981         -1209.846036       -106876.977017
.      56000              phyrex_ldsk_multi        -58405.357178         -1209.846036       -105155.203214
.      57000                     geo_lambda        -60554.413157         -1209.846036       -107304.259194
.      58000          geo_updown_lbda_sigma        -58397.043252         -1209.846036       -105146.889288
.      59000                      spr_local        -57507.593994         -1209.846036       -104257.440031
.      60000              phyrex_ldsk_multi        -59395.620685         -1209.846036       -106145.466722
.      61000                    phyrex_traj        -59667.054361         -1209.846036       -106416.900397
.      62000                             nu        -57550.838359         -1209.846036       -104300.684395
.      63000       phyrex_indel_disk_serial        -56965.194382         -1209.846036       -103715.040418
.      64000            phyrex_move_disk_ud        -57825.763841         -1209.846036       -104575.609877
.      65000                             nu        -58321.150471         -1209.846036       -105070.996507
.      66000                times_and_rates        -59073.974542         -1209.846036       -105823.820578
.      67000                        br_rate        -59796.821178         -1209.846036       -106546.667214
.      68000                      spr_local        -59596.293525         -1209.846036       -106346.139561
.      69000        phyrex_indel_hit_serial        -59490.585906         -1209.846036       -106240.431942
.      70000                    phyrex_traj        -60479.127756         -1209.846036       -107228.973792
.      71000                     geo_lambda        -59276.976752         -1209.846036       -106026.822789
.      72000                     phyrex_spr        -58910.856197         -1209.846036       -105660.702234
.      73000         phyrex_ldsk_given_disk        -59140.729706         -1209.846036       -105890.575743
.      74000                      spr_local        -58846.748976         -1209.846036       -105596.595013
.      75000         phyrex_ldsk_given_disk        -57064.756546         -1209.846036       -103814.602583
.      76000            phyrex_move_disk_ud        -58505.601192         -1209.846036       -105255.447228
.      77000                          clock        -59625.466001         -1209.846036       -106375.312037
.      78000                      spr_local        -58253.725897         -1209.846036       -105003.571933
.      79000                   spr_weighted        -57424.360775         -1209.846036       -104174.206812
.      80000                    phyrex_traj        -57858.237507         -1209.846036       -104608.083543
.      81000                            spr        -58888.051348         -1209.846036       -105637.897384
.      82000                     death_rate        -57870.992867         -1209.846036       -104620.838903
.      83000                times_and_rates        -60022.434391         -1209.846036       -106772.280427
.      84000             phyrex_scale_times        -61343.840405         -1209.846036       -108093.686441
.      85000             phyrex_scale_times        -62378.103984         -1209.846036       -109127.950021
.      86000                     phyrex_rad        -62248.127573         -1209.846036       -108997.973610
.      87000                    updown_t_cr        -63672.654232         -1209.846036       -110422.500269
.      88000                    updown_t_cr        -62499.901982         -1209.846036       -109249.748018
.      89000                times_and_rates        -63935.673641         -1209.846036       -110685.519677
.      90000                             rr        -65652.772752         -1209.846036       -112402.618789
.      91000                      geo_sigma        -66640.247505         -1209.846036       -113390.093542
.      92000                   spr_weighted        -65092.213190         -1209.846036       -111842.059226
.      93000        phyrex_indel_hit_serial        -64317.116229         -1209.846036       -111066.962266
.      94000                times_and_rates        -64903.006177         -1209.846036       -111652.852213
.      95000                     birth_rate        -67292.593086         -1209.846036       -114042.439122
.      96000                        geo_dum        -68474.666161         -1209.846036       -115224.512197
.      97000                             rr        -66429.092972         -1209.846036       -113178.939008
.      98000                            spr        -66217.413054         -1209.846036       -112967.259091
.      99000                            spr        -66771.055993         -1209.846036       -113520.902030
.     100000                   spr_weighted        -63851.779837         -1209.846036       -110601.625873
.     101000               phyrex_swap_disk        -63892.544098         -1209.846036       -110642.390134
.     102000                    updown_t_cr        -63970.153411         -1209.846036       -110719.999447
.     103000       phyrex_indel_disk_serial        -66323.167885         -1209.846036       -113073.013922
.     104000                     death_rate        -66832.478600         -1209.846036       -113582.324636
.     105000             phyrex_scale_times        -68341.244897         -1209.846036       -115091.090933
.     106000                          times        -70357.922921         -1209.846036       -117107.768958
.     107000                    phyrex_traj        -73537.102773         -1209.846036       -120286.948810
.     108000             birth_death_updown        -74480.479054         -1209.846036       -121230.325091
.     109000                        geo_dum        -72182.386381         -1209.846036       -118932.232418
.     110000                times_and_rates        -73608.077281         -1209.846036       -120357.923318
.     111000                   clade_change        -76443.331777         -1209.846036       -123193.177813
.     112000                            ras        -76920.472235         -1209.846036       -123670.318272
.     113000               phyrex_spr_local        -76533.553567         -1209.846036       -123283.399603
.     114000                   spr_weighted        -77892.524789         -1209.846036       -124642.370825
.     115000             phyrex_scale_times        -78546.501963         -1209.846036       -125296.348000
.     116000         phyrex_disk_given_ldsk        -77700.998265         -1209.846036       -124450.844302
.     117000                    updown_t_cr        -81033.393365         -1209.846036       -127783.239402
.     118000                    tree_height        -82546.661368         -1209.846036       -129296.507404
.     119000         phyrex_disk_given_ldsk        -80802.213089         -1209.846036       -127552.059126
.     120000                   spr_weighted        -83152.274613         -1209.846036       -129902.120649
.     121000                          clock        -83262.516523         -1209.846036       -130012.362560
.     122000                    updown_t_cr        -80624.222242         -1209.846036       -127374.068278
.     123000             phyrex_scale_times        -80373.019304         -1209.846036       -127122.865340
.     124000                     geo_lambda        -80253.003842         -1209.846036       -127002.849878
.     125000              phyrex_disk_multi        -80471.448744         -1209.846036       -127221.294780
.     126000          geo_updown_lbda_sigma        -82131.408065         -1209.846036       -128881.254102
.     127000                            spr        -83574.941845         -1209.846036       -130324.787882
.     128000                    phyrex_traj        -82627.832816         -1209.846036       -129377.678852
.     129000              phyrex_indel_disk        -81472.183780         -1209.846036       -128222.029817
.     130000                             nu        -82799.150576         -1209.846036       -129548.996613
.     131000                        geo_tau        -83716.355901         -1209.846036       -130466.201937
.     132000             birth_death_updown        -82749.720055         -1209.846036       -129499.566092
.     133000                    tree_height        -80803.646385         -1209.846036       -127553.492421
.     134000                            ras        -80997.849711         -1209.846036       -127747.695748
.     135000                            ras        -81000.810157         -1209.846036       -127750.656193
.     136000                        geo_tau        -78709.601913         -1209.846036       -125459.447950
.     137000        phyrex_indel_hit_serial        -81409.831736         -1209.846036       -128159.677772
.     138000        phyrex_indel_hit_serial        -80733.305876         -1209.846036       -127483.151913
.     139000                             rr        -80493.747829         -1209.846036       -127243.593865
.     140000               phyrex_spr_local        -79404.890941         -1209.846036       -126154.736977
.     141000              phyrex_ldsk_multi        -81314.035657         -1209.846036       -128063.881693
.     142000       phyrex_indel_disk_serial        -81062.952467         -1209.846036       -127812.798503
.     143000               phyrex_swap_disk        -80243.556278         -1209.846036       -126993.402315
.     144000             phyrex_scale_times        -80540.274145         -1209.846036       -127290.120182
.     145000                    tree_height        -81038.495631         -1209.846036       -127788.341667
.     146000                      spr_local        -83037.552540         -1209.846036       -129787.398576
.     147000                    tree_height        -84249.050894         -1209.846036       -130998.896931
.     148000              phyrex_disk_multi        -87184.858016         -1209.846036       -133934.704052
.     149000               phyrex_swap_disk        -87598.180290         -1209.846036       -134348.026326
.     150000             phyrex_scale_times        -89522.828622         -1209.846036       -136272.674658
.     151000       phyrex_indel_disk_serial        -89018.334186         -1209.846036       -135768.180223
.     152000                   clade_change        -89484.655698         -1209.846036       -136234.501735
.     153000                          clock        -89261.928128         -1209.846036       -136011.774165
.     154000               phyrex_swap_disk        -89212.454508         -1209.846036       -135962.300545
.     155000            phyrex_move_disk_ud        -88655.470026         -1209.846036       -135405.316062
.     156000                     tree_rates        -85456.681321         -1209.846036       -132206.527357
.     157000                        br_rate        -87881.056172         -1209.846036       -134630.902209
.     158000                    tree_height        -86073.232268         -1209.846036       -132823.078305
.     159000                   spr_weighted        -87549.085407         -1209.846036       -134298.931444
.     160000                    tree_height        -87783.370746         -1209.846036       -134533.216782
.     161000                            ras        -92470.399565         -1209.846036       -139220.245601
.     162000                times_and_rates        -90278.731303         -1209.846036       -137028.577339
.     163000                      spr_local        -92546.900390         -1209.846036       -139296.746426
.     164000         phyrex_add_remove_jump        -93064.749259         -1209.846036       -139814.595295
.     165000                        geo_tau        -95633.712632         -1209.846036       -142383.558668
.     166000                     tree_rates        -95018.461340         -1209.846036       -141768.307377
.     167000                            spr        -93647.357643         -1209.846036       -140397.203680
.     168000        phyrex_ldsk_tip_to_root        -94864.550347         -1209.846036       -141614.396383
.     169000           phyrex_ldsk_and_disk        -95508.588471         -1209.846036       -142258.434507
.     170000       phyrex_indel_disk_serial        -94033.155313         -1209.846036       -140783.001349
.     171000        phyrex_indel_hit_serial        -94326.608375         -1209.846036       -141076.454412
.     172000                      phyrex_mu        -94412.918481         -1209.846036       -141162.764517
.     173000              phyrex_disk_multi        -93868.708847         -1209.846036       -140618.554883
.     174000               phyrex_swap_disk        -94109.222541         -1209.846036       -140859.068577
.     175000               phyrex_swap_disk        -94944.367014         -1209.846036       -141694.213051
.     176000                      spr_local        -95264.795645         -1209.846036       -142014.641681
.     177000           phyrex_ldsk_and_disk        -98209.014429         -1209.846036       -144958.860465
.     178000            geo_updown_tau_lbda        -96259.908288         -1209.846036       -143009.754324
.     179000               phyrex_spr_local        -95931.354152         -1209.846036       -142681.200189
.     180000           phyrex_ldsk_and_disk        -97627.495098         -1209.846036       -144377.341135
.     181000                          times        -99144.077089         -1209.846036       -145893.923126
.     182000                     death_rate        -97254.020047         -1209.846036       -144003.866084
.     183000         phyrex_ldsk_given_disk        -98750.433014         -1209.846036       -145500.279050
.     184000                   clade_change        -97575.176227         -1209.846036       -144325.022263
.     185000                   spr_weighted        -98007.156398         -1209.846036       -144757.002435
.     186000                    updown_t_cr        -97723.095347         -1209.846036       -144472.941383
.     187000                times_and_rates       -100578.734508         -1209.846036       -147328.580544
.     188000             birth_death_updown       -100926.097933         -1209.846036       -147675.943970
.     189000                   spr_weighted       -101433.539045         -1209.846036       -148183.385082
.     190000                            spr       -100892.191952         -1209.846036       -147642.037988
.     191000                   spr_weighted        -99694.838648         -1209.846036       -146444.684685
.     192000                      geo_sigma       -105109.159056         -1209.846036       -151859.005093
.     193000                            ras       -103181.777179         -1209.846036       -149931.623216
.     194000               phyrex_swap_disk       -104012.470873         -1209.846036       -150762.316909
.     195000       phyrex_indel_disk_serial       -106230.082727         -1209.846036       -152979.928763
.     196000                     phyrex_spr       -107334.954931         -1209.846036       -154084.800967
.     197000              phyrex_disk_multi       -107894.510781         -1209.846036       -154644.356817
.     198000                        br_rate       -109223.179852         -1209.846036       -155973.025888
.     199000                   spr_weighted       -107976.304803         -1209.846036       -154726.150840
.     200000               phyrex_swap_disk       -110236.421731         -1209.846036       -156986.267767
.     201000         phyrex_disk_given_ldsk       -109764.430232         -1209.846036       -156514.276268
.     202000                          clock       -110340.775445         -1209.846036       -157090.621481
.     203000                   spr_weighted       -111205.839013         -1209.846036       -157955.685049
.     204000                            spr       -110242.159950         -1209.846036       -156992.005986
.     205000         phyrex_disk_given_ldsk       -108360.788184         -1209.846036       -155110.634220
.     206000        phyrex_ldsk_tip_to_root       -108783.938913         -1209.846036       -155533.784949
.     207000                   spr_weighted       -108610.936436         -1209.846036       -155360.782473
.     208000                   spr_weighted       -107989.419198         -1209.846036       -154739.265234
.     209000                    phyrex_lbda       -108957.111876         -1209.846036       -155706.957912
.     210000       phyrex_indel_disk_serial       -109045.009507         -1209.846036       -155794.855544
.     211000        phyrex_indel_hit_serial       -109732.740310         -1209.846036       -156482.586347
.     212000        phyrex_ldsk_tip_to_root       -109838.472856         -1209.846036       -156588.318893
.     213000          geo_updown_lbda_sigma       -111765.699829         -1209.846036       -158515.545866
.     214000            phyrex_move_disk_ud       -111122.903746         -1209.846036       -157872.749782
.     215000                times_and_rates       -111030.022334         -1209.846036       -157779.868370
.     216000                      spr_local       -112602.859779         -1209.846036       -159352.705815
.     217000          geo_updown_lbda_sigma       -109465.383860         -1209.846036       -156215.229896
.     218000                      spr_local       -109365.009108         -1209.846036       -156114.855144
.     219000                            spr       -110979.465153         -1209.846036       -157729.311189
.     220000                times_and_rates       -111146.335328         -1209.846036       -157896.181364
.     221000                            ras       -114063.581819         -1209.846036       -160813.427855
.     222000                          clock       -115351.083756         -1209.846036       -162100.929792
.     223000                    updown_t_cr       -119468.230476         -1209.846036       -166218.076512
.     224000            geo_updown_tau_lbda       -119569.322261         -1209.846036       -166319.168298
.     225000              phyrex_indel_disk       -121297.205418         -1209.846036       -168047.051454
.     226000                      geo_sigma       -121060.916908         -1209.846036       -167810.762944
.     227000                        geo_dum       -122377.705649         -1209.846036       -169127.551686
.     228000        phyrex_ldsk_tip_to_root       -122534.208336         -1209.846036       -169284.054373
.     229000            phyrex_move_disk_ud       -125525.473875         -1209.846036       -172275.319911
.     230000             birth_death_updown       -122955.414993         -1209.846036       -169705.261029
.     231000                            spr       -125455.548054         -1209.846036       -172205.394090
.     232000                        geo_dum       -124071.831031         -1209.846036       -170821.677068
.     233000              phyrex_ldsk_multi       -122284.819219         -1209.846036       -169034.665255
.     234000       phyrex_indel_disk_serial       -123368.346524         -1209.846036       -170118.192560
.     235000                     tree_rates       -125047.607200         -1209.846036       -171797.453236
.     236000               phyrex_indel_hit       -125011.998949         -1209.846036       -171761.844985
.     237000                            spr       -124936.637410         -1209.846036       -171686.483447
.     238000               phyrex_spr_local       -124884.308071         -1209.846036       -171634.154107
.     239000                times_and_rates       -122736.800835         -1209.846036       -169486.646872
.     240000                          times       -124725.532995         -1209.846036       -171475.379031
.     241000        phyrex_indel_hit_serial       -124532.493103         -1209.846036       -171282.339140
.     242000               phyrex_indel_hit       -127019.624384         -1209.846036       -173769.470420
.     243000                            spr       -124035.013328         -1209.846036       -170784.859364
.     244000                times_and_rates       -125700.184121         -1209.846036       -172450.030157
.     245000         phyrex_ldsk_given_disk       -127580.727110         -1209.846036       -174330.573147
.     246000                      spr_local       -126382.850604         -1209.846036       -173132.696641
.     247000                      spr_local       -125419.612842         -1209.846036       -172169.458879
.     248000         phyrex_ldsk_given_disk       -128600.804652         -1209.846036       -175350.650688
.     249000                             nu       -128796.858678         -1209.846036       -175546.704714
.     250000                   spr_weighted       -128393.628823         -1209.846036       -175143.474860
.     251000                   spr_weighted       -127271.359903         -1209.846036       -174021.205939
.     252000              phyrex_ldsk_multi       -128405.616445         -1209.846036       -175155.462481
.     253000              phyrex_indel_disk       -126304.184468         -1209.846036       -173054.030505
.     254000                    updown_t_cr       -126543.598198         -1209.846036       -173293.444235
.     255000       phyrex_indel_disk_serial       -129276.404574         -1209.846036       -176026.250610
.     256000                times_and_rates       -128546.134250         -1209.846036       -175295.980286
.     257000                   spr_weighted       -125751.908805         -1209.846036       -172501.754841
.     258000                            spr       -124611.864263         -1209.846036       -171361.710299
.     259000                    phyrex_traj       -127328.809078         -1209.846036       -174078.655115
.     260000                times_and_rates       -125433.901730         -1209.846036       -172183.747767
.     261000                    updown_t_cr       -124148.923970         -1209.846036       -170898.770006
.     262000         phyrex_add_remove_jump       -123435.428178         -1209.846036       -170185.274215
.     263000                        geo_tau       -125120.842380         -1209.846036       -171870.688416
.     264000              phyrex_disk_multi       -124032.608099         -1209.846036       -170782.454136
.     265000                   spr_weighted       -124589.603559         -1209.846036       -171339.449596
.     266000                      spr_local       -125422.424718         -1209.846036       -172172.270754
.     267000                             rr       -125091.244960         -1209.846036       -171841.090996
.     268000                        geo_tau       -124230.142366         -1209.846036       -170979.988402
.     269000                            ras       -125875.208825         -1209.846036       -172625.054861
.     270000               phyrex_spr_local       -125622.628537         -1209.846036       -172372.474573
.     271000                   spr_weighted       -123046.708252         -1209.846036       -169796.554288
.     272000               phyrex_spr_local       -121691.608605         -1209.846036       -168441.454641
.     273000                        geo_tau       -123085.130625         -1209.846036       -169834.976661
.     274000                     death_rate       -123789.648185         -1209.846036       -170539.494221
.     275000             phyrex_scale_times       -126183.748390         -1209.846036       -172933.594427
.     276000                        geo_dum       -122829.754650         -1209.846036       -169579.600687
.     277000            phyrex_move_disk_ud       -126138.834956         -1209.846036       -172888.680993
.     278000                times_and_rates       -126236.812154         -1209.846036       -172986.658191
.     279000              phyrex_ldsk_multi       -126225.309832         -1209.846036       -172975.155868
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655295: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex131.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex131.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex131.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   507024.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.71 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   176 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605127 sec.
    Turnaround time :                            605143 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_131.txt> for stderr output of this job.

