
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree124.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus124.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus124.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0015                                             ':    54.941859	    53.100804
. Coordinates of 's0080                                             ':    54.647161	    53.691883
. Coordinates of 's0052                                             ':    46.911667	    54.570044
. Coordinates of 's0092                                             ':    48.658524	    53.878651
. Coordinates of 's0019                                             ':    49.773781	    54.406481
. Coordinates of 's0098                                             ':    48.621360	    53.073511
. Coordinates of 's0057                                             ':    51.890887	    50.472580
. Coordinates of 's0074                                             ':    49.816013	    46.542066
. Coordinates of 's0004                                             ':    49.176394	    52.570878
. Coordinates of 's0033                                             ':    47.059412	    54.848439
. Coordinates of 's0090                                             ':    48.145314	    54.669353
. Coordinates of 's0039                                             ':    45.384711	    53.786141
. Coordinates of 's0064                                             ':    49.903580	    51.662416
. Coordinates of 's0029                                             ':    50.115983	    52.656554
. Coordinates of 's0082                                             ':    47.933854	    52.845131
. Coordinates of 's0020                                             ':    47.072558	    51.500792
. Coordinates of 's0038                                             ':    47.204933	    49.523712
. Coordinates of 's0094                                             ':    48.730937	    52.492856
. Coordinates of 's0021                                             ':    46.380033	    50.170543
. Coordinates of 's0067                                             ':    47.119822	    49.842960
. Coordinates of 's0012                                             ':    51.718978	    48.218875
. Coordinates of 's0008                                             ':    45.094152	    46.702773
. Coordinates of 's0036                                             ':    45.676855	    51.962591
. Coordinates of 's0042                                             ':    47.682983	    49.223496
. Coordinates of 's0062                                             ':    54.091989	    45.624706
. Coordinates of 's0091                                             ':    52.323679	    47.209012
. Coordinates of 's0078                                             ':    53.352052	    50.970681
. Coordinates of 's0003                                             ':    52.842646	    49.677102
. Coordinates of 's0007                                             ':    53.182651	    49.590095
. Coordinates of 's0037                                             ':    45.047989	    47.436876
. Coordinates of 's0099                                             ':    45.728487	    52.470595
. Coordinates of 's0027                                             ':    46.571153	    46.378553
. Coordinates of 's0076                                             ':    46.483278	    45.510193
. Coordinates of 's0073                                             ':    48.708015	    48.608042
. Coordinates of 's0066                                             ':    46.160614	    47.362529
. Coordinates of 's0072                                             ':    49.537112	    48.070552
. Coordinates of 's0022                                             ':    51.109972	    47.443488
. Coordinates of 's0025                                             ':    52.325961	    46.728179
. Coordinates of 's0079                                             ':    47.594896	    53.210707
. Coordinates of 's0024                                             ':    48.011535	    48.139071
. Coordinates of 's0050                                             ':    45.884131	    48.430659
. Coordinates of 's0045                                             ':    50.167801	    52.502922
. Coordinates of 's0046                                             ':    48.748885	    51.833671
. Coordinates of 's0018                                             ':    48.027471	    47.341744
. Coordinates of 's0093                                             ':    48.096191	    46.458589
. Coordinates of 's0095                                             ':    53.089024	    50.293401
. Coordinates of 's0068                                             ':    45.965343	    52.867832
. Coordinates of 's0002                                             ':    50.622108	    49.314430
. Coordinates of 's0017                                             ':    50.933190	    50.353029
. Coordinates of 's0097                                             ':    49.652404	    50.295805
. Coordinates of 's0028                                             ':    53.768954	    48.891470
. Coordinates of 's0069                                             ':    53.172254	    48.613203
. Coordinates of 's0031                                             ':    53.889685	    51.506472
. Coordinates of 's0075                                             ':    50.269415	    54.697929
. Coordinates of 's0085                                             ':    48.358900	    53.960051
. Coordinates of 's0083                                             ':    46.507012	    45.151942
. Coordinates of 's0010                                             ':    48.895888	    45.684431
. Coordinates of 's0030                                             ':    48.919218	    47.837411
. Coordinates of 's0096                                             ':    52.504221	    45.148541
. Coordinates of 's0081                                             ':    52.810821	    53.132196
. Coordinates of 's0061                                             ':    47.132239	    52.170261
. Coordinates of 's0026                                             ':    53.498932	    46.476944
. Coordinates of 's0077                                             ':    54.653450	    53.586657
. Coordinates of 's0014                                             ':    49.489625	    48.707153
. Coordinates of 's0044                                             ':    52.254347	    48.677846
. Coordinates of 's0013                                             ':    45.223082	    45.320677
. Coordinates of 's0023                                             ':    52.954996	    47.922562
. Coordinates of 's0035                                             ':    53.441354	    54.557229
. Coordinates of 's0087                                             ':    52.761098	    54.575373
. Coordinates of 's0051                                             ':    53.037825	    50.486463
. Coordinates of 's0048                                             ':    52.828942	    50.932740
. Coordinates of 's0009                                             ':    51.580814	    50.352720
. Coordinates of 's0041                                             ':    50.760979	    50.931291
. Coordinates of 's0006                                             ':    48.331408	    46.769027
. Coordinates of 's0058                                             ':    47.400075	    45.736853
. Coordinates of 's0016                                             ':    49.798680	    47.286095
. Coordinates of 's0053                                             ':    50.021095	    47.464780
. Coordinates of 's0040                                             ':    46.543654	    48.487858
. Coordinates of 's0070                                             ':    46.672338	    48.046444
. Coordinates of 's0060                                             ':    46.586747	    48.911154
. Coordinates of 's0086                                             ':    46.321735	    49.975981
. Coordinates of 's0043                                             ':    52.077722	    49.436972
. Coordinates of 's0055                                             ':    45.126348	    50.466433
. Coordinates of 's0047                                             ':    51.492892	    48.605340
. Coordinates of 's0065                                             ':    52.146676	    51.045680
. Coordinates of 's0088                                             ':    52.013453	    50.239302
. Coordinates of 's0011                                             ':    45.360995	    54.437539
. Coordinates of 's0005                                             ':    51.004317	    54.232489
. Coordinates of 's0054                                             ':    46.827643	    52.527195
. Coordinates of 's0032                                             ':    48.159519	    52.743536
. Coordinates of 's0084                                             ':    47.238632	    52.140026
. Coordinates of 's0001                                             ':    50.307897	    50.938934
. Coordinates of 's0056                                             ':    50.656854	    51.005511
. Coordinates of 's0049                                             ':    51.315082	    53.812042
. Coordinates of 's0063                                             ':    51.185066	    53.923021
. Coordinates of 's0071                                             ':    45.265366	    47.261085
. Coordinates of 's0100                                             ':    45.332864	    47.254882
. Coordinates of 's0034                                             ':    53.703160	    46.422731
. Coordinates of 's0059                                             ':    54.268313	    45.846479
. Coordinates of 's0089                                             ':    51.803948	    52.098559
. Init lnPr(seq|phylo): -1230.101839 lnPr(coor|phylo): -179280.275492
. Random seed: 1567169063
.          0       phyrex_indel_disk_serial         -4960.536438         -1230.101839        -51730.638276
.       1000          geo_updown_lbda_sigma         -5756.789031         -1230.101839        -52526.890869
.       2000                times_and_rates         -9584.209691         -1230.101839        -56354.311530
.       3000                times_and_rates        -12073.211853         -1230.101839        -58843.313691
.       4000             birth_death_updown        -14572.294807         -1230.101839        -61342.396646
.       5000                        geo_dum        -15654.110431         -1230.101839        -62424.212269
.       6000                      geo_sigma        -16761.831585         -1230.101839        -63531.933424
.       7000               phyrex_spr_local        -17393.918819         -1230.101839        -64164.020658
.       8000                      spr_local        -20512.150334         -1230.101839        -67282.252173
.       9000             phyrex_scale_times        -23559.255726         -1230.101839        -70329.357565
.      10000       phyrex_indel_disk_serial        -25727.154052         -1230.101839        -72497.255891
.      11000                             nu        -27447.851160         -1230.101839        -74217.952999
.      12000        phyrex_indel_hit_serial        -28685.388275         -1230.101839        -75455.490113
.      13000        phyrex_indel_hit_serial        -30288.343448         -1230.101839        -77058.445286
.      14000                times_and_rates        -33287.125294         -1230.101839        -80057.227133
.      15000                        br_rate        -35393.841128         -1230.101839        -82163.942967
.      16000        phyrex_indel_hit_serial        -34738.257142         -1230.101839        -81508.358981
.      17000                times_and_rates        -35052.141083         -1230.101839        -81822.242922
.      18000                times_and_rates        -34694.517347         -1230.101839        -81464.619186
.      19000            phyrex_move_disk_ud        -32640.686881         -1230.101839        -79410.788720
.      20000         phyrex_add_remove_jump        -33720.905625         -1230.101839        -80491.007464
.      21000                times_and_rates        -34512.134586         -1230.101839        -81282.236425
.      22000                    phyrex_lbda        -35859.292265         -1230.101839        -82629.394104
.      23000                    phyrex_traj        -37994.341159         -1230.101839        -84764.442997
.      24000         phyrex_ldsk_given_disk        -41532.718814         -1230.101839        -88302.820653
.      25000             phyrex_scale_times        -41418.162840         -1230.101839        -88188.264679
.      26000        phyrex_indel_hit_serial        -43797.602609         -1230.101839        -90567.704448
.      27000               phyrex_spr_local        -44565.397296         -1230.101839        -91335.499135
.      28000        phyrex_indel_hit_serial        -44385.948714         -1230.101839        -91156.050553
.      29000                   spr_weighted        -47380.044294         -1230.101839        -94150.146132
.      30000                     phyrex_spr        -49172.473041         -1230.101839        -95942.574880
.      31000                        geo_tau        -48161.110033         -1230.101839        -94931.211871
.      32000                             nu        -48502.989140         -1230.101839        -95273.090979
.      33000                    tree_height        -48880.336311         -1230.101839        -95650.438149
.      34000         phyrex_disk_given_ldsk        -48849.776260         -1230.101839        -95619.878098
.      35000            phyrex_move_disk_ud        -48967.812385         -1230.101839        -95737.914224
.      36000        phyrex_indel_hit_serial        -51972.084859         -1230.101839        -98742.186698
.      37000                times_and_rates        -53778.147429         -1230.101839       -100548.249268
.      38000                times_and_rates        -52583.023337         -1230.101839        -99353.125176
.      39000                      spr_local        -56818.921813         -1230.101839       -103589.023652
.      40000             birth_death_updown        -58615.523578         -1230.101839       -105385.625417
.      41000               phyrex_indel_hit        -60452.098258         -1230.101839       -107222.200097
.      42000                    tree_height        -59495.859171         -1230.101839       -106265.961010
.      43000                   spr_weighted        -61106.180655         -1230.101839       -107876.282494
.      44000            phyrex_move_disk_ud        -60302.981232         -1230.101839       -107073.083070
.      45000                            ras        -62966.453325         -1230.101839       -109736.555164
.      46000         phyrex_ldsk_given_disk        -65775.981765         -1230.101839       -112546.083603
.      47000        phyrex_indel_hit_serial        -66897.088863         -1230.101839       -113667.190702
.      48000                      spr_local        -67012.870033         -1230.101839       -113782.971872
.      49000                      phyrex_mu        -64679.653551         -1230.101839       -111449.755389
.      50000                    updown_t_cr        -67381.523492         -1230.101839       -114151.625330
.      51000                          clock        -66954.557418         -1230.101839       -113724.659257
.      52000              phyrex_indel_disk        -67176.692376         -1230.101839       -113946.794214
.      53000                   spr_weighted        -64857.856435         -1230.101839       -111627.958274
.      54000       phyrex_indel_disk_serial        -65106.929779         -1230.101839       -111877.031618
.      55000                    phyrex_traj        -65292.865361         -1230.101839       -112062.967200
.      56000                            spr        -62673.521319         -1230.101839       -109443.623157
.      57000                times_and_rates        -64701.575996         -1230.101839       -111471.677835
.      58000                     tree_rates        -62665.703637         -1230.101839       -109435.805475
.      59000                      spr_local        -62087.270251         -1230.101839       -108857.372089
.      60000        phyrex_ldsk_tip_to_root        -62304.383738         -1230.101839       -109074.485577
.      61000             phyrex_scale_times        -63620.349353         -1230.101839       -110390.451192
.      62000          geo_updown_lbda_sigma        -63839.481163         -1230.101839       -110609.583002
.      63000                   spr_weighted        -64416.381143         -1230.101839       -111186.482982
.      64000                    tree_height        -65157.251272         -1230.101839       -111927.353111
.      65000                          kappa        -67471.647903         -1230.101839       -114241.749742
.      66000                            spr        -67555.377473         -1230.101839       -114325.479312
.      67000                     tree_rates        -66746.646021         -1230.101839       -113516.747860
.      68000                    tree_height        -66913.122488         -1230.101839       -113683.224327
.      69000                     tree_rates        -66357.070442         -1230.101839       -113127.172281
.      70000                      spr_local        -67045.442856         -1230.101839       -113815.544695
.      71000                     death_rate        -64704.928924         -1230.101839       -111475.030762
.      72000              phyrex_disk_multi        -66076.970207         -1230.101839       -112847.072046
.      73000                      geo_sigma        -65924.419848         -1230.101839       -112694.521686
.      74000               phyrex_swap_disk        -67176.046530         -1230.101839       -113946.148368
.      75000                   clade_change        -67080.509316         -1230.101839       -113850.611155
.      76000         phyrex_add_remove_jump        -67893.714513         -1230.101839       -114663.816352
.      77000               phyrex_indel_hit        -70038.733083         -1230.101839       -116808.834921
.      78000                      spr_local        -70391.660583         -1230.101839       -117161.762421
.      79000                     birth_rate        -71393.103833         -1230.101839       -118163.205672
.      80000              phyrex_indel_disk        -69790.489868         -1230.101839       -116560.591707
.      81000                      geo_sigma        -71002.847275         -1230.101839       -117772.949114
.      82000                          clock        -72118.170542         -1230.101839       -118888.272381
.      83000            phyrex_move_disk_ud        -71385.130325         -1230.101839       -118155.232164
.      84000                    tree_height        -74950.063034         -1230.101839       -121720.164872
.      85000               phyrex_swap_disk        -72549.260542         -1230.101839       -119319.362381
.      86000                      phyrex_mu        -73890.879610         -1230.101839       -120660.981448
.      87000         phyrex_add_remove_jump        -73768.879186         -1230.101839       -120538.981025
.      88000                   spr_weighted        -76449.285558         -1230.101839       -123219.387396
.      89000              phyrex_disk_multi        -74278.405070         -1230.101839       -121048.506909
.      90000                            spr        -76471.539035         -1230.101839       -123241.640873
.      91000         phyrex_add_remove_jump        -78737.806344         -1230.101839       -125507.908183
.      92000                times_and_rates        -77795.732468         -1230.101839       -124565.834307
.      93000                            spr        -76067.882130         -1230.101839       -122837.983968
.      94000                      spr_local        -78392.091867         -1230.101839       -125162.193706
.      95000         phyrex_add_remove_jump        -79390.932528         -1230.101839       -126161.034367
.      96000            geo_updown_tau_lbda        -78406.268808         -1230.101839       -125176.370647
.      97000            phyrex_move_disk_ud        -78203.461712         -1230.101839       -124973.563551
.      98000                            spr        -79712.379324         -1230.101839       -126482.481162
.      99000         phyrex_add_remove_jump        -83407.984999         -1230.101839       -130178.086838
.     100000                    tree_height        -82598.710348         -1230.101839       -129368.812187
.     101000            phyrex_move_disk_ud        -83834.646791         -1230.101839       -130604.748630
.     102000         phyrex_add_remove_jump        -85570.932414         -1230.101839       -132341.034252
.     103000                            spr        -82869.751829         -1230.101839       -129639.853668
.     104000         phyrex_disk_given_ldsk        -82317.377343         -1230.101839       -129087.479182
.     105000        phyrex_ldsk_tip_to_root        -84063.814080         -1230.101839       -130833.915918
.     106000         phyrex_disk_given_ldsk        -84275.542516         -1230.101839       -131045.644355
.     107000         phyrex_disk_given_ldsk        -83187.796667         -1230.101839       -129957.898506
.     108000                times_and_rates        -83458.658889         -1230.101839       -130228.760727
.     109000                    updown_t_cr        -82627.211066         -1230.101839       -129397.312905
.     110000                   spr_weighted        -82788.906595         -1230.101839       -129559.008434
.     111000                     phyrex_rad        -86269.021597         -1230.101839       -133039.123436
.     112000         phyrex_ldsk_given_disk        -87508.140229         -1230.101839       -134278.242068
.     113000                      phyrex_mu        -86029.824664         -1230.101839       -132799.926502
.     114000             phyrex_scale_times        -85819.351425         -1230.101839       -132589.453263
.     115000                      phyrex_mu        -84173.265940         -1230.101839       -130943.367779
.     116000                      geo_sigma        -86540.452723         -1230.101839       -133310.554561
.     117000        phyrex_indel_hit_serial        -87864.830229         -1230.101839       -134634.932068
.     118000                      geo_sigma        -86046.558198         -1230.101839       -132816.660037
.     119000            phyrex_move_disk_ud        -87873.610344         -1230.101839       -134643.712183
.     120000         phyrex_disk_given_ldsk        -87674.081324         -1230.101839       -134444.183163
.     121000               phyrex_spr_local        -88206.347744         -1230.101839       -134976.449583
.     122000             phyrex_scale_times        -87760.672002         -1230.101839       -134530.773840
.     123000            geo_updown_tau_lbda        -86918.637704         -1230.101839       -133688.739543
.     124000                      spr_local        -87435.434680         -1230.101839       -134205.536518
.     125000          geo_updown_lbda_sigma        -88205.727990         -1230.101839       -134975.829828
.     126000                   clade_change        -87257.694137         -1230.101839       -134027.795976
.     127000                     tree_rates        -88696.448893         -1230.101839       -135466.550732
.     128000                      spr_local        -88477.929683         -1230.101839       -135248.031522
.     129000                     tree_rates        -86769.666364         -1230.101839       -133539.768203
.     130000                times_and_rates        -86851.747026         -1230.101839       -133621.848864
.     131000        phyrex_ldsk_tip_to_root        -87561.410494         -1230.101839       -134331.512332
.     132000                     birth_rate        -88291.648539         -1230.101839       -135061.750378
.     133000       phyrex_indel_disk_serial        -88468.812687         -1230.101839       -135238.914526
.     134000         phyrex_add_remove_jump        -87291.954374         -1230.101839       -134062.056212
.     135000             phyrex_scale_times        -86915.569150         -1230.101839       -133685.670988
.     136000                times_and_rates        -86021.082528         -1230.101839       -132791.184367
.     137000                      spr_local        -89243.056832         -1230.101839       -136013.158671
.     138000                     birth_rate        -86048.292140         -1230.101839       -132818.393978
.     139000                    phyrex_traj        -87722.482797         -1230.101839       -134492.584636
.     140000                    phyrex_lbda        -87751.588001         -1230.101839       -134521.689840
.     141000                    phyrex_traj        -91115.747244         -1230.101839       -137885.849083
.     142000                     death_rate        -94518.076669         -1230.101839       -141288.178507
.     143000                      phyrex_mu        -94519.581774         -1230.101839       -141289.683612
.     144000            geo_updown_tau_lbda        -96928.229773         -1230.101839       -143698.331612
.     145000                     death_rate        -96692.635582         -1230.101839       -143462.737420
.     146000                times_and_rates        -97162.855256         -1230.101839       -143932.957094
.     147000                            spr        -96160.118948         -1230.101839       -142930.220787
.     148000               phyrex_swap_disk        -95709.005551         -1230.101839       -142479.107389
.     149000                     phyrex_spr        -96775.921928         -1230.101839       -143546.023767
.     150000               phyrex_swap_disk        -96235.876223         -1230.101839       -143005.978062
.     151000                   spr_weighted        -97625.677043         -1230.101839       -144395.778882
.     152000                    phyrex_lbda        -99296.495688         -1230.101839       -146066.597527
.     153000                   spr_weighted       -105689.814494         -1230.101839       -152459.916332
.     154000                   spr_weighted       -104815.692946         -1230.101839       -151585.794784
.     155000                    updown_t_cr       -105662.490883         -1230.101839       -152432.592721
.     156000                        br_rate       -106012.142802         -1230.101839       -152782.244641
.     157000                times_and_rates       -106914.067063         -1230.101839       -153684.168902
.     158000               phyrex_swap_disk       -109786.758701         -1230.101839       -156556.860540
.     159000                    updown_t_cr       -108528.320873         -1230.101839       -155298.422712
.     160000                          kappa       -108577.833283         -1230.101839       -155347.935122
.     161000                   spr_weighted       -108966.830202         -1230.101839       -155736.932041
.     162000                   spr_weighted       -107472.257096         -1230.101839       -154242.358934
.     163000                times_and_rates       -107828.634086         -1230.101839       -154598.735925
.     164000                   spr_weighted       -111824.763246         -1230.101839       -158594.865085
.     165000                     geo_lambda       -111597.061166         -1230.101839       -158367.163005
.     166000               phyrex_swap_disk       -111214.093717         -1230.101839       -157984.195555
.     167000          geo_updown_lbda_sigma       -113165.568384         -1230.101839       -159935.670222
.     168000                        geo_tau       -113697.071775         -1230.101839       -160467.173614
.     169000                times_and_rates       -114960.842850         -1230.101839       -161730.944689
.     170000        phyrex_indel_hit_serial       -112674.221592         -1230.101839       -159444.323430
.     171000                      spr_local       -110211.219851         -1230.101839       -156981.321690
.     172000                        br_rate       -113210.953082         -1230.101839       -159981.054920
.     173000             phyrex_scale_times       -113973.306033         -1230.101839       -160743.407872
.     174000                times_and_rates       -112215.321061         -1230.101839       -158985.422899
.     175000                            spr       -114241.250725         -1230.101839       -161011.352564
.     176000        phyrex_ldsk_tip_to_root       -113023.648495         -1230.101839       -159793.750334
.     177000                    tree_height       -112648.708035         -1230.101839       -159418.809874
.     178000                    updown_t_cr       -112981.944881         -1230.101839       -159752.046719
.     179000                          kappa       -117398.196551         -1230.101839       -164168.298389
.     180000             phyrex_scale_times       -113171.519641         -1230.101839       -159941.621480
.     181000                      spr_local       -115068.372403         -1230.101839       -161838.474242
.     182000        phyrex_ldsk_tip_to_root       -113768.977298         -1230.101839       -160539.079137
.     183000                    updown_t_cr       -110132.262783         -1230.101839       -156902.364622
.     184000                        geo_dum       -111082.034638         -1230.101839       -157852.136476
.     185000             birth_death_updown       -111110.952755         -1230.101839       -157881.054594
.     186000               phyrex_indel_hit       -110855.989768         -1230.101839       -157626.091607
.     187000                     death_rate       -109276.358558         -1230.101839       -156046.460397
.     188000                            spr       -109421.344176         -1230.101839       -156191.446015
.     189000                          times       -111333.952209         -1230.101839       -158104.054048
.     190000                          times       -114568.473680         -1230.101839       -161338.575519
.     191000        phyrex_indel_hit_serial       -109729.729543         -1230.101839       -156499.831382
.     192000                   spr_weighted       -111531.934286         -1230.101839       -158302.036124
.     193000           phyrex_ldsk_and_disk       -109661.143064         -1230.101839       -156431.244903
.     194000              phyrex_disk_multi       -109775.937058         -1230.101839       -156546.038896
.     195000       phyrex_indel_disk_serial       -110403.648057         -1230.101839       -157173.749896
.     196000        phyrex_indel_hit_serial       -111705.825475         -1230.101839       -158475.927314
.     197000                     tree_rates       -111244.676167         -1230.101839       -158014.778006
.     198000                      spr_local       -113887.006802         -1230.101839       -160657.108641
.     199000                   clade_change       -115070.684740         -1230.101839       -161840.786578
.     200000             phyrex_scale_times       -115352.011086         -1230.101839       -162122.112924
.     201000                times_and_rates       -115823.927877         -1230.101839       -162594.029716
.     202000                   spr_weighted       -116653.472734         -1230.101839       -163423.574573
.     203000          geo_updown_lbda_sigma       -119616.229520         -1230.101839       -166386.331359
.     204000         phyrex_add_remove_jump       -121035.500936         -1230.101839       -167805.602774
.     205000                      spr_local       -125725.978594         -1230.101839       -172496.080433
.     206000                             nu       -124864.813062         -1230.101839       -171634.914901
.     207000             phyrex_scale_times       -122492.251224         -1230.101839       -169262.353063
.     208000                    phyrex_lbda       -123392.100901         -1230.101839       -170162.202740
.     209000        phyrex_ldsk_tip_to_root       -122021.334300         -1230.101839       -168791.436139
.     210000                            spr       -121221.117922         -1230.101839       -167991.219761
.     211000              phyrex_disk_multi       -121590.048332         -1230.101839       -168360.150170
.     212000                   spr_weighted       -121801.659886         -1230.101839       -168571.761725
.     213000                      phyrex_mu       -120977.304340         -1230.101839       -167747.406179
.     214000                    phyrex_lbda       -120190.216590         -1230.101839       -166960.318428
.     215000                    phyrex_lbda       -123320.798072         -1230.101839       -170090.899910
.     216000                   spr_weighted       -121228.613170         -1230.101839       -167998.715009
.     217000                   spr_weighted       -122037.557284         -1230.101839       -168807.659122
.     218000          geo_updown_lbda_sigma       -119852.123045         -1230.101839       -166622.224884
.     219000               phyrex_spr_local       -120264.822928         -1230.101839       -167034.924767
.     220000                    tree_height       -123408.620172         -1230.101839       -170178.722011
.     221000                     birth_rate       -123535.508995         -1230.101839       -170305.610834
.     222000             birth_death_updown       -123296.170465         -1230.101839       -170066.272304
.     223000                      phyrex_mu       -124348.623592         -1230.101839       -171118.725430
.     224000                        geo_tau       -121695.842074         -1230.101839       -168465.943913
.     225000          geo_updown_lbda_sigma       -123897.388209         -1230.101839       -170667.490048
.     226000               phyrex_swap_disk       -124334.191862         -1230.101839       -171104.293701
.     227000                      spr_local       -121593.543493         -1230.101839       -168363.645332
.     228000                times_and_rates       -122984.325865         -1230.101839       -169754.427704
.     229000                      spr_local       -121557.993019         -1230.101839       -168328.094858
.     230000                            ras       -123049.746109         -1230.101839       -169819.847948
.     231000         phyrex_add_remove_jump       -123400.435616         -1230.101839       -170170.537455
.     232000         phyrex_add_remove_jump       -121247.167939         -1230.101839       -168017.269778
.     233000                        br_rate       -123164.630082         -1230.101839       -169934.731921
.     234000                    phyrex_traj       -124652.454492         -1230.101839       -171422.556331
.     235000               phyrex_spr_local       -121110.803075         -1230.101839       -167880.904913
.     236000                            spr       -124508.146344         -1230.101839       -171278.248182
.     237000                     tree_rates       -126172.830791         -1230.101839       -172942.932630
.     238000         phyrex_add_remove_jump       -125696.607495         -1230.101839       -172466.709333
.     239000             phyrex_scale_times       -122694.523794         -1230.101839       -169464.625632
.     240000                      spr_local       -120994.047701         -1230.101839       -167764.149540
.     241000                   spr_weighted       -124236.866399         -1230.101839       -171006.968238
.     242000       phyrex_indel_disk_serial       -122863.157454         -1230.101839       -169633.259293
.     243000                      spr_local       -120976.188737         -1230.101839       -167746.290575
.     244000                times_and_rates       -120932.342295         -1230.101839       -167702.444133
.     245000                     birth_rate       -122286.006333         -1230.101839       -169056.108171
.     246000              phyrex_ldsk_multi       -121829.391497         -1230.101839       -168599.493336
.     247000                     death_rate       -121790.389433         -1230.101839       -168560.491271
.     248000                     tree_rates       -121655.104857         -1230.101839       -168425.206695
.     249000                times_and_rates       -122216.370885         -1230.101839       -168986.472724
.     250000        phyrex_ldsk_tip_to_root       -122892.957287         -1230.101839       -169663.059126
.     251000                     birth_rate       -123357.098400         -1230.101839       -170127.200239
.     252000               phyrex_swap_disk       -124703.146521         -1230.101839       -171473.248360
.     253000                    phyrex_traj       -123403.055593         -1230.101839       -170173.157431
.     254000                        br_rate       -124565.178254         -1230.101839       -171335.280093
.     255000         phyrex_add_remove_jump       -125408.124251         -1230.101839       -172178.226089
.     256000                     geo_lambda       -125284.233042         -1230.101839       -172054.334881
.     257000               phyrex_indel_hit       -126981.104023         -1230.101839       -173751.205861
.     258000              phyrex_disk_multi       -127105.127049         -1230.101839       -173875.228887
.     259000       phyrex_indel_disk_serial       -127517.090181         -1230.101839       -174287.192020
.     260000                times_and_rates       -123337.370016         -1230.101839       -170107.471855
.     261000                      geo_sigma       -120570.601706         -1230.101839       -167340.703544
.     262000                        geo_tau       -122462.772905         -1230.101839       -169232.874744
.     263000              phyrex_ldsk_multi       -122534.145350         -1230.101839       -169304.247189
.     264000                    phyrex_lbda       -120107.762886         -1230.101839       -166877.864725
.     265000          geo_updown_lbda_sigma       -121633.600986         -1230.101839       -168403.702825
.     266000                     birth_rate       -123034.384584         -1230.101839       -169804.486423
.     267000         phyrex_add_remove_jump       -120366.804834         -1230.101839       -167136.906673
.     268000                    phyrex_traj       -119975.623879         -1230.101839       -166745.725718
.     269000                      phyrex_mu       -123606.952040         -1230.101839       -170377.053879
.     270000          geo_updown_lbda_sigma       -123198.258203         -1230.101839       -169968.360041
.     271000                          times       -123157.258227         -1230.101839       -169927.360066
.     272000                    phyrex_traj       -125614.919132         -1230.101839       -172385.020971
.     273000                    phyrex_lbda       -123928.019174         -1230.101839       -170698.121013
.     274000                times_and_rates       -124242.043614         -1230.101839       -171012.145453
.     275000                     birth_rate       -119832.367628         -1230.101839       -166602.469467
.     276000               phyrex_swap_disk       -120730.517102         -1230.101839       -167500.618941
.     277000         phyrex_add_remove_jump       -118603.537091         -1230.101839       -165373.638930
.     278000         phyrex_add_remove_jump       -119980.780006         -1230.101839       -166750.881845
.     279000             birth_death_updown       -123630.275586         -1230.101839       -170400.377425
.     280000                      geo_sigma       -124073.730164         -1230.101839       -170843.832003
.     281000            phyrex_move_disk_ud       -125800.474044         -1230.101839       -172570.575883
.     282000                      spr_local       -123986.279276         -1230.101839       -170756.381114
.     283000                     death_rate       -123627.643312         -1230.101839       -170397.745151
.     284000        phyrex_indel_hit_serial       -124493.224022         -1230.101839       -171263.325860
.     285000         phyrex_ldsk_given_disk       -122465.987216         -1230.101839       -169236.089055
.     286000                times_and_rates       -123791.749282         -1230.101839       -170561.851120
.     287000                      spr_local       -122330.924383         -1230.101839       -169101.026222
.     288000                     birth_rate       -123436.251291         -1230.101839       -170206.353129
.     289000                   spr_weighted       -127375.459033         -1230.101839       -174145.560871
.     290000             phyrex_scale_times       -125830.428173         -1230.101839       -172600.530011
.     291000                        br_rate       -126865.174200         -1230.101839       -173635.276039
.     292000                     tree_rates       -126781.247934         -1230.101839       -173551.349773
.     293000                      spr_local       -129071.394515         -1230.101839       -175841.496354
.     294000                     geo_lambda       -128633.813432         -1230.101839       -175403.915271
.     295000                     tree_rates       -129252.618443         -1230.101839       -176022.720282
.     296000         phyrex_add_remove_jump       -130410.772469         -1230.101839       -177180.874307
.     297000                    phyrex_traj       -129001.476065         -1230.101839       -175771.577904
.     298000                     geo_lambda       -129411.020750         -1230.101839       -176181.122589
.     299000                        geo_tau       -128927.096539         -1230.101839       -175697.198378
.     300000                    tree_height       -132323.613583         -1230.101839       -179093.715422
.     301000                     geo_lambda       -132754.217836         -1230.101839       -179524.319674
.     302000                     death_rate       -131783.008948         -1230.101839       -178553.110787
.     303000                times_and_rates       -131236.530859         -1230.101839       -178006.632698
.     304000                      geo_sigma       -132733.600861         -1230.101839       -179503.702699
.     305000         phyrex_add_remove_jump       -134192.520004         -1230.101839       -180962.621842
.     306000               phyrex_swap_disk       -133874.231853         -1230.101839       -180644.333692
.     307000                times_and_rates       -134393.662583         -1230.101839       -181163.764422
.     308000         phyrex_add_remove_jump       -132430.213324         -1230.101839       -179200.315163
.     309000               phyrex_swap_disk       -135444.316891         -1230.101839       -182214.418729
.     310000           phyrex_ldsk_and_disk       -134901.555278         -1230.101839       -181671.657116
.     311000                             nu       -136219.063050         -1230.101839       -182989.164888
.     312000                times_and_rates       -133602.705174         -1230.101839       -180372.807013
.     313000               phyrex_spr_local       -132975.712330         -1230.101839       -179745.814168
.     314000                    phyrex_traj       -133839.758057         -1230.101839       -180609.859896
.     315000               phyrex_swap_disk       -130930.220907         -1230.101839       -177700.322746
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655287: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex124.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex124.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex124.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   500106.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.44 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605128 sec.
    Turnaround time :                            605143 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_124.txt> for stderr output of this job.

