
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree146.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus146.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus146.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: ymj)
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Coordinates of 's0063                                             ':    51.026127	    45.613960
. Coordinates of 's0100                                             ':    49.002412	    45.580449
. Coordinates of 's0075                                             ':    53.967785	    47.450117
. Coordinates of 's0068                                             ':    50.288388	    45.279529
. Coordinates of 's0026                                             ':    54.807624	    47.087682
. Coordinates of 's0077                                             ':    53.216956	    52.590590
. Coordinates of 's0029                                             ':    48.922361	    46.962679
. Coordinates of 's0080                                             ':    49.795621	    49.093703
. Coordinates of 's0059                                             ':    49.366739	    47.380551
. Coordinates of 's0076                                             ':    54.082735	    49.720932
. Coordinates of 's0017                                             ':    51.099104	    45.137766
. Coordinates of 's0051                                             ':    54.237695	    48.011704
. Coordinates of 's0041                                             ':    54.188421	    48.437357
. Coordinates of 's0086                                             ':    54.154446	    48.534320
. Coordinates of 's0023                                             ':    52.303926	    45.099641
. Coordinates of 's0065                                             ':    45.711061	    46.484401
. Coordinates of 's0006                                             ':    45.383728	    46.696536
. Coordinates of 's0035                                             ':    48.825565	    45.632494
. Coordinates of 's0028                                             ':    48.521073	    52.257053
. Coordinates of 's0094                                             ':    45.128695	    46.189845
. Coordinates of 's0039                                             ':    47.898396	    45.360493
. Coordinates of 's0055                                             ':    46.559132	    45.862834
. Coordinates of 's0003                                             ':    53.947851	    48.755968
. Coordinates of 's0031                                             ':    50.325169	    46.524513
. Coordinates of 's0066                                             ':    45.022197	    51.328337
. Coordinates of 's0049                                             ':    50.037775	    50.082283
. Coordinates of 's0079                                             ':    46.392841	    48.882644
. Coordinates of 's0015                                             ':    46.255221	    47.751449
. Coordinates of 's0010                                             ':    45.956698	    45.580679
. Coordinates of 's0022                                             ':    48.779607	    46.532810
. Coordinates of 's0047                                             ':    45.934466	    45.268808
. Coordinates of 's0067                                             ':    46.644951	    46.394914
. Coordinates of 's0019                                             ':    47.643783	    47.117273
. Coordinates of 's0030                                             ':    47.224006	    46.424957
. Coordinates of 's0033                                             ':    54.738713	    49.405619
. Coordinates of 's0098                                             ':    54.717067	    48.955591
. Coordinates of 's0008                                             ':    48.714974	    51.906351
. Coordinates of 's0083                                             ':    51.889348	    54.847069
. Coordinates of 's0002                                             ':    53.988943	    53.085789
. Coordinates of 's0053                                             ':    53.283828	    51.984384
. Coordinates of 's0052                                             ':    54.617836	    54.731713
. Coordinates of 's0020                                             ':    50.945601	    54.614128
. Coordinates of 's0045                                             ':    51.300835	    54.799037
. Coordinates of 's0073                                             ':    50.701071	    53.822373
. Coordinates of 's0040                                             ':    51.069639	    54.605124
. Coordinates of 's0057                                             ':    47.103550	    52.150394
. Coordinates of 's0007                                             ':    50.175760	    45.464154
. Coordinates of 's0018                                             ':    49.801539	    45.068097
. Coordinates of 's0072                                             ':    49.457202	    52.426250
. Coordinates of 's0091                                             ':    48.375747	    54.877896
. Coordinates of 's0092                                             ':    52.339851	    51.606807
. Coordinates of 's0069                                             ':    52.935141	    54.532352
. Coordinates of 's0032                                             ':    50.006736	    50.074480
. Coordinates of 's0071                                             ':    49.297680	    52.630918
. Coordinates of 's0099                                             ':    48.019835	    54.079487
. Coordinates of 's0050                                             ':    48.460983	    54.708834
. Coordinates of 's0085                                             ':    53.251749	    51.607323
. Coordinates of 's0011                                             ':    46.275270	    51.650624
. Coordinates of 's0058                                             ':    54.167002	    53.337026
. Coordinates of 's0024                                             ':    46.278201	    48.068891
. Coordinates of 's0038                                             ':    46.763433	    46.834588
. Coordinates of 's0012                                             ':    47.598580	    49.234823
. Coordinates of 's0089                                             ':    48.026758	    49.230659
. Coordinates of 's0095                                             ':    45.338431	    50.041550
. Coordinates of 's0005                                             ':    46.664462	    47.416962
. Coordinates of 's0097                                             ':    46.860604	    46.380046
. Coordinates of 's0016                                             ':    51.657158	    48.140803
. Coordinates of 's0088                                             ':    51.664311	    46.103470
. Coordinates of 's0034                                             ':    45.427203	    51.544170
. Coordinates of 's0044                                             ':    46.053414	    52.166149
. Coordinates of 's0037                                             ':    45.039797	    54.389349
. Coordinates of 's0082                                             ':    45.790248	    54.222147
. Coordinates of 's0014                                             ':    49.064239	    46.413252
. Coordinates of 's0048                                             ':    54.501054	    51.043011
. Coordinates of 's0001                                             ':    47.014453	    48.413693
. Coordinates of 's0042                                             ':    45.529486	    49.347709
. Coordinates of 's0054                                             ':    47.899640	    54.896965
. Coordinates of 's0009                                             ':    52.270429	    51.146041
. Coordinates of 's0061                                             ':    49.763988	    51.702243
. Coordinates of 's0093                                             ':    50.369909	    52.119639
. Coordinates of 's0036                                             ':    47.597282	    45.025325
. Coordinates of 's0078                                             ':    53.569811	    45.989092
. Coordinates of 's0056                                             ':    51.929968	    50.015384
. Coordinates of 's0004                                             ':    50.030921	    48.925214
. Coordinates of 's0021                                             ':    49.966513	    47.844985
. Coordinates of 's0025                                             ':    53.099848	    53.104994
. Coordinates of 's0043                                             ':    52.926355	    52.458903
. Coordinates of 's0084                                             ':    52.985510	    50.366936
. Coordinates of 's0087                                             ':    51.494118	    49.885148
. Coordinates of 's0046                                             ':    45.116287	    53.882155
. Coordinates of 's0027                                             ':    46.478599	    49.381461
. Coordinates of 's0081                                             ':    50.643029	    50.276227
. Coordinates of 's0062                                             ':    47.146376	    50.402518
. Coordinates of 's0074                                             ':    48.156300	    50.271673
. Coordinates of 's0070                                             ':    52.105233	    47.424691
. Coordinates of 's0064                                             ':    51.908134	    47.702526
. Coordinates of 's0060                                             ':    50.153524	    48.231752
. Coordinates of 's0013                                             ':    48.665280	    45.164751
. Coordinates of 's0090                                             ':    51.232522	    49.225431
. Coordinates of 's0096                                             ':    49.024607	    49.700146
. Init lnPr(seq|phylo): -1248.329243 lnPr(coor|phylo): -59838.449079
. Random seed: 1567169065
.          0         phyrex_add_remove_jump         -4012.452979         -1248.329243        -50800.782222
.       1000                            spr         -5988.644451         -1248.329243        -52776.973694
.       2000         phyrex_ldsk_given_disk         -8966.225094         -1248.329243        -55754.554336
.       3000                times_and_rates        -10807.823727         -1248.329243        -57596.152969
.       4000               phyrex_swap_disk        -11294.925817         -1248.329243        -58083.255059
.       5000             phyrex_scale_times        -13351.446666         -1248.329243        -60139.775908
.       6000             birth_death_updown        -15659.462802         -1248.329243        -62447.792045
.       7000                   spr_weighted        -17060.391766         -1248.329243        -63848.721009
.       8000         phyrex_ldsk_given_disk        -18715.840775         -1248.329243        -65504.170018
.       9000         phyrex_ldsk_given_disk        -19550.282442         -1248.329243        -66338.611685
.      10000                     death_rate        -22078.461608         -1248.329243        -68866.790851
.      11000                          kappa        -21530.546827         -1248.329243        -68318.876070
.      12000                    phyrex_traj        -23755.376259         -1248.329243        -70543.705502
.      13000              phyrex_ldsk_multi        -24523.511541         -1248.329243        -71311.840784
.      14000                      spr_local        -24734.109489         -1248.329243        -71522.438732
.      15000        phyrex_indel_hit_serial        -27497.783671         -1248.329243        -74286.112914
.      16000               phyrex_indel_hit        -27614.965399         -1248.329243        -74403.294642
.      17000        phyrex_indel_hit_serial        -29145.059562         -1248.329243        -75933.388804
.      18000                      phyrex_mu        -29017.857899         -1248.329243        -75806.187142
.      19000                            ras        -29171.981943         -1248.329243        -75960.311185
.      20000       phyrex_indel_disk_serial        -28963.322697         -1248.329243        -75751.651939
.      21000                             nu        -30538.299254         -1248.329243        -77326.628497
.      22000                      phyrex_mu        -31256.886179         -1248.329243        -78045.215422
.      23000                     death_rate        -30926.847880         -1248.329243        -77715.177123
.      24000         phyrex_add_remove_jump        -30967.263644         -1248.329243        -77755.592887
.      25000                     geo_lambda        -33656.484331         -1248.329243        -80444.813573
.      26000       phyrex_indel_disk_serial        -34970.049000         -1248.329243        -81758.378242
.      27000                          clock        -38392.241760         -1248.329243        -85180.571003
.      28000                      spr_local        -38038.292728         -1248.329243        -84826.621971
.      29000             phyrex_scale_times        -38452.372364         -1248.329243        -85240.701607
.      30000                      spr_local        -37982.610756         -1248.329243        -84770.939998
.      31000        phyrex_ldsk_tip_to_root        -39095.690702         -1248.329243        -85884.019945
.      32000                times_and_rates        -40169.644617         -1248.329243        -86957.973859
.      33000                   spr_weighted        -40407.753752         -1248.329243        -87196.082995
.      34000        phyrex_indel_hit_serial        -40625.857532         -1248.329243        -87414.186774
.      35000         phyrex_disk_given_ldsk        -43196.431226         -1248.329243        -89984.760468
.      36000       phyrex_indel_disk_serial        -43136.848392         -1248.329243        -89925.177634
.      37000                            spr        -45239.490858         -1248.329243        -92027.820100
.      38000                    tree_height        -46960.178184         -1248.329243        -93748.507427
.      39000                          times        -48396.438853         -1248.329243        -95184.768095
.      40000                      spr_local        -49194.181876         -1248.329243        -95982.511118
.      41000        phyrex_indel_hit_serial        -47879.436269         -1248.329243        -94667.765511
.      42000                   spr_weighted        -49926.133144         -1248.329243        -96714.462387
.      43000             birth_death_updown        -51028.349741         -1248.329243        -97816.678983
.      44000            phyrex_move_disk_ud        -52690.213825         -1248.329243        -99478.543067
.      45000                times_and_rates        -54156.179686         -1248.329243       -100944.508928
.      46000                            ras        -55275.556512         -1248.329243       -102063.885754
.      47000                     death_rate        -53434.708803         -1248.329243       -100223.038046
.      48000                   spr_weighted        -55299.963083         -1248.329243       -102088.292325
.      49000         phyrex_add_remove_jump        -56486.206460         -1248.329243       -103274.535702
.      50000             birth_death_updown        -57949.597085         -1248.329243       -104737.926327
.      51000                            ras        -56437.541915         -1248.329243       -103225.871157
.      52000                    phyrex_lbda        -57338.106162         -1248.329243       -104126.435404
.      53000            phyrex_move_disk_ud        -58373.791955         -1248.329243       -105162.121198
.      54000                     birth_rate        -59196.134970         -1248.329243       -105984.464212
.      55000            phyrex_move_disk_ud        -59665.482169         -1248.329243       -106453.811411
.      56000                     death_rate        -60549.820160         -1248.329243       -107338.149402
.      57000                            spr        -61457.212925         -1248.329243       -108245.542168
.      58000        phyrex_indel_hit_serial        -61762.437763         -1248.329243       -108550.767005
.      59000         phyrex_add_remove_jump        -61134.804110         -1248.329243       -107923.133353
.      60000                      spr_local        -62150.449232         -1248.329243       -108938.778474
.      61000             phyrex_scale_times        -62266.738331         -1248.329243       -109055.067574
.      62000                        geo_dum        -61642.385117         -1248.329243       -108430.714359
.      63000                            spr        -63539.150193         -1248.329243       -110327.479436
.      64000                times_and_rates        -64626.117319         -1248.329243       -111414.446562
.      65000         phyrex_add_remove_jump        -63566.415726         -1248.329243       -110354.744968
.      66000               phyrex_spr_local        -63769.432085         -1248.329243       -110557.761327
.      67000         phyrex_add_remove_jump        -65596.989011         -1248.329243       -112385.318254
.      68000                            spr        -66910.447119         -1248.329243       -113698.776362
.      69000           phyrex_ldsk_and_disk        -65726.971338         -1248.329243       -112515.300581
.      70000                            spr        -66477.755224         -1248.329243       -113266.084467
.      71000        phyrex_indel_hit_serial        -65680.931877         -1248.329243       -112469.261120
.      72000               phyrex_swap_disk        -63363.485853         -1248.329243       -110151.815095
.      73000                      spr_local        -63679.079912         -1248.329243       -110467.409155
.      74000        phyrex_indel_hit_serial        -64692.556717         -1248.329243       -111480.885959
.      75000             phyrex_scale_times        -65780.607677         -1248.329243       -112568.936919
.      76000                             nu        -68375.915686         -1248.329243       -115164.244929
.      77000               phyrex_swap_disk        -70212.382173         -1248.329243       -117000.711415
.      78000              phyrex_indel_disk        -69632.053721         -1248.329243       -116420.382963
.      79000                    phyrex_lbda        -68208.625434         -1248.329243       -114996.954677
.      80000                      spr_local        -68630.062167         -1248.329243       -115418.391409
.      81000             phyrex_scale_times        -67178.591440         -1248.329243       -113966.920682
.      82000                   spr_weighted        -64604.785785         -1248.329243       -111393.115028
.      83000                    phyrex_traj        -64822.190906         -1248.329243       -111610.520149
.      84000              phyrex_ldsk_multi        -67193.265740         -1248.329243       -113981.594983
.      85000                        geo_dum        -68529.148767         -1248.329243       -115317.478009
.      86000         phyrex_add_remove_jump        -70427.633769         -1248.329243       -117215.963012
.      87000               phyrex_swap_disk        -71923.583554         -1248.329243       -118711.912796
.      88000                times_and_rates        -71943.536642         -1248.329243       -118731.865884
.      89000                    tree_height        -69510.303336         -1248.329243       -116298.632578
.      90000                            spr        -69211.615085         -1248.329243       -115999.944328
.      91000         phyrex_add_remove_jump        -71948.664658         -1248.329243       -118736.993900
.      92000             birth_death_updown        -71528.025439         -1248.329243       -118316.354681
.      93000                            spr        -71858.854762         -1248.329243       -118647.184004
.      94000             phyrex_scale_times        -71186.921295         -1248.329243       -117975.250538
.      95000                      spr_local        -71468.743145         -1248.329243       -118257.072388
.      96000               phyrex_spr_local        -72922.113290         -1248.329243       -119710.442533
.      97000                     birth_rate        -73511.469970         -1248.329243       -120299.799213
.      98000                    phyrex_lbda        -75212.239403         -1248.329243       -122000.568646
.      99000              phyrex_disk_multi        -74638.902421         -1248.329243       -121427.231664
.     100000                    updown_t_cr        -75028.695453         -1248.329243       -121817.024695
.     101000        phyrex_indel_hit_serial        -75604.058360         -1248.329243       -122392.387603
.     102000                      spr_local        -78273.502330         -1248.329243       -125061.831573
.     103000           phyrex_ldsk_and_disk        -77175.954280         -1248.329243       -123964.283523
.     104000              phyrex_ldsk_multi        -80524.919975         -1248.329243       -127313.249218
.     105000                    phyrex_traj        -78551.877244         -1248.329243       -125340.206487
.     106000                     death_rate        -78739.634840         -1248.329243       -125527.964082
.     107000                     birth_rate        -79937.707537         -1248.329243       -126726.036779
.     108000         phyrex_disk_given_ldsk        -81407.560679         -1248.329243       -128195.889921
.     109000                             nu        -80224.388834         -1248.329243       -127012.718077
.     110000                     birth_rate        -78149.016073         -1248.329243       -124937.345316
.     111000                            spr        -81657.675836         -1248.329243       -128446.005079
.     112000                    updown_t_cr        -81958.735299         -1248.329243       -128747.064541
.     113000            geo_updown_tau_lbda        -85045.067365         -1248.329243       -131833.396607
.     114000                times_and_rates        -84251.472474         -1248.329243       -131039.801716
.     115000                        br_rate        -86769.326240         -1248.329243       -133557.655483
.     116000                    tree_height        -83597.426041         -1248.329243       -130385.755284
.     117000                times_and_rates        -84124.520711         -1248.329243       -130912.849954
.     118000                   spr_weighted        -84900.527162         -1248.329243       -131688.856405
.     119000               phyrex_spr_local        -84719.175056         -1248.329243       -131507.504298
.     120000                     geo_lambda        -84770.393613         -1248.329243       -131558.722856
.     121000                     phyrex_rad        -84808.198329         -1248.329243       -131596.527571
.     122000              phyrex_indel_disk        -84952.225470         -1248.329243       -131740.554713
.     123000                        br_rate        -86358.009146         -1248.329243       -133146.338388
.     124000                   clade_change        -88684.143514         -1248.329243       -135472.472756
.     125000                     birth_rate        -89171.173240         -1248.329243       -135959.502483
.     126000                            spr        -88013.348879         -1248.329243       -134801.678122
.     127000                      spr_local        -88522.195377         -1248.329243       -135310.524620
.     128000                          clock        -88146.160965         -1248.329243       -134934.490207
.     129000                          kappa        -88007.752464         -1248.329243       -134796.081706
.     130000                      geo_sigma        -86416.064781         -1248.329243       -133204.394023
.     131000                times_and_rates        -84217.150384         -1248.329243       -131005.479626
.     132000        phyrex_indel_hit_serial        -84448.346966         -1248.329243       -131236.676209
.     133000                     birth_rate        -83639.704151         -1248.329243       -130428.033394
.     134000                          times        -84962.676114         -1248.329243       -131751.005357
.     135000                times_and_rates        -86076.209387         -1248.329243       -132864.538629
.     136000                      spr_local        -83642.926059         -1248.329243       -130431.255301
.     137000                times_and_rates        -83693.332108         -1248.329243       -130481.661350
.     138000           phyrex_ldsk_and_disk        -85111.926190         -1248.329243       -131900.255433
.     139000        phyrex_indel_hit_serial        -84931.697849         -1248.329243       -131720.027091
.     140000            phyrex_move_disk_ud        -84343.885974         -1248.329243       -131132.215217
.     141000                          clock        -84548.165694         -1248.329243       -131336.494936
.     142000       phyrex_indel_disk_serial        -83491.301116         -1248.329243       -130279.630358
.     143000              phyrex_indel_disk        -85166.386003         -1248.329243       -131954.715246
.     144000                          kappa        -85489.751523         -1248.329243       -132278.080766
.     145000                      geo_sigma        -86486.412103         -1248.329243       -133274.741346
.     146000         phyrex_add_remove_jump        -89294.683851         -1248.329243       -136083.013093
.     147000                          times        -89951.231988         -1248.329243       -136739.561231
.     148000                            spr        -91416.899645         -1248.329243       -138205.228887
.     149000              phyrex_ldsk_multi        -89008.941291         -1248.329243       -135797.270534
.     150000             birth_death_updown        -87674.799074         -1248.329243       -134463.128317
.     151000             birth_death_updown        -89731.817741         -1248.329243       -136520.146984
.     152000                     birth_rate        -90042.725719         -1248.329243       -136831.054962
.     153000                            spr        -91036.024952         -1248.329243       -137824.354194
.     154000                   spr_weighted        -92806.630680         -1248.329243       -139594.959922
.     155000                          clock        -93288.782396         -1248.329243       -140077.111638
.     156000                        geo_tau        -93942.587805         -1248.329243       -140730.917048
.     157000             phyrex_scale_times        -92667.284234         -1248.329243       -139455.613477
.     158000                        geo_tau        -92123.696811         -1248.329243       -138912.026054
.     159000                        br_rate        -90995.840256         -1248.329243       -137784.169499
.     160000            geo_updown_tau_lbda        -88905.066559         -1248.329243       -135693.395802
.     161000         phyrex_ldsk_given_disk        -90010.006649         -1248.329243       -136798.335891
.     162000            phyrex_move_disk_ud        -89279.701442         -1248.329243       -136068.030684
.     163000               phyrex_indel_hit        -91253.164050         -1248.329243       -138041.493292
.     164000                     tree_rates        -89548.707835         -1248.329243       -136337.037077
.     165000               phyrex_indel_hit        -91592.029793         -1248.329243       -138380.359036
.     166000               phyrex_swap_disk        -90438.964428         -1248.329243       -137227.293671
.     167000               phyrex_swap_disk        -89065.881357         -1248.329243       -135854.210600
.     168000         phyrex_add_remove_jump        -88493.078760         -1248.329243       -135281.408003
.     169000                times_and_rates        -88400.377093         -1248.329243       -135188.706336
.     170000                   spr_weighted        -87207.836608         -1248.329243       -133996.165850
.     171000         phyrex_add_remove_jump        -85679.285230         -1248.329243       -132467.614472
.     172000                             nu        -84679.733031         -1248.329243       -131468.062273
.     173000                   spr_weighted        -84156.352320         -1248.329243       -130944.681563
.     174000                    phyrex_traj        -84685.911084         -1248.329243       -131474.240327
.     175000                      spr_local        -85357.546627         -1248.329243       -132145.875870
.     176000              phyrex_disk_multi        -87653.076396         -1248.329243       -134441.405638
.     177000        phyrex_indel_hit_serial        -85506.710790         -1248.329243       -132295.040032
.     178000                            spr        -85323.320793         -1248.329243       -132111.650035
.     179000                      geo_sigma        -85438.130251         -1248.329243       -132226.459493
.     180000                        geo_dum        -87552.168154         -1248.329243       -134340.497397
.     181000                          times        -87849.683244         -1248.329243       -134638.012487
.     182000         phyrex_add_remove_jump        -87593.240835         -1248.329243       -134381.570077
.     183000                   spr_weighted        -87170.667691         -1248.329243       -133958.996934
.     184000                            ras        -88348.856624         -1248.329243       -135137.185867
.     185000            phyrex_move_disk_ud        -87391.455475         -1248.329243       -134179.784718
.     186000                times_and_rates        -87424.303563         -1248.329243       -134212.632805
.     187000              phyrex_ldsk_multi        -85744.621833         -1248.329243       -132532.951075
.     188000         phyrex_add_remove_jump        -88012.739894         -1248.329243       -134801.069137
.     189000                            spr        -88018.490793         -1248.329243       -134806.820035
.     190000              phyrex_disk_multi        -90387.183512         -1248.329243       -137175.512755
.     191000                        br_rate        -92709.127740         -1248.329243       -139497.456982
.     192000                            spr        -92908.087111         -1248.329243       -139696.416354
.     193000                     phyrex_rad        -94957.375846         -1248.329243       -141745.705089
.     194000         phyrex_add_remove_jump        -94266.951176         -1248.329243       -141055.280419
.     195000                     phyrex_spr        -93479.530905         -1248.329243       -140267.860148
.     196000               phyrex_indel_hit        -94069.822351         -1248.329243       -140858.151593
.     197000                     death_rate        -93938.570569         -1248.329243       -140726.899812
.     198000         phyrex_add_remove_jump        -93870.084419         -1248.329243       -140658.413661
.     199000                     phyrex_rad        -95582.642132         -1248.329243       -142370.971374
.     200000                          times        -97747.587300         -1248.329243       -144535.916543
.     201000                    phyrex_traj        -99833.566205         -1248.329243       -146621.895447
.     202000                          times       -101526.908792         -1248.329243       -148315.238035
.     203000       phyrex_indel_disk_serial       -101226.989933         -1248.329243       -148015.319176
.     204000                     birth_rate        -98786.081616         -1248.329243       -145574.410859
.     205000                        geo_dum       -100579.689452         -1248.329243       -147368.018694
.     206000                            spr        -98503.527566         -1248.329243       -145291.856809
.     207000                      spr_local       -100069.252273         -1248.329243       -146857.581515
.     208000                    updown_t_cr        -97445.185779         -1248.329243       -144233.515022
.     209000         phyrex_disk_given_ldsk       -100332.839588         -1248.329243       -147121.168830
.     210000                      spr_local        -99156.677038         -1248.329243       -145945.006280
.     211000                times_and_rates        -98773.582721         -1248.329243       -145561.911963
.     212000                     phyrex_rad        -99069.632115         -1248.329243       -145857.961358
.     213000                times_and_rates        -98940.767965         -1248.329243       -145729.097208
.     214000         phyrex_add_remove_jump        -98333.298651         -1248.329243       -145121.627894
.     215000                times_and_rates        -95969.142300         -1248.329243       -142757.471542
.     216000                times_and_rates        -95215.240290         -1248.329243       -142003.569532
.     217000                      spr_local        -97143.276796         -1248.329243       -143931.606039
.     218000                times_and_rates        -96821.092323         -1248.329243       -143609.421566
.     219000                     birth_rate        -97159.697202         -1248.329243       -143948.026444
.     220000            phyrex_move_disk_ud        -99886.624052         -1248.329243       -146674.953295
.     221000                    phyrex_traj        -99843.151602         -1248.329243       -146631.480844
.     222000         phyrex_add_remove_jump        -99886.405957         -1248.329243       -146674.735200
.     223000                             rr        -99416.763807         -1248.329243       -146205.093049
.     224000                times_and_rates        -98598.130390         -1248.329243       -145386.459633
.     225000                times_and_rates        -98825.374472         -1248.329243       -145613.703714
.     226000         phyrex_add_remove_jump       -100820.882674         -1248.329243       -147609.211917
.     227000                        br_rate       -105062.147640         -1248.329243       -151850.476883
.     228000                    phyrex_traj       -104429.455149         -1248.329243       -151217.784391
.     229000                   spr_weighted       -104620.643291         -1248.329243       -151408.972534
.     230000          geo_updown_lbda_sigma       -105826.672107         -1248.329243       -152615.001349
.     231000                     tree_rates       -103561.503373         -1248.329243       -150349.832615
.     232000                    updown_t_cr       -105651.441969         -1248.329243       -152439.771211
.     233000                      spr_local       -108363.913282         -1248.329243       -155152.242524
.     234000              phyrex_disk_multi       -107543.620388         -1248.329243       -154331.949631
.     235000             phyrex_scale_times       -107142.201951         -1248.329243       -153930.531194
.     236000         phyrex_add_remove_jump       -106886.115099         -1248.329243       -153674.444342
.     237000         phyrex_ldsk_given_disk       -107887.204079         -1248.329243       -154675.533322
.     238000               phyrex_swap_disk       -108212.317448         -1248.329243       -155000.646691
.     239000         phyrex_add_remove_jump       -109249.462836         -1248.329243       -156037.792078
.     240000                   spr_weighted       -111766.190290         -1248.329243       -158554.519532
.     241000                   spr_weighted       -113417.130363         -1248.329243       -160205.459606
.     242000           phyrex_ldsk_and_disk       -113446.116793         -1248.329243       -160234.446035
.     243000                        geo_dum       -113785.131761         -1248.329243       -160573.461004
.     244000         phyrex_add_remove_jump       -113648.660100         -1248.329243       -160436.989342
.     245000                    phyrex_traj       -113359.434359         -1248.329243       -160147.763601
.     246000                   spr_weighted       -113111.293532         -1248.329243       -159899.622775
.     247000               phyrex_swap_disk       -112006.976974         -1248.329243       -158795.306216
.     248000                    phyrex_traj       -109829.922401         -1248.329243       -156618.251644
.     249000         phyrex_add_remove_jump       -110812.765500         -1248.329243       -157601.094742
.     250000                        geo_dum       -112146.952621         -1248.329243       -158935.281863
.     251000         phyrex_add_remove_jump       -109267.831454         -1248.329243       -156056.160696
.     252000                            spr       -110501.149847         -1248.329243       -157289.479090
.     253000               phyrex_indel_hit       -113781.695447         -1248.329243       -160570.024690
.     254000         phyrex_ldsk_given_disk       -112512.009340         -1248.329243       -159300.338582
.     255000                     birth_rate       -115045.759953         -1248.329243       -161834.089196
.     256000              phyrex_ldsk_multi       -114468.125772         -1248.329243       -161256.455014
.     257000                   spr_weighted       -114287.454020         -1248.329243       -161075.783262
.     258000                        geo_dum       -114289.280649         -1248.329243       -161077.609891
.     259000                      spr_local       -116022.813018         -1248.329243       -162811.142261
.     260000              phyrex_ldsk_multi       -114739.897416         -1248.329243       -161528.226659
.     261000                    phyrex_traj       -113895.010387         -1248.329243       -160683.339630
.     262000                      spr_local       -115046.486997         -1248.329243       -161834.816240
.     263000             phyrex_scale_times       -113471.288788         -1248.329243       -160259.618031
.     264000       phyrex_indel_disk_serial       -113018.089481         -1248.329243       -159806.418723
.     265000             phyrex_scale_times       -113514.908462         -1248.329243       -160303.237705
.     266000                     birth_rate       -113182.976238         -1248.329243       -159971.305481
.     267000                    phyrex_traj       -113538.548609         -1248.329243       -160326.877851
.     268000               phyrex_swap_disk       -113762.861362         -1248.329243       -160551.190604
.     269000               phyrex_indel_hit       -114427.558032         -1248.329243       -161215.887274
.     270000                    tree_height       -116103.947610         -1248.329243       -162892.276853
.     271000              phyrex_ldsk_multi       -114785.865605         -1248.329243       -161574.194847
.     272000              phyrex_ldsk_multi       -114113.941057         -1248.329243       -160902.270300
.     273000                             nu       -115560.861720         -1248.329243       -162349.190962
.     274000               phyrex_swap_disk       -114996.672846         -1248.329243       -161785.002088
.     275000              phyrex_disk_multi       -113197.431606         -1248.329243       -159985.760848
.     276000       phyrex_indel_disk_serial       -114090.776887         -1248.329243       -160879.106130
.     277000         phyrex_add_remove_jump       -112363.676684         -1248.329243       -159152.005926
.     278000                times_and_rates       -113023.113970         -1248.329243       -159811.443212
.     279000                      spr_local       -113178.194898         -1248.329243       -159966.524140
.     280000                    phyrex_traj       -112625.861938         -1248.329243       -159414.191180
.     281000               phyrex_swap_disk       -109974.715096         -1248.329243       -156763.044339
.     282000        phyrex_indel_hit_serial       -111080.564870         -1248.329243       -157868.894113
.     283000                     geo_lambda       -115566.581449         -1248.329243       -162354.910691
.     284000                            ras       -114941.496626         -1248.329243       -161729.825869
.     285000                     phyrex_rad       -114137.255151         -1248.329243       -160925.584393
.     286000                     tree_rates       -114503.897735         -1248.329243       -161292.226977
.     287000         phyrex_disk_given_ldsk       -114264.148823         -1248.329243       -161052.478066
.     288000                        geo_dum       -113389.184290         -1248.329243       -160177.513532
.     289000         phyrex_add_remove_jump       -114549.386085         -1248.329243       -161337.715327
.     290000                            spr       -116053.023603         -1248.329243       -162841.352845
.     291000         phyrex_disk_given_ldsk       -114979.051209         -1248.329243       -161767.380452
.     292000                          times       -114827.307623         -1248.329243       -161615.636865
.     293000                            spr       -114740.699040         -1248.329243       -161529.028283
.     294000             phyrex_scale_times       -113508.806561         -1248.329243       -160297.135803
.     295000                   spr_weighted       -112579.511162         -1248.329243       -159367.840405
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-64-12>
Subject: Job 1655315: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex146.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex146.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-64-12>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:04 2019
Results reported at Fri Sep  6 13:50:04 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex146.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   566362.00 sec.
    Max Memory :                                 25 MB
    Average Memory :                             20.69 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605131 sec.
    Turnaround time :                            605141 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_146.txt> for stderr output of this job.

