
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree184.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus184.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus184.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0098                                             ':    52.121234	    48.019206
. Coordinates of 's0008                                             ':    54.360446	    47.597469
. Coordinates of 's0090                                             ':    53.288041	    50.522339
. Coordinates of 's0013                                             ':    54.645636	    48.254615
. Coordinates of 's0005                                             ':    53.127198	    46.075691
. Coordinates of 's0039                                             ':    53.491641	    45.456984
. Coordinates of 's0019                                             ':    46.832678	    51.128107
. Coordinates of 's0045                                             ':    47.147258	    54.936085
. Coordinates of 's0064                                             ':    45.932211	    54.620323
. Coordinates of 's0015                                             ':    45.624006	    54.953654
. Coordinates of 's0024                                             ':    46.722621	    52.138221
. Coordinates of 's0028                                             ':    51.682224	    46.644000
. Coordinates of 's0002                                             ':    53.830965	    51.834467
. Coordinates of 's0033                                             ':    53.597003	    52.059844
. Coordinates of 's0063                                             ':    52.975103	    48.663776
. Coordinates of 's0047                                             ':    49.037039	    53.418350
. Coordinates of 's0054                                             ':    48.340397	    51.132262
. Coordinates of 's0065                                             ':    50.635099	    52.090134
. Coordinates of 's0089                                             ':    48.850704	    50.931926
. Coordinates of 's0078                                             ':    46.161056	    53.805141
. Coordinates of 's0025                                             ':    47.134889	    50.351342
. Coordinates of 's0027                                             ':    46.532644	    50.507356
. Coordinates of 's0007                                             ':    46.387965	    45.897634
. Coordinates of 's0075                                             ':    45.754587	    47.026417
. Coordinates of 's0080                                             ':    53.506356	    49.130043
. Coordinates of 's0069                                             ':    52.454366	    54.023314
. Coordinates of 's0085                                             ':    51.938859	    53.407267
. Coordinates of 's0070                                             ':    45.912213	    53.228808
. Coordinates of 's0081                                             ':    46.546366	    54.804268
. Coordinates of 's0021                                             ':    53.192216	    52.355209
. Coordinates of 's0032                                             ':    53.010722	    54.008649
. Coordinates of 's0031                                             ':    53.560802	    53.094867
. Coordinates of 's0055                                             ':    53.378259	    52.154391
. Coordinates of 's0073                                             ':    51.043748	    51.485108
. Coordinates of 's0001                                             ':    52.691768	    52.154943
. Coordinates of 's0074                                             ':    50.963325	    53.046152
. Coordinates of 's0087                                             ':    52.411562	    52.067193
. Coordinates of 's0095                                             ':    47.058572	    45.592972
. Coordinates of 's0077                                             ':    48.109736	    47.520726
. Coordinates of 's0037                                             ':    47.358628	    47.407475
. Coordinates of 's0088                                             ':    50.405714	    51.710080
. Coordinates of 's0059                                             ':    45.948608	    46.476452
. Coordinates of 's0017                                             ':    50.779908	    52.878221
. Coordinates of 's0051                                             ':    49.270094	    52.897019
. Coordinates of 's0010                                             ':    52.123669	    53.255228
. Coordinates of 's0038                                             ':    52.871968	    53.208260
. Coordinates of 's0061                                             ':    45.351052	    54.283079
. Coordinates of 's0096                                             ':    48.536330	    51.625022
. Coordinates of 's0057                                             ':    46.862580	    54.161766
. Coordinates of 's0091                                             ':    49.625461	    53.078926
. Coordinates of 's0067                                             ':    48.041143	    54.027179
. Coordinates of 's0014                                             ':    45.618946	    45.122105
. Coordinates of 's0062                                             ':    47.224127	    45.920898
. Coordinates of 's0060                                             ':    54.778225	    52.639332
. Coordinates of 's0009                                             ':    50.760460	    50.853647
. Coordinates of 's0094                                             ':    49.875794	    50.659752
. Coordinates of 's0053                                             ':    54.947008	    52.141661
. Coordinates of 's0016                                             ':    54.254365	    46.491576
. Coordinates of 's0029                                             ':    54.108271	    46.710098
. Coordinates of 's0036                                             ':    48.032656	    45.299647
. Coordinates of 's0083                                             ':    48.538185	    48.908578
. Coordinates of 's0097                                             ':    46.370018	    49.054670
. Coordinates of 's0035                                             ':    46.619874	    48.627475
. Coordinates of 's0058                                             ':    45.157282	    48.931639
. Coordinates of 's0079                                             ':    54.267086	    45.223214
. Coordinates of 's0084                                             ':    52.764031	    52.568113
. Coordinates of 's0042                                             ':    45.061218	    49.244495
. Coordinates of 's0023                                             ':    46.295383	    45.904623
. Coordinates of 's0072                                             ':    48.296943	    47.425617
. Coordinates of 's0092                                             ':    48.909809	    45.166054
. Coordinates of 's0003                                             ':    49.795631	    45.251699
. Coordinates of 's0041                                             ':    49.790482	    45.226100
. Coordinates of 's0049                                             ':    52.718185	    51.588243
. Coordinates of 's0022                                             ':    54.443996	    54.891995
. Coordinates of 's0012                                             ':    53.667352	    48.773124
. Coordinates of 's0056                                             ':    47.800455	    48.200985
. Coordinates of 's0004                                             ':    53.155223	    48.532472
. Coordinates of 's0093                                             ':    52.330543	    48.637669
. Coordinates of 's0066                                             ':    50.518129	    54.573315
. Coordinates of 's0068                                             ':    52.941023	    48.664468
. Coordinates of 's0076                                             ':    54.289184	    50.315024
. Coordinates of 's0034                                             ':    52.228967	    51.685300
. Coordinates of 's0011                                             ':    48.549150	    50.469996
. Coordinates of 's0046                                             ':    47.544338	    50.467803
. Coordinates of 's0082                                             ':    50.527396	    49.443282
. Coordinates of 's0030                                             ':    50.309477	    45.685975
. Coordinates of 's0043                                             ':    47.826516	    46.337341
. Coordinates of 's0048                                             ':    46.439391	    47.113691
. Coordinates of 's0071                                             ':    46.204222	    48.216167
. Coordinates of 's0044                                             ':    51.384083	    46.965112
. Coordinates of 's0050                                             ':    47.035890	    47.179452
. Coordinates of 's0020                                             ':    45.066397	    51.100732
. Coordinates of 's0052                                             ':    53.756382	    45.247045
. Coordinates of 's0100                                             ':    54.164599	    45.681001
. Coordinates of 's0099                                             ':    52.176827	    53.842972
. Coordinates of 's0006                                             ':    51.940807	    52.709955
. Coordinates of 's0086                                             ':    52.242879	    52.802073
. Coordinates of 's0018                                             ':    52.270897	    46.847787
. Coordinates of 's0026                                             ':    54.059757	    47.319168
. Coordinates of 's0040                                             ':    53.482318	    46.044332
. Init lnPr(seq|phylo): -1224.969415 lnPr(coor|phylo): -59965.089708
. Random seed: 1567169066
.          0                     birth_rate         -3977.461553         -1224.969415        -50742.430968
.       1000                   spr_weighted         -6860.862203         -1224.969415        -53625.831618
.       2000         phyrex_disk_given_ldsk         -8626.009615         -1224.969415        -55390.979030
.       3000                times_and_rates         -9935.200971         -1224.969415        -56700.170386
.       4000                times_and_rates        -10536.023200         -1224.969415        -57300.992616
.       5000            phyrex_move_disk_ud        -12623.555422         -1224.969415        -59388.524838
.       6000                        geo_dum        -13683.316107         -1224.969415        -60448.285523
.       7000         phyrex_ldsk_given_disk        -14785.529818         -1224.969415        -61550.499233
.       8000                    phyrex_traj        -16408.766922         -1224.969415        -63173.736337
.       9000                    phyrex_traj        -17560.985359         -1224.969415        -64325.954775
.      10000                      phyrex_mu        -19311.819108         -1224.969415        -66076.788523
.      11000                      spr_local        -19700.269519         -1224.969415        -66465.238935
.      12000              phyrex_ldsk_multi        -19960.697952         -1224.969415        -66725.667367
.      13000                    phyrex_traj        -22901.511003         -1224.969415        -69666.480418
.      14000            phyrex_move_disk_ud        -25853.117297         -1224.969415        -72618.086713
.      15000                    phyrex_traj        -26307.637257         -1224.969415        -73072.606672
.      16000                times_and_rates        -27267.660539         -1224.969415        -74032.629954
.      17000                            spr        -27694.611962         -1224.969415        -74459.581377
.      18000             phyrex_scale_times        -29387.912579         -1224.969415        -76152.881994
.      19000                   spr_weighted        -31115.799479         -1224.969415        -77880.768894
.      20000                          times        -30862.357509         -1224.969415        -77627.326924
.      21000               phyrex_swap_disk        -29903.197325         -1224.969415        -76668.166741
.      22000            phyrex_move_disk_ud        -29995.489983         -1224.969415        -76760.459399
.      23000        phyrex_indel_hit_serial        -31280.678158         -1224.969415        -78045.647573
.      24000              phyrex_ldsk_multi        -31828.882502         -1224.969415        -78593.851917
.      25000         phyrex_add_remove_jump        -32730.850648         -1224.969415        -79495.820064
.      26000        phyrex_ldsk_tip_to_root        -34266.693540         -1224.969415        -81031.662956
.      27000             phyrex_scale_times        -34068.481107         -1224.969415        -80833.450522
.      28000                      geo_sigma        -35427.578000         -1224.969415        -82192.547415
.      29000                            spr        -38690.516719         -1224.969415        -85455.486134
.      30000         phyrex_add_remove_jump        -41485.594535         -1224.969415        -88250.563950
.      31000            phyrex_move_disk_ud        -41865.448938         -1224.969415        -88630.418354
.      32000                          clock        -43504.174621         -1224.969415        -90269.144036
.      33000         phyrex_add_remove_jump        -44071.878080         -1224.969415        -90836.847495
.      34000                times_and_rates        -44369.141053         -1224.969415        -91134.110468
.      35000                   spr_weighted        -45821.240072         -1224.969415        -92586.209487
.      36000             birth_death_updown        -47426.456572         -1224.969415        -94191.425988
.      37000                     death_rate        -49327.988947         -1224.969415        -96092.958362
.      38000                        geo_dum        -51933.806730         -1224.969415        -98698.776145
.      39000                   clade_change        -51704.566875         -1224.969415        -98469.536291
.      40000                     death_rate        -51906.005801         -1224.969415        -98670.975216
.      41000         phyrex_add_remove_jump        -53740.357382         -1224.969415       -100505.326798
.      42000               phyrex_swap_disk        -52901.835188         -1224.969415        -99666.804603
.      43000                             nu        -52923.262796         -1224.969415        -99688.232211
.      44000             phyrex_scale_times        -55617.458313         -1224.969415       -102382.427729
.      45000                times_and_rates        -55922.197692         -1224.969415       -102687.167107
.      46000               phyrex_indel_hit        -56927.864274         -1224.969415       -103692.833690
.      47000                        geo_tau        -56413.286788         -1224.969415       -103178.256204
.      48000               phyrex_spr_local        -55698.324775         -1224.969415       -102463.294190
.      49000                times_and_rates        -57291.489512         -1224.969415       -104056.458927
.      50000                     death_rate        -57492.096604         -1224.969415       -104257.066020
.      51000              phyrex_ldsk_multi        -58835.551846         -1224.969415       -105600.521262
.      52000                times_and_rates        -60538.417611         -1224.969415       -107303.387026
.      53000          geo_updown_lbda_sigma        -58892.444395         -1224.969415       -105657.413810
.      54000                times_and_rates        -59562.258459         -1224.969415       -106327.227874
.      55000                    phyrex_traj        -60027.282943         -1224.969415       -106792.252359
.      56000                            spr        -63065.642393         -1224.969415       -109830.611809
.      57000            phyrex_move_disk_ud        -65107.060661         -1224.969415       -111872.030077
.      58000                          kappa        -64944.042609         -1224.969415       -111709.012025
.      59000                      spr_local        -65917.524210         -1224.969415       -112682.493625
.      60000                    phyrex_traj        -66094.146940         -1224.969415       -112859.116356
.      61000                             nu        -68075.854189         -1224.969415       -114840.823604
.      62000                     phyrex_rad        -68858.786937         -1224.969415       -115623.756353
.      63000                        br_rate        -66707.840730         -1224.969415       -113472.810146
.      64000                     phyrex_spr        -68046.280286         -1224.969415       -114811.249701
.      65000                    phyrex_traj        -68948.950139         -1224.969415       -115713.919554
.      66000               phyrex_swap_disk        -67375.164515         -1224.969415       -114140.133931
.      67000        phyrex_ldsk_tip_to_root        -67914.920725         -1224.969415       -114679.890141
.      68000         phyrex_add_remove_jump        -70504.627036         -1224.969415       -117269.596451
.      69000                        br_rate        -69435.480637         -1224.969415       -116200.450053
.      70000                    updown_t_cr        -70494.020878         -1224.969415       -117258.990293
.      71000                     birth_rate        -69336.737591         -1224.969415       -116101.707007
.      72000                        geo_dum        -70024.110577         -1224.969415       -116789.079993
.      73000                      spr_local        -70259.394853         -1224.969415       -117024.364269
.      74000                   spr_weighted        -70516.169347         -1224.969415       -117281.138762
.      75000         phyrex_disk_given_ldsk        -69157.322772         -1224.969415       -115922.292188
.      76000                   spr_weighted        -70963.745851         -1224.969415       -117728.715266
.      77000                      spr_local        -70213.237346         -1224.969415       -116978.206762
.      78000             birth_death_updown        -69646.962887         -1224.969415       -116411.932302
.      79000         phyrex_add_remove_jump        -68285.845445         -1224.969415       -115050.814860
.      80000            geo_updown_tau_lbda        -71384.927790         -1224.969415       -118149.897206
.      81000                   spr_weighted        -71434.060030         -1224.969415       -118199.029446
.      82000             phyrex_scale_times        -69474.648799         -1224.969415       -116239.618214
.      83000                times_and_rates        -67450.055539         -1224.969415       -114215.024954
.      84000       phyrex_indel_disk_serial        -68156.977141         -1224.969415       -114921.946556
.      85000                    phyrex_traj        -68158.466086         -1224.969415       -114923.435501
.      86000             birth_death_updown        -68650.714524         -1224.969415       -115415.683940
.      87000                      geo_sigma        -69291.965061         -1224.969415       -116056.934477
.      88000                     death_rate        -69144.213765         -1224.969415       -115909.183181
.      89000         phyrex_disk_given_ldsk        -70154.683106         -1224.969415       -116919.652521
.      90000            phyrex_move_disk_ud        -73807.106259         -1224.969415       -120572.075674
.      91000         phyrex_add_remove_jump        -75922.647655         -1224.969415       -122687.617071
.      92000                      spr_local        -71620.749736         -1224.969415       -118385.719151
.      93000                      phyrex_mu        -73456.215691         -1224.969415       -120221.185107
.      94000         phyrex_add_remove_jump        -73419.612949         -1224.969415       -120184.582364
.      95000                             rr        -75261.676808         -1224.969415       -122026.646224
.      96000                   clade_change        -72907.781941         -1224.969415       -119672.751357
.      97000                        br_rate        -72954.747533         -1224.969415       -119719.716948
.      98000                   spr_weighted        -73443.922061         -1224.969415       -120208.891477
.      99000                             nu        -71798.989080         -1224.969415       -118563.958496
.     100000                times_and_rates        -73348.417486         -1224.969415       -120113.386901
.     101000         phyrex_add_remove_jump        -75101.315822         -1224.969415       -121866.285237
.     102000               phyrex_swap_disk        -75625.228126         -1224.969415       -122390.197542
.     103000                    tree_height        -76056.856817         -1224.969415       -122821.826233
.     104000                   spr_weighted        -76049.287126         -1224.969415       -122814.256542
.     105000                times_and_rates        -77448.840839         -1224.969415       -124213.810254
.     106000                      spr_local        -76534.585761         -1224.969415       -123299.555177
.     107000       phyrex_indel_disk_serial        -76520.645585         -1224.969415       -123285.615001
.     108000               phyrex_indel_hit        -77866.734366         -1224.969415       -124631.703782
.     109000                   spr_weighted        -83191.382546         -1224.969415       -129956.351961
.     110000                   spr_weighted        -82202.253534         -1224.969415       -128967.222949
.     111000                    phyrex_traj        -81062.523973         -1224.969415       -127827.493389
.     112000         phyrex_add_remove_jump        -80516.901363         -1224.969415       -127281.870778
.     113000             phyrex_scale_times        -79665.336604         -1224.969415       -126430.306019
.     114000             phyrex_scale_times        -80431.782650         -1224.969415       -127196.752066
.     115000             phyrex_scale_times        -80376.023554         -1224.969415       -127140.992970
.     116000                          times        -80482.247295         -1224.969415       -127247.216711
.     117000                times_and_rates        -79848.607590         -1224.969415       -126613.577006
.     118000             phyrex_scale_times        -82145.138191         -1224.969415       -128910.107607
.     119000                times_and_rates        -80586.735543         -1224.969415       -127351.704959
.     120000        phyrex_indel_hit_serial        -81635.094880         -1224.969415       -128400.064296
.     121000         phyrex_disk_given_ldsk        -80844.222928         -1224.969415       -127609.192344
.     122000        phyrex_indel_hit_serial        -79198.497154         -1224.969415       -125963.466570
.     123000        phyrex_ldsk_tip_to_root        -78661.601159         -1224.969415       -125426.570574
.     124000                      geo_sigma        -80065.405252         -1224.969415       -126830.374667
.     125000        phyrex_indel_hit_serial        -81634.180898         -1224.969415       -128399.150314
.     126000                        geo_tau        -83405.766255         -1224.969415       -130170.735671
.     127000                   spr_weighted        -82580.567295         -1224.969415       -129345.536710
.     128000                times_and_rates        -83391.408808         -1224.969415       -130156.378224
.     129000               phyrex_swap_disk        -84304.121264         -1224.969415       -131069.090679
.     130000                    updown_t_cr        -87420.643841         -1224.969415       -134185.613256
.     131000                times_and_rates        -89521.427163         -1224.969415       -136286.396578
.     132000         phyrex_ldsk_given_disk        -89799.963424         -1224.969415       -136564.932840
.     133000                     geo_lambda        -88058.009577         -1224.969415       -134822.978992
.     134000                             nu        -88199.536511         -1224.969415       -134964.505927
.     135000                             rr        -90819.763154         -1224.969415       -137584.732569
.     136000                            spr        -86655.503588         -1224.969415       -133420.473003
.     137000                times_and_rates        -88195.300779         -1224.969415       -134960.270194
.     138000                     phyrex_rad        -91053.268034         -1224.969415       -137818.237449
.     139000                     birth_rate        -89248.290632         -1224.969415       -136013.260047
.     140000             phyrex_scale_times        -88906.437083         -1224.969415       -135671.406498
.     141000                     geo_lambda        -90172.347454         -1224.969415       -136937.316869
.     142000                times_and_rates        -88512.596916         -1224.969415       -135277.566331
.     143000                     phyrex_spr        -90642.888415         -1224.969415       -137407.857830
.     144000                     death_rate        -90433.496326         -1224.969415       -137198.465742
.     145000             phyrex_scale_times        -90653.477939         -1224.969415       -137418.447355
.     146000               phyrex_spr_local        -92365.759728         -1224.969415       -139130.729144
.     147000                            spr        -91527.480098         -1224.969415       -138292.449514
.     148000                      spr_local        -94677.615082         -1224.969415       -141442.584498
.     149000                            spr        -94056.989984         -1224.969415       -140821.959399
.     150000                   spr_weighted        -94774.968384         -1224.969415       -141539.937800
.     151000                      spr_local        -93291.328815         -1224.969415       -140056.298231
.     152000             birth_death_updown        -93611.038105         -1224.969415       -140376.007520
.     153000                     phyrex_rad        -96109.694227         -1224.969415       -142874.663642
.     154000                            ras        -96093.854442         -1224.969415       -142858.823858
.     155000                     geo_lambda        -96434.235384         -1224.969415       -143199.204799
.     156000               phyrex_indel_hit        -97805.053845         -1224.969415       -144570.023260
.     157000                    phyrex_traj        -99254.340153         -1224.969415       -146019.309569
.     158000                   spr_weighted       -100550.320300         -1224.969415       -147315.289715
.     159000                     death_rate       -100957.356790         -1224.969415       -147722.326206
.     160000                    tree_height       -100728.546203         -1224.969415       -147493.515618
.     161000                times_and_rates       -101939.362800         -1224.969415       -148704.332216
.     162000                   spr_weighted        -99110.024728         -1224.969415       -145874.994143
.     163000            geo_updown_tau_lbda        -98357.196476         -1224.969415       -145122.165892
.     164000                     tree_rates        -99499.211114         -1224.969415       -146264.180530
.     165000        phyrex_ldsk_tip_to_root       -100912.074309         -1224.969415       -147677.043724
.     166000                        geo_dum       -101058.731239         -1224.969415       -147823.700655
.     167000         phyrex_ldsk_given_disk        -98463.903537         -1224.969415       -145228.872953
.     168000           phyrex_ldsk_and_disk        -98276.754046         -1224.969415       -145041.723462
.     169000         phyrex_disk_given_ldsk        -99884.090872         -1224.969415       -146649.060288
.     170000                times_and_rates       -102086.637468         -1224.969415       -148851.606883
.     171000               phyrex_spr_local       -103621.859189         -1224.969415       -150386.828604
.     172000                        br_rate       -104351.551873         -1224.969415       -151116.521288
.     173000                     geo_lambda       -105092.980266         -1224.969415       -151857.949681
.     174000                     tree_rates       -102211.389208         -1224.969415       -148976.358623
.     175000          geo_updown_lbda_sigma       -102480.877751         -1224.969415       -149245.847166
.     176000            phyrex_move_disk_ud       -104814.235590         -1224.969415       -151579.205005
.     177000                   spr_weighted       -104823.324987         -1224.969415       -151588.294402
.     178000                      spr_local       -105574.799740         -1224.969415       -152339.769155
.     179000             birth_death_updown       -103127.755563         -1224.969415       -149892.724979
.     180000                        geo_tau       -104044.495061         -1224.969415       -150809.464476
.     181000                     phyrex_rad       -103398.665762         -1224.969415       -150163.635177
.     182000         phyrex_disk_given_ldsk       -103586.482923         -1224.969415       -150351.452339
.     183000       phyrex_indel_disk_serial       -103620.623194         -1224.969415       -150385.592610
.     184000                times_and_rates       -105030.644819         -1224.969415       -151795.614235
.     185000                   spr_weighted       -104741.865368         -1224.969415       -151506.834784
.     186000                      phyrex_mu       -105274.993322         -1224.969415       -152039.962738
.     187000                    tree_height       -103804.373498         -1224.969415       -150569.342914
.     188000                        geo_dum       -104596.901880         -1224.969415       -151361.871296
.     189000                            spr       -105778.202845         -1224.969415       -152543.172261
.     190000                     phyrex_rad       -105528.685896         -1224.969415       -152293.655312
.     191000                     birth_rate       -108004.792964         -1224.969415       -154769.762380
.     192000                     geo_lambda       -102099.138338         -1224.969415       -148864.107754
.     193000                    updown_t_cr       -106326.706995         -1224.969415       -153091.676411
.     194000                        geo_dum       -107365.562251         -1224.969415       -154130.531667
.     195000                     phyrex_spr       -105946.348903         -1224.969415       -152711.318319
.     196000                    phyrex_traj       -103131.121137         -1224.969415       -149896.090553
.     197000                      geo_sigma       -101388.188393         -1224.969415       -148153.157808
.     198000                   clade_change       -102849.633601         -1224.969415       -149614.603016
.     199000                        geo_dum        -99852.172116         -1224.969415       -146617.141531
.     200000         phyrex_add_remove_jump       -102433.925261         -1224.969415       -149198.894676
.     201000                          times       -103615.933997         -1224.969415       -150380.903412
.     202000                   clade_change       -104415.005512         -1224.969415       -151179.974928
.     203000                   spr_weighted       -103644.765645         -1224.969415       -150409.735060
.     204000                          clock       -103341.989757         -1224.969415       -150106.959173
.     205000                        geo_dum       -102701.286450         -1224.969415       -149466.255865
.     206000                            spr       -104579.692609         -1224.969415       -151344.662024
.     207000         phyrex_add_remove_jump       -105548.086610         -1224.969415       -152313.056026
.     208000                     death_rate       -106834.571171         -1224.969415       -153599.540586
.     209000        phyrex_indel_hit_serial       -105658.135644         -1224.969415       -152423.105060
.     210000                     tree_rates       -105432.868182         -1224.969415       -152197.837598
.     211000                   spr_weighted       -105442.316120         -1224.969415       -152207.285536
.     212000                    phyrex_traj       -104519.688175         -1224.969415       -151284.657591
.     213000           phyrex_ldsk_and_disk       -105277.433494         -1224.969415       -152042.402910
.     214000         phyrex_add_remove_jump       -101022.008959         -1224.969415       -147786.978374
.     215000                   spr_weighted       -103242.906914         -1224.969415       -150007.876329
.     216000                     phyrex_rad       -104880.393382         -1224.969415       -151645.362797
.     217000         phyrex_add_remove_jump       -103308.984436         -1224.969415       -150073.953852
.     218000                     phyrex_rad       -103493.133190         -1224.969415       -150258.102606
.     219000         phyrex_add_remove_jump       -103772.202005         -1224.969415       -150537.171420
.     220000                     geo_lambda       -106449.420244         -1224.969415       -153214.389660
.     221000       phyrex_indel_disk_serial       -106839.996295         -1224.969415       -153604.965711
.     222000                            spr       -105426.591332         -1224.969415       -152191.560747
.     223000               phyrex_spr_local       -106042.003361         -1224.969415       -152806.972777
.     224000         phyrex_add_remove_jump       -104329.361684         -1224.969415       -151094.331099
.     225000         phyrex_add_remove_jump       -106099.547568         -1224.969415       -152864.516983
.     226000                             rr       -103816.551751         -1224.969415       -150581.521166
.     227000        phyrex_indel_hit_serial       -104536.657315         -1224.969415       -151301.626730
.     228000         phyrex_add_remove_jump       -105571.341871         -1224.969415       -152336.311287
.     229000                      spr_local       -104849.498198         -1224.969415       -151614.467614
.     230000             birth_death_updown       -106411.087661         -1224.969415       -153176.057076
.     231000                     tree_rates       -107303.557231         -1224.969415       -154068.526646
.     232000                    phyrex_traj       -105879.117998         -1224.969415       -152644.087413
.     233000                      spr_local       -105825.801277         -1224.969415       -152590.770693
.     234000                     phyrex_rad       -108784.710503         -1224.969415       -155549.679918
.     235000                            spr       -108081.103040         -1224.969415       -154846.072456
.     236000                            spr       -109710.123781         -1224.969415       -156475.093196
.     237000                    phyrex_traj       -111351.852835         -1224.969415       -158116.822251
.     238000        phyrex_indel_hit_serial       -110201.209931         -1224.969415       -156966.179347
.     239000              phyrex_indel_disk       -108549.262864         -1224.969415       -155314.232280
.     240000                          times       -108479.178100         -1224.969415       -155244.147515
.     241000               phyrex_indel_hit       -108449.641232         -1224.969415       -155214.610647
.     242000              phyrex_ldsk_multi       -110020.597343         -1224.969415       -156785.566759
.     243000                            spr       -111292.987547         -1224.969415       -158057.956962
.     244000                times_and_rates       -110043.676808         -1224.969415       -156808.646224
.     245000                   clade_change       -108987.434366         -1224.969415       -155752.403782
.     246000               phyrex_indel_hit       -111198.116886         -1224.969415       -157963.086301
.     247000                          kappa       -110738.440232         -1224.969415       -157503.409647
.     248000               phyrex_swap_disk       -111572.292398         -1224.969415       -158337.261813
.     249000               phyrex_swap_disk       -110273.875328         -1224.969415       -157038.844743
.     250000             birth_death_updown       -109109.231014         -1224.969415       -155874.200429
.     251000                times_and_rates       -113051.912318         -1224.969415       -159816.881734
.     252000                    tree_height       -115356.636375         -1224.969415       -162121.605790
.     253000                times_and_rates       -115254.145750         -1224.969415       -162019.115166
.     254000                    phyrex_traj       -114162.970773         -1224.969415       -160927.940189
.     255000                    phyrex_traj       -112609.135170         -1224.969415       -159374.104585
.     256000               phyrex_spr_local       -115133.475895         -1224.969415       -161898.445311
.     257000             phyrex_scale_times       -114714.029837         -1224.969415       -161478.999253
.     258000                            spr       -116067.507765         -1224.969415       -162832.477180
.     259000                    phyrex_lbda       -118520.922818         -1224.969415       -165285.892233
.     260000                    phyrex_traj       -115116.082993         -1224.969415       -161881.052408
.     261000                             rr       -113909.596558         -1224.969415       -160674.565973
.     262000       phyrex_indel_disk_serial       -115713.744965         -1224.969415       -162478.714380
.     263000             phyrex_scale_times       -114172.472217         -1224.969415       -160937.441632
.     264000                     phyrex_spr       -112656.219938         -1224.969415       -159421.189354
.     265000         phyrex_ldsk_given_disk       -110317.102988         -1224.969415       -157082.072403
.     266000                times_and_rates       -111019.368536         -1224.969415       -157784.337951
.     267000       phyrex_indel_disk_serial       -112551.869305         -1224.969415       -159316.838720
.     268000                            ras       -113223.335929         -1224.969415       -159988.305344
.     269000               phyrex_swap_disk       -115908.256490         -1224.969415       -162673.225906
.     270000            geo_updown_tau_lbda       -117024.462444         -1224.969415       -163789.431859
.     271000               phyrex_swap_disk       -118792.915840         -1224.969415       -165557.885256
.     272000                          times       -116329.672141         -1224.969415       -163094.641556
.     273000         phyrex_disk_given_ldsk       -117201.719792         -1224.969415       -163966.689208
.     274000                      spr_local       -115314.760802         -1224.969415       -162079.730218
.     275000         phyrex_add_remove_jump       -115857.671994         -1224.969415       -162622.641409
.     276000         phyrex_disk_given_ldsk       -115467.345682         -1224.969415       -162232.315098
.     277000                             nu       -115629.918595         -1224.969415       -162394.888011
.     278000                     phyrex_rad       -113495.956855         -1224.969415       -160260.926271
.     279000                    updown_t_cr       -115272.083158         -1224.969415       -162037.052574
.     280000               phyrex_indel_hit       -116565.161155         -1224.969415       -163330.130571
.     281000              phyrex_indel_disk       -115810.230581         -1224.969415       -162575.199996
.     282000                times_and_rates       -114602.318424         -1224.969415       -161367.287840
.     283000              phyrex_ldsk_multi       -112312.999887         -1224.969415       -159077.969303
.     284000                   spr_weighted       -109601.810667         -1224.969415       -156366.780082
.     285000                   spr_weighted       -110040.489930         -1224.969415       -156805.459345
.     286000                      spr_local       -110496.225778         -1224.969415       -157261.195193
.     287000                        geo_dum       -113625.966462         -1224.969415       -160390.935877
.     288000        phyrex_indel_hit_serial       -114433.610185         -1224.969415       -161198.579601
.     289000               phyrex_spr_local       -115002.719496         -1224.969415       -161767.688911
.     290000                      spr_local       -115372.323357         -1224.969415       -162137.292773
.     291000                    phyrex_lbda       -117576.527497         -1224.969415       -164341.496912
.     292000            geo_updown_tau_lbda       -115560.355415         -1224.969415       -162325.324830
.     293000               phyrex_indel_hit       -119801.339938         -1224.969415       -166566.309353
.     294000                    updown_t_cr       -119068.644062         -1224.969415       -165833.613477
.     295000                    updown_t_cr       -119813.279095         -1224.969415       -166578.248510
.     296000                          kappa       -120549.268611         -1224.969415       -167314.238026
.     297000                times_and_rates       -117673.475297         -1224.969415       -164438.444713
.     298000       phyrex_indel_disk_serial       -118425.350925         -1224.969415       -165190.320341
.     299000             birth_death_updown       -118565.872908         -1224.969415       -165330.842323
.     300000              phyrex_disk_multi       -119368.550479         -1224.969415       -166133.519894
.     301000                      spr_local       -119929.556953         -1224.969415       -166694.526368
.     302000                     phyrex_rad       -115744.710093         -1224.969415       -162509.679508
.     303000                        br_rate       -118076.956304         -1224.969415       -164841.925720
.     304000                    phyrex_traj       -119533.245351         -1224.969415       -166298.214767
.     305000            phyrex_move_disk_ud       -118891.091483         -1224.969415       -165656.060899
.     306000             phyrex_scale_times       -119847.541883         -1224.969415       -166612.511299
.     307000                times_and_rates       -120937.703055         -1224.969415       -167702.672471
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-01-09>
Subject: Job 1655366: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex184.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex184.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-01-09>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:49:52 2019
Results reported at Fri Sep  6 13:49:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex184.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   529756.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.51 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605119 sec.
    Turnaround time :                            605127 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_184.txt> for stderr output of this job.

