
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree125.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus125.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus125.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0029                                             ':    47.732286	    47.521486
. Coordinates of 's0073                                             ':    50.155934	    47.481741
. Coordinates of 's0056                                             ':    47.613693	    50.880836
. Coordinates of 's0060                                             ':    45.324660	    53.699133
. Coordinates of 's0067                                             ':    45.862478	    53.197939
. Coordinates of 's0085                                             ':    52.229884	    52.645706
. Coordinates of 's0020                                             ':    52.513080	    49.499179
. Coordinates of 's0087                                             ':    53.365699	    53.544940
. Coordinates of 's0005                                             ':    54.695749	    54.533876
. Coordinates of 's0038                                             ':    50.872607	    47.456771
. Coordinates of 's0036                                             ':    51.482176	    54.841068
. Coordinates of 's0074                                             ':    52.232357	    54.804884
. Coordinates of 's0035                                             ':    48.403190	    45.721327
. Coordinates of 's0082                                             ':    48.197308	    46.432581
. Coordinates of 's0012                                             ':    45.874711	    51.008131
. Coordinates of 's0009                                             ':    48.754169	    53.095476
. Coordinates of 's0044                                             ':    46.284653	    50.878123
. Coordinates of 's0094                                             ':    49.280979	    51.401762
. Coordinates of 's0039                                             ':    50.150141	    54.612659
. Coordinates of 's0028                                             ':    52.156567	    45.437645
. Coordinates of 's0086                                             ':    50.876048	    46.106046
. Coordinates of 's0046                                             ':    53.059575	    45.796974
. Coordinates of 's0065                                             ':    52.043080	    48.165810
. Coordinates of 's0045                                             ':    45.149978	    54.047735
. Coordinates of 's0093                                             ':    46.597269	    51.131722
. Coordinates of 's0081                                             ':    53.575929	    49.006029
. Coordinates of 's0031                                             ':    53.747334	    49.583742
. Coordinates of 's0048                                             ':    53.098855	    48.305265
. Coordinates of 's0090                                             ':    53.306144	    48.322906
. Coordinates of 's0077                                             ':    52.688822	    51.661551
. Coordinates of 's0022                                             ':    52.638445	    53.357240
. Coordinates of 's0023                                             ':    54.237294	    47.209848
. Coordinates of 's0032                                             ':    54.958584	    50.437290
. Coordinates of 's0051                                             ':    51.563023	    50.999270
. Coordinates of 's0096                                             ':    48.763778	    54.613579
. Coordinates of 's0058                                             ':    53.611154	    51.797035
. Coordinates of 's0014                                             ':    51.640445	    51.071162
. Coordinates of 's0071                                             ':    51.510826	    50.240162
. Coordinates of 's0024                                             ':    52.483514	    52.861973
. Coordinates of 's0062                                             ':    52.678411	    51.917066
. Coordinates of 's0026                                             ':    51.532402	    45.377947
. Coordinates of 's0066                                             ':    49.914338	    46.851446
. Coordinates of 's0030                                             ':    51.961846	    48.221072
. Coordinates of 's0097                                             ':    48.983710	    49.373936
. Coordinates of 's0002                                             ':    53.036217	    54.364622
. Coordinates of 's0059                                             ':    49.058847	    46.388312
. Coordinates of 's0016                                             ':    50.100033	    53.037652
. Coordinates of 's0017                                             ':    51.701375	    49.917576
. Coordinates of 's0083                                             ':    52.917528	    49.724215
. Coordinates of 's0070                                             ':    51.552775	    50.460720
. Coordinates of 's0079                                             ':    50.052513	    51.743670
. Coordinates of 's0050                                             ':    45.889233	    54.846456
. Coordinates of 's0095                                             ':    46.204907	    53.936257
. Coordinates of 's0010                                             ':    49.646626	    53.510774
. Coordinates of 's0011                                             ':    52.165568	    54.943780
. Coordinates of 's0100                                             ':    50.267721	    45.148748
. Coordinates of 's0084                                             ':    48.302974	    47.270857
. Coordinates of 's0013                                             ':    46.335706	    46.067649
. Coordinates of 's0063                                             ':    46.342951	    45.220087
. Coordinates of 's0078                                             ':    47.140312	    46.185106
. Coordinates of 's0025                                             ':    54.648207	    53.962107
. Coordinates of 's0008                                             ':    51.411141	    54.576805
. Coordinates of 's0015                                             ':    45.804537	    45.782853
. Coordinates of 's0003                                             ':    53.274250	    52.894591
. Coordinates of 's0004                                             ':    53.677879	    54.082133
. Coordinates of 's0064                                             ':    54.408615	    47.889622
. Coordinates of 's0092                                             ':    53.009259	    47.110391
. Coordinates of 's0040                                             ':    54.885784	    49.899908
. Coordinates of 's0021                                             ':    47.836531	    51.148833
. Coordinates of 's0053                                             ':    53.974645	    50.103500
. Coordinates of 's0075                                             ':    51.958889	    51.325957
. Coordinates of 's0088                                             ':    54.024829	    45.968958
. Coordinates of 's0034                                             ':    53.090245	    46.771337
. Coordinates of 's0049                                             ':    52.194018	    48.625194
. Coordinates of 's0061                                             ':    49.356423	    53.968506
. Coordinates of 's0072                                             ':    49.334423	    54.469065
. Coordinates of 's0089                                             ':    49.517755	    49.613926
. Coordinates of 's0069                                             ':    48.394702	    48.023501
. Coordinates of 's0098                                             ':    48.197207	    48.739337
. Coordinates of 's0018                                             ':    51.608950	    53.728002
. Coordinates of 's0057                                             ':    50.929784	    53.192774
. Coordinates of 's0042                                             ':    50.816104	    54.410198
. Coordinates of 's0055                                             ':    48.363254	    54.886466
. Coordinates of 's0043                                             ':    53.227110	    49.663420
. Coordinates of 's0091                                             ':    52.434907	    49.276240
. Coordinates of 's0019                                             ':    51.646993	    47.245473
. Coordinates of 's0080                                             ':    51.539335	    49.108147
. Coordinates of 's0001                                             ':    51.624992	    48.719079
. Coordinates of 's0054                                             ':    51.692034	    49.766010
. Coordinates of 's0007                                             ':    46.559892	    47.834453
. Coordinates of 's0041                                             ':    54.318855	    46.339883
. Coordinates of 's0037                                             ':    45.101990	    45.111981
. Coordinates of 's0099                                             ':    48.663982	    45.295839
. Coordinates of 's0068                                             ':    45.960115	    47.360137
. Coordinates of 's0076                                             ':    45.320916	    48.427039
. Coordinates of 's0006                                             ':    48.156682	    47.807613
. Coordinates of 's0033                                             ':    49.099013	    45.072495
. Coordinates of 's0052                                             ':    45.169641	    54.986296
. Coordinates of 's0027                                             ':    51.191359	    48.408681
. Coordinates of 's0047                                             ':    53.746783	    52.172721
. Init lnPr(seq|phylo): -1232.306936 lnPr(coor|phylo): -89409.290092
. Random seed: 1567169063
.          0       phyrex_indel_disk_serial         -4871.534242         -1232.306936        -51643.841178
.       1000         phyrex_add_remove_jump         -6324.084480         -1232.306936        -53096.391416
.       2000                     geo_lambda         -7623.788100         -1232.306936        -54396.095036
.       3000                    phyrex_lbda         -9113.786853         -1232.306936        -55886.093790
.       4000                     phyrex_spr        -11659.782505         -1232.306936        -58432.089441
.       5000               phyrex_swap_disk        -13518.275001         -1232.306936        -60290.581937
.       6000                   spr_weighted        -14563.557447         -1232.306936        -61335.864383
.       7000                      spr_local        -16622.965961         -1232.306936        -63395.272897
.       8000         phyrex_add_remove_jump        -16229.916115         -1232.306936        -63002.223051
.       9000         phyrex_disk_given_ldsk        -18455.840296         -1232.306936        -65228.147233
.      10000         phyrex_disk_given_ldsk        -18941.666957         -1232.306936        -65713.973893
.      11000                     phyrex_rad        -20819.101365         -1232.306936        -67591.408301
.      12000                   spr_weighted        -21893.855302         -1232.306936        -68666.162239
.      13000                        br_rate        -23247.661376         -1232.306936        -70019.968313
.      14000                   spr_weighted        -25621.982257         -1232.306936        -72394.289193
.      15000                    phyrex_lbda        -25190.202213         -1232.306936        -71962.509150
.      16000                     tree_rates        -25851.144583         -1232.306936        -72623.451519
.      17000                    phyrex_traj        -29321.126662         -1232.306936        -76093.433598
.      18000            phyrex_move_disk_ud        -29463.036740         -1232.306936        -76235.343676
.      19000                times_and_rates        -30619.796176         -1232.306936        -77392.103113
.      20000       phyrex_indel_disk_serial        -31857.050606         -1232.306936        -78629.357543
.      21000             birth_death_updown        -36097.674379         -1232.306936        -82869.981315
.      22000                times_and_rates        -36874.983755         -1232.306936        -83647.290691
.      23000                        geo_tau        -37553.485697         -1232.306936        -84325.792634
.      24000                             rr        -36906.577889         -1232.306936        -83678.884825
.      25000                     death_rate        -38019.711116         -1232.306936        -84792.018052
.      26000                     birth_rate        -39403.360907         -1232.306936        -86175.667844
.      27000        phyrex_indel_hit_serial        -41076.764836         -1232.306936        -87849.071772
.      28000                          times        -42188.303737         -1232.306936        -88960.610673
.      29000                     geo_lambda        -42310.652476         -1232.306936        -89082.959413
.      30000               phyrex_swap_disk        -41631.231578         -1232.306936        -88403.538514
.      31000                             nu        -42502.324021         -1232.306936        -89274.630958
.      32000                            spr        -44653.584352         -1232.306936        -91425.891289
.      33000             phyrex_scale_times        -45837.990132         -1232.306936        -92610.297068
.      34000                        geo_dum        -45695.487517         -1232.306936        -92467.794454
.      35000                times_and_rates        -47863.653244         -1232.306936        -94635.960181
.      36000                      spr_local        -47675.364216         -1232.306936        -94447.671152
.      37000                   spr_weighted        -49814.509812         -1232.306936        -96586.816748
.      38000                times_and_rates        -49497.190595         -1232.306936        -96269.497531
.      39000                            ras        -49856.393758         -1232.306936        -96628.700694
.      40000          geo_updown_lbda_sigma        -51676.921252         -1232.306936        -98449.228189
.      41000                   clade_change        -52009.581314         -1232.306936        -98781.888250
.      42000                   spr_weighted        -52682.703551         -1232.306936        -99455.010488
.      43000                        br_rate        -53248.809112         -1232.306936       -100021.116048
.      44000                    tree_height        -53136.941739         -1232.306936        -99909.248675
.      45000                          kappa        -53745.228360         -1232.306936       -100517.535296
.      46000              phyrex_indel_disk        -53504.656693         -1232.306936       -100276.963629
.      47000                   spr_weighted        -54355.575646         -1232.306936       -101127.882582
.      48000                times_and_rates        -55534.038093         -1232.306936       -102306.345029
.      49000                     birth_rate        -56702.508838         -1232.306936       -103474.815775
.      50000                    phyrex_traj        -59124.326674         -1232.306936       -105896.633611
.      51000              phyrex_indel_disk        -59651.129115         -1232.306936       -106423.436051
.      52000        phyrex_ldsk_tip_to_root        -59756.941466         -1232.306936       -106529.248403
.      53000                    phyrex_traj        -61066.413882         -1232.306936       -107838.720818
.      54000               phyrex_swap_disk        -63099.850641         -1232.306936       -109872.157577
.      55000        phyrex_indel_hit_serial        -62044.156254         -1232.306936       -108816.463190
.      56000                      spr_local        -64153.015239         -1232.306936       -110925.322175
.      57000                times_and_rates        -64010.933199         -1232.306936       -110783.240135
.      58000                          clock        -65834.861272         -1232.306936       -112607.168209
.      59000                   spr_weighted        -68627.853026         -1232.306936       -115400.159962
.      60000         phyrex_add_remove_jump        -67897.577618         -1232.306936       -114669.884554
.      61000                   spr_weighted        -67026.543527         -1232.306936       -113798.850463
.      62000       phyrex_indel_disk_serial        -69919.357665         -1232.306936       -116691.664601
.      63000                times_and_rates        -68961.362793         -1232.306936       -115733.669729
.      64000              phyrex_indel_disk        -70513.504925         -1232.306936       -117285.811861
.      65000                        br_rate        -72720.279227         -1232.306936       -119492.586164
.      66000                             nu        -73278.543945         -1232.306936       -120050.850881
.      67000                    phyrex_traj        -70987.506061         -1232.306936       -117759.812997
.      68000                      spr_local        -70758.027418         -1232.306936       -117530.334355
.      69000         phyrex_add_remove_jump        -73240.553999         -1232.306936       -120012.860936
.      70000             phyrex_scale_times        -73261.500862         -1232.306936       -120033.807798
.      71000                times_and_rates        -72544.926702         -1232.306936       -119317.233638
.      72000                   spr_weighted        -75952.478563         -1232.306936       -122724.785499
.      73000               phyrex_spr_local        -77150.944287         -1232.306936       -123923.251223
.      74000       phyrex_indel_disk_serial        -78443.690841         -1232.306936       -125215.997777
.      75000           phyrex_ldsk_and_disk        -79576.268318         -1232.306936       -126348.575254
.      76000                times_and_rates        -79328.089003         -1232.306936       -126100.395939
.      77000                    phyrex_traj        -79551.566718         -1232.306936       -126323.873655
.      78000                          kappa        -79053.571181         -1232.306936       -125825.878117
.      79000                          clock        -75983.762515         -1232.306936       -122756.069451
.      80000                    updown_t_cr        -75777.561039         -1232.306936       -122549.867975
.      81000                          times        -75316.274642         -1232.306936       -122088.581579
.      82000                      phyrex_mu        -76871.946854         -1232.306936       -123644.253790
.      83000        phyrex_indel_hit_serial        -75889.450482         -1232.306936       -122661.757418
.      84000                   spr_weighted        -72759.420498         -1232.306936       -119531.727435
.      85000            phyrex_move_disk_ud        -71115.390679         -1232.306936       -117887.697615
.      86000                    phyrex_traj        -69519.589235         -1232.306936       -116291.896172
.      87000               phyrex_indel_hit        -71890.247899         -1232.306936       -118662.554836
.      88000                   clade_change        -70913.201115         -1232.306936       -117685.508052
.      89000                             nu        -70126.451990         -1232.306936       -116898.758927
.      90000          geo_updown_lbda_sigma        -71356.594844         -1232.306936       -118128.901781
.      91000                          clock        -71609.833323         -1232.306936       -118382.140260
.      92000       phyrex_indel_disk_serial        -72377.724393         -1232.306936       -119150.031330
.      93000                times_and_rates        -71288.417109         -1232.306936       -118060.724045
.      94000             birth_death_updown        -71567.764600         -1232.306936       -118340.071537
.      95000         phyrex_add_remove_jump        -68190.545750         -1232.306936       -114962.852686
.      96000                     death_rate        -68477.890093         -1232.306936       -115250.197030
.      97000                times_and_rates        -70020.330087         -1232.306936       -116792.637024
.      98000          geo_updown_lbda_sigma        -72948.693311         -1232.306936       -119721.000247
.      99000        phyrex_indel_hit_serial        -77010.802240         -1232.306936       -123783.109177
.     100000                   clade_change        -74868.020441         -1232.306936       -121640.327378
.     101000                        geo_tau        -74077.212136         -1232.306936       -120849.519072
.     102000         phyrex_ldsk_given_disk        -75197.094400         -1232.306936       -121969.401336
.     103000                    tree_height        -76568.196999         -1232.306936       -123340.503936
.     104000              phyrex_indel_disk        -77448.321227         -1232.306936       -124220.628163
.     105000                      spr_local        -77995.287680         -1232.306936       -124767.594616
.     106000               phyrex_spr_local        -76082.538377         -1232.306936       -122854.845313
.     107000            phyrex_move_disk_ud        -77640.846270         -1232.306936       -124413.153206
.     108000              phyrex_ldsk_multi        -74855.688501         -1232.306936       -121627.995437
.     109000        phyrex_indel_hit_serial        -76194.226138         -1232.306936       -122966.533074
.     110000        phyrex_ldsk_tip_to_root        -76245.832079         -1232.306936       -123018.139015
.     111000                     death_rate        -74774.662246         -1232.306936       -121546.969182
.     112000                   spr_weighted        -76293.989082         -1232.306936       -123066.296019
.     113000         phyrex_add_remove_jump        -78040.787746         -1232.306936       -124813.094683
.     114000                            spr        -79008.484406         -1232.306936       -125780.791342
.     115000                      spr_local        -81091.368618         -1232.306936       -127863.675554
.     116000                times_and_rates        -80817.011941         -1232.306936       -127589.318877
.     117000                times_and_rates        -79858.670397         -1232.306936       -126630.977334
.     118000                times_and_rates        -82407.764600         -1232.306936       -129180.071537
.     119000                     geo_lambda        -83052.709204         -1232.306936       -129825.016141
.     120000            phyrex_move_disk_ud        -84503.558256         -1232.306936       -131275.865192
.     121000         phyrex_add_remove_jump        -84949.950536         -1232.306936       -131722.257472
.     122000                   spr_weighted        -83275.441430         -1232.306936       -130047.748366
.     123000        phyrex_indel_hit_serial        -85668.903209         -1232.306936       -132441.210146
.     124000                        geo_dum        -83196.042660         -1232.306936       -129968.349596
.     125000                      geo_sigma        -86495.189640         -1232.306936       -133267.496577
.     126000                times_and_rates        -88227.136328         -1232.306936       -134999.443264
.     127000               phyrex_indel_hit        -89843.295996         -1232.306936       -136615.602933
.     128000                times_and_rates        -92432.594510         -1232.306936       -139204.901447
.     129000          geo_updown_lbda_sigma        -90408.463801         -1232.306936       -137180.770737
.     130000                times_and_rates        -88510.236904         -1232.306936       -135282.543840
.     131000                            spr        -90843.358733         -1232.306936       -137615.665670
.     132000                        br_rate        -87914.963901         -1232.306936       -134687.270838
.     133000               phyrex_swap_disk        -89624.249454         -1232.306936       -136396.556391
.     134000                times_and_rates        -91002.076467         -1232.306936       -137774.383404
.     135000          geo_updown_lbda_sigma        -91582.870580         -1232.306936       -138355.177517
.     136000         phyrex_add_remove_jump        -91386.085954         -1232.306936       -138158.392891
.     137000                    updown_t_cr        -91938.707908         -1232.306936       -138711.014845
.     138000                            spr        -91654.754471         -1232.306936       -138427.061407
.     139000                    tree_height        -92027.705100         -1232.306936       -138800.012036
.     140000                times_and_rates        -93711.416854         -1232.306936       -140483.723791
.     141000        phyrex_indel_hit_serial        -94989.433860         -1232.306936       -141761.740797
.     142000                     birth_rate        -94053.474862         -1232.306936       -140825.781798
.     143000              phyrex_ldsk_multi        -96087.673749         -1232.306936       -142859.980686
.     144000             phyrex_scale_times        -96113.546614         -1232.306936       -142885.853551
.     145000                     birth_rate        -94052.760013         -1232.306936       -140825.066949
.     146000                times_and_rates        -94457.928142         -1232.306936       -141230.235079
.     147000                     birth_rate        -92798.483890         -1232.306936       -139570.790826
.     148000                times_and_rates        -93170.069476         -1232.306936       -139942.376413
.     149000                   spr_weighted        -93403.349136         -1232.306936       -140175.656073
.     150000                     geo_lambda        -96881.591575         -1232.306936       -143653.898512
.     151000                times_and_rates        -96771.286769         -1232.306936       -143543.593706
.     152000                          clock        -95147.990891         -1232.306936       -141920.297828
.     153000                      spr_local        -95299.298035         -1232.306936       -142071.604971
.     154000         phyrex_add_remove_jump        -95807.227844         -1232.306936       -142579.534780
.     155000                             rr        -92733.080419         -1232.306936       -139505.387356
.     156000                   spr_weighted        -96089.874604         -1232.306936       -142862.181540
.     157000                     tree_rates        -99228.801445         -1232.306936       -146001.108381
.     158000                            spr       -101648.864196         -1232.306936       -148421.171133
.     159000        phyrex_indel_hit_serial       -100620.399301         -1232.306936       -147392.706238
.     160000              phyrex_disk_multi       -100882.112568         -1232.306936       -147654.419505
.     161000            geo_updown_tau_lbda       -100473.443190         -1232.306936       -147245.750126
.     162000        phyrex_indel_hit_serial       -103190.710264         -1232.306936       -149963.017200
.     163000                   spr_weighted       -103039.603330         -1232.306936       -149811.910266
.     164000                times_and_rates       -101096.300012         -1232.306936       -147868.606949
.     165000        phyrex_indel_hit_serial       -101865.517646         -1232.306936       -148637.824583
.     166000               phyrex_indel_hit       -102197.434634         -1232.306936       -148969.741571
.     167000          geo_updown_lbda_sigma       -102153.766934         -1232.306936       -148926.073870
.     168000                     phyrex_rad       -100917.643181         -1232.306936       -147689.950118
.     169000                    phyrex_lbda       -100641.498910         -1232.306936       -147413.805846
.     170000                    phyrex_lbda       -100237.310466         -1232.306936       -147009.617403
.     171000                   spr_weighted       -100446.766324         -1232.306936       -147219.073261
.     172000              phyrex_indel_disk       -102545.561800         -1232.306936       -149317.868737
.     173000            phyrex_move_disk_ud       -103855.702758         -1232.306936       -150628.009694
.     174000                    updown_t_cr       -103186.136606         -1232.306936       -149958.443542
.     175000                        geo_tau       -103564.263730         -1232.306936       -150336.570666
.     176000            phyrex_move_disk_ud       -102558.512137         -1232.306936       -149330.819073
.     177000                          clock       -105184.240358         -1232.306936       -151956.547294
.     178000        phyrex_indel_hit_serial       -105836.952083         -1232.306936       -152609.259019
.     179000                times_and_rates       -105494.246412         -1232.306936       -152266.553349
.     180000              phyrex_ldsk_multi       -106865.815889         -1232.306936       -153638.122826
.     181000                times_and_rates       -105310.382343         -1232.306936       -152082.689280
.     182000        phyrex_indel_hit_serial       -106066.351092         -1232.306936       -152838.658029
.     183000                   spr_weighted       -105815.279284         -1232.306936       -152587.586220
.     184000              phyrex_indel_disk       -105213.287420         -1232.306936       -151985.594356
.     185000         phyrex_add_remove_jump       -106162.072492         -1232.306936       -152934.379428
.     186000        phyrex_indel_hit_serial       -106143.321630         -1232.306936       -152915.628567
.     187000                     phyrex_rad       -107182.327704         -1232.306936       -153954.634640
.     188000        phyrex_indel_hit_serial       -106923.470883         -1232.306936       -153695.777820
.     189000                    phyrex_traj       -107343.993629         -1232.306936       -154116.300566
.     190000              phyrex_disk_multi       -105039.154093         -1232.306936       -151811.461030
.     191000         phyrex_ldsk_given_disk       -103189.298560         -1232.306936       -149961.605496
.     192000        phyrex_ldsk_tip_to_root       -104300.288405         -1232.306936       -151072.595342
.     193000                     birth_rate       -102944.732721         -1232.306936       -149717.039657
.     194000                        br_rate       -100531.646930         -1232.306936       -147303.953866
.     195000                   spr_weighted       -102446.171285         -1232.306936       -149218.478222
.     196000             phyrex_scale_times       -102021.514320         -1232.306936       -148793.821256
.     197000                times_and_rates       -102835.491972         -1232.306936       -149607.798908
.     198000                times_and_rates       -104514.454553         -1232.306936       -151286.761490
.     199000        phyrex_indel_hit_serial       -103531.396641         -1232.306936       -150303.703577
.     200000                    phyrex_traj       -104779.744388         -1232.306936       -151552.051324
.     201000         phyrex_add_remove_jump       -105621.103112         -1232.306936       -152393.410049
.     202000       phyrex_indel_disk_serial       -105619.080124         -1232.306936       -152391.387060
.     203000                          clock       -107506.584724         -1232.306936       -154278.891660
.     204000             phyrex_scale_times       -108683.796548         -1232.306936       -155456.103485
.     205000            geo_updown_tau_lbda       -108961.256338         -1232.306936       -155733.563275
.     206000                            spr       -105324.126697         -1232.306936       -152096.433634
.     207000                            spr       -104229.540628         -1232.306936       -151001.847564
.     208000          geo_updown_lbda_sigma       -105138.222717         -1232.306936       -151910.529653
.     209000                    tree_height       -104200.462652         -1232.306936       -150972.769589
.     210000        phyrex_indel_hit_serial       -105921.106001         -1232.306936       -152693.412938
.     211000                    phyrex_lbda       -106368.360752         -1232.306936       -153140.667688
.     212000               phyrex_indel_hit       -106806.775561         -1232.306936       -153579.082498
.     213000                   clade_change       -108154.107258         -1232.306936       -154926.414195
.     214000                times_and_rates       -107787.315451         -1232.306936       -154559.622387
.     215000               phyrex_spr_local       -106257.714364         -1232.306936       -153030.021301
.     216000                            spr       -107614.633849         -1232.306936       -154386.940786
.     217000                    tree_height       -105837.400646         -1232.306936       -152609.707582
.     218000                     phyrex_spr       -106704.129681         -1232.306936       -153476.436618
.     219000                   spr_weighted       -105884.406279         -1232.306936       -152656.713215
.     220000               phyrex_swap_disk       -105899.894967         -1232.306936       -152672.201904
.     221000            geo_updown_tau_lbda       -106032.523651         -1232.306936       -152804.830587
.     222000                      phyrex_mu       -107091.632448         -1232.306936       -153863.939385
.     223000                     death_rate       -109064.788807         -1232.306936       -155837.095744
.     224000        phyrex_indel_hit_serial       -110997.842069         -1232.306936       -157770.149006
.     225000               phyrex_swap_disk       -111184.834997         -1232.306936       -157957.141933
.     226000       phyrex_indel_disk_serial       -110270.061063         -1232.306936       -157042.367999
.     227000                times_and_rates       -110657.656399         -1232.306936       -157429.963335
.     228000                   spr_weighted       -108783.327224         -1232.306936       -155555.634160
.     229000          geo_updown_lbda_sigma       -106198.816889         -1232.306936       -152971.123826
.     230000                   spr_weighted       -107487.078526         -1232.306936       -154259.385462
.     231000              phyrex_disk_multi       -105655.291428         -1232.306936       -152427.598365
.     232000                          clock       -107575.069343         -1232.306936       -154347.376280
.     233000                     phyrex_rad       -105969.175769         -1232.306936       -152741.482705
.     234000                   spr_weighted       -109456.399236         -1232.306936       -156228.706172
.     235000               phyrex_indel_hit       -111944.922600         -1232.306936       -158717.229536
.     236000                    phyrex_lbda       -110704.588068         -1232.306936       -157476.895004
.     237000                     phyrex_rad       -110728.156191         -1232.306936       -157500.463127
.     238000                times_and_rates       -109083.852178         -1232.306936       -155856.159114
.     239000                    phyrex_traj       -110981.180659         -1232.306936       -157753.487595
.     240000                            spr       -111335.308533         -1232.306936       -158107.615470
.     241000                        geo_tau       -113995.606084         -1232.306936       -160767.913021
.     242000                    updown_t_cr       -114921.084246         -1232.306936       -161693.391183
.     243000                            spr       -113145.127870         -1232.306936       -159917.434806
.     244000                            spr       -115519.644357         -1232.306936       -162291.951293
.     245000               phyrex_swap_disk       -112987.002316         -1232.306936       -159759.309253
.     246000       phyrex_indel_disk_serial       -113933.133566         -1232.306936       -160705.440502
.     247000                            spr       -115019.704760         -1232.306936       -161792.011697
.     248000                    phyrex_traj       -115788.597927         -1232.306936       -162560.904863
.     249000                        br_rate       -113355.318989         -1232.306936       -160127.625926
.     250000                        geo_tau       -114607.204888         -1232.306936       -161379.511824
.     251000                        geo_tau       -115554.217901         -1232.306936       -162326.524838
.     252000                     phyrex_rad       -115507.523171         -1232.306936       -162279.830107
.     253000                   spr_weighted       -116552.315452         -1232.306936       -163324.622388
.     254000                times_and_rates       -114133.278251         -1232.306936       -160905.585188
.     255000                            ras       -114884.949710         -1232.306936       -161657.256646
.     256000         phyrex_ldsk_given_disk       -115188.731570         -1232.306936       -161961.038507
.     257000                            spr       -116923.660061         -1232.306936       -163695.966998
.     258000                times_and_rates       -114562.169854         -1232.306936       -161334.476790
.     259000                   spr_weighted       -113775.421559         -1232.306936       -160547.728496
.     260000                     phyrex_rad       -113165.896321         -1232.306936       -159938.203258
.     261000                      phyrex_mu       -110778.821413         -1232.306936       -157551.128350
.     262000                    phyrex_lbda       -108624.559896         -1232.306936       -155396.866833
.     263000             phyrex_scale_times       -106251.035603         -1232.306936       -153023.342540
.     264000                   spr_weighted       -107417.770803         -1232.306936       -154190.077740
.     265000              phyrex_disk_multi       -105912.323664         -1232.306936       -152684.630601
.     266000             phyrex_scale_times       -108228.635460         -1232.306936       -155000.942397
.     267000                            spr       -105666.863589         -1232.306936       -152439.170526
.     268000                times_and_rates       -107139.887802         -1232.306936       -153912.194739
.     269000         phyrex_add_remove_jump       -109370.135403         -1232.306936       -156142.442340
.     270000           phyrex_ldsk_and_disk       -108580.895206         -1232.306936       -155353.202142
.     271000              phyrex_ldsk_multi       -110510.363771         -1232.306936       -157282.670708
.     272000                     tree_rates       -110643.288926         -1232.306936       -157415.595862
.     273000         phyrex_disk_given_ldsk       -110731.174692         -1232.306936       -157503.481628
.     274000               phyrex_swap_disk       -112716.731741         -1232.306936       -159489.038678
.     275000                    tree_height       -112916.535877         -1232.306936       -159688.842813
.     276000                             nu       -111205.206956         -1232.306936       -157977.513893
.     277000             phyrex_scale_times       -109398.718354         -1232.306936       -156171.025290
.     278000        phyrex_indel_hit_serial       -109187.064824         -1232.306936       -155959.371761
.     279000                times_and_rates       -110374.325728         -1232.306936       -157146.632664
.     280000        phyrex_ldsk_tip_to_root       -112031.344359         -1232.306936       -158803.651296
.     281000         phyrex_add_remove_jump       -112000.812739         -1232.306936       -158773.119675
.     282000        phyrex_indel_hit_serial       -110491.394829         -1232.306936       -157263.701765
.     283000                            spr       -108642.817349         -1232.306936       -155415.124286
.     284000                          times       -108289.512203         -1232.306936       -155061.819140
.     285000                             rr       -108737.569266         -1232.306936       -155509.876203
.     286000         phyrex_ldsk_given_disk       -108578.864426         -1232.306936       -155351.171363
.     287000                        br_rate       -107997.177916         -1232.306936       -154769.484852
.     288000                times_and_rates       -111659.183587         -1232.306936       -158431.490523
.     289000                   clade_change       -113154.393061         -1232.306936       -159926.699997
.     290000                    phyrex_traj       -112216.631003         -1232.306936       -158988.937940
.     291000                   spr_weighted       -111891.502469         -1232.306936       -158663.809405
.     292000                times_and_rates       -113121.036079         -1232.306936       -159893.343016
.     293000                        geo_dum       -112345.040251         -1232.306936       -159117.347187
.     294000                   spr_weighted       -113050.929023         -1232.306936       -159823.235959
.     295000         phyrex_add_remove_jump       -110428.091752         -1232.306936       -157200.398689
.     296000            phyrex_move_disk_ud       -111557.900926         -1232.306936       -158330.207863
.     297000                     tree_rates       -113786.899606         -1232.306936       -160559.206543
.     298000                          clock       -113170.943775         -1232.306936       -159943.250712
.     299000               phyrex_swap_disk       -113303.582030         -1232.306936       -160075.888966
.     300000                times_and_rates       -114249.244779         -1232.306936       -161021.551715
.     301000                    tree_height       -111299.950769         -1232.306936       -158072.257706
.     302000        phyrex_indel_hit_serial       -113818.497235         -1232.306936       -160590.804171
.     303000        phyrex_indel_hit_serial       -113629.729464         -1232.306936       -160402.036401
.     304000       phyrex_indel_disk_serial       -112116.877668         -1232.306936       -158889.184604
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655288: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex125.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex125.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex125.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   494476.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.58 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605128 sec.
    Turnaround time :                            605143 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_125.txt> for stderr output of this job.

