
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree187.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus187.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus187.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0031                                             ':    51.390374	    50.941331
. Coordinates of 's0053                                             ':    51.660249	    52.916125
. Coordinates of 's0080                                             ':    46.256166	    51.298147
. Coordinates of 's0045                                             ':    47.891320	    52.131312
. Coordinates of 's0050                                             ':    48.331060	    51.614797
. Coordinates of 's0015                                             ':    49.054071	    50.183390
. Coordinates of 's0060                                             ':    48.402081	    51.704209
. Coordinates of 's0088                                             ':    49.419782	    52.967144
. Coordinates of 's0090                                             ':    50.135142	    52.094074
. Coordinates of 's0051                                             ':    50.537500	    46.637957
. Coordinates of 's0018                                             ':    48.119572	    45.088449
. Coordinates of 's0040                                             ':    49.018467	    46.381132
. Coordinates of 's0085                                             ':    50.050213	    53.714629
. Coordinates of 's0022                                             ':    51.207240	    52.706404
. Coordinates of 's0027                                             ':    48.718836	    54.717262
. Coordinates of 's0074                                             ':    48.698103	    54.264559
. Coordinates of 's0020                                             ':    49.211920	    54.632806
. Coordinates of 's0047                                             ':    48.797555	    53.467655
. Coordinates of 's0063                                             ':    45.232124	    54.752839
. Coordinates of 's0094                                             ':    49.847671	    53.619339
. Coordinates of 's0006                                             ':    45.998642	    50.483790
. Coordinates of 's0097                                             ':    47.734729	    50.360228
. Coordinates of 's0070                                             ':    54.998586	    46.933003
. Coordinates of 's0078                                             ':    54.809917	    45.892834
. Coordinates of 's0046                                             ':    53.564456	    53.632435
. Coordinates of 's0004                                             ':    52.947045	    54.914378
. Coordinates of 's0068                                             ':    54.980695	    53.428634
. Coordinates of 's0036                                             ':    47.757842	    51.772763
. Coordinates of 's0071                                             ':    48.066162	    49.842884
. Coordinates of 's0033                                             ':    53.539400	    48.182703
. Coordinates of 's0073                                             ':    53.745499	    47.865492
. Coordinates of 's0082                                             ':    52.959039	    47.730334
. Coordinates of 's0089                                             ':    51.981338	    51.296397
. Coordinates of 's0025                                             ':    52.748620	    49.068317
. Coordinates of 's0059                                             ':    54.139641	    48.335235
. Coordinates of 's0067                                             ':    52.316334	    49.141469
. Coordinates of 's0010                                             ':    46.715835	    46.151325
. Coordinates of 's0012                                             ':    45.176314	    48.555235
. Coordinates of 's0086                                             ':    45.702828	    48.734995
. Coordinates of 's0003                                             ':    47.854675	    49.874685
. Coordinates of 's0035                                             ':    50.157352	    48.931424
. Coordinates of 's0037                                             ':    49.879838	    48.996048
. Coordinates of 's0077                                             ':    49.642221	    49.469595
. Coordinates of 's0009                                             ':    51.528430	    50.134807
. Coordinates of 's0028                                             ':    51.700445	    49.786203
. Coordinates of 's0013                                             ':    49.638689	    47.847216
. Coordinates of 's0034                                             ':    49.228979	    48.248460
. Coordinates of 's0007                                             ':    49.177405	    49.226699
. Coordinates of 's0032                                             ':    50.889005	    49.598766
. Coordinates of 's0065                                             ':    49.451529	    47.634926
. Coordinates of 's0075                                             ':    46.208106	    54.077336
. Coordinates of 's0039                                             ':    49.666919	    53.311484
. Coordinates of 's0041                                             ':    50.072840	    51.051223
. Coordinates of 's0042                                             ':    51.825515	    51.326441
. Coordinates of 's0002                                             ':    54.366304	    51.714987
. Coordinates of 's0048                                             ':    53.422859	    50.834575
. Coordinates of 's0055                                             ':    53.365318	    47.724278
. Coordinates of 's0092                                             ':    53.888599	    49.219384
. Coordinates of 's0011                                             ':    52.201545	    53.799989
. Coordinates of 's0021                                             ':    52.458246	    53.093680
. Coordinates of 's0019                                             ':    51.915694	    46.411789
. Coordinates of 's0093                                             ':    54.819030	    51.572311
. Coordinates of 's0024                                             ':    48.756540	    52.497689
. Coordinates of 's0008                                             ':    46.134478	    49.110622
. Coordinates of 's0095                                             ':    46.411489	    49.212917
. Coordinates of 's0056                                             ':    50.093360	    46.923817
. Coordinates of 's0058                                             ':    45.718000	    50.869777
. Coordinates of 's0062                                             ':    47.314905	    54.849831
. Coordinates of 's0054                                             ':    45.948830	    46.051682
. Coordinates of 's0096                                             ':    46.415872	    46.221366
. Coordinates of 's0084                                             ':    48.755845	    53.219341
. Coordinates of 's0030                                             ':    52.024561	    47.344664
. Coordinates of 's0057                                             ':    47.503712	    46.585693
. Coordinates of 's0079                                             ':    48.174868	    48.207221
. Coordinates of 's0023                                             ':    49.246747	    45.377851
. Coordinates of 's0099                                             ':    48.841466	    49.514484
. Coordinates of 's0001                                             ':    53.390758	    51.713511
. Coordinates of 's0098                                             ':    51.932362	    49.778646
. Coordinates of 's0083                                             ':    50.518659	    45.403020
. Coordinates of 's0038                                             ':    52.539376	    48.068986
. Coordinates of 's0100                                             ':    54.869871	    47.547358
. Coordinates of 's0014                                             ':    52.534152	    48.979363
. Coordinates of 's0044                                             ':    51.619906	    48.984055
. Coordinates of 's0016                                             ':    54.747059	    46.921393
. Coordinates of 's0043                                             ':    48.866945	    46.592466
. Coordinates of 's0026                                             ':    50.710726	    50.972291
. Coordinates of 's0076                                             ':    50.939314	    46.470410
. Coordinates of 's0029                                             ':    52.954138	    49.932181
. Coordinates of 's0091                                             ':    51.095268	    48.043765
. Coordinates of 's0061                                             ':    53.157470	    52.017888
. Coordinates of 's0081                                             ':    48.896119	    49.817303
. Coordinates of 's0066                                             ':    48.715009	    50.815341
. Coordinates of 's0072                                             ':    47.588680	    50.339569
. Coordinates of 's0064                                             ':    48.839005	    49.072258
. Coordinates of 's0005                                             ':    45.706113	    48.290763
. Coordinates of 's0069                                             ':    48.005569	    53.416945
. Coordinates of 's0017                                             ':    46.913181	    54.110488
. Coordinates of 's0087                                             ':    48.886207	    54.067777
. Coordinates of 's0049                                             ':    54.379800	    49.510741
. Coordinates of 's0052                                             ':    54.069115	    48.551699
. Init lnPr(seq|phylo): -1192.901749 lnPr(coor|phylo): -28536.925536
. Random seed: 1567169066
.          0                     birth_rate         -3941.474667         -1192.901749        -50674.376417
.       1000        phyrex_ldsk_tip_to_root         -5801.019052         -1192.901749        -52533.920801
.       2000                          times         -8603.705094         -1192.901749        -55336.606844
.       3000                   spr_weighted        -10499.002378         -1192.901749        -57231.904128
.       4000             phyrex_scale_times        -10214.913591         -1192.901749        -56947.815340
.       5000                   spr_weighted        -11917.557964         -1192.901749        -58650.459713
.       6000                        geo_tau        -13252.886824         -1192.901749        -59985.788573
.       7000                   spr_weighted        -15065.584643         -1192.901749        -61798.486392
.       8000                     geo_lambda        -16463.344113         -1192.901749        -63196.245862
.       9000                          times        -17877.633446         -1192.901749        -64610.535195
.      10000                            ras        -18047.144729         -1192.901749        -64780.046478
.      11000        phyrex_ldsk_tip_to_root        -19108.603546         -1192.901749        -65841.505295
.      12000                times_and_rates        -19423.722181         -1192.901749        -66156.623930
.      13000                    phyrex_lbda        -20487.386226         -1192.901749        -67220.287976
.      14000         phyrex_ldsk_given_disk        -21657.177643         -1192.901749        -68390.079392
.      15000         phyrex_add_remove_jump        -22302.892594         -1192.901749        -69035.794343
.      16000                      geo_sigma        -24403.626102         -1192.901749        -71136.527852
.      17000                   spr_weighted        -25935.404176         -1192.901749        -72668.305926
.      18000                times_and_rates        -27755.559275         -1192.901749        -74488.461024
.      19000                      spr_local        -27834.644990         -1192.901749        -74567.546739
.      20000         phyrex_add_remove_jump        -27487.361518         -1192.901749        -74220.263268
.      21000                times_and_rates        -28903.685422         -1192.901749        -75636.587171
.      22000                          clock        -29823.729469         -1192.901749        -76556.631218
.      23000                      spr_local        -28353.821857         -1192.901749        -75086.723607
.      24000                times_and_rates        -28576.134338         -1192.901749        -75309.036088
.      25000               phyrex_swap_disk        -31205.653186         -1192.901749        -77938.554936
.      26000        phyrex_indel_hit_serial        -31259.162061         -1192.901749        -77992.063811
.      27000         phyrex_disk_given_ldsk        -32483.598757         -1192.901749        -79216.500506
.      28000                     geo_lambda        -32215.711251         -1192.901749        -78948.613000
.      29000             birth_death_updown        -32266.062477         -1192.901749        -78998.964227
.      30000                    updown_t_cr        -33394.076649         -1192.901749        -80126.978399
.      31000                          times        -35978.821697         -1192.901749        -82711.723446
.      32000                    phyrex_traj        -35826.198531         -1192.901749        -82559.100280
.      33000            phyrex_move_disk_ud        -36775.955953         -1192.901749        -83508.857702
.      34000                    updown_t_cr        -36509.606751         -1192.901749        -83242.508500
.      35000                     phyrex_spr        -37870.480541         -1192.901749        -84603.382291
.      36000                times_and_rates        -38607.724528         -1192.901749        -85340.626277
.      37000                times_and_rates        -37557.428963         -1192.901749        -84290.330712
.      38000             phyrex_scale_times        -39681.599728         -1192.901749        -86414.501478
.      39000                   spr_weighted        -40178.001610         -1192.901749        -86910.903360
.      40000        phyrex_indel_hit_serial        -40288.980242         -1192.901749        -87021.881992
.      41000               phyrex_swap_disk        -39496.146243         -1192.901749        -86229.047993
.      42000                            spr        -39928.182819         -1192.901749        -86661.084568
.      43000                   spr_weighted        -42293.095261         -1192.901749        -89025.997011
.      44000       phyrex_indel_disk_serial        -42342.636208         -1192.901749        -89075.537957
.      45000                      spr_local        -45638.787581         -1192.901749        -92371.689331
.      46000             phyrex_scale_times        -45427.285855         -1192.901749        -92160.187605
.      47000                    updown_t_cr        -46303.187952         -1192.901749        -93036.089702
.      48000                        geo_dum        -45934.357487         -1192.901749        -92667.259236
.      49000                        br_rate        -46222.888892         -1192.901749        -92955.790641
.      50000                    phyrex_traj        -47551.902215         -1192.901749        -94284.803965
.      51000       phyrex_indel_disk_serial        -49257.470532         -1192.901749        -95990.372282
.      52000                      spr_local        -46651.166577         -1192.901749        -93384.068327
.      53000                      geo_sigma        -46287.266166         -1192.901749        -93020.167916
.      54000                    tree_height        -47060.688659         -1192.901749        -93793.590409
.      55000                        geo_dum        -45344.039706         -1192.901749        -92076.941456
.      56000         phyrex_add_remove_jump        -48536.270224         -1192.901749        -95269.171973
.      57000          geo_updown_lbda_sigma        -45944.930808         -1192.901749        -92677.832557
.      58000                   spr_weighted        -47407.071191         -1192.901749        -94139.972941
.      59000        phyrex_ldsk_tip_to_root        -47328.085425         -1192.901749        -94060.987175
.      60000            phyrex_move_disk_ud        -45970.424619         -1192.901749        -92703.326368
.      61000              phyrex_indel_disk        -46274.900003         -1192.901749        -93007.801752
.      62000        phyrex_indel_hit_serial        -47388.342469         -1192.901749        -94121.244218
.      63000                times_and_rates        -45560.598473         -1192.901749        -92293.500223
.      64000               phyrex_swap_disk        -46455.299482         -1192.901749        -93188.201232
.      65000             birth_death_updown        -48195.763657         -1192.901749        -94928.665407
.      66000                        br_rate        -47151.506265         -1192.901749        -93884.408014
.      67000             birth_death_updown        -49339.979448         -1192.901749        -96072.881197
.      68000         phyrex_add_remove_jump        -49312.462359         -1192.901749        -96045.364109
.      69000                        geo_dum        -49416.389225         -1192.901749        -96149.290975
.      70000              phyrex_ldsk_multi        -49876.426743         -1192.901749        -96609.328492
.      71000                   spr_weighted        -50755.682239         -1192.901749        -97488.583989
.      72000                     geo_lambda        -50618.348057         -1192.901749        -97351.249807
.      73000        phyrex_indel_hit_serial        -52660.671423         -1192.901749        -99393.573173
.      74000                times_and_rates        -52230.120856         -1192.901749        -98963.022606
.      75000                    updown_t_cr        -51308.346269         -1192.901749        -98041.248018
.      76000       phyrex_indel_disk_serial        -51479.571190         -1192.901749        -98212.472940
.      77000            phyrex_move_disk_ud        -49723.325613         -1192.901749        -96456.227363
.      78000                     phyrex_spr        -49358.199825         -1192.901749        -96091.101574
.      79000       phyrex_indel_disk_serial        -48915.875884         -1192.901749        -95648.777634
.      80000             phyrex_scale_times        -49298.749210         -1192.901749        -96031.650960
.      81000                times_and_rates        -50875.054387         -1192.901749        -97607.956137
.      82000            phyrex_move_disk_ud        -52108.543795         -1192.901749        -98841.445545
.      83000              phyrex_indel_disk        -53066.344646         -1192.901749        -99799.246395
.      84000                    phyrex_lbda        -51527.684712         -1192.901749        -98260.586461
.      85000       phyrex_indel_disk_serial        -52129.423130         -1192.901749        -98862.324880
.      86000                   spr_weighted        -52809.795026         -1192.901749        -99542.696775
.      87000                     geo_lambda        -54440.704760         -1192.901749       -101173.606510
.      88000              phyrex_disk_multi        -52986.986863         -1192.901749        -99719.888613
.      89000                   spr_weighted        -52828.741096         -1192.901749        -99561.642845
.      90000                     phyrex_rad        -52926.587601         -1192.901749        -99659.489350
.      91000            phyrex_move_disk_ud        -52775.058462         -1192.901749        -99507.960212
.      92000                      geo_sigma        -52512.825783         -1192.901749        -99245.727532
.      93000                     geo_lambda        -55005.997307         -1192.901749       -101738.899057
.      94000        phyrex_indel_hit_serial        -53731.604295         -1192.901749       -100464.506044
.      95000                times_and_rates        -53646.441041         -1192.901749       -100379.342790
.      96000               phyrex_swap_disk        -55203.951467         -1192.901749       -101936.853216
.      97000                   spr_weighted        -55327.529222         -1192.901749       -102060.430972
.      98000              phyrex_indel_disk        -55602.074484         -1192.901749       -102334.976233
.      99000                   spr_weighted        -55310.848343         -1192.901749       -102043.750092
.     100000                      geo_sigma        -55404.762395         -1192.901749       -102137.664144
.     101000                    updown_t_cr        -56489.019009         -1192.901749       -103221.920758
.     102000              phyrex_ldsk_multi        -55933.078417         -1192.901749       -102665.980166
.     103000             birth_death_updown        -55165.254285         -1192.901749       -101898.156035
.     104000                      phyrex_mu        -55223.118780         -1192.901749       -101956.020530
.     105000         phyrex_ldsk_given_disk        -56045.004134         -1192.901749       -102777.905883
.     106000            phyrex_move_disk_ud        -57239.518020         -1192.901749       -103972.419769
.     107000                    phyrex_lbda        -57783.134336         -1192.901749       -104516.036085
.     108000                   spr_weighted        -58988.575006         -1192.901749       -105721.476756
.     109000                   spr_weighted        -59541.213321         -1192.901749       -106274.115070
.     110000        phyrex_indel_hit_serial        -59679.721708         -1192.901749       -106412.623458
.     111000                   spr_weighted        -61333.711605         -1192.901749       -108066.613355
.     112000                   spr_weighted        -58747.657838         -1192.901749       -105480.559588
.     113000             phyrex_scale_times        -59698.251073         -1192.901749       -106431.152822
.     114000        phyrex_ldsk_tip_to_root        -60536.355528         -1192.901749       -107269.257278
.     115000        phyrex_indel_hit_serial        -61440.964531         -1192.901749       -108173.866281
.     116000                          times        -60116.057548         -1192.901749       -106848.959298
.     117000                          times        -60943.310481         -1192.901749       -107676.212230
.     118000                     death_rate        -61426.221138         -1192.901749       -108159.122887
.     119000                      spr_local        -62047.625278         -1192.901749       -108780.527028
.     120000                          clock        -61869.467572         -1192.901749       -108602.369322
.     121000                   spr_weighted        -60544.180156         -1192.901749       -107277.081905
.     122000              phyrex_ldsk_multi        -61253.692884         -1192.901749       -107986.594633
.     123000                     tree_rates        -62015.151593         -1192.901749       -108748.053342
.     124000        phyrex_indel_hit_serial        -61593.963819         -1192.901749       -108326.865568
.     125000            geo_updown_tau_lbda        -62151.091760         -1192.901749       -108883.993509
.     126000                          clock        -65042.005816         -1192.901749       -111774.907565
.     127000                    updown_t_cr        -63985.961639         -1192.901749       -110718.863389
.     128000                times_and_rates        -66064.347608         -1192.901749       -112797.249358
.     129000         phyrex_add_remove_jump        -67110.223391         -1192.901749       -113843.125141
.     130000                          clock        -68173.944950         -1192.901749       -114906.846699
.     131000                            spr        -68991.148839         -1192.901749       -115724.050588
.     132000           phyrex_ldsk_and_disk        -67357.190961         -1192.901749       -114090.092711
.     133000                          clock        -66507.869060         -1192.901749       -113240.770810
.     134000                   spr_weighted        -65690.068569         -1192.901749       -112422.970318
.     135000                times_and_rates        -65355.257940         -1192.901749       -112088.159689
.     136000                     death_rate        -67375.103911         -1192.901749       -114108.005661
.     137000                   spr_weighted        -66968.888321         -1192.901749       -113701.790070
.     138000                      phyrex_mu        -65271.036386         -1192.901749       -112003.938135
.     139000                      spr_local        -67812.686064         -1192.901749       -114545.587813
.     140000                      spr_local        -69168.159088         -1192.901749       -115901.060837
.     141000                            spr        -72089.519973         -1192.901749       -118822.421722
.     142000                     tree_rates        -72781.399469         -1192.901749       -119514.301218
.     143000                            ras        -71201.255616         -1192.901749       -117934.157365
.     144000         phyrex_add_remove_jump        -71024.577326         -1192.901749       -117757.479075
.     145000               phyrex_swap_disk        -69718.114635         -1192.901749       -116451.016384
.     146000               phyrex_swap_disk        -69677.446865         -1192.901749       -116410.348614
.     147000                          clock        -71267.424551         -1192.901749       -118000.326301
.     148000                            spr        -72208.835420         -1192.901749       -118941.737170
.     149000               phyrex_swap_disk        -70149.098505         -1192.901749       -116882.000255
.     150000                   spr_weighted        -70200.029204         -1192.901749       -116932.930954
.     151000                     phyrex_rad        -70752.036496         -1192.901749       -117484.938246
.     152000                     tree_rates        -70086.252842         -1192.901749       -116819.154592
.     153000                     tree_rates        -70868.385636         -1192.901749       -117601.287385
.     154000                times_and_rates        -70861.056768         -1192.901749       -117593.958518
.     155000         phyrex_add_remove_jump        -70165.988111         -1192.901749       -116898.889860
.     156000                   spr_weighted        -72073.250769         -1192.901749       -118806.152519
.     157000                      spr_local        -71977.927660         -1192.901749       -118710.829410
.     158000                    updown_t_cr        -74045.661066         -1192.901749       -120778.562815
.     159000                times_and_rates        -72862.895101         -1192.901749       -119595.796850
.     160000                   spr_weighted        -72395.635155         -1192.901749       -119128.536905
.     161000                   spr_weighted        -74008.476753         -1192.901749       -120741.378502
.     162000        phyrex_indel_hit_serial        -76319.238530         -1192.901749       -123052.140279
.     163000               phyrex_swap_disk        -75243.984503         -1192.901749       -121976.886253
.     164000            phyrex_move_disk_ud        -73594.193500         -1192.901749       -120327.095249
.     165000        phyrex_indel_hit_serial        -71857.877372         -1192.901749       -118590.779121
.     166000                    phyrex_traj        -72874.551764         -1192.901749       -119607.453513
.     167000                            ras        -75857.866429         -1192.901749       -122590.768179
.     168000                   spr_weighted        -75235.010059         -1192.901749       -121967.911808
.     169000                            spr        -74084.936006         -1192.901749       -120817.837755
.     170000                            spr        -73240.457827         -1192.901749       -119973.359576
.     171000                    phyrex_lbda        -72701.162172         -1192.901749       -119434.063922
.     172000               phyrex_spr_local        -75850.637682         -1192.901749       -122583.539432
.     173000                     tree_rates        -73655.298713         -1192.901749       -120388.200463
.     174000                    phyrex_traj        -75599.660790         -1192.901749       -122332.562540
.     175000                times_and_rates        -73751.117974         -1192.901749       -120484.019724
.     176000        phyrex_indel_hit_serial        -74141.797504         -1192.901749       -120874.699254
.     177000         phyrex_add_remove_jump        -73760.995192         -1192.901749       -120493.896942
.     178000          geo_updown_lbda_sigma        -75737.570394         -1192.901749       -122470.472143
.     179000                        geo_dum        -76993.686478         -1192.901749       -123726.588228
.     180000             phyrex_scale_times        -76039.829591         -1192.901749       -122772.731340
.     181000                        br_rate        -75661.004087         -1192.901749       -122393.905836
.     182000               phyrex_swap_disk        -75041.682082         -1192.901749       -121774.583832
.     183000        phyrex_indel_hit_serial        -76897.911957         -1192.901749       -123630.813706
.     184000               phyrex_swap_disk        -79840.266999         -1192.901749       -126573.168748
.     185000         phyrex_disk_given_ldsk        -78278.351274         -1192.901749       -125011.253024
.     186000              phyrex_ldsk_multi        -77695.312431         -1192.901749       -124428.214180
.     187000                    phyrex_lbda        -76610.039003         -1192.901749       -123342.940753
.     188000           phyrex_ldsk_and_disk        -78687.717774         -1192.901749       -125420.619523
.     189000                     birth_rate        -78365.836269         -1192.901749       -125098.738019
.     190000                            spr        -77072.723533         -1192.901749       -123805.625282
.     191000                times_and_rates        -76452.618408         -1192.901749       -123185.520158
.     192000               phyrex_swap_disk        -76203.337493         -1192.901749       -122936.239242
.     193000                   spr_weighted        -77821.152480         -1192.901749       -124554.054230
.     194000                     birth_rate        -79214.676425         -1192.901749       -125947.578174
.     195000                   spr_weighted        -80518.844492         -1192.901749       -127251.746241
.     196000                        br_rate        -81165.343297         -1192.901749       -127898.245047
.     197000                      geo_sigma        -81129.763641         -1192.901749       -127862.665391
.     198000             phyrex_scale_times        -78065.970531         -1192.901749       -124798.872280
.     199000                      spr_local        -78683.120736         -1192.901749       -125416.022485
.     200000                    phyrex_traj        -78872.403856         -1192.901749       -125605.305605
.     201000                      spr_local        -79289.881141         -1192.901749       -126022.782891
.     202000         phyrex_add_remove_jump        -80917.947390         -1192.901749       -127650.849139
.     203000                   spr_weighted        -79138.761133         -1192.901749       -125871.662883
.     204000                        geo_dum        -79459.137678         -1192.901749       -126192.039428
.     205000               phyrex_swap_disk        -80847.400650         -1192.901749       -127580.302399
.     206000                      spr_local        -82535.294275         -1192.901749       -129268.196024
.     207000                        geo_tau        -82611.529604         -1192.901749       -129344.431353
.     208000                            spr        -84909.681639         -1192.901749       -131642.583389
.     209000         phyrex_ldsk_given_disk        -85294.470392         -1192.901749       -132027.372142
.     210000                    updown_t_cr        -84439.011000         -1192.901749       -131171.912749
.     211000                      phyrex_mu        -85031.756540         -1192.901749       -131764.658290
.     212000         phyrex_add_remove_jump        -87304.791361         -1192.901749       -134037.693110
.     213000                          times        -87556.759360         -1192.901749       -134289.661110
.     214000         phyrex_add_remove_jump        -91101.364941         -1192.901749       -137834.266690
.     215000                times_and_rates        -89649.516537         -1192.901749       -136382.418287
.     216000                times_and_rates        -90349.293090         -1192.901749       -137082.194840
.     217000            phyrex_move_disk_ud        -92121.841584         -1192.901749       -138854.743333
.     218000         phyrex_ldsk_given_disk        -91795.881478         -1192.901749       -138528.783228
.     219000                      phyrex_mu        -91207.072035         -1192.901749       -137939.973784
.     220000               phyrex_indel_hit        -93030.414313         -1192.901749       -139763.316063
.     221000       phyrex_indel_disk_serial        -93064.786297         -1192.901749       -139797.688047
.     222000            phyrex_move_disk_ud        -90693.445992         -1192.901749       -137426.347741
.     223000                          clock        -91259.182069         -1192.901749       -137992.083818
.     224000                        br_rate        -92095.274417         -1192.901749       -138828.176166
.     225000                times_and_rates        -90942.869486         -1192.901749       -137675.771236
.     226000                          clock        -89163.255847         -1192.901749       -135896.157596
.     227000                             nu        -93542.561444         -1192.901749       -140275.463194
.     228000          geo_updown_lbda_sigma        -92947.214045         -1192.901749       -139680.115794
.     229000         phyrex_add_remove_jump        -91904.507809         -1192.901749       -138637.409558
.     230000              phyrex_indel_disk        -91327.082839         -1192.901749       -138059.984589
.     231000                          clock        -89576.727810         -1192.901749       -136309.629560
.     232000                times_and_rates        -88390.066796         -1192.901749       -135122.968546
.     233000              phyrex_ldsk_multi        -90501.992915         -1192.901749       -137234.894664
.     234000        phyrex_indel_hit_serial        -88513.268537         -1192.901749       -135246.170286
.     235000                    phyrex_traj        -89096.996238         -1192.901749       -135829.897987
.     236000                    phyrex_traj        -90507.834288         -1192.901749       -137240.736037
.     237000                    phyrex_traj        -91883.108085         -1192.901749       -138616.009834
.     238000                            ras        -91614.109381         -1192.901749       -138347.011131
.     239000        phyrex_indel_hit_serial        -92719.496584         -1192.901749       -139452.398334
.     240000               phyrex_spr_local        -91693.765246         -1192.901749       -138426.666996
.     241000              phyrex_indel_disk        -88223.057349         -1192.901749       -134955.959098
.     242000                        br_rate        -91201.096843         -1192.901749       -137933.998592
.     243000                    tree_height        -89393.433846         -1192.901749       -136126.335596
.     244000                     phyrex_spr        -92175.141488         -1192.901749       -138908.043237
.     245000                   spr_weighted        -92592.897536         -1192.901749       -139325.799285
.     246000            phyrex_move_disk_ud        -94139.989554         -1192.901749       -140872.891304
.     247000                             rr        -92704.593352         -1192.901749       -139437.495101
.     248000               phyrex_indel_hit        -91240.220013         -1192.901749       -137973.121762
.     249000                      phyrex_mu        -90769.825466         -1192.901749       -137502.727215
.     250000                     birth_rate        -91576.951836         -1192.901749       -138309.853585
.     251000                   spr_weighted        -91475.546776         -1192.901749       -138208.448526
.     252000         phyrex_add_remove_jump        -90833.974516         -1192.901749       -137566.876265
.     253000                            spr        -91085.143903         -1192.901749       -137818.045653
.     254000                      spr_local        -92754.726734         -1192.901749       -139487.628483
.     255000                   spr_weighted        -92935.999407         -1192.901749       -139668.901157
.     256000         phyrex_add_remove_jump        -94042.912696         -1192.901749       -140775.814445
.     257000                    phyrex_traj        -93733.316071         -1192.901749       -140466.217821
.     258000                   spr_weighted        -91909.372324         -1192.901749       -138642.274073
.     259000               phyrex_spr_local        -91477.051331         -1192.901749       -138209.953080
.     260000                     geo_lambda        -94314.163571         -1192.901749       -141047.065321
.     261000         phyrex_add_remove_jump        -95711.853441         -1192.901749       -142444.755191
.     262000             birth_death_updown        -94739.497372         -1192.901749       -141472.399121
.     263000                      geo_sigma        -93475.006989         -1192.901749       -140207.908738
.     264000                          clock        -94187.856272         -1192.901749       -140920.758021
.     265000              phyrex_indel_disk        -94290.158549         -1192.901749       -141023.060299
.     266000           phyrex_ldsk_and_disk        -93684.276426         -1192.901749       -140417.178175
.     267000                        geo_tau        -95184.377562         -1192.901749       -141917.279312
.     268000                   spr_weighted        -95084.234235         -1192.901749       -141817.135985
.     269000                        geo_dum        -93059.135498         -1192.901749       -139792.037247
.     270000                            spr        -92326.592895         -1192.901749       -139059.494645
.     271000                             nu        -92513.900665         -1192.901749       -139246.802415
.     272000                   spr_weighted        -92006.181092         -1192.901749       -138739.082841
.     273000       phyrex_indel_disk_serial        -90505.445950         -1192.901749       -137238.347700
.     274000          geo_updown_lbda_sigma        -93312.961685         -1192.901749       -140045.863435
.     275000           phyrex_ldsk_and_disk        -93455.948072         -1192.901749       -140188.849822
.     276000              phyrex_indel_disk        -93391.855295         -1192.901749       -140124.757045
.     277000         phyrex_disk_given_ldsk        -94630.576314         -1192.901749       -141363.478064
.     278000                times_and_rates        -94888.035102         -1192.901749       -141620.936851
.     279000                times_and_rates        -95163.326855         -1192.901749       -141896.228604
.     280000         phyrex_add_remove_jump        -94603.720697         -1192.901749       -141336.622447
.     281000              phyrex_disk_multi        -95196.503804         -1192.901749       -141929.405554
.     282000                   spr_weighted        -94197.234764         -1192.901749       -140930.136513
.     283000       phyrex_indel_disk_serial        -95105.826312         -1192.901749       -141838.728061
.     284000                times_and_rates        -96428.633902         -1192.901749       -143161.535651
.     285000                          clock        -96781.055682         -1192.901749       -143513.957432
.     286000                    updown_t_cr        -96626.469487         -1192.901749       -143359.371237
.     287000                times_and_rates        -95191.107142         -1192.901749       -141924.008891
.     288000         phyrex_add_remove_jump        -95633.314778         -1192.901749       -142366.216527
.     289000                     death_rate        -95204.441708         -1192.901749       -141937.343457
.     290000               phyrex_indel_hit        -94946.968840         -1192.901749       -141679.870589
.     291000                        br_rate        -97082.866673         -1192.901749       -143815.768423
.     292000                      spr_local        -96682.443711         -1192.901749       -143415.345461
.     293000                times_and_rates        -94633.668657         -1192.901749       -141366.570406
.     294000             birth_death_updown        -96124.314278         -1192.901749       -142857.216028
.     295000                times_and_rates        -96130.204982         -1192.901749       -142863.106732
.     296000            phyrex_move_disk_ud        -96211.360921         -1192.901749       -142944.262671
.     297000                        geo_dum        -96906.275770         -1192.901749       -143639.177519
.     298000        phyrex_indel_hit_serial        -96397.572653         -1192.901749       -143130.474402
.     299000                times_and_rates        -97371.870476         -1192.901749       -144104.772226
.     300000                      geo_sigma        -95539.466437         -1192.901749       -142272.368187
.     301000                times_and_rates        -95608.514254         -1192.901749       -142341.416004
.     302000                          times        -96792.062720         -1192.901749       -143524.964470
.     303000                    phyrex_lbda        -95219.034330         -1192.901749       -141951.936079
.     304000        phyrex_ldsk_tip_to_root        -93897.915813         -1192.901749       -140630.817562
.     305000                     geo_lambda        -94185.904782         -1192.901749       -140918.806532
.     306000              phyrex_indel_disk        -95300.296494         -1192.901749       -142033.198243
.     307000                    phyrex_traj        -95030.452687         -1192.901749       -141763.354436
.     308000                   spr_weighted        -91855.097774         -1192.901749       -138587.999523
.     309000         phyrex_add_remove_jump        -95747.879803         -1192.901749       -142480.781552
.     310000        phyrex_indel_hit_serial        -96847.022110         -1192.901749       -143579.923859
.     311000            geo_updown_tau_lbda        -96080.109720         -1192.901749       -142813.011470
.     312000                            spr        -95386.997076         -1192.901749       -142119.898825
.     313000                times_and_rates        -94507.299966         -1192.901749       -141240.201716
.     314000        phyrex_ldsk_tip_to_root        -94829.292621         -1192.901749       -141562.194370
.     315000                    updown_t_cr        -94696.935198         -1192.901749       -141429.836948
.     316000                    tree_height        -94377.152926         -1192.901749       -141110.054675
.     317000               phyrex_indel_hit        -93670.044516         -1192.901749       -140402.946265
.     318000         phyrex_disk_given_ldsk        -95259.104251         -1192.901749       -141992.006001
.     319000                    phyrex_traj        -96503.065142         -1192.901749       -143235.966892
.     320000                            spr        -96220.306371         -1192.901749       -142953.208120
.     321000                    updown_t_cr        -97011.903575         -1192.901749       -143744.805324
.     322000                    phyrex_traj        -95821.432957         -1192.901749       -142554.334706
.     323000              phyrex_indel_disk        -95181.086405         -1192.901749       -141913.988154
.     324000         phyrex_disk_given_ldsk        -95813.162670         -1192.901749       -142546.064419
.     325000                    phyrex_lbda        -94460.364948         -1192.901749       -141193.266697
.     326000                times_and_rates        -94122.542555         -1192.901749       -140855.444305
.     327000                     tree_rates        -92370.719648         -1192.901749       -139103.621397
.     328000       phyrex_indel_disk_serial        -91864.552397         -1192.901749       -138597.454146
.     329000                times_and_rates        -90195.406360         -1192.901749       -136928.308109
.     330000                      spr_local        -93451.139743         -1192.901749       -140184.041492
.     331000         phyrex_add_remove_jump        -94483.648745         -1192.901749       -141216.550495
.     332000                          kappa        -93371.030090         -1192.901749       -140103.931840
.     333000          geo_updown_lbda_sigma        -94038.638443         -1192.901749       -140771.540192
.     334000              phyrex_ldsk_multi        -94280.848141         -1192.901749       -141013.749890
.     335000                            spr        -94024.807003         -1192.901749       -140757.708752
.     336000                        br_rate        -93932.967845         -1192.901749       -140665.869595
.     337000                    phyrex_traj        -98409.351081         -1192.901749       -145142.252831
.     338000                            ras        -96954.835130         -1192.901749       -143687.736880
.     339000                    phyrex_traj        -97184.637651         -1192.901749       -143917.539401
.     340000                    updown_t_cr        -97513.801590         -1192.901749       -144246.703340
.     341000                     phyrex_rad        -95528.168613         -1192.901749       -142261.070362
.     342000        phyrex_ldsk_tip_to_root        -97250.216316         -1192.901749       -143983.118066
.     343000         phyrex_add_remove_jump        -97002.566551         -1192.901749       -143735.468301
.     344000                     death_rate        -98363.402060         -1192.901749       -145096.303809
.     345000                             rr        -97082.082549         -1192.901749       -143814.984298
.     346000                        geo_tau        -97438.818195         -1192.901749       -144171.719944
.     347000                      geo_sigma        -93748.729154         -1192.901749       -140481.630903
.     348000       phyrex_indel_disk_serial        -94141.329857         -1192.901749       -140874.231606
.     349000                   spr_weighted        -94018.654331         -1192.901749       -140751.556080
.     350000                        geo_dum        -96203.956262         -1192.901749       -142936.858011
.     351000                            ras        -95337.908596         -1192.901749       -142070.810345
.     352000                            spr        -94804.555750         -1192.901749       -141537.457499
.     353000                     birth_rate        -92873.824621         -1192.901749       -139606.726371
.     354000                times_and_rates        -92985.051937         -1192.901749       -139717.953686
.     355000         phyrex_disk_given_ldsk        -94904.142832         -1192.901749       -141637.044582
.     356000             birth_death_updown        -94740.509021         -1192.901749       -141473.410770
.     357000                             nu        -93838.015947         -1192.901749       -140570.917697
.     358000                    tree_height        -93373.861004         -1192.901749       -140106.762753
.     359000         phyrex_add_remove_jump        -93934.346417         -1192.901749       -140667.248166
.     360000                times_and_rates        -92859.190618         -1192.901749       -139592.092367
.     361000                        br_rate        -92219.918961         -1192.901749       -138952.820711
.     362000                     tree_rates        -94091.540262         -1192.901749       -140824.442012
.     363000                times_and_rates        -93512.886846         -1192.901749       -140245.788595
.     364000                     death_rate        -92671.436659         -1192.901749       -139404.338408
.     365000                times_and_rates        -93532.582428         -1192.901749       -140265.484177
.     366000                      geo_sigma        -93978.186471         -1192.901749       -140711.088221
.     367000                          times        -94525.203552         -1192.901749       -141258.105302
.     368000                   spr_weighted        -93807.882555         -1192.901749       -140540.784305
.     369000         phyrex_add_remove_jump        -94102.564885         -1192.901749       -140835.466634
.     370000                        geo_tau        -91143.280269         -1192.901749       -137876.182018
.     371000                     phyrex_rad        -91800.913351         -1192.901749       -138533.815100
.     372000              phyrex_indel_disk        -91039.930068         -1192.901749       -137772.831817
.     373000               phyrex_spr_local        -92729.636321         -1192.901749       -139462.538070
.     374000         phyrex_add_remove_jump        -92418.102408         -1192.901749       -139151.004158
.     375000            phyrex_move_disk_ud        -93137.979957         -1192.901749       -139870.881706
.     376000                      phyrex_mu        -93248.506437         -1192.901749       -139981.408187
.     377000               phyrex_indel_hit        -94121.210502         -1192.901749       -140854.112251
.     378000                            spr        -95487.544629         -1192.901749       -142220.446379
.     379000             phyrex_scale_times        -94511.391518         -1192.901749       -141244.293268
.     380000                    phyrex_traj        -94596.953404         -1192.901749       -141329.855153
.     381000                        geo_dum        -96271.716764         -1192.901749       -143004.618513
.     382000                   spr_weighted        -94482.645231         -1192.901749       -141215.546980
.     383000              phyrex_ldsk_multi        -94622.179835         -1192.901749       -141355.081584
.     384000               phyrex_indel_hit        -95430.954152         -1192.901749       -142163.855902
.     385000         phyrex_ldsk_given_disk        -97223.017984         -1192.901749       -143955.919734
.     386000                     birth_rate        -97934.107627         -1192.901749       -144667.009377
.     387000                   spr_weighted        -96908.973038         -1192.901749       -143641.874788
.     388000                   spr_weighted        -96017.173582         -1192.901749       -142750.075331
.     389000             birth_death_updown        -95511.009478         -1192.901749       -142243.911228
.     390000                            spr        -95846.607733         -1192.901749       -142579.509482
.     391000               phyrex_swap_disk        -97277.347750         -1192.901749       -144010.249499
.     392000                    phyrex_lbda        -95507.466416         -1192.901749       -142240.368166
.     393000                     birth_rate        -96060.496167         -1192.901749       -142793.397917
.     394000       phyrex_indel_disk_serial        -95212.521368         -1192.901749       -141945.423117
.     395000        phyrex_indel_hit_serial        -95677.008702         -1192.901749       -142409.910451
.     396000                             nu        -94091.353795         -1192.901749       -140824.255544
.     397000                      spr_local        -93999.007916         -1192.901749       -140731.909665
.     398000                times_and_rates        -93103.513361         -1192.901749       -139836.415111
.     399000                times_and_rates        -92886.213849         -1192.901749       -139619.115598
.     400000            phyrex_move_disk_ud        -93078.409977         -1192.901749       -139811.311726
.     401000         phyrex_add_remove_jump        -92105.190388         -1192.901749       -138838.092138
.     402000              phyrex_ldsk_multi        -92550.428008         -1192.901749       -139283.329758
.     403000                times_and_rates        -93396.266898         -1192.901749       -140129.168647
.     404000                     geo_lambda        -92428.617161         -1192.901749       -139161.518910
.     405000        phyrex_ldsk_tip_to_root        -92538.342513         -1192.901749       -139271.244262
.     406000                   spr_weighted        -92877.413024         -1192.901749       -139610.314773
.     407000                times_and_rates        -92788.620902         -1192.901749       -139521.522651
.     408000                     phyrex_rad        -93708.471472         -1192.901749       -140441.373221
.     409000           phyrex_ldsk_and_disk        -96638.893136         -1192.901749       -143371.794885
.     410000              phyrex_indel_disk        -95462.097926         -1192.901749       -142194.999676
.     411000                     birth_rate        -96505.523341         -1192.901749       -143238.425090
.     412000         phyrex_ldsk_given_disk        -94961.574885         -1192.901749       -141694.476634
.     413000                   spr_weighted        -95332.884413         -1192.901749       -142065.786163
.     414000                     death_rate        -93842.678501         -1192.901749       -140575.580251
.     415000                times_and_rates        -94249.029566         -1192.901749       -140981.931315
.     416000               phyrex_indel_hit        -93435.105235         -1192.901749       -140168.006984
.     417000               phyrex_spr_local        -94818.913506         -1192.901749       -141551.815256
.     418000                times_and_rates        -96166.439989         -1192.901749       -142899.341738
.     419000                          times        -95372.635488         -1192.901749       -142105.537238
.     420000                   spr_weighted        -94443.510299         -1192.901749       -141176.412049
.     421000              phyrex_indel_disk        -94594.491708         -1192.901749       -141327.393458
.     422000                     death_rate        -94789.141442         -1192.901749       -141522.043192
.     423000                        geo_dum        -96347.007470         -1192.901749       -143079.909219
.     424000                    phyrex_traj        -96990.558992         -1192.901749       -143723.460741
.     425000         phyrex_add_remove_jump        -94975.453531         -1192.901749       -141708.355281
.     426000                    tree_height        -96923.639931         -1192.901749       -143656.541680
.     427000                            ras        -94818.670852         -1192.901749       -141551.572601
.     428000                   spr_weighted        -95204.237443         -1192.901749       -141937.139192
.     429000                times_and_rates        -95659.712347         -1192.901749       -142392.614096
.     430000                    phyrex_traj        -95527.550359         -1192.901749       -142260.452108
.     431000                     birth_rate        -97090.377750         -1192.901749       -143823.279499
.     432000                    tree_height        -99306.855676         -1192.901749       -146039.757425
.     433000                        br_rate        -98818.347610         -1192.901749       -145551.249359
.     434000                      geo_sigma        -98441.256266         -1192.901749       -145174.158016
.     435000            phyrex_move_disk_ud        -99521.222898         -1192.901749       -146254.124647
.     436000               phyrex_swap_disk        -99416.658608         -1192.901749       -146149.560357
.     437000        phyrex_indel_hit_serial       -101102.173429         -1192.901749       -147835.075178
.     438000       phyrex_indel_disk_serial       -100186.696098         -1192.901749       -146919.597848
.     439000          geo_updown_lbda_sigma       -101565.252383         -1192.901749       -148298.154132
.     440000                     phyrex_rad       -100649.393696         -1192.901749       -147382.295445
.     441000                      geo_sigma       -100207.161841         -1192.901749       -146940.063591
.     442000                             nu       -101113.971560         -1192.901749       -147846.873310
.     443000            phyrex_move_disk_ud       -102273.189126         -1192.901749       -149006.090875
.     444000                    phyrex_lbda       -102109.290368         -1192.901749       -148842.192117
.     445000                      spr_local       -101304.397189         -1192.901749       -148037.298938
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-13-11>
Subject: Job 1655370: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex187.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex187.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-13-11>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:50:01 2019
Results reported at Fri Sep  6 13:50:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex187.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   591730.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   173 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605123 sec.
    Turnaround time :                            605136 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_187.txt> for stderr output of this job.

