
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree189.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus189.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus189.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0012                                             ':    54.867978	    51.180511
. Coordinates of 's0037                                             ':    53.553885	    49.992152
. Coordinates of 's0038                                             ':    54.688262	    49.618317
. Coordinates of 's0094                                             ':    50.984195	    49.598089
. Coordinates of 's0053                                             ':    51.440424	    51.396515
. Coordinates of 's0057                                             ':    51.708463	    51.578638
. Coordinates of 's0014                                             ':    53.546295	    54.575936
. Coordinates of 's0089                                             ':    53.432223	    54.521885
. Coordinates of 's0007                                             ':    53.880352	    51.770184
. Coordinates of 's0010                                             ':    54.960071	    50.991229
. Coordinates of 's0042                                             ':    54.485449	    45.792115
. Coordinates of 's0078                                             ':    52.138912	    53.237086
. Coordinates of 's0081                                             ':    54.423402	    54.991968
. Coordinates of 's0067                                             ':    46.932992	    53.854665
. Coordinates of 's0029                                             ':    52.890340	    54.752462
. Coordinates of 's0033                                             ':    51.287609	    54.523706
. Coordinates of 's0061                                             ':    50.158989	    54.411198
. Coordinates of 's0002                                             ':    54.174775	    54.156860
. Coordinates of 's0005                                             ':    49.234191	    54.872681
. Coordinates of 's0048                                             ':    49.489861	    54.648179
. Coordinates of 's0044                                             ':    53.232871	    47.910387
. Coordinates of 's0090                                             ':    51.291548	    47.256921
. Coordinates of 's0046                                             ':    49.203638	    48.134627
. Coordinates of 's0088                                             ':    52.375960	    48.282716
. Coordinates of 's0027                                             ':    51.419997	    46.302720
. Coordinates of 's0035                                             ':    49.516110	    48.572944
. Coordinates of 's0100                                             ':    48.229417	    52.023473
. Coordinates of 's0001                                             ':    48.425025	    48.391147
. Coordinates of 's0084                                             ':    51.178356	    46.115622
. Coordinates of 's0022                                             ':    46.148262	    52.544502
. Coordinates of 's0045                                             ':    45.734620	    52.693892
. Coordinates of 's0071                                             ':    50.671517	    52.276707
. Coordinates of 's0047                                             ':    47.522819	    52.421668
. Coordinates of 's0083                                             ':    49.082539	    50.895481
. Coordinates of 's0070                                             ':    48.099581	    50.678599
. Coordinates of 's0016                                             ':    49.721670	    49.790556
. Coordinates of 's0020                                             ':    49.725044	    51.143773
. Coordinates of 's0052                                             ':    51.386005	    52.496143
. Coordinates of 's0064                                             ':    46.660746	    54.814667
. Coordinates of 's0004                                             ':    49.516026	    51.598735
. Coordinates of 's0021                                             ':    48.805878	    51.358156
. Coordinates of 's0079                                             ':    54.962629	    52.330304
. Coordinates of 's0066                                             ':    54.531664	    47.036800
. Coordinates of 's0024                                             ':    54.851997	    50.113682
. Coordinates of 's0091                                             ':    54.858242	    49.460884
. Coordinates of 's0051                                             ':    53.658250	    48.753100
. Coordinates of 's0058                                             ':    51.544337	    48.065944
. Coordinates of 's0092                                             ':    48.802906	    48.283023
. Coordinates of 's0017                                             ':    51.654589	    50.393059
. Coordinates of 's0028                                             ':    53.245955	    50.105655
. Coordinates of 's0059                                             ':    51.505689	    51.465870
. Coordinates of 's0075                                             ':    45.540360	    46.666955
. Coordinates of 's0050                                             ':    51.712897	    45.670826
. Coordinates of 's0093                                             ':    49.962618	    46.069049
. Coordinates of 's0099                                             ':    53.050750	    46.181861
. Coordinates of 's0018                                             ':    53.548197	    46.380883
. Coordinates of 's0073                                             ':    53.519421	    46.900465
. Coordinates of 's0056                                             ':    50.604033	    54.120072
. Coordinates of 's0085                                             ':    50.307727	    54.177957
. Coordinates of 's0025                                             ':    45.728622	    50.294140
. Coordinates of 's0086                                             ':    51.942712	    45.490417
. Coordinates of 's0072                                             ':    49.168474	    52.903929
. Coordinates of 's0095                                             ':    48.508499	    49.935416
. Coordinates of 's0068                                             ':    49.958544	    49.956586
. Coordinates of 's0087                                             ':    47.292199	    46.750776
. Coordinates of 's0060                                             ':    50.111461	    46.746122
. Coordinates of 's0062                                             ':    49.231833	    45.498619
. Coordinates of 's0034                                             ':    46.696687	    48.180893
. Coordinates of 's0039                                             ':    47.227043	    45.327651
. Coordinates of 's0040                                             ':    50.015327	    50.565774
. Coordinates of 's0096                                             ':    48.119835	    48.113407
. Coordinates of 's0003                                             ':    47.482211	    46.060722
. Coordinates of 's0069                                             ':    46.629346	    46.057513
. Coordinates of 's0031                                             ':    47.091213	    46.544360
. Coordinates of 's0054                                             ':    46.182860	    48.262963
. Coordinates of 's0077                                             ':    45.918857	    46.942681
. Coordinates of 's0026                                             ':    49.304233	    47.694963
. Coordinates of 's0009                                             ':    48.796345	    47.060669
. Coordinates of 's0032                                             ':    47.654812	    49.601512
. Coordinates of 's0008                                             ':    47.028441	    49.321333
. Coordinates of 's0063                                             ':    45.259817	    50.633562
. Coordinates of 's0011                                             ':    53.446053	    49.098561
. Coordinates of 's0019                                             ':    54.766532	    47.818816
. Coordinates of 's0043                                             ':    50.874920	    45.603954
. Coordinates of 's0076                                             ':    51.442513	    48.246368
. Coordinates of 's0082                                             ':    51.438126	    48.260438
. Coordinates of 's0006                                             ':    54.170353	    49.512373
. Coordinates of 's0015                                             ':    45.727507	    53.974654
. Coordinates of 's0049                                             ':    45.322361	    50.726282
. Coordinates of 's0055                                             ':    53.763417	    51.018536
. Coordinates of 's0097                                             ':    51.806286	    52.405419
. Coordinates of 's0065                                             ':    50.799944	    46.943015
. Coordinates of 's0036                                             ':    45.474350	    47.889363
. Coordinates of 's0041                                             ':    45.912149	    46.828033
. Coordinates of 's0013                                             ':    48.038159	    54.816945
. Coordinates of 's0080                                             ':    49.499836	    52.955308
. Coordinates of 's0098                                             ':    48.033627	    53.355846
. Coordinates of 's0023                                             ':    46.175778	    49.907807
. Coordinates of 's0030                                             ':    46.678765	    51.383867
. Coordinates of 's0074                                             ':    45.629073	    52.931975
. Init lnPr(seq|phylo): -1188.416752 lnPr(coor|phylo): -37848.453783
. Random seed: 1567169066
.          0                     birth_rate         -3853.549611         -1188.416752        -50581.966363
.       1000            phyrex_move_disk_ud         -6337.598730         -1188.416752        -53066.015482
.       2000             birth_death_updown         -8837.040411         -1188.416752        -55565.457163
.       3000                    updown_t_cr         -9640.592112         -1188.416752        -56369.008864
.       4000               phyrex_indel_hit        -10304.681515         -1188.416752        -57033.098268
.       5000              phyrex_ldsk_multi        -13435.903527         -1188.416752        -60164.320279
.       6000                      phyrex_mu        -15538.622066         -1188.416752        -62267.038818
.       7000               phyrex_swap_disk        -16828.144336         -1188.416752        -63556.561088
.       8000                times_and_rates        -17889.261735         -1188.416752        -64617.678487
.       9000       phyrex_indel_disk_serial        -20371.780473         -1188.416752        -67100.197225
.      10000                            spr        -23406.307158         -1188.416752        -70134.723910
.      11000             phyrex_scale_times        -24693.993476         -1188.416752        -71422.410228
.      12000                times_and_rates        -24251.652319         -1188.416752        -70980.069071
.      13000             phyrex_scale_times        -25823.037540         -1188.416752        -72551.454292
.      14000                   spr_weighted        -27326.689197         -1188.416752        -74055.105949
.      15000               phyrex_swap_disk        -26277.670642         -1188.416752        -73006.087394
.      16000                      phyrex_mu        -26778.697613         -1188.416752        -73507.114365
.      17000                    phyrex_traj        -27484.423344         -1188.416752        -74212.840096
.      18000              phyrex_disk_multi        -28600.780952         -1188.416752        -75329.197704
.      19000                            spr        -30219.387614         -1188.416752        -76947.804366
.      20000         phyrex_add_remove_jump        -30002.419923         -1188.416752        -76730.836675
.      21000               phyrex_swap_disk        -33432.520514         -1188.416752        -80160.937266
.      22000                    updown_t_cr        -33756.467607         -1188.416752        -80484.884359
.      23000                   spr_weighted        -34634.326410         -1188.416752        -81362.743162
.      24000              phyrex_disk_multi        -35196.953912         -1188.416752        -81925.370664
.      25000              phyrex_indel_disk        -36413.928932         -1188.416752        -83142.345684
.      26000               phyrex_swap_disk        -35998.904783         -1188.416752        -82727.321535
.      27000                   spr_weighted        -36416.509399         -1188.416752        -83144.926151
.      28000               phyrex_indel_hit        -38003.591636         -1188.416752        -84732.008388
.      29000              phyrex_ldsk_multi        -38471.235416         -1188.416752        -85199.652168
.      30000       phyrex_indel_disk_serial        -39527.254059         -1188.416752        -86255.670811
.      31000             phyrex_scale_times        -41057.851038         -1188.416752        -87786.267790
.      32000                     death_rate        -42620.668268         -1188.416752        -89349.085020
.      33000                            spr        -44308.938244         -1188.416752        -91037.354996
.      34000         phyrex_disk_given_ldsk        -46204.762059         -1188.416752        -92933.178811
.      35000          geo_updown_lbda_sigma        -48213.171144         -1188.416752        -94941.587896
.      36000                          times        -48889.592736         -1188.416752        -95618.009488
.      37000        phyrex_ldsk_tip_to_root        -48993.488552         -1188.416752        -95721.905304
.      38000         phyrex_ldsk_given_disk        -49752.985301         -1188.416752        -96481.402053
.      39000                            ras        -49565.683486         -1188.416752        -96294.100238
.      40000                     phyrex_rad        -51206.106113         -1188.416752        -97934.522865
.      41000                        geo_tau        -50915.898646         -1188.416752        -97644.315398
.      42000                    phyrex_traj        -51449.132088         -1188.416752        -98177.548840
.      43000               phyrex_spr_local        -52766.798016         -1188.416752        -99495.214768
.      44000                             nu        -53794.005957         -1188.416752       -100522.422709
.      45000                     geo_lambda        -54158.958658         -1188.416752       -100887.375410
.      46000               phyrex_swap_disk        -52764.384690         -1188.416752        -99492.801442
.      47000             phyrex_scale_times        -50183.157167         -1188.416752        -96911.573919
.      48000                        br_rate        -51057.341746         -1188.416752        -97785.758498
.      49000                            spr        -50154.710493         -1188.416752        -96883.127245
.      50000                times_and_rates        -50751.915375         -1188.416752        -97480.332127
.      51000                    updown_t_cr        -53400.330550         -1188.416752       -100128.747302
.      52000                            spr        -55103.192422         -1188.416752       -101831.609174
.      53000               phyrex_indel_hit        -56841.683935         -1188.416752       -103570.100687
.      54000                     birth_rate        -56031.582973         -1188.416752       -102759.999725
.      55000                      spr_local        -55039.492857         -1188.416752       -101767.909609
.      56000         phyrex_ldsk_given_disk        -55324.324670         -1188.416752       -102052.741422
.      57000                times_and_rates        -58576.231382         -1188.416752       -105304.648134
.      58000                     phyrex_rad        -57604.840737         -1188.416752       -104333.257489
.      59000                      geo_sigma        -58472.401312         -1188.416752       -105200.818064
.      60000        phyrex_indel_hit_serial        -60679.716142         -1188.416752       -107408.132894
.      61000                          clock        -61578.766760         -1188.416752       -108307.183512
.      62000                      spr_local        -61839.441944         -1188.416752       -108567.858696
.      63000                   spr_weighted        -62562.809541         -1188.416752       -109291.226293
.      64000                times_and_rates        -63283.258821         -1188.416752       -110011.675573
.      65000             phyrex_scale_times        -63454.819637         -1188.416752       -110183.236389
.      66000                            ras        -64118.769700         -1188.416752       -110847.186452
.      67000                     death_rate        -65645.733100         -1188.416752       -112374.149852
.      68000                        geo_tau        -65482.900637         -1188.416752       -112211.317389
.      69000                times_and_rates        -66689.871303         -1188.416752       -113418.288055
.      70000                times_and_rates        -66350.333258         -1188.416752       -113078.750010
.      71000                times_and_rates        -69405.407978         -1188.416752       -116133.824730
.      72000                            spr        -68856.341667         -1188.416752       -115584.758419
.      73000          geo_updown_lbda_sigma        -67858.154901         -1188.416752       -114586.571654
.      74000                    tree_height        -66461.246549         -1188.416752       -113189.663301
.      75000                      spr_local        -64746.638440         -1188.416752       -111475.055192
.      76000                      spr_local        -65783.585290         -1188.416752       -112512.002042
.      77000               phyrex_spr_local        -66072.303593         -1188.416752       -112800.720345
.      78000                times_and_rates        -65898.144001         -1188.416752       -112626.560753
.      79000       phyrex_indel_disk_serial        -67525.643989         -1188.416752       -114254.060741
.      80000             phyrex_scale_times        -67681.179957         -1188.416752       -114409.596709
.      81000                     phyrex_rad        -68951.328753         -1188.416752       -115679.745505
.      82000                             nu        -70726.692409         -1188.416752       -117455.109161
.      83000                            spr        -71663.641161         -1188.416752       -118392.057913
.      84000         phyrex_add_remove_jump        -72214.613393         -1188.416752       -118943.030145
.      85000             phyrex_scale_times        -71979.197555         -1188.416752       -118707.614307
.      86000       phyrex_indel_disk_serial        -72135.865425         -1188.416752       -118864.282177
.      87000                times_and_rates        -73484.525528         -1188.416752       -120212.942280
.      88000               phyrex_swap_disk        -71769.139203         -1188.416752       -118497.555955
.      89000                            spr        -72218.989342         -1188.416752       -118947.406094
.      90000                      geo_sigma        -72744.979652         -1188.416752       -119473.396404
.      91000         phyrex_disk_given_ldsk        -73201.381614         -1188.416752       -119929.798366
.      92000                times_and_rates        -73101.799467         -1188.416752       -119830.216219
.      93000            geo_updown_tau_lbda        -72035.899745         -1188.416752       -118764.316497
.      94000                            spr        -73425.951727         -1188.416752       -120154.368479
.      95000               phyrex_swap_disk        -73249.812367         -1188.416752       -119978.229119
.      96000                          clock        -71897.551503         -1188.416752       -118625.968255
.      97000         phyrex_add_remove_jump        -73374.506364         -1188.416752       -120102.923116
.      98000       phyrex_indel_disk_serial        -74077.851795         -1188.416752       -120806.268547
.      99000                             rr        -74214.278350         -1188.416752       -120942.695102
.     100000                            ras        -74702.189443         -1188.416752       -121430.606195
.     101000                            spr        -75612.047847         -1188.416752       -122340.464599
.     102000            phyrex_move_disk_ud        -75562.647747         -1188.416752       -122291.064499
.     103000             phyrex_scale_times        -75745.237382         -1188.416752       -122473.654134
.     104000               phyrex_swap_disk        -75601.179064         -1188.416752       -122329.595816
.     105000                times_and_rates        -76130.230582         -1188.416752       -122858.647334
.     106000                   clade_change        -76745.478677         -1188.416752       -123473.895429
.     107000                      phyrex_mu        -76663.554753         -1188.416752       -123391.971505
.     108000              phyrex_disk_multi        -76236.361236         -1188.416752       -122964.777988
.     109000         phyrex_add_remove_jump        -80246.908585         -1188.416752       -126975.325337
.     110000                    tree_height        -80258.172453         -1188.416752       -126986.589205
.     111000                      spr_local        -79210.850954         -1188.416752       -125939.267706
.     112000       phyrex_indel_disk_serial        -81029.762015         -1188.416752       -127758.178767
.     113000                        geo_dum        -80395.673197         -1188.416752       -127124.089949
.     114000                        geo_tau        -80087.568137         -1188.416752       -126815.984889
.     115000                    phyrex_traj        -81851.808316         -1188.416752       -128580.225068
.     116000                    phyrex_lbda        -84073.726577         -1188.416752       -130802.143329
.     117000                   spr_weighted        -83774.843984         -1188.416752       -130503.260736
.     118000                   spr_weighted        -83975.083768         -1188.416752       -130703.500520
.     119000             phyrex_scale_times        -84609.327984         -1188.416752       -131337.744736
.     120000               phyrex_swap_disk        -83467.351140         -1188.416752       -130195.767892
.     121000                    phyrex_lbda        -83152.449905         -1188.416752       -129880.866657
.     122000                          kappa        -82922.333288         -1188.416752       -129650.750040
.     123000                          clock        -81476.856905         -1188.416752       -128205.273657
.     124000                    phyrex_lbda        -81364.242569         -1188.416752       -128092.659321
.     125000         phyrex_add_remove_jump        -81325.451580         -1188.416752       -128053.868332
.     126000                    phyrex_lbda        -80513.637948         -1188.416752       -127242.054700
.     127000                    tree_height        -82394.531948         -1188.416752       -129122.948700
.     128000                     death_rate        -82015.319082         -1188.416752       -128743.735834
.     129000                        geo_dum        -82565.995724         -1188.416752       -129294.412476
.     130000                times_and_rates        -84185.800327         -1188.416752       -130914.217079
.     131000                    updown_t_cr        -86969.346900         -1188.416752       -133697.763652
.     132000                    phyrex_traj        -86285.216824         -1188.416752       -133013.633576
.     133000         phyrex_ldsk_given_disk        -86360.315035         -1188.416752       -133088.731787
.     134000                    phyrex_traj        -86233.782330         -1188.416752       -132962.199082
.     135000                    phyrex_traj        -88638.194297         -1188.416752       -135366.611049
.     136000                     geo_lambda        -87704.283881         -1188.416752       -134432.700633
.     137000                    phyrex_traj        -87451.977093         -1188.416752       -134180.393845
.     138000                    tree_height        -87981.472970         -1188.416752       -134709.889722
.     139000        phyrex_ldsk_tip_to_root        -89049.402788         -1188.416752       -135777.819540
.     140000                    tree_height        -88612.009536         -1188.416752       -135340.426288
.     141000                            spr        -88794.158947         -1188.416752       -135522.575699
.     142000                times_and_rates        -89011.811226         -1188.416752       -135740.227978
.     143000                    phyrex_lbda        -89034.512220         -1188.416752       -135762.928972
.     144000        phyrex_indel_hit_serial        -89268.990851         -1188.416752       -135997.407603
.     145000         phyrex_add_remove_jump        -86656.319128         -1188.416752       -133384.735880
.     146000                   spr_weighted        -88954.044694         -1188.416752       -135682.461446
.     147000                     death_rate        -89586.975697         -1188.416752       -136315.392449
.     148000                    tree_height        -90770.709115         -1188.416752       -137499.125867
.     149000                    phyrex_lbda        -90119.215999         -1188.416752       -136847.632751
.     150000            geo_updown_tau_lbda        -89511.734115         -1188.416752       -136240.150867
.     151000                   spr_weighted        -89249.054548         -1188.416752       -135977.471300
.     152000                        geo_dum        -90499.648120         -1188.416752       -137228.064872
.     153000                     geo_lambda        -91428.583814         -1188.416752       -138157.000567
.     154000          geo_updown_lbda_sigma        -90006.342225         -1188.416752       -136734.758977
.     155000                times_and_rates        -91015.722462         -1188.416752       -137744.139214
.     156000                times_and_rates        -92787.895086         -1188.416752       -139516.311838
.     157000                   spr_weighted        -93011.361187         -1188.416752       -139739.777939
.     158000       phyrex_indel_disk_serial        -90904.884257         -1188.416752       -137633.301009
.     159000                            spr        -92342.170694         -1188.416752       -139070.587446
.     160000                    phyrex_traj        -92947.743797         -1188.416752       -139676.160549
.     161000                          clock        -94916.878810         -1188.416752       -141645.295562
.     162000                times_and_rates        -93687.391412         -1188.416752       -140415.808165
.     163000          geo_updown_lbda_sigma        -92231.948917         -1188.416752       -138960.365669
.     164000                    phyrex_traj        -92003.376199         -1188.416752       -138731.792951
.     165000                            ras        -92678.665177         -1188.416752       -139407.081929
.     166000                        br_rate        -92918.984993         -1188.416752       -139647.401745
.     167000                     death_rate        -94290.056469         -1188.416752       -141018.473221
.     168000                   spr_weighted        -96073.114398         -1188.416752       -142801.531150
.     169000                    phyrex_lbda        -93331.642167         -1188.416752       -140060.058919
.     170000                      spr_local        -96854.051379         -1188.416752       -143582.468131
.     171000              phyrex_indel_disk        -98249.217614         -1188.416752       -144977.634366
.     172000               phyrex_swap_disk       -101094.760615         -1188.416752       -147823.177367
.     173000                      spr_local        -99046.684140         -1188.416752       -145775.100892
.     174000                     phyrex_spr        -99663.719668         -1188.416752       -146392.136420
.     175000              phyrex_indel_disk        -99364.894823         -1188.416752       -146093.311575
.     176000                   spr_weighted        -99725.538682         -1188.416752       -146453.955434
.     177000        phyrex_ldsk_tip_to_root        -97662.868598         -1188.416752       -144391.285350
.     178000                      spr_local        -98850.702140         -1188.416752       -145579.118892
.     179000              phyrex_disk_multi        -99637.923577         -1188.416752       -146366.340329
.     180000                times_and_rates       -100733.212310         -1188.416752       -147461.629062
.     181000         phyrex_add_remove_jump        -99245.945756         -1188.416752       -145974.362508
.     182000                times_and_rates        -98338.618362         -1188.416752       -145067.035114
.     183000                          clock        -99958.451877         -1188.416752       -146686.868629
.     184000            phyrex_move_disk_ud        -99414.859506         -1188.416752       -146143.276258
.     185000                     birth_rate        -99838.899057         -1188.416752       -146567.315809
.     186000                      spr_local        -98990.435377         -1188.416752       -145718.852129
.     187000                   spr_weighted       -104367.574542         -1188.416752       -151095.991294
.     188000                      spr_local       -107280.237588         -1188.416752       -154008.654340
.     189000         phyrex_add_remove_jump       -107276.639783         -1188.416752       -154005.056535
.     190000                   spr_weighted       -108248.217504         -1188.416752       -154976.634256
.     191000                          kappa       -110171.629224         -1188.416752       -156900.045976
.     192000                times_and_rates       -109175.880605         -1188.416752       -155904.297357
.     193000        phyrex_indel_hit_serial       -107037.714910         -1188.416752       -153766.131662
.     194000         phyrex_add_remove_jump       -108091.310666         -1188.416752       -154819.727418
.     195000                times_and_rates       -109113.165164         -1188.416752       -155841.581917
.     196000                times_and_rates       -107842.010942         -1188.416752       -154570.427694
.     197000                times_and_rates       -104339.407683         -1188.416752       -151067.824435
.     198000              phyrex_ldsk_multi       -105280.122196         -1188.416752       -152008.538948
.     199000              phyrex_ldsk_multi       -106588.050493         -1188.416752       -153316.467245
.     200000              phyrex_ldsk_multi       -108686.751339         -1188.416752       -155415.168091
.     201000                            ras       -108856.061079         -1188.416752       -155584.477832
.     202000                times_and_rates       -110186.431405         -1188.416752       -156914.848157
.     203000                times_and_rates       -110139.686633         -1188.416752       -156868.103385
.     204000         phyrex_disk_given_ldsk       -110572.419908         -1188.416752       -157300.836660
.     205000              phyrex_disk_multi       -110587.130658         -1188.416752       -157315.547410
.     206000                          times       -108696.823264         -1188.416752       -155425.240016
.     207000                    phyrex_lbda       -108210.469278         -1188.416752       -154938.886030
.     208000             phyrex_scale_times       -107400.515234         -1188.416752       -154128.931986
.     209000       phyrex_indel_disk_serial       -106648.004038         -1188.416752       -153376.420790
.     210000         phyrex_disk_given_ldsk       -107003.777012         -1188.416752       -153732.193764
.     211000                   spr_weighted       -107116.797983         -1188.416752       -153845.214735
.     212000         phyrex_add_remove_jump       -105682.612119         -1188.416752       -152411.028871
.     213000                     death_rate       -107051.452097         -1188.416752       -153779.868849
.     214000                times_and_rates       -107390.025032         -1188.416752       -154118.441784
.     215000                   spr_weighted       -107395.995654         -1188.416752       -154124.412406
.     216000         phyrex_add_remove_jump       -109373.266960         -1188.416752       -156101.683712
.     217000                            spr       -107339.200827         -1188.416752       -154067.617579
.     218000                    phyrex_lbda       -106920.245058         -1188.416752       -153648.661810
.     219000                times_and_rates       -107092.458258         -1188.416752       -153820.875010
.     220000         phyrex_ldsk_given_disk       -107928.783925         -1188.416752       -154657.200677
.     221000         phyrex_ldsk_given_disk       -107011.072061         -1188.416752       -153739.488813
.     222000                          kappa       -105326.840676         -1188.416752       -152055.257428
.     223000                   clade_change       -105911.140622         -1188.416752       -152639.557374
.     224000               phyrex_indel_hit       -105893.980083         -1188.416752       -152622.396835
.     225000              phyrex_disk_multi       -107425.453401         -1188.416752       -154153.870153
.     226000                      spr_local       -106358.071587         -1188.416752       -153086.488339
.     227000           phyrex_ldsk_and_disk       -106915.759566         -1188.416752       -153644.176318
.     228000            geo_updown_tau_lbda       -107162.016876         -1188.416752       -153890.433628
.     229000                            ras       -106192.788091         -1188.416752       -152921.204843
.     230000                     phyrex_rad       -103811.088281         -1188.416752       -150539.505033
.     231000                          clock       -101673.615298         -1188.416752       -148402.032050
.     232000                      phyrex_mu       -101529.889082         -1188.416752       -148258.305834
.     233000                times_and_rates       -101735.725446         -1188.416752       -148464.142198
.     234000                      geo_sigma       -101722.917067         -1188.416752       -148451.333819
.     235000              phyrex_ldsk_multi        -99911.017619         -1188.416752       -146639.434371
.     236000                            ras       -101220.079494         -1188.416752       -147948.496246
.     237000          geo_updown_lbda_sigma       -103530.925583         -1188.416752       -150259.342335
.     238000          geo_updown_lbda_sigma       -103196.111013         -1188.416752       -149924.527765
.     239000                    phyrex_lbda       -104163.292605         -1188.416752       -150891.709357
.     240000        phyrex_indel_hit_serial       -105317.019239         -1188.416752       -152045.435991
.     241000       phyrex_indel_disk_serial       -104967.823885         -1188.416752       -151696.240637
.     242000                     geo_lambda       -104454.213126         -1188.416752       -151182.629878
.     243000                    updown_t_cr       -104806.385046         -1188.416752       -151534.801798
.     244000         phyrex_add_remove_jump       -105924.913197         -1188.416752       -152653.329949
.     245000                             nu       -105431.876169         -1188.416752       -152160.292921
.     246000            phyrex_move_disk_ud       -104651.466392         -1188.416752       -151379.883144
.     247000               phyrex_indel_hit       -106733.577131         -1188.416752       -153461.993883
.     248000                        br_rate       -105849.470965         -1188.416752       -152577.887717
.     249000                      phyrex_mu       -107002.697019         -1188.416752       -153731.113771
.     250000        phyrex_indel_hit_serial       -106553.277318         -1188.416752       -153281.694070
.     251000                     birth_rate       -108554.295446         -1188.416752       -155282.712198
.     252000         phyrex_disk_given_ldsk       -107861.191018         -1188.416752       -154589.607770
.     253000                     geo_lambda       -108101.308424         -1188.416752       -154829.725176
.     254000             birth_death_updown       -108512.737930         -1188.416752       -155241.154682
.     255000                          times       -111588.689279         -1188.416752       -158317.106031
.     256000                times_and_rates       -111530.808652         -1188.416752       -158259.225404
.     257000                   spr_weighted       -116405.342081         -1188.416752       -163133.758833
.     258000              phyrex_indel_disk       -114637.156105         -1188.416752       -161365.572857
.     259000                   spr_weighted       -114507.458055         -1188.416752       -161235.874807
.     260000             phyrex_scale_times       -112126.896016         -1188.416752       -158855.312768
.     261000                times_and_rates       -114013.741767         -1188.416752       -160742.158519
.     262000                     birth_rate       -110881.838146         -1188.416752       -157610.254898
.     263000          geo_updown_lbda_sigma       -110539.895586         -1188.416752       -157268.312338
.     264000                   spr_weighted       -112497.552486         -1188.416752       -159225.969238
.     265000                   spr_weighted       -111456.114445         -1188.416752       -158184.531197
.     266000                            ras       -112968.307975         -1188.416752       -159696.724727
.     267000                     tree_rates       -113079.259124         -1188.416752       -159807.675876
.     268000                times_and_rates       -113126.904501         -1188.416752       -159855.321253
.     269000                             rr       -110734.205559         -1188.416752       -157462.622311
.     270000                          times       -112508.482448         -1188.416752       -159236.899200
.     271000          geo_updown_lbda_sigma       -110975.982571         -1188.416752       -157704.399323
.     272000                    updown_t_cr       -113066.885186         -1188.416752       -159795.301938
.     273000                   spr_weighted       -115429.741442         -1188.416752       -162158.158194
.     274000                            spr       -114201.316453         -1188.416752       -160929.733205
.     275000        phyrex_ldsk_tip_to_root       -112064.831173         -1188.416752       -158793.247925
.     276000         phyrex_add_remove_jump       -112381.564632         -1188.416752       -159109.981384
.     277000                     death_rate       -114320.860968         -1188.416752       -161049.277720
.     278000                   spr_weighted       -114143.770925         -1188.416752       -160872.187677
.     279000                        geo_tau       -115474.346964         -1188.416752       -162202.763716
.     280000                      phyrex_mu       -113260.225248         -1188.416752       -159988.642000
.     281000              phyrex_indel_disk       -112960.928303         -1188.416752       -159689.345055
.     282000                times_and_rates       -112842.575851         -1188.416752       -159570.992603
.     283000                          clock       -116044.094425         -1188.416752       -162772.511177
.     284000                    tree_height       -112896.016213         -1188.416752       -159624.432965
.     285000            phyrex_move_disk_ud       -112708.029775         -1188.416752       -159436.446527
.     286000                            spr       -112753.681357         -1188.416752       -159482.098109
.     287000                times_and_rates       -112815.993905         -1188.416752       -159544.410657
.     288000            phyrex_move_disk_ud       -111988.315571         -1188.416752       -158716.732323
.     289000                     death_rate       -114415.110202         -1188.416752       -161143.526954
.     290000         phyrex_add_remove_jump       -112086.395336         -1188.416752       -158814.812088
.     291000                             nu       -109847.684170         -1188.416752       -156576.100922
.     292000                times_and_rates       -111047.985832         -1188.416752       -157776.402584
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-13-11>
Subject: Job 1655372: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex189.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex189.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-13-11>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:50:01 2019
Results reported at Fri Sep  6 13:50:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex189.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   598744.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.89 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605123 sec.
    Turnaround time :                            605136 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_189.txt> for stderr output of this job.

