
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree168.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus168.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus168.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0041                                             ':    50.158512	    47.335544
. Coordinates of 's0048                                             ':    52.856853	    47.830492
. Coordinates of 's0007                                             ':    50.154869	    47.313911
. Coordinates of 's0031                                             ':    47.202796	    48.626724
. Coordinates of 's0052                                             ':    46.072171	    51.323337
. Coordinates of 's0086                                             ':    47.843292	    51.468468
. Coordinates of 's0029                                             ':    46.893597	    50.728222
. Coordinates of 's0056                                             ':    46.685368	    53.360044
. Coordinates of 's0073                                             ':    45.407214	    53.608568
. Coordinates of 's0022                                             ':    46.301332	    52.687188
. Coordinates of 's0050                                             ':    46.955420	    53.654926
. Coordinates of 's0089                                             ':    54.195808	    51.119339
. Coordinates of 's0090                                             ':    51.795173	    49.912773
. Coordinates of 's0037                                             ':    54.685350	    48.139060
. Coordinates of 's0092                                             ':    50.489443	    49.328741
. Coordinates of 's0025                                             ':    46.023983	    49.544667
. Coordinates of 's0055                                             ':    45.182955	    51.206102
. Coordinates of 's0093                                             ':    45.106228	    51.225926
. Coordinates of 's0009                                             ':    47.876261	    51.119312
. Coordinates of 's0063                                             ':    46.302512	    48.645110
. Coordinates of 's0014                                             ':    45.639242	    49.815297
. Coordinates of 's0004                                             ':    54.424278	    46.357663
. Coordinates of 's0049                                             ':    51.665933	    49.557293
. Coordinates of 's0020                                             ':    50.336945	    49.879087
. Coordinates of 's0024                                             ':    51.068559	    50.146920
. Coordinates of 's0097                                             ':    47.373733	    48.201403
. Coordinates of 's0068                                             ':    51.783101	    51.107778
. Coordinates of 's0013                                             ':    53.236596	    50.215529
. Coordinates of 's0038                                             ':    50.755719	    51.117688
. Coordinates of 's0054                                             ':    49.660922	    54.575815
. Coordinates of 's0075                                             ':    50.777106	    52.899816
. Coordinates of 's0040                                             ':    51.120753	    53.934499
. Coordinates of 's0042                                             ':    51.040818	    54.306289
. Coordinates of 's0088                                             ':    51.862873	    49.225400
. Coordinates of 's0033                                             ':    53.235392	    51.634309
. Coordinates of 's0001                                             ':    51.108945	    52.213206
. Coordinates of 's0027                                             ':    51.657582	    52.390240
. Coordinates of 's0099                                             ':    49.915128	    51.028339
. Coordinates of 's0035                                             ':    46.405675	    46.100619
. Coordinates of 's0047                                             ':    46.635409	    45.553435
. Coordinates of 's0070                                             ':    49.232308	    52.769608
. Coordinates of 's0023                                             ':    45.440141	    50.567573
. Coordinates of 's0028                                             ':    45.881697	    50.275156
. Coordinates of 's0078                                             ':    54.610158	    51.827300
. Coordinates of 's0057                                             ':    50.141511	    54.297755
. Coordinates of 's0066                                             ':    50.106255	    52.280498
. Coordinates of 's0060                                             ':    49.932495	    51.685439
. Coordinates of 's0067                                             ':    49.699911	    51.400318
. Coordinates of 's0084                                             ':    52.442848	    52.155485
. Coordinates of 's0011                                             ':    52.278423	    53.379895
. Coordinates of 's0083                                             ':    51.269744	    53.487583
. Coordinates of 's0003                                             ':    49.726438	    45.510261
. Coordinates of 's0100                                             ':    51.241900	    50.689185
. Coordinates of 's0002                                             ':    45.405383	    52.291586
. Coordinates of 's0034                                             ':    46.712929	    49.808429
. Coordinates of 's0008                                             ':    47.120233	    52.966650
. Coordinates of 's0017                                             ':    49.681161	    54.115576
. Coordinates of 's0082                                             ':    47.556314	    47.927772
. Coordinates of 's0077                                             ':    47.611328	    51.874894
. Coordinates of 's0058                                             ':    45.787216	    49.162413
. Coordinates of 's0019                                             ':    48.018851	    45.864552
. Coordinates of 's0043                                             ':    46.966342	    48.835535
. Coordinates of 's0096                                             ':    46.241703	    48.754586
. Coordinates of 's0015                                             ':    53.257954	    51.640094
. Coordinates of 's0016                                             ':    53.955300	    48.006942
. Coordinates of 's0087                                             ':    54.785477	    52.168912
. Coordinates of 's0074                                             ':    54.818832	    49.352742
. Coordinates of 's0046                                             ':    48.875815	    47.719406
. Coordinates of 's0064                                             ':    53.263496	    50.943386
. Coordinates of 's0080                                             ':    54.369394	    45.898586
. Coordinates of 's0021                                             ':    50.075091	    46.346334
. Coordinates of 's0065                                             ':    53.084590	    47.052260
. Coordinates of 's0061                                             ':    47.833762	    53.315990
. Coordinates of 's0026                                             ':    48.650164	    46.613673
. Coordinates of 's0045                                             ':    48.301238	    49.915088
. Coordinates of 's0044                                             ':    53.714807	    50.535292
. Coordinates of 's0030                                             ':    51.263120	    49.182649
. Coordinates of 's0069                                             ':    50.056095	    49.231479
. Coordinates of 's0076                                             ':    53.343162	    49.292338
. Coordinates of 's0012                                             ':    53.993257	    51.661844
. Coordinates of 's0039                                             ':    52.130898	    52.025315
. Coordinates of 's0032                                             ':    52.815420	    45.475501
. Coordinates of 's0091                                             ':    51.013089	    47.351640
. Coordinates of 's0010                                             ':    48.393157	    46.301691
. Coordinates of 's0085                                             ':    48.990012	    48.518791
. Coordinates of 's0005                                             ':    47.203861	    49.491455
. Coordinates of 's0095                                             ':    48.749069	    50.889366
. Coordinates of 's0079                                             ':    53.433640	    47.952810
. Coordinates of 's0006                                             ':    53.496848	    53.800134
. Coordinates of 's0062                                             ':    52.623992	    52.843159
. Coordinates of 's0081                                             ':    49.405361	    47.174170
. Coordinates of 's0059                                             ':    47.523188	    47.931967
. Coordinates of 's0053                                             ':    53.750116	    48.384421
. Coordinates of 's0094                                             ':    48.122138	    46.236781
. Coordinates of 's0051                                             ':    52.816435	    47.716588
. Coordinates of 's0071                                             ':    52.505168	    46.967534
. Coordinates of 's0018                                             ':    53.756610	    52.494779
. Coordinates of 's0098                                             ':    52.356795	    54.951947
. Coordinates of 's0036                                             ':    48.118430	    49.217592
. Coordinates of 's0072                                             ':    48.124568	    54.729720
. Init lnPr(seq|phylo): -1251.520427 lnPr(coor|phylo): -31218.047954
. Random seed: 1567169066
.          0                     birth_rate         -3894.080842         -1251.520427        -50685.601269
.       1000                      geo_sigma         -6335.007083         -1251.520427        -53126.527510
.       2000        phyrex_ldsk_tip_to_root         -8897.860703         -1251.520427        -55689.381130
.       3000                            ras        -10614.892793         -1251.520427        -57406.413220
.       4000                      phyrex_mu        -10933.130525         -1251.520427        -57724.650952
.       5000                   clade_change        -12765.409787         -1251.520427        -59556.930214
.       6000             birth_death_updown        -14111.205955         -1251.520427        -60902.726381
.       7000         phyrex_add_remove_jump        -14502.841706         -1251.520427        -61294.362133
.       8000                      spr_local        -15615.780872         -1251.520427        -62407.301299
.       9000                   clade_change        -14999.717418         -1251.520427        -61791.237845
.      10000                             nu        -15964.509253         -1251.520427        -62756.029680
.      11000                          times        -19119.519771         -1251.520427        -65911.040198
.      12000                     geo_lambda        -19561.922992         -1251.520427        -66353.443419
.      13000        phyrex_indel_hit_serial        -20265.324847         -1251.520427        -67056.845274
.      14000                     death_rate        -21110.957493         -1251.520427        -67902.477920
.      15000                   spr_weighted        -23095.879477         -1251.520427        -69887.399903
.      16000                      spr_local        -23742.931405         -1251.520427        -70534.451832
.      17000                times_and_rates        -23458.637040         -1251.520427        -70250.157467
.      18000         phyrex_disk_given_ldsk        -23765.588985         -1251.520427        -70557.109412
.      19000                     death_rate        -25782.423411         -1251.520427        -72573.943838
.      20000                times_and_rates        -28262.194383         -1251.520427        -75053.714810
.      21000        phyrex_indel_hit_serial        -27791.140471         -1251.520427        -74582.660897
.      22000                            spr        -28012.079110         -1251.520427        -74803.599537
.      23000                      phyrex_mu        -27926.526076         -1251.520427        -74718.046503
.      24000         phyrex_ldsk_given_disk        -29360.117141         -1251.520427        -76151.637568
.      25000        phyrex_ldsk_tip_to_root        -29808.301045         -1251.520427        -76599.821472
.      26000       phyrex_indel_disk_serial        -30945.839822         -1251.520427        -77737.360249
.      27000                    phyrex_lbda        -31691.794822         -1251.520427        -78483.315249
.      28000                times_and_rates        -32605.845449         -1251.520427        -79397.365875
.      29000                times_and_rates        -31778.695510         -1251.520427        -78570.215937
.      30000                     death_rate        -33174.214097         -1251.520427        -79965.734524
.      31000                times_and_rates        -33448.735123         -1251.520427        -80240.255550
.      32000                            ras        -34284.217415         -1251.520427        -81075.737842
.      33000            geo_updown_tau_lbda        -34138.111759         -1251.520427        -80929.632185
.      34000          geo_updown_lbda_sigma        -35423.768437         -1251.520427        -82215.288864
.      35000                times_and_rates        -35324.542117         -1251.520427        -82116.062543
.      36000                   spr_weighted        -35363.534980         -1251.520427        -82155.055407
.      37000         phyrex_add_remove_jump        -37719.025600         -1251.520427        -84510.546027
.      38000            phyrex_move_disk_ud        -39114.380328         -1251.520427        -85905.900755
.      39000                        br_rate        -40032.788664         -1251.520427        -86824.309091
.      40000                   spr_weighted        -40073.350412         -1251.520427        -86864.870839
.      41000         phyrex_disk_given_ldsk        -39174.132722         -1251.520427        -85965.653149
.      42000                     tree_rates        -41697.952085         -1251.520427        -88489.472512
.      43000                            spr        -42261.354647         -1251.520427        -89052.875073
.      44000               phyrex_spr_local        -43416.444600         -1251.520427        -90207.965027
.      45000            geo_updown_tau_lbda        -44492.057415         -1251.520427        -91283.577842
.      46000         phyrex_add_remove_jump        -44740.919131         -1251.520427        -91532.439557
.      47000                    phyrex_traj        -45351.003703         -1251.520427        -92142.524130
.      48000                            spr        -45453.611677         -1251.520427        -92245.132104
.      49000                    tree_height        -46450.505432         -1251.520427        -93242.025859
.      50000                   spr_weighted        -46007.877732         -1251.520427        -92799.398159
.      51000                times_and_rates        -45866.873821         -1251.520427        -92658.394248
.      52000                          times        -45578.360478         -1251.520427        -92369.880904
.      53000              phyrex_indel_disk        -45329.969509         -1251.520427        -92121.489935
.      54000       phyrex_indel_disk_serial        -45300.264245         -1251.520427        -92091.784671
.      55000                times_and_rates        -46389.880191         -1251.520427        -93181.400618
.      56000        phyrex_ldsk_tip_to_root        -47961.683327         -1251.520427        -94753.203754
.      57000                   spr_weighted        -48153.144149         -1251.520427        -94944.664575
.      58000                        geo_tau        -49545.618594         -1251.520427        -96337.139021
.      59000              phyrex_disk_multi        -47699.169929         -1251.520427        -94490.690355
.      60000                     birth_rate        -48631.110400         -1251.520427        -95422.630826
.      61000                             rr        -49256.836669         -1251.520427        -96048.357096
.      62000         phyrex_disk_given_ldsk        -48408.684128         -1251.520427        -95200.204555
.      63000                     birth_rate        -47945.435598         -1251.520427        -94736.956025
.      64000                          kappa        -47097.304682         -1251.520427        -93888.825108
.      65000         phyrex_add_remove_jump        -47429.443689         -1251.520427        -94220.964116
.      66000         phyrex_add_remove_jump        -47568.975716         -1251.520427        -94360.496142
.      67000                      phyrex_mu        -48952.240368         -1251.520427        -95743.760794
.      68000                times_and_rates        -48458.961120         -1251.520427        -95250.481547
.      69000         phyrex_disk_given_ldsk        -48152.245518         -1251.520427        -94943.765944
.      70000              phyrex_ldsk_multi        -50203.384080         -1251.520427        -96994.904507
.      71000                      spr_local        -50577.812696         -1251.520427        -97369.333123
.      72000         phyrex_add_remove_jump        -50790.580902         -1251.520427        -97582.101329
.      73000       phyrex_indel_disk_serial        -50690.592726         -1251.520427        -97482.113152
.      74000                      spr_local        -51408.714670         -1251.520427        -98200.235096
.      75000                    phyrex_lbda        -53289.659821         -1251.520427       -100081.180248
.      76000          geo_updown_lbda_sigma        -52248.045096         -1251.520427        -99039.565523
.      77000                      spr_local        -52544.125078         -1251.520427        -99335.645504
.      78000                    updown_t_cr        -52074.556500         -1251.520427        -98866.076927
.      79000                times_and_rates        -52663.414801         -1251.520427        -99454.935227
.      80000              phyrex_ldsk_multi        -53950.062510         -1251.520427       -100741.582936
.      81000            phyrex_move_disk_ud        -56499.038807         -1251.520427       -103290.559233
.      82000       phyrex_indel_disk_serial        -55780.834514         -1251.520427       -102572.354941
.      83000                times_and_rates        -55940.440610         -1251.520427       -102731.961036
.      84000                          clock        -54506.625531         -1251.520427       -101298.145958
.      85000                     death_rate        -54067.883357         -1251.520427       -100859.403784
.      86000        phyrex_indel_hit_serial        -53486.500395         -1251.520427       -100278.020821
.      87000                            spr        -55023.498748         -1251.520427       -101815.019175
.      88000                        geo_tau        -56026.011269         -1251.520427       -102817.531696
.      89000                            spr        -55820.899416         -1251.520427       -102612.419843
.      90000       phyrex_indel_disk_serial        -56632.353382         -1251.520427       -103423.873809
.      91000            geo_updown_tau_lbda        -55460.260107         -1251.520427       -102251.780534
.      92000                    phyrex_traj        -56830.521816         -1251.520427       -103622.042243
.      93000         phyrex_disk_given_ldsk        -55946.025425         -1251.520427       -102737.545852
.      94000                            ras        -56298.764233         -1251.520427       -103090.284659
.      95000             phyrex_scale_times        -56268.348902         -1251.520427       -103059.869329
.      96000        phyrex_indel_hit_serial        -57618.363101         -1251.520427       -104409.883528
.      97000         phyrex_ldsk_given_disk        -57988.350620         -1251.520427       -104779.871046
.      98000              phyrex_ldsk_multi        -59048.984840         -1251.520427       -105840.505267
.      99000        phyrex_ldsk_tip_to_root        -58200.155113         -1251.520427       -104991.675540
.     100000               phyrex_swap_disk        -57935.632801         -1251.520427       -104727.153227
.     101000                     geo_lambda        -58475.976240         -1251.520427       -105267.496666
.     102000         phyrex_disk_given_ldsk        -57201.378008         -1251.520427       -103992.898435
.     103000       phyrex_indel_disk_serial        -57355.787726         -1251.520427       -104147.308153
.     104000                          times        -58255.319317         -1251.520427       -105046.839743
.     105000            phyrex_move_disk_ud        -59246.078014         -1251.520427       -106037.598440
.     106000                        geo_dum        -59630.098741         -1251.520427       -106421.619168
.     107000         phyrex_add_remove_jump        -58977.930422         -1251.520427       -105769.450849
.     108000       phyrex_indel_disk_serial        -59165.357005         -1251.520427       -105956.877432
.     109000             birth_death_updown        -61167.539575         -1251.520427       -107959.060002
.     110000              phyrex_indel_disk        -59827.400312         -1251.520427       -106618.920738
.     111000                            spr        -60637.508480         -1251.520427       -107429.028907
.     112000                   spr_weighted        -59792.455596         -1251.520427       -106583.976023
.     113000       phyrex_indel_disk_serial        -58692.514993         -1251.520427       -105484.035420
.     114000             phyrex_scale_times        -59398.769743         -1251.520427       -106190.290170
.     115000                            ras        -59545.743913         -1251.520427       -106337.264339
.     116000                            spr        -59663.985925         -1251.520427       -106455.506352
.     117000             birth_death_updown        -59872.198357         -1251.520427       -106663.718784
.     118000               phyrex_swap_disk        -58659.207420         -1251.520427       -105450.727847
.     119000                            ras        -58516.616918         -1251.520427       -105308.137345
.     120000         phyrex_add_remove_jump        -60954.534117         -1251.520427       -107746.054544
.     121000                          times        -63189.049954         -1251.520427       -109980.570381
.     122000                            ras        -64151.321020         -1251.520427       -110942.841447
.     123000           phyrex_ldsk_and_disk        -65792.938951         -1251.520427       -112584.459377
.     124000                     geo_lambda        -66185.148352         -1251.520427       -112976.668779
.     125000                    phyrex_lbda        -66213.231450         -1251.520427       -113004.751876
.     126000                    updown_t_cr        -66895.655479         -1251.520427       -113687.175905
.     127000         phyrex_add_remove_jump        -68482.057103         -1251.520427       -115273.577530
.     128000                    phyrex_lbda        -70380.615552         -1251.520427       -117172.135978
.     129000                   spr_weighted        -69203.951096         -1251.520427       -115995.471523
.     130000                     death_rate        -68384.749984         -1251.520427       -115176.270411
.     131000         phyrex_disk_given_ldsk        -70231.181868         -1251.520427       -117022.702295
.     132000                   clade_change        -71276.155733         -1251.520427       -118067.676160
.     133000         phyrex_disk_given_ldsk        -72117.237096         -1251.520427       -118908.757523
.     134000                times_and_rates        -72492.873255         -1251.520427       -119284.393682
.     135000                     death_rate        -72876.333320         -1251.520427       -119667.853746
.     136000                      spr_local        -70502.999135         -1251.520427       -117294.519562
.     137000                times_and_rates        -72328.298408         -1251.520427       -119119.818835
.     138000                            spr        -73501.532005         -1251.520427       -120293.052432
.     139000          geo_updown_lbda_sigma        -73974.652133         -1251.520427       -120766.172560
.     140000       phyrex_indel_disk_serial        -73181.637050         -1251.520427       -119973.157476
.     141000             phyrex_scale_times        -73607.067666         -1251.520427       -120398.588093
.     142000                times_and_rates        -73573.374733         -1251.520427       -120364.895160
.     143000              phyrex_ldsk_multi        -72973.389665         -1251.520427       -119764.910092
.     144000                   spr_weighted        -74026.112733         -1251.520427       -120817.633160
.     145000         phyrex_add_remove_jump        -71677.600499         -1251.520427       -118469.120926
.     146000                times_and_rates        -72765.818010         -1251.520427       -119557.338436
.     147000       phyrex_indel_disk_serial        -75345.075486         -1251.520427       -122136.595913
.     148000                   spr_weighted        -73745.242212         -1251.520427       -120536.762639
.     149000                            ras        -71916.380596         -1251.520427       -118707.901022
.     150000            phyrex_move_disk_ud        -73345.558070         -1251.520427       -120137.078497
.     151000                        geo_dum        -75138.452456         -1251.520427       -121929.972883
.     152000                    phyrex_traj        -74849.359996         -1251.520427       -121640.880423
.     153000                     phyrex_rad        -74860.712631         -1251.520427       -121652.233058
.     154000                        br_rate        -75423.816722         -1251.520427       -122215.337149
.     155000                    phyrex_traj        -75501.628247         -1251.520427       -122293.148674
.     156000                   clade_change        -76009.924810         -1251.520427       -122801.445237
.     157000               phyrex_indel_hit        -73911.678753         -1251.520427       -120703.199180
.     158000                             nu        -78928.748465         -1251.520427       -125720.268892
.     159000                      spr_local        -77445.344076         -1251.520427       -124236.864503
.     160000                      phyrex_mu        -75392.075082         -1251.520427       -122183.595509
.     161000                             nu        -75687.092245         -1251.520427       -122478.612672
.     162000                        br_rate        -76384.403164         -1251.520427       -123175.923591
.     163000         phyrex_add_remove_jump        -77480.679049         -1251.520427       -124272.199475
.     164000                      spr_local        -79270.106593         -1251.520427       -126061.627020
.     165000                   clade_change        -78504.737630         -1251.520427       -125296.258056
.     166000       phyrex_indel_disk_serial        -77431.529763         -1251.520427       -124223.050189
.     167000                             nu        -79775.348594         -1251.520427       -126566.869021
.     168000                        geo_tau        -80787.192306         -1251.520427       -127578.712733
.     169000            geo_updown_tau_lbda        -79319.744815         -1251.520427       -126111.265242
.     170000                        br_rate        -77881.226918         -1251.520427       -124672.747345
.     171000            phyrex_move_disk_ud        -78268.000756         -1251.520427       -125059.521183
.     172000             phyrex_scale_times        -80557.164668         -1251.520427       -127348.685094
.     173000                   clade_change        -79691.616885         -1251.520427       -126483.137311
.     174000         phyrex_add_remove_jump        -79438.960598         -1251.520427       -126230.481025
.     175000           phyrex_ldsk_and_disk        -80107.400295         -1251.520427       -126898.920722
.     176000                             nu        -79567.516207         -1251.520427       -126359.036634
.     177000                     phyrex_spr        -78285.990681         -1251.520427       -125077.511108
.     178000               phyrex_indel_hit        -79885.483267         -1251.520427       -126677.003694
.     179000               phyrex_swap_disk        -79286.899882         -1251.520427       -126078.420309
.     180000                     birth_rate        -78897.964227         -1251.520427       -125689.484654
.     181000               phyrex_spr_local        -79940.048655         -1251.520427       -126731.569082
.     182000                     phyrex_rad        -78946.819393         -1251.520427       -125738.339820
.     183000               phyrex_swap_disk        -80189.839405         -1251.520427       -126981.359831
.     184000                            spr        -81742.282775         -1251.520427       -128533.803202
.     185000                    tree_height        -81279.498932         -1251.520427       -128071.019359
.     186000                             nu        -81058.014261         -1251.520427       -127849.534688
.     187000         phyrex_add_remove_jump        -79535.504084         -1251.520427       -126327.024510
.     188000                     tree_rates        -80117.963023         -1251.520427       -126909.483450
.     189000        phyrex_indel_hit_serial        -79650.368755         -1251.520427       -126441.889182
.     190000                    phyrex_traj        -81040.695696         -1251.520427       -127832.216123
.     191000                      spr_local        -82171.206916         -1251.520427       -128962.727343
.     192000                     phyrex_spr        -84000.450440         -1251.520427       -130791.970867
.     193000                        br_rate        -84408.878135         -1251.520427       -131200.398562
.     194000               phyrex_indel_hit        -82118.663788         -1251.520427       -128910.184215
.     195000                      spr_local        -83789.580692         -1251.520427       -130581.101119
.     196000                     geo_lambda        -83627.458759         -1251.520427       -130418.979186
.     197000                            spr        -82591.346263         -1251.520427       -129382.866690
.     198000            phyrex_move_disk_ud        -85196.207275         -1251.520427       -131987.727702
.     199000                    tree_height        -84102.452333         -1251.520427       -130893.972759
.     200000                times_and_rates        -85182.804164         -1251.520427       -131974.324590
.     201000        phyrex_indel_hit_serial        -83215.068788         -1251.520427       -130006.589214
.     202000                      spr_local        -84223.299492         -1251.520427       -131014.819919
.     203000         phyrex_add_remove_jump        -85119.587250         -1251.520427       -131911.107677
.     204000                     tree_rates        -85351.530699         -1251.520427       -132143.051125
.     205000                             nu        -82296.157150         -1251.520427       -129087.677577
.     206000        phyrex_indel_hit_serial        -84137.893990         -1251.520427       -130929.414417
.     207000         phyrex_add_remove_jump        -86770.742581         -1251.520427       -133562.263007
.     208000                        geo_tau        -84678.365406         -1251.520427       -131469.885833
.     209000                    phyrex_traj        -84762.656974         -1251.520427       -131554.177400
.     210000                     phyrex_spr        -85399.280485         -1251.520427       -132190.800911
.     211000                        geo_dum        -86582.938493         -1251.520427       -133374.458920
.     212000                   spr_weighted        -85596.817582         -1251.520427       -132388.338009
.     213000                    phyrex_traj        -86918.092612         -1251.520427       -133709.613038
.     214000                    phyrex_traj        -87159.723344         -1251.520427       -133951.243771
.     215000                     geo_lambda        -87965.870777         -1251.520427       -134757.391204
.     216000                     tree_rates        -86384.240176         -1251.520427       -133175.760603
.     217000                    phyrex_lbda        -84615.225713         -1251.520427       -131406.746140
.     218000                            spr        -83606.976429         -1251.520427       -130398.496856
.     219000             birth_death_updown        -85159.443418         -1251.520427       -131950.963845
.     220000            phyrex_move_disk_ud        -85050.931926         -1251.520427       -131842.452353
.     221000                        geo_tau        -84479.398537         -1251.520427       -131270.918964
.     222000               phyrex_swap_disk        -85143.984909         -1251.520427       -131935.505335
.     223000                    phyrex_lbda        -88081.702343         -1251.520427       -134873.222770
.     224000             phyrex_scale_times        -86341.446164         -1251.520427       -133132.966591
.     225000              phyrex_disk_multi        -88125.601129         -1251.520427       -134917.121556
.     226000             birth_death_updown        -87328.817952         -1251.520427       -134120.338378
.     227000         phyrex_disk_given_ldsk        -88256.528380         -1251.520427       -135048.048807
.     228000                times_and_rates        -87359.450417         -1251.520427       -134150.970844
.     229000                        geo_dum        -89630.068107         -1251.520427       -136421.588533
.     230000        phyrex_indel_hit_serial        -89748.541434         -1251.520427       -136540.061861
.     231000         phyrex_ldsk_given_disk        -92442.350055         -1251.520427       -139233.870482
.     232000                     geo_lambda        -90819.468443         -1251.520427       -137610.988869
.     233000               phyrex_swap_disk        -92632.705615         -1251.520427       -139424.226042
.     234000         phyrex_add_remove_jump        -92192.615695         -1251.520427       -138984.136122
.     235000          geo_updown_lbda_sigma        -91294.404492         -1251.520427       -138085.924918
.     236000                        br_rate        -91706.423357         -1251.520427       -138497.943784
.     237000                    phyrex_traj        -89643.548612         -1251.520427       -136435.069039
.     238000              phyrex_indel_disk        -90618.565415         -1251.520427       -137410.085842
.     239000                        br_rate        -92824.365870         -1251.520427       -139615.886297
.     240000                        geo_tau        -91548.319418         -1251.520427       -138339.839844
.     241000            phyrex_move_disk_ud        -92617.472158         -1251.520427       -139408.992585
.     242000               phyrex_spr_local        -92476.711660         -1251.520427       -139268.232087
.     243000             phyrex_scale_times        -92633.239886         -1251.520427       -139424.760313
.     244000                   spr_weighted        -91719.624940         -1251.520427       -138511.145366
.     245000                        geo_tau        -92800.474313         -1251.520427       -139591.994739
.     246000                     phyrex_rad        -89668.842028         -1251.520427       -136460.362455
.     247000                      phyrex_mu        -89398.053872         -1251.520427       -136189.574299
.     248000                times_and_rates        -89878.990255         -1251.520427       -136670.510681
.     249000                times_and_rates        -91026.139243         -1251.520427       -137817.659670
.     250000                   spr_weighted        -92575.555091         -1251.520427       -139367.075517
.     251000         phyrex_add_remove_jump        -92592.706285         -1251.520427       -139384.226711
.     252000                        br_rate        -93117.768752         -1251.520427       -139909.289178
.     253000                      spr_local        -93066.101707         -1251.520427       -139857.622134
.     254000             birth_death_updown        -90727.382433         -1251.520427       -137518.902860
.     255000            phyrex_move_disk_ud        -92151.557653         -1251.520427       -138943.078079
.     256000                      spr_local        -92834.883495         -1251.520427       -139626.403922
.     257000                             nu        -92626.365096         -1251.520427       -139417.885523
.     258000            phyrex_move_disk_ud        -91398.749322         -1251.520427       -138190.269748
.     259000               phyrex_spr_local        -88966.869695         -1251.520427       -135758.390121
.     260000                             rr        -92473.318166         -1251.520427       -139264.838593
.     261000              phyrex_ldsk_multi        -91317.762388         -1251.520427       -138109.282815
.     262000                    tree_height        -92195.200982         -1251.520427       -138986.721409
.     263000               phyrex_spr_local        -91777.552132         -1251.520427       -138569.072559
.     264000                   spr_weighted        -91270.912730         -1251.520427       -138062.433157
.     265000                     tree_rates        -92036.857215         -1251.520427       -138828.377642
.     266000                times_and_rates        -90566.925044         -1251.520427       -137358.445471
.     267000                     tree_rates        -90042.851032         -1251.520427       -136834.371458
.     268000                          times        -88019.064728         -1251.520427       -134810.585154
.     269000       phyrex_indel_disk_serial        -87870.268871         -1251.520427       -134661.789298
.     270000       phyrex_indel_disk_serial        -86917.049271         -1251.520427       -133708.569698
.     271000                        geo_tau        -86872.164734         -1251.520427       -133663.685161
.     272000            geo_updown_tau_lbda        -85362.946984         -1251.520427       -132154.467410
.     273000               phyrex_swap_disk        -84580.013881         -1251.520427       -131371.534308
.     274000                     death_rate        -86429.130038         -1251.520427       -133220.650465
.     275000          geo_updown_lbda_sigma        -85558.607932         -1251.520427       -132350.128359
.     276000            phyrex_move_disk_ud        -85898.017786         -1251.520427       -132689.538212
.     277000                        geo_tau        -86360.648392         -1251.520427       -133152.168819
.     278000                        geo_dum        -84761.244126         -1251.520427       -131552.764552
.     279000               phyrex_spr_local        -87214.249002         -1251.520427       -134005.769429
.     280000                     geo_lambda        -88112.213900         -1251.520427       -134903.734327
.     281000             phyrex_scale_times        -85219.658631         -1251.520427       -132011.179057
.     282000                   spr_weighted        -87693.257028         -1251.520427       -134484.777455
.     283000                    tree_height        -89750.351099         -1251.520427       -136541.871525
.     284000              phyrex_indel_disk        -88605.575830         -1251.520427       -135397.096256
.     285000                        geo_dum        -88499.514477         -1251.520427       -135291.034904
.     286000                   spr_weighted        -89475.731134         -1251.520427       -136267.251560
.     287000                        geo_dum        -89778.979634         -1251.520427       -136570.500061
.     288000               phyrex_swap_disk        -86617.501544         -1251.520427       -133409.021971
.     289000            geo_updown_tau_lbda        -88651.999801         -1251.520427       -135443.520228
.     290000         phyrex_add_remove_jump        -86985.152660         -1251.520427       -133776.673086
.     291000                          times        -88107.278187         -1251.520427       -134898.798613
.     292000         phyrex_add_remove_jump        -85837.935381         -1251.520427       -132629.455808
.     293000                     geo_lambda        -85884.344837         -1251.520427       -132675.865263
.     294000        phyrex_indel_hit_serial        -84779.578517         -1251.520427       -131571.098943
.     295000                   spr_weighted        -86707.542576         -1251.520427       -133499.063003
.     296000                   spr_weighted        -87569.451618         -1251.520427       -134360.972045
.     297000        phyrex_indel_hit_serial        -85467.867847         -1251.520427       -132259.388274
.     298000                    phyrex_traj        -83417.927657         -1251.520427       -130209.448084
.     299000                    tree_height        -84269.677221         -1251.520427       -131061.197648
.     300000       phyrex_indel_disk_serial        -85001.107836         -1251.520427       -131792.628263
.     301000         phyrex_add_remove_jump        -84679.605869         -1251.520427       -131471.126296
.     302000                times_and_rates        -86383.678066         -1251.520427       -133175.198493
.     303000            geo_updown_tau_lbda        -86536.069570         -1251.520427       -133327.589997
.     304000                        geo_dum        -87881.238256         -1251.520427       -134672.758683
.     305000                times_and_rates        -89187.999500         -1251.520427       -135979.519926
.     306000               phyrex_swap_disk        -86564.113934         -1251.520427       -133355.634361
.     307000            phyrex_move_disk_ud        -85896.639100         -1251.520427       -132688.159527
.     308000                        geo_tau        -87103.006241         -1251.520427       -133894.526668
.     309000                        br_rate        -87761.616932         -1251.520427       -134553.137359
.     310000        phyrex_indel_hit_serial        -88149.183393         -1251.520427       -134940.703820
.     311000              phyrex_disk_multi        -87983.824466         -1251.520427       -134775.344893
.     312000                   spr_weighted        -94773.772507         -1251.520427       -141565.292934
.     313000               phyrex_indel_hit        -91645.800292         -1251.520427       -138437.320719
.     314000                      phyrex_mu        -90810.677878         -1251.520427       -137602.198305
.     315000                     phyrex_rad        -92653.245653         -1251.520427       -139444.766080
.     316000              phyrex_ldsk_multi        -92268.654111         -1251.520427       -139060.174538
.     317000                     birth_rate        -92607.832774         -1251.520427       -139399.353201
.     318000                            spr        -91639.582286         -1251.520427       -138431.102713
.     319000                   spr_weighted        -94983.921900         -1251.520427       -141775.442327
.     320000                     geo_lambda        -93769.295473         -1251.520427       -140560.815899
.     321000                      phyrex_mu        -95203.149449         -1251.520427       -141994.669876
.     322000                times_and_rates        -94116.452862         -1251.520427       -140907.973288
.     323000                times_and_rates        -94862.996408         -1251.520427       -141654.516835
.     324000            phyrex_move_disk_ud        -93993.452723         -1251.520427       -140784.973150
.     325000               phyrex_swap_disk        -91699.201217         -1251.520427       -138490.721644
.     326000                times_and_rates        -92118.669329         -1251.520427       -138910.189756
.     327000               phyrex_indel_hit        -92504.263761         -1251.520427       -139295.784188
.     328000                            spr        -92358.276412         -1251.520427       -139149.796839
.     329000                     geo_lambda        -93574.847912         -1251.520427       -140366.368338
.     330000                     death_rate        -91578.706523         -1251.520427       -138370.226950
.     331000              phyrex_disk_multi        -92302.373999         -1251.520427       -139093.894426
.     332000                      geo_sigma        -92623.476093         -1251.520427       -139414.996520
.     333000                    tree_height        -90462.077477         -1251.520427       -137253.597904
.     334000         phyrex_add_remove_jump        -89640.071117         -1251.520427       -136431.591543
.     335000              phyrex_disk_multi        -95444.259221         -1251.520427       -142235.779648
.     336000                     tree_rates        -95139.825323         -1251.520427       -141931.345749
.     337000                   spr_weighted        -94354.544351         -1251.520427       -141146.064778
.     338000              phyrex_ldsk_multi        -96655.468851         -1251.520427       -143446.989277
.     339000       phyrex_indel_disk_serial        -96986.760498         -1251.520427       -143778.280925
.     340000                        br_rate        -98196.507374         -1251.520427       -144988.027800
.     341000         phyrex_add_remove_jump        -98652.838487         -1251.520427       -145444.358914
.     342000        phyrex_indel_hit_serial        -98421.394552         -1251.520427       -145212.914979
.     343000                     phyrex_rad        -99790.261260         -1251.520427       -146581.781687
.     344000             birth_death_updown        -97795.542986         -1251.520427       -144587.063413
.     345000         phyrex_add_remove_jump        -98436.298173         -1251.520427       -145227.818600
.     346000                   spr_weighted       -100598.329610         -1251.520427       -147389.850037
.     347000              phyrex_disk_multi        -99537.379768         -1251.520427       -146328.900195
.     348000                            spr        -98856.339101         -1251.520427       -145647.859528
.     349000          geo_updown_lbda_sigma       -100154.783898         -1251.520427       -146946.304325
.     350000                times_and_rates        -98001.649877         -1251.520427       -144793.170304
.     351000                     tree_rates        -99602.174444         -1251.520427       -146393.694870
.     352000               phyrex_swap_disk       -100249.025411         -1251.520427       -147040.545838
.     353000                   spr_weighted        -99871.426950         -1251.520427       -146662.947377
.     354000       phyrex_indel_disk_serial        -99099.959854         -1251.520427       -145891.480281
.     355000            phyrex_move_disk_ud       -101113.017870         -1251.520427       -147904.538297
.     356000             phyrex_scale_times       -100590.367038         -1251.520427       -147381.887464
.     357000                             rr        -97985.562350         -1251.520427       -144777.082777
.     358000                   spr_weighted        -96882.269641         -1251.520427       -143673.790068
.     359000            phyrex_move_disk_ud        -96831.176691         -1251.520427       -143622.697118
.     360000                    phyrex_traj        -97254.961378         -1251.520427       -144046.481805
.     361000         phyrex_add_remove_jump        -97479.999505         -1251.520427       -144271.519932
.     362000                          clock        -99323.817870         -1251.520427       -146115.338297
.     363000                     geo_lambda        -98656.496232         -1251.520427       -145448.016659
.     364000                times_and_rates        -98680.120989         -1251.520427       -145471.641415
.     365000            phyrex_move_disk_ud       -100131.021584         -1251.520427       -146922.542011
.     366000         phyrex_disk_given_ldsk       -104397.854959         -1251.520427       -151189.375386
.     367000                   spr_weighted       -105275.214629         -1251.520427       -152066.735056
.     368000               phyrex_swap_disk       -103451.660864         -1251.520427       -150243.181290
.     369000                      geo_sigma       -103117.054711         -1251.520427       -149908.575138
.     370000                    phyrex_traj       -105457.949467         -1251.520427       -152249.469894
.     371000         phyrex_add_remove_jump       -106025.748489         -1251.520427       -152817.268916
.     372000               phyrex_swap_disk       -109446.639598         -1251.520427       -156238.160025
.     373000         phyrex_ldsk_given_disk       -107597.227341         -1251.520427       -154388.747768
.     374000                            spr       -107291.406593         -1251.520427       -154082.927020
.     375000                    phyrex_traj       -106375.940957         -1251.520427       -153167.461384
.     376000        phyrex_indel_hit_serial       -108086.269783         -1251.520427       -154877.790210
.     377000                   clade_change       -108258.711585         -1251.520427       -155050.232012
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-03-06>
Subject: Job 1655347: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex168.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex168.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-03-06>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:49:55 2019
Results reported at Fri Sep  6 13:49:55 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex168.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   490777.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             19.35 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605125 sec.
    Turnaround time :                            605131 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_168.txt> for stderr output of this job.

