
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree158.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus158.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus158.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: ymj)
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Coordinates of 's0069                                             ':    47.900474	    54.632830
. Coordinates of 's0026                                             ':    52.852047	    49.976978
. Coordinates of 's0097                                             ':    51.537315	    46.503843
. Coordinates of 's0034                                             ':    53.775554	    46.628529
. Coordinates of 's0057                                             ':    51.687153	    45.004037
. Coordinates of 's0037                                             ':    51.415098	    46.664818
. Coordinates of 's0076                                             ':    51.822213	    46.524789
. Coordinates of 's0019                                             ':    54.568173	    49.232259
. Coordinates of 's0029                                             ':    52.855663	    48.912206
. Coordinates of 's0086                                             ':    52.808976	    47.682381
. Coordinates of 's0036                                             ':    48.929178	    49.821087
. Coordinates of 's0095                                             ':    48.622354	    47.102842
. Coordinates of 's0049                                             ':    53.914230	    48.450845
. Coordinates of 's0050                                             ':    50.258167	    51.353770
. Coordinates of 's0048                                             ':    54.546055	    45.265687
. Coordinates of 's0051                                             ':    53.414401	    49.859421
. Coordinates of 's0014                                             ':    47.720410	    53.536005
. Coordinates of 's0061                                             ':    53.795851	    54.647586
. Coordinates of 's0073                                             ':    52.847447	    54.341223
. Coordinates of 's0021                                             ':    53.917657	    50.647813
. Coordinates of 's0038                                             ':    54.970698	    47.458170
. Coordinates of 's0018                                             ':    54.889967	    53.410211
. Coordinates of 's0032                                             ':    47.279691	    50.409205
. Coordinates of 's0063                                             ':    49.812780	    52.826497
. Coordinates of 's0083                                             ':    49.800972	    52.841866
. Coordinates of 's0052                                             ':    49.002483	    51.748109
. Coordinates of 's0094                                             ':    49.172408	    51.047921
. Coordinates of 's0002                                             ':    54.486738	    46.447294
. Coordinates of 's0024                                             ':    54.545473	    54.690423
. Coordinates of 's0093                                             ':    54.798367	    47.342374
. Coordinates of 's0016                                             ':    52.679497	    51.252455
. Coordinates of 's0067                                             ':    53.629335	    53.452491
. Coordinates of 's0045                                             ':    54.354771	    54.664024
. Coordinates of 's0046                                             ':    54.476147	    53.043684
. Coordinates of 's0010                                             ':    51.414700	    53.746986
. Coordinates of 's0013                                             ':    53.092972	    46.790337
. Coordinates of 's0020                                             ':    51.986886	    49.637147
. Coordinates of 's0006                                             ':    52.271887	    53.527977
. Coordinates of 's0056                                             ':    48.085200	    52.938311
. Coordinates of 's0004                                             ':    48.076142	    54.728623
. Coordinates of 's0001                                             ':    51.600079	    51.131196
. Coordinates of 's0025                                             ':    52.122118	    53.897820
. Coordinates of 's0035                                             ':    51.410759	    52.864902
. Coordinates of 's0043                                             ':    51.116176	    52.919768
. Coordinates of 's0009                                             ':    51.301802	    45.025884
. Coordinates of 's0007                                             ':    49.189335	    45.478083
. Coordinates of 's0075                                             ':    49.345531	    45.062135
. Coordinates of 's0088                                             ':    49.916393	    46.174563
. Coordinates of 's0012                                             ':    53.545264	    47.773255
. Coordinates of 's0055                                             ':    52.447645	    46.338543
. Coordinates of 's0087                                             ':    53.572903	    49.642850
. Coordinates of 's0041                                             ':    54.322435	    54.201122
. Coordinates of 's0015                                             ':    53.651780	    52.268682
. Coordinates of 's0068                                             ':    53.745230	    50.055056
. Coordinates of 's0062                                             ':    54.371564	    49.303368
. Coordinates of 's0044                                             ':    54.515604	    51.622943
. Coordinates of 's0100                                             ':    54.326871	    51.517286
. Coordinates of 's0070                                             ':    45.606930	    46.869528
. Coordinates of 's0017                                             ':    54.860105	    53.105041
. Coordinates of 's0092                                             ':    48.390942	    46.445109
. Coordinates of 's0099                                             ':    49.643134	    49.758524
. Coordinates of 's0059                                             ':    45.825996	    50.579003
. Coordinates of 's0082                                             ':    45.224017	    49.484552
. Coordinates of 's0072                                             ':    48.526109	    53.379639
. Coordinates of 's0065                                             ':    48.194889	    52.883563
. Coordinates of 's0008                                             ':    47.295182	    51.573378
. Coordinates of 's0071                                             ':    47.473285	    52.450436
. Coordinates of 's0085                                             ':    45.613299	    50.602715
. Coordinates of 's0040                                             ':    45.698430	    48.850375
. Coordinates of 's0003                                             ':    46.493861	    48.446569
. Coordinates of 's0028                                             ':    46.268029	    48.084862
. Coordinates of 's0089                                             ':    54.277354	    54.894657
. Coordinates of 's0042                                             ':    47.111980	    46.376584
. Coordinates of 's0079                                             ':    48.958678	    45.628340
. Coordinates of 's0066                                             ':    49.955925	    45.061948
. Coordinates of 's0090                                             ':    48.219068	    48.475584
. Coordinates of 's0027                                             ':    46.882724	    49.167239
. Coordinates of 's0080                                             ':    45.238212	    47.474302
. Coordinates of 's0053                                             ':    47.260896	    52.007476
. Coordinates of 's0077                                             ':    46.956216	    52.258766
. Coordinates of 's0011                                             ':    46.579937	    48.825490
. Coordinates of 's0023                                             ':    51.980600	    46.612504
. Coordinates of 's0091                                             ':    54.399064	    48.958131
. Coordinates of 's0098                                             ':    52.797304	    51.019631
. Coordinates of 's0064                                             ':    48.279726	    48.107676
. Coordinates of 's0030                                             ':    52.503797	    48.519501
. Coordinates of 's0081                                             ':    53.030768	    47.501182
. Coordinates of 's0022                                             ':    45.138593	    48.922915
. Coordinates of 's0078                                             ':    45.278356	    49.867918
. Coordinates of 's0047                                             ':    45.372073	    46.669317
. Coordinates of 's0060                                             ':    50.478024	    48.563466
. Coordinates of 's0074                                             ':    50.005204	    46.820436
. Coordinates of 's0005                                             ':    48.253299	    46.294511
. Coordinates of 's0058                                             ':    45.168906	    48.325641
. Coordinates of 's0084                                             ':    47.571074	    49.703814
. Coordinates of 's0096                                             ':    48.004670	    49.124677
. Coordinates of 's0039                                             ':    51.852693	    53.557949
. Coordinates of 's0054                                             ':    47.320539	    45.734666
. Coordinates of 's0031                                             ':    46.843101	    54.680693
. Coordinates of 's0033                                             ':    48.314667	    51.077663
. Init lnPr(seq|phylo): -1188.461349 lnPr(coor|phylo): -38468.606902
. Random seed: 1567169065
.          0         phyrex_add_remove_jump         -4160.663040         -1188.461349        -50889.124389
.       1000              phyrex_ldsk_multi         -4685.011605         -1188.461349        -51413.472954
.       2000                            ras         -6483.076875         -1188.461349        -53211.538225
.       3000                      phyrex_mu         -9019.936717         -1188.461349        -55748.398067
.       4000                     birth_rate        -11343.055415         -1188.461349        -58071.516764
.       5000                            ras        -13771.338653         -1188.461349        -60499.800002
.       6000              phyrex_indel_disk        -14452.121098         -1188.461349        -61180.582447
.       7000                   spr_weighted        -17809.877504         -1188.461349        -64538.338853
.       8000                            spr        -19484.311376         -1188.461349        -66212.772726
.       9000            phyrex_move_disk_ud        -18322.987899         -1188.461349        -65051.449249
.      10000              phyrex_indel_disk        -21267.289204         -1188.461349        -67995.750553
.      11000            phyrex_move_disk_ud        -22009.460828         -1188.461349        -68737.922177
.      12000         phyrex_ldsk_given_disk        -22595.592235         -1188.461349        -69324.053585
.      13000              phyrex_indel_disk        -23863.137901         -1188.461349        -70591.599250
.      14000       phyrex_indel_disk_serial        -24819.017991         -1188.461349        -71547.479340
.      15000       phyrex_indel_disk_serial        -26794.842391         -1188.461349        -73523.303740
.      16000                    phyrex_traj        -26257.058685         -1188.461349        -72985.520034
.      17000         phyrex_disk_given_ldsk        -27451.148053         -1188.461349        -74179.609402
.      18000                        geo_dum        -29065.786536         -1188.461349        -75794.247885
.      19000                times_and_rates        -29097.943071         -1188.461349        -75826.404420
.      20000         phyrex_add_remove_jump        -29279.547945         -1188.461349        -76008.009294
.      21000                        br_rate        -27958.996876         -1188.461349        -74687.458225
.      22000                             nu        -30761.497118         -1188.461349        -77489.958467
.      23000                     phyrex_rad        -31991.710338         -1188.461349        -78720.171688
.      24000          geo_updown_lbda_sigma        -32038.360033         -1188.461349        -78766.821382
.      25000                            spr        -32212.821836         -1188.461349        -78941.283186
.      26000        phyrex_indel_hit_serial        -33299.566202         -1188.461349        -80028.027551
.      27000                   spr_weighted        -34278.775048         -1188.461349        -81007.236398
.      28000                            ras        -34324.781661         -1188.461349        -81053.243010
.      29000         phyrex_ldsk_given_disk        -34801.043292         -1188.461349        -81529.504641
.      30000                          clock        -37765.049321         -1188.461349        -84493.510670
.      31000                     birth_rate        -39448.990473         -1188.461349        -86177.451822
.      32000                        geo_tau        -42506.177987         -1188.461349        -89234.639336
.      33000                            spr        -42518.210800         -1188.461349        -89246.672149
.      34000                            spr        -42617.528481         -1188.461349        -89345.989830
.      35000                times_and_rates        -41758.666501         -1188.461349        -88487.127850
.      36000               phyrex_swap_disk        -42278.266091         -1188.461349        -89006.727440
.      37000                      phyrex_mu        -43667.584815         -1188.461349        -90396.046164
.      38000             birth_death_updown        -44570.114868         -1188.461349        -91298.576217
.      39000                     geo_lambda        -44862.509024         -1188.461349        -91590.970373
.      40000                times_and_rates        -47084.678792         -1188.461349        -93813.140141
.      41000              phyrex_indel_disk        -45876.151977         -1188.461349        -92604.613326
.      42000               phyrex_swap_disk        -48369.596569         -1188.461349        -95098.057918
.      43000                      phyrex_mu        -48832.970795         -1188.461349        -95561.432144
.      44000                    phyrex_traj        -47258.524641         -1188.461349        -93986.985990
.      45000                      spr_local        -48294.744612         -1188.461349        -95023.205962
.      46000                    tree_height        -49415.039068         -1188.461349        -96143.500417
.      47000        phyrex_indel_hit_serial        -51187.003285         -1188.461349        -97915.464634
.      48000            geo_updown_tau_lbda        -53884.078583         -1188.461349       -100612.539932
.      49000                     phyrex_spr        -53362.840740         -1188.461349       -100091.302089
.      50000                   spr_weighted        -54081.570989         -1188.461349       -100810.032338
.      51000                        br_rate        -53243.872450         -1188.461349        -99972.333799
.      52000              phyrex_indel_disk        -54264.116936         -1188.461349       -100992.578285
.      53000                            spr        -54344.086678         -1188.461349       -101072.548028
.      54000             phyrex_scale_times        -54482.903912         -1188.461349       -101211.365261
.      55000                times_and_rates        -56689.025382         -1188.461349       -103417.486731
.      56000       phyrex_indel_disk_serial        -58018.013601         -1188.461349       -104746.474950
.      57000            phyrex_move_disk_ud        -56684.112882         -1188.461349       -103412.574232
.      58000                times_and_rates        -58338.469836         -1188.461349       -105066.931185
.      59000                   spr_weighted        -57861.460868         -1188.461349       -104589.922217
.      60000                          clock        -57926.509032         -1188.461349       -104654.970381
.      61000               phyrex_indel_hit        -57892.207623         -1188.461349       -104620.668972
.      62000                      geo_sigma        -58253.510969         -1188.461349       -104981.972318
.      63000            phyrex_move_disk_ud        -58259.552547         -1188.461349       -104988.013896
.      64000                            spr        -59441.368794         -1188.461349       -106169.830143
.      65000                            spr        -58320.591162         -1188.461349       -105049.052511
.      66000                   spr_weighted        -59056.180929         -1188.461349       -105784.642278
.      67000                      geo_sigma        -58406.850609         -1188.461349       -105135.311958
.      68000             birth_death_updown        -60202.361688         -1188.461349       -106930.823037
.      69000                      spr_local        -58721.620553         -1188.461349       -105450.081902
.      70000        phyrex_indel_hit_serial        -61499.035319         -1188.461349       -108227.496668
.      71000            phyrex_move_disk_ud        -61606.640045         -1188.461349       -108335.101394
.      72000                     geo_lambda        -62052.096987         -1188.461349       -108780.558336
.      73000       phyrex_indel_disk_serial        -61215.570072         -1188.461349       -107944.031422
.      74000                     geo_lambda        -61168.245868         -1188.461349       -107896.707217
.      75000                times_and_rates        -61285.757345         -1188.461349       -108014.218694
.      76000                times_and_rates        -63763.876488         -1188.461349       -110492.337837
.      77000           phyrex_ldsk_and_disk        -63007.763782         -1188.461349       -109736.225131
.      78000                   spr_weighted        -63342.026791         -1188.461349       -110070.488141
.      79000                        br_rate        -63893.652060         -1188.461349       -110622.113409
.      80000                   spr_weighted        -64827.304653         -1188.461349       -111555.766002
.      81000                     phyrex_rad        -65466.297263         -1188.461349       -112194.758612
.      82000                   spr_weighted        -68536.007427         -1188.461349       -115264.468776
.      83000         phyrex_add_remove_jump        -70955.700066         -1188.461349       -117684.161415
.      84000                     geo_lambda        -72576.053419         -1188.461349       -119304.514768
.      85000                        geo_dum        -73235.432469         -1188.461349       -119963.893818
.      86000                times_and_rates        -73748.147105         -1188.461349       -120476.608454
.      87000                    updown_t_cr        -75547.002828         -1188.461349       -122275.464177
.      88000         phyrex_add_remove_jump        -74953.565112         -1188.461349       -121682.026461
.      89000                            ras        -75258.318809         -1188.461349       -121986.780159
.      90000                      phyrex_mu        -72463.293138         -1188.461349       -119191.754487
.      91000                     phyrex_rad        -73509.485621         -1188.461349       -120237.946970
.      92000         phyrex_add_remove_jump        -70874.321223         -1188.461349       -117602.782572
.      93000                    phyrex_traj        -73639.471902         -1188.461349       -120367.933251
.      94000             phyrex_scale_times        -75114.949868         -1188.461349       -121843.411217
.      95000              phyrex_ldsk_multi        -76146.845522         -1188.461349       -122875.306871
.      96000                   spr_weighted        -76190.252292         -1188.461349       -122918.713641
.      97000          geo_updown_lbda_sigma        -77554.527094         -1188.461349       -124282.988443
.      98000         phyrex_add_remove_jump        -76411.577171         -1188.461349       -123140.038520
.      99000              phyrex_disk_multi        -77057.121675         -1188.461349       -123785.583024
.     100000                times_and_rates        -76257.350291         -1188.461349       -122985.811640
.     101000                    phyrex_traj        -75171.445176         -1188.461349       -121899.906525
.     102000                             nu        -76178.708206         -1188.461349       -122907.169555
.     103000                          times        -75316.624251         -1188.461349       -122045.085600
.     104000         phyrex_ldsk_given_disk        -74349.565187         -1188.461349       -121078.026536
.     105000              phyrex_disk_multi        -74450.611719         -1188.461349       -121179.073069
.     106000                            spr        -74080.056292         -1188.461349       -120808.517641
.     107000                        geo_dum        -76066.574621         -1188.461349       -122795.035970
.     108000                      phyrex_mu        -75157.795825         -1188.461349       -121886.257174
.     109000            geo_updown_tau_lbda        -74833.700331         -1188.461349       -121562.161680
.     110000                     phyrex_rad        -76010.183075         -1188.461349       -122738.644424
.     111000                             nu        -78996.474268         -1188.461349       -125724.935617
.     112000              phyrex_ldsk_multi        -79623.019572         -1188.461349       -126351.480921
.     113000         phyrex_add_remove_jump        -77911.258851         -1188.461349       -124639.720200
.     114000                            ras        -79527.236322         -1188.461349       -126255.697671
.     115000                      spr_local        -80457.934427         -1188.461349       -127186.395776
.     116000        phyrex_indel_hit_serial        -81552.307054         -1188.461349       -128280.768404
.     117000        phyrex_indel_hit_serial        -80705.621645         -1188.461349       -127434.082994
.     118000                   clade_change        -82113.837603         -1188.461349       -128842.298952
.     119000                             nu        -79244.507547         -1188.461349       -125972.968896
.     120000                   spr_weighted        -79600.073420         -1188.461349       -126328.534769
.     121000                      spr_local        -78818.212406         -1188.461349       -125546.673756
.     122000                    phyrex_lbda        -78170.081535         -1188.461349       -124898.542885
.     123000                            spr        -77235.576931         -1188.461349       -123964.038281
.     124000                   spr_weighted        -77195.216003         -1188.461349       -123923.677352
.     125000           phyrex_ldsk_and_disk        -76389.076230         -1188.461349       -123117.537579
.     126000                    updown_t_cr        -76860.718934         -1188.461349       -123589.180283
.     127000          geo_updown_lbda_sigma        -77235.235699         -1188.461349       -123963.697048
.     128000                     tree_rates        -76829.210034         -1188.461349       -123557.671383
.     129000                   spr_weighted        -77870.811506         -1188.461349       -124599.272856
.     130000                    tree_height        -76831.943479         -1188.461349       -123560.404829
.     131000                      phyrex_mu        -77911.650429         -1188.461349       -124640.111778
.     132000                   spr_weighted        -79522.636048         -1188.461349       -126251.097397
.     133000         phyrex_add_remove_jump        -79334.445261         -1188.461349       -126062.906610
.     134000               phyrex_swap_disk        -80154.475467         -1188.461349       -126882.936816
.     135000                   spr_weighted        -78469.093028         -1188.461349       -125197.554377
.     136000                    phyrex_traj        -77923.185944         -1188.461349       -124651.647293
.     137000        phyrex_ldsk_tip_to_root        -76466.816762         -1188.461349       -123195.278111
.     138000         phyrex_ldsk_given_disk        -77428.206238         -1188.461349       -124156.667587
.     139000                            spr        -79161.024621         -1188.461349       -125889.485970
.     140000                   spr_weighted        -77460.087287         -1188.461349       -124188.548637
.     141000                times_and_rates        -76315.124442         -1188.461349       -123043.585791
.     142000                        geo_tau        -77492.032014         -1188.461349       -124220.493363
.     143000                      spr_local        -77654.791260         -1188.461349       -124383.252609
.     144000                times_and_rates        -77811.569949         -1188.461349       -124540.031298
.     145000       phyrex_indel_disk_serial        -76187.638638         -1188.461349       -122916.099987
.     146000                   spr_weighted        -76675.308278         -1188.461349       -123403.769627
.     147000               phyrex_swap_disk        -77350.583239         -1188.461349       -124079.044588
.     148000              phyrex_indel_disk        -78299.384870         -1188.461349       -125027.846219
.     149000                   spr_weighted        -78611.931274         -1188.461349       -125340.392623
.     150000               phyrex_swap_disk        -78842.742698         -1188.461349       -125571.204047
.     151000                        geo_dum        -76333.461536         -1188.461349       -123061.922885
.     152000        phyrex_indel_hit_serial        -75451.463331         -1188.461349       -122179.924680
.     153000         phyrex_disk_given_ldsk        -77086.229544         -1188.461349       -123814.690893
.     154000               phyrex_indel_hit        -80847.463440         -1188.461349       -127575.924789
.     155000                   clade_change        -80572.588092         -1188.461349       -127301.049442
.     156000              phyrex_indel_disk        -78347.766857         -1188.461349       -125076.228207
.     157000                    phyrex_traj        -77937.612569         -1188.461349       -124666.073919
.     158000                   spr_weighted        -76368.042071         -1188.461349       -123096.503421
.     159000                     phyrex_rad        -77565.418291         -1188.461349       -124293.879641
.     160000                     tree_rates        -76460.190112         -1188.461349       -123188.651461
.     161000                     death_rate        -77957.831028         -1188.461349       -124686.292377
.     162000                   spr_weighted        -78129.196841         -1188.461349       -124857.658190
.     163000               phyrex_swap_disk        -77726.794339         -1188.461349       -124455.255688
.     164000                      geo_sigma        -77187.177206         -1188.461349       -123915.638556
.     165000                times_and_rates        -77480.450986         -1188.461349       -124208.912335
.     166000                            spr        -76677.065916         -1188.461349       -123405.527265
.     167000         phyrex_add_remove_jump        -76830.053930         -1188.461349       -123558.515279
.     168000                          clock        -75830.843961         -1188.461349       -122559.305310
.     169000                        geo_tau        -76533.842379         -1188.461349       -123262.303729
.     170000               phyrex_swap_disk        -77255.552976         -1188.461349       -123984.014325
.     171000                    phyrex_traj        -77871.385382         -1188.461349       -124599.846731
.     172000                    phyrex_traj        -76171.976637         -1188.461349       -122900.437986
.     173000           phyrex_ldsk_and_disk        -77843.605558         -1188.461349       -124572.066908
.     174000              phyrex_ldsk_multi        -78464.922517         -1188.461349       -125193.383866
.     175000              phyrex_ldsk_multi        -79996.924261         -1188.461349       -126725.385611
.     176000                times_and_rates        -77624.943998         -1188.461349       -124353.405348
.     177000              phyrex_indel_disk        -78660.735763         -1188.461349       -125389.197112
.     178000                    phyrex_traj        -78534.121571         -1188.461349       -125262.582921
.     179000        phyrex_indel_hit_serial        -78394.745346         -1188.461349       -125123.206695
.     180000        phyrex_indel_hit_serial        -79363.795968         -1188.461349       -126092.257317
.     181000              phyrex_disk_multi        -82105.988728         -1188.461349       -128834.450078
.     182000                    updown_t_cr        -82731.521939         -1188.461349       -129459.983288
.     183000                             nu        -83321.810183         -1188.461349       -130050.271532
.     184000                     geo_lambda        -84463.041151         -1188.461349       -131191.502500
.     185000             phyrex_scale_times        -85273.590378         -1188.461349       -132002.051728
.     186000                    phyrex_lbda        -85669.151997         -1188.461349       -132397.613346
.     187000                     phyrex_rad        -87279.982051         -1188.461349       -134008.443400
.     188000                   spr_weighted        -86274.472784         -1188.461349       -133002.934134
.     189000            phyrex_move_disk_ud        -87223.684262         -1188.461349       -133952.145611
.     190000                     phyrex_rad        -85965.441195         -1188.461349       -132693.902544
.     191000                   spr_weighted        -85717.893861         -1188.461349       -132446.355210
.     192000             phyrex_scale_times        -87467.510753         -1188.461349       -134195.972102
.     193000                     tree_rates        -87772.051140         -1188.461349       -134500.512489
.     194000               phyrex_swap_disk        -88522.090174         -1188.461349       -135250.551524
.     195000        phyrex_indel_hit_serial        -88649.741581         -1188.461349       -135378.202931
.     196000               phyrex_spr_local        -87956.682706         -1188.461349       -134685.144055
.     197000            phyrex_move_disk_ud        -87673.404969         -1188.461349       -134401.866318
.     198000                times_and_rates        -88167.887856         -1188.461349       -134896.349205
.     199000                times_and_rates        -88859.406504         -1188.461349       -135587.867853
.     200000                times_and_rates        -88896.948142         -1188.461349       -135625.409491
.     201000                times_and_rates        -90611.770090         -1188.461349       -137340.231439
.     202000                times_and_rates        -90102.970323         -1188.461349       -136831.431672
.     203000                      spr_local        -89078.585189         -1188.461349       -135807.046538
.     204000                times_and_rates        -89000.609576         -1188.461349       -135729.070925
.     205000                   spr_weighted        -88008.161300         -1188.461349       -134736.622649
.     206000         phyrex_add_remove_jump        -87840.996139         -1188.461349       -134569.457488
.     207000                          clock        -88417.500344         -1188.461349       -135145.961693
.     208000         phyrex_add_remove_jump        -87819.221058         -1188.461349       -134547.682407
.     209000               phyrex_swap_disk        -85172.095986         -1188.461349       -131900.557335
.     210000                   spr_weighted        -85108.506727         -1188.461349       -131836.968076
.     211000                times_and_rates        -86541.844855         -1188.461349       -133270.306205
.     212000               phyrex_indel_hit        -86305.709508         -1188.461349       -133034.170857
.     213000       phyrex_indel_disk_serial        -85943.970635         -1188.461349       -132672.431984
.     214000                     tree_rates        -84826.354435         -1188.461349       -131554.815784
.     215000              phyrex_indel_disk        -86001.418812         -1188.461349       -132729.880161
.     216000                            spr        -87497.692034         -1188.461349       -134226.153384
.     217000                    tree_height        -88983.065887         -1188.461349       -135711.527237
.     218000         phyrex_add_remove_jump        -89447.857582         -1188.461349       -136176.318931
.     219000                    phyrex_traj        -91529.961218         -1188.461349       -138258.422567
.     220000                    phyrex_traj        -91559.324729         -1188.461349       -138287.786078
.     221000                   spr_weighted        -91375.647202         -1188.461349       -138104.108551
.     222000                    tree_height        -92694.498422         -1188.461349       -139422.959771
.     223000         phyrex_disk_given_ldsk        -91526.004512         -1188.461349       -138254.465861
.     224000        phyrex_indel_hit_serial        -91718.525255         -1188.461349       -138446.986605
.     225000                times_and_rates        -90707.853868         -1188.461349       -137436.315217
.     226000        phyrex_indel_hit_serial        -88586.741093         -1188.461349       -135315.202442
.     227000              phyrex_indel_disk        -89557.762914         -1188.461349       -136286.224263
.     228000              phyrex_ldsk_multi        -89709.901138         -1188.461349       -136438.362488
.     229000                    phyrex_lbda        -89485.804069         -1188.461349       -136214.265418
.     230000                   spr_weighted        -92250.337483         -1188.461349       -138978.798832
.     231000                            spr        -93217.660672         -1188.461349       -139946.122021
.     232000                     birth_rate        -94880.683017         -1188.461349       -141609.144367
.     233000                     tree_rates        -94271.513119         -1188.461349       -140999.974468
.     234000                     tree_rates        -94097.962274         -1188.461349       -140826.423623
.     235000                          clock        -96184.188703         -1188.461349       -142912.650052
.     236000                      geo_sigma        -92183.684148         -1188.461349       -138912.145497
.     237000                     geo_lambda        -92392.920663         -1188.461349       -139121.382012
.     238000                   clade_change        -95366.360691         -1188.461349       -142094.822040
.     239000                     tree_rates        -93151.111998         -1188.461349       -139879.573347
.     240000              phyrex_indel_disk        -92617.410483         -1188.461349       -139345.871833
.     241000                times_and_rates        -92042.365920         -1188.461349       -138770.827269
.     242000                    tree_height        -93956.610751         -1188.461349       -140685.072100
.     243000                times_and_rates        -92414.774859         -1188.461349       -139143.236209
.     244000             birth_death_updown        -93040.948543         -1188.461349       -139769.409892
.     245000                times_and_rates        -94587.276592         -1188.461349       -141315.737941
.     246000         phyrex_add_remove_jump        -91750.650542         -1188.461349       -138479.111891
.     247000                   spr_weighted        -91209.067602         -1188.461349       -137937.528951
.     248000                        br_rate        -90513.423289         -1188.461349       -137241.884638
.     249000                times_and_rates        -91292.672998         -1188.461349       -138021.134347
.     250000             phyrex_scale_times        -91456.418345         -1188.461349       -138184.879694
.     251000                    phyrex_traj        -90996.690056         -1188.461349       -137725.151405
.     252000          geo_updown_lbda_sigma        -90266.356075         -1188.461349       -136994.817425
.     253000                      spr_local        -89461.590389         -1188.461349       -136190.051739
.     254000       phyrex_indel_disk_serial        -93144.686235         -1188.461349       -139873.147585
.     255000        phyrex_ldsk_tip_to_root        -92677.426437         -1188.461349       -139405.887786
.     256000         phyrex_add_remove_jump        -91831.636092         -1188.461349       -138560.097441
.     257000        phyrex_indel_hit_serial        -93218.522411         -1188.461349       -139946.983760
.     258000              phyrex_indel_disk        -94712.152795         -1188.461349       -141440.614144
.     259000              phyrex_ldsk_multi        -93940.405501         -1188.461349       -140668.866851
.     260000                   spr_weighted        -93683.829022         -1188.461349       -140412.290371
.     261000         phyrex_add_remove_jump        -90779.318364         -1188.461349       -137507.779714
.     262000       phyrex_indel_disk_serial        -92117.480955         -1188.461349       -138845.942305
.     263000                      spr_local        -90762.753931         -1188.461349       -137491.215280
.     264000                        br_rate        -90770.636123         -1188.461349       -137499.097472
.     265000                      geo_sigma        -89559.722206         -1188.461349       -136288.183555
.     266000             phyrex_scale_times        -88880.668250         -1188.461349       -135609.129599
.     267000               phyrex_swap_disk        -87067.151594         -1188.461349       -133795.612943
.     268000        phyrex_indel_hit_serial        -89360.260513         -1188.461349       -136088.721862
.     269000          geo_updown_lbda_sigma        -90209.771252         -1188.461349       -136938.232602
.     270000            geo_updown_tau_lbda        -89333.492486         -1188.461349       -136061.953835
.     271000                      phyrex_mu        -88900.177672         -1188.461349       -135628.639021
.     272000        phyrex_indel_hit_serial        -87754.370850         -1188.461349       -134482.832199
.     273000                          kappa        -89659.282520         -1188.461349       -136387.743869
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-74-03>
Subject: Job 1655333: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex158.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex158.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-74-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:25 2019
Terminated at Fri Sep  6 13:49:49 2019
Results reported at Fri Sep  6 13:49:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex158.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   546583.00 sec.
    Max Memory :                                 24 MB
    Average Memory :                             19.74 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605123 sec.
    Turnaround time :                            605125 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_158.txt> for stderr output of this job.

