
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree149.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus149.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus149.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: ymj)
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Coordinates of 's0005                                             ':    50.417432	    52.405368
. Coordinates of 's0093                                             ':    50.935499	    53.584770
. Coordinates of 's0042                                             ':    49.740679	    52.571258
. Coordinates of 's0068                                             ':    46.199819	    54.215954
. Coordinates of 's0023                                             ':    53.906517	    49.327931
. Coordinates of 's0039                                             ':    54.925307	    45.243888
. Coordinates of 's0088                                             ':    52.676548	    45.549092
. Coordinates of 's0016                                             ':    51.175965	    47.565462
. Coordinates of 's0022                                             ':    54.176749	    47.588241
. Coordinates of 's0061                                             ':    53.484018	    54.484236
. Coordinates of 's0079                                             ':    53.164402	    54.288279
. Coordinates of 's0095                                             ':    53.099768	    54.803421
. Coordinates of 's0051                                             ':    52.794959	    53.106349
. Coordinates of 's0070                                             ':    45.415589	    48.712176
. Coordinates of 's0092                                             ':    53.489363	    46.787135
. Coordinates of 's0056                                             ':    52.070828	    47.119584
. Coordinates of 's0098                                             ':    52.399755	    46.651463
. Coordinates of 's0006                                             ':    49.862482	    46.651409
. Coordinates of 's0004                                             ':    48.468429	    47.324818
. Coordinates of 's0052                                             ':    49.500200	    48.146299
. Coordinates of 's0060                                             ':    47.462876	    48.481119
. Coordinates of 's0024                                             ':    52.076506	    50.073035
. Coordinates of 's0033                                             ':    48.367313	    47.021789
. Coordinates of 's0050                                             ':    54.938676	    48.911378
. Coordinates of 's0064                                             ':    54.123075	    50.172711
. Coordinates of 's0086                                             ':    54.920128	    45.303948
. Coordinates of 's0037                                             ':    51.444892	    49.422479
. Coordinates of 's0017                                             ':    47.209969	    47.071475
. Coordinates of 's0078                                             ':    47.688265	    47.689429
. Coordinates of 's0075                                             ':    46.180039	    50.331968
. Coordinates of 's0091                                             ':    45.419500	    52.222054
. Coordinates of 's0080                                             ':    51.654243	    50.171183
. Coordinates of 's0021                                             ':    46.881036	    49.139221
. Coordinates of 's0008                                             ':    46.031908	    46.620528
. Coordinates of 's0057                                             ':    46.085212	    45.932613
. Coordinates of 's0084                                             ':    45.648550	    45.479397
. Coordinates of 's0096                                             ':    52.550712	    52.111269
. Coordinates of 's0055                                             ':    54.185831	    48.615356
. Coordinates of 's0067                                             ':    54.210634	    48.494336
. Coordinates of 's0040                                             ':    54.446286	    46.181262
. Coordinates of 's0001                                             ':    48.782871	    47.391376
. Coordinates of 's0036                                             ':    50.407798	    47.129912
. Coordinates of 's0089                                             ':    47.392770	    47.250333
. Coordinates of 's0007                                             ':    49.602454	    53.017106
. Coordinates of 's0045                                             ':    50.605377	    52.877866
. Coordinates of 's0019                                             ':    45.965806	    51.426826
. Coordinates of 's0072                                             ':    48.261380	    49.631235
. Coordinates of 's0027                                             ':    47.190963	    49.800636
. Coordinates of 's0054                                             ':    46.779980	    52.201562
. Coordinates of 's0065                                             ':    45.608492	    51.349040
. Coordinates of 's0028                                             ':    51.158530	    52.629357
. Coordinates of 's0029                                             ':    45.958643	    52.665810
. Coordinates of 's0047                                             ':    46.201343	    52.566037
. Coordinates of 's0090                                             ':    49.203161	    54.348290
. Coordinates of 's0015                                             ':    48.576552	    46.117229
. Coordinates of 's0063                                             ':    47.984780	    46.548420
. Coordinates of 's0013                                             ':    53.046940	    53.765754
. Coordinates of 's0077                                             ':    50.023926	    50.027954
. Coordinates of 's0082                                             ':    50.330601	    52.082354
. Coordinates of 's0073                                             ':    50.919656	    49.751805
. Coordinates of 's0058                                             ':    46.249827	    51.004562
. Coordinates of 's0046                                             ':    51.587522	    48.765979
. Coordinates of 's0076                                             ':    45.705909	    53.203908
. Coordinates of 's0026                                             ':    50.949109	    46.928606
. Coordinates of 's0038                                             ':    45.990651	    52.602789
. Coordinates of 's0053                                             ':    47.835808	    53.147042
. Coordinates of 's0048                                             ':    54.251604	    50.943386
. Coordinates of 's0071                                             ':    54.902810	    50.341172
. Coordinates of 's0018                                             ':    45.514558	    49.626673
. Coordinates of 's0031                                             ':    51.035314	    49.872165
. Coordinates of 's0032                                             ':    50.910892	    49.409575
. Coordinates of 's0025                                             ':    54.724671	    54.740689
. Coordinates of 's0059                                             ':    47.419253	    52.819101
. Coordinates of 's0087                                             ':    46.196981	    48.785737
. Coordinates of 's0081                                             ':    49.402954	    50.790493
. Coordinates of 's0097                                             ':    49.324420	    53.649659
. Coordinates of 's0066                                             ':    48.381287	    54.716783
. Coordinates of 's0099                                             ':    47.230674	    54.864225
. Coordinates of 's0034                                             ':    48.224525	    45.956482
. Coordinates of 's0094                                             ':    47.647877	    46.101122
. Coordinates of 's0014                                             ':    46.614397	    47.742202
. Coordinates of 's0043                                             ':    46.650199	    48.932882
. Coordinates of 's0010                                             ':    45.538231	    48.371273
. Coordinates of 's0003                                             ':    45.301299	    49.080958
. Coordinates of 's0044                                             ':    45.422830	    48.781313
. Coordinates of 's0062                                             ':    45.761845	    51.445396
. Coordinates of 's0035                                             ':    53.888868	    47.567120
. Coordinates of 's0074                                             ':    51.316990	    51.386976
. Coordinates of 's0085                                             ':    50.038429	    45.354433
. Coordinates of 's0011                                             ':    52.789315	    47.365558
. Coordinates of 's0030                                             ':    52.348052	    46.491841
. Coordinates of 's0020                                             ':    54.177789	    52.824997
. Coordinates of 's0049                                             ':    52.463820	    50.827912
. Coordinates of 's0069                                             ':    54.865492	    53.809842
. Coordinates of 's0083                                             ':    54.518048	    48.928806
. Coordinates of 's0041                                             ':    48.771236	    53.927830
. Coordinates of 's0002                                             ':    53.450982	    53.895040
. Coordinates of 's0012                                             ':    54.310815	    54.011815
. Coordinates of 's0009                                             ':    53.484124	    53.323446
. Coordinates of 's0100                                             ':    54.337719	    53.619985
. Init lnPr(seq|phylo): -1245.034184 lnPr(coor|phylo): -53140.937122
. Random seed: 1567169065
.          0         phyrex_add_remove_jump         -4312.304348         -1245.034184        -51097.338532
.       1000                     geo_lambda         -5973.176584         -1245.034184        -52758.210768
.       2000                      spr_local         -7536.869642         -1245.034184        -54321.903826
.       3000                   spr_weighted        -10572.909202         -1245.034184        -57357.943387
.       4000                   spr_weighted        -12388.229865         -1245.034184        -59173.264049
.       5000                      spr_local        -13001.623593         -1245.034184        -59786.657777
.       6000                            spr        -15302.579079         -1245.034184        -62087.613263
.       7000            phyrex_move_disk_ud        -17690.873330         -1245.034184        -64475.907514
.       8000                            spr        -18726.560397         -1245.034184        -65511.594581
.       9000                            ras        -20019.382965         -1245.034184        -66804.417149
.      10000            phyrex_move_disk_ud        -20677.156236         -1245.034184        -67462.190420
.      11000                          kappa        -23500.587804         -1245.034184        -70285.621989
.      12000                    phyrex_traj        -23967.206498         -1245.034184        -70752.240683
.      13000                            ras        -24305.243009         -1245.034184        -71090.277193
.      14000                      spr_local        -24319.277185         -1245.034184        -71104.311369
.      15000               phyrex_spr_local        -24939.818133         -1245.034184        -71724.852317
.      16000        phyrex_indel_hit_serial        -25834.852744         -1245.034184        -72619.886928
.      17000                     phyrex_rad        -28859.541210         -1245.034184        -75644.575394
.      18000                             rr        -30021.488133         -1245.034184        -76806.522318
.      19000            geo_updown_tau_lbda        -30936.259186         -1245.034184        -77721.293370
.      20000         phyrex_add_remove_jump        -32490.658274         -1245.034184        -79275.692458
.      21000                   clade_change        -33227.342766         -1245.034184        -80012.376950
.      22000         phyrex_add_remove_jump        -33621.583303         -1245.034184        -80406.617487
.      23000                times_and_rates        -32849.868663         -1245.034184        -79634.902848
.      24000                             rr        -32023.973575         -1245.034184        -78809.007759
.      25000                   spr_weighted        -33318.612223         -1245.034184        -80103.646407
.      26000                   spr_weighted        -34906.273112         -1245.034184        -81691.307296
.      27000                      spr_local        -36732.621653         -1245.034184        -83517.655838
.      28000                      spr_local        -37792.457216         -1245.034184        -84577.491400
.      29000             birth_death_updown        -36640.856991         -1245.034184        -83425.891175
.      30000               phyrex_swap_disk        -38140.206353         -1245.034184        -84925.240537
.      31000          geo_updown_lbda_sigma        -39850.031183         -1245.034184        -86635.065367
.      32000                     death_rate        -39837.379645         -1245.034184        -86622.413830
.      33000        phyrex_indel_hit_serial        -40369.246072         -1245.034184        -87154.280256
.      34000              phyrex_ldsk_multi        -39954.138327         -1245.034184        -86739.172511
.      35000                times_and_rates        -39577.722197         -1245.034184        -86362.756382
.      36000                            ras        -40858.553425         -1245.034184        -87643.587609
.      37000            phyrex_move_disk_ud        -41535.948408         -1245.034184        -88320.982592
.      38000       phyrex_indel_disk_serial        -43584.186819         -1245.034184        -90369.221004
.      39000                     tree_rates        -43522.455098         -1245.034184        -90307.489283
.      40000                      spr_local        -43059.771826         -1245.034184        -89844.806010
.      41000          geo_updown_lbda_sigma        -44010.272740         -1245.034184        -90795.306924
.      42000                times_and_rates        -45151.432241         -1245.034184        -91936.466426
.      43000                    tree_height        -45633.229144         -1245.034184        -92418.263328
.      44000                     tree_rates        -48526.955571         -1245.034184        -95311.989756
.      45000        phyrex_ldsk_tip_to_root        -49833.134483         -1245.034184        -96618.168667
.      46000             phyrex_scale_times        -49247.436158         -1245.034184        -96032.470342
.      47000                             nu        -48803.537542         -1245.034184        -95588.571726
.      48000        phyrex_ldsk_tip_to_root        -48242.385919         -1245.034184        -95027.420103
.      49000                      spr_local        -48764.636366         -1245.034184        -95549.670551
.      50000       phyrex_indel_disk_serial        -49486.938218         -1245.034184        -96271.972402
.      51000                    tree_height        -49852.264311         -1245.034184        -96637.298495
.      52000                      spr_local        -49227.325031         -1245.034184        -96012.359215
.      53000                    tree_height        -49369.489201         -1245.034184        -96154.523385
.      54000         phyrex_ldsk_given_disk        -49880.654494         -1245.034184        -96665.688678
.      55000              phyrex_disk_multi        -51308.936286         -1245.034184        -98093.970470
.      56000         phyrex_add_remove_jump        -50666.475868         -1245.034184        -97451.510052
.      57000                times_and_rates        -50351.718776         -1245.034184        -97136.752960
.      58000             phyrex_scale_times        -49533.005730         -1245.034184        -96318.039914
.      59000                     geo_lambda        -49461.608711         -1245.034184        -96246.642895
.      60000                     phyrex_rad        -49242.734826         -1245.034184        -96027.769011
.      61000                      spr_local        -48003.236190         -1245.034184        -94788.270375
.      62000                     death_rate        -49233.646559         -1245.034184        -96018.680743
.      63000                times_and_rates        -49466.879082         -1245.034184        -96251.913266
.      64000                        geo_tau        -50422.941203         -1245.034184        -97207.975387
.      65000         phyrex_add_remove_jump        -52546.931360         -1245.034184        -99331.965544
.      66000                times_and_rates        -53163.222213         -1245.034184        -99948.256397
.      67000              phyrex_indel_disk        -53213.070808         -1245.034184        -99998.104992
.      68000             phyrex_scale_times        -54728.646217         -1245.034184       -101513.680401
.      69000                     phyrex_spr        -55384.405959         -1245.034184       -102169.440143
.      70000               phyrex_swap_disk        -55229.605411         -1245.034184       -102014.639595
.      71000               phyrex_swap_disk        -55333.815902         -1245.034184       -102118.850086
.      72000                        br_rate        -54522.008493         -1245.034184       -101307.042678
.      73000                   clade_change        -56772.693557         -1245.034184       -103557.727742
.      74000                    updown_t_cr        -57293.131789         -1245.034184       -104078.165973
.      75000                     tree_rates        -57699.751797         -1245.034184       -104484.785981
.      76000               phyrex_swap_disk        -56901.003834         -1245.034184       -103686.038018
.      77000               phyrex_spr_local        -60315.131919         -1245.034184       -107100.166103
.      78000             phyrex_scale_times        -60303.516677         -1245.034184       -107088.550862
.      79000               phyrex_swap_disk        -60604.699231         -1245.034184       -107389.733415
.      80000                      phyrex_mu        -62842.171381         -1245.034184       -109627.205565
.      81000                        geo_dum        -64249.409952         -1245.034184       -111034.444136
.      82000            phyrex_move_disk_ud        -65556.585365         -1245.034184       -112341.619550
.      83000        phyrex_indel_hit_serial        -65081.557810         -1245.034184       -111866.591994
.      84000                    updown_t_cr        -65500.576612         -1245.034184       -112285.610796
.      85000                          clock        -64202.172021         -1245.034184       -110987.206205
.      86000       phyrex_indel_disk_serial        -64594.556809         -1245.034184       -111379.590994
.      87000         phyrex_ldsk_given_disk        -61051.600175         -1245.034184       -107836.634359
.      88000                   spr_weighted        -63407.545602         -1245.034184       -110192.579786
.      89000                            spr        -62996.891177         -1245.034184       -109781.925361
.      90000        phyrex_ldsk_tip_to_root        -66051.028766         -1245.034184       -112836.062950
.      91000       phyrex_indel_disk_serial        -66293.161808         -1245.034184       -113078.195993
.      92000               phyrex_indel_hit        -66720.448724         -1245.034184       -113505.482909
.      93000                   clade_change        -69270.829682         -1245.034184       -116055.863867
.      94000                     death_rate        -68431.994917         -1245.034184       -115217.029102
.      95000            phyrex_move_disk_ud        -71211.159983         -1245.034184       -117996.194168
.      96000               phyrex_spr_local        -70817.519586         -1245.034184       -117602.553770
.      97000         phyrex_add_remove_jump        -71067.837011         -1245.034184       -117852.871196
.      98000                        geo_tau        -71580.069524         -1245.034184       -118365.103708
.      99000                   spr_weighted        -72835.720190         -1245.034184       -119620.754374
.     100000                            spr        -70690.727711         -1245.034184       -117475.761895
.     101000                   spr_weighted        -71217.244216         -1245.034184       -118002.278401
.     102000                            ras        -71285.860421         -1245.034184       -118070.894605
.     103000              phyrex_ldsk_multi        -70979.609580         -1245.034184       -117764.643764
.     104000                     phyrex_rad        -70477.904198         -1245.034184       -117262.938382
.     105000         phyrex_add_remove_jump        -70532.468954         -1245.034184       -117317.503139
.     106000            geo_updown_tau_lbda        -72665.813990         -1245.034184       -119450.848175
.     107000              phyrex_ldsk_multi        -72077.090084         -1245.034184       -118862.124268
.     108000                        geo_tau        -74955.724660         -1245.034184       -121740.758845
.     109000       phyrex_indel_disk_serial        -75510.471252         -1245.034184       -122295.505436
.     110000                    phyrex_traj        -76281.504815         -1245.034184       -123066.539000
.     111000                    phyrex_lbda        -77036.282495         -1245.034184       -123821.316679
.     112000                   clade_change        -77619.402578         -1245.034184       -124404.436763
.     113000         phyrex_add_remove_jump        -79671.044762         -1245.034184       -126456.078946
.     114000                times_and_rates        -79433.074644         -1245.034184       -126218.108829
.     115000       phyrex_indel_disk_serial        -79162.095597         -1245.034184       -125947.129781
.     116000       phyrex_indel_disk_serial        -79508.845671         -1245.034184       -126293.879855
.     117000       phyrex_indel_disk_serial        -79366.881098         -1245.034184       -126151.915282
.     118000                    updown_t_cr        -79216.851947         -1245.034184       -126001.886132
.     119000          geo_updown_lbda_sigma        -80382.787087         -1245.034184       -127167.821271
.     120000                     phyrex_spr        -79163.796463         -1245.034184       -125948.830647
.     121000                      phyrex_mu        -80256.299058         -1245.034184       -127041.333243
.     122000                   spr_weighted        -80197.319167         -1245.034184       -126982.353351
.     123000                      spr_local        -80756.980069         -1245.034184       -127542.014254
.     124000                             rr        -83504.805510         -1245.034184       -130289.839694
.     125000            geo_updown_tau_lbda        -82750.198655         -1245.034184       -129535.232839
.     126000             phyrex_scale_times        -81641.572709         -1245.034184       -128426.606893
.     127000                            ras        -81988.984223         -1245.034184       -128774.018407
.     128000                    phyrex_traj        -84251.097351         -1245.034184       -131036.131535
.     129000               phyrex_spr_local        -83379.374911         -1245.034184       -130164.409095
.     130000                             rr        -85883.315690         -1245.034184       -132668.349875
.     131000                    tree_height        -84977.734186         -1245.034184       -131762.768370
.     132000                   spr_weighted        -83601.815300         -1245.034184       -130386.849484
.     133000                        br_rate        -83458.608031         -1245.034184       -130243.642216
.     134000                        geo_tau        -84226.481156         -1245.034184       -131011.515340
.     135000                          times        -83941.027783         -1245.034184       -130726.061967
.     136000                            spr        -83223.015124         -1245.034184       -130008.049308
.     137000                times_and_rates        -82272.583058         -1245.034184       -129057.617242
.     138000            geo_updown_tau_lbda        -84486.975003         -1245.034184       -131272.009188
.     139000       phyrex_indel_disk_serial        -86278.656321         -1245.034184       -133063.690505
.     140000             birth_death_updown        -85463.535906         -1245.034184       -132248.570091
.     141000                     death_rate        -85729.431918         -1245.034184       -132514.466102
.     142000               phyrex_swap_disk        -87688.639100         -1245.034184       -134473.673284
.     143000                             rr        -87693.171874         -1245.034184       -134478.206058
.     144000         phyrex_disk_given_ldsk        -87309.493330         -1245.034184       -134094.527514
.     145000                      spr_local        -84936.809900         -1245.034184       -131721.844085
.     146000                      geo_sigma        -84751.192269         -1245.034184       -131536.226453
.     147000                        br_rate        -83411.789922         -1245.034184       -130196.824106
.     148000        phyrex_indel_hit_serial        -84173.699538         -1245.034184       -130958.733722
.     149000                    phyrex_traj        -86036.916217         -1245.034184       -132821.950401
.     150000               phyrex_swap_disk        -85188.911241         -1245.034184       -131973.945425
.     151000                          clock        -84723.684867         -1245.034184       -131508.719052
.     152000                             rr        -87193.696675         -1245.034184       -133978.730859
.     153000                            spr        -86641.910812         -1245.034184       -133426.944996
.     154000                            spr        -86849.015290         -1245.034184       -133634.049474
.     155000         phyrex_add_remove_jump        -86219.390000         -1245.034184       -133004.424184
.     156000             birth_death_updown        -86030.544382         -1245.034184       -132815.578566
.     157000         phyrex_add_remove_jump        -86920.584486         -1245.034184       -133705.618670
.     158000                        geo_tau        -87114.324598         -1245.034184       -133899.358783
.     159000                    phyrex_traj        -88876.787395         -1245.034184       -135661.821579
.     160000                     birth_rate        -86656.838552         -1245.034184       -133441.872736
.     161000                     geo_lambda        -88160.967863         -1245.034184       -134946.002047
.     162000                            spr        -87328.619292         -1245.034184       -134113.653477
.     163000                        br_rate        -86704.185508         -1245.034184       -133489.219692
.     164000               phyrex_swap_disk        -86986.571981         -1245.034184       -133771.606165
.     165000                    tree_height        -86447.364839         -1245.034184       -133232.399024
.     166000              phyrex_disk_multi        -87877.141707         -1245.034184       -134662.175891
.     167000       phyrex_indel_disk_serial        -86725.504084         -1245.034184       -133510.538268
.     168000                times_and_rates        -89119.325536         -1245.034184       -135904.359720
.     169000       phyrex_indel_disk_serial        -91378.688787         -1245.034184       -138163.722972
.     170000                            spr        -92340.719709         -1245.034184       -139125.753893
.     171000                     death_rate        -92812.409285         -1245.034184       -139597.443469
.     172000               phyrex_swap_disk        -95970.047484         -1245.034184       -142755.081668
.     173000                     phyrex_spr        -94166.756739         -1245.034184       -140951.790924
.     174000                            spr        -95263.340507         -1245.034184       -142048.374692
.     175000                times_and_rates        -98338.478133         -1245.034184       -145123.512317
.     176000                    phyrex_lbda        -97489.849583         -1245.034184       -144274.883767
.     177000         phyrex_add_remove_jump        -97449.066429         -1245.034184       -144234.100613
.     178000         phyrex_add_remove_jump        -96907.122976         -1245.034184       -143692.157161
.     179000                      spr_local        -98792.050518         -1245.034184       -145577.084702
.     180000                   spr_weighted       -100815.992795         -1245.034184       -147601.026979
.     181000                     tree_rates        -98302.865804         -1245.034184       -145087.899988
.     182000               phyrex_spr_local        -99112.925926         -1245.034184       -145897.960110
.     183000                times_and_rates        -97614.721063         -1245.034184       -144399.755248
.     184000                     geo_lambda        -99764.262328         -1245.034184       -146549.296513
.     185000                        br_rate        -99684.637635         -1245.034184       -146469.671820
.     186000       phyrex_indel_disk_serial        -99059.760931         -1245.034184       -145844.795116
.     187000        phyrex_indel_hit_serial        -98383.907210         -1245.034184       -145168.941395
.     188000             phyrex_scale_times        -97139.083368         -1245.034184       -143924.117552
.     189000                          times        -96950.930662         -1245.034184       -143735.964846
.     190000               phyrex_indel_hit        -94208.395409         -1245.034184       -140993.429593
.     191000                     tree_rates        -97083.459381         -1245.034184       -143868.493565
.     192000         phyrex_ldsk_given_disk        -99255.072534         -1245.034184       -146040.106718
.     193000                        geo_dum        -99907.005436         -1245.034184       -146692.039620
.     194000               phyrex_spr_local        -98240.625810         -1245.034184       -145025.659995
.     195000       phyrex_indel_disk_serial        -98445.280429         -1245.034184       -145230.314614
.     196000                   spr_weighted        -96663.912225         -1245.034184       -143448.946409
.     197000                    phyrex_lbda        -99060.701036         -1245.034184       -145845.735220
.     198000                    updown_t_cr        -97997.932542         -1245.034184       -144782.966726
.     199000                        geo_tau        -99537.709350         -1245.034184       -146322.743534
.     200000                    tree_height        -97550.157737         -1245.034184       -144335.191921
.     201000                times_and_rates        -99438.458251         -1245.034184       -146223.492435
.     202000                   clade_change        -96340.131279         -1245.034184       -143125.165463
.     203000            phyrex_move_disk_ud        -99692.416416         -1245.034184       -146477.450600
.     204000               phyrex_swap_disk        -98242.418955         -1245.034184       -145027.453140
.     205000                      spr_local        -98348.883757         -1245.034184       -145133.917942
.     206000       phyrex_indel_disk_serial        -95670.458596         -1245.034184       -142455.492781
.     207000                times_and_rates        -96796.131452         -1245.034184       -143581.165636
.     208000            phyrex_move_disk_ud        -96406.320298         -1245.034184       -143191.354483
.     209000                          times        -95814.348726         -1245.034184       -142599.382910
.     210000               phyrex_swap_disk        -96725.721312         -1245.034184       -143510.755496
.     211000                        geo_tau        -97011.699393         -1245.034184       -143796.733577
.     212000                    phyrex_lbda        -95174.967037         -1245.034184       -141960.001221
.     213000                    tree_height        -96239.039860         -1245.034184       -143024.074045
.     214000                            spr        -97623.162963         -1245.034184       -144408.197148
.     215000                        geo_tau        -99510.871833         -1245.034184       -146295.906017
.     216000                   spr_weighted        -97485.470949         -1245.034184       -144270.505133
.     217000                    phyrex_lbda        -95561.904729         -1245.034184       -142346.938913
.     218000                      spr_local        -97108.120579         -1245.034184       -143893.154763
.     219000                      phyrex_mu       -100233.930550         -1245.034184       -147018.964734
.     220000            geo_updown_tau_lbda        -99475.308358         -1245.034184       -146260.342542
.     221000         phyrex_add_remove_jump       -100265.979627         -1245.034184       -147051.013812
.     222000         phyrex_add_remove_jump        -97963.932422         -1245.034184       -144748.966606
.     223000                   spr_weighted        -97349.117395         -1245.034184       -144134.151579
.     224000                      spr_local        -96441.943724         -1245.034184       -143226.977908
.     225000                times_and_rates        -97651.788636         -1245.034184       -144436.822821
.     226000                      spr_local       -101386.142262         -1245.034184       -148171.176447
.     227000                      spr_local       -100946.055121         -1245.034184       -147731.089305
.     228000                          times       -100845.991421         -1245.034184       -147631.025605
.     229000             birth_death_updown       -101521.359998         -1245.034184       -148306.394182
.     230000                    phyrex_traj       -100843.203347         -1245.034184       -147628.237531
.     231000             phyrex_scale_times        -97554.576705         -1245.034184       -144339.610889
.     232000                     phyrex_rad        -98734.312412         -1245.034184       -145519.346596
.     233000                    phyrex_lbda        -99478.742212         -1245.034184       -146263.776397
.     234000                   clade_change       -100182.656109         -1245.034184       -146967.690293
.     235000                            ras       -101126.229917         -1245.034184       -147911.264101
.     236000                      phyrex_mu        -97158.510147         -1245.034184       -143943.544332
.     237000         phyrex_add_remove_jump        -99615.592978         -1245.034184       -146400.627162
.     238000                        br_rate        -99718.630542         -1245.034184       -146503.664726
.     239000                            spr        -98318.866603         -1245.034184       -145103.900788
.     240000                    tree_height       -101347.674298         -1245.034184       -148132.708483
.     241000             birth_death_updown       -102497.719311         -1245.034184       -149282.753496
.     242000            geo_updown_tau_lbda       -102785.168894         -1245.034184       -149570.203078
.     243000                   spr_weighted       -104424.432685         -1245.034184       -151209.466869
.     244000                      spr_local       -105080.407423         -1245.034184       -151865.441607
.     245000                            ras       -104134.479406         -1245.034184       -150919.513590
.     246000               phyrex_swap_disk       -103777.209189         -1245.034184       -150562.243373
.     247000              phyrex_indel_disk       -105954.132699         -1245.034184       -152739.166883
.     248000                   spr_weighted       -105366.940660         -1245.034184       -152151.974844
.     249000         phyrex_add_remove_jump       -104919.531295         -1245.034184       -151704.565479
.     250000                     tree_rates       -105809.273557         -1245.034184       -152594.307741
.     251000                times_and_rates       -105830.616831         -1245.034184       -152615.651016
.     252000               phyrex_swap_disk       -105193.721435         -1245.034184       -151978.755619
.     253000                   spr_weighted       -104670.748223         -1245.034184       -151455.782408
.     254000           phyrex_ldsk_and_disk       -103386.162757         -1245.034184       -150171.196941
.     255000                      spr_local       -105286.303016         -1245.034184       -152071.337201
.     256000            phyrex_move_disk_ud       -104166.796070         -1245.034184       -150951.830254
.     257000             birth_death_updown       -103158.388789         -1245.034184       -149943.422973
.     258000                        geo_tau       -105906.628574         -1245.034184       -152691.662759
.     259000                        geo_dum       -107388.398529         -1245.034184       -154173.432713
.     260000                     death_rate       -106580.390834         -1245.034184       -153365.425018
.     261000              phyrex_ldsk_multi       -107883.932222         -1245.034184       -154668.966406
.     262000               phyrex_spr_local       -107228.855044         -1245.034184       -154013.889228
.     263000                          times       -104066.488488         -1245.034184       -150851.522673
.     264000                    updown_t_cr        -99839.942020         -1245.034184       -146624.976204
.     265000                          clock       -101356.145684         -1245.034184       -148141.179868
.     266000                times_and_rates       -101932.357968         -1245.034184       -148717.392152
.     267000                      spr_local       -103084.938543         -1245.034184       -149869.972727
.     268000        phyrex_indel_hit_serial       -101584.928895         -1245.034184       -148369.963080
.     269000                times_and_rates       -101381.141957         -1245.034184       -148166.176141
.     270000                      spr_local       -101585.231052         -1245.034184       -148370.265237
.     271000                    updown_t_cr       -102516.238445         -1245.034184       -149301.272630
.     272000                   spr_weighted       -100859.949273         -1245.034184       -147644.983457
.     273000                times_and_rates       -101150.729756         -1245.034184       -147935.763940
.     274000       phyrex_indel_disk_serial       -100839.508127         -1245.034184       -147624.542311
.     275000               phyrex_swap_disk       -100650.990591         -1245.034184       -147436.024775
.     276000              phyrex_ldsk_multi       -101891.923768         -1245.034184       -148676.957952
.     277000                            spr       -102012.909306         -1245.034184       -148797.943490
.     278000                        geo_tau        -99351.920676         -1245.034184       -146136.954861
.     279000            phyrex_move_disk_ud        -98828.014336         -1245.034184       -145613.048521
.     280000                      geo_sigma       -100430.654105         -1245.034184       -147215.688289
.     281000                   spr_weighted       -102057.847990         -1245.034184       -148842.882174
.     282000                   spr_weighted       -102404.682467         -1245.034184       -149189.716651
.     283000                     phyrex_spr       -100468.593421         -1245.034184       -147253.627606
.     284000                      spr_local        -98900.703889         -1245.034184       -145685.738073
.     285000                times_and_rates        -98838.804262         -1245.034184       -145623.838446
.     286000       phyrex_indel_disk_serial        -98105.744844         -1245.034184       -144890.779028
.     287000                        geo_tau        -96502.662718         -1245.034184       -143287.696902
.     288000         phyrex_disk_given_ldsk        -98683.773758         -1245.034184       -145468.807942
.     289000                     birth_rate        -98962.660529         -1245.034184       -145747.694713
.     290000           phyrex_ldsk_and_disk        -98945.570230         -1245.034184       -145730.604414
.     291000                            spr       -100596.613836         -1245.034184       -147381.648020
.     292000             birth_death_updown        -99104.439800         -1245.034184       -145889.473984
.     293000         phyrex_disk_given_ldsk        -98302.431994         -1245.034184       -145087.466178
.     294000                   spr_weighted        -98710.822673         -1245.034184       -145495.856857
.     295000                   spr_weighted        -96226.104826         -1245.034184       -143011.139010
.     296000                times_and_rates        -96262.965472         -1245.034184       -143047.999656
.     297000                             rr        -96702.861862         -1245.034184       -143487.896046
.     298000               phyrex_indel_hit        -93590.458602         -1245.034184       -140375.492786
.     299000                   spr_weighted        -93037.219757         -1245.034184       -139822.253941
.     300000              phyrex_ldsk_multi        -95154.712388         -1245.034184       -141939.746572
.     301000                      phyrex_mu        -96921.466139         -1245.034184       -143706.500323
.     302000               phyrex_swap_disk        -96923.723393         -1245.034184       -143708.757577
.     303000                      spr_local        -98194.733249         -1245.034184       -144979.767434
.     304000              phyrex_disk_multi       -100802.509381         -1245.034184       -147587.543565
.     305000                    phyrex_lbda       -102756.270023         -1245.034184       -149541.304207
.     306000             birth_death_updown       -101652.812459         -1245.034184       -148437.846643
.     307000                        geo_tau       -101029.772019         -1245.034184       -147814.806203
.     308000                          clock       -101600.118751         -1245.034184       -148385.152935
.     309000                            spr       -103049.943833         -1245.034184       -149834.978017
.     310000                             nu       -102306.596050         -1245.034184       -149091.630235
.     311000               phyrex_indel_hit       -102368.800119         -1245.034184       -149153.834303
.     312000                     geo_lambda       -102993.773662         -1245.034184       -149778.807846
.     313000                times_and_rates       -102506.561939         -1245.034184       -149291.596124
.     314000                            spr        -99541.234824         -1245.034184       -146326.269008
.     315000                            ras        -98055.945463         -1245.034184       -144840.979647
.     316000                times_and_rates        -97887.458750         -1245.034184       -144672.492935
.     317000                          times       -100661.161307         -1245.034184       -147446.195492
.     318000                     phyrex_rad       -100936.900982         -1245.034184       -147721.935166
.     319000                     birth_rate       -101691.425171         -1245.034184       -148476.459356
.     320000               phyrex_swap_disk       -105794.483012         -1245.034184       -152579.517196
.     321000                   spr_weighted       -108101.162751         -1245.034184       -154886.196935
.     322000                times_and_rates       -105139.521204         -1245.034184       -151924.555389
.     323000                             nu       -107938.581451         -1245.034184       -154723.615635
.     324000                times_and_rates       -110044.067819         -1245.034184       -156829.102003
.     325000                     tree_rates       -107758.902406         -1245.034184       -154543.936591
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-69-09>
Subject: Job 1655321: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex149.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex149.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-69-09>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:25 2019
Terminated at Fri Sep  6 13:49:52 2019
Results reported at Fri Sep  6 13:49:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex149.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   605036.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.53 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605116 sec.
    Turnaround time :                            605129 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_149.txt> for stderr output of this job.

