
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree161.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus161.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus161.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: ymj)
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Coordinates of 's0037                                             ':    50.999979	    45.094874
. Coordinates of 's0026                                             ':    48.247099	    46.884891
. Coordinates of 's0009                                             ':    48.959012	    48.667977
. Coordinates of 's0065                                             ':    49.559298	    48.933737
. Coordinates of 's0025                                             ':    54.722674	    48.102789
. Coordinates of 's0059                                             ':    53.651607	    45.226850
. Coordinates of 's0071                                             ':    52.507563	    45.657682
. Coordinates of 's0013                                             ':    51.931280	    46.196466
. Coordinates of 's0036                                             ':    50.840750	    48.496867
. Coordinates of 's0041                                             ':    50.414271	    47.181238
. Coordinates of 's0043                                             ':    54.993449	    53.500973
. Coordinates of 's0089                                             ':    54.586585	    53.571039
. Coordinates of 's0073                                             ':    49.465622	    52.308519
. Coordinates of 's0094                                             ':    51.768848	    49.538719
. Coordinates of 's0031                                             ':    52.456536	    49.375459
. Coordinates of 's0090                                             ':    51.905313	    49.694121
. Coordinates of 's0063                                             ':    52.017720	    47.415473
. Coordinates of 's0014                                             ':    51.968739	    54.154158
. Coordinates of 's0035                                             ':    52.013921	    54.667840
. Coordinates of 's0040                                             ':    45.448816	    48.555372
. Coordinates of 's0095                                             ':    46.948079	    52.040011
. Coordinates of 's0064                                             ':    49.934863	    45.641742
. Coordinates of 's0068                                             ':    50.457995	    45.000359
. Coordinates of 's0079                                             ':    48.461878	    49.209075
. Coordinates of 's0091                                             ':    48.913805	    47.322577
. Coordinates of 's0067                                             ':    45.079032	    53.942519
. Coordinates of 's0002                                             ':    47.813821	    46.954967
. Coordinates of 's0024                                             ':    48.393337	    48.116307
. Coordinates of 's0017                                             ':    47.724257	    53.401218
. Coordinates of 's0092                                             ':    45.643790	    53.566351
. Coordinates of 's0021                                             ':    53.750629	    49.451026
. Coordinates of 's0069                                             ':    53.225807	    46.084419
. Coordinates of 's0062                                             ':    48.790747	    47.710858
. Coordinates of 's0070                                             ':    54.534819	    53.250872
. Coordinates of 's0077                                             ':    52.750708	    51.001445
. Coordinates of 's0004                                             ':    47.569846	    49.675803
. Coordinates of 's0054                                             ':    48.751373	    46.750322
. Coordinates of 's0003                                             ':    51.704953	    52.313489
. Coordinates of 's0022                                             ':    50.822612	    52.064618
. Coordinates of 's0096                                             ':    49.742666	    51.663758
. Coordinates of 's0048                                             ':    46.241982	    45.604774
. Coordinates of 's0056                                             ':    46.983830	    45.323028
. Coordinates of 's0015                                             ':    54.070004	    49.956456
. Coordinates of 's0001                                             ':    51.814358	    54.749224
. Coordinates of 's0020                                             ':    49.011538	    45.081642
. Coordinates of 's0052                                             ':    51.706476	    45.405923
. Coordinates of 's0076                                             ':    53.093446	    53.028435
. Coordinates of 's0055                                             ':    52.061682	    51.216120
. Coordinates of 's0058                                             ':    52.851287	    51.402838
. Coordinates of 's0012                                             ':    54.848501	    52.745108
. Coordinates of 's0066                                             ':    54.136926	    49.444665
. Coordinates of 's0086                                             ':    52.882283	    47.819774
. Coordinates of 's0010                                             ':    49.575336	    54.334185
. Coordinates of 's0038                                             ':    51.170214	    53.564472
. Coordinates of 's0051                                             ':    49.982697	    54.601933
. Coordinates of 's0081                                             ':    52.882950	    50.789195
. Coordinates of 's0005                                             ':    51.649228	    52.194190
. Coordinates of 's0023                                             ':    51.775180	    50.706389
. Coordinates of 's0019                                             ':    47.216864	    52.890042
. Coordinates of 's0030                                             ':    47.085707	    52.906264
. Coordinates of 's0039                                             ':    47.928210	    54.272012
. Coordinates of 's0082                                             ':    47.971196	    53.941683
. Coordinates of 's0088                                             ':    46.261984	    52.831442
. Coordinates of 's0045                                             ':    46.325913	    54.227570
. Coordinates of 's0085                                             ':    46.519615	    53.969783
. Coordinates of 's0100                                             ':    47.029764	    54.341225
. Coordinates of 's0049                                             ':    49.376536	    52.879182
. Coordinates of 's0016                                             ':    50.802923	    49.578149
. Coordinates of 's0044                                             ':    50.142418	    52.346245
. Coordinates of 's0057                                             ':    52.295162	    48.142563
. Coordinates of 's0033                                             ':    46.230880	    48.671139
. Coordinates of 's0060                                             ':    46.247846	    50.250545
. Coordinates of 's0098                                             ':    46.145563	    53.959308
. Coordinates of 's0008                                             ':    48.163508	    50.115225
. Coordinates of 's0034                                             ':    48.501136	    54.413296
. Coordinates of 's0032                                             ':    46.913313	    53.292037
. Coordinates of 's0042                                             ':    45.465603	    54.075244
. Coordinates of 's0061                                             ':    45.731362	    52.628610
. Coordinates of 's0084                                             ':    45.709935	    53.461481
. Coordinates of 's0078                                             ':    51.221954	    52.137616
. Coordinates of 's0047                                             ':    49.474639	    51.549403
. Coordinates of 's0093                                             ':    49.450432	    51.561826
. Coordinates of 's0080                                             ':    53.511283	    45.833743
. Coordinates of 's0028                                             ':    46.164693	    48.461061
. Coordinates of 's0072                                             ':    47.125920	    46.212992
. Coordinates of 's0099                                             ':    46.892456	    45.829823
. Coordinates of 's0018                                             ':    46.539931	    45.955017
. Coordinates of 's0006                                             ':    46.593270	    46.530724
. Coordinates of 's0050                                             ':    45.707842	    45.836398
. Coordinates of 's0007                                             ':    46.570510	    52.939955
. Coordinates of 's0046                                             ':    47.263464	    51.839820
. Coordinates of 's0097                                             ':    46.883605	    52.250863
. Coordinates of 's0087                                             ':    47.449458	    50.989187
. Coordinates of 's0027                                             ':    51.587008	    50.996343
. Coordinates of 's0083                                             ':    51.551999	    47.508879
. Coordinates of 's0053                                             ':    46.312825	    47.098665
. Coordinates of 's0075                                             ':    46.509192	    49.433964
. Coordinates of 's0029                                             ':    52.597145	    54.876688
. Coordinates of 's0011                                             ':    52.487552	    54.778175
. Coordinates of 's0074                                             ':    51.495529	    54.065183
. Init lnPr(seq|phylo): -1157.453214 lnPr(coor|phylo): -71163.542495
. Random seed: 1567169065
.          0         phyrex_add_remove_jump         -4200.842496         -1157.453214        -50898.295710
.       1000                   spr_weighted         -5522.720560         -1157.453214        -52220.173774
.       2000         phyrex_ldsk_given_disk         -8122.145206         -1157.453214        -54819.598420
.       3000                      spr_local        -11005.115881         -1157.453214        -57702.569095
.       4000                    updown_t_cr        -13410.895573         -1157.453214        -60108.348787
.       5000       phyrex_indel_disk_serial        -15064.799775         -1157.453214        -61762.252989
.       6000                     geo_lambda        -18163.075406         -1157.453214        -64860.528620
.       7000             birth_death_updown        -18335.869176         -1157.453214        -65033.322390
.       8000                   spr_weighted        -18804.545893         -1157.453214        -65501.999107
.       9000              phyrex_disk_multi        -20440.628128         -1157.453214        -67138.081342
.      10000              phyrex_disk_multi        -21811.372534         -1157.453214        -68508.825748
.      11000        phyrex_indel_hit_serial        -22387.626308         -1157.453214        -69085.079522
.      12000                          clock        -24076.058293         -1157.453214        -70773.511507
.      13000             phyrex_scale_times        -25550.743557         -1157.453214        -72248.196771
.      14000        phyrex_ldsk_tip_to_root        -27372.037238         -1157.453214        -74069.490452
.      15000                     death_rate        -28224.083920         -1157.453214        -74921.537134
.      16000         phyrex_add_remove_jump        -29793.845450         -1157.453214        -76491.298664
.      17000                      spr_local        -29707.883216         -1157.453214        -76405.336430
.      18000                             nu        -30277.405580         -1157.453214        -76974.858794
.      19000             phyrex_scale_times        -30363.466927         -1157.453214        -77060.920141
.      20000                    phyrex_traj        -31659.433245         -1157.453214        -78356.886459
.      21000                     phyrex_rad        -33085.862942         -1157.453214        -79783.316156
.      22000         phyrex_add_remove_jump        -34431.388831         -1157.453214        -81128.842045
.      23000                     geo_lambda        -36015.680476         -1157.453214        -82713.133690
.      24000         phyrex_add_remove_jump        -36276.869476         -1157.453214        -82974.322690
.      25000                times_and_rates        -36236.706216         -1157.453214        -82934.159430
.      26000            phyrex_move_disk_ud        -37136.209927         -1157.453214        -83833.663141
.      27000           phyrex_ldsk_and_disk        -39014.744360         -1157.453214        -85712.197575
.      28000                            spr        -41822.065064         -1157.453214        -88519.518278
.      29000            phyrex_move_disk_ud        -42082.581296         -1157.453214        -88780.034511
.      30000                   spr_weighted        -42224.223447         -1157.453214        -88921.676661
.      31000               phyrex_indel_hit        -43145.926729         -1157.453214        -89843.379943
.      32000             phyrex_scale_times        -42950.780117         -1157.453214        -89648.233331
.      33000                     phyrex_rad        -43606.593732         -1157.453214        -90304.046947
.      34000       phyrex_indel_disk_serial        -45331.374490         -1157.453214        -92028.827704
.      35000              phyrex_disk_multi        -46558.762498         -1157.453214        -93256.215712
.      36000                      phyrex_mu        -46372.486631         -1157.453214        -93069.939845
.      37000                     death_rate        -45805.599506         -1157.453214        -92503.052720
.      38000                times_and_rates        -46182.192042         -1157.453214        -92879.645256
.      39000              phyrex_ldsk_multi        -45528.338435         -1157.453214        -92225.791649
.      40000            phyrex_move_disk_ud        -48171.012572         -1157.453214        -94868.465786
.      41000         phyrex_disk_given_ldsk        -47450.783116         -1157.453214        -94148.236330
.      42000                      geo_sigma        -46998.531173         -1157.453214        -93695.984387
.      43000            geo_updown_tau_lbda        -49617.381609         -1157.453214        -96314.834823
.      44000                            spr        -49938.931640         -1157.453214        -96636.384854
.      45000                times_and_rates        -52789.207876         -1157.453214        -99486.661090
.      46000                times_and_rates        -50588.021479         -1157.453214        -97285.474693
.      47000                times_and_rates        -52369.176345         -1157.453214        -99066.629559
.      48000             phyrex_scale_times        -52307.240457         -1157.453214        -99004.693671
.      49000            phyrex_move_disk_ud        -53747.218483         -1157.453214       -100444.671697
.      50000                     geo_lambda        -50614.450641         -1157.453214        -97311.903855
.      51000              phyrex_indel_disk        -53026.758714         -1157.453214        -99724.211928
.      52000                            spr        -51070.265919         -1157.453214        -97767.719133
.      53000               phyrex_swap_disk        -53161.748985         -1157.453214        -99859.202199
.      54000        phyrex_indel_hit_serial        -54517.200997         -1157.453214       -101214.654211
.      55000                      phyrex_mu        -55070.039195         -1157.453214       -101767.492409
.      56000          geo_updown_lbda_sigma        -54545.061654         -1157.453214       -101242.514868
.      57000                          times        -54843.622210         -1157.453214       -101541.075425
.      58000                    phyrex_lbda        -54896.925621         -1157.453214       -101594.378835
.      59000             phyrex_scale_times        -55806.419656         -1157.453214       -102503.872870
.      60000         phyrex_disk_given_ldsk        -59038.460414         -1157.453214       -105735.913628
.      61000        phyrex_indel_hit_serial        -62053.116176         -1157.453214       -108750.569390
.      62000               phyrex_spr_local        -62978.714890         -1157.453214       -109676.168104
.      63000             phyrex_scale_times        -60394.657042         -1157.453214       -107092.110256
.      64000            phyrex_move_disk_ud        -61612.187753         -1157.453214       -108309.640968
.      65000                     birth_rate        -60575.574077         -1157.453214       -107273.027291
.      66000         phyrex_add_remove_jump        -59589.694585         -1157.453214       -106287.147799
.      67000                    phyrex_traj        -60783.882579         -1157.453214       -107481.335793
.      68000                          times        -60781.623768         -1157.453214       -107479.076982
.      69000             phyrex_scale_times        -59623.652569         -1157.453214       -106321.105783
.      70000       phyrex_indel_disk_serial        -60177.288613         -1157.453214       -106874.741827
.      71000            phyrex_move_disk_ud        -61703.752906         -1157.453214       -108401.206120
.      72000               phyrex_indel_hit        -61435.853599         -1157.453214       -108133.306814
.      73000       phyrex_indel_disk_serial        -63019.029240         -1157.453214       -109716.482454
.      74000                        geo_tau        -63517.402543         -1157.453214       -110214.855757
.      75000                   clade_change        -64380.886228         -1157.453214       -111078.339442
.      76000             birth_death_updown        -68147.618834         -1157.453214       -114845.072048
.      77000                            spr        -68671.091731         -1157.453214       -115368.544945
.      78000            phyrex_move_disk_ud        -70359.153950         -1157.453214       -117056.607164
.      79000                     death_rate        -69391.536934         -1157.453214       -116088.990148
.      80000                times_and_rates        -70675.703575         -1157.453214       -117373.156790
.      81000                   spr_weighted        -72451.135161         -1157.453214       -119148.588375
.      82000               phyrex_swap_disk        -72097.313412         -1157.453214       -118794.766626
.      83000                   spr_weighted        -70684.549530         -1157.453214       -117382.002744
.      84000                   clade_change        -68851.729965         -1157.453214       -115549.183179
.      85000                     geo_lambda        -69651.871770         -1157.453214       -116349.324984
.      86000                   spr_weighted        -68804.339650         -1157.453214       -115501.792864
.      87000                            ras        -69504.303913         -1157.453214       -116201.757127
.      88000             phyrex_scale_times        -70343.040505         -1157.453214       -117040.493720
.      89000         phyrex_disk_given_ldsk        -70210.030915         -1157.453214       -116907.484129
.      90000                          times        -74951.263615         -1157.453214       -121648.716830
.      91000                     tree_rates        -76673.725410         -1157.453214       -123371.178624
.      92000                   spr_weighted        -76626.144327         -1157.453214       -123323.597541
.      93000            geo_updown_tau_lbda        -78383.967362         -1157.453214       -125081.420576
.      94000                            spr        -76112.632500         -1157.453214       -122810.085714
.      95000                   spr_weighted        -76840.319451         -1157.453214       -123537.772665
.      96000         phyrex_add_remove_jump        -80069.080881         -1157.453214       -126766.534095
.      97000       phyrex_indel_disk_serial        -80053.483748         -1157.453214       -126750.936962
.      98000                            ras        -80239.979029         -1157.453214       -126937.432243
.      99000                   spr_weighted        -78845.824288         -1157.453214       -125543.277502
.     100000                            spr        -79357.791207         -1157.453214       -126055.244421
.     101000               phyrex_swap_disk        -78240.060657         -1157.453214       -124937.513871
.     102000             birth_death_updown        -78529.505273         -1157.453214       -125226.958487
.     103000        phyrex_ldsk_tip_to_root        -79595.627204         -1157.453214       -126293.080418
.     104000                     birth_rate        -81296.458890         -1157.453214       -127993.912104
.     105000         phyrex_add_remove_jump        -80708.909966         -1157.453214       -127406.363180
.     106000        phyrex_ldsk_tip_to_root        -82316.778752         -1157.453214       -129014.231966
.     107000                      geo_sigma        -80591.060384         -1157.453214       -127288.513598
.     108000        phyrex_ldsk_tip_to_root        -79398.797412         -1157.453214       -126096.250626
.     109000                      spr_local        -81639.130935         -1157.453214       -128336.584150
.     110000                     death_rate        -82621.702350         -1157.453214       -129319.155564
.     111000                    phyrex_traj        -81499.905823         -1157.453214       -128197.359037
.     112000                     tree_rates        -82412.452593         -1157.453214       -129109.905807
.     113000                            spr        -82866.749439         -1157.453214       -129564.202653
.     114000                     geo_lambda        -83412.298042         -1157.453214       -130109.751256
.     115000                    updown_t_cr        -82915.728215         -1157.453214       -129613.181429
.     116000                times_and_rates        -84443.055390         -1157.453214       -131140.508604
.     117000                     tree_rates        -81907.207094         -1157.453214       -128604.660308
.     118000                    updown_t_cr        -83973.770391         -1157.453214       -130671.223605
.     119000                        geo_dum        -84840.524185         -1157.453214       -131537.977399
.     120000                      geo_sigma        -85165.130045         -1157.453214       -131862.583259
.     121000                     geo_lambda        -84498.516762         -1157.453214       -131195.969976
.     122000                times_and_rates        -83654.534141         -1157.453214       -130351.987355
.     123000              phyrex_ldsk_multi        -85066.925731         -1157.453214       -131764.378945
.     124000                     tree_rates        -85033.732494         -1157.453214       -131731.185708
.     125000         phyrex_ldsk_given_disk        -87175.705702         -1157.453214       -133873.158916
.     126000              phyrex_disk_multi        -86914.197824         -1157.453214       -133611.651039
.     127000                      spr_local        -87094.924782         -1157.453214       -133792.377996
.     128000       phyrex_indel_disk_serial        -87426.969225         -1157.453214       -134124.422439
.     129000                            spr        -87388.415927         -1157.453214       -134085.869141
.     130000                            spr        -87708.310034         -1157.453214       -134405.763248
.     131000            geo_updown_tau_lbda        -85721.412857         -1157.453214       -132418.866071
.     132000                      spr_local        -87848.984625         -1157.453214       -134546.437839
.     133000                times_and_rates        -87151.129891         -1157.453214       -133848.583105
.     134000                   spr_weighted        -89169.782503         -1157.453214       -135867.235717
.     135000       phyrex_indel_disk_serial        -90558.839313         -1157.453214       -137256.292527
.     136000                        geo_dum        -88667.952086         -1157.453214       -135365.405300
.     137000                     tree_rates        -89433.139262         -1157.453214       -136130.592477
.     138000                times_and_rates        -90065.820991         -1157.453214       -136763.274205
.     139000              phyrex_ldsk_multi        -92783.443398         -1157.453214       -139480.896612
.     140000                     birth_rate        -95014.034271         -1157.453214       -141711.487485
.     141000              phyrex_disk_multi        -94364.167315         -1157.453214       -141061.620529
.     142000                   spr_weighted        -95662.157034         -1157.453214       -142359.610248
.     143000         phyrex_ldsk_given_disk        -95382.631532         -1157.453214       -142080.084747
.     144000                            ras        -95670.805597         -1157.453214       -142368.258811
.     145000               phyrex_spr_local        -98055.989020         -1157.453214       -144753.442234
.     146000            geo_updown_tau_lbda       -100085.401579         -1157.453214       -146782.854793
.     147000                times_and_rates        -99993.452106         -1157.453214       -146690.905320
.     148000       phyrex_indel_disk_serial       -102282.681700         -1157.453214       -148980.134914
.     149000         phyrex_disk_given_ldsk       -103007.068863         -1157.453214       -149704.522077
.     150000                      phyrex_mu       -100721.425253         -1157.453214       -147418.878467
.     151000                            spr       -101430.868911         -1157.453214       -148128.322125
.     152000                            spr       -102915.693499         -1157.453214       -149613.146713
.     153000                          clock       -103733.974580         -1157.453214       -150431.427795
.     154000                        geo_dum       -102824.914206         -1157.453214       -149522.367420
.     155000                   spr_weighted       -103130.494425         -1157.453214       -149827.947639
.     156000            phyrex_move_disk_ud       -101298.950482         -1157.453214       -147996.403697
.     157000                    phyrex_lbda       -104708.886985         -1157.453214       -151406.340199
.     158000                     birth_rate       -100384.703335         -1157.453214       -147082.156550
.     159000             phyrex_scale_times       -102784.040605         -1157.453214       -149481.493819
.     160000               phyrex_indel_hit       -102953.752686         -1157.453214       -149651.205900
.     161000                      geo_sigma       -101749.944538         -1157.453214       -148447.397752
.     162000        phyrex_indel_hit_serial       -102927.437672         -1157.453214       -149624.890886
.     163000              phyrex_disk_multi       -102558.485951         -1157.453214       -149255.939165
.     164000                      phyrex_mu       -102223.022085         -1157.453214       -148920.475300
.     165000         phyrex_add_remove_jump       -101306.749257         -1157.453214       -148004.202471
.     166000                        br_rate       -102162.388019         -1157.453214       -148859.841233
.     167000                      spr_local       -103947.091476         -1157.453214       -150644.544690
.     168000        phyrex_ldsk_tip_to_root        -99617.894201         -1157.453214       -146315.347415
.     169000                             rr        -97690.189478         -1157.453214       -144387.642692
.     170000              phyrex_disk_multi        -98272.303132         -1157.453214       -144969.756346
.     171000                      spr_local        -99031.771196         -1157.453214       -145729.224410
.     172000         phyrex_disk_given_ldsk        -99320.913619         -1157.453214       -146018.366833
.     173000             phyrex_scale_times       -100467.669499         -1157.453214       -147165.122713
.     174000                     geo_lambda        -97747.542892         -1157.453214       -144444.996106
.     175000            phyrex_move_disk_ud       -100895.854585         -1157.453214       -147593.307799
.     176000               phyrex_swap_disk       -103659.273661         -1157.453214       -150356.726875
.     177000                   spr_weighted       -103803.634645         -1157.453214       -150501.087859
.     178000                     birth_rate       -104999.212459         -1157.453214       -151696.665673
.     179000        phyrex_ldsk_tip_to_root       -104961.237168         -1157.453214       -151658.690382
.     180000                      spr_local       -106710.214953         -1157.453214       -153407.668167
.     181000        phyrex_indel_hit_serial       -106105.263482         -1157.453214       -152802.716696
.     182000                    updown_t_cr       -105341.768343         -1157.453214       -152039.221557
.     183000                          times       -104715.915055         -1157.453214       -151413.368269
.     184000         phyrex_add_remove_jump       -104932.702833         -1157.453214       -151630.156047
.     185000                   spr_weighted       -103490.498982         -1157.453214       -150187.952196
.     186000         phyrex_ldsk_given_disk       -106584.297284         -1157.453214       -153281.750498
.     187000                times_and_rates       -106312.918189         -1157.453214       -153010.371403
.     188000                      geo_sigma       -105704.448844         -1157.453214       -152401.902058
.     189000            geo_updown_tau_lbda       -103273.582286         -1157.453214       -149971.035500
.     190000        phyrex_indel_hit_serial       -103681.850487         -1157.453214       -150379.303701
.     191000                    phyrex_lbda       -103957.476874         -1157.453214       -150654.930088
.     192000             birth_death_updown       -104361.295015         -1157.453214       -151058.748229
.     193000                      spr_local       -104551.719177         -1157.453214       -151249.172391
.     194000                     phyrex_spr       -106246.891855         -1157.453214       -152944.345069
.     195000                        geo_tau       -104620.238453         -1157.453214       -151317.691667
.     196000                            spr       -104414.569093         -1157.453214       -151112.022307
.     197000                          times       -106617.126409         -1157.453214       -153314.579623
.     198000                   spr_weighted       -106237.079315         -1157.453214       -152934.532529
.     199000                   spr_weighted       -102974.435825         -1157.453214       -149671.889039
.     200000               phyrex_spr_local       -103607.522392         -1157.453214       -150304.975606
.     201000                            spr       -104256.070514         -1157.453214       -150953.523728
.     202000                    tree_height       -106610.111087         -1157.453214       -153307.564301
.     203000                            spr       -105937.625263         -1157.453214       -152635.078477
.     204000                        geo_tau       -103089.363210         -1157.453214       -149786.816424
.     205000                   spr_weighted       -106993.306051         -1157.453214       -153690.759265
.     206000                times_and_rates       -105054.985948         -1157.453214       -151752.439162
.     207000                     birth_rate       -106543.799797         -1157.453214       -153241.253011
.     208000             phyrex_scale_times       -106887.784978         -1157.453214       -153585.238192
.     209000                        br_rate       -106634.525571         -1157.453214       -153331.978785
.     210000                    phyrex_traj       -106917.149377         -1157.453214       -153614.602591
.     211000                    updown_t_cr       -108651.603574         -1157.453214       -155349.056788
.     212000                            ras       -107616.865031         -1157.453214       -154314.318245
.     213000                      geo_sigma       -106911.675565         -1157.453214       -153609.128779
.     214000                            spr       -105565.457907         -1157.453214       -152262.911121
.     215000         phyrex_ldsk_given_disk       -107614.791465         -1157.453214       -154312.244679
.     216000       phyrex_indel_disk_serial       -109032.892785         -1157.453214       -155730.345999
.     217000         phyrex_add_remove_jump       -109558.808074         -1157.453214       -156256.261288
.     218000                   clade_change       -113087.245408         -1157.453214       -159784.698622
.     219000                        br_rate       -112070.381701         -1157.453214       -158767.834915
.     220000               phyrex_swap_disk       -115660.311208         -1157.453214       -162357.764422
.     221000                    phyrex_lbda       -113664.069475         -1157.453214       -160361.522689
.     222000                          clock       -112215.665429         -1157.453214       -158913.118643
.     223000                            spr       -111766.303220         -1157.453214       -158463.756434
.     224000              phyrex_disk_multi       -111010.297699         -1157.453214       -157707.750913
.     225000                            spr       -110631.540696         -1157.453214       -157328.993910
.     226000            phyrex_move_disk_ud       -110791.134996         -1157.453214       -157488.588210
.     227000       phyrex_indel_disk_serial       -110408.534146         -1157.453214       -157105.987361
.     228000                        geo_tau       -109442.480770         -1157.453214       -156139.933984
.     229000               phyrex_indel_hit       -110742.553489         -1157.453214       -157440.006703
.     230000                      spr_local       -107527.130693         -1157.453214       -154224.583907
.     231000                   spr_weighted       -111005.554665         -1157.453214       -157703.007879
.     232000            phyrex_move_disk_ud       -109131.128381         -1157.453214       -155828.581595
.     233000                        geo_dum       -110811.713008         -1157.453214       -157509.166222
.     234000                    updown_t_cr       -111916.886028         -1157.453214       -158614.339242
.     235000         phyrex_add_remove_jump       -111992.449158         -1157.453214       -158689.902372
.     236000                    phyrex_traj       -112317.659535         -1157.453214       -159015.112749
.     237000                            ras       -111560.764489         -1157.453214       -158258.217703
.     238000         phyrex_add_remove_jump       -108713.457571         -1157.453214       -155410.910785
.     239000          geo_updown_lbda_sigma       -107720.009130         -1157.453214       -154417.462344
.     240000             phyrex_scale_times       -106272.776194         -1157.453214       -152970.229408
.     241000                          times       -107629.659133         -1157.453214       -154327.112347
.     242000                times_and_rates       -108223.596634         -1157.453214       -154921.049848
.     243000         phyrex_add_remove_jump       -109551.767000         -1157.453214       -156249.220214
.     244000             phyrex_scale_times       -107380.570880         -1157.453214       -154078.024094
.     245000                             nu       -108866.075966         -1157.453214       -155563.529180
.     246000                      spr_local       -110883.169145         -1157.453214       -157580.622359
.     247000                        br_rate       -110619.526620         -1157.453214       -157316.979834
.     248000                times_and_rates       -108721.658241         -1157.453214       -155419.111455
.     249000                     death_rate       -106438.743369         -1157.453214       -153136.196583
.     250000               phyrex_indel_hit       -108126.699810         -1157.453214       -154824.153024
.     251000                   spr_weighted       -109380.527861         -1157.453214       -156077.981075
.     252000       phyrex_indel_disk_serial       -108348.176758         -1157.453214       -155045.629972
.     253000                times_and_rates       -105660.313514         -1157.453214       -152357.766728
.     254000                   spr_weighted       -104431.626477         -1157.453214       -151129.079691
.     255000                     geo_lambda       -105651.791969         -1157.453214       -152349.245183
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-74-03>
Subject: Job 1655337: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex161.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex161.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-74-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:25 2019
Terminated at Fri Sep  6 13:49:49 2019
Results reported at Fri Sep  6 13:49:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex161.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   547744.00 sec.
    Max Memory :                                 23 MB
    Average Memory :                             20.61 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605123 sec.
    Turnaround time :                            605125 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_161.txt> for stderr output of this job.

