
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree167.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus167.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus167.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0019                                             ':    51.428120	    53.515593
. Coordinates of 's0011                                             ':    51.171705	    45.065093
. Coordinates of 's0032                                             ':    52.080080	    52.140266
. Coordinates of 's0034                                             ':    52.642198	    47.717813
. Coordinates of 's0079                                             ':    50.955742	    45.672279
. Coordinates of 's0012                                             ':    52.264052	    45.747530
. Coordinates of 's0055                                             ':    53.166081	    46.581060
. Coordinates of 's0003                                             ':    47.873451	    46.614302
. Coordinates of 's0013                                             ':    51.380148	    47.059346
. Coordinates of 's0002                                             ':    47.538466	    45.121459
. Coordinates of 's0041                                             ':    54.937204	    51.165114
. Coordinates of 's0089                                             ':    51.604654	    52.461009
. Coordinates of 's0071                                             ':    45.094722	    54.983774
. Coordinates of 's0035                                             ':    53.684349	    48.981359
. Coordinates of 's0090                                             ':    51.460657	    49.104586
. Coordinates of 's0026                                             ':    53.462797	    50.718480
. Coordinates of 's0028                                             ':    54.079393	    53.061701
. Coordinates of 's0056                                             ':    53.965577	    52.939835
. Coordinates of 's0004                                             ':    51.815901	    48.838770
. Coordinates of 's0018                                             ':    47.287622	    45.502450
. Coordinates of 's0014                                             ':    49.095614	    46.865497
. Coordinates of 's0073                                             ':    46.634349	    46.392299
. Coordinates of 's0047                                             ':    47.937516	    51.801813
. Coordinates of 's0020                                             ':    45.555697	    54.510519
. Coordinates of 's0076                                             ':    45.152510	    54.749487
. Coordinates of 's0022                                             ':    47.496526	    50.624260
. Coordinates of 's0081                                             ':    46.823400	    50.002088
. Coordinates of 's0075                                             ':    47.351360	    52.093427
. Coordinates of 's0084                                             ':    46.703275	    50.491415
. Coordinates of 's0069                                             ':    47.250053	    53.133325
. Coordinates of 's0031                                             ':    54.726275	    54.797822
. Coordinates of 's0062                                             ':    54.652879	    54.587185
. Coordinates of 's0087                                             ':    53.001260	    51.492319
. Coordinates of 's0001                                             ':    53.223140	    54.170312
. Coordinates of 's0045                                             ':    51.955398	    54.771175
. Coordinates of 's0010                                             ':    49.877093	    52.570105
. Coordinates of 's0066                                             ':    50.153428	    52.617265
. Coordinates of 's0006                                             ':    49.550011	    48.206219
. Coordinates of 's0046                                             ':    49.214123	    48.423982
. Coordinates of 's0064                                             ':    54.463630	    53.802233
. Coordinates of 's0039                                             ':    53.141950	    51.533233
. Coordinates of 's0052                                             ':    52.768361	    50.976969
. Coordinates of 's0070                                             ':    51.767512	    54.800345
. Coordinates of 's0051                                             ':    53.362298	    52.535446
. Coordinates of 's0074                                             ':    50.203050	    54.142466
. Coordinates of 's0097                                             ':    52.042953	    53.313019
. Coordinates of 's0042                                             ':    49.551121	    50.734560
. Coordinates of 's0096                                             ':    50.969113	    52.877670
. Coordinates of 's0017                                             ':    49.591236	    49.679990
. Coordinates of 's0057                                             ':    51.249133	    48.541327
. Coordinates of 's0099                                             ':    49.490520	    49.988138
. Coordinates of 's0025                                             ':    48.115375	    51.211049
. Coordinates of 's0050                                             ':    51.040266	    52.763966
. Coordinates of 's0092                                             ':    46.591458	    45.635021
. Coordinates of 's0093                                             ':    49.050026	    48.593494
. Coordinates of 's0095                                             ':    48.035353	    51.946567
. Coordinates of 's0088                                             ':    48.301953	    54.000384
. Coordinates of 's0053                                             ':    48.832493	    52.164095
. Coordinates of 's0077                                             ':    48.616129	    52.903214
. Coordinates of 's0083                                             ':    49.002947	    45.363871
. Coordinates of 's0068                                             ':    54.428310	    46.517528
. Coordinates of 's0021                                             ':    54.922783	    45.128801
. Coordinates of 's0037                                             ':    54.102560	    46.134388
. Coordinates of 's0091                                             ':    54.026851	    46.481346
. Coordinates of 's0009                                             ':    54.588638	    47.292762
. Coordinates of 's0054                                             ':    53.769969	    47.140831
. Coordinates of 's0015                                             ':    53.159395	    53.299745
. Coordinates of 's0072                                             ':    53.585131	    51.556654
. Coordinates of 's0024                                             ':    52.236256	    50.872436
. Coordinates of 's0067                                             ':    53.911073	    52.438309
. Coordinates of 's0036                                             ':    53.561665	    49.649908
. Coordinates of 's0038                                             ':    50.480398	    47.813404
. Coordinates of 's0078                                             ':    50.053006	    47.424836
. Coordinates of 's0008                                             ':    47.222317	    47.755567
. Coordinates of 's0043                                             ':    45.786993	    47.858566
. Coordinates of 's0085                                             ':    46.105706	    51.277098
. Coordinates of 's0023                                             ':    49.908235	    48.210520
. Coordinates of 's0100                                             ':    53.060504	    52.529138
. Coordinates of 's0016                                             ':    50.764850	    54.398060
. Coordinates of 's0033                                             ':    46.594373	    48.217620
. Coordinates of 's0094                                             ':    45.559983	    48.509465
. Coordinates of 's0048                                             ':    46.756488	    46.738562
. Coordinates of 's0005                                             ':    45.247772	    47.088560
. Coordinates of 's0027                                             ':    45.973253	    47.669618
. Coordinates of 's0029                                             ':    48.770060	    45.600900
. Coordinates of 's0058                                             ':    48.655015	    45.128954
. Coordinates of 's0080                                             ':    46.943745	    47.579646
. Coordinates of 's0086                                             ':    48.647572	    46.229964
. Coordinates of 's0059                                             ':    45.394474	    52.530815
. Coordinates of 's0082                                             ':    52.381387	    46.969274
. Coordinates of 's0030                                             ':    46.382146	    48.375624
. Coordinates of 's0044                                             ':    47.913003	    54.898843
. Coordinates of 's0061                                             ':    50.018066	    52.075474
. Coordinates of 's0040                                             ':    49.500314	    53.705380
. Coordinates of 's0098                                             ':    49.561057	    54.685077
. Coordinates of 's0007                                             ':    47.076978	    52.319898
. Coordinates of 's0060                                             ':    45.085441	    53.192822
. Coordinates of 's0065                                             ':    46.044362	    52.252103
. Coordinates of 's0049                                             ':    54.257766	    48.394038
. Coordinates of 's0063                                             ':    50.301443	    52.877217
. Init lnPr(seq|phylo): -1211.453102 lnPr(coor|phylo): -26838.386748
. Random seed: 1567169066
.          0                      phyrex_mu        -13943.037730         -1211.453102        -60694.490832
.       1000                    phyrex_traj         -5635.522550         -1211.453102        -52386.975652
.       2000                    phyrex_lbda         -6941.984175         -1211.453102        -53693.437277
.       3000             birth_death_updown         -9572.571678         -1211.453102        -56324.024780
.       4000                times_and_rates        -11910.862088         -1211.453102        -58662.315189
.       5000            geo_updown_tau_lbda        -13094.214157         -1211.453102        -59845.667258
.       6000                      geo_sigma        -13595.313940         -1211.453102        -60346.767042
.       7000                          times        -14584.474792         -1211.453102        -61335.927894
.       8000                      geo_sigma        -16182.363110         -1211.453102        -62933.816212
.       9000                     phyrex_rad        -19095.436463         -1211.453102        -65846.889565
.      10000                   spr_weighted        -19905.856158         -1211.453102        -66657.309260
.      11000                times_and_rates        -20127.182705         -1211.453102        -66878.635807
.      12000         phyrex_add_remove_jump        -20921.862552         -1211.453102        -67673.315654
.      13000                     death_rate        -23392.836324         -1211.453102        -70144.289425
.      14000                            spr        -23500.911605         -1211.453102        -70252.364707
.      15000                   spr_weighted        -24355.383512         -1211.453102        -71106.836614
.      16000                times_and_rates        -25159.084317         -1211.453102        -71910.537419
.      17000             phyrex_scale_times        -26236.220837         -1211.453102        -72987.673939
.      18000         phyrex_disk_given_ldsk        -26229.386898         -1211.453102        -72980.840000
.      19000        phyrex_ldsk_tip_to_root        -27358.945114         -1211.453102        -74110.398215
.      20000                    tree_height        -27473.232320         -1211.453102        -74224.685422
.      21000                      phyrex_mu        -28977.698953         -1211.453102        -75729.152055
.      22000              phyrex_disk_multi        -29301.484859         -1211.453102        -76052.937961
.      23000        phyrex_ldsk_tip_to_root        -28702.728483         -1211.453102        -75454.181585
.      24000                     phyrex_rad        -29271.227513         -1211.453102        -76022.680615
.      25000                    phyrex_traj        -30429.335088         -1211.453102        -77180.788189
.      26000            geo_updown_tau_lbda        -31209.773736         -1211.453102        -77961.226838
.      27000             birth_death_updown        -30616.099665         -1211.453102        -77367.552767
.      28000                times_and_rates        -31603.608497         -1211.453102        -78355.061599
.      29000                      phyrex_mu        -34573.962829         -1211.453102        -81325.415931
.      30000                      spr_local        -33829.828653         -1211.453102        -80581.281755
.      31000                     death_rate        -33106.952934         -1211.453102        -79858.406036
.      32000                          times        -32274.435326         -1211.453102        -79025.888428
.      33000                     phyrex_rad        -32487.521477         -1211.453102        -79238.974578
.      34000                          clock        -32897.380635         -1211.453102        -79648.833737
.      35000             phyrex_scale_times        -34178.500651         -1211.453102        -80929.953753
.      36000       phyrex_indel_disk_serial        -34874.935516         -1211.453102        -81626.388618
.      37000          geo_updown_lbda_sigma        -34330.031335         -1211.453102        -81081.484437
.      38000             phyrex_scale_times        -35735.569838         -1211.453102        -82487.022940
.      39000                             rr        -35803.930246         -1211.453102        -82555.383347
.      40000                times_and_rates        -36699.838069         -1211.453102        -83451.291171
.      41000                times_and_rates        -36024.243204         -1211.453102        -82775.696306
.      42000                      spr_local        -36655.334950         -1211.453102        -83406.788052
.      43000       phyrex_indel_disk_serial        -37170.628663         -1211.453102        -83922.081764
.      44000                   spr_weighted        -37005.706465         -1211.453102        -83757.159567
.      45000             phyrex_scale_times        -37793.153921         -1211.453102        -84544.607023
.      46000                    phyrex_traj        -38976.608739         -1211.453102        -85728.061841
.      47000        phyrex_ldsk_tip_to_root        -40013.892954         -1211.453102        -86765.346055
.      48000                      spr_local        -40221.639238         -1211.453102        -86973.092340
.      49000                     phyrex_rad        -40543.600792         -1211.453102        -87295.053893
.      50000        phyrex_indel_hit_serial        -40134.092408         -1211.453102        -86885.545510
.      51000               phyrex_indel_hit        -40747.626305         -1211.453102        -87499.079406
.      52000                     birth_rate        -40158.618692         -1211.453102        -86910.071794
.      53000                      phyrex_mu        -40243.614344         -1211.453102        -86995.067446
.      54000                times_and_rates        -40981.037367         -1211.453102        -87732.490469
.      55000                times_and_rates        -41742.054258         -1211.453102        -88493.507360
.      56000                        geo_dum        -42446.501579         -1211.453102        -89197.954681
.      57000                times_and_rates        -42498.536665         -1211.453102        -89249.989767
.      58000         phyrex_ldsk_given_disk        -43099.179027         -1211.453102        -89850.632129
.      59000                        geo_tau        -43189.789725         -1211.453102        -89941.242827
.      60000             phyrex_scale_times        -41497.248151         -1211.453102        -88248.701252
.      61000                      spr_local        -42318.336654         -1211.453102        -89069.789756
.      62000                    phyrex_lbda        -44353.007340         -1211.453102        -91104.460442
.      63000                   clade_change        -46211.238431         -1211.453102        -92962.691533
.      64000                times_and_rates        -45024.544784         -1211.453102        -91775.997886
.      65000             birth_death_updown        -45434.951662         -1211.453102        -92186.404764
.      66000                     tree_rates        -48564.317161         -1211.453102        -95315.770263
.      67000                        br_rate        -51378.425462         -1211.453102        -98129.878564
.      68000                   spr_weighted        -50105.596625         -1211.453102        -96857.049727
.      69000                times_and_rates        -50873.070715         -1211.453102        -97624.523817
.      70000                    phyrex_traj        -51641.113431         -1211.453102        -98392.566532
.      71000                        geo_dum        -50743.352447         -1211.453102        -97494.805549
.      72000             birth_death_updown        -50144.401125         -1211.453102        -96895.854227
.      73000                   spr_weighted        -50696.681485         -1211.453102        -97448.134587
.      74000             birth_death_updown        -50869.018845         -1211.453102        -97620.471947
.      75000                        geo_dum        -51261.242203         -1211.453102        -98012.695305
.      76000                    tree_height        -51162.773780         -1211.453102        -97914.226882
.      77000                            ras        -49205.461163         -1211.453102        -95956.914264
.      78000             birth_death_updown        -49448.740069         -1211.453102        -96200.193170
.      79000         phyrex_disk_given_ldsk        -51665.576282         -1211.453102        -98417.029383
.      80000                   spr_weighted        -51045.944820         -1211.453102        -97797.397922
.      81000               phyrex_spr_local        -50068.523049         -1211.453102        -96819.976151
.      82000                    updown_t_cr        -50793.607334         -1211.453102        -97545.060436
.      83000                times_and_rates        -51193.491597         -1211.453102        -97944.944698
.      84000                      spr_local        -52936.579695         -1211.453102        -99688.032797
.      85000            phyrex_move_disk_ud        -51880.257204         -1211.453102        -98631.710306
.      86000       phyrex_indel_disk_serial        -52941.462817         -1211.453102        -99692.915919
.      87000              phyrex_ldsk_multi        -52303.027756         -1211.453102        -99054.480858
.      88000                    updown_t_cr        -52872.564072         -1211.453102        -99624.017174
.      89000                     death_rate        -53662.222561         -1211.453102       -100413.675663
.      90000        phyrex_indel_hit_serial        -54103.438765         -1211.453102       -100854.891866
.      91000             phyrex_scale_times        -54717.808926         -1211.453102       -101469.262028
.      92000                        br_rate        -55367.762391         -1211.453102       -102119.215492
.      93000                      spr_local        -56276.802664         -1211.453102       -103028.255766
.      94000                      phyrex_mu        -56329.010888         -1211.453102       -103080.463990
.      95000                          times        -58394.731152         -1211.453102       -105146.184254
.      96000        phyrex_indel_hit_serial        -58197.684944         -1211.453102       -104949.138046
.      97000               phyrex_spr_local        -56772.707238         -1211.453102       -103524.160340
.      98000            phyrex_move_disk_ud        -58537.708539         -1211.453102       -105289.161641
.      99000         phyrex_add_remove_jump        -59904.322001         -1211.453102       -106655.775103
.     100000                times_and_rates        -59562.349309         -1211.453102       -106313.802411
.     101000        phyrex_indel_hit_serial        -59394.620398         -1211.453102       -106146.073500
.     102000         phyrex_ldsk_given_disk        -58857.663424         -1211.453102       -105609.116525
.     103000             phyrex_scale_times        -58634.897643         -1211.453102       -105386.350744
.     104000              phyrex_indel_disk        -57530.651147         -1211.453102       -104282.104249
.     105000                   spr_weighted        -56312.398697         -1211.453102       -103063.851799
.     106000                    phyrex_traj        -56504.276716         -1211.453102       -103255.729818
.     107000                            spr        -56554.290537         -1211.453102       -103305.743639
.     108000               phyrex_swap_disk        -56075.907283         -1211.453102       -102827.360385
.     109000                   spr_weighted        -57373.034489         -1211.453102       -104124.487591
.     110000        phyrex_indel_hit_serial        -57732.002940         -1211.453102       -104483.456042
.     111000                times_and_rates        -62576.868148         -1211.453102       -109328.321250
.     112000              phyrex_ldsk_multi        -62026.542197         -1211.453102       -108777.995299
.     113000                     phyrex_spr        -60830.772116         -1211.453102       -107582.225218
.     114000                      geo_sigma        -59548.557405         -1211.453102       -106300.010507
.     115000              phyrex_indel_disk        -59161.403029         -1211.453102       -105912.856130
.     116000                    updown_t_cr        -61110.676252         -1211.453102       -107862.129354
.     117000                        geo_dum        -63751.910979         -1211.453102       -110503.364081
.     118000                      spr_local        -63079.532418         -1211.453102       -109830.985520
.     119000                          clock        -62559.452251         -1211.453102       -109310.905353
.     120000                times_and_rates        -63428.856645         -1211.453102       -110180.309747
.     121000                            spr        -62913.699665         -1211.453102       -109665.152767
.     122000               phyrex_swap_disk        -65189.972912         -1211.453102       -111941.426014
.     123000                      phyrex_mu        -65648.658002         -1211.453102       -112400.111104
.     124000                     phyrex_rad        -66481.621067         -1211.453102       -113233.074169
.     125000                      geo_sigma        -66869.660503         -1211.453102       -113621.113605
.     126000              phyrex_indel_disk        -68446.798120         -1211.453102       -115198.251221
.     127000                times_and_rates        -68899.824375         -1211.453102       -115651.277477
.     128000              phyrex_indel_disk        -72243.726533         -1211.453102       -118995.179635
.     129000                   spr_weighted        -71499.949731         -1211.453102       -118251.402833
.     130000            geo_updown_tau_lbda        -69746.253252         -1211.453102       -116497.706354
.     131000         phyrex_ldsk_given_disk        -72113.129325         -1211.453102       -118864.582427
.     132000                     death_rate        -72770.227754         -1211.453102       -119521.680855
.     133000                      phyrex_mu        -71804.582565         -1211.453102       -118556.035667
.     134000         phyrex_add_remove_jump        -72651.769906         -1211.453102       -119403.223007
.     135000                      spr_local        -73478.970702         -1211.453102       -120230.423804
.     136000               phyrex_indel_hit        -72001.469412         -1211.453102       -118752.922514
.     137000                     phyrex_spr        -73276.137065         -1211.453102       -120027.590167
.     138000                    tree_height        -73959.769568         -1211.453102       -120711.222670
.     139000               phyrex_swap_disk        -72706.851074         -1211.453102       -119458.304175
.     140000                            spr        -72194.280473         -1211.453102       -118945.733575
.     141000                      spr_local        -71665.978537         -1211.453102       -118417.431638
.     142000         phyrex_add_remove_jump        -71659.110421         -1211.453102       -118410.563523
.     143000                        geo_dum        -71859.045832         -1211.453102       -118610.498934
.     144000                    phyrex_traj        -73145.659544         -1211.453102       -119897.112645
.     145000                   spr_weighted        -73685.254447         -1211.453102       -120436.707548
.     146000         phyrex_add_remove_jump        -74141.843480         -1211.453102       -120893.296582
.     147000               phyrex_swap_disk        -74012.415703         -1211.453102       -120763.868805
.     148000                times_and_rates        -72684.936328         -1211.453102       -119436.389430
.     149000                    phyrex_traj        -74278.036550         -1211.453102       -121029.489652
.     150000            geo_updown_tau_lbda        -73331.165942         -1211.453102       -120082.619044
.     151000                   spr_weighted        -72754.805560         -1211.453102       -119506.258661
.     152000                     death_rate        -74509.562011         -1211.453102       -121261.015113
.     153000        phyrex_indel_hit_serial        -76481.848867         -1211.453102       -123233.301969
.     154000                times_and_rates        -75597.195797         -1211.453102       -122348.648899
.     155000       phyrex_indel_disk_serial        -76508.611994         -1211.453102       -123260.065096
.     156000            phyrex_move_disk_ud        -73936.485419         -1211.453102       -120687.938521
.     157000         phyrex_ldsk_given_disk        -74229.664799         -1211.453102       -120981.117901
.     158000                     death_rate        -75292.983474         -1211.453102       -122044.436575
.     159000              phyrex_disk_multi        -76034.917277         -1211.453102       -122786.370379
.     160000               phyrex_indel_hit        -75017.771620         -1211.453102       -121769.224722
.     161000                times_and_rates        -75378.052640         -1211.453102       -122129.505742
.     162000                   spr_weighted        -73614.467079         -1211.453102       -120365.920181
.     163000         phyrex_add_remove_jump        -77078.257983         -1211.453102       -123829.711085
.     164000         phyrex_add_remove_jump        -76041.490788         -1211.453102       -122792.943889
.     165000              phyrex_disk_multi        -77261.927734         -1211.453102       -124013.380836
.     166000         phyrex_ldsk_given_disk        -75816.111652         -1211.453102       -122567.564754
.     167000                            ras        -75994.478772         -1211.453102       -122745.931874
.     168000                    updown_t_cr        -78385.985130         -1211.453102       -125137.438231
.     169000              phyrex_disk_multi        -76499.808046         -1211.453102       -123251.261148
.     170000       phyrex_indel_disk_serial        -75465.239757         -1211.453102       -122216.692859
.     171000                times_and_rates        -77110.072053         -1211.453102       -123861.525154
.     172000          geo_updown_lbda_sigma        -77408.240624         -1211.453102       -124159.693725
.     173000                    phyrex_lbda        -79007.227317         -1211.453102       -125758.680419
.     174000                             rr        -78024.226778         -1211.453102       -124775.679879
.     175000                times_and_rates        -77777.600630         -1211.453102       -124529.053731
.     176000                    phyrex_traj        -79688.577334         -1211.453102       -126440.030435
.     177000        phyrex_ldsk_tip_to_root        -80588.597022         -1211.453102       -127340.050124
.     178000               phyrex_indel_hit        -82506.067559         -1211.453102       -129257.520661
.     179000               phyrex_indel_hit        -84736.178548         -1211.453102       -131487.631650
.     180000               phyrex_swap_disk        -84881.847662         -1211.453102       -131633.300764
.     181000               phyrex_swap_disk        -87329.867986         -1211.453102       -134081.321088
.     182000                     geo_lambda        -88244.751921         -1211.453102       -134996.205023
.     183000       phyrex_indel_disk_serial        -88772.300571         -1211.453102       -135523.753673
.     184000                            spr        -89136.082532         -1211.453102       -135887.535634
.     185000             phyrex_scale_times        -87719.833365         -1211.453102       -134471.286467
.     186000             birth_death_updown        -88327.063200         -1211.453102       -135078.516301
.     187000                    phyrex_traj        -87230.668096         -1211.453102       -133982.121198
.     188000         phyrex_add_remove_jump        -87750.530771         -1211.453102       -134501.983872
.     189000                     phyrex_rad        -89668.160060         -1211.453102       -136419.613162
.     190000                    phyrex_traj        -90136.800796         -1211.453102       -136888.253897
.     191000                     geo_lambda        -90266.776991         -1211.453102       -137018.230093
.     192000                        br_rate        -90960.997304         -1211.453102       -137712.450406
.     193000             phyrex_scale_times        -91894.623575         -1211.453102       -138646.076677
.     194000          geo_updown_lbda_sigma        -91841.138261         -1211.453102       -138592.591363
.     195000                      spr_local        -92373.625908         -1211.453102       -139125.079010
.     196000                     tree_rates        -93124.197327         -1211.453102       -139875.650429
.     197000                times_and_rates        -92662.373487         -1211.453102       -139413.826589
.     198000         phyrex_add_remove_jump        -93752.534090         -1211.453102       -140503.987192
.     199000                times_and_rates        -94350.086456         -1211.453102       -141101.539558
.     200000                     phyrex_rad        -92723.761481         -1211.453102       -139475.214582
.     201000                          times        -95142.381037         -1211.453102       -141893.834139
.     202000                          clock        -94474.198490         -1211.453102       -141225.651592
.     203000                      spr_local        -95587.155411         -1211.453102       -142338.608513
.     204000                    updown_t_cr        -95486.409813         -1211.453102       -142237.862915
.     205000                     geo_lambda        -96073.051384         -1211.453102       -142824.504485
.     206000         phyrex_add_remove_jump        -97691.144554         -1211.453102       -144442.597655
.     207000               phyrex_swap_disk        -95921.855141         -1211.453102       -142673.308242
.     208000                      spr_local        -96795.896962         -1211.453102       -143547.350064
.     209000                    phyrex_lbda        -98274.327059         -1211.453102       -145025.780161
.     210000              phyrex_disk_multi        -97971.455014         -1211.453102       -144722.908115
.     211000                   spr_weighted        -98622.044906         -1211.453102       -145373.498008
.     212000                     phyrex_spr        -98780.451749         -1211.453102       -145531.904851
.     213000       phyrex_indel_disk_serial        -97471.662595         -1211.453102       -144223.115697
.     214000                            spr        -99756.878317         -1211.453102       -146508.331419
.     215000             phyrex_scale_times        -98381.367942         -1211.453102       -145132.821043
.     216000               phyrex_spr_local        -99873.694277         -1211.453102       -146625.147378
.     217000            phyrex_move_disk_ud        -99414.499727         -1211.453102       -146165.952829
.     218000                   spr_weighted       -100902.780024         -1211.453102       -147654.233126
.     219000                             rr       -100978.097266         -1211.453102       -147729.550368
.     220000                          clock       -101446.875720         -1211.453102       -148198.328822
.     221000             phyrex_scale_times       -100495.468119         -1211.453102       -147246.921221
.     222000               phyrex_swap_disk       -100595.298039         -1211.453102       -147346.751140
.     223000               phyrex_indel_hit       -100838.051055         -1211.453102       -147589.504156
.     224000        phyrex_ldsk_tip_to_root       -100538.717592         -1211.453102       -147290.170693
.     225000                            spr       -102142.152302         -1211.453102       -148893.605404
.     226000                     phyrex_rad       -101773.626526         -1211.453102       -148525.079628
.     227000                      geo_sigma       -101536.577717         -1211.453102       -148288.030819
.     228000                     phyrex_rad       -101861.698745         -1211.453102       -148613.151847
.     229000                      spr_local       -102389.788784         -1211.453102       -149141.241886
.     230000               phyrex_indel_hit       -102105.234108         -1211.453102       -148856.687210
.     231000         phyrex_ldsk_given_disk        -99919.400598         -1211.453102       -146670.853699
.     232000                             rr        -99315.256924         -1211.453102       -146066.710026
.     233000                          times       -100498.596794         -1211.453102       -147250.049896
.     234000                    phyrex_traj       -102587.223386         -1211.453102       -149338.676487
.     235000             phyrex_scale_times       -104052.223332         -1211.453102       -150803.676434
.     236000            phyrex_move_disk_ud       -102575.781150         -1211.453102       -149327.234252
.     237000                   spr_weighted       -102501.780461         -1211.453102       -149253.233563
.     238000                          clock       -100867.278355         -1211.453102       -147618.731457
.     239000            phyrex_move_disk_ud       -101758.785323         -1211.453102       -148510.238425
.     240000            phyrex_move_disk_ud       -102402.661308         -1211.453102       -149154.114410
.     241000              phyrex_disk_multi       -103069.843475         -1211.453102       -149821.296577
.     242000                        br_rate       -104129.719720         -1211.453102       -150881.172822
.     243000                times_and_rates       -103399.442238         -1211.453102       -150150.895340
.     244000                      spr_local       -103846.462108         -1211.453102       -150597.915209
.     245000                      spr_local       -105428.332933         -1211.453102       -152179.786034
.     246000                     tree_rates       -104627.285056         -1211.453102       -151378.738157
.     247000        phyrex_indel_hit_serial       -104132.124458         -1211.453102       -150883.577560
.     248000                   spr_weighted       -105229.578408         -1211.453102       -151981.031510
.     249000                    phyrex_traj       -106608.526687         -1211.453102       -153359.979789
.     250000         phyrex_add_remove_jump       -105086.971454         -1211.453102       -151838.424556
.     251000         phyrex_ldsk_given_disk       -104595.902766         -1211.453102       -151347.355867
.     252000                            spr       -103654.922107         -1211.453102       -150406.375209
.     253000         phyrex_disk_given_ldsk       -104627.372745         -1211.453102       -151378.825847
.     254000               phyrex_indel_hit       -105132.971178         -1211.453102       -151884.424280
.     255000            phyrex_move_disk_ud       -105079.235148         -1211.453102       -151830.688250
.     256000                     phyrex_spr       -106774.885128         -1211.453102       -153526.338230
.     257000                   spr_weighted       -105848.112770         -1211.453102       -152599.565871
.     258000              phyrex_indel_disk       -107760.862572         -1211.453102       -154512.315674
.     259000              phyrex_indel_disk       -106332.068372         -1211.453102       -153083.521474
.     260000                        br_rate       -107413.235935         -1211.453102       -154164.689037
.     261000          geo_updown_lbda_sigma       -108113.462164         -1211.453102       -154864.915266
.     262000                      geo_sigma       -105699.413530         -1211.453102       -152450.866632
.     263000                        br_rate       -105902.463296         -1211.453102       -152653.916397
.     264000               phyrex_swap_disk       -105489.267853         -1211.453102       -152240.720955
.     265000         phyrex_disk_given_ldsk       -104947.817364         -1211.453102       -151699.270466
.     266000                   spr_weighted       -106579.795108         -1211.453102       -153331.248210
.     267000               phyrex_swap_disk       -106941.488745         -1211.453102       -153692.941847
.     268000               phyrex_spr_local       -107400.775867         -1211.453102       -154152.228969
.     269000        phyrex_indel_hit_serial       -106394.049592         -1211.453102       -153145.502694
.     270000                   spr_weighted       -107627.710877         -1211.453102       -154379.163979
.     271000                      geo_sigma       -107117.367835         -1211.453102       -153868.820937
.     272000            phyrex_move_disk_ud       -106001.539482         -1211.453102       -152752.992584
.     273000                      spr_local       -107178.824248         -1211.453102       -153930.277350
.     274000                      spr_local       -105932.109876         -1211.453102       -152683.562978
.     275000        phyrex_indel_hit_serial       -108277.299913         -1211.453102       -155028.753015
.     276000                      geo_sigma       -105109.669012         -1211.453102       -151861.122114
.     277000          geo_updown_lbda_sigma       -105670.870198         -1211.453102       -152422.323300
.     278000         phyrex_add_remove_jump       -106110.672107         -1211.453102       -152862.125209
.     279000                            spr       -104890.906638         -1211.453102       -151642.359740
.     280000                   clade_change       -105579.064084         -1211.453102       -152330.517186
.     281000                      spr_local       -103288.314009         -1211.453102       -150039.767111
.     282000            phyrex_move_disk_ud       -104946.829636         -1211.453102       -151698.282738
.     283000         phyrex_ldsk_given_disk       -104559.957154         -1211.453102       -151311.410256
.     284000                times_and_rates       -105021.729073         -1211.453102       -151773.182175
.     285000          geo_updown_lbda_sigma       -104562.912684         -1211.453102       -151314.365786
.     286000                      geo_sigma       -106269.053146         -1211.453102       -153020.506248
.     287000                          kappa       -106699.436918         -1211.453102       -153450.890020
.     288000                   spr_weighted       -107569.411471         -1211.453102       -154320.864573
.     289000               phyrex_spr_local       -108511.951299         -1211.453102       -155263.404400
.     290000                times_and_rates       -105145.660813         -1211.453102       -151897.113915
.     291000                   spr_weighted       -106009.871813         -1211.453102       -152761.324915
.     292000                    tree_height       -105958.095298         -1211.453102       -152709.548399
.     293000                   spr_weighted       -105581.683600         -1211.453102       -152333.136702
.     294000        phyrex_indel_hit_serial       -105384.405858         -1211.453102       -152135.858959
.     295000                        geo_tau       -105731.935933         -1211.453102       -152483.389034
.     296000            geo_updown_tau_lbda       -104613.624596         -1211.453102       -151365.077698
.     297000                times_and_rates       -105651.087444         -1211.453102       -152402.540546
.     298000              phyrex_ldsk_multi       -106587.498321         -1211.453102       -153338.951423
.     299000                     geo_lambda       -107342.476697         -1211.453102       -154093.929798
.     300000                times_and_rates       -105497.124152         -1211.453102       -152248.577254
.     301000                times_and_rates       -106391.151495         -1211.453102       -153142.604597
.     302000                    phyrex_traj       -106824.512861         -1211.453102       -153575.965962
.     303000        phyrex_ldsk_tip_to_root       -105400.398949         -1211.453102       -152151.852051
.     304000               phyrex_swap_disk       -105929.850898         -1211.453102       -152681.304000
.     305000                   clade_change       -106517.001084         -1211.453102       -153268.454186
.     306000                            spr       -106459.972176         -1211.453102       -153211.425278
.     307000                   spr_weighted       -105706.494976         -1211.453102       -152457.948077
.     308000                            ras       -106832.540618         -1211.453102       -153583.993720
.     309000                times_and_rates       -105488.909809         -1211.453102       -152240.362911
.     310000         phyrex_add_remove_jump       -104862.576260         -1211.453102       -151614.029361
.     311000               phyrex_indel_hit       -105373.658495         -1211.453102       -152125.111597
.     312000               phyrex_spr_local       -105504.937118         -1211.453102       -152256.390220
.     313000                          times       -106535.457096         -1211.453102       -153286.910198
.     314000                            spr       -105156.253238         -1211.453102       -151907.706340
.     315000                            spr       -106715.814201         -1211.453102       -153467.267303
.     316000                times_and_rates       -106643.667929         -1211.453102       -153395.121031
.     317000        phyrex_indel_hit_serial       -104781.887407         -1211.453102       -151533.340509
.     318000        phyrex_indel_hit_serial       -106963.736422         -1211.453102       -153715.189524
.     319000                      spr_local       -108317.672355         -1211.453102       -155069.125457
.     320000                     phyrex_spr       -110204.442867         -1211.453102       -156955.895969
.     321000                     phyrex_rad       -108346.931317         -1211.453102       -155098.384419
.     322000                   spr_weighted       -106314.784447         -1211.453102       -153066.237548
.     323000            phyrex_move_disk_ud       -108227.635153         -1211.453102       -154979.088255
.     324000               phyrex_indel_hit       -105498.913570         -1211.453102       -152250.366671
.     325000                     geo_lambda       -104817.941475         -1211.453102       -151569.394577
.     326000               phyrex_spr_local       -104584.218160         -1211.453102       -151335.671262
.     327000                times_and_rates       -106864.339831         -1211.453102       -153615.792933
.     328000               phyrex_swap_disk       -107487.061192         -1211.453102       -154238.514294
.     329000                   spr_weighted       -103080.593847         -1211.453102       -149832.046948
.     330000             phyrex_scale_times       -103361.751110         -1211.453102       -150113.204212
.     331000         phyrex_ldsk_given_disk       -104808.347803         -1211.453102       -151559.800905
.     332000                            spr       -102848.440491         -1211.453102       -149599.893593
.     333000                            spr       -104378.029164         -1211.453102       -151129.482266
.     334000                        geo_dum       -104483.523653         -1211.453102       -151234.976755
.     335000                     birth_rate       -103680.649948         -1211.453102       -150432.103049
.     336000                        geo_tau       -103259.113429         -1211.453102       -150010.566530
.     337000                   clade_change       -103244.724161         -1211.453102       -149996.177263
.     338000                            ras       -102255.985641         -1211.453102       -149007.438742
.     339000               phyrex_spr_local       -101880.983899         -1211.453102       -148632.437001
.     340000              phyrex_disk_multi       -101223.894702         -1211.453102       -147975.347804
.     341000              phyrex_disk_multi       -100483.161452         -1211.453102       -147234.614554
.     342000                    phyrex_traj       -102318.061655         -1211.453102       -149069.514757
.     343000                        br_rate       -100783.758791         -1211.453102       -147535.211893
.     344000                     phyrex_rad       -103115.085668         -1211.453102       -149866.538770
.     345000                     phyrex_spr       -103803.814559         -1211.453102       -150555.267661
.     346000                    updown_t_cr       -102088.565836         -1211.453102       -148840.018938
.     347000                times_and_rates       -102695.371959         -1211.453102       -149446.825061
.     348000        phyrex_indel_hit_serial       -100485.047987         -1211.453102       -147236.501089
.     349000               phyrex_swap_disk       -102228.203831         -1211.453102       -148979.656933
.     350000                            spr        -99285.018718         -1211.453102       -146036.471820
.     351000        phyrex_indel_hit_serial        -99097.209519         -1211.453102       -145848.662621
.     352000         phyrex_add_remove_jump       -101341.475868         -1211.453102       -148092.928969
.     353000        phyrex_indel_hit_serial       -101003.889525         -1211.453102       -147755.342626
.     354000        phyrex_ldsk_tip_to_root        -99414.143573         -1211.453102       -146165.596675
.     355000                             rr       -101477.362695         -1211.453102       -148228.815797
.     356000             birth_death_updown       -100437.651869         -1211.453102       -147189.104971
.     357000         phyrex_add_remove_jump       -100822.367841         -1211.453102       -147573.820943
.     358000             birth_death_updown       -104201.328455         -1211.453102       -150952.781557
.     359000          geo_updown_lbda_sigma       -103903.284098         -1211.453102       -150654.737200
.     360000                   spr_weighted       -102984.830046         -1211.453102       -149736.283148
.     361000        phyrex_ldsk_tip_to_root       -101529.165719         -1211.453102       -148280.618820
.     362000              phyrex_ldsk_multi       -100094.932780         -1211.453102       -146846.385881
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-02-08>
Subject: Job 1655346: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex167.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex167.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-02-08>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:50:01 2019
Results reported at Fri Sep  6 13:50:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex167.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   605053.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.54 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605118 sec.
    Turnaround time :                            605137 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_167.txt> for stderr output of this job.

