
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree148.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus148.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus148.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: ymj)
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Coordinates of 's0081                                             ':    53.555896	    50.642712
. Coordinates of 's0023                                             ':    50.625664	    49.596975
. Coordinates of 's0043                                             ':    54.619801	    53.795642
. Coordinates of 's0067                                             ':    51.426923	    54.569844
. Coordinates of 's0008                                             ':    45.944649	    52.332416
. Coordinates of 's0073                                             ':    47.675163	    51.778328
. Coordinates of 's0027                                             ':    45.550926	    51.739594
. Coordinates of 's0057                                             ':    45.213469	    49.969330
. Coordinates of 's0042                                             ':    52.116506	    45.419461
. Coordinates of 's0056                                             ':    48.967611	    45.382597
. Coordinates of 's0084                                             ':    45.335381	    46.643510
. Coordinates of 's0054                                             ':    47.168923	    45.200356
. Coordinates of 's0066                                             ':    45.868539	    45.975906
. Coordinates of 's0026                                             ':    47.418073	    48.826009
. Coordinates of 's0040                                             ':    46.293726	    47.040255
. Coordinates of 's0070                                             ':    47.067558	    52.968547
. Coordinates of 's0018                                             ':    48.372647	    48.104305
. Coordinates of 's0051                                             ':    47.369089	    47.073405
. Coordinates of 's0041                                             ':    48.596169	    45.983118
. Coordinates of 's0024                                             ':    47.401078	    46.474313
. Coordinates of 's0098                                             ':    48.095514	    47.593704
. Coordinates of 's0075                                             ':    49.837170	    46.969078
. Coordinates of 's0031                                             ':    51.136890	    48.736602
. Coordinates of 's0089                                             ':    50.205555	    47.272354
. Coordinates of 's0028                                             ':    51.160791	    50.471697
. Coordinates of 's0061                                             ':    52.693820	    47.586416
. Coordinates of 's0017                                             ':    50.630547	    50.420568
. Coordinates of 's0039                                             ':    54.051112	    47.144709
. Coordinates of 's0001                                             ':    52.550453	    48.081041
. Coordinates of 's0030                                             ':    52.955562	    48.945457
. Coordinates of 's0053                                             ':    51.560986	    54.848613
. Coordinates of 's0083                                             ':    45.152008	    49.069731
. Coordinates of 's0020                                             ':    50.505270	    54.332903
. Coordinates of 's0078                                             ':    50.117921	    53.857303
. Coordinates of 's0010                                             ':    52.035318	    54.233357
. Coordinates of 's0012                                             ':    52.247086	    54.428985
. Coordinates of 's0071                                             ':    50.620233	    53.115398
. Coordinates of 's0087                                             ':    48.763174	    53.526905
. Coordinates of 's0009                                             ':    46.612113	    47.573929
. Coordinates of 's0014                                             ':    50.598422	    48.980297
. Coordinates of 's0058                                             ':    46.335337	    54.071925
. Coordinates of 's0036                                             ':    45.342688	    51.249757
. Coordinates of 's0007                                             ':    45.994630	    50.713489
. Coordinates of 's0092                                             ':    49.815705	    49.587404
. Coordinates of 's0055                                             ':    49.499279	    53.697095
. Coordinates of 's0069                                             ':    48.967008	    54.658295
. Coordinates of 's0082                                             ':    54.931456	    45.441540
. Coordinates of 's0091                                             ':    50.154942	    53.480395
. Coordinates of 's0021                                             ':    49.784485	    51.562102
. Coordinates of 's0063                                             ':    50.342725	    51.671515
. Coordinates of 's0093                                             ':    52.251376	    50.654155
. Coordinates of 's0013                                             ':    46.067426	    48.556097
. Coordinates of 's0072                                             ':    47.119747	    48.388271
. Coordinates of 's0038                                             ':    46.883060	    48.120647
. Coordinates of 's0085                                             ':    46.756972	    47.892642
. Coordinates of 's0052                                             ':    54.294608	    54.216059
. Coordinates of 's0094                                             ':    53.874437	    47.578786
. Coordinates of 's0065                                             ':    51.371612	    52.728029
. Coordinates of 's0095                                             ':    54.693752	    53.920700
. Coordinates of 's0100                                             ':    47.399009	    46.622252
. Coordinates of 's0029                                             ':    46.109768	    53.280362
. Coordinates of 's0062                                             ':    48.165693	    51.631545
. Coordinates of 's0044                                             ':    46.788018	    52.727575
. Coordinates of 's0005                                             ':    46.523776	    52.720925
. Coordinates of 's0074                                             ':    46.293719	    52.760197
. Coordinates of 's0035                                             ':    48.934444	    47.570923
. Coordinates of 's0076                                             ':    49.644060	    45.666164
. Coordinates of 's0011                                             ':    51.865983	    53.471198
. Coordinates of 's0059                                             ':    47.764033	    51.747191
. Coordinates of 's0060                                             ':    49.210453	    54.254329
. Coordinates of 's0022                                             ':    49.322831	    52.739945
. Coordinates of 's0090                                             ':    48.970637	    54.675487
. Coordinates of 's0006                                             ':    52.740066	    48.233953
. Coordinates of 's0015                                             ':    51.910660	    50.157378
. Coordinates of 's0068                                             ':    50.902679	    50.255772
. Coordinates of 's0050                                             ':    53.974909	    48.575129
. Coordinates of 's0064                                             ':    54.404513	    48.406015
. Coordinates of 's0088                                             ':    52.097619	    49.378987
. Coordinates of 's0032                                             ':    53.208717	    51.752511
. Coordinates of 's0097                                             ':    54.706084	    52.239465
. Coordinates of 's0033                                             ':    53.438320	    51.668917
. Coordinates of 's0048                                             ':    53.363161	    48.849542
. Coordinates of 's0099                                             ':    48.993705	    50.388694
. Coordinates of 's0016                                             ':    49.119738	    53.368281
. Coordinates of 's0003                                             ':    49.265860	    52.645516
. Coordinates of 's0004                                             ':    49.274817	    52.720234
. Coordinates of 's0019                                             ':    49.814143	    52.403450
. Coordinates of 's0025                                             ':    49.661989	    52.628340
. Coordinates of 's0077                                             ':    45.368732	    45.955761
. Coordinates of 's0045                                             ':    50.316063	    49.667810
. Coordinates of 's0080                                             ':    48.975575	    50.966332
. Coordinates of 's0037                                             ':    50.204187	    45.089867
. Coordinates of 's0046                                             ':    53.444431	    48.277047
. Coordinates of 's0002                                             ':    53.408922	    48.534959
. Coordinates of 's0047                                             ':    54.934651	    48.245682
. Coordinates of 's0096                                             ':    54.789521	    47.961662
. Coordinates of 's0034                                             ':    50.827275	    46.946083
. Coordinates of 's0086                                             ':    47.383804	    49.328059
. Coordinates of 's0049                                             ':    51.478684	    47.779447
. Coordinates of 's0079                                             ':    52.170678	    50.344579
. Init lnPr(seq|phylo): -1167.997018 lnPr(coor|phylo): -46884.638443
. Random seed: 1567169065
.          0         phyrex_add_remove_jump         -4271.175086         -1167.997018        -50979.172105
.       1000                      phyrex_mu         -6728.147860         -1167.997018        -53436.144878
.       2000         phyrex_ldsk_given_disk         -9235.756995         -1167.997018        -55943.754013
.       3000                     geo_lambda        -11624.850874         -1167.997018        -58332.847892
.       4000            phyrex_move_disk_ud        -11484.891452         -1167.997018        -58192.888470
.       5000                     death_rate        -13458.402442         -1167.997018        -60166.399460
.       6000                times_and_rates        -15379.773603         -1167.997018        -62087.770621
.       7000         phyrex_add_remove_jump        -16707.961420         -1167.997018        -63415.958438
.       8000                   spr_weighted        -16409.741764         -1167.997018        -63117.738782
.       9000                      spr_local        -18556.243507         -1167.997018        -65264.240525
.      10000                            ras        -19232.485398         -1167.997018        -65940.482416
.      11000        phyrex_indel_hit_serial        -20359.124316         -1167.997018        -67067.121335
.      12000                      spr_local        -21467.613993         -1167.997018        -68175.611011
.      13000                      geo_sigma        -23081.082706         -1167.997018        -69789.079724
.      14000        phyrex_indel_hit_serial        -24511.713647         -1167.997018        -71219.710665
.      15000                      spr_local        -26446.333325         -1167.997018        -73154.330343
.      16000               phyrex_indel_hit        -28626.769348         -1167.997018        -75334.766367
.      17000                     death_rate        -29728.445158         -1167.997018        -76436.442176
.      18000              phyrex_disk_multi        -31208.045215         -1167.997018        -77916.042233
.      19000        phyrex_indel_hit_serial        -32457.459991         -1167.997018        -79165.457009
.      20000               phyrex_swap_disk        -32648.937835         -1167.997018        -79356.934853
.      21000             phyrex_scale_times        -35143.223871         -1167.997018        -81851.220890
.      22000                        br_rate        -36356.362395         -1167.997018        -83064.359413
.      23000                      spr_local        -36400.251455         -1167.997018        -83108.248473
.      24000                      spr_local        -37105.532714         -1167.997018        -83813.529732
.      25000                   spr_weighted        -37092.471585         -1167.997018        -83800.468603
.      26000                   spr_weighted        -36561.699692         -1167.997018        -83269.696711
.      27000                      phyrex_mu        -37261.213200         -1167.997018        -83969.210218
.      28000                   spr_weighted        -39108.788467         -1167.997018        -85816.785486
.      29000               phyrex_indel_hit        -40265.092173         -1167.997018        -86973.089191
.      30000                             nu        -38399.343677         -1167.997018        -85107.340695
.      31000                times_and_rates        -40057.734543         -1167.997018        -86765.731562
.      32000                            spr        -42567.896579         -1167.997018        -89275.893597
.      33000                            spr        -41489.229105         -1167.997018        -88197.226123
.      34000        phyrex_indel_hit_serial        -43077.514302         -1167.997018        -89785.511320
.      35000        phyrex_ldsk_tip_to_root        -43827.848638         -1167.997018        -90535.845656
.      36000                      spr_local        -43762.266289         -1167.997018        -90470.263307
.      37000                             nu        -46027.695386         -1167.997018        -92735.692404
.      38000                            ras        -44699.366526         -1167.997018        -91407.363544
.      39000                     birth_rate        -46612.364002         -1167.997018        -93320.361020
.      40000                      spr_local        -49567.691757         -1167.997018        -96275.688775
.      41000              phyrex_ldsk_multi        -49677.173593         -1167.997018        -96385.170611
.      42000                            spr        -50283.370762         -1167.997018        -96991.367780
.      43000         phyrex_ldsk_given_disk        -51797.157159         -1167.997018        -98505.154177
.      44000        phyrex_indel_hit_serial        -50711.338562         -1167.997018        -97419.335580
.      45000                             rr        -52312.999716         -1167.997018        -99020.996734
.      46000                      spr_local        -53881.418721         -1167.997018       -100589.415739
.      47000                     tree_rates        -55374.354737         -1167.997018       -102082.351755
.      48000       phyrex_indel_disk_serial        -55869.275507         -1167.997018       -102577.272525
.      49000        phyrex_indel_hit_serial        -56357.743611         -1167.997018       -103065.740629
.      50000              phyrex_disk_multi        -55634.405705         -1167.997018       -102342.402723
.      51000                     geo_lambda        -56280.653475         -1167.997018       -102988.650493
.      52000                times_and_rates        -56324.253427         -1167.997018       -103032.250445
.      53000                     geo_lambda        -58543.669059         -1167.997018       -105251.666077
.      54000                   spr_weighted        -59846.279154         -1167.997018       -106554.276172
.      55000                   spr_weighted        -59755.284866         -1167.997018       -106463.281885
.      56000         phyrex_add_remove_jump        -59549.646941         -1167.997018       -106257.643959
.      57000                      geo_sigma        -62285.497683         -1167.997018       -108993.494701
.      58000                          clock        -64406.926401         -1167.997018       -111114.923419
.      59000                times_and_rates        -66855.462449         -1167.997018       -113563.459467
.      60000       phyrex_indel_disk_serial        -68709.156353         -1167.997018       -115417.153371
.      61000                times_and_rates        -70008.541305         -1167.997018       -116716.538323
.      62000                          kappa        -71709.743692         -1167.997018       -118417.740710
.      63000                     geo_lambda        -72289.574837         -1167.997018       -118997.571855
.      64000              phyrex_indel_disk        -74159.546234         -1167.997018       -120867.543253
.      65000                      spr_local        -74360.784928         -1167.997018       -121068.781946
.      66000            phyrex_move_disk_ud        -75666.752474         -1167.997018       -122374.749493
.      67000                            ras        -74820.810893         -1167.997018       -121528.807911
.      68000         phyrex_add_remove_jump        -76195.720197         -1167.997018       -122903.717215
.      69000                     death_rate        -71985.091023         -1167.997018       -118693.088041
.      70000                    phyrex_traj        -70607.753199         -1167.997018       -117315.750217
.      71000                    phyrex_traj        -71458.219329         -1167.997018       -118166.216347
.      72000                        geo_dum        -72484.564890         -1167.997018       -119192.561908
.      73000                     tree_rates        -73576.617048         -1167.997018       -120284.614066
.      74000         phyrex_add_remove_jump        -72791.352753         -1167.997018       -119499.349771
.      75000        phyrex_indel_hit_serial        -73152.198475         -1167.997018       -119860.195493
.      76000         phyrex_add_remove_jump        -74518.448705         -1167.997018       -121226.445723
.      77000               phyrex_spr_local        -75491.503789         -1167.997018       -122199.500807
.      78000            phyrex_move_disk_ud        -74803.049708         -1167.997018       -121511.046726
.      79000                        br_rate        -76044.563269         -1167.997018       -122752.560287
.      80000               phyrex_indel_hit        -77311.962997         -1167.997018       -124019.960015
.      81000          geo_updown_lbda_sigma        -76482.930952         -1167.997018       -123190.927970
.      82000                        br_rate        -77680.444210         -1167.997018       -124388.441228
.      83000        phyrex_ldsk_tip_to_root        -76180.290169         -1167.997018       -122888.287187
.      84000                times_and_rates        -78302.822933         -1167.997018       -125010.819952
.      85000                     phyrex_rad        -79296.857823         -1167.997018       -126004.854841
.      86000             phyrex_scale_times        -80487.714139         -1167.997018       -127195.711157
.      87000                            spr        -83594.468839         -1167.997018       -130302.465857
.      88000              phyrex_indel_disk        -85824.661757         -1167.997018       -132532.658775
.      89000              phyrex_ldsk_multi        -86526.887329         -1167.997018       -133234.884347
.      90000         phyrex_add_remove_jump        -87367.425509         -1167.997018       -134075.422527
.      91000              phyrex_ldsk_multi        -89040.729364         -1167.997018       -135748.726382
.      92000       phyrex_indel_disk_serial        -89022.241211         -1167.997018       -135730.238229
.      93000                    phyrex_traj        -88232.509494         -1167.997018       -134940.506512
.      94000                   spr_weighted        -85883.667022         -1167.997018       -132591.664040
.      95000             phyrex_scale_times        -88429.732806         -1167.997018       -135137.729824
.      96000             phyrex_scale_times        -87863.922965         -1167.997018       -134571.919983
.      97000                        geo_tau        -89809.527184         -1167.997018       -136517.524202
.      98000               phyrex_swap_disk        -89899.315201         -1167.997018       -136607.312219
.      99000                            spr        -90325.216291         -1167.997018       -137033.213309
.     100000         phyrex_add_remove_jump        -91499.357648         -1167.997018       -138207.354666
.     101000                      spr_local        -91136.889025         -1167.997018       -137844.886043
.     102000               phyrex_swap_disk        -93396.208172         -1167.997018       -140104.205190
.     103000                      phyrex_mu        -93321.503982         -1167.997018       -140029.501000
.     104000       phyrex_indel_disk_serial        -92955.949360         -1167.997018       -139663.946378
.     105000                        geo_tau        -92111.865553         -1167.997018       -138819.862571
.     106000                      spr_local        -93713.786859         -1167.997018       -140421.783878
.     107000               phyrex_swap_disk        -94054.098842         -1167.997018       -140762.095860
.     108000                    phyrex_lbda        -94693.368368         -1167.997018       -141401.365386
.     109000                        geo_tau        -97053.501654         -1167.997018       -143761.498672
.     110000                            ras        -93659.851833         -1167.997018       -140367.848851
.     111000                    phyrex_lbda        -93846.897305         -1167.997018       -140554.894323
.     112000              phyrex_disk_multi        -93666.092366         -1167.997018       -140374.089384
.     113000                      geo_sigma        -91908.787146         -1167.997018       -138616.784164
.     114000         phyrex_add_remove_jump        -91644.655778         -1167.997018       -138352.652796
.     115000         phyrex_add_remove_jump        -91366.336885         -1167.997018       -138074.333903
.     116000         phyrex_add_remove_jump        -90814.034862         -1167.997018       -137522.031880
.     117000         phyrex_add_remove_jump        -89741.524070         -1167.997018       -136449.521088
.     118000         phyrex_disk_given_ldsk        -90830.735812         -1167.997018       -137538.732830
.     119000                   clade_change        -92014.077119         -1167.997018       -138722.074138
.     120000                      geo_sigma        -89876.540714         -1167.997018       -136584.537732
.     121000         phyrex_add_remove_jump        -87648.188852         -1167.997018       -134356.185870
.     122000                        br_rate        -89971.083994         -1167.997018       -136679.081012
.     123000                      phyrex_mu        -90551.792188         -1167.997018       -137259.789206
.     124000               phyrex_swap_disk        -90502.964862         -1167.997018       -137210.961880
.     125000                   spr_weighted        -91409.210097         -1167.997018       -138117.207115
.     126000            phyrex_move_disk_ud        -92987.976381         -1167.997018       -139695.973400
.     127000                times_and_rates        -92401.745953         -1167.997018       -139109.742971
.     128000        phyrex_ldsk_tip_to_root        -92900.811381         -1167.997018       -139608.808399
.     129000                     death_rate        -93625.163145         -1167.997018       -140333.160163
.     130000            phyrex_move_disk_ud        -91931.062257         -1167.997018       -138639.059275
.     131000            phyrex_move_disk_ud        -92856.630652         -1167.997018       -139564.627670
.     132000                     phyrex_spr        -95127.776714         -1167.997018       -141835.773732
.     133000                times_and_rates        -94685.106292         -1167.997018       -141393.103310
.     134000                   clade_change        -92083.578277         -1167.997018       -138791.575295
.     135000         phyrex_ldsk_given_disk        -91400.900761         -1167.997018       -138108.897779
.     136000                      spr_local        -91508.971522         -1167.997018       -138216.968540
.     137000                      spr_local        -92453.493227         -1167.997018       -139161.490245
.     138000       phyrex_indel_disk_serial        -91732.781940         -1167.997018       -138440.778958
.     139000                      spr_local        -90951.613182         -1167.997018       -137659.610200
.     140000          geo_updown_lbda_sigma        -91126.786294         -1167.997018       -137834.783312
.     141000        phyrex_indel_hit_serial        -92768.892420         -1167.997018       -139476.889438
.     142000            geo_updown_tau_lbda        -92487.102245         -1167.997018       -139195.099263
.     143000                times_and_rates        -90955.976972         -1167.997018       -137663.973990
.     144000                            spr        -92122.829727         -1167.997018       -138830.826745
.     145000                     tree_rates        -92311.197730         -1167.997018       -139019.194748
.     146000                   spr_weighted        -94334.463371         -1167.997018       -141042.460390
.     147000                          clock        -94878.246425         -1167.997018       -141586.243443
.     148000            geo_updown_tau_lbda        -93725.133464         -1167.997018       -140433.130482
.     149000       phyrex_indel_disk_serial        -94715.771089         -1167.997018       -141423.768107
.     150000         phyrex_add_remove_jump        -94030.708714         -1167.997018       -140738.705732
.     151000                     geo_lambda        -94354.190747         -1167.997018       -141062.187766
.     152000                    phyrex_traj        -94577.292046         -1167.997018       -141285.289065
.     153000                     geo_lambda        -97275.884095         -1167.997018       -143983.881113
.     154000                             nu        -97125.088382         -1167.997018       -143833.085400
.     155000              phyrex_indel_disk        -97019.458052         -1167.997018       -143727.455070
.     156000               phyrex_swap_disk        -99892.462916         -1167.997018       -146600.459935
.     157000                     birth_rate       -101109.364584         -1167.997018       -147817.361602
.     158000                      geo_sigma       -103360.286646         -1167.997018       -150068.283665
.     159000       phyrex_indel_disk_serial       -103080.633000         -1167.997018       -149788.630018
.     160000         phyrex_ldsk_given_disk       -101809.547042         -1167.997018       -148517.544060
.     161000                        geo_dum       -101106.851336         -1167.997018       -147814.848354
.     162000                        br_rate       -101914.011705         -1167.997018       -148622.008723
.     163000               phyrex_indel_hit       -101763.128329         -1167.997018       -148471.125347
.     164000                   spr_weighted       -102127.590468         -1167.997018       -148835.587486
.     165000                          clock       -101864.037747         -1167.997018       -148572.034766
.     166000                          times       -100472.469381         -1167.997018       -147180.466400
.     167000                times_and_rates       -102051.843319         -1167.997018       -148759.840337
.     168000             phyrex_scale_times       -101990.845009         -1167.997018       -148698.842027
.     169000                times_and_rates        -98945.359404         -1167.997018       -145653.356422
.     170000                     geo_lambda       -100675.925234         -1167.997018       -147383.922253
.     171000                times_and_rates       -101742.738721         -1167.997018       -148450.735739
.     172000           phyrex_ldsk_and_disk       -100743.098454         -1167.997018       -147451.095472
.     173000                    tree_height       -100219.220838         -1167.997018       -146927.217856
.     174000            phyrex_move_disk_ud       -100371.684285         -1167.997018       -147079.681303
.     175000                      phyrex_mu       -100692.444085         -1167.997018       -147400.441103
.     176000                      geo_sigma       -103287.528938         -1167.997018       -149995.525956
.     177000                times_and_rates       -101956.145849         -1167.997018       -148664.142867
.     178000                times_and_rates       -102995.243813         -1167.997018       -149703.240831
.     179000                    phyrex_traj       -104897.445743         -1167.997018       -151605.442761
.     180000                times_and_rates       -104904.382265         -1167.997018       -151612.379283
.     181000                    tree_height       -106532.546975         -1167.997018       -153240.543994
.     182000            phyrex_move_disk_ud       -108104.768967         -1167.997018       -154812.765985
.     183000               phyrex_swap_disk       -109036.220176         -1167.997018       -155744.217194
.     184000            geo_updown_tau_lbda       -109025.534380         -1167.997018       -155733.531399
.     185000                   spr_weighted       -110230.739062         -1167.997018       -156938.736081
.     186000                    phyrex_traj       -109346.636081         -1167.997018       -156054.633099
.     187000                      geo_sigma       -109308.139766         -1167.997018       -156016.136784
.     188000              phyrex_indel_disk       -109175.073517         -1167.997018       -155883.070535
.     189000                   spr_weighted       -110596.595004         -1167.997018       -157304.592022
.     190000         phyrex_add_remove_jump       -110511.296004         -1167.997018       -157219.293022
.     191000               phyrex_spr_local       -109666.116503         -1167.997018       -156374.113521
.     192000                     birth_rate       -110032.748745         -1167.997018       -156740.745764
.     193000                     death_rate       -108775.260222         -1167.997018       -155483.257240
.     194000                    tree_height       -107489.878999         -1167.997018       -154197.876018
.     195000                            ras       -104540.499624         -1167.997018       -151248.496642
.     196000                     geo_lambda       -102757.337955         -1167.997018       -149465.334973
.     197000              phyrex_disk_multi       -103583.398406         -1167.997018       -150291.395424
.     198000         phyrex_add_remove_jump       -104812.343213         -1167.997018       -151520.340232
.     199000                          times       -104060.084135         -1167.997018       -150768.081153
.     200000                   clade_change       -103247.373877         -1167.997018       -149955.370895
.     201000            phyrex_move_disk_ud       -103629.127874         -1167.997018       -150337.124892
.     202000        phyrex_indel_hit_serial       -105947.440151         -1167.997018       -152655.437169
.     203000                            spr       -103471.176927         -1167.997018       -150179.173945
.     204000                   spr_weighted       -101234.597745         -1167.997018       -147942.594763
.     205000                    updown_t_cr       -103999.621109         -1167.997018       -150707.618127
.     206000                            spr       -104376.968708         -1167.997018       -151084.965726
.     207000                     geo_lambda       -105265.293995         -1167.997018       -151973.291013
.     208000                     tree_rates       -103585.748498         -1167.997018       -150293.745516
.     209000                     birth_rate       -103315.935583         -1167.997018       -150023.932602
.     210000              phyrex_indel_disk       -104644.883815         -1167.997018       -151352.880833
.     211000                    phyrex_traj       -104437.176342         -1167.997018       -151145.173360
.     212000            phyrex_move_disk_ud       -104486.266380         -1167.997018       -151194.263398
.     213000                        geo_tau       -103337.641173         -1167.997018       -150045.638191
.     214000         phyrex_ldsk_given_disk       -102983.266740         -1167.997018       -149691.263759
.     215000         phyrex_disk_given_ldsk       -103555.879698         -1167.997018       -150263.876716
.     216000            phyrex_move_disk_ud       -106337.558232         -1167.997018       -153045.555251
.     217000         phyrex_disk_given_ldsk       -106052.233747         -1167.997018       -152760.230765
.     218000                   spr_weighted       -107586.012368         -1167.997018       -154294.009386
.     219000                   spr_weighted       -109389.047035         -1167.997018       -156097.044053
.     220000                     tree_rates       -112061.928609         -1167.997018       -158769.925627
.     221000                    phyrex_traj       -109470.254176         -1167.997018       -156178.251194
.     222000                     death_rate       -108299.551203         -1167.997018       -155007.548221
.     223000               phyrex_spr_local       -109239.947954         -1167.997018       -155947.944972
.     224000                    phyrex_traj       -111862.369824         -1167.997018       -158570.366842
.     225000        phyrex_indel_hit_serial       -110761.606484         -1167.997018       -157469.603502
.     226000       phyrex_indel_disk_serial       -109423.131288         -1167.997018       -156131.128307
.     227000        phyrex_ldsk_tip_to_root       -110125.150365         -1167.997018       -156833.147383
.     228000                   spr_weighted       -109829.378897         -1167.997018       -156537.375915
.     229000                times_and_rates       -109946.694666         -1167.997018       -156654.691684
.     230000          geo_updown_lbda_sigma       -107835.781110         -1167.997018       -154543.778129
.     231000               phyrex_spr_local       -107363.502597         -1167.997018       -154071.499615
.     232000                    tree_height       -107911.965480         -1167.997018       -154619.962498
.     233000             phyrex_scale_times       -105114.923946         -1167.997018       -151822.920964
.     234000                    updown_t_cr       -103315.728639         -1167.997018       -150023.725658
.     235000        phyrex_ldsk_tip_to_root       -101504.141523         -1167.997018       -148212.138541
.     236000         phyrex_add_remove_jump       -101845.627118         -1167.997018       -148553.624136
.     237000               phyrex_indel_hit       -103216.363095         -1167.997018       -149924.360113
.     238000               phyrex_swap_disk       -102215.221061         -1167.997018       -148923.218079
.     239000        phyrex_ldsk_tip_to_root       -100000.222583         -1167.997018       -146708.219601
.     240000                   spr_weighted        -98170.183695         -1167.997018       -144878.180713
.     241000                    phyrex_lbda        -99362.490676         -1167.997018       -146070.487694
.     242000                times_and_rates       -100312.590433         -1167.997018       -147020.587451
.     243000                     phyrex_rad       -100574.793972         -1167.997018       -147282.790990
.     244000             birth_death_updown       -101967.601688         -1167.997018       -148675.598706
.     245000                   spr_weighted       -101790.587914         -1167.997018       -148498.584932
.     246000                            ras       -101375.928151         -1167.997018       -148083.925170
.     247000       phyrex_indel_disk_serial        -99055.678691         -1167.997018       -145763.675710
.     248000                        br_rate        -97878.421018         -1167.997018       -144586.418036
.     249000                times_and_rates        -96083.102830         -1167.997018       -142791.099848
.     250000                   spr_weighted        -98143.932367         -1167.997018       -144851.929385
.     251000         phyrex_add_remove_jump        -99526.579510         -1167.997018       -146234.576528
.     252000                     death_rate       -100655.326353         -1167.997018       -147363.323372
.     253000                     tree_rates       -100114.760055         -1167.997018       -146822.757073
.     254000                            spr       -101101.569862         -1167.997018       -147809.566880
.     255000                        br_rate       -105043.335965         -1167.997018       -151751.332983
.     256000               phyrex_indel_hit       -106332.918276         -1167.997018       -153040.915295
.     257000             phyrex_scale_times       -105223.488283         -1167.997018       -151931.485302
.     258000                times_and_rates       -107427.021499         -1167.997018       -154135.018518
.     259000                            spr       -108549.652907         -1167.997018       -155257.649925
.     260000               phyrex_swap_disk       -111034.685842         -1167.997018       -157742.682860
.     261000                          clock       -112987.715950         -1167.997018       -159695.712968
.     262000                times_and_rates       -113011.526751         -1167.997018       -159719.523769
.     263000               phyrex_spr_local       -113267.744980         -1167.997018       -159975.741998
.     264000               phyrex_swap_disk       -118316.293567         -1167.997018       -165024.290585
.     265000             phyrex_scale_times       -118300.539273         -1167.997018       -165008.536291
.     266000        phyrex_ldsk_tip_to_root       -115712.010636         -1167.997018       -162420.007655
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-69-09>
Subject: Job 1655317: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex148.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex148.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-69-09>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:25 2019
Terminated at Fri Sep  6 13:49:52 2019
Results reported at Fri Sep  6 13:49:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex148.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   605054.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             20.10 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605116 sec.
    Turnaround time :                            605129 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_148.txt> for stderr output of this job.

