
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree137.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus137.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus137.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0081                                             ':    52.907947	    45.415134
. Coordinates of 's0039                                             ':    54.815242	    45.888016
. Coordinates of 's0028                                             ':    53.842278	    51.413382
. Coordinates of 's0056                                             ':    52.565444	    48.259502
. Coordinates of 's0087                                             ':    50.456877	    49.607331
. Coordinates of 's0038                                             ':    49.084579	    46.008435
. Coordinates of 's0085                                             ':    47.672709	    49.482510
. Coordinates of 's0007                                             ':    48.907042	    53.290046
. Coordinates of 's0052                                             ':    48.577928	    51.372577
. Coordinates of 's0099                                             ':    45.526254	    45.699549
. Coordinates of 's0045                                             ':    48.686238	    48.381800
. Coordinates of 's0003                                             ':    50.027285	    49.754124
. Coordinates of 's0078                                             ':    50.800266	    49.742888
. Coordinates of 's0089                                             ':    51.139673	    49.813278
. Coordinates of 's0025                                             ':    48.165794	    47.305978
. Coordinates of 's0070                                             ':    47.819354	    47.924137
. Coordinates of 's0014                                             ':    46.217330	    48.400169
. Coordinates of 's0084                                             ':    47.025561	    48.176672
. Coordinates of 's0004                                             ':    50.257616	    45.603549
. Coordinates of 's0060                                             ':    47.896696	    51.310917
. Coordinates of 's0066                                             ':    53.691183	    53.641448
. Coordinates of 's0015                                             ':    53.085223	    54.574592
. Coordinates of 's0063                                             ':    53.623675	    53.553697
. Coordinates of 's0065                                             ':    52.136779	    49.989790
. Coordinates of 's0091                                             ':    53.763096	    48.144047
. Coordinates of 's0049                                             ':    53.741984	    49.329085
. Coordinates of 's0050                                             ':    50.043692	    49.764429
. Coordinates of 's0079                                             ':    53.998562	    51.847347
. Coordinates of 's0013                                             ':    51.403695	    51.823024
. Coordinates of 's0021                                             ':    54.499820	    51.357690
. Coordinates of 's0090                                             ':    53.418700	    49.987391
. Coordinates of 's0005                                             ':    54.656617	    54.727950
. Coordinates of 's0008                                             ':    52.592065	    52.245147
. Coordinates of 's0055                                             ':    53.153408	    53.391566
. Coordinates of 's0094                                             ':    53.415874	    53.017657
. Coordinates of 's0030                                             ':    45.705686	    51.706312
. Coordinates of 's0100                                             ':    46.084050	    51.330394
. Coordinates of 's0075                                             ':    52.954770	    50.247207
. Coordinates of 's0029                                             ':    54.978556	    49.268877
. Coordinates of 's0023                                             ':    54.753535	    47.817693
. Coordinates of 's0067                                             ':    54.265155	    50.698775
. Coordinates of 's0010                                             ':    51.181906	    51.425406
. Coordinates of 's0093                                             ':    48.734403	    54.092267
. Coordinates of 's0036                                             ':    50.792619	    47.174603
. Coordinates of 's0068                                             ':    46.376933	    49.048493
. Coordinates of 's0058                                             ':    48.232111	    48.445770
. Coordinates of 's0086                                             ':    48.704496	    48.182200
. Coordinates of 's0074                                             ':    47.533893	    48.745937
. Coordinates of 's0095                                             ':    48.474794	    45.131286
. Coordinates of 's0001                                             ':    53.665442	    45.762010
. Coordinates of 's0044                                             ':    50.298789	    46.162594
. Coordinates of 's0006                                             ':    51.156848	    53.016161
. Coordinates of 's0002                                             ':    52.402106	    46.383003
. Coordinates of 's0077                                             ':    52.982714	    48.730436
. Coordinates of 's0061                                             ':    50.684143	    48.980037
. Coordinates of 's0062                                             ':    53.053157	    47.241011
. Coordinates of 's0034                                             ':    52.901235	    46.749082
. Coordinates of 's0071                                             ':    52.608841	    47.357269
. Coordinates of 's0076                                             ':    54.946305	    54.925933
. Coordinates of 's0024                                             ':    54.288536	    54.895828
. Coordinates of 's0043                                             ':    52.008489	    54.059104
. Coordinates of 's0057                                             ':    54.939506	    51.371008
. Coordinates of 's0012                                             ':    50.665470	    48.850602
. Coordinates of 's0020                                             ':    53.417018	    45.306610
. Coordinates of 's0054                                             ':    51.151686	    45.311271
. Coordinates of 's0022                                             ':    49.354294	    51.040642
. Coordinates of 's0037                                             ':    52.382564	    47.936472
. Coordinates of 's0080                                             ':    53.761857	    47.925983
. Coordinates of 's0031                                             ':    46.979530	    47.178128
. Coordinates of 's0083                                             ':    45.735507	    45.273852
. Coordinates of 's0073                                             ':    47.275045	    46.223726
. Coordinates of 's0016                                             ':    48.722013	    48.986145
. Coordinates of 's0097                                             ':    47.738750	    49.669585
. Coordinates of 's0098                                             ':    47.974128	    49.656633
. Coordinates of 's0096                                             ':    45.932605	    45.901566
. Coordinates of 's0048                                             ':    49.360095	    45.562452
. Coordinates of 's0069                                             ':    48.674940	    45.661150
. Coordinates of 's0042                                             ':    53.066120	    52.608750
. Coordinates of 's0053                                             ':    54.101984	    51.169726
. Coordinates of 's0092                                             ':    53.660792	    51.339898
. Coordinates of 's0082                                             ':    46.972677	    51.500051
. Coordinates of 's0019                                             ':    49.467914	    50.402962
. Coordinates of 's0072                                             ':    49.540313	    49.716860
. Coordinates of 's0032                                             ':    49.179787	    49.634111
. Coordinates of 's0041                                             ':    50.580329	    51.974645
. Coordinates of 's0026                                             ':    48.116145	    54.840328
. Coordinates of 's0059                                             ':    45.037212	    51.334809
. Coordinates of 's0088                                             ':    45.352805	    54.686386
. Coordinates of 's0009                                             ':    46.322051	    53.985805
. Coordinates of 's0035                                             ':    45.018793	    52.986721
. Coordinates of 's0064                                             ':    45.534530	    47.409293
. Coordinates of 's0018                                             ':    48.235909	    52.540775
. Coordinates of 's0046                                             ':    49.834920	    51.197516
. Coordinates of 's0040                                             ':    54.829518	    50.151792
. Coordinates of 's0011                                             ':    50.548459	    45.479296
. Coordinates of 's0017                                             ':    53.948958	    46.593766
. Coordinates of 's0033                                             ':    47.717698	    48.237945
. Coordinates of 's0051                                             ':    46.704643	    47.992109
. Coordinates of 's0027                                             ':    49.449361	    49.316882
. Coordinates of 's0047                                             ':    48.669144	    49.012299
. Init lnPr(seq|phylo): -1212.887765 lnPr(coor|phylo): -79215.327519
. Random seed: 1567169064
.          0              phyrex_disk_multi         -4128.845464         -1212.887765        -50881.733229
.       1000                      geo_sigma         -5655.364791         -1212.887765        -52408.252556
.       2000                     birth_rate         -8552.836077         -1212.887765        -55305.723842
.       3000                      geo_sigma        -10236.442154         -1212.887765        -56989.329919
.       4000                        geo_dum        -10654.760495         -1212.887765        -57407.648260
.       5000                            ras        -12111.073722         -1212.887765        -58863.961488
.       6000                    tree_height        -12107.483167         -1212.887765        -58860.370932
.       7000                   spr_weighted        -14834.007390         -1212.887765        -61586.895155
.       8000                      spr_local        -16759.715745         -1212.887765        -63512.603510
.       9000                     death_rate        -18467.811938         -1212.887765        -65220.699703
.      10000              phyrex_ldsk_multi        -18778.398005         -1212.887765        -65531.285770
.      11000                            spr        -20430.377797         -1212.887765        -67183.265562
.      12000               phyrex_spr_local        -21942.362477         -1212.887765        -68695.250243
.      13000                times_and_rates        -21948.648445         -1212.887765        -68701.536210
.      14000          geo_updown_lbda_sigma        -23673.675861         -1212.887765        -70426.563626
.      15000               phyrex_swap_disk        -25858.567888         -1212.887765        -72611.455654
.      16000               phyrex_swap_disk        -27163.738137         -1212.887765        -73916.625902
.      17000                          clock        -27145.807823         -1212.887765        -73898.695589
.      18000            phyrex_move_disk_ud        -27897.847638         -1212.887765        -74650.735404
.      19000            phyrex_move_disk_ud        -27593.401733         -1212.887765        -74346.289499
.      20000                    phyrex_traj        -27552.932635         -1212.887765        -74305.820401
.      21000                     phyrex_rad        -28809.558099         -1212.887765        -75562.445865
.      22000       phyrex_indel_disk_serial        -29075.286877         -1212.887765        -75828.174642
.      23000                times_and_rates        -28190.726888         -1212.887765        -74943.614654
.      24000                      geo_sigma        -29100.411957         -1212.887765        -75853.299722
.      25000                times_and_rates        -32217.879473         -1212.887765        -78970.767238
.      26000            geo_updown_tau_lbda        -34526.651796         -1212.887765        -81279.539561
.      27000        phyrex_ldsk_tip_to_root        -35001.901346         -1212.887765        -81754.789111
.      28000         phyrex_add_remove_jump        -34647.590599         -1212.887765        -81400.478364
.      29000               phyrex_swap_disk        -36768.107993         -1212.887765        -83520.995759
.      30000                times_and_rates        -37196.408573         -1212.887765        -83949.296339
.      31000                      spr_local        -38102.018706         -1212.887765        -84854.906471
.      32000         phyrex_add_remove_jump        -39558.699379         -1212.887765        -86311.587145
.      33000                        geo_dum        -40678.329934         -1212.887765        -87431.217699
.      34000          geo_updown_lbda_sigma        -40015.053954         -1212.887765        -86767.941719
.      35000                   spr_weighted        -40344.619998         -1212.887765        -87097.507763
.      36000                   spr_weighted        -39577.868670         -1212.887765        -86330.756435
.      37000            geo_updown_tau_lbda        -38596.646186         -1212.887765        -85349.533951
.      38000                             rr        -40883.634334         -1212.887765        -87636.522099
.      39000               phyrex_swap_disk        -42519.687080         -1212.887765        -89272.574846
.      40000                      geo_sigma        -42672.531614         -1212.887765        -89425.419380
.      41000            phyrex_move_disk_ud        -42145.434057         -1212.887765        -88898.321823
.      42000            geo_updown_tau_lbda        -44122.306630         -1212.887765        -90875.194395
.      43000          geo_updown_lbda_sigma        -42628.472352         -1212.887765        -89381.360117
.      44000                    updown_t_cr        -40703.259192         -1212.887765        -87456.146958
.      45000                      spr_local        -41516.122269         -1212.887765        -88269.010034
.      46000             phyrex_scale_times        -42833.835376         -1212.887765        -89586.723141
.      47000                times_and_rates        -44096.312604         -1212.887765        -90849.200370
.      48000                            spr        -45668.568810         -1212.887765        -92421.456575
.      49000                             nu        -49480.862734         -1212.887765        -96233.750500
.      50000               phyrex_spr_local        -52704.491956         -1212.887765        -99457.379722
.      51000        phyrex_indel_hit_serial        -51943.200973         -1212.887765        -98696.088738
.      52000        phyrex_indel_hit_serial        -52378.010401         -1212.887765        -99130.898166
.      53000         phyrex_add_remove_jump        -55663.313385         -1212.887765       -102416.201150
.      54000            geo_updown_tau_lbda        -54989.238980         -1212.887765       -101742.126746
.      55000                    phyrex_traj        -55589.723441         -1212.887765       -102342.611206
.      56000                   spr_weighted        -54943.725565         -1212.887765       -101696.613330
.      57000                times_and_rates        -54736.416659         -1212.887765       -101489.304425
.      58000         phyrex_add_remove_jump        -53965.258914         -1212.887765       -100718.146680
.      59000                   spr_weighted        -53666.507580         -1212.887765       -100419.395345
.      60000                   spr_weighted        -53978.875723         -1212.887765       -100731.763488
.      61000               phyrex_indel_hit        -54686.570402         -1212.887765       -101439.458168
.      62000                      geo_sigma        -56708.848901         -1212.887765       -103461.736667
.      63000         phyrex_add_remove_jump        -55756.952907         -1212.887765       -102509.840672
.      64000                   spr_weighted        -55903.959212         -1212.887765       -102656.846977
.      65000                   spr_weighted        -56186.247383         -1212.887765       -102939.135149
.      66000         phyrex_add_remove_jump        -58038.408898         -1212.887765       -104791.296663
.      67000       phyrex_indel_disk_serial        -58270.505760         -1212.887765       -105023.393526
.      68000                    tree_height        -57406.724020         -1212.887765       -104159.611785
.      69000              phyrex_ldsk_multi        -56766.409772         -1212.887765       -103519.297537
.      70000        phyrex_indel_hit_serial        -57768.082389         -1212.887765       -104520.970154
.      71000                      spr_local        -58313.766858         -1212.887765       -105066.654623
.      72000                        geo_dum        -57508.487808         -1212.887765       -104261.375574
.      73000                      phyrex_mu        -58134.593970         -1212.887765       -104887.481735
.      74000         phyrex_disk_given_ldsk        -59036.574708         -1212.887765       -105789.462474
.      75000                      spr_local        -57157.454604         -1212.887765       -103910.342369
.      76000                      spr_local        -59167.332699         -1212.887765       -105920.220464
.      77000                times_and_rates        -60102.706194         -1212.887765       -106855.593960
.      78000                   spr_weighted        -60346.904240         -1212.887765       -107099.792005
.      79000                times_and_rates        -58438.638989         -1212.887765       -105191.526754
.      80000                          clock        -61367.694111         -1212.887765       -108120.581876
.      81000                     phyrex_rad        -60400.496414         -1212.887765       -107153.384179
.      82000                     geo_lambda        -62769.458812         -1212.887765       -109522.346577
.      83000             phyrex_scale_times        -62604.737265         -1212.887765       -109357.625030
.      84000                   spr_weighted        -63353.827950         -1212.887765       -110106.715716
.      85000                            spr        -60529.639777         -1212.887765       -107282.527542
.      86000                        geo_tau        -62568.793504         -1212.887765       -109321.681270
.      87000                      spr_local        -61878.986459         -1212.887765       -108631.874224
.      88000                times_and_rates        -63768.267559         -1212.887765       -110521.155324
.      89000                      spr_local        -62667.104463         -1212.887765       -109419.992228
.      90000                   spr_weighted        -61679.628050         -1212.887765       -108432.515815
.      91000              phyrex_ldsk_multi        -62914.863415         -1212.887765       -109667.751180
.      92000              phyrex_indel_disk        -64008.393868         -1212.887765       -110761.281633
.      93000             birth_death_updown        -63919.544061         -1212.887765       -110672.431826
.      94000                     tree_rates        -64315.177139         -1212.887765       -111068.064904
.      95000                    updown_t_cr        -64786.793094         -1212.887765       -111539.680859
.      96000         phyrex_ldsk_given_disk        -64618.965051         -1212.887765       -111371.852816
.      97000                     phyrex_rad        -65868.903390         -1212.887765       -112621.791156
.      98000                    phyrex_traj        -68336.195327         -1212.887765       -115089.083092
.      99000                      spr_local        -66572.821699         -1212.887765       -113325.709464
.     100000           phyrex_ldsk_and_disk        -67217.797456         -1212.887765       -113970.685222
.     101000         phyrex_ldsk_given_disk        -66973.942489         -1212.887765       -113726.830255
.     102000                     tree_rates        -66532.067722         -1212.887765       -113284.955487
.     103000                times_and_rates        -67691.352878         -1212.887765       -114444.240643
.     104000                     geo_lambda        -67644.464828         -1212.887765       -114397.352593
.     105000                            ras        -68817.903367         -1212.887765       -115570.791133
.     106000                            spr        -67265.771361         -1212.887765       -114018.659127
.     107000                      spr_local        -65905.167754         -1212.887765       -112658.055520
.     108000                        br_rate        -68645.948231         -1212.887765       -115398.835997
.     109000                             rr        -67387.738001         -1212.887765       -114140.625766
.     110000                     tree_rates        -68755.057908         -1212.887765       -115507.945673
.     111000                        geo_dum        -68864.850409         -1212.887765       -115617.738175
.     112000             phyrex_scale_times        -70628.029533         -1212.887765       -117380.917298
.     113000                     death_rate        -71392.640139         -1212.887765       -118145.527905
.     114000               phyrex_indel_hit        -74032.123257         -1212.887765       -120785.011022
.     115000                        br_rate        -75176.492987         -1212.887765       -121929.380753
.     116000                   spr_weighted        -76167.062381         -1212.887765       -122919.950147
.     117000                      phyrex_mu        -75161.765776         -1212.887765       -121914.653542
.     118000              phyrex_indel_disk        -75317.114108         -1212.887765       -122070.001873
.     119000           phyrex_ldsk_and_disk        -76750.257261         -1212.887765       -123503.145027
.     120000         phyrex_disk_given_ldsk        -79271.869355         -1212.887765       -126024.757121
.     121000              phyrex_disk_multi        -79344.532407         -1212.887765       -126097.420173
.     122000                            ras        -78394.518862         -1212.887765       -125147.406627
.     123000                     phyrex_rad        -80592.191547         -1212.887765       -127345.079313
.     124000             birth_death_updown        -79993.287340         -1212.887765       -126746.175105
.     125000                            ras        -80685.205605         -1212.887765       -127438.093370
.     126000        phyrex_indel_hit_serial        -81925.417198         -1212.887765       -128678.304964
.     127000                     tree_rates        -82049.804169         -1212.887765       -128802.691935
.     128000                            spr        -81718.733833         -1212.887765       -128471.621598
.     129000                        br_rate        -81761.312319         -1212.887765       -128514.200084
.     130000                            spr        -81077.943646         -1212.887765       -127830.831411
.     131000                    updown_t_cr        -83920.298022         -1212.887765       -130673.185787
.     132000             birth_death_updown        -84390.811722         -1212.887765       -131143.699487
.     133000                      phyrex_mu        -84621.796773         -1212.887765       -131374.684539
.     134000                      phyrex_mu        -86027.842737         -1212.887765       -132780.730503
.     135000                      geo_sigma        -84023.125887         -1212.887765       -130776.013653
.     136000                times_and_rates        -84002.559795         -1212.887765       -130755.447561
.     137000       phyrex_indel_disk_serial        -83390.656291         -1212.887765       -130143.544056
.     138000                times_and_rates        -84454.088784         -1212.887765       -131206.976550
.     139000                times_and_rates        -85790.349102         -1212.887765       -132543.236868
.     140000                   spr_weighted        -85623.118654         -1212.887765       -132376.006419
.     141000                            spr        -83289.477428         -1212.887765       -130042.365193
.     142000                times_and_rates        -83395.299217         -1212.887765       -130148.186982
.     143000            geo_updown_tau_lbda        -84598.636533         -1212.887765       -131351.524299
.     144000                          clock        -84899.845700         -1212.887765       -131652.733465
.     145000            phyrex_move_disk_ud        -88357.988963         -1212.887765       -135110.876728
.     146000                      spr_local        -87212.134947         -1212.887765       -133965.022713
.     147000                            spr        -89125.737541         -1212.887765       -135878.625307
.     148000            geo_updown_tau_lbda        -89658.138580         -1212.887765       -136411.026345
.     149000                      phyrex_mu        -87780.892083         -1212.887765       -134533.779848
.     150000         phyrex_ldsk_given_disk        -89424.163653         -1212.887765       -136177.051419
.     151000                times_and_rates        -88067.178982         -1212.887765       -134820.066748
.     152000                     birth_rate        -86733.071852         -1212.887765       -133485.959618
.     153000                     phyrex_rad        -88328.360434         -1212.887765       -135081.248199
.     154000                    phyrex_lbda        -88249.225110         -1212.887765       -135002.112875
.     155000                    phyrex_traj        -87509.814700         -1212.887765       -134262.702465
.     156000        phyrex_indel_hit_serial        -88365.702697         -1212.887765       -135118.590462
.     157000                      spr_local        -88185.233099         -1212.887765       -134938.120864
.     158000                   spr_weighted        -88932.196659         -1212.887765       -135685.084424
.     159000                times_and_rates        -88709.211662         -1212.887765       -135462.099427
.     160000             phyrex_scale_times        -88293.371340         -1212.887765       -135046.259105
.     161000                   spr_weighted        -88959.239285         -1212.887765       -135712.127050
.     162000            geo_updown_tau_lbda        -89544.202537         -1212.887765       -136297.090302
.     163000                     death_rate        -88283.835915         -1212.887765       -135036.723680
.     164000                      spr_local        -90090.372721         -1212.887765       -136843.260486
.     165000                times_and_rates        -91052.370781         -1212.887765       -137805.258546
.     166000               phyrex_swap_disk        -90826.074126         -1212.887765       -137578.961891
.     167000                     phyrex_rad        -91523.057293         -1212.887765       -138275.945058
.     168000         phyrex_add_remove_jump        -91925.183754         -1212.887765       -138678.071520
.     169000                      phyrex_mu        -93122.050543         -1212.887765       -139874.938309
.     170000              phyrex_ldsk_multi        -91950.594938         -1212.887765       -138703.482703
.     171000                        geo_dum        -94821.865958         -1212.887765       -141574.753723
.     172000        phyrex_indel_hit_serial        -95387.034884         -1212.887765       -142139.922649
.     173000            phyrex_move_disk_ud        -94691.261618         -1212.887765       -141444.149383
.     174000         phyrex_add_remove_jump        -94681.258013         -1212.887765       -141434.145778
.     175000                    tree_height        -94030.576882         -1212.887765       -140783.464647
.     176000               phyrex_indel_hit        -94858.805406         -1212.887765       -141611.693171
.     177000                    updown_t_cr        -94714.693196         -1212.887765       -141467.580961
.     178000                times_and_rates        -95738.012665         -1212.887765       -142490.900431
.     179000                   spr_weighted        -95128.392894         -1212.887765       -141881.280659
.     180000         phyrex_add_remove_jump        -94672.075064         -1212.887765       -141424.962829
.     181000                          clock        -97960.204490         -1212.887765       -144713.092256
.     182000                   spr_weighted        -96821.024009         -1212.887765       -143573.911775
.     183000                     death_rate        -92750.592479         -1212.887765       -139503.480245
.     184000                            spr        -91210.128099         -1212.887765       -137963.015865
.     185000                      geo_sigma        -91726.111764         -1212.887765       -138478.999529
.     186000       phyrex_indel_disk_serial        -91060.470089         -1212.887765       -137813.357854
.     187000                      geo_sigma        -90371.030904         -1212.887765       -137123.918669
.     188000                      spr_local        -90823.536842         -1212.887765       -137576.424607
.     189000                        geo_dum        -89053.043614         -1212.887765       -135805.931379
.     190000            phyrex_move_disk_ud        -92956.858827         -1212.887765       -139709.746593
.     191000             birth_death_updown        -94418.067909         -1212.887765       -141170.955675
.     192000              phyrex_disk_multi        -94957.499588         -1212.887765       -141710.387353
.     193000         phyrex_ldsk_given_disk        -93791.806756         -1212.887765       -140544.694521
.     194000                    tree_height        -91611.853598         -1212.887765       -138364.741363
.     195000                   spr_weighted        -92055.262591         -1212.887765       -138808.150356
.     196000                   spr_weighted        -92427.844413         -1212.887765       -139180.732179
.     197000                            ras        -92740.717334         -1212.887765       -139493.605099
.     198000              phyrex_indel_disk        -92671.200119         -1212.887765       -139424.087885
.     199000                     geo_lambda        -91463.056188         -1212.887765       -138215.943953
.     200000                times_and_rates        -91911.234727         -1212.887765       -138664.122493
.     201000                            spr        -94062.166589         -1212.887765       -140815.054354
.     202000         phyrex_add_remove_jump        -93453.343108         -1212.887765       -140206.230873
.     203000                times_and_rates        -92027.660155         -1212.887765       -138780.547920
.     204000                    updown_t_cr        -92989.803873         -1212.887765       -139742.691638
.     205000                             nu        -94598.171588         -1212.887765       -141351.059354
.     206000                      phyrex_mu        -93657.545015         -1212.887765       -140410.432780
.     207000               phyrex_indel_hit        -96535.504078         -1212.887765       -143288.391844
.     208000                     death_rate        -96415.920801         -1212.887765       -143168.808566
.     209000                             nu        -96047.515892         -1212.887765       -142800.403657
.     210000               phyrex_indel_hit        -96528.427525         -1212.887765       -143281.315291
.     211000                            spr        -94746.851804         -1212.887765       -141499.739569
.     212000                   spr_weighted        -96908.079338         -1212.887765       -143660.967104
.     213000                      spr_local        -96166.479031         -1212.887765       -142919.366797
.     214000                          times        -96001.957812         -1212.887765       -142754.845578
.     215000                     phyrex_spr        -95380.752971         -1212.887765       -142133.640737
.     216000                            ras        -95719.575688         -1212.887765       -142472.463454
.     217000        phyrex_ldsk_tip_to_root        -93834.493157         -1212.887765       -140587.380922
.     218000        phyrex_indel_hit_serial        -93823.683076         -1212.887765       -140576.570841
.     219000        phyrex_ldsk_tip_to_root        -96457.697204         -1212.887765       -143210.584969
.     220000          geo_updown_lbda_sigma        -95227.110804         -1212.887765       -141979.998570
.     221000            geo_updown_tau_lbda        -95918.535469         -1212.887765       -142671.423234
.     222000                          times        -96116.496690         -1212.887765       -142869.384455
.     223000                   spr_weighted        -96378.164650         -1212.887765       -143131.052415
.     224000                      phyrex_mu        -97064.298336         -1212.887765       -143817.186102
.     225000              phyrex_ldsk_multi        -97680.383905         -1212.887765       -144433.271671
.     226000            geo_updown_tau_lbda        -95983.176433         -1212.887765       -142736.064199
.     227000          geo_updown_lbda_sigma        -93583.597252         -1212.887765       -140336.485017
.     228000          geo_updown_lbda_sigma        -94716.612838         -1212.887765       -141469.500604
.     229000              phyrex_disk_multi        -95114.884917         -1212.887765       -141867.772682
.     230000                            spr        -96499.147416         -1212.887765       -143252.035181
.     231000                times_and_rates        -95739.107067         -1212.887765       -142491.994832
.     232000                          times        -95379.189518         -1212.887765       -142132.077283
.     233000                      phyrex_mu        -94486.351121         -1212.887765       -141239.238886
.     234000         phyrex_add_remove_jump        -94057.046999         -1212.887765       -140809.934764
.     235000                   spr_weighted        -93472.121464         -1212.887765       -140225.009229
.     236000                             rr        -94042.123413         -1212.887765       -140795.011178
.     237000                          clock        -92273.168334         -1212.887765       -139026.056099
.     238000                          times        -95931.937333         -1212.887765       -142684.825098
.     239000         phyrex_add_remove_jump        -97734.419737         -1212.887765       -144487.307502
.     240000                        br_rate        -98586.899375         -1212.887765       -145339.787140
.     241000        phyrex_indel_hit_serial        -98854.606550         -1212.887765       -145607.494315
.     242000        phyrex_indel_hit_serial        -99121.025531         -1212.887765       -145873.913296
.     243000                    updown_t_cr       -101555.565896         -1212.887765       -148308.453661
.     244000                          kappa        -99926.797009         -1212.887765       -146679.684775
.     245000       phyrex_indel_disk_serial        -98264.363523         -1212.887765       -145017.251288
.     246000                      spr_local        -98904.222924         -1212.887765       -145657.110689
.     247000                    phyrex_traj        -99280.996598         -1212.887765       -146033.884364
.     248000         phyrex_disk_given_ldsk        -98840.555856         -1212.887765       -145593.443621
.     249000          geo_updown_lbda_sigma        -98373.340731         -1212.887765       -145126.228496
.     250000                      phyrex_mu        -97244.785379         -1212.887765       -143997.673144
.     251000             phyrex_scale_times        -97537.827088         -1212.887765       -144290.714853
.     252000              phyrex_indel_disk        -99476.132522         -1212.887765       -146229.020288
.     253000               phyrex_spr_local       -103800.533318         -1212.887765       -150553.421084
.     254000               phyrex_spr_local       -104778.933739         -1212.887765       -151531.821504
.     255000              phyrex_disk_multi       -106917.120490         -1212.887765       -153670.008256
.     256000                            spr       -105265.362126         -1212.887765       -152018.249891
.     257000            geo_updown_tau_lbda       -103612.092175         -1212.887765       -150364.979940
.     258000                            spr       -102633.161519         -1212.887765       -149386.049285
.     259000                             rr       -102245.746232         -1212.887765       -148998.633997
.     260000                          kappa       -103476.718800         -1212.887765       -150229.606565
.     261000                   spr_weighted       -103286.248851         -1212.887765       -150039.136617
.     262000                   spr_weighted       -103755.876754         -1212.887765       -150508.764519
.     263000                      spr_local       -104783.617440         -1212.887765       -151536.505206
.     264000                times_and_rates       -103972.262820         -1212.887765       -150725.150585
.     265000                      spr_local       -104287.098687         -1212.887765       -151039.986452
.     266000              phyrex_ldsk_multi       -107349.596930         -1212.887765       -154102.484695
.     267000                     geo_lambda       -103628.370335         -1212.887765       -150381.258100
.     268000         phyrex_add_remove_jump       -102993.485104         -1212.887765       -149746.372869
.     269000               phyrex_swap_disk       -104184.437454         -1212.887765       -150937.325219
.     270000                            spr       -105458.265186         -1212.887765       -152211.152951
.     271000                times_and_rates       -106718.478922         -1212.887765       -153471.366687
.     272000                   spr_weighted       -106436.239328         -1212.887765       -153189.127094
.     273000                times_and_rates       -108843.779404         -1212.887765       -155596.667170
.     274000         phyrex_ldsk_given_disk       -108229.379878         -1212.887765       -154982.267644
.     275000                            spr       -108994.834166         -1212.887765       -155747.721931
.     276000                      spr_local       -106761.939545         -1212.887765       -153514.827310
.     277000                        br_rate       -106975.704990         -1212.887765       -153728.592755
.     278000                    tree_height       -106296.619912         -1212.887765       -153049.507677
.     279000         phyrex_ldsk_given_disk       -107568.359753         -1212.887765       -154321.247518
.     280000                            spr       -107842.334421         -1212.887765       -154595.222186
.     281000                   spr_weighted       -109861.251362         -1212.887765       -156614.139127
.     282000                            spr       -109315.964304         -1212.887765       -156068.852070
.     283000                times_and_rates       -108930.280555         -1212.887765       -155683.168320
.     284000              phyrex_ldsk_multi       -107863.478922         -1212.887765       -154616.366688
.     285000                   spr_weighted       -107994.982832         -1212.887765       -154747.870597
.     286000               phyrex_indel_hit       -107822.676805         -1212.887765       -154575.564571
.     287000                        geo_tau       -108236.716967         -1212.887765       -154989.604732
.     288000                            spr       -107832.592144         -1212.887765       -154585.479909
.     289000                times_and_rates       -105978.737693         -1212.887765       -152731.625458
.     290000                            spr       -107858.824324         -1212.887765       -154611.712090
.     291000       phyrex_indel_disk_serial       -106395.642490         -1212.887765       -153148.530256
.     292000                             rr       -111073.109252         -1212.887765       -157825.997018
.     293000       phyrex_indel_disk_serial       -108479.076432         -1212.887765       -155231.964197
.     294000                times_and_rates       -111746.736593         -1212.887765       -158499.624358
.     295000            phyrex_move_disk_ud       -108599.257734         -1212.887765       -155352.145499
.     296000                times_and_rates       -108186.820368         -1212.887765       -154939.708133
.     297000                    phyrex_lbda       -109440.712735         -1212.887765       -156193.600500
.     298000                      spr_local       -110576.425293         -1212.887765       -157329.313058
.     299000                            spr       -111454.182707         -1212.887765       -158207.070472
.     300000            phyrex_move_disk_ud       -114401.752247         -1212.887765       -161154.640012
.     301000          geo_updown_lbda_sigma       -111596.126843         -1212.887765       -158349.014608
.     302000                times_and_rates       -111294.140028         -1212.887765       -158047.027793
.     303000       phyrex_indel_disk_serial       -111809.740963         -1212.887765       -158562.628729
.     304000                    tree_height       -111256.241708         -1212.887765       -158009.129473
.     305000               phyrex_swap_disk       -110555.944392         -1212.887765       -157308.832158
.     306000            phyrex_move_disk_ud       -112219.848696         -1212.887765       -158972.736461
.     307000                     birth_rate       -111690.290151         -1212.887765       -158443.177916
.     308000                times_and_rates       -110777.697223         -1212.887765       -157530.584988
.     309000         phyrex_add_remove_jump       -115473.056201         -1212.887765       -162225.943966
.     310000              phyrex_ldsk_multi       -113407.471754         -1212.887765       -160160.359519
.     311000                        br_rate       -114011.551569         -1212.887765       -160764.439334
.     312000             birth_death_updown       -112229.892959         -1212.887765       -158982.780725
.     313000                          times       -113608.786213         -1212.887765       -160361.673978
.     314000                      spr_local       -113792.882188         -1212.887765       -160545.769953
.     315000            phyrex_move_disk_ud       -114069.348382         -1212.887765       -160822.236147
.     316000                        geo_tau       -112550.080131         -1212.887765       -159302.967896
.     317000       phyrex_indel_disk_serial       -112889.336808         -1212.887765       -159642.224574
.     318000                     phyrex_rad       -114572.710380         -1212.887765       -161325.598146
.     319000                            spr       -114844.313094         -1212.887765       -161597.200860
.     320000                            spr       -117415.535028         -1212.887765       -164168.422793
.     321000                     birth_rate       -115290.336357         -1212.887765       -162043.224123
.     322000               phyrex_swap_disk       -114189.472921         -1212.887765       -160942.360687
.     323000               phyrex_indel_hit       -115532.673479         -1212.887765       -162285.561245
.     324000            phyrex_move_disk_ud       -114689.876383         -1212.887765       -161442.764149
.     325000                      spr_local       -117536.501909         -1212.887765       -164289.389674
.     326000          geo_updown_lbda_sigma       -116395.303431         -1212.887765       -163148.191196
.     327000          geo_updown_lbda_sigma       -119546.246159         -1212.887765       -166299.133925
.     328000                      spr_local       -116002.229312         -1212.887765       -162755.117077
.     329000                      spr_local       -120591.220335         -1212.887765       -167344.108101
.     330000                        geo_dum       -121302.414644         -1212.887765       -168055.302410
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655303: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex137.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex137.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex137.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   492366.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.32 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605127 sec.
    Turnaround time :                            605142 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_137.txt> for stderr output of this job.

