
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree101.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus101.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus101.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: iyo)
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Coordinates of 's0054                                             ':    47.567875	    45.481161
. Coordinates of 's0058                                             ':    46.177380	    45.759868
. Coordinates of 's0002                                             ':    46.894911	    50.328321
. Coordinates of 's0012                                             ':    45.200242	    47.198983
. Coordinates of 's0039                                             ':    47.689442	    50.206331
. Coordinates of 's0072                                             ':    46.155566	    50.320844
. Coordinates of 's0087                                             ':    45.360397	    51.034418
. Coordinates of 's0064                                             ':    54.991930	    46.541606
. Coordinates of 's0004                                             ':    47.879317	    46.500649
. Coordinates of 's0070                                             ':    47.552520	    46.885807
. Coordinates of 's0100                                             ':    48.251992	    49.853888
. Coordinates of 's0027                                             ':    46.466817	    47.535900
. Coordinates of 's0038                                             ':    45.012731	    47.631144
. Coordinates of 's0006                                             ':    50.210175	    47.106337
. Coordinates of 's0024                                             ':    50.938259	    47.717946
. Coordinates of 's0005                                             ':    47.345200	    46.901988
. Coordinates of 's0063                                             ':    48.285686	    48.546563
. Coordinates of 's0023                                             ':    51.671426	    52.940294
. Coordinates of 's0015                                             ':    52.957354	    53.810961
. Coordinates of 's0001                                             ':    50.552063	    49.816530
. Coordinates of 's0051                                             ':    50.633850	    51.153310
. Coordinates of 's0079                                             ':    45.151242	    46.391990
. Coordinates of 's0052                                             ':    52.285071	    49.475113
. Coordinates of 's0071                                             ':    52.334417	    48.584526
. Coordinates of 's0078                                             ':    53.037879	    47.219291
. Coordinates of 's0020                                             ':    54.192844	    46.981119
. Coordinates of 's0029                                             ':    53.839579	    46.962513
. Coordinates of 's0043                                             ':    53.535284	    46.704236
. Coordinates of 's0055                                             ':    53.115437	    47.914006
. Coordinates of 's0057                                             ':    51.894436	    49.467725
. Coordinates of 's0066                                             ':    51.573170	    45.182664
. Coordinates of 's0045                                             ':    49.913380	    53.140866
. Coordinates of 's0017                                             ':    45.361709	    47.935373
. Coordinates of 's0094                                             ':    46.513759	    49.026343
. Coordinates of 's0044                                             ':    50.630301	    48.581462
. Coordinates of 's0040                                             ':    54.050428	    50.869292
. Coordinates of 's0041                                             ':    48.811044	    46.141686
. Coordinates of 's0068                                             ':    52.158599	    53.670183
. Coordinates of 's0067                                             ':    49.733686	    50.918579
. Coordinates of 's0080                                             ':    52.413517	    49.940300
. Coordinates of 's0061                                             ':    48.800063	    49.691580
. Coordinates of 's0025                                             ':    49.419411	    49.048863
. Coordinates of 's0065                                             ':    48.591320	    49.466439
. Coordinates of 's0081                                             ':    48.767525	    49.800978
. Coordinates of 's0022                                             ':    47.100784	    50.687412
. Coordinates of 's0056                                             ':    48.476180	    51.857333
. Coordinates of 's0036                                             ':    47.285005	    51.170043
. Coordinates of 's0019                                             ':    47.163271	    52.146753
. Coordinates of 's0097                                             ':    47.014640	    52.665764
. Coordinates of 's0060                                             ':    48.224892	    54.536794
. Coordinates of 's0093                                             ':    47.050294	    54.605976
. Coordinates of 's0003                                             ':    46.268883	    54.184758
. Coordinates of 's0031                                             ':    46.529192	    49.672509
. Coordinates of 's0062                                             ':    47.006353	    50.091756
. Coordinates of 's0026                                             ':    46.365444	    53.682923
. Coordinates of 's0028                                             ':    47.169734	    54.813394
. Coordinates of 's0050                                             ':    47.171122	    53.443106
. Coordinates of 's0099                                             ':    48.385939	    53.078702
. Coordinates of 's0074                                             ':    45.991915	    51.729177
. Coordinates of 's0053                                             ':    47.287644	    52.151910
. Coordinates of 's0089                                             ':    47.835952	    51.423592
. Coordinates of 's0059                                             ':    54.614103	    47.074914
. Coordinates of 's0011                                             ':    54.512923	    49.405159
. Coordinates of 's0096                                             ':    54.137842	    52.213268
. Coordinates of 's0098                                             ':    52.623997	    50.697152
. Coordinates of 's0049                                             ':    51.764392	    46.038659
. Coordinates of 's0082                                             ':    54.859912	    46.042192
. Coordinates of 's0042                                             ':    48.714664	    46.422980
. Coordinates of 's0048                                             ':    45.125431	    49.372073
. Coordinates of 's0009                                             ':    45.394554	    47.290154
. Coordinates of 's0010                                             ':    46.531274	    46.434079
. Coordinates of 's0008                                             ':    46.112033	    46.940719
. Coordinates of 's0018                                             ':    46.229978	    47.205969
. Coordinates of 's0083                                             ':    52.325419	    53.533984
. Coordinates of 's0034                                             ':    47.870240	    54.734727
. Coordinates of 's0069                                             ':    49.327612	    54.100686
. Coordinates of 's0088                                             ':    49.803812	    53.966455
. Coordinates of 's0047                                             ':    49.170557	    53.392644
. Coordinates of 's0091                                             ':    49.340337	    54.066374
. Coordinates of 's0092                                             ':    47.941451	    51.567030
. Coordinates of 's0033                                             ':    53.474766	    49.853563
. Coordinates of 's0035                                             ':    51.244401	    51.120689
. Coordinates of 's0084                                             ':    50.388409	    49.730452
. Coordinates of 's0086                                             ':    52.510633	    54.539720
. Coordinates of 's0021                                             ':    53.364200	    52.810678
. Coordinates of 's0030                                             ':    51.229833	    52.128367
. Coordinates of 's0007                                             ':    49.923466	    53.787285
. Coordinates of 's0013                                             ':    50.733500	    51.915011
. Coordinates of 's0085                                             ':    48.641366	    52.527811
. Coordinates of 's0077                                             ':    46.577190	    54.891693
. Coordinates of 's0095                                             ':    51.166183	    46.830269
. Coordinates of 's0014                                             ':    50.282496	    48.077867
. Coordinates of 's0046                                             ':    51.118176	    47.598568
. Coordinates of 's0037                                             ':    54.123034	    54.935710
. Coordinates of 's0073                                             ':    52.150129	    51.614907
. Coordinates of 's0075                                             ':    52.379163	    51.528788
. Coordinates of 's0090                                             ':    52.538245	    50.596086
. Coordinates of 's0076                                             ':    46.490630	    51.323282
. Coordinates of 's0016                                             ':    53.622608	    53.586023
. Coordinates of 's0032                                             ':    54.808618	    52.810194
. Init lnPr(seq|phylo): -1166.639699 lnPr(coor|phylo): -32538.166420
. Random seed: 1567169062
.          0       phyrex_indel_disk_serial         -3878.298121         -1166.639699        -50584.937820
.       1000        phyrex_ldsk_tip_to_root         -6102.039252         -1166.639699        -52808.678952
.       2000                    phyrex_traj         -8314.541808         -1166.639699        -55021.181507
.       3000                      spr_local         -9357.576966         -1166.639699        -56064.216666
.       4000                    updown_t_cr        -11711.667702         -1166.639699        -58418.307402
.       5000                times_and_rates        -13398.895698         -1166.639699        -60105.535398
.       6000         phyrex_add_remove_jump        -15801.189287         -1166.639699        -62507.828987
.       7000                             nu        -17568.396251         -1166.639699        -64275.035950
.       8000                            spr        -18617.621893         -1166.639699        -65324.261592
.       9000                times_and_rates        -19492.918748         -1166.639699        -66199.558447
.      10000                          kappa        -20042.201452         -1166.639699        -66748.841151
.      11000            phyrex_move_disk_ud        -20137.952585         -1166.639699        -66844.592285
.      12000         phyrex_add_remove_jump        -21357.094228         -1166.639699        -68063.733927
.      13000                    phyrex_lbda        -21787.100745         -1166.639699        -68493.740444
.      14000               phyrex_swap_disk        -22518.060383         -1166.639699        -69224.700083
.      15000         phyrex_add_remove_jump        -23342.684385         -1166.639699        -70049.324084
.      16000            geo_updown_tau_lbda        -22310.996737         -1166.639699        -69017.636436
.      17000                     phyrex_rad        -23547.318322         -1166.639699        -70253.958021
.      18000       phyrex_indel_disk_serial        -24513.742344         -1166.639699        -71220.382043
.      19000                    phyrex_traj        -25160.533896         -1166.639699        -71867.173595
.      20000                    updown_t_cr        -25648.851317         -1166.639699        -72355.491017
.      21000       phyrex_indel_disk_serial        -26024.208230         -1166.639699        -72730.847930
.      22000              phyrex_disk_multi        -26721.830706         -1166.639699        -73428.470405
.      23000                    phyrex_traj        -28024.170611         -1166.639699        -74730.810310
.      24000                             rr        -28060.382163         -1166.639699        -74767.021862
.      25000                   spr_weighted        -31069.622530         -1166.639699        -77776.262229
.      26000                times_and_rates        -32729.440910         -1166.639699        -79436.080609
.      27000         phyrex_add_remove_jump        -34267.736868         -1166.639699        -80974.376567
.      28000                   spr_weighted        -33834.977020         -1166.639699        -80541.616719
.      29000                     tree_rates        -33852.041896         -1166.639699        -80558.681595
.      30000                      spr_local        -33621.989001         -1166.639699        -80328.628700
.      31000                     geo_lambda        -35140.253788         -1166.639699        -81846.893487
.      32000            phyrex_move_disk_ud        -36569.221574         -1166.639699        -83275.861273
.      33000        phyrex_indel_hit_serial        -36480.027301         -1166.639699        -83186.667000
.      34000                        geo_tau        -38747.689600         -1166.639699        -85454.329299
.      35000         phyrex_add_remove_jump        -39169.091732         -1166.639699        -85875.731431
.      36000                   spr_weighted        -39807.040264         -1166.639699        -86513.679963
.      37000                times_and_rates        -39041.953267         -1166.639699        -85748.592966
.      38000                     phyrex_rad        -38435.626693         -1166.639699        -85142.266392
.      39000         phyrex_add_remove_jump        -38259.598533         -1166.639699        -84966.238232
.      40000                      spr_local        -39513.951319         -1166.639699        -86220.591018
.      41000                      geo_sigma        -38994.481079         -1166.639699        -85701.120778
.      42000                times_and_rates        -39942.768684         -1166.639699        -86649.408383
.      43000                      spr_local        -40792.416533         -1166.639699        -87499.056233
.      44000               phyrex_swap_disk        -40188.271276         -1166.639699        -86894.910975
.      45000                      spr_local        -39972.330460         -1166.639699        -86678.970159
.      46000                        geo_dum        -41399.732071         -1166.639699        -88106.371770
.      47000            geo_updown_tau_lbda        -42826.422009         -1166.639699        -89533.061708
.      48000               phyrex_swap_disk        -43833.800302         -1166.639699        -90540.440002
.      49000                            spr        -44100.108245         -1166.639699        -90806.747944
.      50000               phyrex_swap_disk        -44619.989919         -1166.639699        -91326.629618
.      51000                      spr_local        -44641.606506         -1166.639699        -91348.246205
.      52000                times_and_rates        -44127.121137         -1166.639699        -90833.760836
.      53000                        br_rate        -46024.567005         -1166.639699        -92731.206704
.      54000                times_and_rates        -45927.761304         -1166.639699        -92634.401003
.      55000                    phyrex_traj        -44735.165317         -1166.639699        -91441.805016
.      56000       phyrex_indel_disk_serial        -47101.409743         -1166.639699        -93808.049442
.      57000         phyrex_add_remove_jump        -48147.353319         -1166.639699        -94853.993018
.      58000                   spr_weighted        -50618.620324         -1166.639699        -97325.260023
.      59000                        br_rate        -48673.765993         -1166.639699        -95380.405692
.      60000              phyrex_indel_disk        -48953.113305         -1166.639699        -95659.753005
.      61000                times_and_rates        -48689.671569         -1166.639699        -95396.311268
.      62000                          clock        -48562.391430         -1166.639699        -95269.031129
.      63000        phyrex_ldsk_tip_to_root        -48791.666353         -1166.639699        -95498.306052
.      64000                   spr_weighted        -49093.098365         -1166.639699        -95799.738064
.      65000                    phyrex_lbda        -48401.891450         -1166.639699        -95108.531149
.      66000             birth_death_updown        -49525.525335         -1166.639699        -96232.165034
.      67000        phyrex_indel_hit_serial        -50574.284168         -1166.639699        -97280.923868
.      68000                    updown_t_cr        -49580.505292         -1166.639699        -96287.144991
.      69000           phyrex_ldsk_and_disk        -50002.749481         -1166.639699        -96709.389180
.      70000               phyrex_swap_disk        -49787.196627         -1166.639699        -96493.836326
.      71000        phyrex_indel_hit_serial        -49428.682143         -1166.639699        -96135.321842
.      72000                        geo_dum        -49713.584792         -1166.639699        -96420.224492
.      73000            phyrex_move_disk_ud        -49108.538634         -1166.639699        -95815.178333
.      74000         phyrex_add_remove_jump        -50710.491223         -1166.639699        -97417.130923
.      75000                times_and_rates        -51182.884136         -1166.639699        -97889.523835
.      76000              phyrex_disk_multi        -52179.078856         -1166.639699        -98885.718555
.      77000            phyrex_move_disk_ud        -53497.990277         -1166.639699       -100204.629976
.      78000                             rr        -53986.152447         -1166.639699       -100692.792146
.      79000        phyrex_indel_hit_serial        -55083.282700         -1166.639699       -101789.922399
.      80000         phyrex_add_remove_jump        -55762.398388         -1166.639699       -102469.038087
.      81000        phyrex_indel_hit_serial        -55955.482330         -1166.639699       -102662.122030
.      82000                    phyrex_traj        -55326.765877         -1166.639699       -102033.405577
.      83000                     death_rate        -58000.048347         -1166.639699       -104706.688046
.      84000                          kappa        -59808.822659         -1166.639699       -106515.462358
.      85000        phyrex_ldsk_tip_to_root        -61347.539565         -1166.639699       -108054.179265
.      86000                times_and_rates        -61155.409696         -1166.639699       -107862.049395
.      87000                   spr_weighted        -59445.428746         -1166.639699       -106152.068446
.      88000        phyrex_ldsk_tip_to_root        -60853.648400         -1166.639699       -107560.288100
.      89000                   spr_weighted        -59576.371623         -1166.639699       -106283.011322
.      90000                    phyrex_lbda        -61591.425534         -1166.639699       -108298.065233
.      91000            phyrex_move_disk_ud        -61680.504513         -1166.639699       -108387.144213
.      92000       phyrex_indel_disk_serial        -62338.311826         -1166.639699       -109044.951525
.      93000               phyrex_swap_disk        -60943.295658         -1166.639699       -107649.935357
.      94000             birth_death_updown        -62423.983886         -1166.639699       -109130.623586
.      95000             phyrex_scale_times        -63651.903633         -1166.639699       -110358.543332
.      96000            geo_updown_tau_lbda        -65345.638600         -1166.639699       -112052.278299
.      97000               phyrex_swap_disk        -66378.135087         -1166.639699       -113084.774786
.      98000                     tree_rates        -66176.021320         -1166.639699       -112882.661019
.      99000               phyrex_indel_hit        -67348.428283         -1166.639699       -114055.067982
.     100000                        geo_tau        -67599.063505         -1166.639699       -114305.703205
.     101000               phyrex_swap_disk        -66671.944008         -1166.639699       -113378.583708
.     102000                            ras        -66063.447333         -1166.639699       -112770.087032
.     103000            geo_updown_tau_lbda        -65229.857998         -1166.639699       -111936.497697
.     104000                   spr_weighted        -65721.213111         -1166.639699       -112427.852810
.     105000                      geo_sigma        -66366.406906         -1166.639699       -113073.046605
.     106000                     phyrex_rad        -66898.910234         -1166.639699       -113605.549933
.     107000       phyrex_indel_disk_serial        -69003.676032         -1166.639699       -115710.315732
.     108000                   spr_weighted        -68301.646687         -1166.639699       -115008.286387
.     109000                     phyrex_spr        -68575.494431         -1166.639699       -115282.134131
.     110000                      spr_local        -68743.639932         -1166.639699       -115450.279631
.     111000         phyrex_disk_given_ldsk        -70034.429382         -1166.639699       -116741.069082
.     112000                times_and_rates        -67910.039648         -1166.639699       -114616.679348
.     113000                   spr_weighted        -66800.445374         -1166.639699       -113507.085073
.     114000              phyrex_indel_disk        -66461.036372         -1166.639699       -113167.676072
.     115000              phyrex_ldsk_multi        -64243.728409         -1166.639699       -110950.368109
.     116000             birth_death_updown        -64657.717498         -1166.639699       -111364.357197
.     117000                times_and_rates        -64228.563180         -1166.639699       -110935.202880
.     118000                      spr_local        -64964.769275         -1166.639699       -111671.408974
.     119000          geo_updown_lbda_sigma        -62154.097406         -1166.639699       -108860.737105
.     120000                     phyrex_rad        -62695.464547         -1166.639699       -109402.104246
.     121000          geo_updown_lbda_sigma        -63213.684549         -1166.639699       -109920.324248
.     122000                            spr        -64949.771891         -1166.639699       -111656.411591
.     123000                        geo_tau        -65397.503860         -1166.639699       -112104.143560
.     124000        phyrex_indel_hit_serial        -63761.856188         -1166.639699       -110468.495887
.     125000             phyrex_scale_times        -64832.089347         -1166.639699       -111538.729047
.     126000         phyrex_add_remove_jump        -67687.945199         -1166.639699       -114394.584898
.     127000                   spr_weighted        -67013.116236         -1166.639699       -113719.755935
.     128000                        geo_tau        -68222.361864         -1166.639699       -114929.001564
.     129000         phyrex_add_remove_jump        -69666.093214         -1166.639699       -116372.732913
.     130000                      spr_local        -67461.498462         -1166.639699       -114168.138161
.     131000                     death_rate        -68179.493543         -1166.639699       -114886.133242
.     132000       phyrex_indel_disk_serial        -68798.003716         -1166.639699       -115504.643416
.     133000                      spr_local        -67684.040429         -1166.639699       -114390.680128
.     134000             phyrex_scale_times        -68484.414854         -1166.639699       -115191.054553
.     135000       phyrex_indel_disk_serial        -70052.431885         -1166.639699       -116759.071584
.     136000        phyrex_indel_hit_serial        -71421.188582         -1166.639699       -118127.828282
.     137000                   clade_change        -73779.564522         -1166.639699       -120486.204221
.     138000                        br_rate        -74321.132122         -1166.639699       -121027.771821
.     139000        phyrex_indel_hit_serial        -73666.855014         -1166.639699       -120373.494713
.     140000                   spr_weighted        -76476.712737         -1166.639699       -123183.352436
.     141000                   clade_change        -76368.849770         -1166.639699       -123075.489469
.     142000                      spr_local        -75329.912228         -1166.639699       -122036.551927
.     143000                     phyrex_rad        -73651.991289         -1166.639699       -120358.630988
.     144000                            spr        -75413.803045         -1166.639699       -122120.442744
.     145000                            spr        -76726.794718         -1166.639699       -123433.434417
.     146000                      spr_local        -75065.661844         -1166.639699       -121772.301543
.     147000              phyrex_ldsk_multi        -77792.883098         -1166.639699       -124499.522797
.     148000            phyrex_move_disk_ud        -77162.246202         -1166.639699       -123868.885902
.     149000            phyrex_move_disk_ud        -76759.353740         -1166.639699       -123465.993439
.     150000                times_and_rates        -77695.291627         -1166.639699       -124401.931326
.     151000                     phyrex_rad        -77091.696617         -1166.639699       -123798.336316
.     152000                      spr_local        -76367.360876         -1166.639699       -123074.000575
.     153000                        geo_tau        -74116.164419         -1166.639699       -120822.804118
.     154000                     geo_lambda        -73464.628148         -1166.639699       -120171.267847
.     155000                     tree_rates        -74830.089481         -1166.639699       -121536.729181
.     156000                          clock        -76010.487092         -1166.639699       -122717.126791
.     157000              phyrex_ldsk_multi        -76890.433375         -1166.639699       -123597.073075
.     158000                    updown_t_cr        -77779.163057         -1166.639699       -124485.802756
.     159000                            spr        -78401.909340         -1166.639699       -125108.549039
.     160000                    updown_t_cr        -79561.485935         -1166.639699       -126268.125635
.     161000         phyrex_add_remove_jump        -80051.339190         -1166.639699       -126757.978890
.     162000            geo_updown_tau_lbda        -78354.978841         -1166.639699       -125061.618540
.     163000          geo_updown_lbda_sigma        -79982.940930         -1166.639699       -126689.580629
.     164000             birth_death_updown        -78851.800603         -1166.639699       -125558.440302
.     165000                     phyrex_rad        -79641.130731         -1166.639699       -126347.770430
.     166000                        geo_tau        -77465.327148         -1166.639699       -124171.966847
.     167000                times_and_rates        -78645.400262         -1166.639699       -125352.039962
.     168000             phyrex_scale_times        -78184.401111         -1166.639699       -124891.040811
.     169000               phyrex_swap_disk        -81394.524814         -1166.639699       -128101.164514
.     170000                times_and_rates        -80068.582359         -1166.639699       -126775.222058
.     171000                        geo_dum        -78592.638310         -1166.639699       -125299.278009
.     172000            geo_updown_tau_lbda        -80953.387606         -1166.639699       -127660.027305
.     173000         phyrex_add_remove_jump        -79802.112051         -1166.639699       -126508.751750
.     174000                times_and_rates        -81382.018401         -1166.639699       -128088.658101
.     175000               phyrex_swap_disk        -80367.991045         -1166.639699       -127074.630744
.     176000                     phyrex_rad        -79280.730755         -1166.639699       -125987.370454
.     177000                times_and_rates        -79637.302929         -1166.639699       -126343.942628
.     178000                      spr_local        -82185.077405         -1166.639699       -128891.717104
.     179000                        geo_dum        -82322.499169         -1166.639699       -129029.138868
.     180000             birth_death_updown        -81185.106982         -1166.639699       -127891.746681
.     181000                times_and_rates        -81252.697889         -1166.639699       -127959.337589
.     182000              phyrex_ldsk_multi        -83923.650531         -1166.639699       -130630.290231
.     183000                     death_rate        -83571.221413         -1166.639699       -130277.861112
.     184000                   clade_change        -85816.991545         -1166.639699       -132523.631244
.     185000                      spr_local        -86401.661510         -1166.639699       -133108.301210
.     186000              phyrex_indel_disk        -88149.533072         -1166.639699       -134856.172771
.     187000                            spr        -88127.369792         -1166.639699       -134834.009491
.     188000                   spr_weighted        -86123.912498         -1166.639699       -132830.552197
.     189000              phyrex_indel_disk        -88985.934698         -1166.639699       -135692.574397
.     190000               phyrex_spr_local        -90125.522815         -1166.639699       -136832.162514
.     191000                   spr_weighted        -87391.022570         -1166.639699       -134097.662269
.     192000                times_and_rates        -88995.062913         -1166.639699       -135701.702612
.     193000                            spr        -90369.610685         -1166.639699       -137076.250385
.     194000            phyrex_move_disk_ud        -88335.447893         -1166.639699       -135042.087593
.     195000                             nu        -89120.860028         -1166.639699       -135827.499727
.     196000                times_and_rates        -93313.890679         -1166.639699       -140020.530378
.     197000                    phyrex_traj        -92803.220839         -1166.639699       -139509.860538
.     198000               phyrex_indel_hit        -94506.123869         -1166.639699       -141212.763568
.     199000                        br_rate        -95380.005476         -1166.639699       -142086.645176
.     200000          geo_updown_lbda_sigma        -96416.828348         -1166.639699       -143123.468047
.     201000               phyrex_swap_disk        -96455.777999         -1166.639699       -143162.417698
.     202000       phyrex_indel_disk_serial        -95826.966988         -1166.639699       -142533.606687
.     203000                times_and_rates        -95394.078492         -1166.639699       -142100.718191
.     204000                            ras        -92539.159767         -1166.639699       -139245.799467
.     205000               phyrex_indel_hit        -94295.800866         -1166.639699       -141002.440565
.     206000                            spr        -96640.315778         -1166.639699       -143346.955477
.     207000                times_and_rates        -95618.148051         -1166.639699       -142324.787750
.     208000                        br_rate        -95531.792112         -1166.639699       -142238.431812
.     209000             phyrex_scale_times        -98678.680933         -1166.639699       -145385.320632
.     210000               phyrex_indel_hit        -98623.962014         -1166.639699       -145330.601713
.     211000                      phyrex_mu        -99734.365322         -1166.639699       -146441.005021
.     212000                times_and_rates       -101773.096949         -1166.639699       -148479.736648
.     213000                          clock       -101861.873036         -1166.639699       -148568.512735
.     214000             phyrex_scale_times       -103192.379652         -1166.639699       -149899.019351
.     215000                            spr       -106260.061325         -1166.639699       -152966.701024
.     216000                          clock       -107803.183191         -1166.639699       -154509.822891
.     217000                    updown_t_cr       -103656.668913         -1166.639699       -150363.308612
.     218000                      spr_local       -103862.711244         -1166.639699       -150569.350943
.     219000             phyrex_scale_times       -105528.934311         -1166.639699       -152235.574010
.     220000                        br_rate       -107158.530045         -1166.639699       -153865.169745
.     221000                    phyrex_lbda       -103349.622942         -1166.639699       -150056.262641
.     222000         phyrex_disk_given_ldsk       -105257.843401         -1166.639699       -151964.483100
.     223000       phyrex_indel_disk_serial       -105523.319935         -1166.639699       -152229.959634
.     224000               phyrex_swap_disk       -105458.508803         -1166.639699       -152165.148502
.     225000                      spr_local       -107314.885438         -1166.639699       -154021.525137
.     226000               phyrex_indel_hit       -105976.137441         -1166.639699       -152682.777140
.     227000                        br_rate       -103980.466233         -1166.639699       -150687.105933
.     228000               phyrex_swap_disk       -106174.616603         -1166.639699       -152881.256303
.     229000                          times       -106462.564071         -1166.639699       -153169.203770
.     230000            phyrex_move_disk_ud       -110605.964856         -1166.639699       -157312.604556
.     231000                            spr       -112973.815364         -1166.639699       -159680.455063
.     232000                          times       -110669.860940         -1166.639699       -157376.500640
.     233000           phyrex_ldsk_and_disk       -110950.590347         -1166.639699       -157657.230046
.     234000        phyrex_indel_hit_serial       -111633.152020         -1166.639699       -158339.791719
.     235000                   spr_weighted       -112368.414115         -1166.639699       -159075.053814
.     236000                    phyrex_lbda       -112346.294992         -1166.639699       -159052.934691
.     237000                     tree_rates       -113397.993752         -1166.639699       -160104.633452
.     238000                   spr_weighted       -110568.930131         -1166.639699       -157275.569831
.     239000         phyrex_add_remove_jump       -108239.828944         -1166.639699       -154946.468643
.     240000                            spr       -108128.672278         -1166.639699       -154835.311977
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-75-16>
Subject: Job 1655258: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex101.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex101.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:21 2019
Job was executed on host(s) <hx-noah-75-16>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:22 2019
Terminated at Fri Sep  6 13:49:49 2019
Results reported at Fri Sep  6 13:49:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex101.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   461086.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             19.63 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605124 sec.
    Turnaround time :                            605128 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_101.txt> for stderr output of this job.

