
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree104.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus104.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus104.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0095                                             ':    53.994975	    52.553808
. Coordinates of 's0097                                             ':    54.435525	    51.856970
. Coordinates of 's0085                                             ':    51.096353	    51.797843
. Coordinates of 's0008                                             ':    49.966701	    51.851131
. Coordinates of 's0099                                             ':    49.403133	    49.130014
. Coordinates of 's0060                                             ':    50.197681	    53.548369
. Coordinates of 's0002                                             ':    54.830306	    48.793429
. Coordinates of 's0023                                             ':    51.686497	    48.419180
. Coordinates of 's0035                                             ':    53.409482	    53.974746
. Coordinates of 's0059                                             ':    53.476237	    50.993309
. Coordinates of 's0078                                             ':    53.885761	    53.105708
. Coordinates of 's0011                                             ':    48.499279	    49.994260
. Coordinates of 's0052                                             ':    48.229386	    45.415330
. Coordinates of 's0031                                             ':    48.986950	    46.383329
. Coordinates of 's0044                                             ':    49.589830	    47.482257
. Coordinates of 's0062                                             ':    49.524841	    47.498686
. Coordinates of 's0054                                             ':    47.796088	    46.305259
. Coordinates of 's0067                                             ':    46.890948	    49.256538
. Coordinates of 's0082                                             ':    45.884082	    49.257928
. Coordinates of 's0009                                             ':    53.330569	    47.873575
. Coordinates of 's0013                                             ':    52.479205	    49.687920
. Coordinates of 's0046                                             ':    50.782887	    50.698071
. Coordinates of 's0068                                             ':    50.504521	    46.068960
. Coordinates of 's0089                                             ':    50.248496	    48.132210
. Coordinates of 's0048                                             ':    48.976619	    47.656328
. Coordinates of 's0024                                             ':    49.024084	    54.986886
. Coordinates of 's0015                                             ':    45.621065	    50.964604
. Coordinates of 's0098                                             ':    50.729401	    51.194111
. Coordinates of 's0100                                             ':    48.822376	    53.191308
. Coordinates of 's0007                                             ':    48.403057	    46.185183
. Coordinates of 's0070                                             ':    49.515175	    45.422584
. Coordinates of 's0003                                             ':    53.313303	    50.184249
. Coordinates of 's0033                                             ':    53.912607	    54.012690
. Coordinates of 's0005                                             ':    51.286385	    49.336238
. Coordinates of 's0028                                             ':    50.937219	    49.614744
. Coordinates of 's0032                                             ':    49.010310	    52.308456
. Coordinates of 's0057                                             ':    54.530628	    47.331484
. Coordinates of 's0071                                             ':    49.888133	    53.197383
. Coordinates of 's0073                                             ':    49.127197	    53.280209
. Coordinates of 's0022                                             ':    46.148104	    51.294035
. Coordinates of 's0006                                             ':    45.496565	    51.221654
. Coordinates of 's0096                                             ':    47.676814	    52.353067
. Coordinates of 's0012                                             ':    45.148417	    50.675599
. Coordinates of 's0041                                             ':    46.953631	    47.845962
. Coordinates of 's0014                                             ':    49.548189	    45.106948
. Coordinates of 's0094                                             ':    53.607045	    52.800339
. Coordinates of 's0058                                             ':    54.467948	    54.630507
. Coordinates of 's0061                                             ':    54.105291	    54.390582
. Coordinates of 's0019                                             ':    52.910849	    51.212834
. Coordinates of 's0069                                             ':    54.071774	    52.471220
. Coordinates of 's0072                                             ':    53.513221	    51.663082
. Coordinates of 's0079                                             ':    52.876960	    52.790251
. Coordinates of 's0087                                             ':    52.542403	    52.975799
. Coordinates of 's0025                                             ':    48.984456	    52.556387
. Coordinates of 's0064                                             ':    50.266735	    52.819635
. Coordinates of 's0074                                             ':    48.018560	    48.502142
. Coordinates of 's0034                                             ':    49.205396	    46.260446
. Coordinates of 's0065                                             ':    50.106488	    46.189894
. Coordinates of 's0076                                             ':    48.344559	    45.923868
. Coordinates of 's0084                                             ':    46.653427	    49.587945
. Coordinates of 's0039                                             ':    54.931239	    47.186175
. Coordinates of 's0092                                             ':    54.604503	    47.701796
. Coordinates of 's0004                                             ':    54.949097	    52.517577
. Coordinates of 's0091                                             ':    54.506894	    52.016207
. Coordinates of 's0051                                             ':    52.157928	    51.968028
. Coordinates of 's0055                                             ':    54.460582	    51.464001
. Coordinates of 's0026                                             ':    53.782708	    45.752112
. Coordinates of 's0010                                             ':    47.173996	    48.273009
. Coordinates of 's0029                                             ':    51.269100	    50.180383
. Coordinates of 's0037                                             ':    46.729124	    47.724688
. Coordinates of 's0043                                             ':    49.429819	    50.145409
. Coordinates of 's0030                                             ':    48.467724	    52.970611
. Coordinates of 's0088                                             ':    47.764472	    50.912906
. Coordinates of 's0042                                             ':    45.671183	    52.007547
. Coordinates of 's0075                                             ':    54.074848	    50.856724
. Coordinates of 's0090                                             ':    50.605292	    51.190556
. Coordinates of 's0018                                             ':    53.596934	    48.598324
. Coordinates of 's0017                                             ':    46.890609	    48.368479
. Coordinates of 's0056                                             ':    51.015853	    49.970220
. Coordinates of 's0001                                             ':    47.264277	    45.275667
. Coordinates of 's0040                                             ':    54.251386	    47.128959
. Coordinates of 's0050                                             ':    51.645275	    52.107942
. Coordinates of 's0086                                             ':    50.216251	    54.007400
. Coordinates of 's0081                                             ':    48.091029	    49.742981
. Coordinates of 's0036                                             ':    47.781127	    49.190851
. Coordinates of 's0063                                             ':    47.433946	    49.625480
. Coordinates of 's0047                                             ':    46.374868	    45.193433
. Coordinates of 's0080                                             ':    46.497147	    46.194332
. Coordinates of 's0083                                             ':    45.688596	    45.662030
. Coordinates of 's0053                                             ':    46.429343	    48.228955
. Coordinates of 's0021                                             ':    47.325763	    51.045455
. Coordinates of 's0077                                             ':    48.941873	    54.109836
. Coordinates of 's0020                                             ':    48.051233	    50.451793
. Coordinates of 's0027                                             ':    51.909691	    53.702102
. Coordinates of 's0049                                             ':    52.727379	    47.907307
. Coordinates of 's0066                                             ':    54.836405	    50.160781
. Coordinates of 's0016                                             ':    48.988070	    48.311790
. Coordinates of 's0045                                             ':    48.676894	    48.592569
. Coordinates of 's0038                                             ':    51.065675	    46.199008
. Coordinates of 's0093                                             ':    51.099534	    46.321119
. Init lnPr(seq|phylo): -1201.912448 lnPr(coor|phylo): -35233.628727
. Random seed: 1567169063
.          0            phyrex_move_disk_ud         -7081.629083         -1201.912448        -53823.541531
.       1000                          clock         -5871.182818         -1201.912448        -52613.095267
.       2000           phyrex_ldsk_and_disk         -7433.721420         -1201.912448        -54175.633868
.       3000                        geo_tau         -9221.790237         -1201.912448        -55963.702685
.       4000                          kappa        -11543.452920         -1201.912448        -58285.365368
.       5000             phyrex_scale_times        -12894.377658         -1201.912448        -59636.290106
.       6000                            spr        -15966.070319         -1201.912448        -62707.982767
.       7000         phyrex_ldsk_given_disk        -17397.552110         -1201.912448        -64139.464558
.       8000                    phyrex_traj        -18749.475464         -1201.912448        -65491.387912
.       9000         phyrex_add_remove_jump        -19808.272718         -1201.912448        -66550.185166
.      10000                        geo_tau        -21719.656467         -1201.912448        -68461.568915
.      11000                     geo_lambda        -24340.673929         -1201.912448        -71082.586377
.      12000       phyrex_indel_disk_serial        -25723.670274         -1201.912448        -72465.582722
.      13000                times_and_rates        -26433.526716         -1201.912448        -73175.439164
.      14000                times_and_rates        -26867.190630         -1201.912448        -73609.103078
.      15000                    updown_t_cr        -28125.202931         -1201.912448        -74867.115379
.      16000                   spr_weighted        -28909.371230         -1201.912448        -75651.283678
.      17000                     birth_rate        -29524.278230         -1201.912448        -76266.190678
.      18000                   spr_weighted        -30045.544494         -1201.912448        -76787.456942
.      19000                      spr_local        -30973.316054         -1201.912448        -77715.228502
.      20000                            spr        -31687.582897         -1201.912448        -78429.495345
.      21000                        br_rate        -33217.089358         -1201.912448        -79959.001806
.      22000                        br_rate        -33867.398898         -1201.912448        -80609.311346
.      23000            phyrex_move_disk_ud        -36503.154388         -1201.912448        -83245.066836
.      24000                   spr_weighted        -37353.109608         -1201.912448        -84095.022056
.      25000        phyrex_indel_hit_serial        -37979.254677         -1201.912448        -84721.167125
.      26000              phyrex_ldsk_multi        -38139.732290         -1201.912448        -84881.644738
.      27000                      spr_local        -37526.745149         -1201.912448        -84268.657597
.      28000                        geo_tau        -37106.660312         -1201.912448        -83848.572760
.      29000               phyrex_indel_hit        -39873.327914         -1201.912448        -86615.240362
.      30000        phyrex_ldsk_tip_to_root        -40379.974175         -1201.912448        -87121.886623
.      31000                   spr_weighted        -43577.923490         -1201.912448        -90319.835938
.      32000                   spr_weighted        -44678.957891         -1201.912448        -91420.870340
.      33000               phyrex_indel_hit        -44759.038376         -1201.912448        -91500.950824
.      34000                            spr        -46531.908818         -1201.912448        -93273.821266
.      35000         phyrex_add_remove_jump        -46420.011826         -1201.912448        -93161.924274
.      36000                times_and_rates        -46319.318428         -1201.912448        -93061.230876
.      37000                   spr_weighted        -46420.960455         -1201.912448        -93162.872903
.      38000             phyrex_scale_times        -47680.771516         -1201.912448        -94422.683964
.      39000                times_and_rates        -48422.241967         -1201.912448        -95164.154415
.      40000                          times        -49421.028400         -1201.912448        -96162.940848
.      41000                        geo_tau        -50841.188888         -1201.912448        -97583.101336
.      42000              phyrex_indel_disk        -50052.135247         -1201.912448        -96794.047695
.      43000                     tree_rates        -48496.939112         -1201.912448        -95238.851560
.      44000          geo_updown_lbda_sigma        -50050.578074         -1201.912448        -96792.490522
.      45000                    phyrex_traj        -52149.985855         -1201.912448        -98891.898303
.      46000                times_and_rates        -54419.643097         -1201.912448       -101161.555545
.      47000                            spr        -54302.937063         -1201.912448       -101044.849511
.      48000                   spr_weighted        -57289.510099         -1201.912448       -104031.422547
.      49000                     tree_rates        -56453.394176         -1201.912448       -103195.306624
.      50000           phyrex_ldsk_and_disk        -54998.968446         -1201.912448       -101740.880894
.      51000             phyrex_scale_times        -54981.139638         -1201.912448       -101723.052086
.      52000                    phyrex_traj        -54509.582305         -1201.912448       -101251.494753
.      53000                times_and_rates        -55877.616905         -1201.912448       -102619.529353
.      54000                    phyrex_traj        -57024.975480         -1201.912448       -103766.887928
.      55000         phyrex_add_remove_jump        -57098.464045         -1201.912448       -103840.376493
.      56000        phyrex_indel_hit_serial        -57482.683901         -1201.912448       -104224.596350
.      57000                   spr_weighted        -58518.305672         -1201.912448       -105260.218120
.      58000              phyrex_ldsk_multi        -60504.824580         -1201.912448       -107246.737028
.      59000         phyrex_add_remove_jump        -61549.502896         -1201.912448       -108291.415344
.      60000                   spr_weighted        -61908.522380         -1201.912448       -108650.434828
.      61000                        br_rate        -61140.235066         -1201.912448       -107882.147514
.      62000                      spr_local        -63861.289226         -1201.912448       -110603.201674
.      63000               phyrex_spr_local        -64308.037861         -1201.912448       -111049.950309
.      64000                            spr        -68381.668234         -1201.912448       -115123.580682
.      65000             phyrex_scale_times        -67962.455433         -1201.912448       -114704.367881
.      66000                     tree_rates        -68608.635203         -1201.912448       -115350.547651
.      67000                     phyrex_rad        -67916.697564         -1201.912448       -114658.610012
.      68000          geo_updown_lbda_sigma        -68276.125721         -1201.912448       -115018.038170
.      69000                             nu        -67806.939110         -1201.912448       -114548.851558
.      70000                    phyrex_traj        -69379.811609         -1201.912448       -116121.724057
.      71000            phyrex_move_disk_ud        -69449.056383         -1201.912448       -116190.968831
.      72000        phyrex_ldsk_tip_to_root        -68355.312073         -1201.912448       -115097.224521
.      73000                     tree_rates        -67253.047685         -1201.912448       -113994.960133
.      74000                          kappa        -68728.229592         -1201.912448       -115470.142040
.      75000         phyrex_add_remove_jump        -68237.448978         -1201.912448       -114979.361426
.      76000                times_and_rates        -68803.669543         -1201.912448       -115545.581991
.      77000               phyrex_swap_disk        -70041.010712         -1201.912448       -116782.923160
.      78000                      spr_local        -70627.910434         -1201.912448       -117369.822882
.      79000         phyrex_ldsk_given_disk        -72280.789456         -1201.912448       -119022.701904
.      80000             phyrex_scale_times        -73713.968665         -1201.912448       -120455.881113
.      81000               phyrex_spr_local        -75270.765891         -1201.912448       -122012.678339
.      82000        phyrex_indel_hit_serial        -76634.086879         -1201.912448       -123375.999327
.      83000              phyrex_disk_multi        -77065.651533         -1201.912448       -123807.563981
.      84000                      geo_sigma        -77800.589701         -1201.912448       -124542.502149
.      85000                    phyrex_lbda        -79001.121292         -1201.912448       -125743.033740
.      86000                            spr        -80830.590818         -1201.912448       -127572.503266
.      87000               phyrex_swap_disk        -79888.870797         -1201.912448       -126630.783245
.      88000                   spr_weighted        -81464.665589         -1201.912448       -128206.578037
.      89000         phyrex_add_remove_jump        -81006.335912         -1201.912448       -127748.248361
.      90000                      spr_local        -79982.856222         -1201.912448       -126724.768670
.      91000        phyrex_indel_hit_serial        -81003.402360         -1201.912448       -127745.314808
.      92000        phyrex_indel_hit_serial        -79390.505209         -1201.912448       -126132.417657
.      93000                     phyrex_spr        -80517.996362         -1201.912448       -127259.908810
.      94000                   spr_weighted        -83674.160622         -1201.912448       -130416.073070
.      95000                times_and_rates        -83222.823707         -1201.912448       -129964.736155
.      96000                      spr_local        -82381.133692         -1201.912448       -129123.046140
.      97000                   spr_weighted        -82231.936192         -1201.912448       -128973.848640
.      98000                          times        -82650.872082         -1201.912448       -129392.784530
.      99000        phyrex_indel_hit_serial        -81049.776981         -1201.912448       -127791.689429
.     100000              phyrex_disk_multi        -81753.542840         -1201.912448       -128495.455288
.     101000            phyrex_move_disk_ud        -81332.749372         -1201.912448       -128074.661820
.     102000                times_and_rates        -80275.822581         -1201.912448       -127017.735029
.     103000            phyrex_move_disk_ud        -82226.157153         -1201.912448       -128968.069601
.     104000                times_and_rates        -83759.256871         -1201.912448       -130501.169319
.     105000                times_and_rates        -81307.820746         -1201.912448       -128049.733194
.     106000                            spr        -82219.517996         -1201.912448       -128961.430444
.     107000                            spr        -80294.228485         -1201.912448       -127036.140933
.     108000            geo_updown_tau_lbda        -82973.805146         -1201.912448       -129715.717594
.     109000                   clade_change        -83584.484950         -1201.912448       -130326.397398
.     110000         phyrex_disk_given_ldsk        -84728.325222         -1201.912448       -131470.237670
.     111000               phyrex_swap_disk        -82889.179495         -1201.912448       -129631.091943
.     112000               phyrex_swap_disk        -82140.296268         -1201.912448       -128882.208716
.     113000             birth_death_updown        -82387.463472         -1201.912448       -129129.375920
.     114000                times_and_rates        -83080.268275         -1201.912448       -129822.180723
.     115000               phyrex_swap_disk        -81537.961549         -1201.912448       -128279.873998
.     116000                     birth_rate        -84086.872260         -1201.912448       -130828.784708
.     117000        phyrex_indel_hit_serial        -86277.332639         -1201.912448       -133019.245087
.     118000                    tree_height        -84043.017654         -1201.912448       -130784.930102
.     119000                     phyrex_rad        -82875.367226         -1201.912448       -129617.279674
.     120000          geo_updown_lbda_sigma        -83702.324920         -1201.912448       -130444.237368
.     121000         phyrex_add_remove_jump        -82748.234915         -1201.912448       -129490.147364
.     122000                     death_rate        -82184.430126         -1201.912448       -128926.342574
.     123000         phyrex_add_remove_jump        -82623.218892         -1201.912448       -129365.131340
.     124000                times_and_rates        -83622.185940         -1201.912448       -130364.098388
.     125000                      spr_local        -82975.923359         -1201.912448       -129717.835807
.     126000                        br_rate        -82829.518265         -1201.912448       -129571.430713
.     127000                     birth_rate        -84433.416752         -1201.912448       -131175.329200
.     128000                    phyrex_lbda        -84513.033238         -1201.912448       -131254.945686
.     129000               phyrex_swap_disk        -85400.032474         -1201.912448       -132141.944922
.     130000                   spr_weighted        -87379.062856         -1201.912448       -134120.975304
.     131000                   spr_weighted        -90154.281113         -1201.912448       -136896.193561
.     132000                times_and_rates        -90632.856735         -1201.912448       -137374.769183
.     133000                      phyrex_mu        -92489.217954         -1201.912448       -139231.130403
.     134000       phyrex_indel_disk_serial        -92833.676988         -1201.912448       -139575.589436
.     135000        phyrex_ldsk_tip_to_root        -92268.210294         -1201.912448       -139010.122742
.     136000                        geo_tau        -93177.834604         -1201.912448       -139919.747052
.     137000                      spr_local        -92950.526260         -1201.912448       -139692.438708
.     138000                    tree_height        -95675.019509         -1201.912448       -142416.931957
.     139000       phyrex_indel_disk_serial        -93623.074994         -1201.912448       -140364.987442
.     140000         phyrex_add_remove_jump        -95056.981948         -1201.912448       -141798.894396
.     141000                     geo_lambda        -95031.503090         -1201.912448       -141773.415538
.     142000               phyrex_indel_hit        -96314.464391         -1201.912448       -143056.376839
.     143000              phyrex_ldsk_multi        -98568.934953         -1201.912448       -145310.847401
.     144000                times_and_rates        -96055.653981         -1201.912448       -142797.566429
.     145000        phyrex_indel_hit_serial        -97580.936555         -1201.912448       -144322.849003
.     146000                        geo_dum        -96041.276356         -1201.912448       -142783.188804
.     147000                   spr_weighted        -94989.026346         -1201.912448       -141730.938794
.     148000                          clock        -93706.614188         -1201.912448       -140448.526636
.     149000                    updown_t_cr        -97452.135342         -1201.912448       -144194.047790
.     150000       phyrex_indel_disk_serial        -98054.832934         -1201.912448       -144796.745382
.     151000                   clade_change       -101111.512699         -1201.912448       -147853.425147
.     152000             birth_death_updown       -100805.874916         -1201.912448       -147547.787364
.     153000         phyrex_add_remove_jump       -104559.182452         -1201.912448       -151301.094900
.     154000         phyrex_add_remove_jump       -104649.490920         -1201.912448       -151391.403368
.     155000               phyrex_spr_local       -103167.638950         -1201.912448       -149909.551398
.     156000                     geo_lambda       -100294.744530         -1201.912448       -147036.656978
.     157000              phyrex_ldsk_multi       -100108.671048         -1201.912448       -146850.583496
.     158000         phyrex_ldsk_given_disk       -102318.102521         -1201.912448       -149060.014969
.     159000         phyrex_add_remove_jump       -102033.809244         -1201.912448       -148775.721692
.     160000        phyrex_indel_hit_serial       -104345.610717         -1201.912448       -151087.523165
.     161000                   spr_weighted       -103119.413923         -1201.912448       -149861.326371
.     162000            phyrex_move_disk_ud       -103408.248801         -1201.912448       -150150.161249
.     163000         phyrex_disk_given_ldsk       -102029.199328         -1201.912448       -148771.111776
.     164000                times_and_rates       -101342.160422         -1201.912448       -148084.072870
.     165000                    phyrex_traj       -101781.906407         -1201.912448       -148523.818855
.     166000                     phyrex_spr       -102993.776078         -1201.912448       -149735.688526
.     167000                      geo_sigma       -101345.246606         -1201.912448       -148087.159054
.     168000                times_and_rates       -104519.683944         -1201.912448       -151261.596392
.     169000         phyrex_disk_given_ldsk       -104535.775814         -1201.912448       -151277.688262
.     170000                    updown_t_cr       -103190.611645         -1201.912448       -149932.524093
.     171000                times_and_rates       -103113.078282         -1201.912448       -149854.990730
.     172000              phyrex_indel_disk       -106357.392627         -1201.912448       -153099.305075
.     173000              phyrex_indel_disk       -103891.867274         -1201.912448       -150633.779722
.     174000                times_and_rates       -102799.234315         -1201.912448       -149541.146763
.     175000                      geo_sigma       -102796.328199         -1201.912448       -149538.240647
.     176000                             nu       -102171.585841         -1201.912448       -148913.498289
.     177000                            spr       -101541.746652         -1201.912448       -148283.659100
.     178000         phyrex_ldsk_given_disk       -102460.474560         -1201.912448       -149202.387008
.     179000        phyrex_ldsk_tip_to_root       -102855.171185         -1201.912448       -149597.083633
.     180000               phyrex_swap_disk       -102052.484328         -1201.912448       -148794.396776
.     181000         phyrex_ldsk_given_disk       -103334.259136         -1201.912448       -150076.171584
.     182000         phyrex_add_remove_jump       -102020.358475         -1201.912448       -148762.270923
.     183000                      spr_local       -104577.504663         -1201.912448       -151319.417111
.     184000               phyrex_indel_hit       -107324.971611         -1201.912448       -154066.884060
.     185000             phyrex_scale_times       -108073.096404         -1201.912448       -154815.008852
.     186000                times_and_rates       -106543.846848         -1201.912448       -153285.759296
.     187000                   spr_weighted       -107869.263244         -1201.912448       -154611.175692
.     188000       phyrex_indel_disk_serial       -108222.394839         -1201.912448       -154964.307287
.     189000         phyrex_add_remove_jump       -107286.464424         -1201.912448       -154028.376872
.     190000                     birth_rate       -105484.522201         -1201.912448       -152226.434649
.     191000                     phyrex_rad       -107559.189680         -1201.912448       -154301.102128
.     192000                   spr_weighted       -109595.964364         -1201.912448       -156337.876812
.     193000                      spr_local       -109479.680041         -1201.912448       -156221.592489
.     194000                   spr_weighted       -111044.236579         -1201.912448       -157786.149027
.     195000              phyrex_indel_disk       -112039.752096         -1201.912448       -158781.664544
.     196000                times_and_rates       -116664.562696         -1201.912448       -163406.475144
.     197000                            spr       -112884.773047         -1201.912448       -159626.685495
.     198000                   clade_change       -115703.191673         -1201.912448       -162445.104121
.     199000                   spr_weighted       -118863.846387         -1201.912448       -165605.758835
.     200000         phyrex_add_remove_jump       -121271.313652         -1201.912448       -168013.226100
.     201000                   clade_change       -121758.315790         -1201.912448       -168500.228238
.     202000                   spr_weighted       -120952.977406         -1201.912448       -167694.889854
.     203000             phyrex_scale_times       -123440.358916         -1201.912448       -170182.271364
.     204000        phyrex_indel_hit_serial       -123572.509609         -1201.912448       -170314.422057
.     205000         phyrex_disk_given_ldsk       -121538.607781         -1201.912448       -168280.520229
.     206000                            spr       -121727.985543         -1201.912448       -168469.897991
.     207000                     tree_rates       -122611.810088         -1201.912448       -169353.722536
.     208000                   spr_weighted       -123386.562061         -1201.912448       -170128.474509
.     209000         phyrex_add_remove_jump       -125060.239474         -1201.912448       -171802.151922
.     210000                            spr       -125800.013303         -1201.912448       -172541.925752
.     211000                      spr_local       -127624.719045         -1201.912448       -174366.631493
.     212000              phyrex_ldsk_multi       -128497.637900         -1201.912448       -175239.550348
.     213000         phyrex_add_remove_jump       -126657.487377         -1201.912448       -173399.399825
.     214000             phyrex_scale_times       -129302.608002         -1201.912448       -176044.520450
.     215000                      geo_sigma       -125662.802804         -1201.912448       -172404.715252
.     216000        phyrex_ldsk_tip_to_root       -125565.724368         -1201.912448       -172307.636816
.     217000            geo_updown_tau_lbda       -129151.306645         -1201.912448       -175893.219093
.     218000                   spr_weighted       -127725.524656         -1201.912448       -174467.437104
.     219000               phyrex_swap_disk       -131444.834089         -1201.912448       -178186.746537
.     220000                    updown_t_cr       -131512.823487         -1201.912448       -178254.735936
.     221000                times_and_rates       -131676.951838         -1201.912448       -178418.864286
.     222000                    tree_height       -132844.533951         -1201.912448       -179586.446399
.     223000                        br_rate       -134636.223074         -1201.912448       -181378.135522
.     224000                          clock       -134901.409666         -1201.912448       -181643.322114
.     225000                     birth_rate       -136798.447680         -1201.912448       -183540.360128
.     226000               phyrex_swap_disk       -136610.475170         -1201.912448       -183352.387618
.     227000               phyrex_spr_local       -137588.368078         -1201.912448       -184330.280526
.     228000               phyrex_swap_disk       -136872.948853         -1201.912448       -183614.861301
.     229000         phyrex_disk_given_ldsk       -137500.613542         -1201.912448       -184242.525991
.     230000                    phyrex_traj       -139266.616080         -1201.912448       -186008.528528
.     231000        phyrex_indel_hit_serial       -137537.074669         -1201.912448       -184278.987117
.     232000                      geo_sigma       -136351.617861         -1201.912448       -183093.530309
.     233000                   clade_change       -136440.303210         -1201.912448       -183182.215658
.     234000                times_and_rates       -137795.937430         -1201.912448       -184537.849878
.     235000                             nu       -140165.531194         -1201.912448       -186907.443642
.     236000                   spr_weighted       -143305.862644         -1201.912448       -190047.775092
.     237000            phyrex_move_disk_ud       -143467.998535         -1201.912448       -190209.910983
.     238000               phyrex_swap_disk       -142026.321309         -1201.912448       -188768.233757
.     239000                   spr_weighted       -143424.630917         -1201.912448       -190166.543365
.     240000               phyrex_spr_local       -145754.540358         -1201.912448       -192496.452806
.     241000                   spr_weighted       -145941.486679         -1201.912448       -192683.399127
.     242000                        geo_dum       -145358.484725         -1201.912448       -192100.397174
.     243000              phyrex_ldsk_multi       -144315.922850         -1201.912448       -191057.835298
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-07-06>
Subject: Job 1655262: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex104.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex104.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:21 2019
Job was executed on host(s) <hx-noah-07-06>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:49:54 2019
Results reported at Fri Sep  6 13:49:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex104.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   462317.00 sec.
    Max Memory :                                 27 MB
    Average Memory :                             21.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   178 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605115 sec.
    Turnaround time :                            605133 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_104.txt> for stderr output of this job.

