
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree121.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus121.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus121.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0017                                             ':    52.431425	    54.147347
. Coordinates of 's0023                                             ':    52.809167	    51.523415
. Coordinates of 's0083                                             ':    50.317400	    49.051766
. Coordinates of 's0066                                             ':    47.532519	    49.174730
. Coordinates of 's0092                                             ':    46.485455	    50.184319
. Coordinates of 's0033                                             ':    54.581731	    51.710486
. Coordinates of 's0029                                             ':    50.917262	    52.158109
. Coordinates of 's0075                                             ':    51.036394	    52.431331
. Coordinates of 's0061                                             ':    50.503376	    52.040659
. Coordinates of 's0078                                             ':    51.764273	    52.217299
. Coordinates of 's0062                                             ':    52.430905	    49.964849
. Coordinates of 's0079                                             ':    51.019606	    51.799778
. Coordinates of 's0074                                             ':    54.826370	    45.270711
. Coordinates of 's0008                                             ':    54.776801	    48.858420
. Coordinates of 's0090                                             ':    54.711641	    51.196291
. Coordinates of 's0020                                             ':    49.118226	    45.562683
. Coordinates of 's0007                                             ':    48.105912	    46.018708
. Coordinates of 's0059                                             ':    51.194859	    45.202432
. Coordinates of 's0084                                             ':    51.174749	    48.671498
. Coordinates of 's0037                                             ':    50.773134	    49.516731
. Coordinates of 's0024                                             ':    50.773500	    50.058256
. Coordinates of 's0028                                             ':    50.987429	    50.176470
. Coordinates of 's0027                                             ':    53.332724	    49.309842
. Coordinates of 's0015                                             ':    52.405403	    51.238485
. Coordinates of 's0093                                             ':    53.755449	    54.065367
. Coordinates of 's0085                                             ':    47.294847	    45.807241
. Coordinates of 's0045                                             ':    48.326208	    46.123117
. Coordinates of 's0097                                             ':    47.714562	    46.252125
. Coordinates of 's0012                                             ':    48.050368	    45.738806
. Coordinates of 's0016                                             ':    47.378630	    45.789706
. Coordinates of 's0044                                             ':    48.245053	    49.226365
. Coordinates of 's0004                                             ':    48.677074	    51.432919
. Coordinates of 's0100                                             ':    47.815635	    49.264320
. Coordinates of 's0051                                             ':    50.478744	    47.385706
. Coordinates of 's0043                                             ':    51.642190	    53.913342
. Coordinates of 's0094                                             ':    49.277864	    54.934248
. Coordinates of 's0089                                             ':    45.479502	    50.311182
. Coordinates of 's0046                                             ':    48.360066	    51.112998
. Coordinates of 's0095                                             ':    50.095835	    48.734027
. Coordinates of 's0082                                             ':    54.640939	    46.461919
. Coordinates of 's0049                                             ':    53.802733	    46.492317
. Coordinates of 's0054                                             ':    54.998599	    48.207701
. Coordinates of 's0058                                             ':    54.437581	    50.684455
. Coordinates of 's0073                                             ':    54.477130	    48.847506
. Coordinates of 's0080                                             ':    53.325191	    49.084840
. Coordinates of 's0006                                             ':    45.647707	    52.023985
. Coordinates of 's0048                                             ':    48.146958	    52.395437
. Coordinates of 's0081                                             ':    45.568051	    45.336098
. Coordinates of 's0087                                             ':    45.409984	    46.792950
. Coordinates of 's0022                                             ':    49.208616	    45.535276
. Coordinates of 's0088                                             ':    46.518710	    46.498306
. Coordinates of 's0096                                             ':    45.428166	    45.311502
. Coordinates of 's0003                                             ':    51.295658	    48.418924
. Coordinates of 's0025                                             ':    53.996838	    47.672095
. Coordinates of 's0064                                             ':    54.992803	    47.869300
. Coordinates of 's0099                                             ':    54.753477	    46.773202
. Coordinates of 's0010                                             ':    54.232785	    49.118514
. Coordinates of 's0050                                             ':    53.185111	    51.605330
. Coordinates of 's0063                                             ':    49.999298	    47.262326
. Coordinates of 's0070                                             ':    46.635373	    48.543652
. Coordinates of 's0034                                             ':    46.009422	    51.743615
. Coordinates of 's0072                                             ':    50.949046	    51.820813
. Coordinates of 's0032                                             ':    45.034667	    51.146562
. Coordinates of 's0009                                             ':    45.250438	    54.808966
. Coordinates of 's0001                                             ':    45.043431	    51.845856
. Coordinates of 's0069                                             ':    45.624496	    49.136578
. Coordinates of 's0055                                             ':    46.768879	    49.494953
. Coordinates of 's0035                                             ':    47.561144	    53.531267
. Coordinates of 's0040                                             ':    48.338768	    53.119457
. Coordinates of 's0036                                             ':    51.267187	    47.623994
. Coordinates of 's0041                                             ':    50.821971	    52.132076
. Coordinates of 's0076                                             ':    51.586360	    52.958830
. Coordinates of 's0018                                             ':    49.696142	    50.684169
. Coordinates of 's0030                                             ':    52.690573	    45.233900
. Coordinates of 's0068                                             ':    45.131866	    52.887146
. Coordinates of 's0047                                             ':    49.806229	    52.616103
. Coordinates of 's0026                                             ':    48.084298	    48.199323
. Coordinates of 's0060                                             ':    47.828272	    48.725575
. Coordinates of 's0038                                             ':    45.551169	    52.616985
. Coordinates of 's0031                                             ':    47.120590	    54.392989
. Coordinates of 's0056                                             ':    47.195362	    54.227724
. Coordinates of 's0021                                             ':    48.206566	    45.794580
. Coordinates of 's0013                                             ':    45.479838	    51.925361
. Coordinates of 's0071                                             ':    49.213994	    50.822771
. Coordinates of 's0086                                             ':    48.040477	    50.783039
. Coordinates of 's0011                                             ':    47.982629	    52.263773
. Coordinates of 's0019                                             ':    48.238652	    51.785429
. Coordinates of 's0091                                             ':    54.802486	    50.955634
. Coordinates of 's0005                                             ':    46.686359	    50.672982
. Coordinates of 's0053                                             ':    50.842711	    53.906428
. Coordinates of 's0057                                             ':    52.458982	    53.144523
. Coordinates of 's0039                                             ':    50.983604	    47.115508
. Coordinates of 's0067                                             ':    50.154019	    48.142835
. Coordinates of 's0014                                             ':    47.090843	    47.731036
. Coordinates of 's0077                                             ':    48.885913	    49.466328
. Coordinates of 's0098                                             ':    52.653501	    52.853533
. Coordinates of 's0042                                             ':    53.081132	    51.180810
. Coordinates of 's0052                                             ':    48.742879	    52.670793
. Coordinates of 's0002                                             ':    54.876808	    50.554254
. Coordinates of 's0065                                             ':    54.768931	    52.731601
. Init lnPr(seq|phylo): -1224.297507 lnPr(coor|phylo): -35400.010963
. Random seed: 1567169063
.          0       phyrex_indel_disk_serial         -4729.653477         -1224.297507        -51493.950984
.       1000                     tree_rates         -5358.811096         -1224.297507        -52123.108603
.       2000                      spr_local         -8010.036070         -1224.297507        -54774.333577
.       3000                        geo_tau         -8965.532500         -1224.297507        -55729.830008
.       4000                     birth_rate        -10580.272832         -1224.297507        -57344.570339
.       5000                    phyrex_lbda        -11819.389083         -1224.297507        -58583.686590
.       6000         phyrex_add_remove_jump        -12183.904583         -1224.297507        -58948.202090
.       7000             phyrex_scale_times        -12861.856889         -1224.297507        -59626.154397
.       8000              phyrex_ldsk_multi        -14510.119973         -1224.297507        -61274.417480
.       9000                times_and_rates        -15114.433489         -1224.297507        -61878.730996
.      10000                          times        -16804.542600         -1224.297507        -63568.840107
.      11000                   clade_change        -19034.953286         -1224.297507        -65799.250793
.      12000             phyrex_scale_times        -19449.679094         -1224.297507        -66213.976601
.      13000          geo_updown_lbda_sigma        -21541.794521         -1224.297507        -68306.092028
.      14000                   spr_weighted        -22274.265252         -1224.297507        -69038.562759
.      15000                   spr_weighted        -23518.525459         -1224.297507        -70282.822966
.      16000                   spr_weighted        -23243.832570         -1224.297507        -70008.130077
.      17000            phyrex_move_disk_ud        -25271.049430         -1224.297507        -72035.346937
.      18000                     death_rate        -25431.380358         -1224.297507        -72195.677865
.      19000         phyrex_add_remove_jump        -25149.005446         -1224.297507        -71913.302953
.      20000                   spr_weighted        -26637.823472         -1224.297507        -73402.120979
.      21000             phyrex_scale_times        -25561.700864         -1224.297507        -72325.998371
.      22000                             rr        -26362.040842         -1224.297507        -73126.338350
.      23000                            ras        -27015.892556         -1224.297507        -73780.190063
.      24000                     geo_lambda        -28536.630931         -1224.297507        -75300.928438
.      25000                     birth_rate        -28307.585107         -1224.297507        -75071.882614
.      26000        phyrex_indel_hit_serial        -28823.370125         -1224.297507        -75587.667632
.      27000       phyrex_indel_disk_serial        -31099.751980         -1224.297507        -77864.049488
.      28000                            ras        -31968.328240         -1224.297507        -78732.625747
.      29000               phyrex_swap_disk        -33155.852883         -1224.297507        -79920.150390
.      30000               phyrex_swap_disk        -34357.508126         -1224.297507        -81121.805633
.      31000                      spr_local        -34765.484841         -1224.297507        -81529.782348
.      32000                    phyrex_lbda        -36179.482185         -1224.297507        -82943.779692
.      33000        phyrex_indel_hit_serial        -35747.856942         -1224.297507        -82512.154449
.      34000                times_and_rates        -38219.218458         -1224.297507        -84983.515965
.      35000                            ras        -39530.972364         -1224.297507        -86295.269871
.      36000                     tree_rates        -40672.873792         -1224.297507        -87437.171299
.      37000               phyrex_indel_hit        -41108.022288         -1224.297507        -87872.319795
.      38000                times_and_rates        -41776.490378         -1224.297507        -88540.787885
.      39000                        geo_dum        -40798.995390         -1224.297507        -87563.292897
.      40000                   spr_weighted        -42181.727079         -1224.297507        -88946.024587
.      41000                times_and_rates        -42675.986152         -1224.297507        -89440.283659
.      42000                    phyrex_traj        -44806.229607         -1224.297507        -91570.527114
.      43000                   spr_weighted        -43716.003687         -1224.297507        -90480.301194
.      44000       phyrex_indel_disk_serial        -44190.853575         -1224.297507        -90955.151083
.      45000                            spr        -43103.423444         -1224.297507        -89867.720951
.      46000                times_and_rates        -41657.236506         -1224.297507        -88421.534013
.      47000               phyrex_indel_hit        -42869.213127         -1224.297507        -89633.510634
.      48000                   spr_weighted        -42548.197821         -1224.297507        -89312.495328
.      49000             phyrex_scale_times        -43515.091847         -1224.297507        -90279.389354
.      50000                     geo_lambda        -45847.976340         -1224.297507        -92612.273847
.      51000                    tree_height        -47623.565278         -1224.297507        -94387.862786
.      52000                          times        -48250.267018         -1224.297507        -95014.564525
.      53000            geo_updown_tau_lbda        -48585.737884         -1224.297507        -95350.035391
.      54000               phyrex_swap_disk        -47566.227665         -1224.297507        -94330.525172
.      55000                          clock        -47957.892778         -1224.297507        -94722.190285
.      56000                   spr_weighted        -49284.561733         -1224.297507        -96048.859240
.      57000         phyrex_ldsk_given_disk        -48817.532416         -1224.297507        -95581.829924
.      58000                times_and_rates        -50484.484182         -1224.297507        -97248.781689
.      59000        phyrex_indel_hit_serial        -49798.255165         -1224.297507        -96562.552672
.      60000             birth_death_updown        -49558.560276         -1224.297507        -96322.857783
.      61000                      spr_local        -49881.676947         -1224.297507        -96645.974455
.      62000                     phyrex_spr        -50390.541099         -1224.297507        -97154.838607
.      63000                    phyrex_traj        -50002.006054         -1224.297507        -96766.303561
.      64000                    phyrex_lbda        -49928.646665         -1224.297507        -96692.944173
.      65000                   clade_change        -50356.044470         -1224.297507        -97120.341977
.      66000                times_and_rates        -50077.712918         -1224.297507        -96842.010425
.      67000               phyrex_swap_disk        -49640.891224         -1224.297507        -96405.188731
.      68000                             rr        -49904.715235         -1224.297507        -96669.012742
.      69000         phyrex_add_remove_jump        -49323.524037         -1224.297507        -96087.821544
.      70000         phyrex_add_remove_jump        -49468.608070         -1224.297507        -96232.905578
.      71000         phyrex_add_remove_jump        -48188.477530         -1224.297507        -94952.775037
.      72000                times_and_rates        -47771.841322         -1224.297507        -94536.138829
.      73000                     phyrex_rad        -48130.686743         -1224.297507        -94894.984250
.      74000            geo_updown_tau_lbda        -47544.187709         -1224.297507        -94308.485216
.      75000                     death_rate        -48295.525618         -1224.297507        -95059.823125
.      76000                      spr_local        -48638.027345         -1224.297507        -95402.324852
.      77000               phyrex_indel_hit        -47763.368883         -1224.297507        -94527.666390
.      78000                             rr        -50186.261565         -1224.297507        -96950.559072
.      79000                          kappa        -50873.536599         -1224.297507        -97637.834106
.      80000                times_and_rates        -50701.406594         -1224.297507        -97465.704101
.      81000                   spr_weighted        -51768.193029         -1224.297507        -98532.490536
.      82000                            spr        -53044.811451         -1224.297507        -99809.108958
.      83000                          clock        -52275.815369         -1224.297507        -99040.112876
.      84000                times_and_rates        -52144.599586         -1224.297507        -98908.897093
.      85000                times_and_rates        -51513.649757         -1224.297507        -98277.947264
.      86000              phyrex_indel_disk        -54302.243597         -1224.297507       -101066.541104
.      87000                      spr_local        -54894.773164         -1224.297507       -101659.070671
.      88000             phyrex_scale_times        -55787.002884         -1224.297507       -102551.300391
.      89000         phyrex_add_remove_jump        -55497.243619         -1224.297507       -102261.541126
.      90000                   spr_weighted        -56491.188612         -1224.297507       -103255.486119
.      91000                     birth_rate        -57037.951725         -1224.297507       -103802.249232
.      92000         phyrex_add_remove_jump        -58012.634418         -1224.297507       -104776.931926
.      93000        phyrex_indel_hit_serial        -56952.977825         -1224.297507       -103717.275332
.      94000             birth_death_updown        -57341.420024         -1224.297507       -104105.717531
.      95000               phyrex_swap_disk        -58433.656186         -1224.297507       -105197.953694
.      96000       phyrex_indel_disk_serial        -58040.133566         -1224.297507       -104804.431073
.      97000           phyrex_ldsk_and_disk        -60225.145188         -1224.297507       -106989.442696
.      98000              phyrex_disk_multi        -61431.415238         -1224.297507       -108195.712745
.      99000       phyrex_indel_disk_serial        -60686.614476         -1224.297507       -107450.911983
.     100000       phyrex_indel_disk_serial        -60894.475877         -1224.297507       -107658.773384
.     101000                    phyrex_traj        -62504.222974         -1224.297507       -109268.520481
.     102000                   spr_weighted        -61206.629572         -1224.297507       -107970.927079
.     103000              phyrex_indel_disk        -61194.107748         -1224.297507       -107958.405255
.     104000                      geo_sigma        -61595.728619         -1224.297507       -108360.026126
.     105000         phyrex_add_remove_jump        -60282.599548         -1224.297507       -107046.897055
.     106000         phyrex_add_remove_jump        -61302.184134         -1224.297507       -108066.481641
.     107000                times_and_rates        -60648.013247         -1224.297507       -107412.310754
.     108000              phyrex_disk_multi        -62701.865748         -1224.297507       -109466.163255
.     109000         phyrex_add_remove_jump        -61755.646210         -1224.297507       -108519.943717
.     110000          geo_updown_lbda_sigma        -60981.103781         -1224.297507       -107745.401288
.     111000                        geo_tau        -61791.488639         -1224.297507       -108555.786146
.     112000           phyrex_ldsk_and_disk        -63144.343601         -1224.297507       -109908.641108
.     113000        phyrex_indel_hit_serial        -62641.692900         -1224.297507       -109405.990407
.     114000                   spr_weighted        -62707.708308         -1224.297507       -109472.005815
.     115000                        geo_dum        -64034.512266         -1224.297507       -110798.809773
.     116000                            spr        -62427.959787         -1224.297507       -109192.257294
.     117000                   spr_weighted        -65801.267616         -1224.297507       -112565.565123
.     118000                   clade_change        -64252.668603         -1224.297507       -111016.966110
.     119000        phyrex_ldsk_tip_to_root        -70479.780604         -1224.297507       -117244.078111
.     120000                times_and_rates        -69394.212839         -1224.297507       -116158.510347
.     121000            phyrex_move_disk_ud        -69194.756810         -1224.297507       -115959.054317
.     122000                times_and_rates        -69377.063394         -1224.297507       -116141.360901
.     123000             phyrex_scale_times        -70735.002093         -1224.297507       -117499.299600
.     124000                    phyrex_traj        -71719.864292         -1224.297507       -118484.161800
.     125000              phyrex_disk_multi        -70999.488545         -1224.297507       -117763.786052
.     126000                   spr_weighted        -70898.475648         -1224.297507       -117662.773155
.     127000                     phyrex_rad        -68558.937492         -1224.297507       -115323.234999
.     128000                times_and_rates        -71105.212904         -1224.297507       -117869.510411
.     129000                             nu        -69812.586967         -1224.297507       -116576.884474
.     130000         phyrex_add_remove_jump        -70309.336211         -1224.297507       -117073.633718
.     131000                    phyrex_traj        -72083.371374         -1224.297507       -118847.668882
.     132000                        br_rate        -72100.287409         -1224.297507       -118864.584916
.     133000                    updown_t_cr        -69226.505495         -1224.297507       -115990.803002
.     134000                   spr_weighted        -71420.062396         -1224.297507       -118184.359903
.     135000             birth_death_updown        -73645.643156         -1224.297507       -120409.940663
.     136000                   spr_weighted        -72597.435646         -1224.297507       -119361.733153
.     137000                        geo_dum        -71665.603397         -1224.297507       -118429.900904
.     138000                            spr        -72220.038280         -1224.297507       -118984.335788
.     139000                      phyrex_mu        -74768.943539         -1224.297507       -121533.241047
.     140000                            ras        -74183.209308         -1224.297507       -120947.506815
.     141000                   spr_weighted        -74863.997092         -1224.297507       -121628.294599
.     142000                            spr        -75307.768874         -1224.297507       -122072.066381
.     143000               phyrex_indel_hit        -77543.852106         -1224.297507       -124308.149613
.     144000                    phyrex_lbda        -75571.686438         -1224.297507       -122335.983945
.     145000       phyrex_indel_disk_serial        -77378.000247         -1224.297507       -124142.297755
.     146000       phyrex_indel_disk_serial        -76706.776471         -1224.297507       -123471.073978
.     147000                   clade_change        -75445.739184         -1224.297507       -122210.036691
.     148000              phyrex_ldsk_multi        -74842.252449         -1224.297507       -121606.549956
.     149000               phyrex_swap_disk        -72601.958046         -1224.297507       -119366.255553
.     150000              phyrex_indel_disk        -74188.019539         -1224.297507       -120952.317046
.     151000                   spr_weighted        -74960.287995         -1224.297507       -121724.585502
.     152000                      geo_sigma        -73799.902467         -1224.297507       -120564.199974
.     153000                          times        -75485.616908         -1224.297507       -122249.914416
.     154000                            spr        -74759.524470         -1224.297507       -121523.821977
.     155000             phyrex_scale_times        -75775.712323         -1224.297507       -122540.009830
.     156000       phyrex_indel_disk_serial        -77007.731912         -1224.297507       -123772.029419
.     157000             phyrex_scale_times        -76723.653143         -1224.297507       -123487.950650
.     158000                        geo_tau        -77214.256019         -1224.297507       -123978.553526
.     159000            phyrex_move_disk_ud        -77693.960064         -1224.297507       -124458.257571
.     160000                     phyrex_spr        -78923.196359         -1224.297507       -125687.493866
.     161000        phyrex_indel_hit_serial        -77779.966516         -1224.297507       -124544.264023
.     162000                times_and_rates        -80701.078067         -1224.297507       -127465.375574
.     163000          geo_updown_lbda_sigma        -78703.828337         -1224.297507       -125468.125844
.     164000                   spr_weighted        -77650.488085         -1224.297507       -124414.785592
.     165000             phyrex_scale_times        -79569.038537         -1224.297507       -126333.336045
.     166000        phyrex_ldsk_tip_to_root        -79263.708617         -1224.297507       -126028.006124
.     167000                        geo_dum        -78671.104428         -1224.297507       -125435.401935
.     168000          geo_updown_lbda_sigma        -79628.728693         -1224.297507       -126393.026200
.     169000                        br_rate        -80512.261142         -1224.297507       -127276.558649
.     170000                    updown_t_cr        -80170.934354         -1224.297507       -126935.231861
.     171000                     tree_rates        -79759.526362         -1224.297507       -126523.823869
.     172000                times_and_rates        -78633.201366         -1224.297507       -125397.498873
.     173000                            ras        -78240.194340         -1224.297507       -125004.491847
.     174000                    tree_height        -78821.174173         -1224.297507       -125585.471680
.     175000                        geo_dum        -80229.408291         -1224.297507       -126993.705798
.     176000                   spr_weighted        -80350.691696         -1224.297507       -127114.989204
.     177000            phyrex_move_disk_ud        -79951.682983         -1224.297507       -126715.980490
.     178000                        br_rate        -80773.552481         -1224.297507       -127537.849988
.     179000        phyrex_indel_hit_serial        -78998.620516         -1224.297507       -125762.918024
.     180000            phyrex_move_disk_ud        -79172.346347         -1224.297507       -125936.643854
.     181000                            spr        -79617.794204         -1224.297507       -126382.091711
.     182000                            spr        -79009.746064         -1224.297507       -125774.043571
.     183000        phyrex_ldsk_tip_to_root        -79838.451527         -1224.297507       -126602.749034
.     184000                    phyrex_traj        -80947.976589         -1224.297507       -127712.274096
.     185000                    phyrex_traj        -80974.929977         -1224.297507       -127739.227484
.     186000                          times        -80894.355682         -1224.297507       -127658.653189
.     187000             phyrex_scale_times        -81641.101222         -1224.297507       -128405.398729
.     188000                          clock        -84048.186492         -1224.297507       -130812.483999
.     189000                times_and_rates        -83967.000258         -1224.297507       -130731.297765
.     190000                        geo_dum        -82988.786364         -1224.297507       -129753.083871
.     191000               phyrex_swap_disk        -81196.151814         -1224.297507       -127960.449321
.     192000            geo_updown_tau_lbda        -81229.676548         -1224.297507       -127993.974055
.     193000         phyrex_add_remove_jump        -81154.165377         -1224.297507       -127918.462884
.     194000          geo_updown_lbda_sigma        -82609.665384         -1224.297507       -129373.962891
.     195000                   spr_weighted        -81881.464494         -1224.297507       -128645.762001
.     196000                    phyrex_lbda        -81418.348697         -1224.297507       -128182.646204
.     197000              phyrex_disk_multi        -81651.423825         -1224.297507       -128415.721332
.     198000                   clade_change        -80497.401971         -1224.297507       -127261.699478
.     199000                times_and_rates        -81319.209606         -1224.297507       -128083.507113
.     200000                      spr_local        -81065.782139         -1224.297507       -127830.079646
.     201000                   spr_weighted        -80364.324504         -1224.297507       -127128.622011
.     202000                     tree_rates        -79641.930050         -1224.297507       -126406.227557
.     203000                      spr_local        -80182.601032         -1224.297507       -126946.898539
.     204000         phyrex_add_remove_jump        -80740.727387         -1224.297507       -127505.024894
.     205000                            ras        -79268.399053         -1224.297507       -126032.696560
.     206000       phyrex_indel_disk_serial        -79010.968510         -1224.297507       -125775.266017
.     207000                            spr        -82873.778737         -1224.297507       -129638.076244
.     208000                        geo_tau        -82934.197299         -1224.297507       -129698.494807
.     209000         phyrex_disk_given_ldsk        -85281.729481         -1224.297507       -132046.026988
.     210000                   clade_change        -86903.607069         -1224.297507       -133667.904576
.     211000                    phyrex_lbda        -87488.819534         -1224.297507       -134253.117041
.     212000                            ras        -87717.166220         -1224.297507       -134481.463727
.     213000             phyrex_scale_times        -86797.574162         -1224.297507       -133561.871669
.     214000         phyrex_add_remove_jump        -86549.597349         -1224.297507       -133313.894856
.     215000        phyrex_ldsk_tip_to_root        -87592.207807         -1224.297507       -134356.505314
.     216000                      spr_local        -87930.964126         -1224.297507       -134695.261633
.     217000              phyrex_ldsk_multi        -88836.869246         -1224.297507       -135601.166753
.     218000                times_and_rates        -86890.301886         -1224.297507       -133654.599393
.     219000                    phyrex_traj        -87075.602732         -1224.297507       -133839.900239
.     220000                          times        -86970.289860         -1224.297507       -133734.587367
.     221000                     death_rate        -90499.946258         -1224.297507       -137264.243765
.     222000        phyrex_indel_hit_serial        -91666.564527         -1224.297507       -138430.862035
.     223000              phyrex_ldsk_multi        -90330.540666         -1224.297507       -137094.838173
.     224000                   spr_weighted        -87968.789103         -1224.297507       -134733.086610
.     225000            phyrex_move_disk_ud        -88513.199455         -1224.297507       -135277.496963
.     226000                times_and_rates        -87951.374807         -1224.297507       -134715.672314
.     227000                    updown_t_cr        -88683.769592         -1224.297507       -135448.067099
.     228000                   clade_change        -90865.132854         -1224.297507       -137629.430361
.     229000                times_and_rates        -88474.519026         -1224.297507       -135238.816534
.     230000               phyrex_swap_disk        -90601.433974         -1224.297507       -137365.731481
.     231000               phyrex_swap_disk        -89099.531222         -1224.297507       -135863.828729
.     232000             phyrex_scale_times        -89014.185661         -1224.297507       -135778.483168
.     233000                   clade_change        -92558.013228         -1224.297507       -139322.310735
.     234000              phyrex_disk_multi        -92649.819411         -1224.297507       -139414.116919
.     235000                      geo_sigma        -95374.131917         -1224.297507       -142138.429424
.     236000              phyrex_indel_disk        -94766.856415         -1224.297507       -141531.153922
.     237000             phyrex_scale_times        -95571.151966         -1224.297507       -142335.449473
.     238000                      spr_local        -92873.842718         -1224.297507       -139638.140225
.     239000       phyrex_indel_disk_serial        -92218.956513         -1224.297507       -138983.254020
.     240000                   spr_weighted        -92464.663826         -1224.297507       -139228.961333
.     241000                times_and_rates        -91243.845129         -1224.297507       -138008.142636
.     242000                     geo_lambda        -91289.040559         -1224.297507       -138053.338066
.     243000                     phyrex_spr        -90702.005616         -1224.297507       -137466.303123
.     244000              phyrex_indel_disk        -91553.660066         -1224.297507       -138317.957573
.     245000         phyrex_add_remove_jump        -92829.374571         -1224.297507       -139593.672078
.     246000                   spr_weighted        -93031.520591         -1224.297507       -139795.818098
.     247000       phyrex_indel_disk_serial        -91537.742716         -1224.297507       -138302.040224
.     248000       phyrex_indel_disk_serial        -93235.477241         -1224.297507       -139999.774749
.     249000                times_and_rates        -91667.763335         -1224.297507       -138432.060842
.     250000               phyrex_swap_disk        -95144.906841         -1224.297507       -141909.204348
.     251000            geo_updown_tau_lbda        -96245.814880         -1224.297507       -143010.112387
.     252000                   spr_weighted        -97613.817369         -1224.297507       -144378.114877
.     253000                        geo_dum        -99029.686476         -1224.297507       -145793.983983
.     254000         phyrex_add_remove_jump        -97644.822565         -1224.297507       -144409.120072
.     255000               phyrex_swap_disk        -97096.587652         -1224.297507       -143860.885159
.     256000         phyrex_add_remove_jump        -97765.854770         -1224.297507       -144530.152277
.     257000                   spr_weighted        -96940.129858         -1224.297507       -143704.427365
.     258000                            spr        -96511.663888         -1224.297507       -143275.961395
.     259000                          clock        -96269.775637         -1224.297507       -143034.073145
.     260000        phyrex_ldsk_tip_to_root        -97932.171076         -1224.297507       -144696.468583
.     261000             birth_death_updown        -96024.647763         -1224.297507       -142788.945270
.     262000                          times        -98500.227959         -1224.297507       -145264.525466
.     263000        phyrex_ldsk_tip_to_root        -97820.814447         -1224.297507       -144585.111954
.     264000                             nu        -96001.032735         -1224.297507       -142765.330242
.     265000        phyrex_indel_hit_serial        -95954.048722         -1224.297507       -142718.346229
.     266000                   clade_change        -98449.309965         -1224.297507       -145213.607472
.     267000                times_and_rates       -100037.375626         -1224.297507       -146801.673133
.     268000            phyrex_move_disk_ud        -99993.820768         -1224.297507       -146758.118275
.     269000                        geo_dum        -99168.795468         -1224.297507       -145933.092976
.     270000                   spr_weighted        -99810.377030         -1224.297507       -146574.674537
.     271000                            spr        -99597.185327         -1224.297507       -146361.482834
.     272000                          times       -101825.424391         -1224.297507       -148589.721898
.     273000                      spr_local        -99124.750680         -1224.297507       -145889.048187
.     274000                    phyrex_traj       -101267.784315         -1224.297507       -148032.081823
.     275000                    phyrex_traj       -101462.450069         -1224.297507       -148226.747577
.     276000                   spr_weighted       -102677.778025         -1224.297507       -149442.075532
.     277000         phyrex_ldsk_given_disk       -102349.284597         -1224.297507       -149113.582104
.     278000                     phyrex_rad       -105656.476160         -1224.297507       -152420.773667
.     279000                        geo_dum       -102368.106837         -1224.297507       -149132.404344
.     280000                times_and_rates       -102918.518320         -1224.297507       -149682.815827
.     281000                          times       -102917.138359         -1224.297507       -149681.435866
.     282000                   clade_change        -99991.827043         -1224.297507       -146756.124550
.     283000               phyrex_spr_local       -102341.202323         -1224.297507       -149105.499830
.     284000       phyrex_indel_disk_serial       -101924.813086         -1224.297507       -148689.110593
.     285000                            ras       -103872.607843         -1224.297507       -150636.905350
.     286000                   spr_weighted       -103076.754322         -1224.297507       -149841.051829
.     287000                     phyrex_rad       -104852.392603         -1224.297507       -151616.690110
.     288000                      geo_sigma       -102553.523503         -1224.297507       -149317.821010
.     289000            phyrex_move_disk_ud       -104438.827651         -1224.297507       -151203.125158
.     290000               phyrex_swap_disk       -103756.087132         -1224.297507       -150520.384639
.     291000                times_and_rates        -99473.119675         -1224.297507       -146237.417182
.     292000                    phyrex_traj       -101668.397199         -1224.297507       -148432.694706
.     293000               phyrex_indel_hit       -102806.160933         -1224.297507       -149570.458440
.     294000                times_and_rates       -102921.319046         -1224.297507       -149685.616553
.     295000                    updown_t_cr       -102646.100665         -1224.297507       -149410.398172
.     296000                        geo_dum       -101257.385551         -1224.297507       -148021.683059
.     297000                     death_rate       -102083.404381         -1224.297507       -148847.701888
.     298000          geo_updown_lbda_sigma       -101389.895688         -1224.297507       -148154.193195
.     299000                    phyrex_lbda       -103554.722888         -1224.297507       -150319.020395
.     300000                      spr_local       -102987.178428         -1224.297507       -149751.475935
.     301000              phyrex_disk_multi       -103654.323095         -1224.297507       -150418.620602
.     302000                            ras       -102827.085767         -1224.297507       -149591.383274
.     303000                    tree_height       -104337.778695         -1224.297507       -151102.076203
.     304000                          kappa       -103499.222723         -1224.297507       -150263.520230
.     305000                    phyrex_lbda       -102327.064699         -1224.297507       -149091.362206
.     306000                          times       -104615.809797         -1224.297507       -151380.107304
.     307000                   clade_change       -106735.692906         -1224.297507       -153499.990413
.     308000          geo_updown_lbda_sigma       -106278.433743         -1224.297507       -153042.731250
.     309000              phyrex_disk_multi       -107320.713470         -1224.297507       -154085.010977
.     310000                            spr       -105013.970589         -1224.297507       -151778.268096
.     311000                     death_rate       -106495.301613         -1224.297507       -153259.599121
.     312000                times_and_rates       -107081.805609         -1224.297507       -153846.103116
.     313000         phyrex_ldsk_given_disk       -109395.300019         -1224.297507       -156159.597526
.     314000       phyrex_indel_disk_serial       -108092.893006         -1224.297507       -154857.190513
.     315000                        geo_dum       -109502.458246         -1224.297507       -156266.755753
.     316000                        geo_dum       -108971.365664         -1224.297507       -155735.663171
.     317000                        geo_tau       -109981.217263         -1224.297507       -156745.514770
.     318000                   spr_weighted       -113795.545832         -1224.297507       -160559.843339
.     319000                        geo_dum       -114061.823334         -1224.297507       -160826.120841
.     320000                     geo_lambda       -113334.210222         -1224.297507       -160098.507729
.     321000                   clade_change       -113939.561527         -1224.297507       -160703.859034
.     322000                            spr       -114658.054606         -1224.297507       -161422.352113
.     323000            geo_updown_tau_lbda       -114603.643133         -1224.297507       -161367.940640
.     324000            phyrex_move_disk_ud       -113447.160966         -1224.297507       -160211.458473
.     325000                            spr       -111356.532033         -1224.297507       -158120.829541
.     326000                times_and_rates       -111418.894641         -1224.297507       -158183.192148
.     327000                      spr_local       -111982.198131         -1224.297507       -158746.495639
.     328000                            spr       -110510.820140         -1224.297507       -157275.117647
.     329000         phyrex_add_remove_jump       -110486.110111         -1224.297507       -157250.407618
.     330000                        geo_tau       -113107.383686         -1224.297507       -159871.681193
.     331000              phyrex_indel_disk       -112493.722788         -1224.297507       -159258.020296
.     332000               phyrex_swap_disk       -109855.600046         -1224.297507       -156619.897553
.     333000                    tree_height       -110484.062769         -1224.297507       -157248.360276
.     334000            geo_updown_tau_lbda       -111689.268904         -1224.297507       -158453.566412
.     335000                          kappa       -111447.319173         -1224.297507       -158211.616680
.     336000                      spr_local       -112947.138405         -1224.297507       -159711.435912
.     337000            geo_updown_tau_lbda       -112062.802953         -1224.297507       -158827.100460
.     338000                   spr_weighted       -114768.196738         -1224.297507       -161532.494245
.     339000              phyrex_ldsk_multi       -116033.850255         -1224.297507       -162798.147762
.     340000                        br_rate       -112227.691778         -1224.297507       -158991.989285
.     341000               phyrex_indel_hit       -114258.388831         -1224.297507       -161022.686338
.     342000                    tree_height       -113880.953238         -1224.297507       -160645.250745
.     343000              phyrex_indel_disk       -113441.769883         -1224.297507       -160206.067390
.     344000                     death_rate       -114718.083959         -1224.297507       -161482.381466
.     345000                   spr_weighted       -114211.418540         -1224.297507       -160975.716047
.     346000            geo_updown_tau_lbda       -113613.375187         -1224.297507       -160377.672694
.     347000               phyrex_swap_disk       -114961.231493         -1224.297507       -161725.529000
.     348000                            spr       -114134.204720         -1224.297507       -160898.502227
.     349000                          clock       -113560.238680         -1224.297507       -160324.536187
.     350000                times_and_rates       -113674.612481         -1224.297507       -160438.909988
.     351000                      geo_sigma       -113154.052956         -1224.297507       -159918.350464
.     352000                   spr_weighted       -115337.908097         -1224.297507       -162102.205604
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655283: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex121.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex121.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex121.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   496435.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.71 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605128 sec.
    Turnaround time :                            605143 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_121.txt> for stderr output of this job.

