
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree128.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus128.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus128.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0011                                             ':    51.686717	    45.966899
. Coordinates of 's0034                                             ':    51.374518	    49.639793
. Coordinates of 's0031                                             ':    52.293935	    50.061440
. Coordinates of 's0041                                             ':    52.559767	    49.675745
. Coordinates of 's0054                                             ':    54.116222	    52.199473
. Coordinates of 's0024                                             ':    53.058726	    48.025563
. Coordinates of 's0057                                             ':    53.859531	    51.664390
. Coordinates of 's0037                                             ':    46.386758	    53.905684
. Coordinates of 's0086                                             ':    45.230399	    51.849549
. Coordinates of 's0006                                             ':    54.217006	    50.035147
. Coordinates of 's0100                                             ':    53.010965	    54.495068
. Coordinates of 's0097                                             ':    50.217293	    52.325816
. Coordinates of 's0026                                             ':    51.993748	    53.518279
. Coordinates of 's0046                                             ':    52.154689	    52.402510
. Coordinates of 's0089                                             ':    54.293332	    54.982669
. Coordinates of 's0093                                             ':    50.385794	    48.460638
. Coordinates of 's0062                                             ':    51.229538	    52.828856
. Coordinates of 's0066                                             ':    54.965359	    46.475455
. Coordinates of 's0098                                             ':    51.913047	    48.432843
. Coordinates of 's0005                                             ':    49.623223	    50.739139
. Coordinates of 's0051                                             ':    49.053847	    51.953665
. Coordinates of 's0003                                             ':    49.277885	    48.086076
. Coordinates of 's0029                                             ':    48.996424	    48.300978
. Coordinates of 's0019                                             ':    51.678438	    47.178332
. Coordinates of 's0027                                             ':    51.892284	    47.054958
. Coordinates of 's0045                                             ':    47.111337	    46.082412
. Coordinates of 's0077                                             ':    46.897497	    47.444906
. Coordinates of 's0036                                             ':    49.891190	    49.574233
. Coordinates of 's0043                                             ':    53.861916	    48.597296
. Coordinates of 's0080                                             ':    54.254280	    47.822506
. Coordinates of 's0070                                             ':    52.348753	    49.141094
. Coordinates of 's0071                                             ':    52.705333	    45.671808
. Coordinates of 's0074                                             ':    52.730292	    47.299269
. Coordinates of 's0084                                             ':    51.955937	    54.219754
. Coordinates of 's0017                                             ':    47.032869	    54.339594
. Coordinates of 's0099                                             ':    46.604590	    54.695770
. Coordinates of 's0008                                             ':    47.064221	    54.950950
. Coordinates of 's0056                                             ':    46.315930	    54.856105
. Coordinates of 's0050                                             ':    49.349498	    50.699540
. Coordinates of 's0058                                             ':    47.932563	    52.606131
. Coordinates of 's0068                                             ':    48.239534	    54.674522
. Coordinates of 's0094                                             ':    49.287700	    52.798190
. Coordinates of 's0065                                             ':    52.862713	    51.816417
. Coordinates of 's0025                                             ':    51.355960	    52.687768
. Coordinates of 's0085                                             ':    51.444060	    51.661543
. Coordinates of 's0015                                             ':    45.701635	    53.815455
. Coordinates of 's0040                                             ':    48.574515	    53.954995
. Coordinates of 's0076                                             ':    48.649233	    53.056141
. Coordinates of 's0021                                             ':    48.073045	    53.359989
. Coordinates of 's0039                                             ':    48.724568	    54.875186
. Coordinates of 's0001                                             ':    45.560964	    54.251487
. Coordinates of 's0010                                             ':    54.523168	    49.171944
. Coordinates of 's0061                                             ':    47.170061	    49.575194
. Coordinates of 's0083                                             ':    48.950921	    47.210377
. Coordinates of 's0030                                             ':    48.074364	    53.371984
. Coordinates of 's0067                                             ':    46.775339	    47.710732
. Coordinates of 's0092                                             ':    53.396935	    46.933119
. Coordinates of 's0023                                             ':    54.902469	    47.443287
. Coordinates of 's0053                                             ':    50.930852	    51.683778
. Coordinates of 's0013                                             ':    53.341560	    52.255473
. Coordinates of 's0014                                             ':    53.098956	    54.098691
. Coordinates of 's0048                                             ':    53.713104	    54.623812
. Coordinates of 's0018                                             ':    54.321309	    50.518693
. Coordinates of 's0075                                             ':    49.123370	    48.037601
. Coordinates of 's0087                                             ':    48.873144	    47.803662
. Coordinates of 's0032                                             ':    53.565164	    48.730798
. Coordinates of 's0016                                             ':    52.517138	    48.915933
. Coordinates of 's0078                                             ':    50.657824	    47.133289
. Coordinates of 's0072                                             ':    52.831992	    45.205126
. Coordinates of 's0007                                             ':    50.368757	    46.306998
. Coordinates of 's0069                                             ':    50.616602	    46.300589
. Coordinates of 's0042                                             ':    46.036839	    51.808035
. Coordinates of 's0082                                             ':    45.926934	    48.955194
. Coordinates of 's0095                                             ':    45.693793	    47.749492
. Coordinates of 's0028                                             ':    54.921890	    48.231405
. Coordinates of 's0002                                             ':    54.927254	    45.403444
. Coordinates of 's0096                                             ':    53.141734	    49.198223
. Coordinates of 's0055                                             ':    45.136745	    46.385803
. Coordinates of 's0004                                             ':    51.897839	    48.769442
. Coordinates of 's0073                                             ':    50.089293	    49.895257
. Coordinates of 's0052                                             ':    47.493835	    50.698470
. Coordinates of 's0033                                             ':    45.469581	    54.829479
. Coordinates of 's0079                                             ':    52.041284	    53.138875
. Coordinates of 's0020                                             ':    48.446455	    46.504885
. Coordinates of 's0047                                             ':    49.557120	    53.386833
. Coordinates of 's0063                                             ':    49.414989	    54.855819
. Coordinates of 's0049                                             ':    47.194748	    50.353186
. Coordinates of 's0090                                             ':    47.352622	    49.987198
. Coordinates of 's0038                                             ':    48.985540	    48.761463
. Coordinates of 's0081                                             ':    49.243584	    49.280650
. Coordinates of 's0012                                             ':    49.861031	    45.064724
. Coordinates of 's0035                                             ':    47.533349	    53.365645
. Coordinates of 's0022                                             ':    49.970852	    52.125479
. Coordinates of 's0059                                             ':    49.197956	    53.316950
. Coordinates of 's0044                                             ':    52.274825	    50.477060
. Coordinates of 's0091                                             ':    51.197786	    49.185843
. Coordinates of 's0064                                             ':    46.286904	    51.281031
. Coordinates of 's0009                                             ':    48.031605	    48.606178
. Coordinates of 's0060                                             ':    47.503416	    49.598382
. Coordinates of 's0088                                             ':    48.126070	    50.671096
. Init lnPr(seq|phylo): -1190.664560 lnPr(coor|phylo): -39306.655539
. Random seed: 1567169063
.          0       phyrex_indel_disk_serial         -4788.834590         -1190.664560        -51519.499149
.       1000        phyrex_indel_hit_serial         -6229.289370         -1190.664560        -52959.953930
.       2000                        br_rate         -7905.999459         -1190.664560        -54636.664019
.       3000       phyrex_indel_disk_serial         -9587.433688         -1190.664560        -56318.098248
.       4000              phyrex_indel_disk        -10952.607686         -1190.664560        -57683.272246
.       5000                     death_rate        -11744.005153         -1190.664560        -58474.669713
.       6000                times_and_rates        -12336.764949         -1190.664560        -59067.429509
.       7000                   spr_weighted        -13708.059788         -1190.664560        -60438.724348
.       8000             birth_death_updown        -14480.277120         -1190.664560        -61210.941679
.       9000        phyrex_indel_hit_serial        -17357.206092         -1190.664560        -64087.870652
.      10000                          times        -18948.511960         -1190.664560        -65679.176520
.      11000             phyrex_scale_times        -19806.563694         -1190.664560        -66537.228254
.      12000                          clock        -20436.571655         -1190.664560        -67167.236215
.      13000                     death_rate        -21525.898729         -1190.664560        -68256.563289
.      14000                          clock        -23431.024252         -1190.664560        -70161.688812
.      15000             phyrex_scale_times        -24552.635748         -1190.664560        -71283.300307
.      16000                   spr_weighted        -24033.632878         -1190.664560        -70764.297438
.      17000               phyrex_spr_local        -24716.906629         -1190.664560        -71447.571189
.      18000                times_and_rates        -24960.346745         -1190.664560        -71691.011305
.      19000                     geo_lambda        -25531.031277         -1190.664560        -72261.695837
.      20000          geo_updown_lbda_sigma        -26621.910499         -1190.664560        -73352.575059
.      21000                    updown_t_cr        -29071.941152         -1190.664560        -75802.605711
.      22000         phyrex_disk_given_ldsk        -28900.526637         -1190.664560        -75631.191197
.      23000                times_and_rates        -29350.564728         -1190.664560        -76081.229288
.      24000                        geo_tau        -28578.402005         -1190.664560        -75309.066565
.      25000                          times        -30695.297126         -1190.664560        -77425.961685
.      26000                      phyrex_mu        -31831.979397         -1190.664560        -78562.643957
.      27000            phyrex_move_disk_ud        -34535.161198         -1190.664560        -81265.825758
.      28000        phyrex_indel_hit_serial        -34790.696201         -1190.664560        -81521.360761
.      29000                   clade_change        -36593.946520         -1190.664560        -83324.611080
.      30000        phyrex_indel_hit_serial        -35869.953254         -1190.664560        -82600.617814
.      31000              phyrex_indel_disk        -36304.760686         -1190.664560        -83035.425245
.      32000        phyrex_indel_hit_serial        -37612.239356         -1190.664560        -84342.903916
.      33000                          times        -40427.376408         -1190.664560        -87158.040968
.      34000                            spr        -39448.702095         -1190.664560        -86179.366654
.      35000                    updown_t_cr        -37045.249055         -1190.664560        -83775.913615
.      36000                   spr_weighted        -38725.536883         -1190.664560        -85456.201443
.      37000                times_and_rates        -38033.066636         -1190.664560        -84763.731196
.      38000                        br_rate        -39367.397985         -1190.664560        -86098.062545
.      39000               phyrex_indel_hit        -39605.286520         -1190.664560        -86335.951080
.      40000                      phyrex_mu        -40662.838648         -1190.664560        -87393.503208
.      41000                      spr_local        -43388.980903         -1190.664560        -90119.645463
.      42000                        geo_dum        -42210.763782         -1190.664560        -88941.428342
.      43000                   clade_change        -43643.596436         -1190.664560        -90374.260995
.      44000                      geo_sigma        -43267.338645         -1190.664560        -89998.003205
.      45000       phyrex_indel_disk_serial        -43851.357046         -1190.664560        -90582.021606
.      46000                      spr_local        -43283.609025         -1190.664560        -90014.273585
.      47000       phyrex_indel_disk_serial        -45321.265259         -1190.664560        -92051.929819
.      48000                times_and_rates        -43792.075879         -1190.664560        -90522.740439
.      49000                   spr_weighted        -44714.180403         -1190.664560        -91444.844963
.      50000                   clade_change        -44093.519957         -1190.664560        -90824.184517
.      51000                     birth_rate        -45364.324758         -1190.664560        -92094.989318
.      52000                   clade_change        -47617.758769         -1190.664560        -94348.423329
.      53000                            spr        -47459.800793         -1190.664560        -94190.465353
.      54000           phyrex_ldsk_and_disk        -49893.842989         -1190.664560        -96624.507549
.      55000                   spr_weighted        -50953.295409         -1190.664560        -97683.959969
.      56000                     birth_rate        -51225.286107         -1190.664560        -97955.950667
.      57000                        br_rate        -52321.885323         -1190.664560        -99052.549883
.      58000         phyrex_disk_given_ldsk        -53869.694379         -1190.664560       -100600.358939
.      59000            phyrex_move_disk_ud        -56419.314939         -1190.664560       -103149.979499
.      60000             phyrex_scale_times        -57100.083127         -1190.664560       -103830.747686
.      61000             phyrex_scale_times        -57674.967873         -1190.664560       -104405.632432
.      62000              phyrex_disk_multi        -58287.966409         -1190.664560       -105018.630969
.      63000       phyrex_indel_disk_serial        -58303.406001         -1190.664560       -105034.070561
.      64000       phyrex_indel_disk_serial        -58778.794116         -1190.664560       -105509.458676
.      65000                            spr        -59152.022884         -1190.664560       -105882.687444
.      66000                      phyrex_mu        -59318.277781         -1190.664560       -106048.942341
.      67000               phyrex_spr_local        -58846.673938         -1190.664560       -105577.338497
.      68000        phyrex_indel_hit_serial        -61341.418613         -1190.664560       -108072.083173
.      69000                          times        -61578.526111         -1190.664560       -108309.190671
.      70000             phyrex_scale_times        -61977.870432         -1190.664560       -108708.534992
.      71000                             nu        -63177.835076         -1190.664560       -109908.499636
.      72000                            spr        -62365.257236         -1190.664560       -109095.921796
.      73000         phyrex_add_remove_jump        -61669.897236         -1190.664560       -108400.561795
.      74000                times_and_rates        -64292.737741         -1190.664560       -111023.402301
.      75000                     tree_rates        -65144.780160         -1190.664560       -111875.444720
.      76000                     tree_rates        -65879.706036         -1190.664560       -112610.370595
.      77000             birth_death_updown        -64684.166178         -1190.664560       -111414.830738
.      78000                     birth_rate        -65032.217947         -1190.664560       -111762.882506
.      79000         phyrex_add_remove_jump        -65324.592469         -1190.664560       -112055.257029
.      80000                     death_rate        -65972.127159         -1190.664560       -112702.791718
.      81000                            spr        -66374.136938         -1190.664560       -113104.801498
.      82000         phyrex_add_remove_jump        -66042.534933         -1190.664560       -112773.199493
.      83000                times_and_rates        -66636.768601         -1190.664560       -113367.433161
.      84000            phyrex_move_disk_ud        -67074.158047         -1190.664560       -113804.822607
.      85000              phyrex_indel_disk        -66689.737261         -1190.664560       -113420.401821
.      86000              phyrex_indel_disk        -67094.908987         -1190.664560       -113825.573547
.      87000              phyrex_ldsk_multi        -68189.377460         -1190.664560       -114920.042019
.      88000         phyrex_ldsk_given_disk        -68440.078390         -1190.664560       -115170.742950
.      89000            phyrex_move_disk_ud        -68012.582858         -1190.664560       -114743.247418
.      90000                     death_rate        -66241.240207         -1190.664560       -112971.904767
.      91000                     tree_rates        -67499.671058         -1190.664560       -114230.335618
.      92000                times_and_rates        -67391.964035         -1190.664560       -114122.628594
.      93000                   spr_weighted        -67722.295933         -1190.664560       -114452.960493
.      94000                            spr        -67906.368560         -1190.664560       -114637.033120
.      95000                    phyrex_traj        -66282.931954         -1190.664560       -113013.596514
.      96000                    tree_height        -68495.384140         -1190.664560       -115226.048700
.      97000                     tree_rates        -70226.563646         -1190.664560       -116957.228206
.      98000                times_and_rates        -69292.274393         -1190.664560       -116022.938953
.      99000         phyrex_add_remove_jump        -68256.392159         -1190.664560       -114987.056719
.     100000            geo_updown_tau_lbda        -69159.817482         -1190.664560       -115890.482042
.     101000            geo_updown_tau_lbda        -68611.582179         -1190.664560       -115342.246739
.     102000            phyrex_move_disk_ud        -70808.214449         -1190.664560       -117538.879009
.     103000                      geo_sigma        -71269.156201         -1190.664560       -117999.820760
.     104000         phyrex_add_remove_jump        -73239.839412         -1190.664560       -119970.503972
.     105000                     birth_rate        -72570.944610         -1190.664560       -119301.609170
.     106000            geo_updown_tau_lbda        -71603.074172         -1190.664560       -118333.738732
.     107000                times_and_rates        -70322.781585         -1190.664560       -117053.446144
.     108000                     death_rate        -70919.467991         -1190.664560       -117650.132550
.     109000                     tree_rates        -72748.673964         -1190.664560       -119479.338524
.     110000                     phyrex_rad        -72163.474022         -1190.664560       -118894.138582
.     111000         phyrex_add_remove_jump        -72680.635508         -1190.664560       -119411.300068
.     112000                     geo_lambda        -72582.424121         -1190.664560       -119313.088681
.     113000                      phyrex_mu        -72858.136732         -1190.664560       -119588.801292
.     114000               phyrex_swap_disk        -72273.560973         -1190.664560       -119004.225532
.     115000           phyrex_ldsk_and_disk        -72710.483000         -1190.664560       -119441.147560
.     116000                   spr_weighted        -72658.528149         -1190.664560       -119389.192709
.     117000                        geo_dum        -75676.572798         -1190.664560       -122407.237358
.     118000                times_and_rates        -73898.800107         -1190.664560       -120629.464667
.     119000              phyrex_disk_multi        -73408.967463         -1190.664560       -120139.632023
.     120000                     geo_lambda        -72563.368817         -1190.664560       -119294.033376
.     121000                            spr        -72312.599887         -1190.664560       -119043.264446
.     122000                      spr_local        -71624.200575         -1190.664560       -118354.865135
.     123000             phyrex_scale_times        -70608.993110         -1190.664560       -117339.657670
.     124000                             rr        -71438.000853         -1190.664560       -118168.665413
.     125000            phyrex_move_disk_ud        -72682.296094         -1190.664560       -119412.960654
.     126000            phyrex_move_disk_ud        -72888.297584         -1190.664560       -119618.962144
.     127000            phyrex_move_disk_ud        -71630.752289         -1190.664560       -118361.416849
.     128000                times_and_rates        -74405.664970         -1190.664560       -121136.329530
.     129000        phyrex_indel_hit_serial        -73188.274220         -1190.664560       -119918.938780
.     130000                      spr_local        -71971.686962         -1190.664560       -118702.351522
.     131000            phyrex_move_disk_ud        -73267.233990         -1190.664560       -119997.898549
.     132000                    phyrex_traj        -73488.825513         -1190.664560       -120219.490073
.     133000                             rr        -74911.853684         -1190.664560       -121642.518244
.     134000         phyrex_ldsk_given_disk        -73413.596897         -1190.664560       -120144.261457
.     135000             phyrex_scale_times        -76217.172364         -1190.664560       -122947.836924
.     136000                            ras        -76040.481673         -1190.664560       -122771.146233
.     137000                        geo_dum        -75646.244467         -1190.664560       -122376.909027
.     138000               phyrex_swap_disk        -75663.772032         -1190.664560       -122394.436592
.     139000                        br_rate        -75440.767317         -1190.664560       -122171.431877
.     140000                     birth_rate        -73554.858297         -1190.664560       -120285.522857
.     141000                   spr_weighted        -73626.721397         -1190.664560       -120357.385957
.     142000                      spr_local        -74474.470897         -1190.664560       -121205.135456
.     143000              phyrex_indel_disk        -74000.445424         -1190.664560       -120731.109984
.     144000                        geo_dum        -73217.095159         -1190.664560       -119947.759719
.     145000         phyrex_add_remove_jump        -72169.192872         -1190.664560       -118899.857432
.     146000                    phyrex_lbda        -73286.477504         -1190.664560       -120017.142064
.     147000              phyrex_indel_disk        -73339.940098         -1190.664560       -120070.604658
.     148000                            spr        -75063.642923         -1190.664560       -121794.307483
.     149000                             nu        -75064.084336         -1190.664560       -121794.748896
.     150000                        br_rate        -75247.991987         -1190.664560       -121978.656547
.     151000              phyrex_indel_disk        -75069.467096         -1190.664560       -121800.131656
.     152000                   spr_weighted        -74115.566302         -1190.664560       -120846.230862
.     153000                times_and_rates        -73605.231332         -1190.664560       -120335.895892
.     154000                    updown_t_cr        -77790.690855         -1190.664560       -124521.355415
.     155000                   clade_change        -77202.943532         -1190.664560       -123933.608092
.     156000        phyrex_indel_hit_serial        -76844.011767         -1190.664560       -123574.676327
.     157000                     death_rate        -76666.721608         -1190.664560       -123397.386168
.     158000                times_and_rates        -77626.675472         -1190.664560       -124357.340032
.     159000                             nu        -78858.324087         -1190.664560       -125588.988647
.     160000                     phyrex_spr        -80461.224271         -1190.664560       -127191.888831
.     161000                   spr_weighted        -83744.444360         -1190.664560       -130475.108920
.     162000                     phyrex_rad        -81814.465814         -1190.664560       -128545.130374
.     163000                    phyrex_traj        -79639.547350         -1190.664560       -126370.211910
.     164000                times_and_rates        -80412.913784         -1190.664560       -127143.578344
.     165000                    phyrex_traj        -78801.853579         -1190.664560       -125532.518139
.     166000                     phyrex_rad        -79042.787911         -1190.664560       -125773.452471
.     167000         phyrex_add_remove_jump        -78353.994936         -1190.664560       -125084.659496
.     168000        phyrex_indel_hit_serial        -77192.868218         -1190.664560       -123923.532778
.     169000                             nu        -78202.431434         -1190.664560       -124933.095994
.     170000            phyrex_move_disk_ud        -77388.552934         -1190.664560       -124119.217494
.     171000                times_and_rates        -79259.128955         -1190.664560       -125989.793514
.     172000       phyrex_indel_disk_serial        -78086.554415         -1190.664560       -124817.218975
.     173000                   spr_weighted        -77835.575148         -1190.664560       -124566.239708
.     174000        phyrex_indel_hit_serial        -79029.108668         -1190.664560       -125759.773227
.     175000          geo_updown_lbda_sigma        -77670.369163         -1190.664560       -124401.033723
.     176000                   clade_change        -78588.395235         -1190.664560       -125319.059795
.     177000        phyrex_ldsk_tip_to_root        -77832.596891         -1190.664560       -124563.261451
.     178000                     death_rate        -78680.669592         -1190.664560       -125411.334152
.     179000                   clade_change        -78847.943068         -1190.664560       -125578.607627
.     180000        phyrex_ldsk_tip_to_root        -78367.017928         -1190.664560       -125097.682488
.     181000              phyrex_ldsk_multi        -81828.974461         -1190.664560       -128559.639021
.     182000                      spr_local        -84022.969123         -1190.664560       -130753.633682
.     183000                             nu        -82860.500922         -1190.664560       -129591.165482
.     184000                            ras        -86993.940484         -1190.664560       -133724.605043
.     185000                   spr_weighted        -86650.097285         -1190.664560       -133380.761845
.     186000                     death_rate        -89034.586250         -1190.664560       -135765.250810
.     187000        phyrex_indel_hit_serial        -89825.177233         -1190.664560       -136555.841792
.     188000                      geo_sigma        -91219.715351         -1190.664560       -137950.379911
.     189000                        geo_dum        -91771.606945         -1190.664560       -138502.271505
.     190000            phyrex_move_disk_ud        -89862.933088         -1190.664560       -136593.597648
.     191000                times_and_rates        -88414.667647         -1190.664560       -135145.332207
.     192000                   spr_weighted        -87992.117230         -1190.664560       -134722.781789
.     193000               phyrex_swap_disk        -89359.475407         -1190.664560       -136090.139967
.     194000                     phyrex_rad        -85751.344609         -1190.664560       -132482.009169
.     195000                times_and_rates        -87257.517841         -1190.664560       -133988.182401
.     196000                      spr_local        -85891.496445         -1190.664560       -132622.161004
.     197000                            spr        -87146.232760         -1190.664560       -133876.897319
.     198000                            spr        -86822.825634         -1190.664560       -133553.490193
.     199000                          times        -88502.168712         -1190.664560       -135232.833271
.     200000                        geo_tau        -89397.666345         -1190.664560       -136128.330904
.     201000            geo_updown_tau_lbda        -89805.188563         -1190.664560       -136535.853123
.     202000            phyrex_move_disk_ud        -91747.894759         -1190.664560       -138478.559318
.     203000                times_and_rates        -94326.236366         -1190.664560       -141056.900926
.     204000              phyrex_disk_multi        -91552.630149         -1190.664560       -138283.294709
.     205000            phyrex_move_disk_ud        -93367.782311         -1190.664560       -140098.446871
.     206000         phyrex_disk_given_ldsk        -95088.675254         -1190.664560       -141819.339813
.     207000               phyrex_indel_hit        -98972.595042         -1190.664560       -145703.259601
.     208000                times_and_rates        -99411.117590         -1190.664560       -146141.782149
.     209000              phyrex_disk_multi       -101183.125220         -1190.664560       -147913.789780
.     210000         phyrex_add_remove_jump        -98281.119574         -1190.664560       -145011.784134
.     211000                             nu        -97061.861383         -1190.664560       -143792.525943
.     212000                     death_rate        -96532.002315         -1190.664560       -143262.666875
.     213000                      phyrex_mu        -95984.267716         -1190.664560       -142714.932275
.     214000                times_and_rates        -96843.864923         -1190.664560       -143574.529483
.     215000                      geo_sigma        -96168.600512         -1190.664560       -142899.265072
.     216000       phyrex_indel_disk_serial        -99496.158725         -1190.664560       -146226.823285
.     217000                   clade_change        -98964.372735         -1190.664560       -145695.037294
.     218000            phyrex_move_disk_ud        -99474.387112         -1190.664560       -146205.051671
.     219000                    phyrex_traj       -101078.538364         -1190.664560       -147809.202924
.     220000              phyrex_ldsk_multi        -99137.741412         -1190.664560       -145868.405972
.     221000                    phyrex_traj        -98793.294271         -1190.664560       -145523.958831
.     222000                    phyrex_traj        -98453.032010         -1190.664560       -145183.696570
.     223000                      spr_local        -98203.733692         -1190.664560       -144934.398252
.     224000              phyrex_ldsk_multi        -98657.633966         -1190.664560       -145388.298525
.     225000                            spr        -98632.201375         -1190.664560       -145362.865935
.     226000                        geo_dum       -103907.912166         -1190.664560       -150638.576725
.     227000             birth_death_updown       -101944.075749         -1190.664560       -148674.740309
.     228000             phyrex_scale_times       -100704.536526         -1190.664560       -147435.201086
.     229000             phyrex_scale_times       -100334.341810         -1190.664560       -147065.006370
.     230000               phyrex_indel_hit       -102376.480797         -1190.664560       -149107.145357
.     231000             phyrex_scale_times       -103498.559611         -1190.664560       -150229.224171
.     232000        phyrex_indel_hit_serial       -101548.112988         -1190.664560       -148278.777547
.     233000                      geo_sigma       -102427.746174         -1190.664560       -149158.410734
.     234000                          times       -104123.557541         -1190.664560       -150854.222101
.     235000            geo_updown_tau_lbda       -104188.760201         -1190.664560       -150919.424761
.     236000         phyrex_add_remove_jump       -102757.432831         -1190.664560       -149488.097391
.     237000                     death_rate       -102180.699777         -1190.664560       -148911.364337
.     238000               phyrex_swap_disk       -101308.064131         -1190.664560       -148038.728691
.     239000                times_and_rates       -101950.065590         -1190.664560       -148680.730150
.     240000                      spr_local       -102812.867311         -1190.664560       -149543.531870
.     241000                        br_rate       -101989.870521         -1190.664560       -148720.535081
.     242000                     geo_lambda       -101981.203462         -1190.664560       -148711.868022
.     243000                times_and_rates       -102147.469300         -1190.664560       -148878.133860
.     244000            phyrex_move_disk_ud       -101033.123989         -1190.664560       -147763.788549
.     245000                            ras       -101901.227574         -1190.664560       -148631.892134
.     246000                times_and_rates       -102775.922255         -1190.664560       -149506.586814
.     247000                   spr_weighted       -102790.805572         -1190.664560       -149521.470132
.     248000                times_and_rates       -102867.366974         -1190.664560       -149598.031534
.     249000                    phyrex_traj       -101979.975235         -1190.664560       -148710.639795
.     250000                     death_rate       -104190.259373         -1190.664560       -150920.923933
.     251000             phyrex_scale_times       -103636.291222         -1190.664560       -150366.955782
.     252000                times_and_rates       -103203.983046         -1190.664560       -149934.647605
.     253000           phyrex_ldsk_and_disk       -103499.527430         -1190.664560       -150230.191989
.     254000               phyrex_indel_hit       -102438.452609         -1190.664560       -149169.117168
.     255000             phyrex_scale_times       -100421.790190         -1190.664560       -147152.454750
.     256000                     birth_rate        -99381.328683         -1190.664560       -146111.993243
.     257000                   spr_weighted       -100895.914964         -1190.664560       -147626.579524
.     258000                times_and_rates       -100264.643711         -1190.664560       -146995.308271
.     259000                times_and_rates       -101396.593045         -1190.664560       -148127.257605
.     260000         phyrex_add_remove_jump        -99445.901659         -1190.664560       -146176.566218
.     261000                   spr_weighted        -99912.616446         -1190.664560       -146643.281005
.     262000                    phyrex_lbda        -98595.599181         -1190.664560       -145326.263740
.     263000                   spr_weighted        -98980.166228         -1190.664560       -145710.830788
.     264000                      phyrex_mu        -97794.651168         -1190.664560       -144525.315728
.     265000            geo_updown_tau_lbda        -98848.283402         -1190.664560       -145578.947962
.     266000        phyrex_indel_hit_serial       -101002.148944         -1190.664560       -147732.813503
.     267000                   spr_weighted        -97881.900703         -1190.664560       -144612.565263
.     268000                   spr_weighted        -98247.000299         -1190.664560       -144977.664859
.     269000        phyrex_ldsk_tip_to_root       -100052.886073         -1190.664560       -146783.550632
.     270000                times_and_rates       -101098.934316         -1190.664560       -147829.598876
.     271000               phyrex_indel_hit        -99908.893565         -1190.664560       -146639.558125
.     272000             phyrex_scale_times        -99886.298465         -1190.664560       -146616.963025
.     273000         phyrex_add_remove_jump        -99996.514289         -1190.664560       -146727.178848
.     274000                      geo_sigma       -101415.397230         -1190.664560       -148146.061790
.     275000            geo_updown_tau_lbda        -99544.695444         -1190.664560       -146275.360004
.     276000          geo_updown_lbda_sigma        -97263.471603         -1190.664560       -143994.136163
.     277000                      spr_local        -95979.426545         -1190.664560       -142710.091105
.     278000              phyrex_disk_multi        -95484.131079         -1190.664560       -142214.795638
.     279000        phyrex_ldsk_tip_to_root        -96379.344016         -1190.664560       -143110.008576
.     280000            phyrex_move_disk_ud        -98695.320552         -1190.664560       -145425.985111
.     281000               phyrex_swap_disk        -96414.957354         -1190.664560       -143145.621914
.     282000         phyrex_disk_given_ldsk        -97732.759127         -1190.664560       -144463.423686
.     283000                    phyrex_lbda        -99540.938041         -1190.664560       -146271.602601
.     284000                          times       -101294.865578         -1190.664560       -148025.530138
.     285000             phyrex_scale_times        -98886.920938         -1190.664560       -145617.585498
.     286000                   spr_weighted        -98039.735143         -1190.664560       -144770.399702
.     287000                            spr        -97114.746080         -1190.664560       -143845.410640
.     288000                             rr        -99655.860307         -1190.664560       -146386.524867
.     289000                    updown_t_cr       -100144.654323         -1190.664560       -146875.318883
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655291: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex128.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex128.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex128.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   506682.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   173 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605128 sec.
    Turnaround time :                            605143 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_128.txt> for stderr output of this job.

