
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree193.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus193.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus193.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: iwe)
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Coordinates of 's0041                                             ':    54.530784	    50.886305
. Coordinates of 's0001                                             ':    50.458059	    48.842129
. Coordinates of 's0083                                             ':    46.485447	    52.869702
. Coordinates of 's0094                                             ':    45.100220	    54.846497
. Coordinates of 's0037                                             ':    45.041960	    50.389259
. Coordinates of 's0040                                             ':    47.543155	    50.782762
. Coordinates of 's0081                                             ':    47.578750	    51.091640
. Coordinates of 's0042                                             ':    54.186971	    49.701490
. Coordinates of 's0048                                             ':    52.679373	    46.469103
. Coordinates of 's0059                                             ':    53.501839	    46.482290
. Coordinates of 's0013                                             ':    52.880413	    48.328920
. Coordinates of 's0035                                             ':    53.972590	    48.877781
. Coordinates of 's0014                                             ':    50.216441	    47.264105
. Coordinates of 's0004                                             ':    51.185383	    46.426935
. Coordinates of 's0076                                             ':    50.753032	    47.888576
. Coordinates of 's0003                                             ':    54.138506	    52.978406
. Coordinates of 's0056                                             ':    50.814877	    49.161363
. Coordinates of 's0071                                             ':    50.458364	    46.164785
. Coordinates of 's0021                                             ':    50.961961	    48.001458
. Coordinates of 's0096                                             ':    47.135999	    52.433868
. Coordinates of 's0024                                             ':    50.645820	    53.423964
. Coordinates of 's0028                                             ':    50.756899	    54.402992
. Coordinates of 's0062                                             ':    52.858665	    54.606253
. Coordinates of 's0068                                             ':    52.259930	    52.111671
. Coordinates of 's0036                                             ':    54.703606	    46.515161
. Coordinates of 's0038                                             ':    52.496141	    51.426891
. Coordinates of 's0020                                             ':    45.649708	    49.830090
. Coordinates of 's0063                                             ':    46.964962	    50.799029
. Coordinates of 's0032                                             ':    49.281925	    49.849984
. Coordinates of 's0064                                             ':    49.467513	    49.365766
. Coordinates of 's0053                                             ':    52.239984	    48.592508
. Coordinates of 's0072                                             ':    48.884121	    48.161872
. Coordinates of 's0044                                             ':    53.956924	    48.264502
. Coordinates of 's0045                                             ':    49.265683	    53.612435
. Coordinates of 's0051                                             ':    46.846431	    54.908799
. Coordinates of 's0016                                             ':    46.952690	    54.215812
. Coordinates of 's0061                                             ':    48.232339	    53.858305
. Coordinates of 's0047                                             ':    46.966932	    52.904527
. Coordinates of 's0091                                             ':    49.692367	    54.729956
. Coordinates of 's0046                                             ':    51.006581	    49.620109
. Coordinates of 's0052                                             ':    48.692340	    54.543584
. Coordinates of 's0034                                             ':    45.812291	    45.332962
. Coordinates of 's0017                                             ':    46.966073	    46.624808
. Coordinates of 's0039                                             ':    46.318998	    46.805581
. Coordinates of 's0074                                             ':    46.263539	    48.846712
. Coordinates of 's0099                                             ':    45.124351	    49.336859
. Coordinates of 's0073                                             ':    46.952002	    54.164394
. Coordinates of 's0086                                             ':    47.245166	    48.312765
. Coordinates of 's0030                                             ':    53.664635	    52.288893
. Coordinates of 's0084                                             ':    52.581313	    54.329371
. Coordinates of 's0055                                             ':    54.792081	    51.202656
. Coordinates of 's0065                                             ':    52.977130	    49.648536
. Coordinates of 's0095                                             ':    50.516877	    45.866510
. Coordinates of 's0019                                             ':    50.858519	    45.015282
. Coordinates of 's0025                                             ':    49.541341	    50.543402
. Coordinates of 's0080                                             ':    50.373811	    50.876268
. Coordinates of 's0012                                             ':    51.070963	    46.514710
. Coordinates of 's0089                                             ':    49.931418	    48.449700
. Coordinates of 's0067                                             ':    52.689164	    54.495007
. Coordinates of 's0060                                             ':    46.610315	    49.146308
. Coordinates of 's0006                                             ':    49.945661	    49.758403
. Coordinates of 's0049                                             ':    50.927101	    50.024197
. Coordinates of 's0070                                             ':    45.875686	    50.352697
. Coordinates of 's0077                                             ':    46.258165	    50.863244
. Coordinates of 's0027                                             ':    49.447235	    54.468569
. Coordinates of 's0090                                             ':    54.719394	    53.990133
. Coordinates of 's0002                                             ':    53.109902	    49.979860
. Coordinates of 's0092                                             ':    54.190048	    53.300692
. Coordinates of 's0079                                             ':    47.078631	    52.212921
. Coordinates of 's0010                                             ':    52.719135	    49.950008
. Coordinates of 's0018                                             ':    46.439888	    46.509769
. Coordinates of 's0029                                             ':    53.738810	    52.317815
. Coordinates of 's0075                                             ':    52.264923	    51.390753
. Coordinates of 's0007                                             ':    49.119688	    46.233681
. Coordinates of 's0015                                             ':    50.148777	    51.038143
. Coordinates of 's0050                                             ':    50.839850	    52.920474
. Coordinates of 's0097                                             ':    51.556258	    45.067467
. Coordinates of 's0085                                             ':    50.993331	    46.186435
. Coordinates of 's0057                                             ':    49.806537	    46.854813
. Coordinates of 's0093                                             ':    49.998724	    46.770915
. Coordinates of 's0008                                             ':    46.615895	    47.012466
. Coordinates of 's0088                                             ':    46.038629	    46.657508
. Coordinates of 's0031                                             ':    50.556930	    48.464033
. Coordinates of 's0069                                             ':    50.724544	    48.743167
. Coordinates of 's0005                                             ':    50.113582	    50.204790
. Coordinates of 's0043                                             ':    47.315877	    49.125976
. Coordinates of 's0023                                             ':    47.653764	    51.517930
. Coordinates of 's0022                                             ':    47.845650	    47.015134
. Coordinates of 's0100                                             ':    47.903863	    46.823081
. Coordinates of 's0009                                             ':    49.730118	    52.004368
. Coordinates of 's0054                                             ':    47.685168	    52.189541
. Coordinates of 's0026                                             ':    54.814101	    49.380217
. Coordinates of 's0066                                             ':    46.006005	    45.701669
. Coordinates of 's0078                                             ':    45.261086	    47.330974
. Coordinates of 's0082                                             ':    50.574611	    45.365991
. Coordinates of 's0087                                             ':    49.426931	    45.331784
. Coordinates of 's0098                                             ':    47.946369	    47.775019
. Coordinates of 's0058                                             ':    47.443678	    48.313312
. Coordinates of 's0011                                             ':    46.974550	    48.329377
. Coordinates of 's0033                                             ':    46.022212	    47.954833
. Init lnPr(seq|phylo): -1248.769866 lnPr(coor|phylo): -55442.431175
. Random seed: 1567169067
.          0         phyrex_add_remove_jump         -4132.780158         -1248.769866        -50921.550023
.       1000                   spr_weighted         -6382.517225         -1248.769866        -53171.287091
.       2000                      phyrex_mu         -9041.138226         -1248.769866        -55829.908092
.       3000                            spr        -11439.895773         -1248.769866        -58228.665639
.       4000       phyrex_indel_disk_serial        -14302.820414         -1248.769866        -61091.590280
.       5000                    tree_height        -15734.468521         -1248.769866        -62523.238387
.       6000                             nu        -17745.397207         -1248.769866        -64534.167073
.       7000                     phyrex_rad        -18192.396406         -1248.769866        -64981.166271
.       8000                times_and_rates        -19572.962178         -1248.769866        -66361.732044
.       9000              phyrex_ldsk_multi        -21607.767295         -1248.769866        -68396.537161
.      10000                     birth_rate        -21958.249161         -1248.769866        -68747.019027
.      11000         phyrex_add_remove_jump        -23137.884095         -1248.769866        -69926.653961
.      12000                    phyrex_traj        -23608.567549         -1248.769866        -70397.337415
.      13000            geo_updown_tau_lbda        -25747.472127         -1248.769866        -72536.241993
.      14000                     death_rate        -27722.690105         -1248.769866        -74511.459971
.      15000                             rr        -27929.382005         -1248.769866        -74718.151871
.      16000                             rr        -27592.147246         -1248.769866        -74380.917112
.      17000                      phyrex_mu        -28419.606731         -1248.769866        -75208.376597
.      18000                        geo_dum        -30627.421965         -1248.769866        -77416.191831
.      19000                     geo_lambda        -31642.182520         -1248.769866        -78430.952386
.      20000                        geo_tau        -33461.126707         -1248.769866        -80249.896573
.      21000                             nu        -34148.439182         -1248.769866        -80937.209048
.      22000                     phyrex_rad        -34892.484955         -1248.769866        -81681.254821
.      23000                        br_rate        -36088.705773         -1248.769866        -82877.475639
.      24000            phyrex_move_disk_ud        -36343.721506         -1248.769866        -83132.491372
.      25000                   spr_weighted        -37840.535790         -1248.769866        -84629.305656
.      26000                        geo_dum        -38840.829955         -1248.769866        -85629.599821
.      27000         phyrex_add_remove_jump        -39281.254537         -1248.769866        -86070.024403
.      28000                    updown_t_cr        -41901.245733         -1248.769866        -88690.015599
.      29000                times_and_rates        -41815.516469         -1248.769866        -88604.286335
.      30000                     phyrex_spr        -43049.699229         -1248.769866        -89838.469095
.      31000               phyrex_indel_hit        -42075.284736         -1248.769866        -88864.054601
.      32000                             nu        -42188.975859         -1248.769866        -88977.745725
.      33000                            ras        -43853.357558         -1248.769866        -90642.127424
.      34000           phyrex_ldsk_and_disk        -44691.380083         -1248.769866        -91480.149949
.      35000                      geo_sigma        -46556.511265         -1248.769866        -93345.281131
.      36000                   spr_weighted        -46067.068348         -1248.769866        -92855.838214
.      37000               phyrex_spr_local        -46483.145307         -1248.769866        -93271.915173
.      38000            phyrex_move_disk_ud        -44455.832877         -1248.769866        -91244.602743
.      39000               phyrex_indel_hit        -44462.676199         -1248.769866        -91251.446065
.      40000                   spr_weighted        -45875.756289         -1248.769866        -92664.526155
.      41000                   spr_weighted        -46976.860478         -1248.769866        -93765.630344
.      42000                times_and_rates        -46553.779369         -1248.769866        -93342.549235
.      43000         phyrex_add_remove_jump        -44304.743782         -1248.769866        -91093.513648
.      44000        phyrex_ldsk_tip_to_root        -44459.688510         -1248.769866        -91248.458376
.      45000        phyrex_ldsk_tip_to_root        -45183.669692         -1248.769866        -91972.439557
.      46000                   spr_weighted        -46011.260022         -1248.769866        -92800.029888
.      47000                          clock        -46759.718951         -1248.769866        -93548.488817
.      48000             birth_death_updown        -51061.018565         -1248.769866        -97849.788431
.      49000                times_and_rates        -51268.195929         -1248.769866        -98056.965795
.      50000       phyrex_indel_disk_serial        -51245.235080         -1248.769866        -98034.004946
.      51000                            ras        -53753.734312         -1248.769866       -100542.504178
.      52000                   spr_weighted        -55100.864529         -1248.769866       -101889.634395
.      53000        phyrex_ldsk_tip_to_root        -54632.348245         -1248.769866       -101421.118111
.      54000       phyrex_indel_disk_serial        -54320.623298         -1248.769866       -101109.393164
.      55000              phyrex_indel_disk        -55166.678737         -1248.769866       -101955.448603
.      56000                             nu        -57735.024535         -1248.769866       -104523.794401
.      57000                        br_rate        -60188.277949         -1248.769866       -106977.047815
.      58000       phyrex_indel_disk_serial        -59663.172184         -1248.769866       -106451.942050
.      59000       phyrex_indel_disk_serial        -60989.816753         -1248.769866       -107778.586619
.      60000                          clock        -63621.026266         -1248.769866       -110409.796132
.      61000                             nu        -61596.789243         -1248.769866       -108385.559108
.      62000       phyrex_indel_disk_serial        -62886.263271         -1248.769866       -109675.033136
.      63000                    phyrex_traj        -64729.667599         -1248.769866       -111518.437465
.      64000                    updown_t_cr        -60998.675520         -1248.769866       -107787.445386
.      65000               phyrex_indel_hit        -61874.339973         -1248.769866       -108663.109839
.      66000                times_and_rates        -62833.369800         -1248.769866       -109622.139666
.      67000                      spr_local        -65166.156080         -1248.769866       -111954.925946
.      68000                        br_rate        -65866.459101         -1248.769866       -112655.228967
.      69000       phyrex_indel_disk_serial        -65709.240808         -1248.769866       -112498.010674
.      70000        phyrex_ldsk_tip_to_root        -69014.235597         -1248.769866       -115803.005463
.      71000              phyrex_indel_disk        -70326.279212         -1248.769866       -117115.049077
.      72000           phyrex_ldsk_and_disk        -73815.791160         -1248.769866       -120604.561026
.      73000                      geo_sigma        -72127.628156         -1248.769866       -118916.398022
.      74000             phyrex_scale_times        -74855.013976         -1248.769866       -121643.783842
.      75000         phyrex_disk_given_ldsk        -79408.447016         -1248.769866       -126197.216882
.      76000             phyrex_scale_times        -77050.175855         -1248.769866       -123838.945721
.      77000         phyrex_add_remove_jump        -77100.242763         -1248.769866       -123889.012629
.      78000         phyrex_add_remove_jump        -77583.320224         -1248.769866       -124372.090090
.      79000                      spr_local        -79408.687191         -1248.769866       -126197.457057
.      80000                      spr_local        -77157.925246         -1248.769866       -123946.695112
.      81000                      geo_sigma        -78816.973419         -1248.769866       -125605.743284
.      82000                        geo_tau        -81341.028363         -1248.769866       -128129.798229
.      83000            phyrex_move_disk_ud        -81916.941620         -1248.769866       -128705.711486
.      84000                        br_rate        -79523.791930         -1248.769866       -126312.561796
.      85000               phyrex_indel_hit        -79617.725902         -1248.769866       -126406.495768
.      86000                    phyrex_lbda        -79291.051218         -1248.769866       -126079.821084
.      87000                times_and_rates        -77479.781497         -1248.769866       -124268.551363
.      88000       phyrex_indel_disk_serial        -78232.802482         -1248.769866       -125021.572348
.      89000       phyrex_indel_disk_serial        -77125.952715         -1248.769866       -123914.722581
.      90000                      spr_local        -78670.369567         -1248.769866       -125459.139433
.      91000        phyrex_indel_hit_serial        -77121.010736         -1248.769866       -123909.780602
.      92000              phyrex_ldsk_multi        -77326.600203         -1248.769866       -124115.370069
.      93000              phyrex_ldsk_multi        -78571.359528         -1248.769866       -125360.129394
.      94000        phyrex_indel_hit_serial        -76811.319085         -1248.769866       -123600.088951
.      95000                        geo_dum        -77205.995065         -1248.769866       -123994.764931
.      96000                     birth_rate        -75467.143010         -1248.769866       -122255.912876
.      97000                     geo_lambda        -75693.311061         -1248.769866       -122482.080927
.      98000                      spr_local        -78545.511739         -1248.769866       -125334.281605
.      99000                          clock        -80864.173031         -1248.769866       -127652.942897
.     100000                      geo_sigma        -79007.394787         -1248.769866       -125796.164653
.     101000       phyrex_indel_disk_serial        -75611.720594         -1248.769866       -122400.490460
.     102000                times_and_rates        -78759.554337         -1248.769866       -125548.324202
.     103000                             rr        -75773.250239         -1248.769866       -122562.020104
.     104000             phyrex_scale_times        -74463.791625         -1248.769866       -121252.561491
.     105000         phyrex_add_remove_jump        -75214.524991         -1248.769866       -122003.294857
.     106000         phyrex_disk_given_ldsk        -76021.197707         -1248.769866       -122809.967573
.     107000                times_and_rates        -74965.816369         -1248.769866       -121754.586235
.     108000             phyrex_scale_times        -77342.534065         -1248.769866       -124131.303930
.     109000                times_and_rates        -75564.992702         -1248.769866       -122353.762568
.     110000               phyrex_swap_disk        -75452.772556         -1248.769866       -122241.542422
.     111000       phyrex_indel_disk_serial        -78274.963840         -1248.769866       -125063.733706
.     112000                        geo_dum        -81769.102472         -1248.769866       -128557.872338
.     113000                    phyrex_lbda        -82812.105982         -1248.769866       -129600.875848
.     114000                     death_rate        -80540.768423         -1248.769866       -127329.538289
.     115000                      phyrex_mu        -81248.548690         -1248.769866       -128037.318555
.     116000               phyrex_indel_hit        -80380.337452         -1248.769866       -127169.107318
.     117000                      geo_sigma        -80076.774580         -1248.769866       -126865.544446
.     118000                times_and_rates        -82353.669665         -1248.769866       -129142.439531
.     119000              phyrex_ldsk_multi        -83646.373435         -1248.769866       -130435.143301
.     120000                times_and_rates        -81840.016235         -1248.769866       -128628.786101
.     121000                    tree_height        -84373.369936         -1248.769866       -131162.139802
.     122000                            spr        -86508.441088         -1248.769866       -133297.210954
.     123000                            ras        -86033.496791         -1248.769866       -132822.266657
.     124000          geo_updown_lbda_sigma        -86088.927745         -1248.769866       -132877.697611
.     125000                times_and_rates        -85900.247131         -1248.769866       -132689.016997
.     126000                        geo_tau        -87660.110565         -1248.769866       -134448.880431
.     127000                     tree_rates        -92458.537918         -1248.769866       -139247.307784
.     128000                      spr_local        -93892.840675         -1248.769866       -140681.610541
.     129000               phyrex_spr_local        -94471.886877         -1248.769866       -141260.656743
.     130000             phyrex_scale_times        -94568.658727         -1248.769866       -141357.428593
.     131000                            spr        -93124.016370         -1248.769866       -139912.786236
.     132000                        geo_tau        -92285.231944         -1248.769866       -139074.001810
.     133000         phyrex_ldsk_given_disk        -93222.960098         -1248.769866       -140011.729964
.     134000                    phyrex_traj        -93975.491004         -1248.769866       -140764.260870
.     135000              phyrex_ldsk_multi        -93490.539861         -1248.769866       -140279.309727
.     136000              phyrex_ldsk_multi        -91264.100360         -1248.769866       -138052.870226
.     137000                times_and_rates        -92085.022160         -1248.769866       -138873.792026
.     138000                             rr        -91547.713697         -1248.769866       -138336.483563
.     139000              phyrex_disk_multi        -92114.300827         -1248.769866       -138903.070693
.     140000               phyrex_spr_local        -93530.157841         -1248.769866       -140318.927707
.     141000                             nu        -93438.524117         -1248.769866       -140227.293982
.     142000                            spr        -94169.627196         -1248.769866       -140958.397061
.     143000                     geo_lambda        -94020.191312         -1248.769866       -140808.961177
.     144000                          times        -94475.407502         -1248.769866       -141264.177368
.     145000         phyrex_add_remove_jump        -96589.339782         -1248.769866       -143378.109648
.     146000             phyrex_scale_times        -95476.273300         -1248.769866       -142265.043166
.     147000       phyrex_indel_disk_serial        -94683.261072         -1248.769866       -141472.030938
.     148000                   spr_weighted        -93894.870935         -1248.769866       -140683.640801
.     149000                      geo_sigma        -93039.672070         -1248.769866       -139828.441936
.     150000                   spr_weighted        -94039.583225         -1248.769866       -140828.353091
.     151000            phyrex_move_disk_ud        -94726.224788         -1248.769866       -141514.994654
.     152000                   spr_weighted        -96377.105462         -1248.769866       -143165.875328
.     153000               phyrex_swap_disk        -96685.545357         -1248.769866       -143474.315223
.     154000             phyrex_scale_times        -98326.569302         -1248.769866       -145115.339168
.     155000                          kappa       -100031.847415         -1248.769866       -146820.617281
.     156000         phyrex_add_remove_jump        -99614.284219         -1248.769866       -146403.054085
.     157000                   spr_weighted        -99873.718844         -1248.769866       -146662.488710
.     158000         phyrex_add_remove_jump        -99044.053063         -1248.769866       -145832.822928
.     159000               phyrex_spr_local       -100430.027490         -1248.769866       -147218.797356
.     160000       phyrex_indel_disk_serial       -101289.307827         -1248.769866       -148078.077693
.     161000            phyrex_move_disk_ud       -100862.558761         -1248.769866       -147651.328627
.     162000                            spr        -99503.910959         -1248.769866       -146292.680825
.     163000              phyrex_indel_disk        -99637.731496         -1248.769866       -146426.501362
.     164000                          clock        -99484.237882         -1248.769866       -146273.007748
.     165000                   spr_weighted        -98732.417862         -1248.769866       -145521.187728
.     166000                          times       -101532.299736         -1248.769866       -148321.069602
.     167000                    phyrex_traj       -100937.392811         -1248.769866       -147726.162677
.     168000                      spr_local       -101990.973169         -1248.769866       -148779.743035
.     169000                     tree_rates       -103831.147115         -1248.769866       -150619.916981
.     170000             phyrex_scale_times       -103346.498460         -1248.769866       -150135.268326
.     171000                   spr_weighted       -104649.470241         -1248.769866       -151438.240107
.     172000                    phyrex_traj       -102673.864180         -1248.769866       -149462.634046
.     173000                     phyrex_rad       -102789.144562         -1248.769866       -149577.914428
.     174000                        br_rate       -104139.143316         -1248.769866       -150927.913182
.     175000                times_and_rates       -106937.782975         -1248.769866       -153726.552841
.     176000                        geo_dum       -104152.134375         -1248.769866       -150940.904241
.     177000               phyrex_swap_disk       -102558.233932         -1248.769866       -149347.003798
.     178000                             nu       -102838.083294         -1248.769866       -149626.853160
.     179000                times_and_rates       -103937.243692         -1248.769866       -150726.013558
.     180000        phyrex_indel_hit_serial       -102776.225978         -1248.769866       -149564.995844
.     181000                             nu       -103509.112718         -1248.769866       -150297.882584
.     182000                times_and_rates       -103691.408205         -1248.769866       -150480.178071
.     183000            phyrex_move_disk_ud       -103354.461344         -1248.769866       -150143.231209
.     184000                   spr_weighted       -101858.223408         -1248.769866       -148646.993274
.     185000                    phyrex_traj       -100088.138821         -1248.769866       -146876.908687
.     186000              phyrex_disk_multi       -101201.479201         -1248.769866       -147990.249067
.     187000        phyrex_ldsk_tip_to_root       -101640.248197         -1248.769866       -148429.018063
.     188000       phyrex_indel_disk_serial       -101752.911743         -1248.769866       -148541.681609
.     189000                      phyrex_mu       -101997.436390         -1248.769866       -148786.206256
.     190000                    phyrex_traj       -102571.227327         -1248.769866       -149359.997192
.     191000              phyrex_ldsk_multi       -100476.140348         -1248.769866       -147264.910214
.     192000             birth_death_updown       -103725.226526         -1248.769866       -150513.996392
.     193000         phyrex_add_remove_jump       -103093.443230         -1248.769866       -149882.213096
.     194000                            spr       -103148.182304         -1248.769866       -149936.952170
.     195000         phyrex_add_remove_jump       -101336.565218         -1248.769866       -148125.335084
.     196000            geo_updown_tau_lbda       -102517.912751         -1248.769866       -149306.682617
.     197000        phyrex_indel_hit_serial       -105262.750319         -1248.769866       -152051.520185
.     198000                    phyrex_lbda       -106790.587831         -1248.769866       -153579.357697
.     199000        phyrex_ldsk_tip_to_root       -105927.867731         -1248.769866       -152716.637597
.     200000                    updown_t_cr       -105449.547835         -1248.769866       -152238.317701
.     201000               phyrex_spr_local       -106656.245819         -1248.769866       -153445.015685
.     202000                      spr_local       -109037.939990         -1248.769866       -155826.709856
.     203000                   spr_weighted       -108920.802853         -1248.769866       -155709.572719
.     204000                             nu       -108776.491816         -1248.769866       -155565.261682
.     205000                   spr_weighted       -110302.784928         -1248.769866       -157091.554794
.     206000                      spr_local       -110379.486737         -1248.769866       -157168.256602
.     207000                times_and_rates       -108401.686015         -1248.769866       -155190.455881
.     208000          geo_updown_lbda_sigma       -108499.210918         -1248.769866       -155287.980784
.     209000               phyrex_indel_hit       -110644.598160         -1248.769866       -157433.368026
.     210000         phyrex_add_remove_jump       -111718.306922         -1248.769866       -158507.076788
.     211000                    updown_t_cr       -111957.749751         -1248.769866       -158746.519617
.     212000                     phyrex_rad       -111928.828953         -1248.769866       -158717.598819
.     213000         phyrex_add_remove_jump       -112000.451132         -1248.769866       -158789.220998
.     214000               phyrex_spr_local       -114533.891931         -1248.769866       -161322.661797
.     215000                            spr       -118257.954931         -1248.769866       -165046.724797
.     216000                    phyrex_lbda       -121951.745360         -1248.769866       -168740.515226
.     217000                    updown_t_cr       -120141.788573         -1248.769866       -166930.558439
.     218000                     tree_rates       -117532.717495         -1248.769866       -164321.487361
.     219000        phyrex_ldsk_tip_to_root       -117078.640189         -1248.769866       -163867.410055
.     220000             phyrex_scale_times       -119125.325921         -1248.769866       -165914.095787
.     221000                     death_rate       -121665.930166         -1248.769866       -168454.700032
.     222000                   spr_weighted       -120441.265521         -1248.769866       -167230.035387
.     223000                times_and_rates       -118225.386256         -1248.769866       -165014.156122
.     224000                     geo_lambda       -115739.255730         -1248.769866       -162528.025596
.     225000                      spr_local       -118388.604081         -1248.769866       -165177.373947
.     226000                    phyrex_lbda       -118864.669468         -1248.769866       -165653.439334
.     227000               phyrex_spr_local       -121119.293277         -1248.769866       -167908.063143
.     228000                    phyrex_lbda       -117472.496404         -1248.769866       -164261.266270
.     229000         phyrex_ldsk_given_disk       -119742.400660         -1248.769866       -166531.170526
.     230000              phyrex_ldsk_multi       -117218.973596         -1248.769866       -164007.743462
.     231000              phyrex_indel_disk       -119087.536622         -1248.769866       -165876.306488
.     232000                times_and_rates       -118978.791045         -1248.769866       -165767.560911
.     233000            phyrex_move_disk_ud       -120222.318394         -1248.769866       -167011.088260
.     234000                    phyrex_traj       -119340.673839         -1248.769866       -166129.443705
.     235000                     phyrex_rad       -119674.624166         -1248.769866       -166463.394032
.     236000         phyrex_ldsk_given_disk       -121216.075635         -1248.769866       -168004.845501
.     237000               phyrex_spr_local       -121995.690932         -1248.769866       -168784.460798
.     238000                times_and_rates       -122774.112118         -1248.769866       -169562.881984
.     239000                            spr       -124327.152249         -1248.769866       -171115.922115
.     240000                      spr_local       -122153.507886         -1248.769866       -168942.277752
.     241000       phyrex_indel_disk_serial       -125211.997148         -1248.769866       -172000.767014
.     242000                            spr       -124293.235534         -1248.769866       -171082.005400
.     243000        phyrex_indel_hit_serial       -122289.224494         -1248.769866       -169077.994360
.     244000               phyrex_spr_local       -122196.044190         -1248.769866       -168984.814055
.     245000                     birth_rate       -124328.065723         -1248.769866       -171116.835589
.     246000            phyrex_move_disk_ud       -124713.975277         -1248.769866       -171502.745143
.     247000                      spr_local       -127641.415017         -1248.769866       -174430.184883
.     248000                            spr       -126971.923351         -1248.769866       -173760.693216
.     249000                        br_rate       -125805.711706         -1248.769866       -172594.481572
.     250000         phyrex_add_remove_jump       -124054.424797         -1248.769866       -170843.194663
.     251000                     phyrex_rad       -125476.406527         -1248.769866       -172265.176393
.     252000               phyrex_indel_hit       -125098.674005         -1248.769866       -171887.443871
.     253000                    updown_t_cr       -123190.501861         -1248.769866       -169979.271727
.     254000                      spr_local       -125851.275387         -1248.769866       -172640.045253
.     255000            phyrex_move_disk_ud       -127685.705312         -1248.769866       -174474.475178
.     256000                      spr_local       -127883.156139         -1248.769866       -174671.926005
.     257000            phyrex_move_disk_ud       -130061.274150         -1248.769866       -176850.044016
.     258000        phyrex_indel_hit_serial       -127474.264953         -1248.769866       -174263.034819
.     259000                    phyrex_lbda       -129029.416280         -1248.769866       -175818.186146
.     260000          geo_updown_lbda_sigma       -128908.082927         -1248.769866       -175696.852793
.     261000                   spr_weighted       -128603.431702         -1248.769866       -175392.201567
.     262000                   spr_weighted       -126808.672756         -1248.769866       -173597.442622
.     263000           phyrex_ldsk_and_disk       -127186.712098         -1248.769866       -173975.481964
.     264000                        geo_tau       -127494.393030         -1248.769866       -174283.162896
.     265000             phyrex_scale_times       -123791.704511         -1248.769866       -170580.474377
.     266000                            spr       -124351.228382         -1248.769866       -171139.998248
.     267000            phyrex_move_disk_ud       -123134.409599         -1248.769866       -169923.179465
.     268000         phyrex_disk_given_ldsk       -124578.263740         -1248.769866       -171367.033606
.     269000                            spr       -125420.094931         -1248.769866       -172208.864796
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-13-11>
Subject: Job 1655377: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex193.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex193.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-13-11>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:27 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:27 2019
Terminated at Fri Sep  6 13:50:01 2019
Results reported at Fri Sep  6 13:50:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex193.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   603344.00 sec.
    Max Memory :                                 24 MB
    Average Memory :                             22.04 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   176 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605122 sec.
    Turnaround time :                            605136 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_193.txt> for stderr output of this job.

