
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree126.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus126.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus126.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0008                                             ':    52.217818	    47.526129
. Coordinates of 's0010                                             ':    54.224207	    45.712644
. Coordinates of 's0076                                             ':    52.795626	    46.290932
. Coordinates of 's0087                                             ':    53.666858	    45.271329
. Coordinates of 's0031                                             ':    53.881050	    53.655611
. Coordinates of 's0060                                             ':    51.533998	    53.666123
. Coordinates of 's0056                                             ':    54.144300	    47.243701
. Coordinates of 's0077                                             ':    47.079656	    49.182464
. Coordinates of 's0080                                             ':    50.475016	    48.812501
. Coordinates of 's0042                                             ':    50.410779	    48.743094
. Coordinates of 's0002                                             ':    53.248279	    48.925942
. Coordinates of 's0099                                             ':    50.458430	    46.777144
. Coordinates of 's0068                                             ':    45.088069	    48.898107
. Coordinates of 's0043                                             ':    46.539275	    52.167524
. Coordinates of 's0052                                             ':    45.816609	    51.991078
. Coordinates of 's0059                                             ':    53.847792	    49.595858
. Coordinates of 's0074                                             ':    54.981445	    51.135346
. Coordinates of 's0046                                             ':    53.255582	    45.697911
. Coordinates of 's0084                                             ':    47.495322	    48.322329
. Coordinates of 's0026                                             ':    46.541901	    53.403584
. Coordinates of 's0093                                             ':    52.278232	    52.632435
. Coordinates of 's0025                                             ':    49.831695	    51.879270
. Coordinates of 's0064                                             ':    48.850070	    53.333893
. Coordinates of 's0041                                             ':    52.433959	    52.805276
. Coordinates of 's0091                                             ':    45.335528	    46.053600
. Coordinates of 's0047                                             ':    50.243306	    48.397573
. Coordinates of 's0007                                             ':    47.288953	    49.112387
. Coordinates of 's0049                                             ':    52.181718	    46.270887
. Coordinates of 's0014                                             ':    47.368922	    50.459229
. Coordinates of 's0016                                             ':    46.500062	    46.936212
. Coordinates of 's0037                                             ':    46.955353	    46.970520
. Coordinates of 's0069                                             ':    48.391864	    54.045186
. Coordinates of 's0048                                             ':    47.822459	    54.809577
. Coordinates of 's0092                                             ':    47.341139	    54.593125
. Coordinates of 's0096                                             ':    52.736336	    47.615275
. Coordinates of 's0015                                             ':    52.242895	    45.261218
. Coordinates of 's0036                                             ':    48.260092	    46.989640
. Coordinates of 's0061                                             ':    49.450426	    49.107839
. Coordinates of 's0057                                             ':    46.997426	    48.256406
. Coordinates of 's0090                                             ':    46.986898	    46.871679
. Coordinates of 's0085                                             ':    45.461951	    45.099372
. Coordinates of 's0094                                             ':    45.675106	    47.869346
. Coordinates of 's0012                                             ':    45.621657	    49.298873
. Coordinates of 's0003                                             ':    45.946256	    45.414216
. Coordinates of 's0027                                             ':    48.198328	    46.437774
. Coordinates of 's0035                                             ':    47.790340	    46.477482
. Coordinates of 's0024                                             ':    54.957903	    54.624860
. Coordinates of 's0079                                             ':    52.240519	    51.262721
. Coordinates of 's0044                                             ':    54.055182	    50.068276
. Coordinates of 's0098                                             ':    53.976912	    49.351628
. Coordinates of 's0067                                             ':    53.696910	    53.663081
. Coordinates of 's0001                                             ':    50.936085	    52.631755
. Coordinates of 's0032                                             ':    51.444013	    51.550246
. Coordinates of 's0088                                             ':    49.690099	    50.662092
. Coordinates of 's0055                                             ':    52.034418	    54.381642
. Coordinates of 's0071                                             ':    54.693601	    52.066245
. Coordinates of 's0009                                             ':    54.285087	    46.374634
. Coordinates of 's0095                                             ':    45.290658	    53.232442
. Coordinates of 's0051                                             ':    49.923469	    47.860553
. Coordinates of 's0028                                             ':    50.374311	    45.799253
. Coordinates of 's0011                                             ':    47.921388	    48.644613
. Coordinates of 's0097                                             ':    46.915282	    48.085236
. Coordinates of 's0021                                             ':    46.408615	    45.268523
. Coordinates of 's0018                                             ':    53.260455	    49.953901
. Coordinates of 's0040                                             ':    51.294411	    45.740649
. Coordinates of 's0039                                             ':    45.457492	    47.025336
. Coordinates of 's0066                                             ':    50.964568	    52.399058
. Coordinates of 's0100                                             ':    51.117339	    52.265921
. Coordinates of 's0086                                             ':    47.979719	    49.435884
. Coordinates of 's0050                                             ':    51.239234	    51.301878
. Coordinates of 's0065                                             ':    51.000474	    51.506874
. Coordinates of 's0022                                             ':    49.040774	    46.702123
. Coordinates of 's0053                                             ':    46.923071	    46.952861
. Coordinates of 's0020                                             ':    48.151351	    48.499141
. Coordinates of 's0058                                             ':    49.251519	    48.244805
. Coordinates of 's0019                                             ':    47.730357	    47.286791
. Coordinates of 's0072                                             ':    47.803965	    46.396567
. Coordinates of 's0006                                             ':    50.666244	    48.489565
. Coordinates of 's0013                                             ':    51.101950	    46.896969
. Coordinates of 's0045                                             ':    51.871900	    49.053360
. Coordinates of 's0005                                             ':    47.562917	    47.087906
. Coordinates of 's0078                                             ':    48.123509	    45.820233
. Coordinates of 's0038                                             ':    45.548226	    50.527117
. Coordinates of 's0083                                             ':    45.714012	    50.308574
. Coordinates of 's0081                                             ':    54.524160	    54.419200
. Coordinates of 's0017                                             ':    45.869613	    51.482174
. Coordinates of 's0029                                             ':    45.469309	    51.297793
. Coordinates of 's0070                                             ':    49.548951	    53.790866
. Coordinates of 's0075                                             ':    45.477228	    53.453852
. Coordinates of 's0073                                             ':    45.495665	    52.813028
. Coordinates of 's0082                                             ':    47.522298	    52.543558
. Coordinates of 's0054                                             ':    45.943513	    51.738260
. Coordinates of 's0062                                             ':    45.979293	    50.244942
. Coordinates of 's0030                                             ':    46.253728	    54.530876
. Coordinates of 's0034                                             ':    46.315937	    51.650080
. Coordinates of 's0089                                             ':    46.523670	    49.118078
. Coordinates of 's0023                                             ':    50.200703	    54.299665
. Coordinates of 's0033                                             ':    49.019907	    53.298093
. Coordinates of 's0004                                             ':    45.575020	    49.088804
. Coordinates of 's0063                                             ':    46.138099	    53.941435
. Init lnPr(seq|phylo): -1212.816098 lnPr(coor|phylo): -63079.563620
. Random seed: 1567169063
.          0       phyrex_indel_disk_serial         -4810.450993         -1212.816098        -51563.267092
.       1000                      phyrex_mu         -6079.925728         -1212.816098        -52832.741827
.       2000         phyrex_add_remove_jump         -8570.325291         -1212.816098        -55323.141390
.       3000             phyrex_scale_times        -10496.441180         -1212.816098        -57249.257278
.       4000                times_and_rates        -12480.743730         -1212.816098        -59233.559829
.       5000                     phyrex_rad        -14627.302351         -1212.816098        -61380.118450
.       6000           phyrex_ldsk_and_disk        -17729.855245         -1212.816098        -64482.671344
.       7000                     phyrex_rad        -17718.540000         -1212.816098        -64471.356098
.       8000        phyrex_indel_hit_serial        -19656.192656         -1212.816098        -66409.008754
.       9000                     birth_rate        -22511.534234         -1212.816098        -69264.350332
.      10000                          times        -24343.074328         -1212.816098        -71095.890426
.      11000                          times        -25827.415093         -1212.816098        -72580.231192
.      12000         phyrex_disk_given_ldsk        -28713.620854         -1212.816098        -75466.436952
.      13000                    updown_t_cr        -28470.670056         -1212.816098        -75223.486155
.      14000                            ras        -29200.036330         -1212.816098        -75952.852428
.      15000                times_and_rates        -29095.083440         -1212.816098        -75847.899539
.      16000          geo_updown_lbda_sigma        -29417.022547         -1212.816098        -76169.838645
.      17000                            spr        -29194.951316         -1212.816098        -75947.767415
.      18000                     phyrex_spr        -30889.154830         -1212.816098        -77641.970929
.      19000                times_and_rates        -32472.256934         -1212.816098        -79225.073033
.      20000                      phyrex_mu        -34436.190242         -1212.816098        -81189.006340
.      21000             birth_death_updown        -34055.564097         -1212.816098        -80808.380195
.      22000             birth_death_updown        -34700.024118         -1212.816098        -81452.840217
.      23000                   spr_weighted        -34351.861896         -1212.816098        -81104.677995
.      24000         phyrex_disk_given_ldsk        -34182.477916         -1212.816098        -80935.294014
.      25000        phyrex_ldsk_tip_to_root        -35671.291986         -1212.816098        -82424.108085
.      26000                            spr        -34167.555754         -1212.816098        -80920.371853
.      27000                times_and_rates        -34807.609516         -1212.816098        -81560.425614
.      28000            geo_updown_tau_lbda        -35139.793710         -1212.816098        -81892.609808
.      29000            phyrex_move_disk_ud        -36124.205312         -1212.816098        -82877.021410
.      30000                times_and_rates        -37359.601226         -1212.816098        -84112.417325
.      31000                   spr_weighted        -38969.236538         -1212.816098        -85722.052637
.      32000        phyrex_indel_hit_serial        -39973.846945         -1212.816098        -86726.663044
.      33000                          clock        -39112.928233         -1212.816098        -85865.744331
.      34000               phyrex_swap_disk        -40706.518724         -1212.816098        -87459.334822
.      35000       phyrex_indel_disk_serial        -41756.345304         -1212.816098        -88509.161402
.      36000          geo_updown_lbda_sigma        -41198.783830         -1212.816098        -87951.599929
.      37000                   spr_weighted        -40946.707809         -1212.816098        -87699.523908
.      38000                            ras        -40562.436979         -1212.816098        -87315.253078
.      39000                   clade_change        -41305.116617         -1212.816098        -88057.932715
.      40000               phyrex_indel_hit        -41608.481055         -1212.816098        -88361.297153
.      41000                     death_rate        -41650.491532         -1212.816098        -88403.307630
.      42000             birth_death_updown        -41416.158987         -1212.816098        -88168.975085
.      43000         phyrex_add_remove_jump        -41969.582574         -1212.816098        -88722.398672
.      44000                    phyrex_lbda        -43018.990133         -1212.816098        -89771.806231
.      45000                      spr_local        -43863.133617         -1212.816098        -90615.949715
.      46000             phyrex_scale_times        -44322.313432         -1212.816098        -91075.129530
.      47000                     tree_rates        -44122.276038         -1212.816098        -90875.092137
.      48000                    phyrex_traj        -45465.147308         -1212.816098        -92217.963407
.      49000             phyrex_scale_times        -44812.168644         -1212.816098        -91564.984743
.      50000        phyrex_ldsk_tip_to_root        -45362.498338         -1212.816098        -92115.314436
.      51000               phyrex_swap_disk        -45163.910456         -1212.816098        -91916.726555
.      52000                times_and_rates        -43789.369272         -1212.816098        -90542.185371
.      53000             phyrex_scale_times        -45336.552026         -1212.816098        -92089.368124
.      54000                times_and_rates        -46812.082255         -1212.816098        -93564.898354
.      55000                times_and_rates        -46892.825216         -1212.816098        -93645.641314
.      56000                      phyrex_mu        -49166.223019         -1212.816098        -95919.039117
.      57000                          times        -49440.280993         -1212.816098        -96193.097092
.      58000                      spr_local        -50496.245378         -1212.816098        -97249.061477
.      59000                    updown_t_cr        -50563.570502         -1212.816098        -97316.386601
.      60000        phyrex_indel_hit_serial        -53860.497377         -1212.816098       -100613.313476
.      61000         phyrex_disk_given_ldsk        -54032.661415         -1212.816098       -100785.477513
.      62000                     geo_lambda        -55440.550866         -1212.816098       -102193.366964
.      63000         phyrex_add_remove_jump        -55872.324655         -1212.816098       -102625.140754
.      64000        phyrex_ldsk_tip_to_root        -55629.814705         -1212.816098       -102382.630804
.      65000               phyrex_spr_local        -56370.735890         -1212.816098       -103123.551988
.      66000                        br_rate        -56904.630417         -1212.816098       -103657.446515
.      67000                     geo_lambda        -57744.272218         -1212.816098       -104497.088316
.      68000        phyrex_indel_hit_serial        -57279.118920         -1212.816098       -104031.935018
.      69000                          clock        -57147.828321         -1212.816098       -103900.644419
.      70000                     tree_rates        -56101.390188         -1212.816098       -102854.206287
.      71000         phyrex_add_remove_jump        -55779.202462         -1212.816098       -102532.018561
.      72000       phyrex_indel_disk_serial        -55453.913755         -1212.816098       -102206.729853
.      73000        phyrex_indel_hit_serial        -55546.215618         -1212.816098       -102299.031717
.      74000                   spr_weighted        -55259.435786         -1212.816098       -102012.251884
.      75000       phyrex_indel_disk_serial        -54605.309524         -1212.816098       -101358.125622
.      76000                   spr_weighted        -56672.690531         -1212.816098       -103425.506629
.      77000                   spr_weighted        -55909.128087         -1212.816098       -102661.944185
.      78000                            spr        -55374.694116         -1212.816098       -102127.510214
.      79000                     death_rate        -56171.022263         -1212.816098       -102923.838362
.      80000              phyrex_indel_disk        -57014.848720         -1212.816098       -103767.664819
.      81000         phyrex_ldsk_given_disk        -58661.969479         -1212.816098       -105414.785577
.      82000                   spr_weighted        -58711.676470         -1212.816098       -105464.492569
.      83000                     death_rate        -58586.969992         -1212.816098       -105339.786091
.      84000                times_and_rates        -59018.458400         -1212.816098       -105771.274499
.      85000                             rr        -61395.607518         -1212.816098       -108148.423617
.      86000         phyrex_add_remove_jump        -61157.834566         -1212.816098       -107910.650665
.      87000        phyrex_indel_hit_serial        -61040.390404         -1212.816098       -107793.206502
.      88000                times_and_rates        -60095.459139         -1212.816098       -106848.275237
.      89000                     tree_rates        -61774.141194         -1212.816098       -108526.957292
.      90000                   spr_weighted        -60214.950800         -1212.816098       -106967.766899
.      91000         phyrex_disk_given_ldsk        -61136.139208         -1212.816098       -107888.955306
.      92000            phyrex_move_disk_ud        -60786.815321         -1212.816098       -107539.631419
.      93000                             nu        -63159.005881         -1212.816098       -109911.821979
.      94000         phyrex_add_remove_jump        -63804.688341         -1212.816098       -110557.504440
.      95000         phyrex_disk_given_ldsk        -64863.499722         -1212.816098       -111616.315821
.      96000                          clock        -63591.071020         -1212.816098       -110343.887118
.      97000                     tree_rates        -64793.210453         -1212.816098       -111546.026552
.      98000                    tree_height        -64927.965366         -1212.816098       -111680.781465
.      99000                times_and_rates        -64134.352522         -1212.816098       -110887.168620
.     100000                     geo_lambda        -64721.651629         -1212.816098       -111474.467728
.     101000                   spr_weighted        -65070.391448         -1212.816098       -111823.207546
.     102000                            ras        -64600.290214         -1212.816098       -111353.106312
.     103000                   spr_weighted        -66487.608154         -1212.816098       -113240.424253
.     104000                             nu        -66654.233572         -1212.816098       -113407.049671
.     105000            phyrex_move_disk_ud        -66525.246140         -1212.816098       -113278.062238
.     106000                        br_rate        -64790.943383         -1212.816098       -111543.759481
.     107000             phyrex_scale_times        -65863.140669         -1212.816098       -112615.956768
.     108000                      geo_sigma        -65827.751842         -1212.816098       -112580.567940
.     109000               phyrex_swap_disk        -66490.546916         -1212.816098       -113243.363015
.     110000                      spr_local        -65402.128696         -1212.816098       -112154.944795
.     111000        phyrex_indel_hit_serial        -65117.727106         -1212.816098       -111870.543204
.     112000                     birth_rate        -66811.613876         -1212.816098       -113564.429975
.     113000             phyrex_scale_times        -69584.459096         -1212.816098       -116337.275194
.     114000                    phyrex_lbda        -71231.564457         -1212.816098       -117984.380555
.     115000            geo_updown_tau_lbda        -72098.386162         -1212.816098       -118851.202261
.     116000                     geo_lambda        -70595.549427         -1212.816098       -117348.365525
.     117000            phyrex_move_disk_ud        -72521.639815         -1212.816098       -119274.455913
.     118000             phyrex_scale_times        -71844.791531         -1212.816098       -118597.607630
.     119000                          times        -72175.038808         -1212.816098       -118927.854906
.     120000                   spr_weighted        -73387.720967         -1212.816098       -120140.537065
.     121000            phyrex_move_disk_ud        -73060.632386         -1212.816098       -119813.448484
.     122000                      spr_local        -73310.109093         -1212.816098       -120062.925191
.     123000              phyrex_indel_disk        -74244.431074         -1212.816098       -120997.247173
.     124000       phyrex_indel_disk_serial        -74847.990325         -1212.816098       -121600.806423
.     125000                    phyrex_lbda        -75789.693180         -1212.816098       -122542.509279
.     126000                   spr_weighted        -75469.476504         -1212.816098       -122222.292603
.     127000                            spr        -73990.131780         -1212.816098       -120742.947878
.     128000                    phyrex_traj        -73842.845196         -1212.816098       -120595.661294
.     129000                times_and_rates        -72597.605862         -1212.816098       -119350.421960
.     130000                     phyrex_rad        -75769.949206         -1212.816098       -122522.765304
.     131000               phyrex_swap_disk        -74582.279399         -1212.816098       -121335.095498
.     132000                        geo_dum        -75413.498939         -1212.816098       -122166.315038
.     133000             phyrex_scale_times        -77697.628156         -1212.816098       -124450.444254
.     134000                    updown_t_cr        -76996.773127         -1212.816098       -123749.589226
.     135000            geo_updown_tau_lbda        -75580.143817         -1212.816098       -122332.959915
.     136000                             nu        -77807.065912         -1212.816098       -124559.882010
.     137000                      spr_local        -78365.280024         -1212.816098       -125118.096122
.     138000                times_and_rates        -77068.924892         -1212.816098       -123821.740990
.     139000               phyrex_swap_disk        -75416.357679         -1212.816098       -122169.173778
.     140000         phyrex_add_remove_jump        -78116.902696         -1212.816098       -124869.718794
.     141000                   clade_change        -80562.581862         -1212.816098       -127315.397960
.     142000         phyrex_add_remove_jump        -79607.385537         -1212.816098       -126360.201635
.     143000                             nu        -81767.773303         -1212.816098       -128520.589402
.     144000         phyrex_ldsk_given_disk        -80029.631008         -1212.816098       -126782.447106
.     145000              phyrex_disk_multi        -77375.137064         -1212.816098       -124127.953163
.     146000        phyrex_indel_hit_serial        -78120.794177         -1212.816098       -124873.610275
.     147000                   clade_change        -77994.606160         -1212.816098       -124747.422258
.     148000                            spr        -77661.328794         -1212.816098       -124414.144892
.     149000                times_and_rates        -78737.472981         -1212.816098       -125490.289080
.     150000                             rr        -76416.184267         -1212.816098       -123169.000365
.     151000                times_and_rates        -77139.083267         -1212.816098       -123891.899366
.     152000                times_and_rates        -78982.696938         -1212.816098       -125735.513037
.     153000                      phyrex_mu        -78591.446535         -1212.816098       -125344.262633
.     154000                      geo_sigma        -77758.834421         -1212.816098       -124511.650519
.     155000            phyrex_move_disk_ud        -79587.720846         -1212.816098       -126340.536945
.     156000              phyrex_ldsk_multi        -79608.605142         -1212.816098       -126361.421241
.     157000                   spr_weighted        -80206.725096         -1212.816098       -126959.541194
.     158000                times_and_rates        -81892.725375         -1212.816098       -128645.541473
.     159000                          times        -82015.265605         -1212.816098       -128768.081704
.     160000         phyrex_add_remove_jump        -82586.733720         -1212.816098       -129339.549819
.     161000                          times        -82651.985463         -1212.816098       -129404.801562
.     162000                        geo_dum        -84937.940042         -1212.816098       -131690.756140
.     163000                     geo_lambda        -84153.663018         -1212.816098       -130906.479116
.     164000        phyrex_ldsk_tip_to_root        -85740.149189         -1212.816098       -132492.965288
.     165000        phyrex_indel_hit_serial        -85734.083470         -1212.816098       -132486.899569
.     166000          geo_updown_lbda_sigma        -86170.664048         -1212.816098       -132923.480146
.     167000                    phyrex_traj        -87325.097141         -1212.816098       -134077.913240
.     168000                    phyrex_traj        -89458.877984         -1212.816098       -136211.694083
.     169000                times_and_rates        -89572.638083         -1212.816098       -136325.454181
.     170000               phyrex_spr_local        -92131.746210         -1212.816098       -138884.562308
.     171000       phyrex_indel_disk_serial        -90316.817397         -1212.816098       -137069.633495
.     172000               phyrex_swap_disk        -91378.418284         -1212.816098       -138131.234383
.     173000                   spr_weighted        -92345.725500         -1212.816098       -139098.541599
.     174000               phyrex_swap_disk        -91322.180760         -1212.816098       -138074.996858
.     175000                   clade_change        -89427.219497         -1212.816098       -136180.035595
.     176000                times_and_rates        -90285.986234         -1212.816098       -137038.802333
.     177000                     tree_rates        -90336.864053         -1212.816098       -137089.680151
.     178000            phyrex_move_disk_ud        -90063.710360         -1212.816098       -136816.526459
.     179000                     phyrex_rad        -91325.215334         -1212.816098       -138078.031433
.     180000               phyrex_spr_local        -90839.208494         -1212.816098       -137592.024593
.     181000                            spr        -88908.700304         -1212.816098       -135661.516403
.     182000            phyrex_move_disk_ud        -90291.218496         -1212.816098       -137044.034594
.     183000            geo_updown_tau_lbda        -89090.307354         -1212.816098       -135843.123452
.     184000       phyrex_indel_disk_serial        -88530.085828         -1212.816098       -135282.901926
.     185000                     death_rate        -86245.775508         -1212.816098       -132998.591607
.     186000                     phyrex_spr        -88378.529144         -1212.816098       -135131.345242
.     187000        phyrex_indel_hit_serial        -86350.970960         -1212.816098       -133103.787058
.     188000        phyrex_indel_hit_serial        -88278.640759         -1212.816098       -135031.456858
.     189000                      spr_local        -88735.031778         -1212.816098       -135487.847876
.     190000                   spr_weighted        -89702.142961         -1212.816098       -136454.959060
.     191000                    updown_t_cr        -88347.550062         -1212.816098       -135100.366161
.     192000                      spr_local        -89315.557383         -1212.816098       -136068.373481
.     193000         phyrex_add_remove_jump        -89771.925034         -1212.816098       -136524.741132
.     194000             phyrex_scale_times        -93158.408850         -1212.816098       -139911.224949
.     195000                times_and_rates        -94163.122270         -1212.816098       -140915.938369
.     196000               phyrex_indel_hit        -93983.106885         -1212.816098       -140735.922984
.     197000                          times        -93054.119655         -1212.816098       -139806.935753
.     198000                times_and_rates        -92407.717686         -1212.816098       -139160.533784
.     199000              phyrex_ldsk_multi        -92685.437153         -1212.816098       -139438.253251
.     200000                     tree_rates        -95639.889521         -1212.816098       -142392.705620
.     201000                        br_rate        -96360.928345         -1212.816098       -143113.744443
.     202000            phyrex_move_disk_ud        -94993.541500         -1212.816098       -141746.357599
.     203000              phyrex_indel_disk        -94189.143881         -1212.816098       -140941.959979
.     204000            phyrex_move_disk_ud        -95589.171839         -1212.816098       -142341.987937
.     205000                      phyrex_mu        -95634.871174         -1212.816098       -142387.687272
.     206000                      spr_local        -97387.077911         -1212.816098       -144139.894009
.     207000          geo_updown_lbda_sigma        -98947.889053         -1212.816098       -145700.705152
.     208000                times_and_rates       -100212.392633         -1212.816098       -146965.208732
.     209000                    phyrex_lbda        -99770.751288         -1212.816098       -146523.567386
.     210000                     geo_lambda        -98907.791059         -1212.816098       -145660.607157
.     211000                   spr_weighted       -100466.017429         -1212.816098       -147218.833527
.     212000       phyrex_indel_disk_serial       -101699.594448         -1212.816098       -148452.410547
.     213000       phyrex_indel_disk_serial        -99375.253951         -1212.816098       -146128.070049
.     214000                        geo_tau        -98740.780333         -1212.816098       -145493.596432
.     215000                            spr        -98813.161941         -1212.816098       -145565.978039
.     216000                times_and_rates        -99944.959578         -1212.816098       -146697.775677
.     217000                   spr_weighted        -99254.107765         -1212.816098       -146006.923864
.     218000                            ras       -100815.578997         -1212.816098       -147568.395096
.     219000             phyrex_scale_times        -99591.658109         -1212.816098       -146344.474208
.     220000                      spr_local       -100302.747573         -1212.816098       -147055.563671
.     221000                   spr_weighted       -101074.360165         -1212.816098       -147827.176264
.     222000                            spr       -101706.451070         -1212.816098       -148459.267168
.     223000                   spr_weighted       -101727.720398         -1212.816098       -148480.536497
.     224000                          clock       -102003.342694         -1212.816098       -148756.158792
.     225000        phyrex_indel_hit_serial       -102856.029524         -1212.816098       -149608.845622
.     226000             birth_death_updown       -102689.768560         -1212.816098       -149442.584658
.     227000                            spr       -102055.188383         -1212.816098       -148808.004482
.     228000       phyrex_indel_disk_serial       -102770.972459         -1212.816098       -149523.788557
.     229000                times_and_rates       -104179.510859         -1212.816098       -150932.326957
.     230000             birth_death_updown       -105799.251329         -1212.816098       -152552.067427
.     231000                    updown_t_cr       -105995.815173         -1212.816098       -152748.631271
.     232000                      spr_local       -104157.195546         -1212.816098       -150910.011644
.     233000            geo_updown_tau_lbda       -105868.827523         -1212.816098       -152621.643622
.     234000       phyrex_indel_disk_serial       -104886.091132         -1212.816098       -151638.907230
.     235000                      spr_local       -104671.132873         -1212.816098       -151423.948972
.     236000               phyrex_swap_disk       -105878.636541         -1212.816098       -152631.452640
.     237000                             nu       -104209.019425         -1212.816098       -150961.835523
.     238000                   spr_weighted       -103673.346825         -1212.816098       -150426.162924
.     239000        phyrex_indel_hit_serial       -105625.700175         -1212.816098       -152378.516274
.     240000                            ras       -107369.616437         -1212.816098       -154122.432535
.     241000               phyrex_swap_disk       -106576.085217         -1212.816098       -153328.901316
.     242000               phyrex_spr_local       -104926.186068         -1212.816098       -151679.002167
.     243000              phyrex_ldsk_multi       -101709.337507         -1212.816098       -148462.153605
.     244000                     phyrex_rad       -102359.986799         -1212.816098       -149112.802898
.     245000               phyrex_swap_disk       -102806.427385         -1212.816098       -149559.243483
.     246000        phyrex_indel_hit_serial        -99992.406732         -1212.816098       -146745.222830
.     247000                times_and_rates       -101580.202197         -1212.816098       -148333.018295
.     248000            phyrex_move_disk_ud       -100049.140246         -1212.816098       -146801.956345
.     249000                   spr_weighted        -99574.349889         -1212.816098       -146327.165987
.     250000         phyrex_add_remove_jump        -98662.016901         -1212.816098       -145414.832999
.     251000                    phyrex_traj        -99390.073093         -1212.816098       -146142.889191
.     252000         phyrex_add_remove_jump        -98424.001603         -1212.816098       -145176.817701
.     253000                    updown_t_cr        -99453.893120         -1212.816098       -146206.709218
.     254000                        geo_dum        -98359.667667         -1212.816098       -145112.483766
.     255000                            ras        -98679.406340         -1212.816098       -145432.222439
.     256000                     birth_rate       -100211.330562         -1212.816098       -146964.146660
.     257000                     birth_rate        -98699.542874         -1212.816098       -145452.358972
.     258000                     birth_rate        -98572.382869         -1212.816098       -145325.198967
.     259000                   spr_weighted        -99724.754427         -1212.816098       -146477.570525
.     260000                            spr       -101326.446948         -1212.816098       -148079.263047
.     261000            phyrex_move_disk_ud        -98727.746962         -1212.816098       -145480.563061
.     262000                   clade_change        -99992.689363         -1212.816098       -146745.505461
.     263000             phyrex_scale_times        -99500.216167         -1212.816098       -146253.032266
.     264000             phyrex_scale_times        -98565.459635         -1212.816098       -145318.275733
.     265000               phyrex_indel_hit        -99507.606798         -1212.816098       -146260.422897
.     266000              phyrex_ldsk_multi        -98796.937972         -1212.816098       -145549.754071
.     267000               phyrex_spr_local       -100035.029458         -1212.816098       -146787.845556
.     268000                          clock        -97411.518886         -1212.816098       -144164.334984
.     269000             birth_death_updown        -98120.288841         -1212.816098       -144873.104940
.     270000                times_and_rates        -98326.021494         -1212.816098       -145078.837593
.     271000        phyrex_indel_hit_serial        -97126.751759         -1212.816098       -143879.567858
.     272000                          times        -99168.934563         -1212.816098       -145921.750661
.     273000        phyrex_ldsk_tip_to_root        -99575.964695         -1212.816098       -146328.780794
.     274000             phyrex_scale_times       -102051.543834         -1212.816098       -148804.359932
.     275000                      phyrex_mu       -101032.030060         -1212.816098       -147784.846158
.     276000                            ras       -102979.926728         -1212.816098       -149732.742826
.     277000       phyrex_indel_disk_serial       -100055.667285         -1212.816098       -146808.483383
.     278000              phyrex_disk_multi       -101326.130067         -1212.816098       -148078.946166
.     279000                      spr_local       -101192.681035         -1212.816098       -147945.497133
.     280000                             nu       -102992.812240         -1212.816098       -149745.628339
.     281000                             nu       -104620.494513         -1212.816098       -151373.310611
.     282000        phyrex_indel_hit_serial       -102684.743938         -1212.816098       -149437.560037
.     283000                times_and_rates       -102279.538602         -1212.816098       -149032.354701
.     284000         phyrex_add_remove_jump       -102657.204055         -1212.816098       -149410.020154
.     285000               phyrex_swap_disk       -103570.887323         -1212.816098       -150323.703422
.     286000               phyrex_indel_hit       -105367.198201         -1212.816098       -152120.014299
.     287000                    updown_t_cr       -102934.893837         -1212.816098       -149687.709935
.     288000                    phyrex_traj       -102644.132166         -1212.816098       -149396.948264
.     289000                times_and_rates       -101207.532772         -1212.816098       -147960.348871
.     290000         phyrex_add_remove_jump       -102793.862091         -1212.816098       -149546.678189
.     291000            phyrex_move_disk_ud       -100920.162750         -1212.816098       -147672.978849
.     292000               phyrex_swap_disk       -103394.773243         -1212.816098       -150147.589342
.     293000       phyrex_indel_disk_serial       -103606.318851         -1212.816098       -150359.134949
.     294000               phyrex_swap_disk       -105388.210984         -1212.816098       -152141.027082
.     295000                          kappa       -103788.961192         -1212.816098       -150541.777291
.     296000         phyrex_add_remove_jump       -105558.942916         -1212.816098       -152311.759015
.     297000                times_and_rates       -108197.839324         -1212.816098       -154950.655423
.     298000                    phyrex_lbda       -107616.443614         -1212.816098       -154369.259713
.     299000                    phyrex_traj       -105003.876508         -1212.816098       -151756.692606
.     300000                times_and_rates       -106400.164534         -1212.816098       -153152.980632
.     301000                      spr_local       -103088.346981         -1212.816098       -149841.163079
.     302000                        geo_tau       -105991.442778         -1212.816098       -152744.258876
.     303000                          clock       -103812.118950         -1212.816098       -150564.935049
.     304000         phyrex_ldsk_given_disk       -103471.406199         -1212.816098       -150224.222297
.     305000                times_and_rates       -104088.877700         -1212.816098       -150841.693798
.     306000                     death_rate       -104329.701900         -1212.816098       -151082.517999
.     307000               phyrex_swap_disk       -104791.008870         -1212.816098       -151543.824969
.     308000                   spr_weighted       -107286.369612         -1212.816098       -154039.185710
.     309000                            spr       -106836.897326         -1212.816098       -153589.713424
.     310000                     tree_rates       -107099.623215         -1212.816098       -153852.439313
.     311000            geo_updown_tau_lbda       -106722.144048         -1212.816098       -153474.960147
.     312000                     birth_rate       -105240.572250         -1212.816098       -151993.388348
.     313000                   spr_weighted       -104262.141320         -1212.816098       -151014.957418
.     314000                times_and_rates       -108336.219589         -1212.816098       -155089.035688
.     315000                            ras       -112431.110397         -1212.816098       -159183.926496
.     316000                times_and_rates       -112533.278820         -1212.816098       -159286.094918
.     317000                   spr_weighted       -111073.311107         -1212.816098       -157826.127205
.     318000                        geo_tau       -112413.601677         -1212.816098       -159166.417776
.     319000                    updown_t_cr       -112243.711887         -1212.816098       -158996.527986
.     320000                   spr_weighted       -110933.422355         -1212.816098       -157686.238453
.     321000             phyrex_scale_times       -111176.567934         -1212.816098       -157929.384032
.     322000         phyrex_add_remove_jump       -110202.675559         -1212.816098       -156955.491657
.     323000                      phyrex_mu       -108127.393400         -1212.816098       -154880.209499
.     324000             phyrex_scale_times       -113133.925762         -1212.816098       -159886.741860
.     325000                    updown_t_cr       -111504.202766         -1212.816098       -158257.018864
.     326000       phyrex_indel_disk_serial       -112644.065317         -1212.816098       -159396.881415
.     327000               phyrex_swap_disk       -110882.292491         -1212.816098       -157635.108589
.     328000         phyrex_add_remove_jump       -111982.794097         -1212.816098       -158735.610195
.     329000        phyrex_indel_hit_serial       -112203.028034         -1212.816098       -158955.844132
.     330000            phyrex_move_disk_ud       -115849.656186         -1212.816098       -162602.472284
.     331000                    phyrex_traj       -114633.611492         -1212.816098       -161386.427591
.     332000            geo_updown_tau_lbda       -115326.870874         -1212.816098       -162079.686972
.     333000                      spr_local       -118601.256980         -1212.816098       -165354.073078
.     334000                     birth_rate       -114437.930233         -1212.816098       -161190.746331
.     335000                times_and_rates       -114983.555389         -1212.816098       -161736.371488
.     336000                     birth_rate       -115310.752148         -1212.816098       -162063.568247
.     337000                      geo_sigma       -116185.288421         -1212.816098       -162938.104519
.     338000                        geo_tau       -114102.368344         -1212.816098       -160855.184443
.     339000                      spr_local       -115722.459583         -1212.816098       -162475.275681
.     340000                            spr       -114017.595360         -1212.816098       -160770.411458
.     341000                   spr_weighted       -115569.852841         -1212.816098       -162322.668940
.     342000             phyrex_scale_times       -114558.034584         -1212.816098       -161310.850683
.     343000                        geo_tau       -115247.911276         -1212.816098       -162000.727375
.     344000                            spr       -114926.567319         -1212.816098       -161679.383417
.     345000         phyrex_add_remove_jump       -116703.476818         -1212.816098       -163456.292916
.     346000              phyrex_indel_disk       -113478.283165         -1212.816098       -160231.099264
.     347000             phyrex_scale_times       -114032.927125         -1212.816098       -160785.743223
.     348000            geo_updown_tau_lbda       -116070.229425         -1212.816098       -162823.045523
.     349000               phyrex_spr_local       -113803.215024         -1212.816098       -160556.031123
.     350000                   spr_weighted       -116162.336033         -1212.816098       -162915.152131
.     351000        phyrex_ldsk_tip_to_root       -120580.528579         -1212.816098       -167333.344677
.     352000         phyrex_add_remove_jump       -120094.681793         -1212.816098       -166847.497891
.     353000        phyrex_indel_hit_serial       -123909.777944         -1212.816098       -170662.594043
.     354000                     death_rate       -122861.487313         -1212.816098       -169614.303411
.     355000              phyrex_indel_disk       -124637.747341         -1212.816098       -171390.563439
.     356000         phyrex_disk_given_ldsk       -126148.835283         -1212.816098       -172901.651381
.     357000                          kappa       -126289.774354         -1212.816098       -173042.590453
.     358000                times_and_rates       -128061.103871         -1212.816098       -174813.919970
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655289: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex126.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex126.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex126.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   497964.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             19.81 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605128 sec.
    Turnaround time :                            605143 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_126.txt> for stderr output of this job.

