
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree186.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus186.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus186.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0017                                             ':    50.612819	    45.448064
. Coordinates of 's0059                                             ':    50.580615	    46.405651
. Coordinates of 's0063                                             ':    51.638311	    54.727495
. Coordinates of 's0020                                             ':    45.149665	    46.100363
. Coordinates of 's0036                                             ':    45.097778	    45.524250
. Coordinates of 's0049                                             ':    45.398589	    45.257725
. Coordinates of 's0072                                             ':    50.460040	    46.061211
. Coordinates of 's0097                                             ':    50.621357	    45.550711
. Coordinates of 's0098                                             ':    50.694067	    45.560395
. Coordinates of 's0001                                             ':    53.586545	    50.959067
. Coordinates of 's0055                                             ':    51.926698	    47.042164
. Coordinates of 's0023                                             ':    49.069254	    46.794630
. Coordinates of 's0021                                             ':    45.631419	    49.138162
. Coordinates of 's0068                                             ':    47.140652	    46.282831
. Coordinates of 's0074                                             ':    46.848717	    46.379493
. Coordinates of 's0090                                             ':    45.603020	    53.022882
. Coordinates of 's0061                                             ':    45.897581	    48.645057
. Coordinates of 's0076                                             ':    48.192125	    46.987181
. Coordinates of 's0011                                             ':    48.990195	    45.067843
. Coordinates of 's0006                                             ':    54.386147	    46.213137
. Coordinates of 's0078                                             ':    54.126072	    45.431561
. Coordinates of 's0053                                             ':    51.726460	    45.690517
. Coordinates of 's0083                                             ':    52.942383	    45.103391
. Coordinates of 's0081                                             ':    49.659452	    53.317431
. Coordinates of 's0029                                             ':    51.988864	    50.687403
. Coordinates of 's0060                                             ':    52.854305	    50.188202
. Coordinates of 's0007                                             ':    52.428494	    51.937492
. Coordinates of 's0039                                             ':    50.686483	    50.756786
. Coordinates of 's0099                                             ':    52.481922	    48.966047
. Coordinates of 's0038                                             ':    49.541889	    49.781253
. Coordinates of 's0085                                             ':    50.361739	    49.320397
. Coordinates of 's0015                                             ':    52.502175	    49.142583
. Coordinates of 's0091                                             ':    52.052586	    47.014251
. Coordinates of 's0034                                             ':    52.789036	    52.714939
. Coordinates of 's0077                                             ':    53.609601	    46.382865
. Coordinates of 's0082                                             ':    49.563815	    47.972519
. Coordinates of 's0050                                             ':    45.266559	    51.633224
. Coordinates of 's0070                                             ':    49.012425	    54.320161
. Coordinates of 's0048                                             ':    46.969423	    51.863673
. Coordinates of 's0075                                             ':    48.336828	    52.838260
. Coordinates of 's0080                                             ':    51.986355	    52.297497
. Coordinates of 's0065                                             ':    52.810709	    52.864891
. Coordinates of 's0071                                             ':    53.606853	    53.744951
. Coordinates of 's0009                                             ':    49.073978	    50.834465
. Coordinates of 's0031                                             ':    49.819285	    53.674581
. Coordinates of 's0022                                             ':    52.303867	    51.896352
. Coordinates of 's0064                                             ':    46.861995	    52.148734
. Coordinates of 's0073                                             ':    46.970065	    52.840413
. Coordinates of 's0025                                             ':    53.798857	    52.791155
. Coordinates of 's0018                                             ':    47.285048	    49.960031
. Coordinates of 's0044                                             ':    48.387343	    50.359112
. Coordinates of 's0010                                             ':    47.608420	    50.937892
. Coordinates of 's0046                                             ':    46.767129	    51.735766
. Coordinates of 's0057                                             ':    49.867295	    50.090911
. Coordinates of 's0095                                             ':    47.192917	    50.260160
. Coordinates of 's0069                                             ':    51.149467	    54.660469
. Coordinates of 's0012                                             ':    50.255158	    53.334577
. Coordinates of 's0084                                             ':    54.689170	    51.550212
. Coordinates of 's0045                                             ':    53.916873	    54.587840
. Coordinates of 's0003                                             ':    49.287830	    45.203027
. Coordinates of 's0032                                             ':    52.623957	    53.185064
. Coordinates of 's0004                                             ':    47.726193	    47.539656
. Coordinates of 's0089                                             ':    54.951098	    50.181867
. Coordinates of 's0014                                             ':    54.375642	    50.617971
. Coordinates of 's0062                                             ':    54.565806	    50.850549
. Coordinates of 's0028                                             ':    47.078706	    47.235455
. Coordinates of 's0042                                             ':    45.104386	    46.673741
. Coordinates of 's0043                                             ':    52.299373	    54.811709
. Coordinates of 's0047                                             ':    47.349759	    47.925169
. Coordinates of 's0041                                             ':    46.517852	    47.532365
. Coordinates of 's0030                                             ':    49.178560	    47.984392
. Coordinates of 's0040                                             ':    48.706051	    46.367551
. Coordinates of 's0093                                             ':    47.982034	    52.360002
. Coordinates of 's0026                                             ':    53.180644	    54.798610
. Coordinates of 's0087                                             ':    53.685088	    48.967144
. Coordinates of 's0094                                             ':    51.538795	    49.657359
. Coordinates of 's0008                                             ':    52.019287	    45.050446
. Coordinates of 's0002                                             ':    51.370350	    46.641962
. Coordinates of 's0066                                             ':    53.499134	    45.502535
. Coordinates of 's0079                                             ':    52.853290	    47.461526
. Coordinates of 's0005                                             ':    51.693006	    48.808127
. Coordinates of 's0054                                             ':    53.276083	    48.942330
. Coordinates of 's0067                                             ':    52.375611	    48.151658
. Coordinates of 's0052                                             ':    45.902637	    52.035970
. Coordinates of 's0024                                             ':    45.938288	    53.456642
. Coordinates of 's0035                                             ':    45.985631	    53.407742
. Coordinates of 's0058                                             ':    50.730727	    51.248939
. Coordinates of 's0027                                             ':    52.623492	    53.335198
. Coordinates of 's0033                                             ':    52.171661	    54.924498
. Coordinates of 's0019                                             ':    48.950785	    50.661457
. Coordinates of 's0100                                             ':    46.129829	    53.796264
. Coordinates of 's0051                                             ':    52.746696	    45.955618
. Coordinates of 's0086                                             ':    49.979314	    52.929950
. Coordinates of 's0096                                             ':    47.460264	    52.822685
. Coordinates of 's0013                                             ':    45.632898	    46.156086
. Coordinates of 's0056                                             ':    45.897257	    53.964051
. Coordinates of 's0037                                             ':    47.582618	    54.402515
. Coordinates of 's0092                                             ':    48.209359	    54.810456
. Coordinates of 's0016                                             ':    45.018337	    54.771247
. Coordinates of 's0088                                             ':    46.070536	    45.627690
. Init lnPr(seq|phylo): -1202.776281 lnPr(coor|phylo): -45678.133861
. Random seed: 1567169066
.          0                     birth_rate         -4159.669176         -1202.776281        -50902.445457
.       1000              phyrex_ldsk_multi         -6010.735521         -1202.776281        -52753.511803
.       2000         phyrex_ldsk_given_disk         -8814.171235         -1202.776281        -55556.947517
.       3000         phyrex_ldsk_given_disk        -10684.124982         -1202.776281        -57426.901264
.       4000                            spr        -13445.508421         -1202.776281        -60188.284703
.       5000          geo_updown_lbda_sigma        -14677.306256         -1202.776281        -61420.082538
.       6000                     death_rate        -16237.896407         -1202.776281        -62980.672688
.       7000                     death_rate        -17433.016561         -1202.776281        -64175.792843
.       8000             birth_death_updown        -19316.742726         -1202.776281        -66059.519007
.       9000                          kappa        -21708.990627         -1202.776281        -68451.766908
.      10000                      spr_local        -22479.406389         -1202.776281        -69222.182671
.      11000               phyrex_indel_hit        -23065.310994         -1202.776281        -69808.087275
.      12000                        geo_dum        -24084.716746         -1202.776281        -70827.493028
.      13000                      spr_local        -24858.220116         -1202.776281        -71600.996397
.      14000               phyrex_swap_disk        -25360.713996         -1202.776281        -72103.490277
.      15000        phyrex_indel_hit_serial        -26689.777277         -1202.776281        -73432.553558
.      16000                        geo_dum        -28356.947464         -1202.776281        -75099.723746
.      17000                   spr_weighted        -30688.088827         -1202.776281        -77430.865109
.      18000        phyrex_indel_hit_serial        -33150.506291         -1202.776281        -79893.282573
.      19000                          times        -35600.347909         -1202.776281        -82343.124191
.      20000                   spr_weighted        -35813.524172         -1202.776281        -82556.300454
.      21000                     tree_rates        -36091.018474         -1202.776281        -82833.794756
.      22000                      spr_local        -37804.209141         -1202.776281        -84546.985422
.      23000                    phyrex_traj        -38278.694436         -1202.776281        -85021.470717
.      24000              phyrex_disk_multi        -37322.984960         -1202.776281        -84065.761241
.      25000              phyrex_ldsk_multi        -37582.213712         -1202.776281        -84324.989994
.      26000                        br_rate        -39663.087300         -1202.776281        -86405.863581
.      27000            phyrex_move_disk_ud        -39116.327413         -1202.776281        -85859.103694
.      28000                     tree_rates        -39772.303699         -1202.776281        -86515.079980
.      29000         phyrex_ldsk_given_disk        -40852.436174         -1202.776281        -87595.212456
.      30000                            spr        -41535.776912         -1202.776281        -88278.553194
.      31000         phyrex_add_remove_jump        -43101.425930         -1202.776281        -89844.202212
.      32000                            ras        -43629.718684         -1202.776281        -90372.494965
.      33000                            spr        -45596.191240         -1202.776281        -92338.967521
.      34000                    phyrex_traj        -47531.311647         -1202.776281        -94274.087928
.      35000                        br_rate        -46867.796427         -1202.776281        -93610.572708
.      36000             phyrex_scale_times        -47766.605877         -1202.776281        -94509.382159
.      37000              phyrex_indel_disk        -47438.767653         -1202.776281        -94181.543934
.      38000                        geo_tau        -44573.669634         -1202.776281        -91316.445916
.      39000                            ras        -45605.445754         -1202.776281        -92348.222036
.      40000                times_and_rates        -46771.856435         -1202.776281        -93514.632716
.      41000                      geo_sigma        -45150.449302         -1202.776281        -91893.225583
.      42000         phyrex_add_remove_jump        -46617.463977         -1202.776281        -93360.240258
.      43000                     birth_rate        -47787.095993         -1202.776281        -94529.872275
.      44000                   spr_weighted        -46469.901382         -1202.776281        -93212.677664
.      45000                    phyrex_lbda        -47042.727847         -1202.776281        -93785.504128
.      46000               phyrex_swap_disk        -47366.896181         -1202.776281        -94109.672462
.      47000                          clock        -48390.894027         -1202.776281        -95133.670309
.      48000            phyrex_move_disk_ud        -48282.978261         -1202.776281        -95025.754542
.      49000                      spr_local        -48039.865605         -1202.776281        -94782.641886
.      50000                times_and_rates        -46659.073535         -1202.776281        -93401.849816
.      51000                          times        -48101.287167         -1202.776281        -94844.063448
.      52000                        br_rate        -50331.512262         -1202.776281        -97074.288544
.      53000             phyrex_scale_times        -50893.085109         -1202.776281        -97635.861390
.      54000             birth_death_updown        -49366.243805         -1202.776281        -96109.020087
.      55000                times_and_rates        -51736.523866         -1202.776281        -98479.300148
.      56000               phyrex_indel_hit        -52929.692377         -1202.776281        -99672.468658
.      57000                times_and_rates        -53693.271882         -1202.776281       -100436.048163
.      58000                     birth_rate        -54628.806091         -1202.776281       -101371.582372
.      59000                      spr_local        -53192.549461         -1202.776281        -99935.325742
.      60000                      geo_sigma        -54085.895606         -1202.776281       -100828.671887
.      61000               phyrex_spr_local        -55668.880166         -1202.776281       -102411.656448
.      62000                times_and_rates        -56458.005806         -1202.776281       -103200.782087
.      63000                    phyrex_traj        -57321.313399         -1202.776281       -104064.089680
.      64000                     birth_rate        -58027.310797         -1202.776281       -104770.087079
.      65000            phyrex_move_disk_ud        -60444.784222         -1202.776281       -107187.560503
.      66000                    tree_height        -61855.037488         -1202.776281       -108597.813770
.      67000               phyrex_spr_local        -63165.893491         -1202.776281       -109908.669773
.      68000                             nu        -64806.581475         -1202.776281       -111549.357756
.      69000                             rr        -65895.299918         -1202.776281       -112638.076199
.      70000                      spr_local        -64283.009339         -1202.776281       -111025.785620
.      71000                times_and_rates        -64150.392870         -1202.776281       -110893.169151
.      72000                     birth_rate        -66315.397631         -1202.776281       -113058.173912
.      73000                          kappa        -66219.692479         -1202.776281       -112962.468761
.      74000                    tree_height        -65549.884797         -1202.776281       -112292.661079
.      75000        phyrex_indel_hit_serial        -65259.763532         -1202.776281       -112002.539814
.      76000                            ras        -65377.426361         -1202.776281       -112120.202642
.      77000               phyrex_swap_disk        -66606.583546         -1202.776281       -113349.359827
.      78000             birth_death_updown        -65577.828112         -1202.776281       -112320.604393
.      79000                    tree_height        -66954.380154         -1202.776281       -113697.156435
.      80000                            spr        -67991.150374         -1202.776281       -114733.926655
.      81000                        geo_tau        -70113.765154         -1202.776281       -116856.541435
.      82000               phyrex_spr_local        -70024.764648         -1202.776281       -116767.540930
.      83000           phyrex_ldsk_and_disk        -69384.253734         -1202.776281       -116127.030015
.      84000               phyrex_swap_disk        -71573.275887         -1202.776281       -118316.052168
.      85000              phyrex_indel_disk        -68429.506024         -1202.776281       -115172.282305
.      86000             phyrex_scale_times        -69328.898453         -1202.776281       -116071.674734
.      87000                times_and_rates        -70253.837088         -1202.776281       -116996.613370
.      88000               phyrex_spr_local        -68458.363572         -1202.776281       -115201.139853
.      89000               phyrex_spr_local        -69271.696450         -1202.776281       -116014.472731
.      90000                      spr_local        -69221.551171         -1202.776281       -115964.327452
.      91000                        geo_dum        -70443.701930         -1202.776281       -117186.478211
.      92000             birth_death_updown        -71874.557305         -1202.776281       -118617.333587
.      93000                   spr_weighted        -73572.300444         -1202.776281       -120315.076725
.      94000            phyrex_move_disk_ud        -73332.426943         -1202.776281       -120075.203225
.      95000                            spr        -74471.423495         -1202.776281       -121214.199776
.      96000                times_and_rates        -78524.234329         -1202.776281       -125267.010611
.      97000             birth_death_updown        -81163.073898         -1202.776281       -127905.850179
.      98000               phyrex_swap_disk        -78863.480136         -1202.776281       -125606.256417
.      99000               phyrex_swap_disk        -80836.250437         -1202.776281       -127579.026718
.     100000                          times        -80390.480581         -1202.776281       -127133.256863
.     101000               phyrex_spr_local        -80476.967280         -1202.776281       -127219.743562
.     102000            phyrex_move_disk_ud        -82200.044429         -1202.776281       -128942.820710
.     103000             birth_death_updown        -79299.129183         -1202.776281       -126041.905464
.     104000                times_and_rates        -78727.866154         -1202.776281       -125470.642436
.     105000                        br_rate        -80026.305849         -1202.776281       -126769.082131
.     106000        phyrex_indel_hit_serial        -79525.185027         -1202.776281       -126267.961308
.     107000                        geo_tau        -80073.102700         -1202.776281       -126815.878981
.     108000                   spr_weighted        -81801.406533         -1202.776281       -128544.182814
.     109000            geo_updown_tau_lbda        -81324.711854         -1202.776281       -128067.488136
.     110000        phyrex_ldsk_tip_to_root        -83797.901893         -1202.776281       -130540.678174
.     111000                     phyrex_rad        -85041.750713         -1202.776281       -131784.526994
.     112000         phyrex_add_remove_jump        -85759.416752         -1202.776281       -132502.193033
.     113000                    tree_height        -85949.970762         -1202.776281       -132692.747043
.     114000                times_and_rates        -84904.775191         -1202.776281       -131647.551472
.     115000                          times        -86816.419345         -1202.776281       -133559.195627
.     116000                          clock        -87460.885656         -1202.776281       -134203.661937
.     117000                times_and_rates        -86896.961362         -1202.776281       -133639.737643
.     118000            geo_updown_tau_lbda        -85644.615495         -1202.776281       -132387.391777
.     119000                            spr        -87490.978432         -1202.776281       -134233.754713
.     120000            phyrex_move_disk_ud        -88237.861394         -1202.776281       -134980.637676
.     121000                     death_rate        -89668.073406         -1202.776281       -136410.849687
.     122000                   spr_weighted        -86507.900508         -1202.776281       -133250.676790
.     123000                    phyrex_traj        -89044.872915         -1202.776281       -135787.649196
.     124000           phyrex_ldsk_and_disk        -86919.505687         -1202.776281       -133662.281968
.     125000                   spr_weighted        -86229.307715         -1202.776281       -132972.083997
.     126000             phyrex_scale_times        -87171.168745         -1202.776281       -133913.945026
.     127000                times_and_rates        -86741.053814         -1202.776281       -133483.830095
.     128000                            ras        -88733.877564         -1202.776281       -135476.653846
.     129000         phyrex_disk_given_ldsk        -87823.372885         -1202.776281       -134566.149167
.     130000             birth_death_updown        -89053.383563         -1202.776281       -135796.159844
.     131000          geo_updown_lbda_sigma        -91368.637099         -1202.776281       -138111.413380
.     132000         phyrex_add_remove_jump        -91382.381973         -1202.776281       -138125.158254
.     133000         phyrex_disk_given_ldsk        -90913.489928         -1202.776281       -137656.266210
.     134000                        br_rate        -91028.793529         -1202.776281       -137771.569810
.     135000             phyrex_scale_times        -90025.576435         -1202.776281       -136768.352717
.     136000              phyrex_ldsk_multi        -91252.149230         -1202.776281       -137994.925511
.     137000               phyrex_spr_local        -93373.158292         -1202.776281       -140115.934573
.     138000                   spr_weighted        -92946.383004         -1202.776281       -139689.159285
.     139000                      spr_local        -93601.319643         -1202.776281       -140344.095924
.     140000                        geo_tau        -91745.979719         -1202.776281       -138488.756001
.     141000                          clock        -89505.342507         -1202.776281       -136248.118788
.     142000            phyrex_move_disk_ud        -89387.785880         -1202.776281       -136130.562162
.     143000               phyrex_swap_disk        -90507.923369         -1202.776281       -137250.699650
.     144000                    updown_t_cr        -91281.525966         -1202.776281       -138024.302247
.     145000                   spr_weighted        -88834.528001         -1202.776281       -135577.304283
.     146000        phyrex_indel_hit_serial        -88558.165629         -1202.776281       -135300.941911
.     147000                             nu        -87368.781745         -1202.776281       -134111.558027
.     148000                             nu        -84859.261290         -1202.776281       -131602.037571
.     149000                            ras        -84021.835881         -1202.776281       -130764.612163
.     150000        phyrex_indel_hit_serial        -82803.152064         -1202.776281       -129545.928346
.     151000                        geo_dum        -82967.630307         -1202.776281       -129710.406588
.     152000                          kappa        -84215.056153         -1202.776281       -130957.832434
.     153000                    phyrex_traj        -82857.617108         -1202.776281       -129600.393390
.     154000         phyrex_add_remove_jump        -82498.255480         -1202.776281       -129241.031761
.     155000         phyrex_add_remove_jump        -80521.805127         -1202.776281       -127264.581408
.     156000                    phyrex_lbda        -83082.123610         -1202.776281       -129824.899892
.     157000                    phyrex_traj        -83648.721234         -1202.776281       -130391.497516
.     158000                     phyrex_rad        -87026.463417         -1202.776281       -133769.239698
.     159000               phyrex_indel_hit        -89043.097520         -1202.776281       -135785.873801
.     160000                times_and_rates        -87115.469387         -1202.776281       -133858.245668
.     161000                   spr_weighted        -86816.724975         -1202.776281       -133559.501256
.     162000                    phyrex_traj        -86340.803997         -1202.776281       -133083.580278
.     163000                     death_rate        -87125.883007         -1202.776281       -133868.659288
.     164000         phyrex_add_remove_jump        -85628.927878         -1202.776281       -132371.704159
.     165000                   spr_weighted        -87249.525247         -1202.776281       -133992.301528
.     166000         phyrex_add_remove_jump        -87526.025430         -1202.776281       -134268.801711
.     167000                times_and_rates        -87099.653709         -1202.776281       -133842.429991
.     168000                    tree_height        -86823.160108         -1202.776281       -133565.936390
.     169000                     phyrex_spr        -86645.666849         -1202.776281       -133388.443130
.     170000                     death_rate        -84577.108743         -1202.776281       -131319.885024
.     171000                times_and_rates        -83818.542171         -1202.776281       -130561.318452
.     172000        phyrex_indel_hit_serial        -85652.714330         -1202.776281       -132395.490611
.     173000                   spr_weighted        -84764.970005         -1202.776281       -131507.746286
.     174000              phyrex_indel_disk        -86039.317178         -1202.776281       -132782.093459
.     175000           phyrex_ldsk_and_disk        -84824.842178         -1202.776281       -131567.618460
.     176000                          clock        -84719.475473         -1202.776281       -131462.251755
.     177000              phyrex_indel_disk        -84817.473099         -1202.776281       -131560.249380
.     178000            phyrex_move_disk_ud        -89005.780179         -1202.776281       -135748.556460
.     179000                   clade_change        -90493.969572         -1202.776281       -137236.745854
.     180000              phyrex_disk_multi        -89121.411970         -1202.776281       -135864.188251
.     181000                            spr        -90336.638808         -1202.776281       -137079.415089
.     182000                        geo_dum        -90399.224968         -1202.776281       -137142.001249
.     183000           phyrex_ldsk_and_disk        -88750.813508         -1202.776281       -135493.589789
.     184000                   spr_weighted        -89147.227749         -1202.776281       -135890.004030
.     185000               phyrex_indel_hit        -90543.471092         -1202.776281       -137286.247374
.     186000                     birth_rate        -90737.008873         -1202.776281       -137479.785154
.     187000                      spr_local        -88033.502777         -1202.776281       -134776.279058
.     188000         phyrex_disk_given_ldsk        -87725.393820         -1202.776281       -134468.170101
.     189000                    tree_height        -90097.980728         -1202.776281       -136840.757009
.     190000       phyrex_indel_disk_serial        -89512.320432         -1202.776281       -136255.096714
.     191000         phyrex_add_remove_jump        -88731.299402         -1202.776281       -135474.075684
.     192000                      geo_sigma        -90621.680373         -1202.776281       -137364.456655
.     193000                     tree_rates        -89341.415706         -1202.776281       -136084.191987
.     194000                      phyrex_mu        -86587.984725         -1202.776281       -133330.761007
.     195000              phyrex_indel_disk        -84306.015823         -1202.776281       -131048.792104
.     196000                   spr_weighted        -87149.288068         -1202.776281       -133892.064349
.     197000                        geo_dum        -89199.423111         -1202.776281       -135942.199392
.     198000                     phyrex_rad        -91001.693580         -1202.776281       -137744.469862
.     199000            phyrex_move_disk_ud        -89575.372581         -1202.776281       -136318.148862
.     200000                times_and_rates        -87370.967094         -1202.776281       -134113.743376
.     201000                     birth_rate        -86385.748887         -1202.776281       -133128.525169
.     202000                        geo_dum        -86626.456333         -1202.776281       -133369.232614
.     203000                        geo_tau        -88206.905686         -1202.776281       -134949.681967
.     204000                     tree_rates        -90423.712271         -1202.776281       -137166.488552
.     205000                times_and_rates        -92204.533963         -1202.776281       -138947.310244
.     206000               phyrex_swap_disk        -91109.265940         -1202.776281       -137852.042221
.     207000                     phyrex_spr        -90361.025497         -1202.776281       -137103.801778
.     208000               phyrex_indel_hit        -91387.574767         -1202.776281       -138130.351048
.     209000                    updown_t_cr        -91377.035557         -1202.776281       -138119.811839
.     210000                             rr        -90642.798094         -1202.776281       -137385.574376
.     211000               phyrex_swap_disk        -89568.006800         -1202.776281       -136310.783081
.     212000             phyrex_scale_times        -87905.499781         -1202.776281       -134648.276062
.     213000                    updown_t_cr        -87544.949497         -1202.776281       -134287.725779
.     214000                      geo_sigma        -90226.049989         -1202.776281       -136968.826270
.     215000                   spr_weighted        -86952.347593         -1202.776281       -133695.123875
.     216000                        geo_dum        -85511.719326         -1202.776281       -132254.495608
.     217000                        geo_tau        -85153.065702         -1202.776281       -131895.841983
.     218000                          kappa        -84423.903812         -1202.776281       -131166.680094
.     219000         phyrex_add_remove_jump        -82412.808924         -1202.776281       -129155.585206
.     220000             phyrex_scale_times        -83149.684904         -1202.776281       -129892.461185
.     221000                      spr_local        -84800.006723         -1202.776281       -131542.783004
.     222000                        geo_dum        -84150.720300         -1202.776281       -130893.496581
.     223000                        geo_tau        -84174.144698         -1202.776281       -130916.920979
.     224000           phyrex_ldsk_and_disk        -85116.782903         -1202.776281       -131859.559184
.     225000                     phyrex_rad        -83558.541688         -1202.776281       -130301.317969
.     226000                          clock        -86945.344799         -1202.776281       -133688.121081
.     227000                            spr        -87425.628927         -1202.776281       -134168.405208
.     228000        phyrex_ldsk_tip_to_root        -88185.514502         -1202.776281       -134928.290784
.     229000             birth_death_updown        -88962.022537         -1202.776281       -135704.798818
.     230000                times_and_rates        -88715.365584         -1202.776281       -135458.141865
.     231000       phyrex_indel_disk_serial        -88688.700622         -1202.776281       -135431.476903
.     232000                      spr_local        -87055.236105         -1202.776281       -133798.012387
.     233000                            spr        -84377.852323         -1202.776281       -131120.628604
.     234000                     phyrex_rad        -84421.495534         -1202.776281       -131164.271816
.     235000                          clock        -83677.507732         -1202.776281       -130420.284014
.     236000                          kappa        -84857.746590         -1202.776281       -131600.522871
.     237000                    phyrex_traj        -83537.092711         -1202.776281       -130279.868992
.     238000       phyrex_indel_disk_serial        -85341.631105         -1202.776281       -132084.407387
.     239000               phyrex_indel_hit        -86048.993794         -1202.776281       -132791.770076
.     240000               phyrex_spr_local        -82970.396641         -1202.776281       -129713.172923
.     241000                            spr        -84679.364532         -1202.776281       -131422.140814
.     242000              phyrex_ldsk_multi        -85679.143006         -1202.776281       -132421.919287
.     243000                    phyrex_traj        -86054.445684         -1202.776281       -132797.221965
.     244000                        br_rate        -85141.091042         -1202.776281       -131883.867323
.     245000                      geo_sigma        -84808.457227         -1202.776281       -131551.233508
.     246000             birth_death_updown        -84223.643084         -1202.776281       -130966.419365
.     247000            geo_updown_tau_lbda        -84780.328614         -1202.776281       -131523.104895
.     248000                   spr_weighted        -81489.247080         -1202.776281       -128232.023362
.     249000                        br_rate        -82900.281371         -1202.776281       -129643.057653
.     250000              phyrex_ldsk_multi        -82286.012308         -1202.776281       -129028.788589
.     251000                     phyrex_rad        -82806.950674         -1202.776281       -129549.726956
.     252000         phyrex_add_remove_jump        -83908.833191         -1202.776281       -130651.609473
.     253000               phyrex_spr_local        -81653.681208         -1202.776281       -128396.457490
.     254000             birth_death_updown        -83093.781135         -1202.776281       -129836.557416
.     255000                      spr_local        -84520.306678         -1202.776281       -131263.082959
.     256000                      spr_local        -83140.197972         -1202.776281       -129882.974254
.     257000               phyrex_spr_local        -82335.634681         -1202.776281       -129078.410962
.     258000        phyrex_indel_hit_serial        -83696.151922         -1202.776281       -130438.928203
.     259000                   clade_change        -81265.738062         -1202.776281       -128008.514343
.     260000                            spr        -84170.357291         -1202.776281       -130913.133572
.     261000              phyrex_ldsk_multi        -85438.630961         -1202.776281       -132181.407243
.     262000               phyrex_swap_disk        -82280.822166         -1202.776281       -129023.598448
.     263000            phyrex_move_disk_ud        -83551.571717         -1202.776281       -130294.347998
.     264000       phyrex_indel_disk_serial        -84246.634347         -1202.776281       -130989.410629
.     265000              phyrex_ldsk_multi        -84648.670340         -1202.776281       -131391.446621
.     266000                          times        -85561.888442         -1202.776281       -132304.664724
.     267000                times_and_rates        -84530.711740         -1202.776281       -131273.488022
.     268000                   spr_weighted        -86117.062166         -1202.776281       -132859.838448
.     269000             phyrex_scale_times        -86458.347187         -1202.776281       -133201.123468
.     270000            phyrex_move_disk_ud        -86967.624754         -1202.776281       -133710.401035
.     271000                      phyrex_mu        -90023.981033         -1202.776281       -136766.757314
.     272000                    phyrex_traj        -89104.797742         -1202.776281       -135847.574024
.     273000                     tree_rates        -88391.172560         -1202.776281       -135133.948841
.     274000                   spr_weighted        -90016.727408         -1202.776281       -136759.503690
.     275000                    phyrex_traj        -89102.535641         -1202.776281       -135845.311922
.     276000                      spr_local        -87386.931029         -1202.776281       -134129.707310
.     277000                      geo_sigma        -89421.497886         -1202.776281       -136164.274167
.     278000        phyrex_indel_hit_serial        -89544.592518         -1202.776281       -136287.368799
.     279000                   clade_change        -88989.224522         -1202.776281       -135732.000803
.     280000                      spr_local        -92203.179179         -1202.776281       -138945.955461
.     281000                      spr_local        -92823.671531         -1202.776281       -139566.447813
.     282000                    updown_t_cr        -93178.634630         -1202.776281       -139921.410911
.     283000                        geo_tau        -95521.600053         -1202.776281       -142264.376334
.     284000                             nu        -93303.384711         -1202.776281       -140046.160992
.     285000                times_and_rates        -92621.694904         -1202.776281       -139364.471186
.     286000            geo_updown_tau_lbda        -92768.446718         -1202.776281       -139511.222999
.     287000                            ras        -93372.179584         -1202.776281       -140114.955866
.     288000                          times        -94588.755035         -1202.776281       -141331.531316
.     289000                          clock        -93586.011506         -1202.776281       -140328.787788
.     290000                   spr_weighted        -94543.070869         -1202.776281       -141285.847151
.     291000              phyrex_indel_disk        -96568.961581         -1202.776281       -143311.737863
.     292000                            spr        -98885.410867         -1202.776281       -145628.187149
.     293000                            spr        -99040.776355         -1202.776281       -145783.552637
.     294000              phyrex_ldsk_multi        -99580.645645         -1202.776281       -146323.421927
.     295000                   spr_weighted       -100830.385774         -1202.776281       -147573.162055
.     296000             phyrex_scale_times        -98934.843169         -1202.776281       -145677.619450
.     297000                   clade_change        -98253.452527         -1202.776281       -144996.228808
.     298000         phyrex_disk_given_ldsk        -97717.222671         -1202.776281       -144459.998952
.     299000                times_and_rates        -99670.737718         -1202.776281       -146413.514000
.     300000       phyrex_indel_disk_serial        -98355.676466         -1202.776281       -145098.452747
.     301000                    phyrex_lbda        -96861.869271         -1202.776281       -143604.645552
.     302000                     geo_lambda       -100637.400022         -1202.776281       -147380.176303
.     303000        phyrex_ldsk_tip_to_root       -101538.047423         -1202.776281       -148280.823704
.     304000              phyrex_disk_multi        -99810.228508         -1202.776281       -146553.004790
.     305000                     birth_rate        -99922.487318         -1202.776281       -146665.263600
.     306000                   spr_weighted       -100312.519146         -1202.776281       -147055.295428
.     307000                    phyrex_lbda        -99979.983825         -1202.776281       -146722.760106
.     308000                            spr       -100420.690533         -1202.776281       -147163.466814
.     309000            phyrex_move_disk_ud        -98891.424470         -1202.776281       -145634.200752
.     310000                      phyrex_mu        -99819.708555         -1202.776281       -146562.484837
.     311000                times_and_rates        -98805.967192         -1202.776281       -145548.743473
.     312000                     birth_rate       -101007.384004         -1202.776281       -147750.160286
.     313000                             rr        -99874.721889         -1202.776281       -146617.498171
.     314000                times_and_rates        -99827.116233         -1202.776281       -146569.892515
.     315000                   spr_weighted        -99201.448072         -1202.776281       -145944.224353
.     316000        phyrex_indel_hit_serial       -100394.116563         -1202.776281       -147136.892844
.     317000        phyrex_ldsk_tip_to_root        -98102.915175         -1202.776281       -144845.691456
.     318000                            spr        -99198.012248         -1202.776281       -145940.788530
.     319000         phyrex_disk_given_ldsk        -98192.588357         -1202.776281       -144935.364639
.     320000                    phyrex_lbda        -94825.652369         -1202.776281       -141568.428651
.     321000             phyrex_scale_times        -95044.968948         -1202.776281       -141787.745230
.     322000                     death_rate        -95709.330824         -1202.776281       -142452.107105
.     323000        phyrex_indel_hit_serial        -94217.809752         -1202.776281       -140960.586033
.     324000       phyrex_indel_disk_serial        -96982.678105         -1202.776281       -143725.454387
.     325000                          clock        -97697.625100         -1202.776281       -144440.401381
.     326000                    tree_height        -97162.616123         -1202.776281       -143905.392405
.     327000                   spr_weighted        -95884.930065         -1202.776281       -142627.706346
.     328000                     tree_rates        -95261.439485         -1202.776281       -142004.215766
.     329000                        geo_tau        -95135.109587         -1202.776281       -141877.885868
.     330000         phyrex_add_remove_jump        -95662.755207         -1202.776281       -142405.531489
.     331000         phyrex_add_remove_jump        -97157.176803         -1202.776281       -143899.953084
.     332000             birth_death_updown        -97188.684586         -1202.776281       -143931.460867
.     333000                   spr_weighted        -93978.680101         -1202.776281       -140721.456383
.     334000                   clade_change        -93736.217838         -1202.776281       -140478.994119
.     335000                times_and_rates        -94142.430721         -1202.776281       -140885.207002
.     336000                   spr_weighted        -90154.555496         -1202.776281       -136897.331778
.     337000                            spr        -90207.798371         -1202.776281       -136950.574652
.     338000                     birth_rate        -93248.490824         -1202.776281       -139991.267105
.     339000                     death_rate        -94352.384664         -1202.776281       -141095.160945
.     340000                          clock        -93607.521276         -1202.776281       -140350.297557
.     341000                   spr_weighted        -94922.984900         -1202.776281       -141665.761181
.     342000                times_and_rates        -95951.335473         -1202.776281       -142694.111755
.     343000                    phyrex_traj        -96031.484163         -1202.776281       -142774.260444
.     344000                        geo_tau        -92954.459519         -1202.776281       -139697.235800
.     345000            geo_updown_tau_lbda        -91099.104026         -1202.776281       -137841.880307
.     346000                times_and_rates        -93037.344589         -1202.776281       -139780.120871
.     347000                    updown_t_cr        -93239.065927         -1202.776281       -139981.842208
.     348000               phyrex_spr_local        -92782.764030         -1202.776281       -139525.540312
.     349000              phyrex_disk_multi        -95802.591497         -1202.776281       -142545.367778
.     350000                            spr        -94151.291340         -1202.776281       -140894.067621
.     351000                     geo_lambda        -95077.989138         -1202.776281       -141820.765420
.     352000                     tree_rates        -93863.361249         -1202.776281       -140606.137531
.     353000                    phyrex_lbda        -94807.304246         -1202.776281       -141550.080528
.     354000        phyrex_ldsk_tip_to_root        -93352.188190         -1202.776281       -140094.964471
.     355000                        br_rate        -94495.335373         -1202.776281       -141238.111655
.     356000             phyrex_scale_times        -95075.315209         -1202.776281       -141818.091490
.     357000                times_and_rates        -96092.466191         -1202.776281       -142835.242473
.     358000              phyrex_indel_disk        -96576.636864         -1202.776281       -143319.413145
.     359000         phyrex_disk_given_ldsk        -99374.888715         -1202.776281       -146117.664996
.     360000                     birth_rate       -101971.501736         -1202.776281       -148714.278017
.     361000                          times       -100454.579104         -1202.776281       -147197.355385
.     362000       phyrex_indel_disk_serial        -99592.973462         -1202.776281       -146335.749744
.     363000                             nu       -100447.661853         -1202.776281       -147190.438134
.     364000                      spr_local        -98311.026247         -1202.776281       -145053.802528
.     365000                     phyrex_rad       -101291.696424         -1202.776281       -148034.472706
.     366000                    phyrex_lbda       -102080.457344         -1202.776281       -148823.233626
.     367000            phyrex_move_disk_ud       -100601.337699         -1202.776281       -147344.113981
.     368000                     birth_rate       -103137.114748         -1202.776281       -149879.891029
.     369000            phyrex_move_disk_ud       -105580.860809         -1202.776281       -152323.637090
.     370000       phyrex_indel_disk_serial       -106288.593500         -1202.776281       -153031.369782
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-01-09>
Subject: Job 1655368: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex186.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex186.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-01-09>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:49:52 2019
Results reported at Fri Sep  6 13:49:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex186.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   522325.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   173 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605119 sec.
    Turnaround time :                            605127 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_186.txt> for stderr output of this job.

