
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree153.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus153.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus153.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: ymj)
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Coordinates of 's0020                                             ':    50.763479	    49.911188
. Coordinates of 's0053                                             ':    47.570792	    53.900113
. Coordinates of 's0076                                             ':    50.981257	    50.499287
. Coordinates of 's0092                                             ':    52.711553	    48.621050
. Coordinates of 's0043                                             ':    54.420827	    53.914344
. Coordinates of 's0086                                             ':    50.415496	    49.941523
. Coordinates of 's0027                                             ':    51.530498	    53.824344
. Coordinates of 's0069                                             ':    53.040439	    54.888982
. Coordinates of 's0028                                             ':    49.145655	    50.800826
. Coordinates of 's0084                                             ':    49.252425	    51.561354
. Coordinates of 's0035                                             ':    54.746811	    50.906558
. Coordinates of 's0054                                             ':    50.625732	    45.266315
. Coordinates of 's0078                                             ':    54.951284	    47.322609
. Coordinates of 's0063                                             ':    54.137263	    45.698484
. Coordinates of 's0096                                             ':    54.400892	    46.620005
. Coordinates of 's0031                                             ':    54.598668	    45.477603
. Coordinates of 's0041                                             ':    53.412990	    49.066757
. Coordinates of 's0017                                             ':    48.919901	    52.373894
. Coordinates of 's0046                                             ':    48.705241	    51.190981
. Coordinates of 's0068                                             ':    52.600509	    53.107794
. Coordinates of 's0070                                             ':    53.809447	    54.072827
. Coordinates of 's0045                                             ':    54.097116	    54.160407
. Coordinates of 's0088                                             ':    53.466780	    54.483309
. Coordinates of 's0005                                             ':    48.038923	    52.369314
. Coordinates of 's0006                                             ':    47.054740	    52.770845
. Coordinates of 's0056                                             ':    48.430869	    49.773507
. Coordinates of 's0072                                             ':    49.435979	    49.894381
. Coordinates of 's0085                                             ':    48.564078	    48.205912
. Coordinates of 's0025                                             ':    45.683794	    48.988527
. Coordinates of 's0067                                             ':    46.034934	    49.716109
. Coordinates of 's0002                                             ':    51.956328	    45.754276
. Coordinates of 's0001                                             ':    46.319706	    54.466535
. Coordinates of 's0077                                             ':    45.285730	    51.974437
. Coordinates of 's0018                                             ':    46.756238	    50.356758
. Coordinates of 's0008                                             ':    45.425820	    46.108859
. Coordinates of 's0029                                             ':    50.384560	    49.363269
. Coordinates of 's0042                                             ':    47.095323	    50.117404
. Coordinates of 's0044                                             ':    45.283829	    49.531077
. Coordinates of 's0075                                             ':    47.442639	    45.864940
. Coordinates of 's0080                                             ':    47.608575	    47.069462
. Coordinates of 's0024                                             ':    47.139280	    48.514892
. Coordinates of 's0055                                             ':    48.291294	    46.669783
. Coordinates of 's0091                                             ':    47.994577	    47.404114
. Coordinates of 's0098                                             ':    46.608407	    54.743510
. Coordinates of 's0049                                             ':    47.078747	    48.189641
. Coordinates of 's0090                                             ':    46.567780	    48.203135
. Coordinates of 's0032                                             ':    47.426091	    48.439926
. Coordinates of 's0019                                             ':    45.378627	    51.597395
. Coordinates of 's0021                                             ':    47.143162	    52.821300
. Coordinates of 's0097                                             ':    46.608307	    52.796638
. Coordinates of 's0059                                             ':    49.586345	    54.510535
. Coordinates of 's0057                                             ':    47.680443	    50.911842
. Coordinates of 's0061                                             ':    48.835499	    51.229205
. Coordinates of 's0079                                             ':    47.955989	    50.752195
. Coordinates of 's0093                                             ':    48.872665	    51.077549
. Coordinates of 's0047                                             ':    53.284642	    53.419312
. Coordinates of 's0095                                             ':    52.854034	    50.411085
. Coordinates of 's0081                                             ':    45.195216	    52.129123
. Coordinates of 's0064                                             ':    48.586682	    47.648733
. Coordinates of 's0022                                             ':    48.434858	    47.937289
. Coordinates of 's0039                                             ':    48.089084	    48.022943
. Coordinates of 's0058                                             ':    53.363577	    52.839942
. Coordinates of 's0099                                             ':    52.186544	    53.161901
. Coordinates of 's0023                                             ':    50.318360	    49.136566
. Coordinates of 's0009                                             ':    50.139896	    47.419493
. Coordinates of 's0100                                             ':    50.151121	    46.157316
. Coordinates of 's0051                                             ':    52.558452	    46.112292
. Coordinates of 's0026                                             ':    46.551740	    45.520648
. Coordinates of 's0034                                             ':    47.454022	    46.260414
. Coordinates of 's0036                                             ':    46.196399	    47.642060
. Coordinates of 's0033                                             ':    50.390345	    45.864525
. Coordinates of 's0052                                             ':    49.742705	    46.405856
. Coordinates of 's0010                                             ':    49.060975	    47.173490
. Coordinates of 's0011                                             ':    50.509868	    47.261229
. Coordinates of 's0030                                             ':    46.741599	    47.041130
. Coordinates of 's0004                                             ':    45.487910	    45.208401
. Coordinates of 's0060                                             ':    48.418563	    46.569353
. Coordinates of 's0062                                             ':    51.846712	    48.229533
. Coordinates of 's0040                                             ':    47.213627	    52.274001
. Coordinates of 's0073                                             ':    48.128829	    53.763697
. Coordinates of 's0083                                             ':    46.664889	    53.475818
. Coordinates of 's0037                                             ':    47.439254	    51.958185
. Coordinates of 's0082                                             ':    45.098532	    54.032993
. Coordinates of 's0015                                             ':    45.491148	    46.076955
. Coordinates of 's0094                                             ':    51.899355	    45.158449
. Coordinates of 's0016                                             ':    46.642615	    46.535455
. Coordinates of 's0074                                             ':    45.531783	    47.564440
. Coordinates of 's0050                                             ':    53.626361	    45.427174
. Coordinates of 's0048                                             ':    49.454084	    50.061672
. Coordinates of 's0012                                             ':    52.818350	    45.262069
. Coordinates of 's0089                                             ':    53.225103	    46.130722
. Coordinates of 's0065                                             ':    53.937911	    51.712507
. Coordinates of 's0087                                             ':    53.224903	    51.746852
. Coordinates of 's0038                                             ':    45.376525	    46.319948
. Coordinates of 's0071                                             ':    50.739171	    51.436921
. Coordinates of 's0066                                             ':    45.868698	    54.517555
. Coordinates of 's0007                                             ':    45.392606	    54.505134
. Coordinates of 's0014                                             ':    52.610648	    53.654348
. Coordinates of 's0003                                             ':    53.640953	    51.229722
. Coordinates of 's0013                                             ':    53.315096	    51.566591
. Init lnPr(seq|phylo): -1206.592251 lnPr(coor|phylo): -38855.145393
. Random seed: 1567169065
.          0         phyrex_add_remove_jump         -4158.740246         -1206.592251        -50905.332497
.       1000       phyrex_indel_disk_serial         -6086.333817         -1206.592251        -52832.926068
.       2000                times_and_rates         -9025.130560         -1206.592251        -55771.722811
.       3000              phyrex_disk_multi        -10429.664556         -1206.592251        -57176.256807
.       4000            phyrex_move_disk_ud        -12130.772080         -1206.592251        -58877.364332
.       5000                times_and_rates        -14374.424811         -1206.592251        -61121.017063
.       6000       phyrex_indel_disk_serial        -17070.199939         -1206.592251        -63816.792190
.       7000                   spr_weighted        -17792.221218         -1206.592251        -64538.813469
.       8000             birth_death_updown        -19727.340931         -1206.592251        -66473.933182
.       9000                    phyrex_lbda        -20523.761486         -1206.592251        -67270.353737
.      10000              phyrex_ldsk_multi        -21003.024939         -1206.592251        -67749.617190
.      11000       phyrex_indel_disk_serial        -21687.140698         -1206.592251        -68433.732949
.      12000                            spr        -23109.757686         -1206.592251        -69856.349938
.      13000               phyrex_swap_disk        -23854.095733         -1206.592251        -70600.687984
.      14000         phyrex_ldsk_given_disk        -23268.439400         -1206.592251        -70015.031651
.      15000                          times        -24497.937780         -1206.592251        -71244.530031
.      16000                    updown_t_cr        -24495.513234         -1206.592251        -71242.105485
.      17000             phyrex_scale_times        -24949.109557         -1206.592251        -71695.701808
.      18000               phyrex_swap_disk        -25609.649203         -1206.592251        -72356.241454
.      19000                          clock        -27606.104963         -1206.592251        -74352.697214
.      20000                    phyrex_traj        -27659.856207         -1206.592251        -74406.448458
.      21000                     phyrex_rad        -29509.651859         -1206.592251        -76256.244111
.      22000                     death_rate        -29651.817209         -1206.592251        -76398.409460
.      23000         phyrex_add_remove_jump        -28890.135179         -1206.592251        -75636.727430
.      24000                    phyrex_traj        -28772.247039         -1206.592251        -75518.839290
.      25000         phyrex_add_remove_jump        -27563.173931         -1206.592251        -74309.766182
.      26000                        geo_dum        -27921.466364         -1206.592251        -74668.058615
.      27000            phyrex_move_disk_ud        -29927.088014         -1206.592251        -76673.680266
.      28000               phyrex_swap_disk        -31203.633571         -1206.592251        -77950.225822
.      29000                             nu        -30709.743386         -1206.592251        -77456.335638
.      30000                    updown_t_cr        -30111.520941         -1206.592251        -76858.113193
.      31000        phyrex_indel_hit_serial        -31760.315582         -1206.592251        -78506.907833
.      32000                   spr_weighted        -33196.384393         -1206.592251        -79942.976644
.      33000        phyrex_ldsk_tip_to_root        -33972.912911         -1206.592251        -80719.505162
.      34000                     phyrex_rad        -34479.740412         -1206.592251        -81226.332663
.      35000                             nu        -34168.127480         -1206.592251        -80914.719731
.      36000        phyrex_indel_hit_serial        -35616.527947         -1206.592251        -82363.120198
.      37000             phyrex_scale_times        -35470.509754         -1206.592251        -82217.102005
.      38000                            ras        -36020.272721         -1206.592251        -82766.864972
.      39000                   clade_change        -36769.624505         -1206.592251        -83516.216756
.      40000         phyrex_disk_given_ldsk        -38167.645777         -1206.592251        -84914.238029
.      41000                     tree_rates        -37958.688958         -1206.592251        -84705.281209
.      42000                      geo_sigma        -37528.401989         -1206.592251        -84274.994240
.      43000                times_and_rates        -37696.603077         -1206.592251        -84443.195329
.      44000                    phyrex_traj        -39983.343522         -1206.592251        -86729.935773
.      45000                          clock        -40528.457794         -1206.592251        -87275.050046
.      46000            phyrex_move_disk_ud        -40722.268405         -1206.592251        -87468.860657
.      47000                    updown_t_cr        -41682.989440         -1206.592251        -88429.581691
.      48000                      spr_local        -41346.984755         -1206.592251        -88093.577006
.      49000                times_and_rates        -42161.056345         -1206.592251        -88907.648596
.      50000            phyrex_move_disk_ud        -42986.889188         -1206.592251        -89733.481439
.      51000                     birth_rate        -42437.017052         -1206.592251        -89183.609303
.      52000                    tree_height        -42130.236258         -1206.592251        -88876.828509
.      53000                            spr        -42218.254244         -1206.592251        -88964.846495
.      54000               phyrex_swap_disk        -44346.176782         -1206.592251        -91092.769033
.      55000                   spr_weighted        -47090.299143         -1206.592251        -93836.891395
.      56000                   spr_weighted        -48436.160820         -1206.592251        -95182.753072
.      57000                      spr_local        -48791.377882         -1206.592251        -95537.970134
.      58000                times_and_rates        -48830.334317         -1206.592251        -95576.926568
.      59000                times_and_rates        -49094.248205         -1206.592251        -95840.840456
.      60000               phyrex_swap_disk        -49714.544283         -1206.592251        -96461.136534
.      61000                          clock        -50405.806619         -1206.592251        -97152.398871
.      62000                times_and_rates        -49200.656389         -1206.592251        -95947.248640
.      63000                   spr_weighted        -49230.171253         -1206.592251        -95976.763504
.      64000             phyrex_scale_times        -48883.435194         -1206.592251        -95630.027446
.      65000                    tree_height        -50044.530142         -1206.592251        -96791.122394
.      66000            phyrex_move_disk_ud        -49801.136341         -1206.592251        -96547.728592
.      67000                            spr        -48776.531462         -1206.592251        -95523.123714
.      68000                     phyrex_rad        -51561.054318         -1206.592251        -98307.646569
.      69000               phyrex_spr_local        -50871.083464         -1206.592251        -97617.675715
.      70000        phyrex_indel_hit_serial        -52918.363546         -1206.592251        -99664.955798
.      71000                        geo_dum        -53361.452372         -1206.592251       -100108.044623
.      72000                      spr_local        -52299.354266         -1206.592251        -99045.946517
.      73000         phyrex_add_remove_jump        -53139.254158         -1206.592251        -99885.846410
.      74000             phyrex_scale_times        -53083.831502         -1206.592251        -99830.423754
.      75000                   spr_weighted        -53426.514716         -1206.592251       -100173.106968
.      76000                     birth_rate        -54275.136304         -1206.592251       -101021.728555
.      77000        phyrex_indel_hit_serial        -53136.065528         -1206.592251        -99882.657779
.      78000                    updown_t_cr        -55994.997201         -1206.592251       -102741.589452
.      79000         phyrex_ldsk_given_disk        -57198.350917         -1206.592251       -103944.943168
.      80000            phyrex_move_disk_ud        -57195.999866         -1206.592251       -103942.592117
.      81000               phyrex_spr_local        -57705.524032         -1206.592251       -104452.116284
.      82000               phyrex_swap_disk        -56302.087292         -1206.592251       -103048.679544
.      83000                     death_rate        -55810.684674         -1206.592251       -102557.276925
.      84000       phyrex_indel_disk_serial        -56158.742421         -1206.592251       -102905.334672
.      85000                times_and_rates        -56807.883698         -1206.592251       -103554.475949
.      86000                            ras        -56999.412446         -1206.592251       -103746.004698
.      87000           phyrex_ldsk_and_disk        -57254.449510         -1206.592251       -104001.041761
.      88000             phyrex_scale_times        -57936.516835         -1206.592251       -104683.109087
.      89000                        geo_tau        -57191.314681         -1206.592251       -103937.906932
.      90000               phyrex_swap_disk        -59617.993555         -1206.592251       -106364.585807
.      91000                times_and_rates        -60436.202288         -1206.592251       -107182.794539
.      92000         phyrex_add_remove_jump        -60592.584521         -1206.592251       -107339.176772
.      93000                    tree_height        -61708.756650         -1206.592251       -108455.348901
.      94000       phyrex_indel_disk_serial        -62095.583407         -1206.592251       -108842.175658
.      95000                      geo_sigma        -61968.800973         -1206.592251       -108715.393224
.      96000                   spr_weighted        -64222.649059         -1206.592251       -110969.241310
.      97000               phyrex_swap_disk        -64562.741460         -1206.592251       -111309.333711
.      98000                            spr        -64203.003172         -1206.592251       -110949.595423
.      99000         phyrex_add_remove_jump        -63893.712429         -1206.592251       -110640.304680
.     100000                times_and_rates        -64603.474860         -1206.592251       -111350.067111
.     101000                     tree_rates        -65158.543795         -1206.592251       -111905.136046
.     102000                      spr_local        -64966.567258         -1206.592251       -111713.159510
.     103000                     tree_rates        -66191.482144         -1206.592251       -112938.074395
.     104000         phyrex_add_remove_jump        -63910.171990         -1206.592251       -110656.764241
.     105000                times_and_rates        -65111.505646         -1206.592251       -111858.097897
.     106000                times_and_rates        -65753.883691         -1206.592251       -112500.475943
.     107000       phyrex_indel_disk_serial        -66879.457215         -1206.592251       -113626.049466
.     108000         phyrex_add_remove_jump        -65773.697532         -1206.592251       -112520.289783
.     109000                    phyrex_traj        -68112.278856         -1206.592251       -114858.871108
.     110000       phyrex_indel_disk_serial        -66741.989954         -1206.592251       -113488.582205
.     111000         phyrex_add_remove_jump        -66385.108739         -1206.592251       -113131.700990
.     112000                     tree_rates        -65673.472137         -1206.592251       -112420.064388
.     113000                            spr        -67761.728960         -1206.592251       -114508.321211
.     114000                        geo_dum        -69650.114926         -1206.592251       -116396.707177
.     115000                      spr_local        -68016.283135         -1206.592251       -114762.875386
.     116000                times_and_rates        -70936.316558         -1206.592251       -117682.908810
.     117000                   spr_weighted        -68469.337611         -1206.592251       -115215.929862
.     118000                   clade_change        -68983.691708         -1206.592251       -115730.283960
.     119000                            spr        -70623.168959         -1206.592251       -117369.761210
.     120000         phyrex_disk_given_ldsk        -70693.595226         -1206.592251       -117440.187478
.     121000                    updown_t_cr        -70007.429175         -1206.592251       -116754.021426
.     122000                    phyrex_traj        -69634.669404         -1206.592251       -116381.261655
.     123000                            spr        -70472.901682         -1206.592251       -117219.493934
.     124000                            spr        -68503.276591         -1206.592251       -115249.868842
.     125000             phyrex_scale_times        -66354.385082         -1206.592251       -113100.977333
.     126000                   spr_weighted        -67234.884063         -1206.592251       -113981.476315
.     127000                     geo_lambda        -70134.599887         -1206.592251       -116881.192138
.     128000             birth_death_updown        -69888.076216         -1206.592251       -116634.668468
.     129000             birth_death_updown        -70142.451053         -1206.592251       -116889.043304
.     130000                     phyrex_rad        -70806.245483         -1206.592251       -117552.837734
.     131000              phyrex_indel_disk        -70734.067287         -1206.592251       -117480.659538
.     132000                times_and_rates        -72822.223471         -1206.592251       -119568.815722
.     133000          geo_updown_lbda_sigma        -69926.390010         -1206.592251       -116672.982261
.     134000               phyrex_swap_disk        -70818.185208         -1206.592251       -117564.777459
.     135000                            spr        -70764.467218         -1206.592251       -117511.059469
.     136000                      spr_local        -72783.313230         -1206.592251       -119529.905481
.     137000        phyrex_indel_hit_serial        -71714.083750         -1206.592251       -118460.676001
.     138000                times_and_rates        -74995.742471         -1206.592251       -121742.334722
.     139000                times_and_rates        -74412.684806         -1206.592251       -121159.277058
.     140000            phyrex_move_disk_ud        -76044.023751         -1206.592251       -122790.616002
.     141000         phyrex_add_remove_jump        -78463.043223         -1206.592251       -125209.635475
.     142000                      phyrex_mu        -78800.790477         -1206.592251       -125547.382728
.     143000                times_and_rates        -77320.859399         -1206.592251       -124067.451650
.     144000                            spr        -77493.841773         -1206.592251       -124240.434024
.     145000                    phyrex_traj        -77245.087635         -1206.592251       -123991.679887
.     146000            phyrex_move_disk_ud        -77251.306901         -1206.592251       -123997.899152
.     147000        phyrex_indel_hit_serial        -77349.348057         -1206.592251       -124095.940309
.     148000                      spr_local        -76983.803065         -1206.592251       -123730.395317
.     149000            geo_updown_tau_lbda        -77179.748950         -1206.592251       -123926.341201
.     150000                            ras        -78133.803222         -1206.592251       -124880.395474
.     151000                        geo_tau        -76858.120099         -1206.592251       -123604.712350
.     152000                   spr_weighted        -76969.494011         -1206.592251       -123716.086262
.     153000                   spr_weighted        -76903.837980         -1206.592251       -123650.430232
.     154000                   spr_weighted        -76616.157975         -1206.592251       -123362.750226
.     155000         phyrex_add_remove_jump        -76527.731781         -1206.592251       -123274.324032
.     156000                   spr_weighted        -78004.068533         -1206.592251       -124750.660784
.     157000                            spr        -79193.371041         -1206.592251       -125939.963293
.     158000                        br_rate        -80105.978258         -1206.592251       -126852.570509
.     159000             phyrex_scale_times        -79410.104777         -1206.592251       -126156.697028
.     160000                times_and_rates        -79633.027741         -1206.592251       -126379.619993
.     161000       phyrex_indel_disk_serial        -81504.109075         -1206.592251       -128250.701327
.     162000                      spr_local        -78709.204539         -1206.592251       -125455.796790
.     163000                            ras        -80369.602332         -1206.592251       -127116.194583
.     164000         phyrex_disk_given_ldsk        -80342.777596         -1206.592251       -127089.369847
.     165000             phyrex_scale_times        -78011.556973         -1206.592251       -124758.149224
.     166000             phyrex_scale_times        -78175.028469         -1206.592251       -124921.620720
.     167000         phyrex_disk_given_ldsk        -79545.844344         -1206.592251       -126292.436595
.     168000                times_and_rates        -79202.172252         -1206.592251       -125948.764503
.     169000               phyrex_swap_disk        -78268.251914         -1206.592251       -125014.844165
.     170000                     geo_lambda        -79702.574415         -1206.592251       -126449.166666
.     171000                    tree_height        -78707.729736         -1206.592251       -125454.321988
.     172000                     birth_rate        -78573.559915         -1206.592251       -125320.152167
.     173000                times_and_rates        -78259.347938         -1206.592251       -125005.940189
.     174000                   spr_weighted        -79201.103305         -1206.592251       -125947.695556
.     175000                     phyrex_rad        -78307.187843         -1206.592251       -125053.780095
.     176000                     tree_rates        -77606.991607         -1206.592251       -124353.583858
.     177000       phyrex_indel_disk_serial        -80102.750970         -1206.592251       -126849.343221
.     178000                            spr        -79949.595724         -1206.592251       -126696.187975
.     179000          geo_updown_lbda_sigma        -81709.420274         -1206.592251       -128456.012525
.     180000                             nu        -80646.562142         -1206.592251       -127393.154393
.     181000                   spr_weighted        -82174.900256         -1206.592251       -128921.492507
.     182000               phyrex_swap_disk        -85069.515690         -1206.592251       -131816.107942
.     183000            geo_updown_tau_lbda        -84759.008309         -1206.592251       -131505.600560
.     184000                     geo_lambda        -85763.784192         -1206.592251       -132510.376443
.     185000              phyrex_disk_multi        -84823.445715         -1206.592251       -131570.037967
.     186000                    phyrex_traj        -88506.565914         -1206.592251       -135253.158165
.     187000                     death_rate        -89640.577768         -1206.592251       -136387.170020
.     188000                    phyrex_lbda        -87176.070373         -1206.592251       -133922.662624
.     189000             birth_death_updown        -87082.481104         -1206.592251       -133829.073356
.     190000       phyrex_indel_disk_serial        -87891.084442         -1206.592251       -134637.676694
.     191000                          clock        -86186.246104         -1206.592251       -132932.838355
.     192000               phyrex_indel_hit        -89354.053538         -1206.592251       -136100.645789
.     193000              phyrex_ldsk_multi        -90695.405844         -1206.592251       -137441.998095
.     194000       phyrex_indel_disk_serial        -91726.362167         -1206.592251       -138472.954419
.     195000         phyrex_disk_given_ldsk        -92764.010358         -1206.592251       -139510.602609
.     196000               phyrex_spr_local        -93447.268589         -1206.592251       -140193.860840
.     197000              phyrex_indel_disk        -93743.426203         -1206.592251       -140490.018454
.     198000            phyrex_move_disk_ud        -94616.449777         -1206.592251       -141363.042028
.     199000                     death_rate        -93399.935931         -1206.592251       -140146.528182
.     200000       phyrex_indel_disk_serial        -92256.792999         -1206.592251       -139003.385250
.     201000         phyrex_add_remove_jump        -89863.481681         -1206.592251       -136610.073932
.     202000                        geo_tau        -92535.975981         -1206.592251       -139282.568232
.     203000                             nu        -92048.627973         -1206.592251       -138795.220224
.     204000        phyrex_indel_hit_serial        -91426.821272         -1206.592251       -138173.413523
.     205000                             nu        -91304.831429         -1206.592251       -138051.423680
.     206000                    phyrex_lbda        -91884.372029         -1206.592251       -138630.964280
.     207000                    phyrex_lbda        -92186.257043         -1206.592251       -138932.849294
.     208000                      geo_sigma        -89564.110016         -1206.592251       -136310.702267
.     209000          geo_updown_lbda_sigma        -91217.143687         -1206.592251       -137963.735938
.     210000                            ras        -92042.789484         -1206.592251       -138789.381736
.     211000        phyrex_ldsk_tip_to_root        -92040.545686         -1206.592251       -138787.137937
.     212000                   spr_weighted        -92121.125115         -1206.592251       -138867.717366
.     213000                      geo_sigma        -91858.286254         -1206.592251       -138604.878505
.     214000                   spr_weighted        -92519.171142         -1206.592251       -139265.763393
.     215000                            spr        -91214.370815         -1206.592251       -137960.963066
.     216000               phyrex_swap_disk        -91289.870847         -1206.592251       -138036.463098
.     217000                        geo_tau        -92910.311815         -1206.592251       -139656.904066
.     218000              phyrex_ldsk_multi        -94168.054178         -1206.592251       -140914.646429
.     219000                    phyrex_traj        -92154.707183         -1206.592251       -138901.299435
.     220000                            spr        -90395.204817         -1206.592251       -137141.797068
.     221000            phyrex_move_disk_ud        -92116.710515         -1206.592251       -138863.302766
.     222000                times_and_rates        -93702.488613         -1206.592251       -140449.080864
.     223000          geo_updown_lbda_sigma        -94928.342445         -1206.592251       -141674.934696
.     224000         phyrex_disk_given_ldsk        -92655.479473         -1206.592251       -139402.071724
.     225000             phyrex_scale_times        -94303.613444         -1206.592251       -141050.205696
.     226000                times_and_rates        -95368.214576         -1206.592251       -142114.806827
.     227000             birth_death_updown        -92733.461060         -1206.592251       -139480.053311
.     228000        phyrex_ldsk_tip_to_root        -91908.485282         -1206.592251       -138655.077533
.     229000                          clock        -94870.250392         -1206.592251       -141616.842644
.     230000                times_and_rates        -94145.249537         -1206.592251       -140891.841788
.     231000              phyrex_indel_disk        -93279.594928         -1206.592251       -140026.187179
.     232000                times_and_rates        -92991.636854         -1206.592251       -139738.229105
.     233000                times_and_rates        -95586.377531         -1206.592251       -142332.969783
.     234000         phyrex_disk_given_ldsk        -93870.406948         -1206.592251       -140616.999199
.     235000                    updown_t_cr        -93996.119911         -1206.592251       -140742.712162
.     236000                   spr_weighted        -94341.132114         -1206.592251       -141087.724365
.     237000         phyrex_add_remove_jump        -94730.368981         -1206.592251       -141476.961232
.     238000                      geo_sigma        -93949.014833         -1206.592251       -140695.607084
.     239000        phyrex_ldsk_tip_to_root        -93475.157035         -1206.592251       -140221.749287
.     240000                    phyrex_traj        -93595.488370         -1206.592251       -140342.080621
.     241000                            ras        -92627.793763         -1206.592251       -139374.386014
.     242000                            spr        -95816.223311         -1206.592251       -142562.815562
.     243000                            spr        -95775.063030         -1206.592251       -142521.655282
.     244000                      geo_sigma        -93923.291773         -1206.592251       -140669.884025
.     245000       phyrex_indel_disk_serial        -93350.351356         -1206.592251       -140096.943607
.     246000               phyrex_spr_local        -92589.403964         -1206.592251       -139335.996216
.     247000               phyrex_swap_disk        -93395.761530         -1206.592251       -140142.353781
.     248000                      spr_local        -93705.126747         -1206.592251       -140451.718999
.     249000                            spr        -94382.636191         -1206.592251       -141129.228443
.     250000            phyrex_move_disk_ud        -94071.257355         -1206.592251       -140817.849606
.     251000                          times        -92671.536356         -1206.592251       -139418.128607
.     252000                times_and_rates        -94917.772133         -1206.592251       -141664.364384
.     253000             phyrex_scale_times        -95038.524197         -1206.592251       -141785.116448
.     254000                times_and_rates        -97911.326841         -1206.592251       -144657.919093
.     255000                        geo_dum        -98700.817192         -1206.592251       -145447.409443
.     256000                        geo_tau       -100148.429076         -1206.592251       -146895.021327
.     257000        phyrex_ldsk_tip_to_root        -98380.320624         -1206.592251       -145126.912875
.     258000                   spr_weighted        -98957.371111         -1206.592251       -145703.963363
.     259000               phyrex_indel_hit        -99422.095261         -1206.592251       -146168.687513
.     260000                        geo_tau        -97519.174396         -1206.592251       -144265.766647
.     261000          geo_updown_lbda_sigma        -98654.766064         -1206.592251       -145401.358315
.     262000         phyrex_add_remove_jump        -97907.907548         -1206.592251       -144654.499799
.     263000                   spr_weighted        -99130.342221         -1206.592251       -145876.934472
.     264000               phyrex_swap_disk       -100195.234437         -1206.592251       -146941.826688
.     265000               phyrex_swap_disk        -99787.034513         -1206.592251       -146533.626765
.     266000          geo_updown_lbda_sigma        -98895.340478         -1206.592251       -145641.932729
.     267000                   clade_change       -100110.096915         -1206.592251       -146856.689166
.     268000                   spr_weighted        -98478.352708         -1206.592251       -145224.944959
.     269000                    phyrex_traj        -99389.826282         -1206.592251       -146136.418533
.     270000                            spr        -98220.015334         -1206.592251       -144966.607585
.     271000                times_and_rates        -99017.626576         -1206.592251       -145764.218827
.     272000                   spr_weighted        -97537.828931         -1206.592251       -144284.421182
.     273000                     birth_rate        -96908.582050         -1206.592251       -143655.174301
.     274000                            ras        -97778.314983         -1206.592251       -144524.907234
.     275000                          clock        -99068.978655         -1206.592251       -145815.570906
.     276000                     geo_lambda        -97575.840143         -1206.592251       -144322.432394
.     277000           phyrex_ldsk_and_disk        -95955.997069         -1206.592251       -142702.589320
.     278000                        geo_tau        -97233.033384         -1206.592251       -143979.625635
.     279000              phyrex_disk_multi        -98520.608347         -1206.592251       -145267.200598
.     280000                    phyrex_lbda       -101571.307742         -1206.592251       -148317.899993
.     281000                times_and_rates       -102170.124112         -1206.592251       -148916.716363
.     282000                times_and_rates       -101084.892356         -1206.592251       -147831.484607
.     283000               phyrex_spr_local        -99063.408630         -1206.592251       -145810.000881
.     284000            geo_updown_tau_lbda       -101634.478799         -1206.592251       -148381.071050
.     285000              phyrex_ldsk_multi       -101464.821668         -1206.592251       -148211.413919
.     286000              phyrex_indel_disk       -101041.476821         -1206.592251       -147788.069072
.     287000                times_and_rates       -102814.369431         -1206.592251       -149560.961682
.     288000                times_and_rates       -100965.496513         -1206.592251       -147712.088764
.     289000               phyrex_swap_disk       -103335.472896         -1206.592251       -150082.065147
.     290000                      spr_local       -101939.532281         -1206.592251       -148686.124533
.     291000                      spr_local       -100887.639664         -1206.592251       -147634.231916
.     292000                times_and_rates       -101365.933927         -1206.592251       -148112.526178
.     293000         phyrex_disk_given_ldsk        -99653.964025         -1206.592251       -146400.556276
.     294000             phyrex_scale_times       -100418.064486         -1206.592251       -147164.656737
.     295000                    phyrex_lbda       -102097.527832         -1206.592251       -148844.120083
.     296000                times_and_rates       -103371.480165         -1206.592251       -150118.072416
.     297000       phyrex_indel_disk_serial       -103575.953441         -1206.592251       -150322.545692
.     298000             phyrex_scale_times       -100457.306477         -1206.592251       -147203.898729
.     299000         phyrex_disk_given_ldsk       -100439.165388         -1206.592251       -147185.757639
.     300000       phyrex_indel_disk_serial       -101077.033009         -1206.592251       -147823.625260
.     301000               phyrex_indel_hit       -101124.396017         -1206.592251       -147870.988268
.     302000               phyrex_indel_hit       -100555.163135         -1206.592251       -147301.755386
.     303000                     tree_rates       -100337.778483         -1206.592251       -147084.370735
.     304000                   spr_weighted        -99103.560802         -1206.592251       -145850.153053
.     305000        phyrex_indel_hit_serial        -99505.759365         -1206.592251       -146252.351616
.     306000                            spr       -100253.219652         -1206.592251       -146999.811903
.     307000                     death_rate       -101325.247246         -1206.592251       -148071.839497
.     308000                          clock       -100761.248550         -1206.592251       -147507.840801
.     309000             phyrex_scale_times       -100052.245559         -1206.592251       -146798.837811
.     310000                      spr_local       -100054.060804         -1206.592251       -146800.653055
.     311000                             nu        -99609.102076         -1206.592251       -146355.694327
.     312000           phyrex_ldsk_and_disk        -99012.147263         -1206.592251       -145758.739514
.     313000                    phyrex_lbda       -101257.521949         -1206.592251       -148004.114201
.     314000                    tree_height       -100284.006349         -1206.592251       -147030.598600
.     315000                    updown_t_cr       -100520.570672         -1206.592251       -147267.162923
.     316000         phyrex_ldsk_given_disk       -101027.018449         -1206.592251       -147773.610700
.     317000                        br_rate       -103632.546702         -1206.592251       -150379.138954
.     318000              phyrex_disk_multi       -102514.089764         -1206.592251       -149260.682015
.     319000         phyrex_add_remove_jump       -101314.336550         -1206.592251       -148060.928801
.     320000                     phyrex_rad        -99925.878985         -1206.592251       -146672.471237
.     321000                     birth_rate       -100066.223495         -1206.592251       -146812.815747
.     322000        phyrex_indel_hit_serial       -100825.596169         -1206.592251       -147572.188421
.     323000        phyrex_ldsk_tip_to_root       -103401.988150         -1206.592251       -150148.580401
.     324000               phyrex_indel_hit       -105365.521979         -1206.592251       -152112.114230
.     325000                          clock       -105626.893227         -1206.592251       -152373.485478
.     326000                      spr_local       -104396.139417         -1206.592251       -151142.731668
.     327000                times_and_rates       -104257.252032         -1206.592251       -151003.844283
.     328000                            ras       -106050.073157         -1206.592251       -152796.665408
.     329000               phyrex_swap_disk       -105563.872237         -1206.592251       -152310.464488
.     330000                     tree_rates       -105687.306432         -1206.592251       -152433.898683
.     331000                             nu       -105343.297544         -1206.592251       -152089.889795
.     332000            phyrex_move_disk_ud       -104666.496967         -1206.592251       -151413.089218
.     333000                    phyrex_traj       -108053.691749         -1206.592251       -154800.284000
.     334000                          clock       -107722.212150         -1206.592251       -154468.804401
.     335000                times_and_rates       -108791.723755         -1206.592251       -155538.316006
.     336000                     tree_rates       -110785.443113         -1206.592251       -157532.035365
.     337000                            ras       -109308.073192         -1206.592251       -156054.665443
.     338000                            spr       -107224.521503         -1206.592251       -153971.113755
.     339000                   spr_weighted       -107060.371913         -1206.592251       -153806.964164
.     340000          geo_updown_lbda_sigma       -106866.070098         -1206.592251       -153612.662349
.     341000                      spr_local       -109510.474781         -1206.592251       -156257.067032
.     342000              phyrex_ldsk_multi       -108454.399735         -1206.592251       -155200.991987
.     343000                        geo_dum       -111137.647107         -1206.592251       -157884.239359
.     344000                    phyrex_lbda       -111565.049682         -1206.592251       -158311.641934
.     345000            geo_updown_tau_lbda       -110658.301361         -1206.592251       -157404.893612
.     346000                            spr       -111964.298644         -1206.592251       -158710.890895
.     347000           phyrex_ldsk_and_disk       -111031.977538         -1206.592251       -157778.569789
.     348000                        geo_tau       -112012.178529         -1206.592251       -158758.770780
.     349000                   spr_weighted       -110616.679779         -1206.592251       -157363.272031
.     350000                          clock       -109411.022096         -1206.592251       -156157.614348
.     351000                            ras       -111464.278951         -1206.592251       -158210.871202
.     352000                   spr_weighted       -112918.296818         -1206.592251       -159664.889069
.     353000        phyrex_ldsk_tip_to_root       -112034.135325         -1206.592251       -158780.727576
.     354000          geo_updown_lbda_sigma       -112666.748133         -1206.592251       -159413.340384
.     355000               phyrex_swap_disk       -111106.660241         -1206.592251       -157853.252492
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-74-03>
Subject: Job 1655325: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex153.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex153.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-74-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:25 2019
Terminated at Fri Sep  6 13:49:49 2019
Results reported at Fri Sep  6 13:49:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex153.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   546394.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             19.60 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605123 sec.
    Turnaround time :                            605126 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_153.txt> for stderr output of this job.

