
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree190.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus190.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus190.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: iwe)
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Coordinates of 's0014                                             ':    45.529075	    54.586321
. Coordinates of 's0036                                             ':    46.621946	    51.936699
. Coordinates of 's0041                                             ':    45.513577	    46.559667
. Coordinates of 's0052                                             ':    54.742050	    47.787262
. Coordinates of 's0039                                             ':    54.436007	    54.229138
. Coordinates of 's0076                                             ':    54.838999	    52.577433
. Coordinates of 's0085                                             ':    47.187060	    53.922415
. Coordinates of 's0001                                             ':    53.147461	    45.519033
. Coordinates of 's0012                                             ':    54.778048	    48.428640
. Coordinates of 's0086                                             ':    54.401722	    49.231402
. Coordinates of 's0090                                             ':    53.831056	    48.740389
. Coordinates of 's0084                                             ':    50.158479	    49.732063
. Coordinates of 's0034                                             ':    53.117120	    49.988400
. Coordinates of 's0056                                             ':    53.769596	    51.052622
. Coordinates of 's0047                                             ':    51.907829	    50.146105
. Coordinates of 's0067                                             ':    51.632728	    51.646163
. Coordinates of 's0082                                             ':    50.891934	    49.677745
. Coordinates of 's0091                                             ':    50.560508	    50.086850
. Coordinates of 's0092                                             ':    53.320269	    45.524463
. Coordinates of 's0093                                             ':    54.532714	    45.583452
. Coordinates of 's0022                                             ':    53.908567	    50.110641
. Coordinates of 's0061                                             ':    45.467569	    45.065486
. Coordinates of 's0081                                             ':    47.174586	    50.805505
. Coordinates of 's0008                                             ':    50.026559	    47.738290
. Coordinates of 's0026                                             ':    45.801322	    53.154465
. Coordinates of 's0007                                             ':    49.209714	    54.039225
. Coordinates of 's0010                                             ':    50.843507	    53.283397
. Coordinates of 's0051                                             ':    53.538460	    53.615458
. Coordinates of 's0029                                             ':    48.163392	    49.510798
. Coordinates of 's0054                                             ':    53.790518	    51.716674
. Coordinates of 's0032                                             ':    48.236627	    45.429583
. Coordinates of 's0038                                             ':    54.532747	    50.575172
. Coordinates of 's0004                                             ':    46.473839	    53.931644
. Coordinates of 's0030                                             ':    47.922796	    54.275247
. Coordinates of 's0078                                             ':    48.066993	    51.977467
. Coordinates of 's0003                                             ':    50.158751	    51.819626
. Coordinates of 's0063                                             ':    49.813237	    51.723834
. Coordinates of 's0046                                             ':    48.161213	    47.119286
. Coordinates of 's0075                                             ':    46.417508	    47.872524
. Coordinates of 's0096                                             ':    47.733198	    49.273225
. Coordinates of 's0058                                             ':    51.943859	    49.476483
. Coordinates of 's0011                                             ':    54.582176	    49.767956
. Coordinates of 's0087                                             ':    54.572615	    50.022142
. Coordinates of 's0027                                             ':    48.661867	    52.688284
. Coordinates of 's0037                                             ':    47.135917	    46.532373
. Coordinates of 's0094                                             ':    46.109448	    48.046391
. Coordinates of 's0064                                             ':    48.252465	    46.049832
. Coordinates of 's0073                                             ':    46.638373	    45.519104
. Coordinates of 's0017                                             ':    48.197790	    50.134926
. Coordinates of 's0009                                             ':    48.386383	    52.143140
. Coordinates of 's0002                                             ':    49.157800	    50.654391
. Coordinates of 's0079                                             ':    47.801464	    51.681020
. Coordinates of 's0048                                             ':    54.316887	    50.611966
. Coordinates of 's0072                                             ':    46.123198	    45.976995
. Coordinates of 's0040                                             ':    51.333425	    47.529509
. Coordinates of 's0100                                             ':    52.982652	    46.836214
. Coordinates of 's0035                                             ':    53.070035	    48.262239
. Coordinates of 's0050                                             ':    53.931570	    47.216060
. Coordinates of 's0044                                             ':    54.159838	    47.792150
. Coordinates of 's0053                                             ':    54.041905	    48.000058
. Coordinates of 's0042                                             ':    54.426884	    48.173670
. Coordinates of 's0043                                             ':    54.532668	    47.929343
. Coordinates of 's0031                                             ':    47.380450	    53.871298
. Coordinates of 's0069                                             ':    47.473541	    52.869281
. Coordinates of 's0028                                             ':    48.750274	    54.840531
. Coordinates of 's0097                                             ':    49.944981	    53.534973
. Coordinates of 's0021                                             ':    48.768828	    45.390349
. Coordinates of 's0080                                             ':    48.754974	    50.140057
. Coordinates of 's0057                                             ':    48.711173	    46.782400
. Coordinates of 's0071                                             ':    47.763948	    46.503664
. Coordinates of 's0089                                             ':    48.284123	    49.130064
. Coordinates of 's0024                                             ':    51.205532	    45.029226
. Coordinates of 's0095                                             ':    49.264557	    49.106825
. Coordinates of 's0013                                             ':    46.729332	    47.064924
. Coordinates of 's0025                                             ':    46.307699	    46.722880
. Coordinates of 's0098                                             ':    49.376615	    47.630335
. Coordinates of 's0033                                             ':    53.848991	    52.247658
. Coordinates of 's0049                                             ':    52.638147	    51.487401
. Coordinates of 's0065                                             ':    49.628799	    49.535338
. Coordinates of 's0066                                             ':    50.221558	    48.567954
. Coordinates of 's0077                                             ':    50.100105	    47.798733
. Coordinates of 's0005                                             ':    50.754035	    47.343738
. Coordinates of 's0099                                             ':    51.011801	    46.953315
. Coordinates of 's0070                                             ':    54.481288	    48.944836
. Coordinates of 's0088                                             ':    52.498490	    47.953367
. Coordinates of 's0045                                             ':    53.527961	    45.976014
. Coordinates of 's0055                                             ':    52.903908	    46.791983
. Coordinates of 's0016                                             ':    50.950628	    47.042012
. Coordinates of 's0059                                             ':    49.113061	    47.677385
. Coordinates of 's0060                                             ':    46.022350	    53.637297
. Coordinates of 's0015                                             ':    51.150401	    51.276340
. Coordinates of 's0068                                             ':    48.599096	    51.615181
. Coordinates of 's0018                                             ':    51.864724	    51.739360
. Coordinates of 's0023                                             ':    53.437180	    51.440377
. Coordinates of 's0074                                             ':    53.662630	    52.171077
. Coordinates of 's0006                                             ':    52.822486	    51.578789
. Coordinates of 's0083                                             ':    52.940311	    50.882595
. Coordinates of 's0020                                             ':    45.270035	    49.646537
. Coordinates of 's0019                                             ':    53.486726	    50.159470
. Coordinates of 's0062                                             ':    47.274166	    47.485039
. Init lnPr(seq|phylo): -1213.130262 lnPr(coor|phylo): -41801.820783
. Random seed: 1567169067
.          0         phyrex_add_remove_jump         -4066.874847         -1213.130262        -50820.005109
.       1000                          clock         -5931.049289         -1213.130262        -52684.179551
.       2000                            ras         -8242.191389         -1213.130262        -54995.321651
.       3000                          kappa        -10727.983442         -1213.130262        -57481.113705
.       4000                     phyrex_rad        -12123.857725         -1213.130262        -58876.987987
.       5000                          clock        -12882.285638         -1213.130262        -59635.415901
.       6000                            spr        -13963.908576         -1213.130262        -60717.038838
.       7000        phyrex_ldsk_tip_to_root        -13565.332777         -1213.130262        -60318.463039
.       8000                            spr        -16039.860268         -1213.130262        -62792.990530
.       9000       phyrex_indel_disk_serial        -17071.146700         -1213.130262        -63824.276962
.      10000                    phyrex_lbda        -18898.057947         -1213.130262        -65651.188209
.      11000               phyrex_spr_local        -19114.052443         -1213.130262        -65867.182705
.      12000                times_and_rates        -21220.920514         -1213.130262        -67974.050776
.      13000                times_and_rates        -20397.434216         -1213.130262        -67150.564478
.      14000                            spr        -20708.684344         -1213.130262        -67461.814606
.      15000                    phyrex_lbda        -20884.736502         -1213.130262        -67637.866764
.      16000            phyrex_move_disk_ud        -21159.866018         -1213.130262        -67912.996280
.      17000             birth_death_updown        -22742.363987         -1213.130262        -69495.494249
.      18000              phyrex_indel_disk        -22575.234651         -1213.130262        -69328.364913
.      19000                          clock        -23808.509409         -1213.130262        -70561.639671
.      20000              phyrex_indel_disk        -23773.302907         -1213.130262        -70526.433170
.      21000                      spr_local        -25758.300728         -1213.130262        -72511.430991
.      22000             birth_death_updown        -25708.280837         -1213.130262        -72461.411099
.      23000                            spr        -26639.181419         -1213.130262        -73392.311681
.      24000        phyrex_ldsk_tip_to_root        -26791.028050         -1213.130262        -73544.158313
.      25000                          times        -28538.387769         -1213.130262        -75291.518031
.      26000             phyrex_scale_times        -29607.939864         -1213.130262        -76361.070126
.      27000                    phyrex_lbda        -29260.782819         -1213.130262        -76013.913081
.      28000              phyrex_ldsk_multi        -31569.119939         -1213.130262        -78322.250202
.      29000                      spr_local        -32636.528997         -1213.130262        -79389.659259
.      30000              phyrex_disk_multi        -33824.437939         -1213.130262        -80577.568201
.      31000                        geo_tau        -33985.137174         -1213.130262        -80738.267436
.      32000                   spr_weighted        -33123.466221         -1213.130262        -79876.596483
.      33000         phyrex_add_remove_jump        -34261.611146         -1213.130262        -81014.741409
.      34000                          kappa        -33949.863886         -1213.130262        -80702.994148
.      35000                times_and_rates        -34082.638400         -1213.130262        -80835.768662
.      36000                      geo_sigma        -34155.069244         -1213.130262        -80908.199506
.      37000                     phyrex_rad        -33480.090861         -1213.130262        -80233.221124
.      38000             birth_death_updown        -34196.816132         -1213.130262        -80949.946394
.      39000                            spr        -35507.292716         -1213.130262        -82260.422979
.      40000             phyrex_scale_times        -35461.377007         -1213.130262        -82214.507269
.      41000                times_and_rates        -35860.473886         -1213.130262        -82613.604148
.      42000                      spr_local        -36308.833129         -1213.130262        -83061.963391
.      43000                            spr        -37063.880153         -1213.130262        -83817.010415
.      44000            phyrex_move_disk_ud        -37208.398830         -1213.130262        -83961.529092
.      45000                times_and_rates        -38136.420843         -1213.130262        -84889.551105
.      46000                times_and_rates        -37933.438906         -1213.130262        -84686.569168
.      47000                            spr        -37448.114990         -1213.130262        -84201.245252
.      48000               phyrex_swap_disk        -37770.425556         -1213.130262        -84523.555818
.      49000                          clock        -38093.050367         -1213.130262        -84846.180629
.      50000         phyrex_disk_given_ldsk        -39126.696414         -1213.130262        -85879.826676
.      51000                   spr_weighted        -38573.225930         -1213.130262        -85326.356193
.      52000         phyrex_add_remove_jump        -37436.643458         -1213.130262        -84189.773720
.      53000                        geo_tau        -38868.023826         -1213.130262        -85621.154088
.      54000                times_and_rates        -39498.876155         -1213.130262        -86252.006418
.      55000            phyrex_move_disk_ud        -38470.933867         -1213.130262        -85224.064129
.      56000            geo_updown_tau_lbda        -38707.095404         -1213.130262        -85460.225667
.      57000       phyrex_indel_disk_serial        -38652.994769         -1213.130262        -85406.125032
.      58000         phyrex_disk_given_ldsk        -38494.927511         -1213.130262        -85248.057773
.      59000                        geo_tau        -39077.527791         -1213.130262        -85830.658054
.      60000                    phyrex_traj        -39796.877860         -1213.130262        -86550.008122
.      61000                   spr_weighted        -40193.214008         -1213.130262        -86946.344270
.      62000         phyrex_add_remove_jump        -39674.648779         -1213.130262        -86427.779041
.      63000                times_and_rates        -39610.878148         -1213.130262        -86364.008410
.      64000                      spr_local        -39072.418177         -1213.130262        -85825.548440
.      65000       phyrex_indel_disk_serial        -41165.324353         -1213.130262        -87918.454615
.      66000                             rr        -42046.604566         -1213.130262        -88799.734828
.      67000                   spr_weighted        -40531.571640         -1213.130262        -87284.701903
.      68000              phyrex_indel_disk        -40945.042376         -1213.130262        -87698.172638
.      69000                   spr_weighted        -39763.425888         -1213.130262        -86516.556150
.      70000                      spr_local        -40018.877033         -1213.130262        -86772.007295
.      71000                        geo_dum        -40045.739957         -1213.130262        -86798.870220
.      72000                          times        -42340.353642         -1213.130262        -89093.483904
.      73000                      spr_local        -42845.648488         -1213.130262        -89598.778751
.      74000                     geo_lambda        -42432.087460         -1213.130262        -89185.217723
.      75000                            ras        -42758.333029         -1213.130262        -89511.463291
.      76000                times_and_rates        -40992.954064         -1213.130262        -87746.084326
.      77000                times_and_rates        -42395.157565         -1213.130262        -89148.287827
.      78000             phyrex_scale_times        -42449.620527         -1213.130262        -89202.750789
.      79000         phyrex_add_remove_jump        -42261.286274         -1213.130262        -89014.416537
.      80000                      phyrex_mu        -42860.912999         -1213.130262        -89614.043261
.      81000                          clock        -44269.757540         -1213.130262        -91022.887802
.      82000                times_and_rates        -45009.153157         -1213.130262        -91762.283419
.      83000                            ras        -45483.465599         -1213.130262        -92236.595862
.      84000              phyrex_ldsk_multi        -45002.077868         -1213.130262        -91755.208130
.      85000                     tree_rates        -44624.677951         -1213.130262        -91377.808213
.      86000                     tree_rates        -47128.205040         -1213.130262        -93881.335302
.      87000              phyrex_indel_disk        -46405.831952         -1213.130262        -93158.962214
.      88000                    phyrex_traj        -50048.725324         -1213.130262        -96801.855586
.      89000              phyrex_disk_multi        -49877.458619         -1213.130262        -96630.588881
.      90000                     death_rate        -49662.167200         -1213.130262        -96415.297462
.      91000                times_and_rates        -50578.307102         -1213.130262        -97331.437365
.      92000                            spr        -51004.643059         -1213.130262        -97757.773321
.      93000                      phyrex_mu        -51863.454525         -1213.130262        -98616.584787
.      94000                        geo_tau        -52190.954661         -1213.130262        -98944.084923
.      95000       phyrex_indel_disk_serial        -52855.245835         -1213.130262        -99608.376097
.      96000         phyrex_disk_given_ldsk        -52977.568638         -1213.130262        -99730.698900
.      97000               phyrex_spr_local        -54577.984919         -1213.130262       -101331.115182
.      98000             phyrex_scale_times        -56109.643895         -1213.130262       -102862.774157
.      99000                      spr_local        -55841.716276         -1213.130262       -102594.846538
.     100000                          kappa        -56191.134686         -1213.130262       -102944.264949
.     101000                      spr_local        -56938.277379         -1213.130262       -103691.407641
.     102000                          clock        -57850.448168         -1213.130262       -104603.578430
.     103000            phyrex_move_disk_ud        -57143.097871         -1213.130262       -103896.228133
.     104000               phyrex_swap_disk        -57501.349901         -1213.130262       -104254.480163
.     105000             birth_death_updown        -57501.030468         -1213.130262       -104254.160730
.     106000                        geo_tau        -60794.887249         -1213.130262       -107548.017511
.     107000               phyrex_spr_local        -63043.498225         -1213.130262       -109796.628487
.     108000                     death_rate        -61640.669620         -1213.130262       -108393.799882
.     109000         phyrex_disk_given_ldsk        -63132.487924         -1213.130262       -109885.618187
.     110000            geo_updown_tau_lbda        -61539.069074         -1213.130262       -108292.199337
.     111000                             nu        -62538.706851         -1213.130262       -109291.837114
.     112000                      spr_local        -62811.644292         -1213.130262       -109564.774554
.     113000                      spr_local        -62323.399813         -1213.130262       -109076.530075
.     114000                          kappa        -61361.579587         -1213.130262       -108114.709850
.     115000                    updown_t_cr        -61848.990513         -1213.130262       -108602.120775
.     116000            phyrex_move_disk_ud        -63899.245836         -1213.130262       -110652.376098
.     117000                   spr_weighted        -65679.299619         -1213.130262       -112432.429881
.     118000                      spr_local        -65683.650781         -1213.130262       -112436.781043
.     119000         phyrex_add_remove_jump        -66476.390743         -1213.130262       -113229.521005
.     120000         phyrex_add_remove_jump        -67700.211290         -1213.130262       -114453.341552
.     121000                   spr_weighted        -69485.310392         -1213.130262       -116238.440654
.     122000                            spr        -70484.928714         -1213.130262       -117238.058976
.     123000                     death_rate        -71246.482909         -1213.130262       -117999.613172
.     124000                      geo_sigma        -70659.318789         -1213.130262       -117412.449052
.     125000                            spr        -70451.802093         -1213.130262       -117204.932355
.     126000                      spr_local        -70185.749100         -1213.130262       -116938.879363
.     127000                        geo_dum        -72123.252979         -1213.130262       -118876.383241
.     128000                      phyrex_mu        -73523.056802         -1213.130262       -120276.187064
.     129000                            spr        -74010.493246         -1213.130262       -120763.623508
.     130000                   spr_weighted        -72341.156167         -1213.130262       -119094.286430
.     131000                      phyrex_mu        -73392.410509         -1213.130262       -120145.540771
.     132000         phyrex_add_remove_jump        -74214.000814         -1213.130262       -120967.131076
.     133000                   spr_weighted        -73933.910727         -1213.130262       -120687.040989
.     134000                     tree_rates        -74159.815619         -1213.130262       -120912.945881
.     135000                     birth_rate        -74453.678836         -1213.130262       -121206.809099
.     136000               phyrex_swap_disk        -75317.465362         -1213.130262       -122070.595624
.     137000                     geo_lambda        -73898.187859         -1213.130262       -120651.318121
.     138000                   spr_weighted        -73323.368748         -1213.130262       -120076.499010
.     139000        phyrex_indel_hit_serial        -73583.129935         -1213.130262       -120336.260197
.     140000         phyrex_ldsk_given_disk        -74172.283611         -1213.130262       -120925.413873
.     141000               phyrex_swap_disk        -73408.293340         -1213.130262       -120161.423602
.     142000              phyrex_disk_multi        -74524.480339         -1213.130262       -121277.610601
.     143000                    tree_height        -72993.499105         -1213.130262       -119746.629367
.     144000                      spr_local        -72673.371239         -1213.130262       -119426.501502
.     145000        phyrex_indel_hit_serial        -72549.378931         -1213.130262       -119302.509193
.     146000                          times        -74300.125615         -1213.130262       -121053.255877
.     147000                    updown_t_cr        -75174.931118         -1213.130262       -121928.061380
.     148000                times_and_rates        -77602.095028         -1213.130262       -124355.225291
.     149000               phyrex_spr_local        -77285.520689         -1213.130262       -124038.650951
.     150000         phyrex_add_remove_jump        -76543.562786         -1213.130262       -123296.693049
.     151000            phyrex_move_disk_ud        -77970.669101         -1213.130262       -124723.799363
.     152000                      spr_local        -79653.113217         -1213.130262       -126406.243479
.     153000               phyrex_swap_disk        -81048.606386         -1213.130262       -127801.736648
.     154000            phyrex_move_disk_ud        -78525.759593         -1213.130262       -125278.889856
.     155000                            ras        -80044.289445         -1213.130262       -126797.419708
.     156000                   spr_weighted        -81441.542965         -1213.130262       -128194.673227
.     157000                    updown_t_cr        -79195.571585         -1213.130262       -125948.701847
.     158000                times_and_rates        -81035.033519         -1213.130262       -127788.163781
.     159000                        geo_dum        -82846.712226         -1213.130262       -129599.842488
.     160000        phyrex_indel_hit_serial        -82482.126454         -1213.130262       -129235.256717
.     161000                             nu        -82493.473612         -1213.130262       -129246.603874
.     162000         phyrex_add_remove_jump        -82217.502915         -1213.130262       -128970.633177
.     163000          geo_updown_lbda_sigma        -81282.177797         -1213.130262       -128035.308059
.     164000           phyrex_ldsk_and_disk        -83896.533403         -1213.130262       -130649.663665
.     165000               phyrex_swap_disk        -82704.979063         -1213.130262       -129458.109325
.     166000         phyrex_disk_given_ldsk        -84472.160877         -1213.130262       -131225.291139
.     167000         phyrex_add_remove_jump        -83702.024676         -1213.130262       -130455.154938
.     168000             phyrex_scale_times        -85705.065157         -1213.130262       -132458.195419
.     169000                times_and_rates        -85199.266279         -1213.130262       -131952.396541
.     170000         phyrex_add_remove_jump        -85834.014827         -1213.130262       -132587.145089
.     171000                          clock        -85181.259207         -1213.130262       -131934.389469
.     172000                      spr_local        -86675.880987         -1213.130262       -133429.011249
.     173000                      phyrex_mu        -87257.537199         -1213.130262       -134010.667462
.     174000                          times        -85579.483877         -1213.130262       -132332.614139
.     175000                   spr_weighted        -83312.764626         -1213.130262       -130065.894888
.     176000         phyrex_add_remove_jump        -85079.078609         -1213.130262       -131832.208871
.     177000                            spr        -85979.880286         -1213.130262       -132733.010548
.     178000                      spr_local        -86887.720860         -1213.130262       -133640.851122
.     179000         phyrex_disk_given_ldsk        -88321.776385         -1213.130262       -135074.906648
.     180000             birth_death_updown        -88379.992249         -1213.130262       -135133.122512
.     181000                      phyrex_mu        -92136.134805         -1213.130262       -138889.265068
.     182000        phyrex_indel_hit_serial        -94100.848103         -1213.130262       -140853.978366
.     183000                     phyrex_spr        -93200.342546         -1213.130262       -139953.472808
.     184000             phyrex_scale_times        -94920.605815         -1213.130262       -141673.736077
.     185000              phyrex_ldsk_multi        -94416.363673         -1213.130262       -141169.493935
.     186000              phyrex_indel_disk        -92583.140961         -1213.130262       -139336.271223
.     187000             birth_death_updown        -92262.971585         -1213.130262       -139016.101847
.     188000                    phyrex_lbda        -94012.232048         -1213.130262       -140765.362311
.     189000            phyrex_move_disk_ud        -94579.108907         -1213.130262       -141332.239169
.     190000               phyrex_indel_hit        -94843.353635         -1213.130262       -141596.483898
.     191000             phyrex_scale_times        -96508.983210         -1213.130262       -143262.113472
.     192000             phyrex_scale_times        -95741.706193         -1213.130262       -142494.836455
.     193000                times_and_rates        -96105.971992         -1213.130262       -142859.102254
.     194000                        br_rate        -95654.853578         -1213.130262       -142407.983841
.     195000            phyrex_move_disk_ud        -98978.914062         -1213.130262       -145732.044324
.     196000                          clock        -99040.926929         -1213.130262       -145794.057191
.     197000             phyrex_scale_times        -98000.834191         -1213.130262       -144753.964453
.     198000                     birth_rate        -98531.969226         -1213.130262       -145285.099488
.     199000                             nu       -100139.897182         -1213.130262       -146893.027444
.     200000                     death_rate        -99241.995608         -1213.130262       -145995.125870
.     201000                times_and_rates        -98906.802997         -1213.130262       -145659.933259
.     202000               phyrex_swap_disk       -100731.757138         -1213.130262       -147484.887400
.     203000         phyrex_add_remove_jump       -101433.044502         -1213.130262       -148186.174764
.     204000             birth_death_updown       -100391.830481         -1213.130262       -147144.960743
.     205000          geo_updown_lbda_sigma       -100122.283293         -1213.130262       -146875.413555
.     206000                     geo_lambda       -100657.018746         -1213.130262       -147410.149008
.     207000                    phyrex_traj        -99863.468663         -1213.130262       -146616.598925
.     208000                          times        -98789.839734         -1213.130262       -145542.969996
.     209000            phyrex_move_disk_ud       -101143.084898         -1213.130262       -147896.215160
.     210000                     birth_rate       -102444.151687         -1213.130262       -149197.281949
.     211000                     phyrex_spr       -101946.026303         -1213.130262       -148699.156566
.     212000                   spr_weighted        -99850.632097         -1213.130262       -146603.762359
.     213000                times_and_rates        -99994.944775         -1213.130262       -146748.075037
.     214000                   spr_weighted       -100601.915167         -1213.130262       -147355.045429
.     215000                      spr_local        -99978.911462         -1213.130262       -146732.041724
.     216000         phyrex_disk_given_ldsk        -97299.408684         -1213.130262       -144052.538946
.     217000             birth_death_updown        -97346.603010         -1213.130262       -144099.733272
.     218000                times_and_rates        -96129.745595         -1213.130262       -142882.875857
.     219000                   spr_weighted        -97407.123770         -1213.130262       -144160.254032
.     220000               phyrex_swap_disk       -100179.362308         -1213.130262       -146932.492570
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-74-03>
Subject: Job 1655374: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex190.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex190.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-74-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:27 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:27 2019
Terminated at Fri Sep  6 13:49:49 2019
Results reported at Fri Sep  6 13:49:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex190.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   551824.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.55 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605121 sec.
    Turnaround time :                            605124 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_190.txt> for stderr output of this job.

