
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree169.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus169.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus169.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0032                                             ':    45.699828	    45.049641
. Coordinates of 's0082                                             ':    49.176541	    53.141094
. Coordinates of 's0090                                             ':    54.270496	    52.090830
. Coordinates of 's0026                                             ':    53.184864	    49.393922
. Coordinates of 's0078                                             ':    54.987164	    45.806119
. Coordinates of 's0040                                             ':    46.000130	    47.704674
. Coordinates of 's0079                                             ':    45.571623	    48.201627
. Coordinates of 's0010                                             ':    48.482559	    47.874571
. Coordinates of 's0016                                             ':    46.363282	    47.812175
. Coordinates of 's0015                                             ':    46.897047	    49.740543
. Coordinates of 's0028                                             ':    45.260629	    45.477582
. Coordinates of 's0045                                             ':    47.132872	    46.236664
. Coordinates of 's0074                                             ':    47.275273	    46.534008
. Coordinates of 's0003                                             ':    52.038979	    48.144301
. Coordinates of 's0084                                             ':    51.253872	    49.760585
. Coordinates of 's0033                                             ':    49.708345	    51.933654
. Coordinates of 's0052                                             ':    49.600499	    52.745609
. Coordinates of 's0062                                             ':    54.259098	    47.799985
. Coordinates of 's0007                                             ':    49.415715	    53.689750
. Coordinates of 's0057                                             ':    52.869189	    51.972954
. Coordinates of 's0017                                             ':    46.250910	    47.787759
. Coordinates of 's0076                                             ':    48.556829	    46.203169
. Coordinates of 's0044                                             ':    54.338232	    45.987697
. Coordinates of 's0012                                             ':    53.350483	    45.778358
. Coordinates of 's0085                                             ':    51.717726	    45.329716
. Coordinates of 's0093                                             ':    51.144408	    54.999437
. Coordinates of 's0098                                             ':    50.317795	    50.346907
. Coordinates of 's0071                                             ':    49.279975	    49.392114
. Coordinates of 's0067                                             ':    46.544548	    48.545825
. Coordinates of 's0094                                             ':    45.104973	    51.861629
. Coordinates of 's0004                                             ':    46.317547	    53.069508
. Coordinates of 's0065                                             ':    46.060938	    52.928357
. Coordinates of 's0058                                             ':    50.752350	    46.617088
. Coordinates of 's0066                                             ':    53.108711	    47.110950
. Coordinates of 's0083                                             ':    50.528534	    45.312790
. Coordinates of 's0097                                             ':    51.729252	    47.020311
. Coordinates of 's0087                                             ':    47.575207	    50.211680
. Coordinates of 's0060                                             ':    51.353921	    53.902685
. Coordinates of 's0070                                             ':    52.632363	    54.002924
. Coordinates of 's0038                                             ':    54.317760	    47.557603
. Coordinates of 's0036                                             ':    45.536596	    46.705012
. Coordinates of 's0086                                             ':    51.493314	    53.477073
. Coordinates of 's0035                                             ':    50.771298	    52.472687
. Coordinates of 's0047                                             ':    50.271288	    52.539024
. Coordinates of 's0025                                             ':    46.358633	    54.880778
. Coordinates of 's0049                                             ':    48.819749	    54.749754
. Coordinates of 's0053                                             ':    46.729054	    54.430356
. Coordinates of 's0089                                             ':    48.505201	    54.807263
. Coordinates of 's0039                                             ':    45.259310	    54.422177
. Coordinates of 's0042                                             ':    45.972536	    53.987086
. Coordinates of 's0096                                             ':    48.189462	    45.270546
. Coordinates of 's0080                                             ':    47.194216	    49.512508
. Coordinates of 's0005                                             ':    48.111298	    50.498952
. Coordinates of 's0095                                             ':    46.644207	    48.993161
. Coordinates of 's0041                                             ':    48.507266	    53.162920
. Coordinates of 's0018                                             ':    45.393962	    49.973270
. Coordinates of 's0019                                             ':    48.816470	    49.584427
. Coordinates of 's0068                                             ':    46.005512	    45.905848
. Coordinates of 's0059                                             ':    48.788657	    52.841954
. Coordinates of 's0055                                             ':    48.792454	    48.340208
. Coordinates of 's0063                                             ':    47.941561	    47.898773
. Coordinates of 's0056                                             ':    53.087543	    49.206911
. Coordinates of 's0011                                             ':    51.933088	    48.102383
. Coordinates of 's0072                                             ':    52.517814	    47.879642
. Coordinates of 's0043                                             ':    53.117503	    50.643640
. Coordinates of 's0073                                             ':    53.521454	    51.214506
. Coordinates of 's0021                                             ':    52.518038	    50.004465
. Coordinates of 's0048                                             ':    51.661595	    50.472585
. Coordinates of 's0091                                             ':    51.142268	    51.353728
. Coordinates of 's0013                                             ':    53.912066	    54.391769
. Coordinates of 's0006                                             ':    54.383772	    54.135114
. Coordinates of 's0099                                             ':    54.489492	    51.796158
. Coordinates of 's0100                                             ':    54.899621	    53.904944
. Coordinates of 's0051                                             ':    54.021686	    54.351833
. Coordinates of 's0061                                             ':    53.268198	    54.103628
. Coordinates of 's0002                                             ':    50.319733	    52.112065
. Coordinates of 's0024                                             ':    50.488523	    51.813260
. Coordinates of 's0077                                             ':    50.233130	    54.827773
. Coordinates of 's0088                                             ':    54.366773	    47.369750
. Coordinates of 's0022                                             ':    51.618767	    48.383611
. Coordinates of 's0009                                             ':    53.633616	    54.993181
. Coordinates of 's0027                                             ':    47.901496	    53.566983
. Coordinates of 's0008                                             ':    49.459598	    52.981466
. Coordinates of 's0050                                             ':    50.283838	    54.628592
. Coordinates of 's0023                                             ':    52.821551	    45.833229
. Coordinates of 's0031                                             ':    47.940593	    46.026758
. Coordinates of 's0069                                             ':    51.109549	    46.370078
. Coordinates of 's0092                                             ':    49.880192	    45.515404
. Coordinates of 's0001                                             ':    50.485125	    49.500974
. Coordinates of 's0014                                             ':    49.514797	    49.195068
. Coordinates of 's0046                                             ':    50.039932	    49.653158
. Coordinates of 's0029                                             ':    53.314210	    46.245143
. Coordinates of 's0020                                             ':    52.352614	    46.022609
. Coordinates of 's0034                                             ':    50.663072	    47.272496
. Coordinates of 's0054                                             ':    52.207780	    47.505150
. Coordinates of 's0037                                             ':    51.025641	    47.881594
. Coordinates of 's0064                                             ':    45.399098	    49.283782
. Coordinates of 's0081                                             ':    45.115345	    50.534865
. Coordinates of 's0030                                             ':    47.512133	    53.810460
. Coordinates of 's0075                                             ':    46.201579	    51.227855
. Init lnPr(seq|phylo): -1232.231618 lnPr(coor|phylo): -63113.399103
. Random seed: 1567169066
.          0                     birth_rate         -4222.915104         -1232.231618        -50995.146722
.       1000                            spr         -6547.960437         -1232.231618        -53320.192055
.       2000               phyrex_indel_hit         -8303.843215         -1232.231618        -55076.074834
.       3000                     tree_rates        -10182.543252         -1232.231618        -56954.774870
.       4000                          kappa        -10410.889231         -1232.231618        -57183.120849
.       5000                times_and_rates        -12069.941707         -1232.231618        -58842.173325
.       6000                      geo_sigma        -13233.383445         -1232.231618        -60005.615064
.       7000         phyrex_add_remove_jump        -14339.679339         -1232.231618        -61111.910957
.       8000                   spr_weighted        -15750.435828         -1232.231618        -62522.667447
.       9000                      spr_local        -16074.766430         -1232.231618        -62846.998048
.      10000                            spr        -17034.258254         -1232.231618        -63806.489872
.      11000               phyrex_spr_local        -19602.354043         -1232.231618        -66374.585662
.      12000              phyrex_disk_multi        -20365.088042         -1232.231618        -67137.319660
.      13000                             nu        -21702.701516         -1232.231618        -68474.933134
.      14000             birth_death_updown        -23239.661140         -1232.231618        -70011.892759
.      15000           phyrex_ldsk_and_disk        -24279.255571         -1232.231618        -71051.487189
.      16000                   spr_weighted        -26611.004570         -1232.231618        -73383.236188
.      17000             phyrex_scale_times        -27314.558169         -1232.231618        -74086.789787
.      18000       phyrex_indel_disk_serial        -29430.155292         -1232.231618        -76202.386911
.      19000               phyrex_spr_local        -31818.658617         -1232.231618        -78590.890235
.      20000                     death_rate        -33866.246792         -1232.231618        -80638.478410
.      21000                times_and_rates        -34501.037044         -1232.231618        -81273.268663
.      22000               phyrex_swap_disk        -35732.555348         -1232.231618        -82504.786966
.      23000              phyrex_ldsk_multi        -36667.599267         -1232.231618        -83439.830886
.      24000       phyrex_indel_disk_serial        -39567.698200         -1232.231618        -86339.929818
.      25000                     phyrex_rad        -40672.582734         -1232.231618        -87444.814353
.      26000                   spr_weighted        -41150.689073         -1232.231618        -87922.920692
.      27000                   spr_weighted        -40624.873330         -1232.231618        -87397.104949
.      28000         phyrex_add_remove_jump        -40367.367150         -1232.231618        -87139.598768
.      29000                     phyrex_rad        -42599.459077         -1232.231618        -89371.690696
.      30000                   spr_weighted        -41702.907786         -1232.231618        -88475.139404
.      31000                    updown_t_cr        -40888.139942         -1232.231618        -87660.371560
.      32000                    phyrex_traj        -42485.286763         -1232.231618        -89257.518381
.      33000               phyrex_spr_local        -42778.717440         -1232.231618        -89550.949058
.      34000                      phyrex_mu        -42827.258703         -1232.231618        -89599.490321
.      35000                times_and_rates        -42319.972048         -1232.231618        -89092.203666
.      36000             birth_death_updown        -44190.151141         -1232.231618        -90962.382759
.      37000           phyrex_ldsk_and_disk        -46325.284632         -1232.231618        -93097.516250
.      38000                            spr        -44567.360033         -1232.231618        -91339.591651
.      39000                   spr_weighted        -46237.035807         -1232.231618        -93009.267425
.      40000                    phyrex_traj        -46788.477530         -1232.231618        -93560.709149
.      41000                          clock        -47422.110400         -1232.231618        -94194.342018
.      42000         phyrex_add_remove_jump        -47823.348593         -1232.231618        -94595.580211
.      43000              phyrex_disk_multi        -47900.206218         -1232.231618        -94672.437836
.      44000                    tree_height        -47322.378759         -1232.231618        -94094.610377
.      45000         phyrex_ldsk_given_disk        -49524.469837         -1232.231618        -96296.701456
.      46000                      spr_local        -51760.534194         -1232.231618        -98532.765812
.      47000        phyrex_indel_hit_serial        -50967.472476         -1232.231618        -97739.704094
.      48000         phyrex_add_remove_jump        -51111.552257         -1232.231618        -97883.783875
.      49000              phyrex_indel_disk        -52328.318400         -1232.231618        -99100.550018
.      50000                     death_rate        -51358.894350         -1232.231618        -98131.125969
.      51000              phyrex_disk_multi        -53649.954323         -1232.231618       -100422.185941
.      52000                     geo_lambda        -54529.061454         -1232.231618       -101301.293072
.      53000               phyrex_indel_hit        -55995.478600         -1232.231618       -102767.710218
.      54000            geo_updown_tau_lbda        -56145.942403         -1232.231618       -102918.174021
.      55000                            spr        -59052.678368         -1232.231618       -105824.909987
.      56000             phyrex_scale_times        -57496.325456         -1232.231618       -104268.557075
.      57000            phyrex_move_disk_ud        -59252.292147         -1232.231618       -106024.523765
.      58000                            spr        -60041.646156         -1232.231618       -106813.877775
.      59000                          clock        -63430.126804         -1232.231618       -110202.358422
.      60000                   spr_weighted        -61041.866863         -1232.231618       -107814.098482
.      61000         phyrex_disk_given_ldsk        -63996.675400         -1232.231618       -110768.907018
.      62000          geo_updown_lbda_sigma        -66117.111964         -1232.231618       -112889.343582
.      63000                    tree_height        -67504.153068         -1232.231618       -114276.384686
.      64000         phyrex_ldsk_given_disk        -68675.640318         -1232.231618       -115447.871936
.      65000                    phyrex_traj        -68674.260662         -1232.231618       -115446.492281
.      66000                   clade_change        -70400.129840         -1232.231618       -117172.361459
.      67000                   spr_weighted        -70348.026328         -1232.231618       -117120.257947
.      68000         phyrex_add_remove_jump        -70964.667937         -1232.231618       -117736.899556
.      69000               phyrex_swap_disk        -70057.314401         -1232.231618       -116829.546019
.      70000               phyrex_swap_disk        -73954.208061         -1232.231618       -120726.439679
.      71000                     phyrex_spr        -73939.220741         -1232.231618       -120711.452360
.      72000                     birth_rate        -73794.195571         -1232.231618       -120566.427189
.      73000                     birth_rate        -73966.197756         -1232.231618       -120738.429374
.      74000         phyrex_add_remove_jump        -74678.040055         -1232.231618       -121450.271673
.      75000                            spr        -71700.303533         -1232.231618       -118472.535152
.      76000                    tree_height        -72916.541901         -1232.231618       -119688.773520
.      77000                times_and_rates        -72090.780495         -1232.231618       -118863.012113
.      78000         phyrex_disk_given_ldsk        -73336.162022         -1232.231618       -120108.393641
.      79000                        geo_dum        -75201.682941         -1232.231618       -121973.914559
.      80000                   spr_weighted        -75947.858422         -1232.231618       -122720.090040
.      81000                    updown_t_cr        -75955.982239         -1232.231618       -122728.213858
.      82000                   spr_weighted        -77452.742109         -1232.231618       -124224.973727
.      83000                   spr_weighted        -78288.123180         -1232.231618       -125060.354798
.      84000        phyrex_indel_hit_serial        -78552.489357         -1232.231618       -125324.720975
.      85000                        geo_tau        -78381.802265         -1232.231618       -125154.033884
.      86000                            ras        -80940.291106         -1232.231618       -127712.522725
.      87000        phyrex_indel_hit_serial        -81636.121516         -1232.231618       -128408.353135
.      88000              phyrex_indel_disk        -80077.465220         -1232.231618       -126849.696839
.      89000        phyrex_indel_hit_serial        -81819.458056         -1232.231618       -128591.689674
.      90000                      phyrex_mu        -83274.267184         -1232.231618       -130046.498802
.      91000         phyrex_add_remove_jump        -82189.728051         -1232.231618       -128961.959670
.      92000                            spr        -81506.646148         -1232.231618       -128278.877766
.      93000         phyrex_add_remove_jump        -79262.735921         -1232.231618       -126034.967539
.      94000                times_and_rates        -81788.163658         -1232.231618       -128560.395277
.      95000              phyrex_ldsk_multi        -80162.352332         -1232.231618       -126934.583950
.      96000              phyrex_indel_disk        -79745.059528         -1232.231618       -126517.291147
.      97000                          clock        -80340.919020         -1232.231618       -127113.150638
.      98000                   clade_change        -80292.321397         -1232.231618       -127064.553016
.      99000                times_and_rates        -79785.745685         -1232.231618       -126557.977303
.     100000                   spr_weighted        -81464.683621         -1232.231618       -128236.915239
.     101000            phyrex_move_disk_ud        -80001.039615         -1232.231618       -126773.271233
.     102000                   spr_weighted        -79083.453752         -1232.231618       -125855.685371
.     103000              phyrex_indel_disk        -77531.784934         -1232.231618       -124304.016553
.     104000                times_and_rates        -77326.861971         -1232.231618       -124099.093589
.     105000                    phyrex_traj        -78624.658541         -1232.231618       -125396.890159
.     106000                times_and_rates        -79729.453968         -1232.231618       -126501.685587
.     107000                      spr_local        -80321.570308         -1232.231618       -127093.801926
.     108000                   spr_weighted        -82133.834429         -1232.231618       -128906.066047
.     109000              phyrex_ldsk_multi        -83651.883986         -1232.231618       -130424.115604
.     110000                     tree_rates        -83202.686686         -1232.231618       -129974.918304
.     111000           phyrex_ldsk_and_disk        -82606.725610         -1232.231618       -129378.957229
.     112000                            spr        -83533.205526         -1232.231618       -130305.437144
.     113000                times_and_rates        -86842.522304         -1232.231618       -133614.753922
.     114000                times_and_rates        -87340.714118         -1232.231618       -134112.945736
.     115000         phyrex_add_remove_jump        -90253.503914         -1232.231618       -137025.735532
.     116000                times_and_rates        -87514.307505         -1232.231618       -134286.539123
.     117000                    phyrex_traj        -86033.272869         -1232.231618       -132805.504488
.     118000                      spr_local        -88997.268302         -1232.231618       -135769.499921
.     119000        phyrex_indel_hit_serial        -89487.989135         -1232.231618       -136260.220754
.     120000                        br_rate        -88390.425464         -1232.231618       -135162.657082
.     121000             phyrex_scale_times        -88562.130321         -1232.231618       -135334.361939
.     122000               phyrex_swap_disk        -88326.032810         -1232.231618       -135098.264429
.     123000        phyrex_indel_hit_serial        -88128.743788         -1232.231618       -134900.975406
.     124000                        geo_dum        -88735.489127         -1232.231618       -135507.720745
.     125000       phyrex_indel_disk_serial        -89688.939527         -1232.231618       -136461.171146
.     126000               phyrex_indel_hit        -89107.338415         -1232.231618       -135879.570033
.     127000           phyrex_ldsk_and_disk        -88236.056928         -1232.231618       -135008.288546
.     128000                      spr_local        -88046.081009         -1232.231618       -134818.312627
.     129000              phyrex_disk_multi        -92140.885655         -1232.231618       -138913.117273
.     130000                          kappa        -93709.574920         -1232.231618       -140481.806538
.     131000                      phyrex_mu        -92655.429389         -1232.231618       -139427.661007
.     132000                   spr_weighted        -90734.229848         -1232.231618       -137506.461466
.     133000                     geo_lambda        -92149.472679         -1232.231618       -138921.704298
.     134000                    phyrex_lbda        -91090.654670         -1232.231618       -137862.886288
.     135000               phyrex_indel_hit        -91529.356175         -1232.231618       -138301.587793
.     136000             phyrex_scale_times        -94026.517936         -1232.231618       -140798.749554
.     137000         phyrex_add_remove_jump        -93072.509109         -1232.231618       -139844.740727
.     138000       phyrex_indel_disk_serial        -92899.080167         -1232.231618       -139671.311785
.     139000                            spr        -94879.294731         -1232.231618       -141651.526350
.     140000         phyrex_add_remove_jump        -96080.423052         -1232.231618       -142852.654670
.     141000                times_and_rates        -97799.951591         -1232.231618       -144572.183210
.     142000                             nu       -100264.202869         -1232.231618       -147036.434488
.     143000            geo_updown_tau_lbda       -100891.748873         -1232.231618       -147663.980491
.     144000                times_and_rates       -102183.031783         -1232.231618       -148955.263401
.     145000                      phyrex_mu       -102362.888049         -1232.231618       -149135.119667
.     146000                    phyrex_traj       -104425.262572         -1232.231618       -151197.494190
.     147000              phyrex_ldsk_multi       -105736.039547         -1232.231618       -152508.271165
.     148000       phyrex_indel_disk_serial       -107364.978640         -1232.231618       -154137.210259
.     149000                      spr_local       -104692.917957         -1232.231618       -151465.149576
.     150000                        geo_dum       -104653.091544         -1232.231618       -151425.323162
.     151000                times_and_rates       -105248.237991         -1232.231618       -152020.469609
.     152000        phyrex_ldsk_tip_to_root       -103992.575520         -1232.231618       -150764.807139
.     153000                        geo_dum       -107216.613104         -1232.231618       -153988.844722
.     154000             phyrex_scale_times       -107616.991049         -1232.231618       -154389.222668
.     155000                        geo_tau       -108601.739190         -1232.231618       -155373.970809
.     156000        phyrex_indel_hit_serial       -109693.685370         -1232.231618       -156465.916988
.     157000        phyrex_indel_hit_serial       -106149.592237         -1232.231618       -152921.823855
.     158000       phyrex_indel_disk_serial       -108699.481828         -1232.231618       -155471.713446
.     159000                times_and_rates       -110975.468418         -1232.231618       -157747.700037
.     160000               phyrex_swap_disk       -109754.640104         -1232.231618       -156526.871723
.     161000                             rr       -110249.082885         -1232.231618       -157021.314503
.     162000                        geo_tau       -109874.908738         -1232.231618       -156647.140356
.     163000                     tree_rates       -108828.984282         -1232.231618       -155601.215901
.     164000                    updown_t_cr       -108591.237306         -1232.231618       -155363.468924
.     165000                times_and_rates       -109635.604191         -1232.231618       -156407.835810
.     166000                      geo_sigma       -110188.563196         -1232.231618       -156960.794815
.     167000         phyrex_ldsk_given_disk       -106227.617912         -1232.231618       -152999.849530
.     168000        phyrex_indel_hit_serial       -106397.177431         -1232.231618       -153169.409050
.     169000             birth_death_updown       -109445.689433         -1232.231618       -156217.921052
.     170000                        geo_dum       -109212.135511         -1232.231618       -155984.367130
.     171000                    phyrex_traj       -110520.383780         -1232.231618       -157292.615398
.     172000                times_and_rates       -112515.823009         -1232.231618       -159288.054627
.     173000              phyrex_ldsk_multi       -114358.825482         -1232.231618       -161131.057100
.     174000                      phyrex_mu       -113933.821710         -1232.231618       -160706.053328
.     175000                     phyrex_rad       -114248.198688         -1232.231618       -161020.430307
.     176000              phyrex_ldsk_multi       -114163.833505         -1232.231618       -160936.065123
.     177000                    phyrex_lbda       -116153.462383         -1232.231618       -162925.694001
.     178000                      spr_local       -117127.089103         -1232.231618       -163899.320721
.     179000                            spr       -116193.540886         -1232.231618       -162965.772505
.     180000                   spr_weighted       -114592.584723         -1232.231618       -161364.816341
.     181000                     birth_rate       -113191.430439         -1232.231618       -159963.662058
.     182000                            spr       -112960.745955         -1232.231618       -159732.977573
.     183000                        br_rate       -111147.728397         -1232.231618       -157919.960015
.     184000               phyrex_swap_disk       -113451.347051         -1232.231618       -160223.578669
.     185000                      spr_local       -113497.458037         -1232.231618       -160269.689655
.     186000                    phyrex_lbda       -111499.785104         -1232.231618       -158272.016723
.     187000       phyrex_indel_disk_serial       -112243.780836         -1232.231618       -159016.012455
.     188000                        geo_tau       -113053.768723         -1232.231618       -159826.000342
.     189000                            spr       -113990.434220         -1232.231618       -160762.665838
.     190000            phyrex_move_disk_ud       -113513.356083         -1232.231618       -160285.587702
.     191000             phyrex_scale_times       -114013.884493         -1232.231618       -160786.116112
.     192000                times_and_rates       -113390.427964         -1232.231618       -160162.659583
.     193000                            ras       -113853.226109         -1232.231618       -160625.457728
.     194000                      geo_sigma       -113743.126566         -1232.231618       -160515.358185
.     195000                    updown_t_cr       -115735.712841         -1232.231618       -162507.944459
.     196000            phyrex_move_disk_ud       -110646.770565         -1232.231618       -157419.002184
.     197000                        geo_tau       -109134.393770         -1232.231618       -155906.625388
.     198000                      spr_local       -108244.434559         -1232.231618       -155016.666178
.     199000                        geo_tau       -107653.835734         -1232.231618       -154426.067352
.     200000                      spr_local       -108409.796319         -1232.231618       -155182.027937
.     201000                     geo_lambda       -107963.170146         -1232.231618       -154735.401764
.     202000               phyrex_swap_disk       -109162.392306         -1232.231618       -155934.623924
.     203000                          kappa       -108730.048540         -1232.231618       -155502.280159
.     204000                      spr_local       -110999.050520         -1232.231618       -157771.282138
.     205000            phyrex_move_disk_ud       -113555.106054         -1232.231618       -160327.337672
.     206000                   spr_weighted       -115552.640506         -1232.231618       -162324.872125
.     207000              phyrex_disk_multi       -112191.564864         -1232.231618       -158963.796482
.     208000                        br_rate       -110945.505732         -1232.231618       -157717.737350
.     209000                     geo_lambda       -109309.154041         -1232.231618       -156081.385659
.     210000                      geo_sigma       -112250.033281         -1232.231618       -159022.264899
.     211000                    phyrex_lbda       -113002.271945         -1232.231618       -159774.503563
.     212000                             rr       -113395.816049         -1232.231618       -160168.047668
.     213000                             rr       -112471.359057         -1232.231618       -159243.590675
.     214000                    phyrex_traj       -113648.958946         -1232.231618       -160421.190564
.     215000              phyrex_disk_multi       -112614.509173         -1232.231618       -159386.740792
.     216000        phyrex_indel_hit_serial       -114501.999839         -1232.231618       -161274.231458
.     217000                        geo_dum       -112790.705928         -1232.231618       -159562.937547
.     218000                      geo_sigma       -110814.789658         -1232.231618       -157587.021276
.     219000             phyrex_scale_times       -114418.500079         -1232.231618       -161190.731697
.     220000                      spr_local       -113502.908006         -1232.231618       -160275.139625
.     221000                   spr_weighted       -113858.488401         -1232.231618       -160630.720019
.     222000                      geo_sigma       -113525.962414         -1232.231618       -160298.194033
.     223000                    phyrex_traj       -113406.202578         -1232.231618       -160178.434196
.     224000                            ras       -113875.659484         -1232.231618       -160647.891102
.     225000                            spr       -112971.471406         -1232.231618       -159743.703025
.     226000             phyrex_scale_times       -112932.883620         -1232.231618       -159705.115239
.     227000         phyrex_add_remove_jump       -116406.047673         -1232.231618       -163178.279291
.     228000             phyrex_scale_times       -114260.548248         -1232.231618       -161032.779866
.     229000       phyrex_indel_disk_serial       -113388.275025         -1232.231618       -160160.506644
.     230000               phyrex_swap_disk       -115302.602847         -1232.231618       -162074.834466
.     231000                times_and_rates       -114590.311067         -1232.231618       -161362.542686
.     232000                    updown_t_cr       -115911.465521         -1232.231618       -162683.697139
.     233000                    updown_t_cr       -115807.038808         -1232.231618       -162579.270426
.     234000                     geo_lambda       -115529.459559         -1232.231618       -162301.691178
.     235000                     birth_rate       -117563.921061         -1232.231618       -164336.152679
.     236000                     tree_rates       -118323.810311         -1232.231618       -165096.041929
.     237000               phyrex_swap_disk       -117652.805473         -1232.231618       -164425.037091
.     238000            phyrex_move_disk_ud       -120240.819822         -1232.231618       -167013.051441
.     239000                times_and_rates       -119761.562866         -1232.231618       -166533.794484
.     240000                        br_rate       -120269.711867         -1232.231618       -167041.943485
.     241000              phyrex_ldsk_multi       -121552.665821         -1232.231618       -168324.897439
.     242000             phyrex_scale_times       -122296.191813         -1232.231618       -169068.423431
.     243000                times_and_rates       -122953.206148         -1232.231618       -169725.437767
.     244000                     phyrex_spr       -127480.280511         -1232.231618       -174252.512129
.     245000              phyrex_indel_disk       -125466.600420         -1232.231618       -172238.832038
.     246000                times_and_rates       -126794.135118         -1232.231618       -173566.366736
.     247000         phyrex_add_remove_jump       -125483.208183         -1232.231618       -172255.439801
.     248000         phyrex_ldsk_given_disk       -127557.793061         -1232.231618       -174330.024679
.     249000                      spr_local       -128284.957717         -1232.231618       -175057.189335
.     250000          geo_updown_lbda_sigma       -130791.277283         -1232.231618       -177563.508901
.     251000                    updown_t_cr       -134402.404928         -1232.231618       -181174.636546
.     252000                        br_rate       -130354.509619         -1232.231618       -177126.741238
.     253000                     phyrex_rad       -131863.222246         -1232.231618       -178635.453864
.     254000          geo_updown_lbda_sigma       -132250.956309         -1232.231618       -179023.187928
.     255000                      phyrex_mu       -130927.266211         -1232.231618       -177699.497829
.     256000            geo_updown_tau_lbda       -130278.247798         -1232.231618       -177050.479417
.     257000        phyrex_indel_hit_serial       -130662.056495         -1232.231618       -177434.288113
.     258000              phyrex_ldsk_multi       -131836.717024         -1232.231618       -178608.948643
.     259000              phyrex_disk_multi       -128228.744825         -1232.231618       -175000.976443
.     260000          geo_updown_lbda_sigma       -130150.362349         -1232.231618       -176922.593967
.     261000                    phyrex_lbda       -131811.768759         -1232.231618       -178584.000377
.     262000                            ras       -131448.023782         -1232.231618       -178220.255400
.     263000        phyrex_ldsk_tip_to_root       -129820.200905         -1232.231618       -176592.432523
.     264000                    phyrex_lbda       -129084.898977         -1232.231618       -175857.130596
.     265000                    phyrex_traj       -131985.080302         -1232.231618       -178757.311921
.     266000               phyrex_swap_disk       -129184.608246         -1232.231618       -175956.839865
.     267000                      spr_local       -128958.596516         -1232.231618       -175730.828134
.     268000                   spr_weighted       -128672.616777         -1232.231618       -175444.848396
.     269000               phyrex_swap_disk       -131213.842409         -1232.231618       -177986.074027
.     270000                          clock       -128444.177468         -1232.231618       -175216.409086
.     271000              phyrex_indel_disk       -127404.562473         -1232.231618       -174176.794091
.     272000            phyrex_move_disk_ud       -126736.303888         -1232.231618       -173508.535507
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-03-06>
Subject: Job 1655348: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex169.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex169.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-03-06>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:49:55 2019
Results reported at Fri Sep  6 13:49:55 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex169.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   503014.00 sec.
    Max Memory :                                 23 MB
    Average Memory :                             21.10 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   176 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605125 sec.
    Turnaround time :                            605131 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_169.txt> for stderr output of this job.

