
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree123.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus123.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus123.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0047                                             ':    51.691430	    51.260985
. Coordinates of 's0052                                             ':    47.292551	    52.263400
. Coordinates of 's0085                                             ':    52.043948	    53.674060
. Coordinates of 's0045                                             ':    53.486663	    46.856986
. Coordinates of 's0095                                             ':    53.791372	    45.153520
. Coordinates of 's0010                                             ':    51.328527	    54.854512
. Coordinates of 's0012                                             ':    52.995215	    52.756806
. Coordinates of 's0051                                             ':    50.925383	    50.942116
. Coordinates of 's0056                                             ':    48.448241	    48.919464
. Coordinates of 's0062                                             ':    49.802180	    49.870316
. Coordinates of 's0100                                             ':    47.809046	    45.642747
. Coordinates of 's0057                                             ':    46.627700	    48.825290
. Coordinates of 's0082                                             ':    47.154652	    49.690654
. Coordinates of 's0092                                             ':    49.760595	    48.505114
. Coordinates of 's0061                                             ':    49.856084	    49.437310
. Coordinates of 's0096                                             ':    48.747907	    49.584292
. Coordinates of 's0099                                             ':    48.398149	    45.807245
. Coordinates of 's0011                                             ':    49.061741	    48.560046
. Coordinates of 's0008                                             ':    51.173088	    48.973488
. Coordinates of 's0078                                             ':    52.937598	    49.731503
. Coordinates of 's0090                                             ':    47.054543	    54.939574
. Coordinates of 's0075                                             ':    53.811570	    49.926385
. Coordinates of 's0064                                             ':    52.089754	    50.871850
. Coordinates of 's0034                                             ':    52.648161	    51.428141
. Coordinates of 's0035                                             ':    52.546647	    51.381759
. Coordinates of 's0081                                             ':    49.897620	    47.771716
. Coordinates of 's0036                                             ':    48.564121	    46.740845
. Coordinates of 's0003                                             ':    50.647648	    47.117324
. Coordinates of 's0009                                             ':    50.365157	    46.926522
. Coordinates of 's0089                                             ':    50.998036	    54.256922
. Coordinates of 's0004                                             ':    49.017912	    53.132015
. Coordinates of 's0077                                             ':    48.892190	    54.808502
. Coordinates of 's0084                                             ':    48.586570	    53.149179
. Coordinates of 's0065                                             ':    48.708824	    50.895001
. Coordinates of 's0067                                             ':    48.955921	    51.196008
. Coordinates of 's0080                                             ':    47.502276	    50.002872
. Coordinates of 's0014                                             ':    52.306212	    50.443605
. Coordinates of 's0016                                             ':    54.932988	    53.692916
. Coordinates of 's0031                                             ':    53.058229	    46.659201
. Coordinates of 's0026                                             ':    51.276825	    51.342994
. Coordinates of 's0025                                             ':    49.250955	    51.605608
. Coordinates of 's0055                                             ':    48.575008	    50.436353
. Coordinates of 's0037                                             ':    51.214072	    45.471816
. Coordinates of 's0021                                             ':    47.991196	    50.339497
. Coordinates of 's0060                                             ':    48.239250	    50.985672
. Coordinates of 's0063                                             ':    48.015864	    50.657710
. Coordinates of 's0097                                             ':    50.298765	    46.816802
. Coordinates of 's0074                                             ':    49.075043	    47.073991
. Coordinates of 's0079                                             ':    49.736567	    46.192564
. Coordinates of 's0086                                             ':    49.182229	    46.172295
. Coordinates of 's0018                                             ':    49.808954	    48.120814
. Coordinates of 's0007                                             ':    52.155883	    49.440296
. Coordinates of 's0068                                             ':    52.757010	    47.760995
. Coordinates of 's0066                                             ':    45.894083	    45.871931
. Coordinates of 's0073                                             ':    54.580260	    46.798937
. Coordinates of 's0098                                             ':    50.055268	    48.285274
. Coordinates of 's0040                                             ':    45.384543	    49.316533
. Coordinates of 's0049                                             ':    46.363239	    47.310282
. Coordinates of 's0019                                             ':    46.019291	    47.873732
. Coordinates of 's0029                                             ':    45.931942	    46.186457
. Coordinates of 's0023                                             ':    53.543943	    45.451380
. Coordinates of 's0033                                             ':    47.416904	    49.469424
. Coordinates of 's0058                                             ':    47.380940	    49.611712
. Coordinates of 's0072                                             ':    51.350559	    51.769547
. Coordinates of 's0013                                             ':    52.316367	    47.813192
. Coordinates of 's0048                                             ':    49.359505	    54.115332
. Coordinates of 's0017                                             ':    51.018261	    47.163031
. Coordinates of 's0002                                             ':    52.362826	    52.229583
. Coordinates of 's0059                                             ':    54.468999	    54.664217
. Coordinates of 's0030                                             ':    52.053193	    48.316662
. Coordinates of 's0005                                             ':    54.587454	    47.955675
. Coordinates of 's0076                                             ':    54.381324	    47.653373
. Coordinates of 's0042                                             ':    53.965996	    53.275378
. Coordinates of 's0044                                             ':    54.116539	    49.920315
. Coordinates of 's0053                                             ':    53.935708	    54.006379
. Coordinates of 's0001                                             ':    50.377912	    49.571212
. Coordinates of 's0006                                             ':    53.482725	    49.671065
. Coordinates of 's0091                                             ':    53.454630	    47.912783
. Coordinates of 's0027                                             ':    52.481877	    51.336648
. Coordinates of 's0083                                             ':    52.204657	    48.018097
. Coordinates of 's0054                                             ':    47.368639	    48.237026
. Coordinates of 's0028                                             ':    47.028378	    47.489745
. Coordinates of 's0038                                             ':    47.721020	    45.720163
. Coordinates of 's0087                                             ':    48.954191	    45.494350
. Coordinates of 's0032                                             ':    52.980877	    54.885396
. Coordinates of 's0046                                             ':    46.819573	    54.795219
. Coordinates of 's0041                                             ':    53.326570	    49.833020
. Coordinates of 's0094                                             ':    54.359024	    50.968675
. Coordinates of 's0022                                             ':    50.029807	    54.978068
. Coordinates of 's0050                                             ':    51.337582	    53.795231
. Coordinates of 's0088                                             ':    45.604458	    54.425032
. Coordinates of 's0024                                             ':    46.253128	    54.543246
. Coordinates of 's0015                                             ':    47.053585	    54.719637
. Coordinates of 's0070                                             ':    47.108973	    54.400647
. Coordinates of 's0093                                             ':    47.547097	    48.926776
. Coordinates of 's0071                                             ':    45.180481	    51.915686
. Coordinates of 's0039                                             ':    49.339708	    52.813243
. Coordinates of 's0069                                             ':    45.646548	    51.619901
. Coordinates of 's0020                                             ':    50.481493	    52.520080
. Coordinates of 's0043                                             ':    52.329393	    52.241942
. Init lnPr(seq|phylo): -1141.997609 lnPr(coor|phylo): -88896.534367
. Random seed: 1567169063
.          0       phyrex_indel_disk_serial         -4913.342820         -1141.997609        -51595.340429
.       1000                   spr_weighted         -6839.939468         -1141.997609        -53521.937077
.       2000                          kappa         -8604.849926         -1141.997609        -55286.847535
.       3000                   spr_weighted         -9311.194728         -1141.997609        -55993.192337
.       4000                     phyrex_rad        -10826.323410         -1141.997609        -57508.321019
.       5000                   spr_weighted        -12491.383905         -1141.997609        -59173.381514
.       6000             phyrex_scale_times        -14407.074746         -1141.997609        -61089.072355
.       7000                            ras        -16288.618902         -1141.997609        -62970.616511
.       8000                     phyrex_rad        -19052.987228         -1141.997609        -65734.984837
.       9000        phyrex_indel_hit_serial        -20233.010181         -1141.997609        -66915.007790
.      10000                            ras        -20637.343568         -1141.997609        -67319.341178
.      11000                   spr_weighted        -23388.108416         -1141.997609        -70070.106025
.      12000            phyrex_move_disk_ud        -23019.643504         -1141.997609        -69701.641114
.      13000                times_and_rates        -24932.407764         -1141.997609        -71614.405374
.      14000                   spr_weighted        -26839.202939         -1141.997609        -73521.200549
.      15000                     tree_rates        -27024.274403         -1141.997609        -73706.272012
.      16000            phyrex_move_disk_ud        -27354.917240         -1141.997609        -74036.914849
.      17000                      spr_local        -29240.205316         -1141.997609        -75922.202925
.      18000             phyrex_scale_times        -30198.521484         -1141.997609        -76880.519094
.      19000                             nu        -30877.995999         -1141.997609        -77559.993608
.      20000                times_and_rates        -30870.166797         -1141.997609        -77552.164407
.      21000                     death_rate        -31499.907388         -1141.997609        -78181.904997
.      22000                      spr_local        -33602.376735         -1141.997609        -80284.374344
.      23000                times_and_rates        -33871.224440         -1141.997609        -80553.222049
.      24000                    phyrex_lbda        -35725.941930         -1141.997609        -82407.939539
.      25000                   spr_weighted        -35949.516916         -1141.997609        -82631.514525
.      26000             phyrex_scale_times        -37787.295775         -1141.997609        -84469.293384
.      27000         phyrex_disk_given_ldsk        -36926.380925         -1141.997609        -83608.378534
.      28000                   spr_weighted        -39525.793787         -1141.997609        -86207.791397
.      29000                          kappa        -40042.830279         -1141.997609        -86724.827889
.      30000           phyrex_ldsk_and_disk        -38446.989902         -1141.997609        -85128.987511
.      31000                      spr_local        -40468.904673         -1141.997609        -87150.902282
.      32000                times_and_rates        -40541.219139         -1141.997609        -87223.216749
.      33000                     phyrex_rad        -40224.633800         -1141.997609        -86906.631409
.      34000                            ras        -38851.303897         -1141.997609        -85533.301506
.      35000          geo_updown_lbda_sigma        -40002.628509         -1141.997609        -86684.626118
.      36000                     death_rate        -39063.046773         -1141.997609        -85745.044382
.      37000                      phyrex_mu        -42440.160388         -1141.997609        -89122.157998
.      38000                   clade_change        -42477.722742         -1141.997609        -89159.720351
.      39000         phyrex_ldsk_given_disk        -41515.532605         -1141.997609        -88197.530214
.      40000            phyrex_move_disk_ud        -43143.016315         -1141.997609        -89825.013925
.      41000                            spr        -43129.236607         -1141.997609        -89811.234216
.      42000              phyrex_disk_multi        -43599.729830         -1141.997609        -90281.727440
.      43000                            spr        -45304.853767         -1141.997609        -91986.851376
.      44000                times_and_rates        -45868.454712         -1141.997609        -92550.452321
.      45000                            ras        -47140.835019         -1141.997609        -93822.832628
.      46000              phyrex_disk_multi        -48728.312061         -1141.997609        -95410.309670
.      47000                      spr_local        -46575.973069         -1141.997609        -93257.970678
.      48000                times_and_rates        -45505.372341         -1141.997609        -92187.369950
.      49000            phyrex_move_disk_ud        -45835.599489         -1141.997609        -92517.597098
.      50000                     geo_lambda        -46759.323684         -1141.997609        -93441.321293
.      51000                            spr        -48069.602887         -1141.997609        -94751.600496
.      52000                          times        -47520.687755         -1141.997609        -94202.685364
.      53000                times_and_rates        -46885.716786         -1141.997609        -93567.714395
.      54000                          times        -51341.389479         -1141.997609        -98023.387089
.      55000                   spr_weighted        -52601.123813         -1141.997609        -99283.121423
.      56000             birth_death_updown        -51460.208928         -1141.997609        -98142.206537
.      57000            geo_updown_tau_lbda        -50720.105645         -1141.997609        -97402.103255
.      58000             birth_death_updown        -50108.556821         -1141.997609        -96790.554431
.      59000                times_and_rates        -51820.503414         -1141.997609        -98502.501024
.      60000                      geo_sigma        -53008.496618         -1141.997609        -99690.494227
.      61000         phyrex_add_remove_jump        -54081.262980         -1141.997609       -100763.260589
.      62000                          kappa        -54549.680663         -1141.997609       -101231.678272
.      63000                            spr        -53299.773612         -1141.997609        -99981.771221
.      64000         phyrex_disk_given_ldsk        -54088.791720         -1141.997609       -100770.789329
.      65000                   spr_weighted        -56269.813078         -1141.997609       -102951.810687
.      66000        phyrex_indel_hit_serial        -55331.002450         -1141.997609       -102013.000059
.      67000                times_and_rates        -55602.469054         -1141.997609       -102284.466663
.      68000         phyrex_add_remove_jump        -55372.777858         -1141.997609       -102054.775467
.      69000                          clock        -56650.650203         -1141.997609       -103332.647813
.      70000                times_and_rates        -57545.609647         -1141.997609       -104227.607256
.      71000                            spr        -58397.889963         -1141.997609       -105079.887572
.      72000               phyrex_swap_disk        -58641.241332         -1141.997609       -105323.238941
.      73000                   spr_weighted        -58717.134866         -1141.997609       -105399.132475
.      74000                             nu        -58288.347920         -1141.997609       -104970.345529
.      75000                times_and_rates        -57837.833869         -1141.997609       -104519.831478
.      76000          geo_updown_lbda_sigma        -59961.159816         -1141.997609       -106643.157425
.      77000           phyrex_ldsk_and_disk        -59784.478547         -1141.997609       -106466.476157
.      78000              phyrex_ldsk_multi        -59982.823485         -1141.997609       -106664.821094
.      79000                     death_rate        -59972.125119         -1141.997609       -106654.122729
.      80000               phyrex_swap_disk        -62884.839480         -1141.997609       -109566.837089
.      81000                      geo_sigma        -62819.494426         -1141.997609       -109501.492035
.      82000        phyrex_indel_hit_serial        -61827.633901         -1141.997609       -108509.631510
.      83000                    phyrex_traj        -60939.756269         -1141.997609       -107621.753878
.      84000                            ras        -60889.956186         -1141.997609       -107571.953795
.      85000                      phyrex_mu        -61221.111017         -1141.997609       -107903.108626
.      86000             phyrex_scale_times        -61796.912241         -1141.997609       -108478.909850
.      87000          geo_updown_lbda_sigma        -64765.324580         -1141.997609       -111447.322190
.      88000           phyrex_ldsk_and_disk        -64811.447362         -1141.997609       -111493.444972
.      89000                            ras        -64834.592135         -1141.997609       -111516.589744
.      90000               phyrex_swap_disk        -65257.363127         -1141.997609       -111939.360736
.      91000              phyrex_disk_multi        -65546.970879         -1141.997609       -112228.968488
.      92000            phyrex_move_disk_ud        -65268.423726         -1141.997609       -111950.421335
.      93000                   spr_weighted        -67710.257733         -1141.997609       -114392.255342
.      94000         phyrex_add_remove_jump        -69502.469993         -1141.997609       -116184.467603
.      95000              phyrex_ldsk_multi        -70847.019581         -1141.997609       -117529.017190
.      96000                    phyrex_traj        -70135.613785         -1141.997609       -116817.611394
.      97000                     birth_rate        -68822.101831         -1141.997609       -115504.099440
.      98000              phyrex_disk_multi        -70902.342211         -1141.997609       -117584.339820
.      99000                      phyrex_mu        -70585.568356         -1141.997609       -117267.565965
.     100000              phyrex_ldsk_multi        -71789.878884         -1141.997609       -118471.876494
.     101000                      geo_sigma        -70953.065308         -1141.997609       -117635.062917
.     102000        phyrex_ldsk_tip_to_root        -71560.268071         -1141.997609       -118242.265680
.     103000           phyrex_ldsk_and_disk        -72535.665566         -1141.997609       -119217.663176
.     104000                times_and_rates        -73073.889425         -1141.997609       -119755.887034
.     105000         phyrex_add_remove_jump        -73878.004343         -1141.997609       -120560.001953
.     106000        phyrex_indel_hit_serial        -74575.494557         -1141.997609       -121257.492167
.     107000                     tree_rates        -74962.977930         -1141.997609       -121644.975539
.     108000                   clade_change        -75554.903875         -1141.997609       -122236.901484
.     109000                        geo_dum        -74947.378422         -1141.997609       -121629.376031
.     110000                times_and_rates        -77289.334922         -1141.997609       -123971.332531
.     111000        phyrex_indel_hit_serial        -74646.072318         -1141.997609       -121328.069927
.     112000             phyrex_scale_times        -76118.529602         -1141.997609       -122800.527211
.     113000                   spr_weighted        -75660.688905         -1141.997609       -122342.686514
.     114000                   spr_weighted        -77440.907255         -1141.997609       -124122.904865
.     115000                            spr        -76457.200890         -1141.997609       -123139.198500
.     116000            phyrex_move_disk_ud        -79038.818597         -1141.997609       -125720.816206
.     117000                times_and_rates        -78059.834681         -1141.997609       -124741.832290
.     118000            phyrex_move_disk_ud        -80217.394717         -1141.997609       -126899.392326
.     119000        phyrex_indel_hit_serial        -82977.608796         -1141.997609       -129659.606405
.     120000             birth_death_updown        -81413.122798         -1141.997609       -128095.120407
.     121000           phyrex_ldsk_and_disk        -82825.289939         -1141.997609       -129507.287548
.     122000        phyrex_indel_hit_serial        -82368.939247         -1141.997609       -129050.936856
.     123000                            spr        -82914.508067         -1141.997609       -129596.505676
.     124000                          clock        -82000.228039         -1141.997609       -128682.225649
.     125000                times_and_rates        -84009.838095         -1141.997609       -130691.835704
.     126000                times_and_rates        -81756.441093         -1141.997609       -128438.438702
.     127000                             nu        -83192.544024         -1141.997609       -129874.541633
.     128000               phyrex_swap_disk        -82472.825330         -1141.997609       -129154.822939
.     129000                     birth_rate        -81891.515958         -1141.997609       -128573.513567
.     130000                          clock        -84123.343909         -1141.997609       -130805.341519
.     131000                   spr_weighted        -84548.772679         -1141.997609       -131230.770288
.     132000                     death_rate        -84369.529102         -1141.997609       -131051.526711
.     133000         phyrex_add_remove_jump        -86877.451063         -1141.997609       -133559.448672
.     134000                    phyrex_lbda        -87514.692854         -1141.997609       -134196.690463
.     135000            geo_updown_tau_lbda        -83182.558881         -1141.997609       -129864.556490
.     136000                      spr_local        -86406.307499         -1141.997609       -133088.305108
.     137000                times_and_rates        -86915.297595         -1141.997609       -133597.295205
.     138000               phyrex_spr_local        -86078.032021         -1141.997609       -132760.029631
.     139000         phyrex_add_remove_jump        -87023.379276         -1141.997609       -133705.376886
.     140000       phyrex_indel_disk_serial        -86322.990544         -1141.997609       -133004.988153
.     141000            phyrex_move_disk_ud        -84408.302642         -1141.997609       -131090.300251
.     142000                        br_rate        -84250.135804         -1141.997609       -130932.133414
.     143000         phyrex_disk_given_ldsk        -84901.552240         -1141.997609       -131583.549849
.     144000                            spr        -83745.515094         -1141.997609       -130427.512703
.     145000       phyrex_indel_disk_serial        -85485.437186         -1141.997609       -132167.434795
.     146000                    phyrex_lbda        -83011.141667         -1141.997609       -129693.139277
.     147000                        br_rate        -83958.271525         -1141.997609       -130640.269134
.     148000         phyrex_ldsk_given_disk        -82865.806244         -1141.997609       -129547.803853
.     149000                    phyrex_lbda        -83604.689403         -1141.997609       -130286.687012
.     150000              phyrex_ldsk_multi        -83638.175443         -1141.997609       -130320.173052
.     151000            phyrex_move_disk_ud        -84293.969105         -1141.997609       -130975.966715
.     152000               phyrex_swap_disk        -84101.110906         -1141.997609       -130783.108515
.     153000                times_and_rates        -82672.131516         -1141.997609       -129354.129125
.     154000                    phyrex_traj        -83022.358093         -1141.997609       -129704.355702
.     155000                          times        -81429.585330         -1141.997609       -128111.582939
.     156000                   clade_change        -84901.857704         -1141.997609       -131583.855313
.     157000           phyrex_ldsk_and_disk        -86727.786759         -1141.997609       -133409.784368
.     158000              phyrex_disk_multi        -84503.075956         -1141.997609       -131185.073566
.     159000             birth_death_updown        -86417.023570         -1141.997609       -133099.021180
.     160000                   spr_weighted        -86909.152153         -1141.997609       -133591.149763
.     161000                   spr_weighted        -87948.965483         -1141.997609       -134630.963093
.     162000                      phyrex_mu        -89175.721882         -1141.997609       -135857.719491
.     163000                      geo_sigma        -87662.208186         -1141.997609       -134344.205795
.     164000                        br_rate        -87953.941188         -1141.997609       -134635.938797
.     165000                times_and_rates        -88081.105544         -1141.997609       -134763.103153
.     166000                      spr_local        -91028.340862         -1141.997609       -137710.338471
.     167000                      phyrex_mu        -90504.219685         -1141.997609       -137186.217295
.     168000              phyrex_ldsk_multi        -92032.004350         -1141.997609       -138714.001959
.     169000                     birth_rate        -93520.392462         -1141.997609       -140202.390071
.     170000            phyrex_move_disk_ud        -92450.803659         -1141.997609       -139132.801269
.     171000                        br_rate        -92553.713283         -1141.997609       -139235.710893
.     172000                    tree_height        -92002.443159         -1141.997609       -138684.440768
.     173000                times_and_rates        -92562.965959         -1141.997609       -139244.963568
.     174000              phyrex_ldsk_multi        -91797.762584         -1141.997609       -138479.760193
.     175000                times_and_rates        -92520.507639         -1141.997609       -139202.505248
.     176000                times_and_rates        -94086.959052         -1141.997609       -140768.956661
.     177000                   spr_weighted        -93024.700712         -1141.997609       -139706.698321
.     178000                            spr        -93853.690532         -1141.997609       -140535.688141
.     179000                      spr_local        -95888.081023         -1141.997609       -142570.078632
.     180000               phyrex_indel_hit        -95767.088196         -1141.997609       -142449.085805
.     181000                   spr_weighted        -96743.962768         -1141.997609       -143425.960378
.     182000       phyrex_indel_disk_serial        -96937.189802         -1141.997609       -143619.187411
.     183000            geo_updown_tau_lbda        -97691.397771         -1141.997609       -144373.395380
.     184000                          clock        -93747.115132         -1141.997609       -140429.112741
.     185000                times_and_rates        -96585.472394         -1141.997609       -143267.470004
.     186000             phyrex_scale_times        -96526.938332         -1141.997609       -143208.935941
.     187000             birth_death_updown        -93390.768884         -1141.997609       -140072.766494
.     188000                times_and_rates        -94487.325100         -1141.997609       -141169.322709
.     189000                      spr_local        -95802.227410         -1141.997609       -142484.225019
.     190000                     geo_lambda        -94707.503918         -1141.997609       -141389.501527
.     191000         phyrex_add_remove_jump        -94390.105066         -1141.997609       -141072.102676
.     192000         phyrex_disk_given_ldsk        -95758.251636         -1141.997609       -142440.249245
.     193000               phyrex_spr_local        -96588.486288         -1141.997609       -143270.483898
.     194000       phyrex_indel_disk_serial        -97931.280626         -1141.997609       -144613.278235
.     195000                    phyrex_lbda        -94699.469308         -1141.997609       -141381.466917
.     196000                            ras        -94501.662510         -1141.997609       -141183.660119
.     197000                          clock        -95689.100582         -1141.997609       -142371.098191
.     198000                          times        -96934.324953         -1141.997609       -143616.322563
.     199000                    phyrex_lbda        -97218.493733         -1141.997609       -143900.491342
.     200000                        br_rate        -95512.090370         -1141.997609       -142194.087980
.     201000                    tree_height        -95136.858589         -1141.997609       -141818.856198
.     202000              phyrex_indel_disk        -96962.534735         -1141.997609       -143644.532344
.     203000           phyrex_ldsk_and_disk        -95614.320743         -1141.997609       -142296.318353
.     204000                     birth_rate        -95038.149847         -1141.997609       -141720.147456
.     205000         phyrex_add_remove_jump        -94763.857634         -1141.997609       -141445.855243
.     206000                    tree_height        -95545.740850         -1141.997609       -142227.738459
.     207000       phyrex_indel_disk_serial        -96134.400872         -1141.997609       -142816.398481
.     208000                     birth_rate        -97221.871106         -1141.997609       -143903.868715
.     209000         phyrex_disk_given_ldsk        -98491.648388         -1141.997609       -145173.645997
.     210000              phyrex_indel_disk        -98067.604087         -1141.997609       -144749.601696
.     211000                          times        -97937.553957         -1141.997609       -144619.551566
.     212000                   spr_weighted        -99107.970274         -1141.997609       -145789.967883
.     213000        phyrex_ldsk_tip_to_root       -100093.169087         -1141.997609       -146775.166697
.     214000                      spr_local        -99825.211611         -1141.997609       -146507.209220
.     215000                   spr_weighted       -101797.894676         -1141.997609       -148479.892285
.     216000                     phyrex_rad       -101139.916723         -1141.997609       -147821.914333
.     217000                            spr       -104650.132667         -1141.997609       -151332.130276
.     218000                      spr_local       -106773.182753         -1141.997609       -153455.180362
.     219000                    phyrex_traj       -111304.737734         -1141.997609       -157986.735343
.     220000                      spr_local       -111041.031908         -1141.997609       -157723.029517
.     221000                times_and_rates       -110055.391332         -1141.997609       -156737.388941
.     222000              phyrex_disk_multi       -110206.862034         -1141.997609       -156888.859643
.     223000                   spr_weighted       -111554.911907         -1141.997609       -158236.909516
.     224000                times_and_rates       -110168.921249         -1141.997609       -156850.918858
.     225000           phyrex_ldsk_and_disk       -112677.021904         -1141.997609       -159359.019513
.     226000              phyrex_disk_multi       -110634.822137         -1141.997609       -157316.819747
.     227000                      spr_local       -110748.722936         -1141.997609       -157430.720545
.     228000            geo_updown_tau_lbda       -113421.755714         -1141.997609       -160103.753323
.     229000                            spr       -110631.136370         -1141.997609       -157313.133980
.     230000              phyrex_ldsk_multi       -111346.724658         -1141.997609       -158028.722267
.     231000                    updown_t_cr       -110386.600030         -1141.997609       -157068.597639
.     232000           phyrex_ldsk_and_disk       -111639.152937         -1141.997609       -158321.150546
.     233000               phyrex_swap_disk       -113419.552854         -1141.997609       -160101.550463
.     234000        phyrex_indel_hit_serial       -112076.911308         -1141.997609       -158758.908917
.     235000          geo_updown_lbda_sigma       -114358.887325         -1141.997609       -161040.884934
.     236000                times_and_rates       -116026.853617         -1141.997609       -162708.851226
.     237000         phyrex_disk_given_ldsk       -116772.639233         -1141.997609       -163454.636842
.     238000            geo_updown_tau_lbda       -117301.522394         -1141.997609       -163983.520004
.     239000                     geo_lambda       -118927.551777         -1141.997609       -165609.549386
.     240000              phyrex_ldsk_multi       -117928.770129         -1141.997609       -164610.767738
.     241000                     death_rate       -118208.093816         -1141.997609       -164890.091425
.     242000                            ras       -116267.795297         -1141.997609       -162949.792906
.     243000                times_and_rates       -118819.135533         -1141.997609       -165501.133143
.     244000                   spr_weighted       -118275.472412         -1141.997609       -164957.470021
.     245000            phyrex_move_disk_ud       -117599.454141         -1141.997609       -164281.451750
.     246000              phyrex_disk_multi       -118112.013271         -1141.997609       -164794.010880
.     247000               phyrex_swap_disk       -117336.824477         -1141.997609       -164018.822086
.     248000         phyrex_disk_given_ldsk       -113927.027174         -1141.997609       -160609.024783
.     249000                     death_rate       -113531.991381         -1141.997609       -160213.988990
.     250000             phyrex_scale_times       -116398.612297         -1141.997609       -163080.609906
.     251000                     birth_rate       -115514.667171         -1141.997609       -162196.664780
.     252000                        br_rate       -114610.089819         -1141.997609       -161292.087428
.     253000             phyrex_scale_times       -114071.512997         -1141.997609       -160753.510606
.     254000                times_and_rates       -115708.953265         -1141.997609       -162390.950875
.     255000                      phyrex_mu       -114017.370237         -1141.997609       -160699.367846
.     256000         phyrex_add_remove_jump       -116550.581751         -1141.997609       -163232.579361
.     257000                        geo_tau       -117221.425216         -1141.997609       -163903.422825
.     258000       phyrex_indel_disk_serial       -115804.719850         -1141.997609       -162486.717459
.     259000                    updown_t_cr       -119143.097716         -1141.997609       -165825.095326
.     260000       phyrex_indel_disk_serial       -118471.661219         -1141.997609       -165153.658829
.     261000                times_and_rates       -118338.743568         -1141.997609       -165020.741177
.     262000        phyrex_ldsk_tip_to_root       -118920.521836         -1141.997609       -165602.519445
.     263000         phyrex_ldsk_given_disk       -118519.666664         -1141.997609       -165201.664273
.     264000                   clade_change       -117321.509525         -1141.997609       -164003.507134
.     265000           phyrex_ldsk_and_disk       -119049.752378         -1141.997609       -165731.749987
.     266000                      phyrex_mu       -118803.998941         -1141.997609       -165485.996550
.     267000                     geo_lambda       -118504.642440         -1141.997609       -165186.640049
.     268000              phyrex_ldsk_multi       -121780.397624         -1141.997609       -168462.395233
.     269000         phyrex_add_remove_jump       -121982.070427         -1141.997609       -168664.068036
.     270000                      spr_local       -119700.564486         -1141.997609       -166382.562095
.     271000         phyrex_add_remove_jump       -119365.768552         -1141.997609       -166047.766161
.     272000                    phyrex_traj       -118370.289027         -1141.997609       -165052.286637
.     273000            phyrex_move_disk_ud       -119348.775107         -1141.997609       -166030.772716
.     274000               phyrex_swap_disk       -118201.268490         -1141.997609       -164883.266099
.     275000        phyrex_ldsk_tip_to_root       -120182.722060         -1141.997609       -166864.719669
.     276000                             nu       -121494.182982         -1141.997609       -168176.180592
.     277000                     birth_rate       -120321.871505         -1141.997609       -167003.869114
.     278000             birth_death_updown       -118847.360216         -1141.997609       -165529.357825
.     279000                    updown_t_cr       -119259.603196         -1141.997609       -165941.600805
.     280000            phyrex_move_disk_ud       -120380.402636         -1141.997609       -167062.400245
.     281000               phyrex_swap_disk       -118422.596656         -1141.997609       -165104.594265
.     282000          geo_updown_lbda_sigma       -120742.129893         -1141.997609       -167424.127502
.     283000                     phyrex_rad       -118695.706847         -1141.997609       -165377.704457
.     284000                     geo_lambda       -121219.453806         -1141.997609       -167901.451415
.     285000                   spr_weighted       -119601.968268         -1141.997609       -166283.965877
.     286000             phyrex_scale_times       -121961.782933         -1141.997609       -168643.780542
.     287000                times_and_rates       -119990.544920         -1141.997609       -166672.542529
.     288000                    tree_height       -118067.082693         -1141.997609       -164749.080302
.     289000                   spr_weighted       -118339.393075         -1141.997609       -165021.390684
.     290000                   spr_weighted       -119265.552763         -1141.997609       -165947.550372
.     291000               phyrex_swap_disk       -119282.319608         -1141.997609       -165964.317217
.     292000                            ras       -119675.430960         -1141.997609       -166357.428570
.     293000                    phyrex_lbda       -118535.580759         -1141.997609       -165217.578368
.     294000                   spr_weighted       -118296.427190         -1141.997609       -164978.424799
.     295000       phyrex_indel_disk_serial       -117416.101788         -1141.997609       -164098.099398
.     296000               phyrex_spr_local       -114981.269357         -1141.997609       -161663.266967
.     297000                        geo_dum       -118022.943029         -1141.997609       -164704.940638
.     298000                times_and_rates       -118028.554958         -1141.997609       -164710.552567
.     299000                        geo_dum       -121509.476752         -1141.997609       -168191.474361
.     300000                      spr_local       -120690.826073         -1141.997609       -167372.823682
.     301000                times_and_rates       -120522.596419         -1141.997609       -167204.594028
.     302000                     birth_rate       -119200.147200         -1141.997609       -165882.144809
.     303000                             nu       -118252.185278         -1141.997609       -164934.182887
.     304000                   spr_weighted       -122081.488056         -1141.997609       -168763.485665
.     305000           phyrex_ldsk_and_disk       -118175.764402         -1141.997609       -164857.762011
.     306000                      geo_sigma       -119566.147775         -1141.997609       -166248.145384
.     307000              phyrex_disk_multi       -119012.847674         -1141.997609       -165694.845284
.     308000                    phyrex_traj       -116776.959121         -1141.997609       -163458.956731
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655285: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex123.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex123.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex123.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   505629.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.85 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605128 sec.
    Turnaround time :                            605143 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_123.txt> for stderr output of this job.

