
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree164.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus164.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus164.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: ymj)
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Set sampled disk (id: ymj) time to        0.000000
. Coordinates of 's0001                                             ':    52.086316	    50.653773
. Coordinates of 's0005                                             ':    47.558769	    53.881778
. Coordinates of 's0042                                             ':    50.071533	    54.177794
. Coordinates of 's0043                                             ':    50.435326	    54.464436
. Coordinates of 's0002                                             ':    46.011888	    46.828785
. Coordinates of 's0034                                             ':    49.538894	    53.334306
. Coordinates of 's0018                                             ':    49.130631	    51.766374
. Coordinates of 's0087                                             ':    52.795996	    54.601155
. Coordinates of 's0031                                             ':    51.859462	    52.134089
. Coordinates of 's0020                                             ':    53.500335	    53.396893
. Coordinates of 's0022                                             ':    52.419128	    52.838238
. Coordinates of 's0027                                             ':    50.324301	    54.797764
. Coordinates of 's0041                                             ':    54.742699	    53.016626
. Coordinates of 's0008                                             ':    51.718879	    46.675121
. Coordinates of 's0069                                             ':    51.470710	    46.121712
. Coordinates of 's0021                                             ':    51.067023	    48.436518
. Coordinates of 's0089                                             ':    49.015185	    47.285538
. Coordinates of 's0084                                             ':    49.252094	    46.153487
. Coordinates of 's0076                                             ':    51.977684	    49.232664
. Coordinates of 's0099                                             ':    48.754847	    52.591451
. Coordinates of 's0029                                             ':    50.595464	    52.053788
. Coordinates of 's0065                                             ':    48.354477	    53.776608
. Coordinates of 's0088                                             ':    49.434176	    54.234860
. Coordinates of 's0024                                             ':    50.487679	    49.885602
. Coordinates of 's0026                                             ':    49.962313	    53.732504
. Coordinates of 's0030                                             ':    45.057468	    46.826635
. Coordinates of 's0036                                             ':    47.514584	    45.123925
. Coordinates of 's0013                                             ':    48.630325	    47.284082
. Coordinates of 's0077                                             ':    48.434563	    49.507370
. Coordinates of 's0081                                             ':    48.865223	    48.301130
. Coordinates of 's0079                                             ':    49.518604	    49.327026
. Coordinates of 's0015                                             ':    46.441850	    49.036290
. Coordinates of 's0019                                             ':    46.649832	    48.538921
. Coordinates of 's0033                                             ':    46.470936	    48.660589
. Coordinates of 's0074                                             ':    45.799829	    51.534999
. Coordinates of 's0047                                             ':    47.177538	    53.281740
. Coordinates of 's0057                                             ':    48.403475	    50.676831
. Coordinates of 's0017                                             ':    52.741517	    49.568846
. Coordinates of 's0100                                             ':    51.203242	    53.379836
. Coordinates of 's0009                                             ':    53.010848	    54.238023
. Coordinates of 's0070                                             ':    54.841232	    54.859653
. Coordinates of 's0006                                             ':    47.584328	    46.676818
. Coordinates of 's0060                                             ':    45.823484	    53.180867
. Coordinates of 's0055                                             ':    47.330487	    52.432981
. Coordinates of 's0056                                             ':    47.769810	    54.874204
. Coordinates of 's0085                                             ':    47.644557	    51.122854
. Coordinates of 's0066                                             ':    53.338255	    54.163536
. Coordinates of 's0078                                             ':    46.095838	    51.701412
. Coordinates of 's0051                                             ':    52.914788	    45.460680
. Coordinates of 's0037                                             ':    49.218898	    45.518581
. Coordinates of 's0052                                             ':    49.673770	    46.071120
. Coordinates of 's0040                                             ':    45.820010	    48.734516
. Coordinates of 's0054                                             ':    46.723428	    48.209922
. Coordinates of 's0075                                             ':    47.297516	    51.514251
. Coordinates of 's0095                                             ':    47.853904	    50.128951
. Coordinates of 's0038                                             ':    47.795647	    51.644912
. Coordinates of 's0094                                             ':    45.050941	    52.169212
. Coordinates of 's0073                                             ':    48.620321	    48.360842
. Coordinates of 's0091                                             ':    54.378411	    49.384136
. Coordinates of 's0035                                             ':    53.744065	    49.545346
. Coordinates of 's0046                                             ':    53.532939	    48.788613
. Coordinates of 's0086                                             ':    53.138900	    51.247292
. Coordinates of 's0097                                             ':    50.701272	    52.360620
. Coordinates of 's0023                                             ':    54.756586	    46.305544
. Coordinates of 's0049                                             ':    53.709358	    45.195536
. Coordinates of 's0083                                             ':    54.990095	    46.469847
. Coordinates of 's0007                                             ':    53.803069	    46.454698
. Coordinates of 's0058                                             ':    53.527019	    49.590271
. Coordinates of 's0062                                             ':    53.380643	    50.408788
. Coordinates of 's0096                                             ':    48.618322	    47.613656
. Coordinates of 's0010                                             ':    51.983918	    46.988849
. Coordinates of 's0053                                             ':    48.895357	    45.302306
. Coordinates of 's0028                                             ':    51.332194	    48.165553
. Coordinates of 's0044                                             ':    53.573006	    46.326421
. Coordinates of 's0025                                             ':    53.123240	    45.219471
. Coordinates of 's0082                                             ':    50.849929	    46.031701
. Coordinates of 's0045                                             ':    50.228573	    47.846655
. Coordinates of 's0004                                             ':    47.268600	    45.878248
. Coordinates of 's0090                                             ':    47.914630	    46.055612
. Coordinates of 's0050                                             ':    47.130433	    47.751869
. Coordinates of 's0012                                             ':    48.865907	    45.873463
. Coordinates of 's0071                                             ':    46.436040	    45.833384
. Coordinates of 's0032                                             ':    52.047945	    48.250803
. Coordinates of 's0003                                             ':    51.777141	    46.171968
. Coordinates of 's0011                                             ':    50.207325	    45.906936
. Coordinates of 's0014                                             ':    45.528596	    52.661654
. Coordinates of 's0061                                             ':    45.643120	    52.295329
. Coordinates of 's0016                                             ':    45.126848	    49.961153
. Coordinates of 's0092                                             ':    45.492013	    50.835338
. Coordinates of 's0080                                             ':    52.833460	    53.887444
. Coordinates of 's0063                                             ':    49.406097	    50.744190
. Coordinates of 's0064                                             ':    49.639480	    50.704282
. Coordinates of 's0098                                             ':    48.737483	    46.065484
. Coordinates of 's0039                                             ':    48.214544	    47.187333
. Coordinates of 's0048                                             ':    47.955906	    46.483752
. Coordinates of 's0072                                             ':    48.395884	    48.518247
. Coordinates of 's0059                                             ':    49.048959	    49.158679
. Coordinates of 's0067                                             ':    45.845387	    47.342421
. Coordinates of 's0068                                             ':    50.155935	    52.032325
. Coordinates of 's0093                                             ':    54.683211	    50.277641
. Init lnPr(seq|phylo): -1234.553804 lnPr(coor|phylo): -53147.611632
. Random seed: 1567169065
.          0         phyrex_add_remove_jump         -4256.478850         -1234.553804        -51031.032654
.       1000               phyrex_swap_disk         -6268.122947         -1234.553804        -53042.676751
.       2000                      spr_local         -8804.102052         -1234.553804        -55578.655856
.       3000                times_and_rates         -9774.799510         -1234.553804        -56549.353314
.       4000                    tree_height        -11988.798581         -1234.553804        -58763.352385
.       5000             birth_death_updown        -11494.682557         -1234.553804        -58269.236361
.       6000               phyrex_swap_disk        -12327.060267         -1234.553804        -59101.614071
.       7000                times_and_rates        -15054.725652         -1234.553804        -61829.279456
.       8000        phyrex_indel_hit_serial        -15573.454869         -1234.553804        -62348.008673
.       9000                    updown_t_cr        -15667.893676         -1234.553804        -62442.447480
.      10000                      spr_local        -17173.082333         -1234.553804        -63947.636137
.      11000                        geo_dum        -18236.338400         -1234.553804        -65010.892204
.      12000        phyrex_indel_hit_serial        -20948.716606         -1234.553804        -67723.270410
.      13000                            spr        -21896.102660         -1234.553804        -68670.656464
.      14000          geo_updown_lbda_sigma        -24244.100279         -1234.553804        -71018.654083
.      15000       phyrex_indel_disk_serial        -27300.623519         -1234.553804        -74075.177323
.      16000                     tree_rates        -28219.445200         -1234.553804        -74993.999004
.      17000               phyrex_spr_local        -29926.690058         -1234.553804        -76701.243862
.      18000                    updown_t_cr        -33482.970405         -1234.553804        -80257.524209
.      19000                             nu        -34305.846031         -1234.553804        -81080.399835
.      20000                      spr_local        -34186.494830         -1234.553804        -80961.048634
.      21000                      phyrex_mu        -35602.477394         -1234.553804        -82377.031198
.      22000                             nu        -35717.057975         -1234.553804        -82491.611779
.      23000                times_and_rates        -37378.681897         -1234.553804        -84153.235701
.      24000               phyrex_spr_local        -38876.333926         -1234.553804        -85650.887730
.      25000                    tree_height        -40324.447672         -1234.553804        -87099.001476
.      26000              phyrex_ldsk_multi        -40590.632605         -1234.553804        -87365.186409
.      27000                   spr_weighted        -41826.279378         -1234.553804        -88600.833182
.      28000                      geo_sigma        -41262.207333         -1234.553804        -88036.761137
.      29000                   clade_change        -42513.235936         -1234.553804        -89287.789740
.      30000                            spr        -41803.566827         -1234.553804        -88578.120631
.      31000              phyrex_indel_disk        -41466.721770         -1234.553804        -88241.275574
.      32000             birth_death_updown        -43380.901239         -1234.553804        -90155.455043
.      33000        phyrex_indel_hit_serial        -44224.700171         -1234.553804        -90999.253975
.      34000                    updown_t_cr        -43274.325822         -1234.553804        -90048.879626
.      35000                    tree_height        -45234.543592         -1234.553804        -92009.097396
.      36000                   spr_weighted        -45883.782388         -1234.553804        -92658.336192
.      37000             birth_death_updown        -47349.055703         -1234.553804        -94123.609507
.      38000                     birth_rate        -47459.579939         -1234.553804        -94234.133743
.      39000                            ras        -47038.338274         -1234.553804        -93812.892078
.      40000          geo_updown_lbda_sigma        -48100.344337         -1234.553804        -94874.898141
.      41000            geo_updown_tau_lbda        -47454.861859         -1234.553804        -94229.415663
.      42000         phyrex_add_remove_jump        -48423.813589         -1234.553804        -95198.367393
.      43000                     phyrex_spr        -49341.809349         -1234.553804        -96116.363153
.      44000       phyrex_indel_disk_serial        -50169.618197         -1234.553804        -96944.172001
.      45000                   clade_change        -48476.091439         -1234.553804        -95250.645243
.      46000                     tree_rates        -48795.833421         -1234.553804        -95570.387225
.      47000                        geo_tau        -47802.844781         -1234.553804        -94577.398585
.      48000         phyrex_disk_given_ldsk        -48382.097211         -1234.553804        -95156.651015
.      49000                   clade_change        -51190.123724         -1234.553804        -97964.677528
.      50000                      spr_local        -51766.261647         -1234.553804        -98540.815451
.      51000                          clock        -50513.486541         -1234.553804        -97288.040345
.      52000               phyrex_swap_disk        -49766.167196         -1234.553804        -96540.721000
.      53000                        br_rate        -50662.762341         -1234.553804        -97437.316145
.      54000                    phyrex_traj        -51486.571745         -1234.553804        -98261.125549
.      55000                     geo_lambda        -51605.768037         -1234.553804        -98380.321841
.      56000                            spr        -50882.745408         -1234.553804        -97657.299212
.      57000                     tree_rates        -51823.611092         -1234.553804        -98598.164896
.      58000              phyrex_ldsk_multi        -53883.087500         -1234.553804       -100657.641304
.      59000        phyrex_indel_hit_serial        -56823.337594         -1234.553804       -103597.891398
.      60000          geo_updown_lbda_sigma        -56266.979881         -1234.553804       -103041.533685
.      61000                    tree_height        -56657.912415         -1234.553804       -103432.466219
.      62000                times_and_rates        -57392.099852         -1234.553804       -104166.653656
.      63000              phyrex_ldsk_multi        -58194.055757         -1234.553804       -104968.609561
.      64000            phyrex_move_disk_ud        -59265.240903         -1234.553804       -106039.794707
.      65000                   spr_weighted        -57272.219809         -1234.553804       -104046.773613
.      66000       phyrex_indel_disk_serial        -57401.866954         -1234.553804       -104176.420759
.      67000                times_and_rates        -58804.842665         -1234.553804       -105579.396469
.      68000                      spr_local        -59664.142669         -1234.553804       -106438.696473
.      69000                times_and_rates        -59013.175669         -1234.553804       -105787.729473
.      70000                      geo_sigma        -57250.469651         -1234.553804       -104025.023455
.      71000            geo_updown_tau_lbda        -56081.555849         -1234.553804       -102856.109653
.      72000                    phyrex_lbda        -57850.318320         -1234.553804       -104624.872124
.      73000                            spr        -57288.114757         -1234.553804       -104062.668561
.      74000                      spr_local        -56748.533649         -1234.553804       -103523.087453
.      75000                   clade_change        -58291.916646         -1234.553804       -105066.470450
.      76000                             nu        -59141.840853         -1234.553804       -105916.394657
.      77000         phyrex_add_remove_jump        -58802.746420         -1234.553804       -105577.300224
.      78000         phyrex_add_remove_jump        -61404.924178         -1234.553804       -108179.477982
.      79000                        br_rate        -61936.444627         -1234.553804       -108710.998431
.      80000        phyrex_indel_hit_serial        -61644.670962         -1234.553804       -108419.224766
.      81000                            ras        -63726.324065         -1234.553804       -110500.877869
.      82000                          times        -65976.744201         -1234.553804       -112751.298005
.      83000             phyrex_scale_times        -65685.573628         -1234.553804       -112460.127432
.      84000         phyrex_ldsk_given_disk        -66455.348217         -1234.553804       -113229.902021
.      85000         phyrex_ldsk_given_disk        -64628.331112         -1234.553804       -111402.884916
.      86000                    phyrex_traj        -66500.940775         -1234.553804       -113275.494579
.      87000               phyrex_spr_local        -64571.855182         -1234.553804       -111346.408986
.      88000        phyrex_indel_hit_serial        -66164.832767         -1234.553804       -112939.386571
.      89000         phyrex_add_remove_jump        -64880.929596         -1234.553804       -111655.483400
.      90000                times_and_rates        -64243.075126         -1234.553804       -111017.628930
.      91000                times_and_rates        -65777.450736         -1234.553804       -112552.004540
.      92000         phyrex_add_remove_jump        -67766.604043         -1234.553804       -114541.157847
.      93000                        geo_dum        -69287.150156         -1234.553804       -116061.703960
.      94000               phyrex_swap_disk        -68353.517277         -1234.553804       -115128.071081
.      95000                    phyrex_traj        -68862.617000         -1234.553804       -115637.170804
.      96000                    phyrex_lbda        -69967.821532         -1234.553804       -116742.375336
.      97000           phyrex_ldsk_and_disk        -68185.285560         -1234.553804       -114959.839364
.      98000                      phyrex_mu        -69584.650253         -1234.553804       -116359.204057
.      99000                      spr_local        -68670.885095         -1234.553804       -115445.438899
.     100000       phyrex_indel_disk_serial        -69862.165905         -1234.553804       -116636.719709
.     101000               phyrex_swap_disk        -70877.865013         -1234.553804       -117652.418818
.     102000             phyrex_scale_times        -71407.501773         -1234.553804       -118182.055577
.     103000                             nu        -72039.432040         -1234.553804       -118813.985844
.     104000                        br_rate        -77465.356565         -1234.553804       -124239.910369
.     105000         phyrex_add_remove_jump        -78081.660106         -1234.553804       -124856.213910
.     106000                          clock        -79670.818653         -1234.553804       -126445.372457
.     107000                            ras        -79641.619772         -1234.553804       -126416.173576
.     108000                   spr_weighted        -79955.697888         -1234.553804       -126730.251692
.     109000                   spr_weighted        -79591.943219         -1234.553804       -126366.497023
.     110000                   spr_weighted        -80916.222527         -1234.553804       -127690.776331
.     111000                times_and_rates        -80468.200794         -1234.553804       -127242.754598
.     112000                times_and_rates        -80989.417032         -1234.553804       -127763.970836
.     113000                          clock        -81106.687561         -1234.553804       -127881.241365
.     114000                        geo_dum        -82457.365906         -1234.553804       -129231.919710
.     115000                        br_rate        -78169.823793         -1234.553804       -124944.377597
.     116000             phyrex_scale_times        -82376.260960         -1234.553804       -129150.814764
.     117000                      spr_local        -84986.447081         -1234.553804       -131761.000885
.     118000             birth_death_updown        -86605.220925         -1234.553804       -133379.774729
.     119000                    phyrex_lbda        -85443.384059         -1234.553804       -132217.937863
.     120000         phyrex_ldsk_given_disk        -86306.727540         -1234.553804       -133081.281344
.     121000         phyrex_disk_given_ldsk        -86917.206011         -1234.553804       -133691.759815
.     122000                times_and_rates        -88440.255648         -1234.553804       -135214.809452
.     123000                   spr_weighted        -86032.455299         -1234.553804       -132807.009103
.     124000                            spr        -84721.826785         -1234.553804       -131496.380589
.     125000                   spr_weighted        -84538.265811         -1234.553804       -131312.819615
.     126000                      spr_local        -88320.392577         -1234.553804       -135094.946381
.     127000             phyrex_scale_times        -90177.077768         -1234.553804       -136951.631572
.     128000                   spr_weighted        -93466.622235         -1234.553804       -140241.176039
.     129000              phyrex_indel_disk        -95697.141071         -1234.553804       -142471.694875
.     130000       phyrex_indel_disk_serial        -96726.062908         -1234.553804       -143500.616712
.     131000              phyrex_indel_disk        -96309.399314         -1234.553804       -143083.953118
.     132000                   spr_weighted        -94462.735859         -1234.553804       -141237.289663
.     133000         phyrex_add_remove_jump        -94496.581980         -1234.553804       -141271.135784
.     134000        phyrex_ldsk_tip_to_root        -98831.873271         -1234.553804       -145606.427076
.     135000                times_and_rates       -100215.977433         -1234.553804       -146990.531238
.     136000                     birth_rate        -97380.047803         -1234.553804       -144154.601607
.     137000        phyrex_ldsk_tip_to_root        -96028.593411         -1234.553804       -142803.147216
.     138000                   spr_weighted        -95039.559650         -1234.553804       -141814.113454
.     139000                times_and_rates        -95933.127063         -1234.553804       -142707.680867
.     140000                   spr_weighted        -95935.675655         -1234.553804       -142710.229459
.     141000                      spr_local        -96466.972072         -1234.553804       -143241.525876
.     142000                             nu        -95605.480905         -1234.553804       -142380.034709
.     143000         phyrex_disk_given_ldsk        -96856.436504         -1234.553804       -143630.990308
.     144000         phyrex_ldsk_given_disk        -99843.502031         -1234.553804       -146618.055835
.     145000                            spr       -102243.635148         -1234.553804       -149018.188952
.     146000                times_and_rates       -103317.959541         -1234.553804       -150092.513345
.     147000               phyrex_swap_disk       -101233.433080         -1234.553804       -148007.986884
.     148000              phyrex_ldsk_multi        -99873.768711         -1234.553804       -146648.322515
.     149000             birth_death_updown        -97623.010388         -1234.553804       -144397.564192
.     150000                          clock        -98136.167202         -1234.553804       -144910.721006
.     151000                      spr_local        -98244.684460         -1234.553804       -145019.238264
.     152000                   spr_weighted        -97649.883849         -1234.553804       -144424.437653
.     153000              phyrex_ldsk_multi        -96593.387280         -1234.553804       -143367.941084
.     154000        phyrex_indel_hit_serial        -99297.121175         -1234.553804       -146071.674979
.     155000                times_and_rates        -99179.824799         -1234.553804       -145954.378603
.     156000                   clade_change        -98789.751863         -1234.553804       -145564.305667
.     157000        phyrex_indel_hit_serial        -99504.598097         -1234.553804       -146279.151901
.     158000                        geo_dum        -98881.330401         -1234.553804       -145655.884205
.     159000         phyrex_add_remove_jump       -101300.639753         -1234.553804       -148075.193557
.     160000                             nu       -102200.436548         -1234.553804       -148974.990352
.     161000             phyrex_scale_times       -105979.352491         -1234.553804       -152753.906295
.     162000               phyrex_spr_local       -106232.568768         -1234.553804       -153007.122572
.     163000                      spr_local       -106179.652508         -1234.553804       -152954.206312
.     164000       phyrex_indel_disk_serial       -104056.561515         -1234.553804       -150831.115320
.     165000                    phyrex_lbda       -107997.820018         -1234.553804       -154772.373822
.     166000                    phyrex_traj       -108986.315533         -1234.553804       -155760.869338
.     167000               phyrex_spr_local       -109857.691245         -1234.553804       -156632.245049
.     168000                            ras       -112294.034225         -1234.553804       -159068.588029
.     169000          geo_updown_lbda_sigma       -109887.388230         -1234.553804       -156661.942034
.     170000                   spr_weighted       -108989.822382         -1234.553804       -155764.376186
.     171000               phyrex_indel_hit       -109018.488182         -1234.553804       -155793.041986
.     172000             birth_death_updown       -111650.910929         -1234.553804       -158425.464734
.     173000              phyrex_disk_multi       -113170.721946         -1234.553804       -159945.275750
.     174000        phyrex_ldsk_tip_to_root       -112257.472169         -1234.553804       -159032.025974
.     175000         phyrex_add_remove_jump       -109939.663592         -1234.553804       -156714.217396
.     176000              phyrex_disk_multi       -110656.003280         -1234.553804       -157430.557084
.     177000                     birth_rate       -111368.219341         -1234.553804       -158142.773145
.     178000        phyrex_indel_hit_serial       -113497.228209         -1234.553804       -160271.782013
.     179000         phyrex_ldsk_given_disk       -114879.124496         -1234.553804       -161653.678300
.     180000                times_and_rates       -114616.710570         -1234.553804       -161391.264374
.     181000              phyrex_indel_disk       -113705.121310         -1234.553804       -160479.675115
.     182000                      phyrex_mu       -114980.668608         -1234.553804       -161755.222412
.     183000                      spr_local       -113084.037832         -1234.553804       -159858.591636
.     184000       phyrex_indel_disk_serial       -112836.266565         -1234.553804       -159610.820369
.     185000            phyrex_move_disk_ud       -112523.139274         -1234.553804       -159297.693078
.     186000                times_and_rates       -113904.799993         -1234.553804       -160679.353797
.     187000                times_and_rates       -116402.771493         -1234.553804       -163177.325297
.     188000                      spr_local       -113929.617762         -1234.553804       -160704.171566
.     189000                             nu       -116590.488741         -1234.553804       -163365.042545
.     190000                times_and_rates       -116314.293816         -1234.553804       -163088.847620
.     191000                   spr_weighted       -118027.410392         -1234.553804       -164801.964196
.     192000         phyrex_ldsk_given_disk       -116534.418035         -1234.553804       -163308.971839
.     193000                times_and_rates       -116100.545444         -1234.553804       -162875.099248
.     194000                     phyrex_rad       -117625.994374         -1234.553804       -164400.548178
.     195000                        br_rate       -114582.816147         -1234.553804       -161357.369951
.     196000                times_and_rates       -111233.441502         -1234.553804       -158007.995306
.     197000                     geo_lambda       -111002.059422         -1234.553804       -157776.613226
.     198000              phyrex_disk_multi       -109412.203459         -1234.553804       -156186.757263
.     199000               phyrex_indel_hit       -111263.553523         -1234.553804       -158038.107327
.     200000                   spr_weighted       -110652.257115         -1234.553804       -157426.810919
.     201000          geo_updown_lbda_sigma       -113218.541868         -1234.553804       -159993.095672
.     202000                   spr_weighted       -112419.896584         -1234.553804       -159194.450388
.     203000         phyrex_add_remove_jump       -113162.194494         -1234.553804       -159936.748298
.     204000               phyrex_spr_local       -112977.594926         -1234.553804       -159752.148730
.     205000                times_and_rates       -113658.656053         -1234.553804       -160433.209857
.     206000                      spr_local       -111670.575026         -1234.553804       -158445.128830
.     207000                          clock       -114210.516639         -1234.553804       -160985.070443
.     208000             phyrex_scale_times       -116384.229809         -1234.553804       -163158.783613
.     209000                times_and_rates       -116519.435809         -1234.553804       -163293.989614
.     210000         phyrex_add_remove_jump       -117029.863056         -1234.553804       -163804.416860
.     211000            phyrex_move_disk_ud       -115681.000684         -1234.553804       -162455.554488
.     212000                   spr_weighted       -117047.200079         -1234.553804       -163821.753883
.     213000                      geo_sigma       -112870.009544         -1234.553804       -159644.563348
.     214000                            spr       -115141.635804         -1234.553804       -161916.189608
.     215000                             rr       -113454.856008         -1234.553804       -160229.409812
.     216000                            spr       -113072.041861         -1234.553804       -159846.595665
.     217000            phyrex_move_disk_ud       -112779.579809         -1234.553804       -159554.133613
.     218000                            spr       -111108.535952         -1234.553804       -157883.089756
.     219000                          clock       -114566.177938         -1234.553804       -161340.731742
.     220000               phyrex_swap_disk       -113254.384483         -1234.553804       -160028.938287
.     221000         phyrex_ldsk_given_disk       -112909.595982         -1234.553804       -159684.149786
.     222000        phyrex_indel_hit_serial       -112727.840634         -1234.553804       -159502.394438
.     223000                      spr_local       -112306.059286         -1234.553804       -159080.613090
.     224000                   spr_weighted       -112086.929692         -1234.553804       -158861.483496
.     225000        phyrex_ldsk_tip_to_root       -112269.306885         -1234.553804       -159043.860689
.     226000            phyrex_move_disk_ud       -115178.060482         -1234.553804       -161952.614286
.     227000          geo_updown_lbda_sigma       -115897.412671         -1234.553804       -162671.966475
.     228000                     birth_rate       -117316.199197         -1234.553804       -164090.753001
.     229000        phyrex_ldsk_tip_to_root       -114441.484084         -1234.553804       -161216.037888
.     230000                times_and_rates       -118182.314498         -1234.553804       -164956.868302
.     231000                times_and_rates       -118701.063883         -1234.553804       -165475.617687
.     232000                   spr_weighted       -118950.826516         -1234.553804       -165725.380320
.     233000            phyrex_move_disk_ud       -118520.231377         -1234.553804       -165294.785181
.     234000                        geo_tau       -119561.076597         -1234.553804       -166335.630401
.     235000        phyrex_ldsk_tip_to_root       -121023.417897         -1234.553804       -167797.971701
.     236000                     tree_rates       -118733.579260         -1234.553804       -165508.133064
.     237000                    tree_height       -118439.271199         -1234.553804       -165213.825003
.     238000                            spr       -116485.888650         -1234.553804       -163260.442454
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-01-09>
Subject: Job 1655341: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex164.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex164.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-01-09>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:25 2019
Terminated at Fri Sep  6 13:49:52 2019
Results reported at Fri Sep  6 13:49:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex164.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   536378.00 sec.
    Max Memory :                                 24 MB
    Average Memory :                             18.97 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605120 sec.
    Turnaround time :                            605128 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_164.txt> for stderr output of this job.

