
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree115.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus115.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus115.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0036                                             ':    51.156178	    49.581251
. Coordinates of 's0051                                             ':    46.610863	    54.686561
. Coordinates of 's0067                                             ':    46.605348	    53.695753
. Coordinates of 's0001                                             ':    49.869586	    49.332483
. Coordinates of 's0075                                             ':    46.950696	    50.621716
. Coordinates of 's0100                                             ':    45.656279	    50.961156
. Coordinates of 's0008                                             ':    46.642963	    50.509224
. Coordinates of 's0011                                             ':    47.714605	    50.757864
. Coordinates of 's0009                                             ':    47.017535	    49.838588
. Coordinates of 's0064                                             ':    47.500613	    48.691725
. Coordinates of 's0013                                             ':    54.838061	    51.343602
. Coordinates of 's0005                                             ':    48.763346	    51.133121
. Coordinates of 's0082                                             ':    49.316603	    48.833499
. Coordinates of 's0062                                             ':    45.554431	    49.049511
. Coordinates of 's0080                                             ':    46.328683	    49.956110
. Coordinates of 's0026                                             ':    48.317498	    51.166744
. Coordinates of 's0096                                             ':    47.266469	    54.193968
. Coordinates of 's0070                                             ':    49.043480	    46.655210
. Coordinates of 's0038                                             ':    54.274780	    49.979128
. Coordinates of 's0098                                             ':    53.756638	    53.602658
. Coordinates of 's0025                                             ':    53.727866	    48.151696
. Coordinates of 's0045                                             ':    45.154622	    45.381202
. Coordinates of 's0048                                             ':    49.100299	    45.026229
. Coordinates of 's0012                                             ':    51.634690	    45.491119
. Coordinates of 's0037                                             ':    52.760340	    46.093012
. Coordinates of 's0031                                             ':    47.534030	    48.285752
. Coordinates of 's0099                                             ':    50.650357	    50.290894
. Coordinates of 's0022                                             ':    52.612324	    46.342413
. Coordinates of 's0093                                             ':    51.510492	    47.211619
. Coordinates of 's0077                                             ':    50.564413	    51.610044
. Coordinates of 's0085                                             ':    51.401111	    53.581636
. Coordinates of 's0087                                             ':    50.260800	    53.547813
. Coordinates of 's0058                                             ':    53.208003	    53.344040
. Coordinates of 's0068                                             ':    50.372632	    53.281225
. Coordinates of 's0043                                             ':    50.141818	    54.083748
. Coordinates of 's0017                                             ':    50.265340	    53.119855
. Coordinates of 's0059                                             ':    53.087091	    54.362222
. Coordinates of 's0018                                             ':    49.340887	    53.022919
. Coordinates of 's0088                                             ':    46.751205	    53.962652
. Coordinates of 's0034                                             ':    47.778073	    49.100366
. Coordinates of 's0071                                             ':    53.120287	    48.046847
. Coordinates of 's0041                                             ':    46.536124	    45.902466
. Coordinates of 's0003                                             ':    45.036358	    54.562779
. Coordinates of 's0078                                             ':    45.941037	    54.596332
. Coordinates of 's0083                                             ':    52.133751	    54.750076
. Coordinates of 's0040                                             ':    48.538749	    50.189653
. Coordinates of 's0007                                             ':    46.681932	    52.510820
. Coordinates of 's0028                                             ':    46.413445	    53.479501
. Coordinates of 's0010                                             ':    54.296078	    45.401341
. Coordinates of 's0039                                             ':    52.169581	    48.039753
. Coordinates of 's0055                                             ':    50.135176	    48.580391
. Coordinates of 's0014                                             ':    50.884247	    47.643220
. Coordinates of 's0021                                             ':    51.818114	    49.548133
. Coordinates of 's0060                                             ':    52.057869	    47.465128
. Coordinates of 's0061                                             ':    51.672065	    46.730971
. Coordinates of 's0024                                             ':    52.495836	    49.695271
. Coordinates of 's0006                                             ':    53.688091	    48.295080
. Coordinates of 's0091                                             ':    54.714362	    48.916409
. Coordinates of 's0027                                             ':    45.112466	    47.180190
. Coordinates of 's0033                                             ':    54.404528	    53.344942
. Coordinates of 's0097                                             ':    48.631219	    50.450388
. Coordinates of 's0052                                             ':    54.272147	    45.085790
. Coordinates of 's0076                                             ':    53.147655	    45.938971
. Coordinates of 's0046                                             ':    47.308038	    45.199416
. Coordinates of 's0084                                             ':    47.791108	    47.736510
. Coordinates of 's0090                                             ':    54.192054	    47.742101
. Coordinates of 's0057                                             ':    51.645528	    51.094951
. Coordinates of 's0065                                             ':    52.568004	    49.764801
. Coordinates of 's0023                                             ':    45.900284	    47.218797
. Coordinates of 's0042                                             ':    46.224793	    47.398008
. Coordinates of 's0072                                             ':    51.843590	    45.622555
. Coordinates of 's0094                                             ':    48.174332	    45.723367
. Coordinates of 's0015                                             ':    52.614773	    52.523779
. Coordinates of 's0073                                             ':    50.708316	    48.169241
. Coordinates of 's0066                                             ':    51.862602	    53.099097
. Coordinates of 's0092                                             ':    51.801175	    51.606993
. Coordinates of 's0004                                             ':    48.174274	    46.603881
. Coordinates of 's0049                                             ':    48.708008	    52.663856
. Coordinates of 's0089                                             ':    50.132375	    51.506238
. Coordinates of 's0063                                             ':    50.200635	    51.420039
. Coordinates of 's0069                                             ':    50.363615	    51.526164
. Coordinates of 's0074                                             ':    50.541371	    51.110559
. Coordinates of 's0044                                             ':    52.462268	    51.654704
. Coordinates of 's0032                                             ':    53.241026	    53.820299
. Coordinates of 's0050                                             ':    53.670983	    53.162091
. Coordinates of 's0020                                             ':    51.212070	    50.869723
. Coordinates of 's0086                                             ':    53.988796	    52.007960
. Coordinates of 's0016                                             ':    47.439600	    47.805786
. Coordinates of 's0081                                             ':    50.666930	    46.782296
. Coordinates of 's0035                                             ':    54.037639	    45.810185
. Coordinates of 's0095                                             ':    53.344693	    45.437657
. Coordinates of 's0056                                             ':    50.781553	    45.330629
. Coordinates of 's0079                                             ':    50.900557	    45.111077
. Coordinates of 's0053                                             ':    50.197251	    54.826872
. Coordinates of 's0047                                             ':    46.751945	    48.036380
. Coordinates of 's0054                                             ':    53.553563	    54.589348
. Coordinates of 's0019                                             ':    49.244950	    54.514018
. Coordinates of 's0002                                             ':    48.212162	    53.573305
. Coordinates of 's0029                                             ':    47.079448	    53.204466
. Coordinates of 's0030                                             ':    47.738411	    51.710366
. Init lnPr(seq|phylo): -1211.966713 lnPr(coor|phylo): -44052.395036
. Random seed: 1567169063
.          0       phyrex_indel_disk_serial         -4760.310701         -1211.966713        -51512.277415
.       1000            geo_updown_tau_lbda         -5243.082082         -1211.966713        -51995.048796
.       2000                     phyrex_rad         -7596.541084         -1211.966713        -54348.507797
.       3000               phyrex_indel_hit         -8694.405432         -1211.966713        -55446.372145
.       4000                     birth_rate        -10372.459019         -1211.966713        -57124.425733
.       5000              phyrex_disk_multi        -10885.033466         -1211.966713        -57637.000179
.       6000                   spr_weighted        -12973.360528         -1211.966713        -59725.327242
.       7000                     phyrex_spr        -14666.285760         -1211.966713        -61418.252474
.       8000                   clade_change        -16844.108296         -1211.966713        -63596.075010
.       9000                        geo_dum        -17576.625025         -1211.966713        -64328.591738
.      10000                            spr        -18283.917218         -1211.966713        -65035.883932
.      11000                      geo_sigma        -20683.835469         -1211.966713        -67435.802183
.      12000                            spr        -21376.389571         -1211.966713        -68128.356284
.      13000                    updown_t_cr        -23355.876058         -1211.966713        -70107.842772
.      14000                   spr_weighted        -23985.172791         -1211.966713        -70737.139505
.      15000                          times        -24286.230476         -1211.966713        -71038.197189
.      16000                            ras        -25144.434025         -1211.966713        -71896.400739
.      17000                        geo_dum        -26675.508512         -1211.966713        -73427.475225
.      18000        phyrex_indel_hit_serial        -26337.183122         -1211.966713        -73089.149836
.      19000                times_and_rates        -28091.790442         -1211.966713        -74843.757155
.      20000                     birth_rate        -28520.112380         -1211.966713        -75272.079093
.      21000         phyrex_add_remove_jump        -29498.025340         -1211.966713        -76249.992053
.      22000             phyrex_scale_times        -29707.878951         -1211.966713        -76459.845664
.      23000                      geo_sigma        -29735.941243         -1211.966713        -76487.907956
.      24000                    updown_t_cr        -29873.135382         -1211.966713        -76625.102095
.      25000                   clade_change        -31250.303923         -1211.966713        -78002.270637
.      26000                times_and_rates        -29784.159666         -1211.966713        -76536.126379
.      27000                             nu        -30544.986663         -1211.966713        -77296.953376
.      28000                          clock        -30116.756082         -1211.966713        -76868.722796
.      29000                   spr_weighted        -31340.218028         -1211.966713        -78092.184742
.      30000                      geo_sigma        -30817.441538         -1211.966713        -77569.408252
.      31000            geo_updown_tau_lbda        -32204.215229         -1211.966713        -78956.181943
.      32000                      spr_local        -33427.578967         -1211.966713        -80179.545681
.      33000                            ras        -33785.909705         -1211.966713        -80537.876418
.      34000                             nu        -33566.356874         -1211.966713        -80318.323588
.      35000                times_and_rates        -32817.624632         -1211.966713        -79569.591345
.      36000                times_and_rates        -34254.383027         -1211.966713        -81006.349740
.      37000          geo_updown_lbda_sigma        -35699.985347         -1211.966713        -82451.952060
.      38000                     geo_lambda        -35544.586973         -1211.966713        -82296.553686
.      39000                   spr_weighted        -35406.674389         -1211.966713        -82158.641103
.      40000                     tree_rates        -36236.892229         -1211.966713        -82988.858943
.      41000               phyrex_swap_disk        -37445.735522         -1211.966713        -84197.702236
.      42000           phyrex_ldsk_and_disk        -38839.806840         -1211.966713        -85591.773553
.      43000        phyrex_indel_hit_serial        -40365.952206         -1211.966713        -87117.918919
.      44000                    phyrex_traj        -42983.385538         -1211.966713        -89735.352251
.      45000                     geo_lambda        -43711.195819         -1211.966713        -90463.162533
.      46000              phyrex_disk_multi        -43532.989631         -1211.966713        -90284.956345
.      47000                   clade_change        -43683.444574         -1211.966713        -90435.411287
.      48000            phyrex_move_disk_ud        -45877.302770         -1211.966713        -92629.269483
.      49000                   spr_weighted        -46585.006682         -1211.966713        -93336.973396
.      50000                times_and_rates        -48518.648687         -1211.966713        -95270.615400
.      51000               phyrex_spr_local        -49483.196649         -1211.966713        -96235.163363
.      52000                times_and_rates        -52093.285651         -1211.966713        -98845.252365
.      53000              phyrex_ldsk_multi        -53357.533263         -1211.966713       -100109.499977
.      54000                     phyrex_spr        -51752.305225         -1211.966713        -98504.271938
.      55000       phyrex_indel_disk_serial        -54611.554075         -1211.966713       -101363.520788
.      56000            phyrex_move_disk_ud        -54681.207485         -1211.966713       -101433.174198
.      57000         phyrex_disk_given_ldsk        -54780.117048         -1211.966713       -101532.083761
.      58000              phyrex_ldsk_multi        -54949.702027         -1211.966713       -101701.668740
.      59000                times_and_rates        -56208.037381         -1211.966713       -102960.004094
.      60000                          times        -56122.349670         -1211.966713       -102874.316384
.      61000        phyrex_indel_hit_serial        -56009.588887         -1211.966713       -102761.555600
.      62000                     death_rate        -55177.900109         -1211.966713       -101929.866822
.      63000             phyrex_scale_times        -54327.400347         -1211.966713       -101079.367060
.      64000             phyrex_scale_times        -54758.646766         -1211.966713       -101510.613479
.      65000                    phyrex_lbda        -56600.705960         -1211.966713       -103352.672674
.      66000         phyrex_add_remove_jump        -56024.016417         -1211.966713       -102775.983130
.      67000               phyrex_swap_disk        -56112.662492         -1211.966713       -102864.629206
.      68000                      phyrex_mu        -57077.497586         -1211.966713       -103829.464300
.      69000                times_and_rates        -58213.884536         -1211.966713       -104965.851250
.      70000            phyrex_move_disk_ud        -58598.401369         -1211.966713       -105350.368083
.      71000                times_and_rates        -59977.931581         -1211.966713       -106729.898295
.      72000                     phyrex_rad        -60972.417587         -1211.966713       -107724.384300
.      73000                     birth_rate        -61057.281316         -1211.966713       -107809.248030
.      74000         phyrex_ldsk_given_disk        -61190.890502         -1211.966713       -107942.857216
.      75000                   spr_weighted        -58524.973968         -1211.966713       -105276.940681
.      76000         phyrex_ldsk_given_disk        -59624.404135         -1211.966713       -106376.370849
.      77000               phyrex_spr_local        -60246.755914         -1211.966713       -106998.722627
.      78000                     geo_lambda        -59190.814751         -1211.966713       -105942.781464
.      79000                      spr_local        -59174.328295         -1211.966713       -105926.295008
.      80000                        br_rate        -61382.783872         -1211.966713       -108134.750585
.      81000               phyrex_spr_local        -62326.699822         -1211.966713       -109078.666535
.      82000             birth_death_updown        -62404.165298         -1211.966713       -109156.132011
.      83000                        geo_dum        -61435.282420         -1211.966713       -108187.249133
.      84000              phyrex_disk_multi        -63813.431507         -1211.966713       -110565.398221
.      85000          geo_updown_lbda_sigma        -63704.274687         -1211.966713       -110456.241401
.      86000                times_and_rates        -65210.222163         -1211.966713       -111962.188876
.      87000                      spr_local        -64933.047976         -1211.966713       -111685.014690
.      88000             birth_death_updown        -66307.848987         -1211.966713       -113059.815700
.      89000                     tree_rates        -66264.256782         -1211.966713       -113016.223496
.      90000                   clade_change        -66925.556287         -1211.966713       -113677.523000
.      91000                     geo_lambda        -65517.196787         -1211.966713       -112269.163501
.      92000         phyrex_add_remove_jump        -68047.557396         -1211.966713       -114799.524110
.      93000               phyrex_spr_local        -65732.915735         -1211.966713       -112484.882448
.      94000                             rr        -64719.173868         -1211.966713       -111471.140581
.      95000              phyrex_disk_multi        -64448.114473         -1211.966713       -111200.081186
.      96000                     geo_lambda        -65621.347451         -1211.966713       -112373.314164
.      97000                   clade_change        -67217.311774         -1211.966713       -113969.278488
.      98000            geo_updown_tau_lbda        -68314.727715         -1211.966713       -115066.694429
.      99000          geo_updown_lbda_sigma        -69782.320778         -1211.966713       -116534.287491
.     100000                      spr_local        -70049.248811         -1211.966713       -116801.215524
.     101000                          times        -70918.339883         -1211.966713       -117670.306597
.     102000           phyrex_ldsk_and_disk        -69753.733214         -1211.966713       -116505.699928
.     103000            phyrex_move_disk_ud        -71805.211454         -1211.966713       -118557.178167
.     104000                     geo_lambda        -71168.924446         -1211.966713       -117920.891159
.     105000         phyrex_disk_given_ldsk        -71780.263425         -1211.966713       -118532.230138
.     106000                            spr        -71208.399486         -1211.966713       -117960.366200
.     107000               phyrex_swap_disk        -73386.877512         -1211.966713       -120138.844226
.     108000         phyrex_add_remove_jump        -72779.028945         -1211.966713       -119530.995658
.     109000           phyrex_ldsk_and_disk        -74349.400718         -1211.966713       -121101.367431
.     110000              phyrex_ldsk_multi        -74034.429866         -1211.966713       -120786.396579
.     111000        phyrex_indel_hit_serial        -76390.265056         -1211.966713       -123142.231770
.     112000         phyrex_add_remove_jump        -76384.702642         -1211.966713       -123136.669356
.     113000              phyrex_indel_disk        -76397.371114         -1211.966713       -123149.337827
.     114000                times_and_rates        -75808.413841         -1211.966713       -122560.380555
.     115000          geo_updown_lbda_sigma        -75971.140036         -1211.966713       -122723.106750
.     116000         phyrex_ldsk_given_disk        -75505.792207         -1211.966713       -122257.758921
.     117000                     death_rate        -74483.311936         -1211.966713       -121235.278649
.     118000                    phyrex_traj        -77081.394807         -1211.966713       -123833.361521
.     119000                times_and_rates        -75725.771059         -1211.966713       -122477.737772
.     120000                times_and_rates        -74094.588953         -1211.966713       -120846.555667
.     121000                times_and_rates        -72940.662392         -1211.966713       -119692.629105
.     122000              phyrex_indel_disk        -73624.785376         -1211.966713       -120376.752089
.     123000                times_and_rates        -72992.666620         -1211.966713       -119744.633333
.     124000                times_and_rates        -73324.735135         -1211.966713       -120076.701849
.     125000                        br_rate        -72411.107267         -1211.966713       -119163.073980
.     126000          geo_updown_lbda_sigma        -73415.192341         -1211.966713       -120167.159055
.     127000       phyrex_indel_disk_serial        -74667.316639         -1211.966713       -121419.283352
.     128000                        geo_tau        -73248.873041         -1211.966713       -120000.839754
.     129000                    phyrex_lbda        -73954.387993         -1211.966713       -120706.354707
.     130000         phyrex_add_remove_jump        -75318.663437         -1211.966713       -122070.630150
.     131000              phyrex_disk_multi        -75204.580205         -1211.966713       -121956.546919
.     132000                        geo_dum        -75132.160926         -1211.966713       -121884.127639
.     133000                          times        -77519.827574         -1211.966713       -124271.794287
.     134000               phyrex_swap_disk        -76893.836224         -1211.966713       -123645.802937
.     135000                     tree_rates        -79605.227365         -1211.966713       -126357.194078
.     136000                            spr        -77603.736052         -1211.966713       -124355.702765
.     137000                     tree_rates        -79142.724823         -1211.966713       -125894.691536
.     138000                        br_rate        -79282.046239         -1211.966713       -126034.012953
.     139000                     geo_lambda        -79681.564260         -1211.966713       -126433.530973
.     140000             birth_death_updown        -79258.857463         -1211.966713       -126010.824177
.     141000                times_and_rates        -79509.658677         -1211.966713       -126261.625390
.     142000                    phyrex_traj        -78714.413680         -1211.966713       -125466.380393
.     143000                        br_rate        -79615.611330         -1211.966713       -126367.578044
.     144000                   spr_weighted        -80138.332071         -1211.966713       -126890.298784
.     145000                    tree_height        -79489.006144         -1211.966713       -126240.972858
.     146000               phyrex_spr_local        -78724.230961         -1211.966713       -125476.197675
.     147000                   spr_weighted        -77448.699102         -1211.966713       -124200.665815
.     148000                     tree_rates        -78543.951073         -1211.966713       -125295.917786
.     149000        phyrex_ldsk_tip_to_root        -74581.994789         -1211.966713       -121333.961502
.     150000                        geo_tau        -77751.336371         -1211.966713       -124503.303084
.     151000            phyrex_move_disk_ud        -78368.055008         -1211.966713       -125120.021722
.     152000             phyrex_scale_times        -80159.238827         -1211.966713       -126911.205540
.     153000        phyrex_ldsk_tip_to_root        -79083.528381         -1211.966713       -125835.495095
.     154000                     geo_lambda        -77962.456035         -1211.966713       -124714.422749
.     155000         phyrex_ldsk_given_disk        -77410.558378         -1211.966713       -124162.525091
.     156000         phyrex_disk_given_ldsk        -78288.026633         -1211.966713       -125039.993347
.     157000        phyrex_indel_hit_serial        -78105.700527         -1211.966713       -124857.667240
.     158000                    updown_t_cr        -79270.546445         -1211.966713       -126022.513158
.     159000             birth_death_updown        -79102.590526         -1211.966713       -125854.557239
.     160000        phyrex_indel_hit_serial        -79850.496575         -1211.966713       -126602.463289
.     161000                          times        -79635.625807         -1211.966713       -126387.592521
.     162000          geo_updown_lbda_sigma        -79843.486632         -1211.966713       -126595.453345
.     163000               phyrex_swap_disk        -79431.367781         -1211.966713       -126183.334495
.     164000                   spr_weighted        -79690.355598         -1211.966713       -126442.322312
.     165000         phyrex_add_remove_jump        -78940.287959         -1211.966713       -125692.254673
.     166000                   clade_change        -79580.472325         -1211.966713       -126332.439038
.     167000                      spr_local        -80803.721018         -1211.966713       -127555.687732
.     168000                     phyrex_rad        -81712.808799         -1211.966713       -128464.775513
.     169000                   spr_weighted        -78830.747918         -1211.966713       -125582.714632
.     170000             birth_death_updown        -79544.140851         -1211.966713       -126296.107565
.     171000                times_and_rates        -80946.458612         -1211.966713       -127698.425326
.     172000                times_and_rates        -79987.703498         -1211.966713       -126739.670212
.     173000                            ras        -80549.032493         -1211.966713       -127300.999207
.     174000             phyrex_scale_times        -81611.079598         -1211.966713       -128363.046312
.     175000                   spr_weighted        -80128.253201         -1211.966713       -126880.219914
.     176000                     death_rate        -82041.714487         -1211.966713       -128793.681200
.     177000                            spr        -82371.477278         -1211.966713       -129123.443992
.     178000                     geo_lambda        -84784.165820         -1211.966713       -131536.132533
.     179000                      phyrex_mu        -84438.752443         -1211.966713       -131190.719157
.     180000               phyrex_spr_local        -86425.051484         -1211.966713       -133177.018198
.     181000                            spr        -86810.320296         -1211.966713       -133562.287010
.     182000                     tree_rates        -86530.358682         -1211.966713       -133282.325396
.     183000          geo_updown_lbda_sigma        -87290.121964         -1211.966713       -134042.088677
.     184000               phyrex_indel_hit        -87833.847028         -1211.966713       -134585.813742
.     185000               phyrex_swap_disk        -89414.975935         -1211.966713       -136166.942648
.     186000                             nu        -91895.507239         -1211.966713       -138647.473953
.     187000         phyrex_add_remove_jump        -92257.786013         -1211.966713       -139009.752726
.     188000               phyrex_spr_local        -89596.557540         -1211.966713       -136348.524253
.     189000                            ras        -90658.531035         -1211.966713       -137410.497748
.     190000                   spr_weighted        -90979.834746         -1211.966713       -137731.801460
.     191000               phyrex_swap_disk        -88464.127174         -1211.966713       -135216.093888
.     192000                      spr_local        -88835.630717         -1211.966713       -135587.597431
.     193000                      spr_local        -87384.276806         -1211.966713       -134136.243519
.     194000                   clade_change        -88548.806355         -1211.966713       -135300.773068
.     195000                        geo_dum        -88267.166012         -1211.966713       -135019.132726
.     196000         phyrex_ldsk_given_disk        -86345.928574         -1211.966713       -133097.895287
.     197000                   spr_weighted        -85809.624575         -1211.966713       -132561.591288
.     198000              phyrex_disk_multi        -87880.567652         -1211.966713       -134632.534366
.     199000             phyrex_scale_times        -85081.504404         -1211.966713       -131833.471117
.     200000                            spr        -86936.887497         -1211.966713       -133688.854211
.     201000                          clock        -85799.614499         -1211.966713       -132551.581213
.     202000                      phyrex_mu        -87854.723270         -1211.966713       -134606.689983
.     203000       phyrex_indel_disk_serial        -85845.515939         -1211.966713       -132597.482653
.     204000               phyrex_swap_disk        -86260.122153         -1211.966713       -133012.088867
.     205000                             nu        -84028.120535         -1211.966713       -130780.087249
.     206000                     phyrex_rad        -84354.801762         -1211.966713       -131106.768476
.     207000       phyrex_indel_disk_serial        -85534.804647         -1211.966713       -132286.771360
.     208000                        geo_dum        -86272.464976         -1211.966713       -133024.431690
.     209000                            spr        -85427.656401         -1211.966713       -132179.623114
.     210000                            spr        -86368.142549         -1211.966713       -133120.109263
.     211000             phyrex_scale_times        -86581.678895         -1211.966713       -133333.645608
.     212000                             nu        -82762.748539         -1211.966713       -129514.715253
.     213000             phyrex_scale_times        -84011.215316         -1211.966713       -130763.182029
.     214000                    phyrex_traj        -83369.131245         -1211.966713       -130121.097959
.     215000             birth_death_updown        -82056.385728         -1211.966713       -128808.352442
.     216000                     death_rate        -82845.870747         -1211.966713       -129597.837460
.     217000                times_and_rates        -84644.340101         -1211.966713       -131396.306815
.     218000              phyrex_indel_disk        -83896.362705         -1211.966713       -130648.329419
.     219000                            spr        -84654.018099         -1211.966713       -131405.984812
.     220000             phyrex_scale_times        -86634.541492         -1211.966713       -133386.508206
.     221000              phyrex_indel_disk        -87579.209692         -1211.966713       -134331.176405
.     222000       phyrex_indel_disk_serial        -85531.916732         -1211.966713       -132283.883445
.     223000        phyrex_ldsk_tip_to_root        -89750.940248         -1211.966713       -136502.906961
.     224000                times_and_rates        -90944.291396         -1211.966713       -137696.258109
.     225000                times_and_rates        -94456.866675         -1211.966713       -141208.833389
.     226000                            spr        -96427.731973         -1211.966713       -143179.698687
.     227000                      phyrex_mu        -98037.069906         -1211.966713       -144789.036619
.     228000         phyrex_ldsk_given_disk        -96158.277512         -1211.966713       -142910.244226
.     229000                     birth_rate        -97473.306164         -1211.966713       -144225.272878
.     230000              phyrex_disk_multi        -95624.237909         -1211.966713       -142376.204623
.     231000                times_and_rates        -96304.519540         -1211.966713       -143056.486253
.     232000                     phyrex_rad        -97740.834090         -1211.966713       -144492.800803
.     233000          geo_updown_lbda_sigma        -97068.417346         -1211.966713       -143820.384060
.     234000                      phyrex_mu        -96340.470217         -1211.966713       -143092.436931
.     235000                    tree_height        -97889.164441         -1211.966713       -144641.131154
.     236000                    phyrex_traj        -96296.646660         -1211.966713       -143048.613374
.     237000                times_and_rates        -97301.234930         -1211.966713       -144053.201644
.     238000                    updown_t_cr        -96975.475801         -1211.966713       -143727.442514
.     239000                    updown_t_cr        -96791.344518         -1211.966713       -143543.311232
.     240000             phyrex_scale_times        -97450.832162         -1211.966713       -144202.798875
.     241000                times_and_rates        -98304.055525         -1211.966713       -145056.022238
.     242000        phyrex_ldsk_tip_to_root        -99211.576134         -1211.966713       -145963.542848
.     243000                             nu       -101652.160634         -1211.966713       -148404.127347
.     244000                        geo_dum        -99347.433756         -1211.966713       -146099.400469
.     245000         phyrex_add_remove_jump       -100129.818284         -1211.966713       -146881.784997
.     246000                     death_rate        -99871.381849         -1211.966713       -146623.348563
.     247000             birth_death_updown        -99480.830133         -1211.966713       -146232.796846
.     248000              phyrex_disk_multi        -97393.801523         -1211.966713       -144145.768237
.     249000                      spr_local        -98076.822621         -1211.966713       -144828.789335
.     250000                        geo_tau        -96144.606078         -1211.966713       -142896.572792
.     251000                          kappa        -96908.670139         -1211.966713       -143660.636852
.     252000                    phyrex_traj        -96443.520159         -1211.966713       -143195.486873
.     253000                   spr_weighted        -96933.508660         -1211.966713       -143685.475373
.     254000                     geo_lambda        -98432.167164         -1211.966713       -145184.133877
.     255000         phyrex_add_remove_jump        -98352.628827         -1211.966713       -145104.595541
.     256000                times_and_rates        -98340.797060         -1211.966713       -145092.763774
.     257000                   spr_weighted        -97321.393888         -1211.966713       -144073.360601
.     258000       phyrex_indel_disk_serial        -98380.324263         -1211.966713       -145132.290977
.     259000             phyrex_scale_times        -96937.052614         -1211.966713       -143689.019328
.     260000       phyrex_indel_disk_serial        -96011.978600         -1211.966713       -142763.945313
.     261000                   spr_weighted        -98355.454097         -1211.966713       -145107.420810
.     262000                     tree_rates        -97834.444816         -1211.966713       -144586.411529
.     263000               phyrex_indel_hit        -98563.544983         -1211.966713       -145315.511697
.     264000                            spr        -96722.798612         -1211.966713       -143474.765325
.     265000                    phyrex_traj        -97001.121228         -1211.966713       -143753.087942
.     266000              phyrex_indel_disk        -99845.879009         -1211.966713       -146597.845722
.     267000         phyrex_ldsk_given_disk        -99070.107082         -1211.966713       -145822.073796
.     268000                times_and_rates        -98775.006821         -1211.966713       -145526.973534
.     269000                     phyrex_rad        -98750.357201         -1211.966713       -145502.323914
.     270000                     death_rate       -100217.286283         -1211.966713       -146969.252996
.     271000                            spr       -101609.225162         -1211.966713       -148361.191875
.     272000         phyrex_disk_given_ldsk       -101607.262646         -1211.966713       -148359.229359
.     273000          geo_updown_lbda_sigma       -103386.968524         -1211.966713       -150138.935237
.     274000               phyrex_swap_disk       -104587.207974         -1211.966713       -151339.174688
.     275000                times_and_rates       -102827.359835         -1211.966713       -149579.326548
.     276000               phyrex_indel_hit       -103321.451627         -1211.966713       -150073.418340
.     277000       phyrex_indel_disk_serial       -104706.239894         -1211.966713       -151458.206608
.     278000                     birth_rate       -104833.534307         -1211.966713       -151585.501020
.     279000                   spr_weighted       -103876.152066         -1211.966713       -150628.118779
.     280000                times_and_rates       -105832.341446         -1211.966713       -152584.308160
.     281000                    phyrex_traj       -104304.083618         -1211.966713       -151056.050332
.     282000                     tree_rates       -104409.035329         -1211.966713       -151161.002043
.     283000            phyrex_move_disk_ud       -104166.494011         -1211.966713       -150918.460724
.     284000         phyrex_add_remove_jump       -102893.254917         -1211.966713       -149645.221630
.     285000                times_and_rates       -104416.688220         -1211.966713       -151168.654933
.     286000       phyrex_indel_disk_serial       -104315.656830         -1211.966713       -151067.623543
.     287000                          times       -102846.941298         -1211.966713       -149598.908011
.     288000       phyrex_indel_disk_serial       -103499.561189         -1211.966713       -150251.527902
.     289000       phyrex_indel_disk_serial       -105044.038250         -1211.966713       -151796.004963
.     290000                    phyrex_traj       -105387.227966         -1211.966713       -152139.194680
.     291000                    updown_t_cr       -103813.222699         -1211.966713       -150565.189413
.     292000               phyrex_swap_disk       -105590.444478         -1211.966713       -152342.411192
.     293000            phyrex_move_disk_ud       -104733.995809         -1211.966713       -151485.962522
.     294000              phyrex_indel_disk       -104279.408881         -1211.966713       -151031.375595
.     295000        phyrex_indel_hit_serial       -103930.517284         -1211.966713       -150682.483997
.     296000                times_and_rates       -103381.925999         -1211.966713       -150133.892712
.     297000                            spr       -103073.107249         -1211.966713       -149825.073963
.     298000         phyrex_ldsk_given_disk       -103640.603957         -1211.966713       -150392.570671
.     299000             phyrex_scale_times       -103585.880049         -1211.966713       -150337.846762
.     300000                    phyrex_traj       -100709.790857         -1211.966713       -147461.757571
.     301000                     geo_lambda       -102852.018217         -1211.966713       -149603.984931
.     302000                    updown_t_cr       -102195.389450         -1211.966713       -148947.356163
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655276: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex115.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex115.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex115.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   501196.00 sec.
    Max Memory :                                 20 MB
    Average Memory :                             19.18 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   173 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605128 sec.
    Turnaround time :                            605143 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_115.txt> for stderr output of this job.

