
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree195.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus195.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus195.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: iwe)
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Coordinates of 's0028                                             ':    48.417961	    54.966897
. Coordinates of 's0009                                             ':    47.592289	    51.542765
. Coordinates of 's0080                                             ':    45.900617	    50.051390
. Coordinates of 's0068                                             ':    49.097640	    53.795887
. Coordinates of 's0060                                             ':    47.379613	    53.872824
. Coordinates of 's0020                                             ':    50.784684	    54.563065
. Coordinates of 's0027                                             ':    51.704713	    52.902235
. Coordinates of 's0075                                             ':    52.102042	    52.724748
. Coordinates of 's0071                                             ':    45.132098	    45.426323
. Coordinates of 's0040                                             ':    47.168939	    53.945791
. Coordinates of 's0051                                             ':    51.676885	    51.013771
. Coordinates of 's0058                                             ':    52.528385	    47.907552
. Coordinates of 's0008                                             ':    50.193913	    46.723367
. Coordinates of 's0044                                             ':    50.695015	    48.735017
. Coordinates of 's0076                                             ':    50.398023	    46.468943
. Coordinates of 's0066                                             ':    47.811062	    54.899227
. Coordinates of 's0046                                             ':    46.862443	    52.255481
. Coordinates of 's0063                                             ':    49.780126	    50.239514
. Coordinates of 's0067                                             ':    52.617187	    49.336343
. Coordinates of 's0018                                             ':    54.810822	    49.303956
. Coordinates of 's0043                                             ':    54.789880	    46.959584
. Coordinates of 's0073                                             ':    53.406813	    52.985607
. Coordinates of 's0016                                             ':    45.748422	    45.861310
. Coordinates of 's0085                                             ':    49.948466	    53.412850
. Coordinates of 's0001                                             ':    49.254778	    48.610112
. Coordinates of 's0090                                             ':    45.852956	    48.158638
. Coordinates of 's0074                                             ':    45.770068	    48.676982
. Coordinates of 's0006                                             ':    50.461179	    52.244902
. Coordinates of 's0081                                             ':    45.146413	    53.965746
. Coordinates of 's0034                                             ':    48.737954	    47.658076
. Coordinates of 's0013                                             ':    50.221752	    48.132820
. Coordinates of 's0048                                             ':    47.758878	    47.343716
. Coordinates of 's0053                                             ':    48.275988	    46.407856
. Coordinates of 's0069                                             ':    48.365758	    46.355999
. Coordinates of 's0045                                             ':    48.969873	    46.718635
. Coordinates of 's0072                                             ':    48.598586	    46.978671
. Coordinates of 's0019                                             ':    54.425966	    50.160602
. Coordinates of 's0033                                             ':    52.987777	    47.391643
. Coordinates of 's0049                                             ':    50.612458	    53.287590
. Coordinates of 's0052                                             ':    47.759420	    54.127520
. Coordinates of 's0065                                             ':    51.348025	    54.454210
. Coordinates of 's0056                                             ':    50.714773	    49.720625
. Coordinates of 's0097                                             ':    48.262220	    48.935177
. Coordinates of 's0093                                             ':    50.853961	    53.500062
. Coordinates of 's0041                                             ':    53.049442	    54.985792
. Coordinates of 's0059                                             ':    53.529683	    54.031290
. Coordinates of 's0024                                             ':    50.236376	    48.008900
. Coordinates of 's0092                                             ':    45.833158	    49.800439
. Coordinates of 's0094                                             ':    45.250087	    51.019295
. Coordinates of 's0077                                             ':    49.232751	    46.236190
. Coordinates of 's0011                                             ':    50.412998	    45.139306
. Coordinates of 's0022                                             ':    47.811685	    46.138302
. Coordinates of 's0026                                             ':    45.863245	    51.830019
. Coordinates of 's0035                                             ':    46.203060	    52.519479
. Coordinates of 's0057                                             ':    49.658207	    49.822266
. Coordinates of 's0083                                             ':    48.441181	    48.668798
. Coordinates of 's0099                                             ':    48.037991	    49.062473
. Coordinates of 's0031                                             ':    48.800263	    45.242787
. Coordinates of 's0079                                             ':    48.253391	    48.002583
. Coordinates of 's0015                                             ':    46.379384	    46.459057
. Coordinates of 's0017                                             ':    45.445436	    46.060682
. Coordinates of 's0004                                             ':    50.789884	    54.399239
. Coordinates of 's0025                                             ':    46.470257	    49.977644
. Coordinates of 's0037                                             ':    50.995662	    49.187550
. Coordinates of 's0002                                             ':    46.455716	    47.969595
. Coordinates of 's0010                                             ':    52.843657	    45.626652
. Coordinates of 's0023                                             ':    52.104505	    48.895696
. Coordinates of 's0021                                             ':    48.551303	    50.034729
. Coordinates of 's0039                                             ':    47.634570	    45.800301
. Coordinates of 's0012                                             ':    50.368236	    48.017114
. Coordinates of 's0036                                             ':    51.294062	    47.994153
. Coordinates of 's0038                                             ':    52.272240	    47.569344
. Coordinates of 's0014                                             ':    48.524244	    49.346357
. Coordinates of 's0070                                             ':    48.494177	    49.579214
. Coordinates of 's0005                                             ':    53.494706	    46.246245
. Coordinates of 's0054                                             ':    53.063914	    46.046337
. Coordinates of 's0087                                             ':    49.583713	    53.929326
. Coordinates of 's0078                                             ':    50.702107	    53.946714
. Coordinates of 's0100                                             ':    53.900702	    53.304008
. Coordinates of 's0095                                             ':    52.910938	    51.063127
. Coordinates of 's0064                                             ':    51.424111	    47.003506
. Coordinates of 's0082                                             ':    51.552561	    46.018499
. Coordinates of 's0032                                             ':    53.226466	    46.648392
. Coordinates of 's0007                                             ':    48.156816	    51.072389
. Coordinates of 's0029                                             ':    49.899039	    45.946970
. Coordinates of 's0042                                             ':    48.287124	    47.136213
. Coordinates of 's0030                                             ':    52.723923	    48.731960
. Coordinates of 's0091                                             ':    52.066997	    50.897778
. Coordinates of 's0096                                             ':    52.666228	    52.369495
. Coordinates of 's0088                                             ':    51.745967	    51.176169
. Coordinates of 's0086                                             ':    54.723154	    49.457896
. Coordinates of 's0089                                             ':    54.632490	    49.639876
. Coordinates of 's0050                                             ':    52.452451	    45.410113
. Coordinates of 's0061                                             ':    52.038198	    46.955815
. Coordinates of 's0003                                             ':    47.934767	    52.755685
. Coordinates of 's0055                                             ':    48.413629	    53.098717
. Coordinates of 's0047                                             ':    47.648401	    51.364497
. Coordinates of 's0098                                             ':    46.233229	    45.878382
. Coordinates of 's0062                                             ':    47.068176	    51.143239
. Coordinates of 's0084                                             ':    48.222589	    49.240728
. Init lnPr(seq|phylo): -1222.121438 lnPr(coor|phylo): -95237.008301
. Random seed: 1567169067
.          0         phyrex_add_remove_jump         -4241.826147         -1222.121438        -51003.947585
.       1000           phyrex_ldsk_and_disk         -6045.763854         -1222.121438        -52807.885292
.       2000         phyrex_ldsk_given_disk         -7655.264822         -1222.121438        -54417.386259
.       3000              phyrex_disk_multi         -9627.137004         -1222.121438        -56389.258441
.       4000                   spr_weighted        -10515.564903         -1222.121438        -57277.686341
.       5000                      spr_local        -12530.768470         -1222.121438        -59292.889908
.       6000            geo_updown_tau_lbda        -15598.543215         -1222.121438        -62360.664653
.       7000        phyrex_indel_hit_serial        -16373.856433         -1222.121438        -63135.977870
.       8000                     birth_rate        -18457.528522         -1222.121438        -65219.649960
.       9000         phyrex_add_remove_jump        -21229.114952         -1222.121438        -67991.236390
.      10000                    updown_t_cr        -21527.093966         -1222.121438        -68289.215404
.      11000                        geo_tau        -22475.547841         -1222.121438        -69237.669279
.      12000                     tree_rates        -25206.800923         -1222.121438        -71968.922361
.      13000          geo_updown_lbda_sigma        -25308.103982         -1222.121438        -72070.225420
.      14000         phyrex_ldsk_given_disk        -27016.982103         -1222.121438        -73779.103541
.      15000                times_and_rates        -26303.495215         -1222.121438        -73065.616653
.      16000                times_and_rates        -24982.631535         -1222.121438        -71744.752972
.      17000                    phyrex_traj        -25695.800811         -1222.121438        -72457.922249
.      18000                    phyrex_traj        -27812.830467         -1222.121438        -74574.951905
.      19000                     phyrex_spr        -28795.139156         -1222.121438        -75557.260594
.      20000                        geo_dum        -29224.754774         -1222.121438        -75986.876212
.      21000                      spr_local        -30068.598949         -1222.121438        -76830.720387
.      22000        phyrex_indel_hit_serial        -30367.987841         -1222.121438        -77130.109279
.      23000            geo_updown_tau_lbda        -29589.583876         -1222.121438        -76351.705314
.      24000               phyrex_spr_local        -31349.905818         -1222.121438        -78112.027255
.      25000                   clade_change        -32218.439130         -1222.121438        -78980.560568
.      26000               phyrex_indel_hit        -31585.442171         -1222.121438        -78347.563608
.      27000       phyrex_indel_disk_serial        -31846.273409         -1222.121438        -78608.394846
.      28000                     phyrex_rad        -32817.232948         -1222.121438        -79579.354385
.      29000                   spr_weighted        -32819.116116         -1222.121438        -79581.237554
.      30000          geo_updown_lbda_sigma        -34811.123204         -1222.121438        -81573.244642
.      31000                   clade_change        -36696.020801         -1222.121438        -83458.142239
.      32000                      spr_local        -36697.915127         -1222.121438        -83460.036565
.      33000            phyrex_move_disk_ud        -35655.335764         -1222.121438        -82417.457202
.      34000                   clade_change        -37600.395766         -1222.121438        -84362.517204
.      35000          geo_updown_lbda_sigma        -37230.082559         -1222.121438        -83992.203997
.      36000              phyrex_disk_multi        -38190.432533         -1222.121438        -84952.553971
.      37000                     geo_lambda        -39150.085827         -1222.121438        -85912.207264
.      38000                      phyrex_mu        -39351.954089         -1222.121438        -86114.075526
.      39000            phyrex_move_disk_ud        -39357.513328         -1222.121438        -86119.634766
.      40000        phyrex_indel_hit_serial        -41536.638381         -1222.121438        -88298.759819
.      41000         phyrex_add_remove_jump        -39477.990902         -1222.121438        -86240.112340
.      42000              phyrex_disk_multi        -40666.584824         -1222.121438        -87428.706261
.      43000        phyrex_indel_hit_serial        -39926.057993         -1222.121438        -86688.179431
.      44000                          kappa        -40321.438838         -1222.121438        -87083.560276
.      45000        phyrex_ldsk_tip_to_root        -41040.901960         -1222.121438        -87803.023398
.      46000       phyrex_indel_disk_serial        -40640.613867         -1222.121438        -87402.735304
.      47000        phyrex_ldsk_tip_to_root        -43120.911040         -1222.121438        -89883.032477
.      48000                             nu        -41200.334482         -1222.121438        -87962.455919
.      49000             phyrex_scale_times        -43590.649693         -1222.121438        -90352.771131
.      50000            phyrex_move_disk_ud        -44123.840711         -1222.121438        -90885.962149
.      51000                      spr_local        -45558.847233         -1222.121438        -92320.968670
.      52000                    updown_t_cr        -44039.664047         -1222.121438        -90801.785484
.      53000            geo_updown_tau_lbda        -44375.104670         -1222.121438        -91137.226107
.      54000          geo_updown_lbda_sigma        -44398.614992         -1222.121438        -91160.736429
.      55000                   spr_weighted        -44761.861003         -1222.121438        -91523.982441
.      56000                        geo_tau        -44483.626864         -1222.121438        -91245.748302
.      57000                        br_rate        -45129.466788         -1222.121438        -91891.588226
.      58000            geo_updown_tau_lbda        -46202.303789         -1222.121438        -92964.425227
.      59000         phyrex_add_remove_jump        -46108.007641         -1222.121438        -92870.129078
.      60000             phyrex_scale_times        -47042.619172         -1222.121438        -93804.740609
.      61000               phyrex_indel_hit        -48619.213825         -1222.121438        -95381.335263
.      62000                times_and_rates        -48555.566617         -1222.121438        -95317.688054
.      63000                            spr        -48739.541921         -1222.121438        -95501.663358
.      64000                times_and_rates        -50077.785554         -1222.121438        -96839.906991
.      65000                times_and_rates        -50554.316980         -1222.121438        -97316.438418
.      66000                    updown_t_cr        -51549.144237         -1222.121438        -98311.265674
.      67000                   clade_change        -53099.470893         -1222.121438        -99861.592331
.      68000                          kappa        -51951.207462         -1222.121438        -98713.328900
.      69000         phyrex_disk_given_ldsk        -53967.881538         -1222.121438       -100730.002976
.      70000                times_and_rates        -53873.359898         -1222.121438       -100635.481336
.      71000         phyrex_add_remove_jump        -52951.039328         -1222.121438        -99713.160766
.      72000                     phyrex_rad        -51455.995123         -1222.121438        -98218.116561
.      73000                     phyrex_rad        -52898.726227         -1222.121438        -99660.847665
.      74000                            spr        -56292.678611         -1222.121438       -103054.800049
.      75000             phyrex_scale_times        -57344.542041         -1222.121438       -104106.663479
.      76000               phyrex_spr_local        -58110.865282         -1222.121438       -104872.986720
.      77000         phyrex_add_remove_jump        -58414.623717         -1222.121438       -105176.745155
.      78000       phyrex_indel_disk_serial        -59661.144735         -1222.121438       -106423.266173
.      79000                      geo_sigma        -59060.472331         -1222.121438       -105822.593769
.      80000               phyrex_swap_disk        -60672.202261         -1222.121438       -107434.323699
.      81000            phyrex_move_disk_ud        -57419.482523         -1222.121438       -104181.603960
.      82000                      geo_sigma        -56524.687087         -1222.121438       -103286.808525
.      83000                            ras        -57043.255558         -1222.121438       -103805.376996
.      84000                   spr_weighted        -55024.090705         -1222.121438       -101786.212143
.      85000                    phyrex_traj        -55894.032256         -1222.121438       -102656.153693
.      86000                        geo_tau        -56435.443997         -1222.121438       -103197.565434
.      87000                    phyrex_lbda        -56614.652866         -1222.121438       -103376.774304
.      88000               phyrex_swap_disk        -57731.757927         -1222.121438       -104493.879364
.      89000                          times        -56695.810870         -1222.121438       -103457.932308
.      90000                     phyrex_rad        -57673.526824         -1222.121438       -104435.648261
.      91000       phyrex_indel_disk_serial        -58460.677321         -1222.121438       -105222.798759
.      92000                     phyrex_rad        -55773.019801         -1222.121438       -102535.141239
.      93000                times_and_rates        -57229.230519         -1222.121438       -103991.351957
.      94000                times_and_rates        -57340.758753         -1222.121438       -104102.880191
.      95000                     phyrex_rad        -58162.972796         -1222.121438       -104925.094234
.      96000                            spr        -58059.751328         -1222.121438       -104821.872766
.      97000                    tree_height        -58789.455660         -1222.121438       -105551.577098
.      98000                    phyrex_lbda        -58239.015060         -1222.121438       -105001.136498
.      99000                   spr_weighted        -57933.091076         -1222.121438       -104695.212514
.     100000        phyrex_indel_hit_serial        -58669.494200         -1222.121438       -105431.615638
.     101000                      phyrex_mu        -58544.606025         -1222.121438       -105306.727463
.     102000             phyrex_scale_times        -58043.787768         -1222.121438       -104805.909206
.     103000                        br_rate        -57371.558184         -1222.121438       -104133.679622
.     104000              phyrex_disk_multi        -57615.156622         -1222.121438       -104377.278060
.     105000                    phyrex_traj        -58579.457336         -1222.121438       -105341.578774
.     106000                      geo_sigma        -58389.510214         -1222.121438       -105151.631652
.     107000                      spr_local        -57800.597224         -1222.121438       -104562.718661
.     108000                     death_rate        -58619.369211         -1222.121438       -105381.490649
.     109000               phyrex_spr_local        -58307.473457         -1222.121438       -105069.594895
.     110000               phyrex_swap_disk        -58333.848580         -1222.121438       -105095.970018
.     111000                        geo_dum        -60890.088077         -1222.121438       -107652.209515
.     112000                          clock        -62196.342345         -1222.121438       -108958.463783
.     113000        phyrex_indel_hit_serial        -62079.707858         -1222.121438       -108841.829296
.     114000        phyrex_indel_hit_serial        -62141.153825         -1222.121438       -108903.275262
.     115000                      spr_local        -61205.265428         -1222.121438       -107967.386866
.     116000                    phyrex_lbda        -63107.651981         -1222.121438       -109869.773418
.     117000                times_and_rates        -65049.238334         -1222.121438       -111811.359772
.     118000                    phyrex_lbda        -64791.738538         -1222.121438       -111553.859976
.     119000         phyrex_add_remove_jump        -66162.922437         -1222.121438       -112925.043875
.     120000         phyrex_add_remove_jump        -65136.971816         -1222.121438       -111899.093253
.     121000                      spr_local        -66535.446488         -1222.121438       -113297.567926
.     122000                     birth_rate        -65148.014312         -1222.121438       -111910.135750
.     123000                    updown_t_cr        -65175.539540         -1222.121438       -111937.660978
.     124000               phyrex_swap_disk        -68626.120921         -1222.121438       -115388.242359
.     125000                   spr_weighted        -70790.983603         -1222.121438       -117553.105041
.     126000                        br_rate        -72510.609122         -1222.121438       -119272.730560
.     127000                     phyrex_spr        -72555.938328         -1222.121438       -119318.059765
.     128000          geo_updown_lbda_sigma        -74584.179904         -1222.121438       -121346.301342
.     129000         phyrex_ldsk_given_disk        -73072.527022         -1222.121438       -119834.648460
.     130000                times_and_rates        -75291.472721         -1222.121438       -122053.594159
.     131000                times_and_rates        -74282.130384         -1222.121438       -121044.251822
.     132000                times_and_rates        -76257.176319         -1222.121438       -123019.297757
.     133000                      geo_sigma        -77403.987974         -1222.121438       -124166.109412
.     134000                times_and_rates        -79102.686665         -1222.121438       -125864.808103
.     135000        phyrex_indel_hit_serial        -76762.943669         -1222.121438       -123525.065107
.     136000                        geo_dum        -80029.390117         -1222.121438       -126791.511554
.     137000                          times        -80268.400071         -1222.121438       -127030.521509
.     138000                    phyrex_lbda        -81020.121051         -1222.121438       -127782.242488
.     139000               phyrex_spr_local        -81935.743378         -1222.121438       -128697.864816
.     140000       phyrex_indel_disk_serial        -81398.738716         -1222.121438       -128160.860154
.     141000                     phyrex_spr        -79079.917257         -1222.121438       -125842.038695
.     142000            geo_updown_tau_lbda        -79443.494916         -1222.121438       -126205.616353
.     143000                      spr_local        -78711.289254         -1222.121438       -125473.410692
.     144000                          kappa        -76933.210311         -1222.121438       -123695.331748
.     145000            geo_updown_tau_lbda        -79484.818799         -1222.121438       -126246.940237
.     146000                      spr_local        -80609.631021         -1222.121438       -127371.752459
.     147000                     birth_rate        -80008.804646         -1222.121438       -126770.926084
.     148000          geo_updown_lbda_sigma        -79986.527400         -1222.121438       -126748.648837
.     149000               phyrex_swap_disk        -80077.983847         -1222.121438       -126840.105285
.     150000               phyrex_swap_disk        -78252.341704         -1222.121438       -125014.463142
.     151000             birth_death_updown        -80698.911437         -1222.121438       -127461.032875
.     152000                   spr_weighted        -76868.019452         -1222.121438       -123630.140890
.     153000        phyrex_indel_hit_serial        -76337.389158         -1222.121438       -123099.510595
.     154000            phyrex_move_disk_ud        -78116.074326         -1222.121438       -124878.195764
.     155000                    phyrex_traj        -78319.120457         -1222.121438       -125081.241894
.     156000                     birth_rate        -80318.302690         -1222.121438       -127080.424128
.     157000                   spr_weighted        -82047.135465         -1222.121438       -128809.256903
.     158000                times_and_rates        -83586.902483         -1222.121438       -130349.023920
.     159000                      spr_local        -82070.589105         -1222.121438       -128832.710542
.     160000                        geo_dum        -80802.052381         -1222.121438       -127564.173819
.     161000                            ras        -82485.467552         -1222.121438       -129247.588990
.     162000                   spr_weighted        -84433.889075         -1222.121438       -131196.010513
.     163000                   spr_weighted        -83573.828231         -1222.121438       -130335.949669
.     164000                            spr        -81837.183367         -1222.121438       -128599.304805
.     165000             birth_death_updown        -80356.379222         -1222.121438       -127118.500660
.     166000        phyrex_ldsk_tip_to_root        -80351.739622         -1222.121438       -127113.861060
.     167000         phyrex_disk_given_ldsk        -82338.959654         -1222.121438       -129101.081091
.     168000                   spr_weighted        -82107.896525         -1222.121438       -128870.017963
.     169000                   spr_weighted        -83002.605334         -1222.121438       -129764.726772
.     170000                            spr        -84602.804610         -1222.121438       -131364.926048
.     171000                times_and_rates        -86077.058707         -1222.121438       -132839.180144
.     172000               phyrex_swap_disk        -87460.977639         -1222.121438       -134223.099077
.     173000                            spr        -85946.849828         -1222.121438       -132708.971266
.     174000         phyrex_disk_given_ldsk        -85773.236355         -1222.121438       -132535.357793
.     175000       phyrex_indel_disk_serial        -87025.742661         -1222.121438       -133787.864099
.     176000                    phyrex_traj        -86259.921596         -1222.121438       -133022.043034
.     177000                            spr        -84090.385283         -1222.121438       -130852.506721
.     178000         phyrex_add_remove_jump        -86708.703475         -1222.121438       -133470.824912
.     179000                    phyrex_traj        -86229.720409         -1222.121438       -132991.841847
.     180000              phyrex_indel_disk        -85563.904374         -1222.121438       -132326.025812
.     181000                    phyrex_traj        -84728.544068         -1222.121438       -131490.665506
.     182000                   spr_weighted        -86297.026958         -1222.121438       -133059.148396
.     183000               phyrex_spr_local        -87837.041275         -1222.121438       -134599.162713
.     184000                   spr_weighted        -86491.648262         -1222.121438       -133253.769700
.     185000                            spr        -86719.585760         -1222.121438       -133481.707197
.     186000             birth_death_updown        -87388.262397         -1222.121438       -134150.383834
.     187000                    tree_height        -89433.910827         -1222.121438       -136196.032265
.     188000                     death_rate        -91179.940041         -1222.121438       -137942.061479
.     189000              phyrex_indel_disk        -91096.383804         -1222.121438       -137858.505242
.     190000                        geo_dum        -90936.638161         -1222.121438       -137698.759599
.     191000                        br_rate        -91222.577242         -1222.121438       -137984.698680
.     192000                   clade_change        -91611.145423         -1222.121438       -138373.266861
.     193000                   spr_weighted        -90345.519701         -1222.121438       -137107.641139
.     194000         phyrex_disk_given_ldsk        -89007.837420         -1222.121438       -135769.958857
.     195000                            ras        -89195.478720         -1222.121438       -135957.600158
.     196000                   spr_weighted        -90918.678246         -1222.121438       -137680.799684
.     197000                   clade_change        -93078.866175         -1222.121438       -139840.987613
.     198000                        geo_tau        -90857.132098         -1222.121438       -137619.253536
.     199000                        br_rate        -92718.013908         -1222.121438       -139480.135346
.     200000               phyrex_swap_disk        -92729.145585         -1222.121438       -139491.267023
.     201000                times_and_rates        -94048.318282         -1222.121438       -140810.439720
.     202000                   spr_weighted        -91509.157279         -1222.121438       -138271.278717
.     203000                        geo_tau        -91929.322710         -1222.121438       -138691.444148
.     204000              phyrex_disk_multi        -91171.793320         -1222.121438       -137933.914757
.     205000                   spr_weighted        -92664.112530         -1222.121438       -139426.233968
.     206000            phyrex_move_disk_ud        -92487.422532         -1222.121438       -139249.543969
.     207000                    updown_t_cr        -93313.012945         -1222.121438       -140075.134383
.     208000             phyrex_scale_times        -92695.357394         -1222.121438       -139457.478832
.     209000                times_and_rates        -90922.081253         -1222.121438       -137684.202691
.     210000                    updown_t_cr        -90821.768711         -1222.121438       -137583.890148
.     211000               phyrex_indel_hit        -92603.538025         -1222.121438       -139365.659463
.     212000               phyrex_spr_local        -94127.351175         -1222.121438       -140889.472613
.     213000              phyrex_ldsk_multi        -91570.655653         -1222.121438       -138332.777091
.     214000                   spr_weighted        -92252.691351         -1222.121438       -139014.812789
.     215000         phyrex_ldsk_given_disk        -92142.905897         -1222.121438       -138905.027335
.     216000                          times        -91999.052416         -1222.121438       -138761.173854
.     217000            geo_updown_tau_lbda        -95053.788731         -1222.121438       -141815.910169
.     218000                   spr_weighted        -92255.009299         -1222.121438       -139017.130736
.     219000               phyrex_swap_disk        -91803.255678         -1222.121438       -138565.377116
.     220000                      spr_local        -93358.522281         -1222.121438       -140120.643719
.     221000        phyrex_indel_hit_serial        -93159.082505         -1222.121438       -139921.203943
.     222000               phyrex_indel_hit        -95036.927924         -1222.121438       -141799.049362
.     223000               phyrex_spr_local        -95997.076799         -1222.121438       -142759.198237
.     224000       phyrex_indel_disk_serial        -95905.769867         -1222.121438       -142667.891304
.     225000         phyrex_add_remove_jump        -96220.642071         -1222.121438       -142982.763509
.     226000                    phyrex_traj        -95588.133157         -1222.121438       -142350.254595
.     227000       phyrex_indel_disk_serial        -95239.096048         -1222.121438       -142001.217485
.     228000             phyrex_scale_times        -94902.548229         -1222.121438       -141664.669666
.     229000        phyrex_ldsk_tip_to_root        -96086.889900         -1222.121438       -142849.011338
.     230000              phyrex_indel_disk        -93561.659948         -1222.121438       -140323.781386
.     231000          geo_updown_lbda_sigma        -93307.958398         -1222.121438       -140070.079835
.     232000         phyrex_add_remove_jump        -92058.932000         -1222.121438       -138821.053438
.     233000                     phyrex_rad        -90702.746389         -1222.121438       -137464.867827
.     234000                   spr_weighted        -89571.998991         -1222.121438       -136334.120429
.     235000                          clock        -86595.588863         -1222.121438       -133357.710301
.     236000                      geo_sigma        -85919.996862         -1222.121438       -132682.118300
.     237000                   clade_change        -85608.345307         -1222.121438       -132370.466745
.     238000                        br_rate        -88191.049873         -1222.121438       -134953.171311
.     239000               phyrex_swap_disk        -86908.830147         -1222.121438       -133670.951585
.     240000                    tree_height        -84890.204494         -1222.121438       -131652.325932
.     241000                times_and_rates        -87056.918587         -1222.121438       -133819.040024
.     242000               phyrex_swap_disk        -87128.668386         -1222.121438       -133890.789824
.     243000         phyrex_disk_given_ldsk        -87188.611056         -1222.121438       -133950.732494
.     244000                      geo_sigma        -87097.960376         -1222.121438       -133860.081814
.     245000          geo_updown_lbda_sigma        -88885.740459         -1222.121438       -135647.861897
.     246000                     geo_lambda        -89100.631691         -1222.121438       -135862.753128
.     247000        phyrex_ldsk_tip_to_root        -88545.849115         -1222.121438       -135307.970553
.     248000                    phyrex_traj        -93500.803021         -1222.121438       -140262.924459
.     249000                     geo_lambda        -94309.441949         -1222.121438       -141071.563386
.     250000                     tree_rates        -92750.153692         -1222.121438       -139512.275129
.     251000                            ras        -94924.021253         -1222.121438       -141686.142691
.     252000                            ras        -96142.707603         -1222.121438       -142904.829041
.     253000              phyrex_indel_disk        -94722.701087         -1222.121438       -141484.822525
.     254000               phyrex_swap_disk        -93715.193821         -1222.121438       -140477.315258
.     255000              phyrex_disk_multi        -94382.832370         -1222.121438       -141144.953808
.     256000                    phyrex_traj        -91939.979179         -1222.121438       -138702.100617
.     257000       phyrex_indel_disk_serial        -92834.843587         -1222.121438       -139596.965025
.     258000                             rr        -95276.217622         -1222.121438       -142038.339060
.     259000            geo_updown_tau_lbda        -95907.447952         -1222.121438       -142669.569390
.     260000        phyrex_indel_hit_serial        -98443.447167         -1222.121438       -145205.568605
.     261000                      spr_local        -97281.458695         -1222.121438       -144043.580132
.     262000                times_and_rates        -96444.033098         -1222.121438       -143206.154536
.     263000         phyrex_add_remove_jump        -97450.895322         -1222.121438       -144213.016760
.     264000                   spr_weighted        -96364.857380         -1222.121438       -143126.978818
.     265000                   clade_change        -99277.651616         -1222.121438       -146039.773054
.     266000       phyrex_indel_disk_serial       -101384.359879         -1222.121438       -148146.481317
.     267000       phyrex_indel_disk_serial       -102555.635727         -1222.121438       -149317.757165
.     268000                   clade_change       -102388.237743         -1222.121438       -149150.359180
.     269000               phyrex_swap_disk       -102801.693044         -1222.121438       -149563.814482
.     270000              phyrex_indel_disk       -100558.476104         -1222.121438       -147320.597542
.     271000                times_and_rates       -102527.765258         -1222.121438       -149289.886696
.     272000        phyrex_ldsk_tip_to_root       -101638.084010         -1222.121438       -148400.205448
.     273000                    phyrex_traj       -100537.082491         -1222.121438       -147299.203929
.     274000            phyrex_move_disk_ud       -101021.780689         -1222.121438       -147783.902126
.     275000             phyrex_scale_times       -103433.574527         -1222.121438       -150195.695965
.     276000         phyrex_add_remove_jump       -104871.495361         -1222.121438       -151633.616799
.     277000                     geo_lambda       -102824.637080         -1222.121438       -149586.758517
.     278000              phyrex_indel_disk       -102728.911764         -1222.121438       -149491.033202
.     279000             phyrex_scale_times       -106671.129710         -1222.121438       -153433.251148
.     280000                        br_rate       -108308.052971         -1222.121438       -155070.174409
.     281000               phyrex_swap_disk       -107867.395206         -1222.121438       -154629.516643
.     282000        phyrex_indel_hit_serial       -108723.568307         -1222.121438       -155485.689745
.     283000                      spr_local       -109082.443207         -1222.121438       -155844.564644
.     284000                        geo_dum       -108890.165004         -1222.121438       -155652.286441
.     285000                    phyrex_traj       -109843.943712         -1222.121438       -156606.065150
.     286000                   clade_change       -108614.219039         -1222.121438       -155376.340477
.     287000          geo_updown_lbda_sigma       -108580.234816         -1222.121438       -155342.356253
.     288000        phyrex_indel_hit_serial       -108820.262133         -1222.121438       -155582.383571
.     289000                             nu       -108901.228749         -1222.121438       -155663.350186
.     290000         phyrex_add_remove_jump       -106866.491265         -1222.121438       -153628.612702
.     291000         phyrex_add_remove_jump       -106771.612829         -1222.121438       -153533.734266
.     292000                             rr       -106177.985264         -1222.121438       -152940.106702
.     293000                times_and_rates       -105591.385670         -1222.121438       -152353.507108
.     294000                        geo_tau       -106819.009598         -1222.121438       -153581.131036
.     295000            geo_updown_tau_lbda       -105601.493034         -1222.121438       -152363.614472
.     296000                   clade_change       -106709.666962         -1222.121438       -153471.788399
.     297000               phyrex_swap_disk       -107415.255756         -1222.121438       -154177.377193
.     298000            geo_updown_tau_lbda       -107242.260726         -1222.121438       -154004.382164
.     299000                     tree_rates       -108714.833625         -1222.121438       -155476.955063
.     300000                times_and_rates       -110014.593884         -1222.121438       -156776.715322
.     301000          geo_updown_lbda_sigma       -112162.381431         -1222.121438       -158924.502869
.     302000                      spr_local       -111869.299158         -1222.121438       -158631.420595
.     303000                    phyrex_traj       -113425.884955         -1222.121438       -160188.006392
.     304000                   spr_weighted       -113793.332542         -1222.121438       -160555.453980
.     305000                times_and_rates       -112719.592704         -1222.121438       -159481.714141
.     306000                   spr_weighted       -111125.817989         -1222.121438       -157887.939427
.     307000                times_and_rates       -112654.084001         -1222.121438       -159416.205438
.     308000                        br_rate       -114579.198507         -1222.121438       -161341.319944
.     309000                   spr_weighted       -112095.720907         -1222.121438       -158857.842345
.     310000                   spr_weighted       -111458.082368         -1222.121438       -158220.203806
.     311000              phyrex_indel_disk       -112217.785982         -1222.121438       -158979.907419
.     312000                     phyrex_rad       -112408.544905         -1222.121438       -159170.666343
.     313000         phyrex_add_remove_jump       -113426.249723         -1222.121438       -160188.371161
.     314000              phyrex_indel_disk       -114886.024057         -1222.121438       -161648.145495
.     315000               phyrex_swap_disk       -112354.881290         -1222.121438       -159117.002728
.     316000                times_and_rates       -113309.763731         -1222.121438       -160071.885169
.     317000                times_and_rates       -111940.775472         -1222.121438       -158702.896909
.     318000                times_and_rates       -112908.730829         -1222.121438       -159670.852267
.     319000               phyrex_swap_disk       -112856.521897         -1222.121438       -159618.643335
.     320000                     birth_rate       -111188.395449         -1222.121438       -157950.516887
.     321000                      spr_local       -111270.118768         -1222.121438       -158032.240205
.     322000                      geo_sigma       -110211.695266         -1222.121438       -156973.816703
.     323000                     geo_lambda       -111288.307334         -1222.121438       -158050.428772
.     324000                     tree_rates       -111271.028916         -1222.121438       -158033.150354
.     325000                            spr       -111879.236427         -1222.121438       -158641.357865
.     326000                   spr_weighted       -113410.712999         -1222.121438       -160172.834437
.     327000                    phyrex_lbda       -110823.994881         -1222.121438       -157586.116319
.     328000                     phyrex_rad       -110760.220846         -1222.121438       -157522.342283
.     329000                      spr_local       -112124.904479         -1222.121438       -158887.025917
.     330000                    phyrex_traj       -109657.980361         -1222.121438       -156420.101799
.     331000                            spr       -110113.460695         -1222.121438       -156875.582132
.     332000               phyrex_spr_local       -111572.178006         -1222.121438       -158334.299444
.     333000       phyrex_indel_disk_serial       -109877.579821         -1222.121438       -156639.701259
.     334000       phyrex_indel_disk_serial       -104852.530200         -1222.121438       -151614.651638
.     335000             phyrex_scale_times       -106861.964284         -1222.121438       -153624.085721
.     336000                   spr_weighted       -107902.989246         -1222.121438       -154665.110684
.     337000                    tree_height       -109009.770657         -1222.121438       -155771.892094
.     338000                        geo_tau       -108915.191357         -1222.121438       -155677.312795
.     339000                        geo_dum       -109599.294301         -1222.121438       -156361.415739
.     340000            phyrex_move_disk_ud       -109321.882261         -1222.121438       -156084.003699
.     341000                    updown_t_cr       -108981.948713         -1222.121438       -155744.070151
.     342000       phyrex_indel_disk_serial       -108464.690888         -1222.121438       -155226.812326
.     343000              phyrex_disk_multi       -107761.573781         -1222.121438       -154523.695218
.     344000                            spr       -109684.845467         -1222.121438       -156446.966905
.     345000              phyrex_disk_multi       -111112.577386         -1222.121438       -157874.698824
.     346000                   spr_weighted       -109873.918284         -1222.121438       -156636.039722
.     347000         phyrex_disk_given_ldsk       -109492.835515         -1222.121438       -156254.956953
.     348000                   clade_change       -108513.649359         -1222.121438       -155275.770796
.     349000       phyrex_indel_disk_serial       -110017.405175         -1222.121438       -156779.526612
.     350000                        geo_dum       -110719.579024         -1222.121438       -157481.700462
.     351000         phyrex_add_remove_jump       -108838.997397         -1222.121438       -155601.118835
.     352000                     tree_rates       -109157.940313         -1222.121438       -155920.061751
.     353000        phyrex_ldsk_tip_to_root       -111661.539798         -1222.121438       -158423.661236
.     354000             phyrex_scale_times       -109775.012012         -1222.121438       -156537.133449
.     355000                   spr_weighted       -110289.910397         -1222.121438       -157052.031835
.     356000                times_and_rates       -112202.417582         -1222.121438       -158964.539020
.     357000            phyrex_move_disk_ud       -113089.145451         -1222.121438       -159851.266888
.     358000         phyrex_add_remove_jump       -111326.402315         -1222.121438       -158088.523753
.     359000                          kappa       -109779.220133         -1222.121438       -156541.341571
.     360000                    updown_t_cr       -111831.481592         -1222.121438       -158593.603029
.     361000                times_and_rates       -112120.486153         -1222.121438       -158882.607590
.     362000        phyrex_ldsk_tip_to_root       -112367.834740         -1222.121438       -159129.956178
.     363000                        br_rate       -112498.336990         -1222.121438       -159260.458428
.     364000                    phyrex_traj       -113639.709080         -1222.121438       -160401.830518
.     365000                            ras       -115932.593186         -1222.121438       -162694.714624
.     366000        phyrex_indel_hit_serial       -114054.196089         -1222.121438       -160816.317527
.     367000         phyrex_ldsk_given_disk       -113550.805142         -1222.121438       -160312.926580
.     368000                     death_rate       -114629.147923         -1222.121438       -161391.269361
.     369000                    phyrex_traj       -115078.325682         -1222.121438       -161840.447120
.     370000         phyrex_add_remove_jump       -112163.191268         -1222.121438       -158925.312706
.     371000               phyrex_indel_hit       -113974.968407         -1222.121438       -160737.089844
.     372000                   spr_weighted       -114792.503254         -1222.121438       -161554.624691
.     373000              phyrex_ldsk_multi       -117560.915123         -1222.121438       -164323.036560
.     374000                     death_rate       -119541.448235         -1222.121438       -166303.569673
.     375000                            spr       -117118.878228         -1222.121438       -163880.999666
.     376000                     phyrex_rad       -119966.195732         -1222.121438       -166728.317169
.     377000                     birth_rate       -121363.539134         -1222.121438       -168125.660572
.     378000               phyrex_spr_local       -121120.588696         -1222.121438       -167882.710133
.     379000                     phyrex_rad       -123150.472946         -1222.121438       -169912.594383
.     380000                        geo_tau       -119048.028938         -1222.121438       -165810.150376
.     381000                            spr       -120374.390216         -1222.121438       -167136.511654
.     382000        phyrex_ldsk_tip_to_root       -121598.290483         -1222.121438       -168360.411921
.     383000        phyrex_indel_hit_serial       -116183.347999         -1222.121438       -162945.469437
.     384000            phyrex_move_disk_ud       -117717.087167         -1222.121438       -164479.208605
.     385000                     phyrex_spr       -118517.499680         -1222.121438       -165279.621118
.     386000                     tree_rates       -117566.055447         -1222.121438       -164328.176885
.     387000         phyrex_ldsk_given_disk       -116473.422426         -1222.121438       -163235.543864
.     388000                      spr_local       -117940.768986         -1222.121438       -164702.890424
.     389000               phyrex_swap_disk       -118224.668394         -1222.121438       -164986.789832
.     390000                     birth_rate       -118232.319321         -1222.121438       -164994.440759
.     391000         phyrex_add_remove_jump       -118024.468299         -1222.121438       -164786.589736
.     392000           phyrex_ldsk_and_disk       -119987.069098         -1222.121438       -166749.190535
.     393000            phyrex_move_disk_ud       -120234.480631         -1222.121438       -166996.602069
.     394000               phyrex_swap_disk       -118360.596917         -1222.121438       -165122.718355
.     395000                   spr_weighted       -119264.329669         -1222.121438       -166026.451106
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-13-11>
Subject: Job 1655379: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex195.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex195.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-13-11>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:27 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:27 2019
Terminated at Fri Sep  6 13:50:01 2019
Results reported at Fri Sep  6 13:50:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex195.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   603658.00 sec.
    Max Memory :                                 23 MB
    Average Memory :                             20.73 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605122 sec.
    Turnaround time :                            605136 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_195.txt> for stderr output of this job.

