
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree105.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus105.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus105.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0028                                             ':    48.181186	    47.071229
. Coordinates of 's0048                                             ':    48.463179	    47.188013
. Coordinates of 's0062                                             ':    48.429149	    47.314394
. Coordinates of 's0058                                             ':    49.030412	    47.837100
. Coordinates of 's0081                                             ':    47.370736	    48.390068
. Coordinates of 's0065                                             ':    50.574469	    50.148377
. Coordinates of 's0012                                             ':    49.147918	    50.860080
. Coordinates of 's0024                                             ':    50.325586	    50.889495
. Coordinates of 's0075                                             ':    49.325430	    49.506345
. Coordinates of 's0005                                             ':    53.890603	    53.478773
. Coordinates of 's0086                                             ':    48.140909	    48.620974
. Coordinates of 's0092                                             ':    48.128132	    48.781174
. Coordinates of 's0015                                             ':    45.811256	    48.968475
. Coordinates of 's0025                                             ':    45.931930	    48.605461
. Coordinates of 's0069                                             ':    54.953603	    47.083609
. Coordinates of 's0007                                             ':    52.281963	    45.365050
. Coordinates of 's0043                                             ':    51.763029	    45.085368
. Coordinates of 's0023                                             ':    52.691520	    46.414910
. Coordinates of 's0061                                             ':    54.309287	    50.390381
. Coordinates of 's0083                                             ':    51.599008	    49.291926
. Coordinates of 's0054                                             ':    46.472148	    45.002790
. Coordinates of 's0006                                             ':    45.383554	    46.314840
. Coordinates of 's0063                                             ':    45.384915	    47.859566
. Coordinates of 's0074                                             ':    45.264173	    53.229522
. Coordinates of 's0013                                             ':    47.501191	    52.010616
. Coordinates of 's0021                                             ':    53.011012	    49.279072
. Coordinates of 's0057                                             ':    53.799662	    50.078889
. Coordinates of 's0079                                             ':    52.399537	    52.965082
. Coordinates of 's0032                                             ':    45.982248	    52.330417
. Coordinates of 's0093                                             ':    46.682956	    51.493276
. Coordinates of 's0049                                             ':    47.872452	    51.715183
. Coordinates of 's0064                                             ':    46.984275	    50.420481
. Coordinates of 's0011                                             ':    46.941171	    51.400040
. Coordinates of 's0068                                             ':    47.633040	    48.432830
. Coordinates of 's0095                                             ':    45.832658	    47.462889
. Coordinates of 's0034                                             ':    49.568771	    52.744971
. Coordinates of 's0002                                             ':    45.453780	    53.056819
. Coordinates of 's0029                                             ':    46.967692	    54.882824
. Coordinates of 's0051                                             ':    54.689267	    47.021675
. Coordinates of 's0010                                             ':    47.844273	    53.390106
. Coordinates of 's0026                                             ':    52.283819	    53.657175
. Coordinates of 's0003                                             ':    52.397311	    51.120009
. Coordinates of 's0004                                             ':    53.282221	    51.040929
. Coordinates of 's0052                                             ':    52.690025	    50.776133
. Coordinates of 's0096                                             ':    49.657730	    46.098689
. Coordinates of 's0027                                             ':    47.971355	    46.671603
. Coordinates of 's0018                                             ':    45.388242	    45.713934
. Coordinates of 's0059                                             ':    45.747506	    45.773054
. Coordinates of 's0041                                             ':    49.310731	    47.802203
. Coordinates of 's0076                                             ':    51.506587	    45.130194
. Coordinates of 's0094                                             ':    51.499312	    45.286309
. Coordinates of 's0097                                             ':    51.697125	    47.588098
. Coordinates of 's0037                                             ':    51.944145	    45.344535
. Coordinates of 's0056                                             ':    51.710515	    45.524143
. Coordinates of 's0084                                             ':    54.863499	    53.788351
. Coordinates of 's0030                                             ':    54.576552	    54.779341
. Coordinates of 's0033                                             ':    47.918782	    47.927365
. Coordinates of 's0080                                             ':    48.764858	    45.097956
. Coordinates of 's0035                                             ':    50.004944	    48.255538
. Coordinates of 's0072                                             ':    50.487742	    46.193596
. Coordinates of 's0014                                             ':    45.283719	    47.273707
. Coordinates of 's0090                                             ':    52.129370	    52.570873
. Coordinates of 's0055                                             ':    52.394742	    50.404540
. Coordinates of 's0078                                             ':    53.208096	    52.980753
. Coordinates of 's0099                                             ':    53.767788	    52.075426
. Coordinates of 's0046                                             ':    45.724539	    50.999470
. Coordinates of 's0019                                             ':    46.260500	    50.748841
. Coordinates of 's0073                                             ':    48.955244	    52.248201
. Coordinates of 's0088                                             ':    48.959831	    51.560029
. Coordinates of 's0042                                             ':    51.231320	    47.518335
. Coordinates of 's0085                                             ':    50.523583	    47.628016
. Coordinates of 's0001                                             ':    50.301681	    48.687668
. Coordinates of 's0053                                             ':    49.063937	    48.578153
. Coordinates of 's0071                                             ':    49.530633	    48.910054
. Coordinates of 's0031                                             ':    51.608881	    51.253757
. Coordinates of 's0047                                             ':    46.581483	    51.816756
. Coordinates of 's0089                                             ':    47.031331	    51.753501
. Coordinates of 's0091                                             ':    49.216219	    54.227402
. Coordinates of 's0098                                             ':    48.924380	    54.718518
. Coordinates of 's0008                                             ':    52.308112	    51.024058
. Coordinates of 's0044                                             ':    50.382022	    53.720605
. Coordinates of 's0017                                             ':    49.649715	    52.998417
. Coordinates of 's0066                                             ':    49.675949	    52.590873
. Coordinates of 's0016                                             ':    48.472662	    49.740262
. Coordinates of 's0036                                             ':    49.552914	    47.366874
. Coordinates of 's0050                                             ':    45.433345	    50.549895
. Coordinates of 's0087                                             ':    46.411720	    51.961839
. Coordinates of 's0020                                             ':    45.790450	    52.574756
. Coordinates of 's0022                                             ':    45.345792	    53.528648
. Coordinates of 's0067                                             ':    48.510810	    53.467885
. Coordinates of 's0039                                             ':    45.895529	    53.029152
. Coordinates of 's0077                                             ':    45.810463	    52.806721
. Coordinates of 's0082                                             ':    53.647896	    53.633480
. Coordinates of 's0038                                             ':    53.502849	    50.411561
. Coordinates of 's0060                                             ':    52.282181	    50.859724
. Coordinates of 's0040                                             ':    45.159717	    50.663936
. Coordinates of 's0009                                             ':    45.931790	    46.573548
. Coordinates of 's0070                                             ':    48.028095	    45.045590
. Coordinates of 's0045                                             ':    46.961362	    45.193735
. Coordinates of 's0100                                             ':    48.254348	    45.341848
. Init lnPr(seq|phylo): -1104.784626 lnPr(coor|phylo): -33379.721632
. Random seed: 1567169063
.          0       phyrex_indel_disk_serial         -4683.499094         -1104.784626        -51328.283720
.       1000                     phyrex_rad         -5964.229353         -1104.784626        -52609.013979
.       2000                     death_rate         -7689.631715         -1104.784626        -54334.416341
.       3000                    tree_height         -9875.098469         -1104.784626        -56519.883095
.       4000              phyrex_ldsk_multi        -10739.242806         -1104.784626        -57384.027431
.       5000                      phyrex_mu        -13122.252363         -1104.784626        -59767.036988
.       6000          geo_updown_lbda_sigma        -14269.198150         -1104.784626        -60913.982776
.       7000                    tree_height        -15037.708683         -1104.784626        -61682.493309
.       8000             phyrex_scale_times        -16291.791236         -1104.784626        -62936.575862
.       9000         phyrex_add_remove_jump        -16721.741415         -1104.784626        -63366.526041
.      10000          geo_updown_lbda_sigma        -17772.474041         -1104.784626        -64417.258667
.      11000         phyrex_add_remove_jump        -19347.891952         -1104.784626        -65992.676578
.      12000                          times        -20406.659101         -1104.784626        -67051.443727
.      13000                            spr        -21033.283665         -1104.784626        -67678.068290
.      14000                    tree_height        -23005.766205         -1104.784626        -69650.550831
.      15000                    phyrex_traj        -24269.456419         -1104.784626        -70914.241045
.      16000                     geo_lambda        -26458.494017         -1104.784626        -73103.278643
.      17000                   spr_weighted        -26458.603758         -1104.784626        -73103.388384
.      18000                     birth_rate        -27250.588885         -1104.784626        -73895.373511
.      19000               phyrex_swap_disk        -28048.059907         -1104.784626        -74692.844533
.      20000         phyrex_add_remove_jump        -28659.440535         -1104.784626        -75304.225161
.      21000         phyrex_add_remove_jump        -29227.905873         -1104.784626        -75872.690499
.      22000             phyrex_scale_times        -30383.885298         -1104.784626        -77028.669924
.      23000                        geo_dum        -29698.771833         -1104.784626        -76343.556459
.      24000                times_and_rates        -30449.970690         -1104.784626        -77094.755315
.      25000               phyrex_indel_hit        -32470.929454         -1104.784626        -79115.714080
.      26000            phyrex_move_disk_ud        -32673.300156         -1104.784626        -79318.084781
.      27000                     geo_lambda        -33726.339311         -1104.784626        -80371.123937
.      28000                      phyrex_mu        -35911.920179         -1104.784626        -82556.704805
.      29000                             nu        -36141.244269         -1104.784626        -82786.028894
.      30000        phyrex_ldsk_tip_to_root        -37617.426446         -1104.784626        -84262.211072
.      31000               phyrex_indel_hit        -37768.649475         -1104.784626        -84413.434101
.      32000                   spr_weighted        -38867.896388         -1104.784626        -85512.681014
.      33000               phyrex_spr_local        -38496.095525         -1104.784626        -85140.880151
.      34000        phyrex_indel_hit_serial        -37003.441893         -1104.784626        -83648.226518
.      35000                             nu        -38149.975478         -1104.784626        -84794.760103
.      36000                times_and_rates        -38780.072901         -1104.784626        -85424.857527
.      37000               phyrex_swap_disk        -40364.002635         -1104.784626        -87008.787260
.      38000                      phyrex_mu        -39865.803629         -1104.784626        -86510.588255
.      39000                    phyrex_lbda        -41591.692153         -1104.784626        -88236.476779
.      40000         phyrex_ldsk_given_disk        -41392.717170         -1104.784626        -88037.501796
.      41000                      geo_sigma        -42626.173290         -1104.784626        -89270.957916
.      42000            phyrex_move_disk_ud        -43593.637543         -1104.784626        -90238.422169
.      43000                      spr_local        -44198.327699         -1104.784626        -90843.112325
.      44000               phyrex_swap_disk        -43412.382571         -1104.784626        -90057.167197
.      45000                    updown_t_cr        -44938.720861         -1104.784626        -91583.505486
.      46000                     geo_lambda        -44214.326920         -1104.784626        -90859.111546
.      47000              phyrex_indel_disk        -45801.576404         -1104.784626        -92446.361030
.      48000                    phyrex_traj        -48601.047238         -1104.784626        -95245.831864
.      49000              phyrex_indel_disk        -49236.486592         -1104.784626        -95881.271218
.      50000                          clock        -48747.412389         -1104.784626        -95392.197015
.      51000                        br_rate        -48908.402595         -1104.784626        -95553.187221
.      52000                     death_rate        -49755.001359         -1104.784626        -96399.785985
.      53000                        geo_dum        -49975.944448         -1104.784626        -96620.729074
.      54000                    phyrex_traj        -50240.917417         -1104.784626        -96885.702042
.      55000                            spr        -52049.326177         -1104.784626        -98694.110803
.      56000                     birth_rate        -52809.759806         -1104.784626        -99454.544432
.      57000                        geo_tau        -54116.136611         -1104.784626       -100760.921237
.      58000               phyrex_spr_local        -55647.411981         -1104.784626       -102292.196606
.      59000       phyrex_indel_disk_serial        -56517.167266         -1104.784626       -103161.951891
.      60000                            spr        -58924.815218         -1104.784626       -105569.599844
.      61000                     birth_rate        -60794.037116         -1104.784626       -107438.821742
.      62000               phyrex_indel_hit        -60386.359402         -1104.784626       -107031.144028
.      63000                             rr        -63508.533511         -1104.784626       -110153.318136
.      64000              phyrex_disk_multi        -65784.497918         -1104.784626       -112429.282544
.      65000                   spr_weighted        -65525.447126         -1104.784626       -112170.231751
.      66000               phyrex_swap_disk        -63803.174785         -1104.784626       -110447.959411
.      67000                            ras        -65094.084419         -1104.784626       -111738.869045
.      68000         phyrex_add_remove_jump        -64797.593281         -1104.784626       -111442.377907
.      69000       phyrex_indel_disk_serial        -65133.594690         -1104.784626       -111778.379316
.      70000         phyrex_add_remove_jump        -64924.362702         -1104.784626       -111569.147328
.      71000                times_and_rates        -65819.716892         -1104.784626       -112464.501518
.      72000                   clade_change        -65849.012388         -1104.784626       -112493.797014
.      73000          geo_updown_lbda_sigma        -63266.586141         -1104.784626       -109911.370766
.      74000                            ras        -64020.364442         -1104.784626       -110665.149067
.      75000                times_and_rates        -64761.994595         -1104.784626       -111406.779221
.      76000                     death_rate        -66231.580459         -1104.784626       -112876.365085
.      77000        phyrex_indel_hit_serial        -64643.792894         -1104.784626       -111288.577520
.      78000          geo_updown_lbda_sigma        -65440.609244         -1104.784626       -112085.393870
.      79000            phyrex_move_disk_ud        -67338.714798         -1104.784626       -113983.499424
.      80000        phyrex_ldsk_tip_to_root        -67764.133258         -1104.784626       -114408.917883
.      81000                times_and_rates        -67075.818797         -1104.784626       -113720.603423
.      82000          geo_updown_lbda_sigma        -69441.466900         -1104.784626       -116086.251526
.      83000                     phyrex_rad        -68718.720506         -1104.784626       -115363.505132
.      84000                             nu        -67046.345596         -1104.784626       -113691.130222
.      85000                        geo_tau        -67319.934824         -1104.784626       -113964.719450
.      86000                   spr_weighted        -66477.619950         -1104.784626       -113122.404576
.      87000                   spr_weighted        -66226.926369         -1104.784626       -112871.710994
.      88000             phyrex_scale_times        -68245.358428         -1104.784626       -114890.143054
.      89000         phyrex_ldsk_given_disk        -68335.624093         -1104.784626       -114980.408719
.      90000                     phyrex_rad        -67621.219825         -1104.784626       -114266.004451
.      91000                     tree_rates        -66898.095342         -1104.784626       -113542.879968
.      92000         phyrex_disk_given_ldsk        -68451.458777         -1104.784626       -115096.243403
.      93000                times_and_rates        -70587.848704         -1104.784626       -117232.633329
.      94000            phyrex_move_disk_ud        -70126.723668         -1104.784626       -116771.508294
.      95000                             nu        -71681.794208         -1104.784626       -118326.578834
.      96000        phyrex_ldsk_tip_to_root        -73960.700045         -1104.784626       -120605.484671
.      97000                    updown_t_cr        -74229.450586         -1104.784626       -120874.235212
.      98000                   spr_weighted        -72539.992705         -1104.784626       -119184.777331
.      99000                     phyrex_spr        -72809.433686         -1104.784626       -119454.218312
.     100000            phyrex_move_disk_ud        -75068.739629         -1104.784626       -121713.524255
.     101000           phyrex_ldsk_and_disk        -74135.181298         -1104.784626       -120779.965924
.     102000                      spr_local        -72361.896216         -1104.784626       -119006.680842
.     103000                      geo_sigma        -72969.325373         -1104.784626       -119614.109999
.     104000                      spr_local        -72298.993952         -1104.784626       -118943.778578
.     105000                      spr_local        -72499.207451         -1104.784626       -119143.992077
.     106000                    updown_t_cr        -73558.953389         -1104.784626       -120203.738014
.     107000                     phyrex_rad        -73975.644453         -1104.784626       -120620.429079
.     108000       phyrex_indel_disk_serial        -72326.455448         -1104.784626       -118971.240073
.     109000        phyrex_indel_hit_serial        -71999.413362         -1104.784626       -118644.197988
.     110000        phyrex_ldsk_tip_to_root        -69852.421113         -1104.784626       -116497.205739
.     111000         phyrex_add_remove_jump        -72295.361132         -1104.784626       -118940.145758
.     112000                        br_rate        -71715.444554         -1104.784626       -118360.229180
.     113000                     death_rate        -72779.548556         -1104.784626       -119424.333181
.     114000                     death_rate        -73499.048679         -1104.784626       -120143.833305
.     115000               phyrex_swap_disk        -75241.895234         -1104.784626       -121886.679860
.     116000       phyrex_indel_disk_serial        -73527.228997         -1104.784626       -120172.013623
.     117000             birth_death_updown        -73120.767041         -1104.784626       -119765.551667
.     118000                      spr_local        -72694.682229         -1104.784626       -119339.466855
.     119000          geo_updown_lbda_sigma        -74309.067444         -1104.784626       -120953.852069
.     120000                            spr        -75043.767433         -1104.784626       -121688.552059
.     121000              phyrex_disk_multi        -75397.487257         -1104.784626       -122042.271883
.     122000                            spr        -78442.959109         -1104.784626       -125087.743735
.     123000                    phyrex_lbda        -78508.815700         -1104.784626       -125153.600326
.     124000         phyrex_add_remove_jump        -79768.536501         -1104.784626       -126413.321127
.     125000                times_and_rates        -77578.626451         -1104.784626       -124223.411077
.     126000       phyrex_indel_disk_serial        -77359.732045         -1104.784626       -124004.516671
.     127000                            spr        -80277.645552         -1104.784626       -126922.430178
.     128000               phyrex_swap_disk        -81333.522854         -1104.784626       -127978.307480
.     129000        phyrex_indel_hit_serial        -81319.960452         -1104.784626       -127964.745078
.     130000                times_and_rates        -82444.510219         -1104.784626       -129089.294845
.     131000        phyrex_indel_hit_serial        -80613.565222         -1104.784626       -127258.349847
.     132000                    phyrex_traj        -81380.475392         -1104.784626       -128025.260018
.     133000             phyrex_scale_times        -83447.589235         -1104.784626       -130092.373861
.     134000                    updown_t_cr        -86163.133016         -1104.784626       -132807.917642
.     135000                      phyrex_mu        -86092.028078         -1104.784626       -132736.812704
.     136000             phyrex_scale_times        -85907.866768         -1104.784626       -132552.651394
.     137000                   spr_weighted        -84070.831729         -1104.784626       -130715.616355
.     138000        phyrex_ldsk_tip_to_root        -82795.361817         -1104.784626       -129440.146443
.     139000       phyrex_indel_disk_serial        -83486.925082         -1104.784626       -130131.709708
.     140000              phyrex_disk_multi        -83653.298223         -1104.784626       -130298.082848
.     141000              phyrex_indel_disk        -82327.271118         -1104.784626       -128972.055744
.     142000               phyrex_swap_disk        -85311.104860         -1104.784626       -131955.889486
.     143000                   spr_weighted        -82614.907918         -1104.784626       -129259.692544
.     144000                    phyrex_traj        -82688.524080         -1104.784626       -129333.308706
.     145000                times_and_rates        -83818.931257         -1104.784626       -130463.715883
.     146000                   spr_weighted        -83183.478395         -1104.784626       -129828.263021
.     147000               phyrex_swap_disk        -79826.668780         -1104.784626       -126471.453406
.     148000                times_and_rates        -82414.501124         -1104.784626       -129059.285750
.     149000                   spr_weighted        -81360.253887         -1104.784626       -128005.038513
.     150000         phyrex_add_remove_jump        -82535.547176         -1104.784626       -129180.331802
.     151000               phyrex_swap_disk        -82710.854552         -1104.784626       -129355.639178
.     152000                     phyrex_rad        -83715.355381         -1104.784626       -130360.140006
.     153000                        br_rate        -84676.422273         -1104.784626       -131321.206899
.     154000                    phyrex_traj        -83248.059857         -1104.784626       -129892.844483
.     155000             birth_death_updown        -82866.921956         -1104.784626       -129511.706582
.     156000         phyrex_disk_given_ldsk        -84778.288919         -1104.784626       -131423.073545
.     157000        phyrex_indel_hit_serial        -84933.873172         -1104.784626       -131578.657798
.     158000                   spr_weighted        -86314.127615         -1104.784626       -132958.912241
.     159000                   spr_weighted        -86521.643641         -1104.784626       -133166.428267
.     160000                      spr_local        -86849.051888         -1104.784626       -133493.836514
.     161000                     geo_lambda        -86685.554339         -1104.784626       -133330.338965
.     162000             phyrex_scale_times        -87228.079458         -1104.784626       -133872.864084
.     163000                    tree_height        -91591.412049         -1104.784626       -138236.196675
.     164000              phyrex_indel_disk        -90033.134809         -1104.784626       -136677.919435
.     165000                    phyrex_traj        -88920.621688         -1104.784626       -135565.406314
.     166000                   spr_weighted        -93239.434702         -1104.784626       -139884.219327
.     167000                            spr        -90454.267690         -1104.784626       -137099.052316
.     168000          geo_updown_lbda_sigma        -89930.155607         -1104.784626       -136574.940233
.     169000                             nu        -90286.669697         -1104.784626       -136931.454323
.     170000                   spr_weighted        -91425.751928         -1104.784626       -138070.536554
.     171000              phyrex_disk_multi        -93091.735367         -1104.784626       -139736.519993
.     172000                times_and_rates        -93379.860296         -1104.784626       -140024.644922
.     173000                    tree_height        -95149.291555         -1104.784626       -141794.076181
.     174000                        geo_tau        -94408.239936         -1104.784626       -141053.024562
.     175000                   spr_weighted        -95304.360613         -1104.784626       -141949.145239
.     176000                   spr_weighted        -96677.444935         -1104.784626       -143322.229561
.     177000                times_and_rates        -96732.951407         -1104.784626       -143377.736033
.     178000              phyrex_ldsk_multi        -99022.846238         -1104.784626       -145667.630864
.     179000                        geo_tau        -97850.382143         -1104.784626       -144495.166769
.     180000                          clock        -97155.751398         -1104.784626       -143800.536023
.     181000                        geo_tau        -97535.793983         -1104.784626       -144180.578609
.     182000        phyrex_indel_hit_serial        -95470.644924         -1104.784626       -142115.429550
.     183000                      geo_sigma        -96246.170234         -1104.784626       -142890.954860
.     184000                      spr_local        -96974.072638         -1104.784626       -143618.857263
.     185000                        geo_tau        -96981.882777         -1104.784626       -143626.667402
.     186000                   spr_weighted        -94870.457955         -1104.784626       -141515.242581
.     187000                        br_rate        -96120.001432         -1104.784626       -142764.786058
.     188000        phyrex_indel_hit_serial        -95278.906653         -1104.784626       -141923.691279
.     189000                times_and_rates        -95303.827752         -1104.784626       -141948.612378
.     190000                        br_rate        -94094.543759         -1104.784626       -140739.328385
.     191000           phyrex_ldsk_and_disk        -93999.125373         -1104.784626       -140643.909998
.     192000                times_and_rates        -96042.491539         -1104.784626       -142687.276165
.     193000             phyrex_scale_times        -95941.852452         -1104.784626       -142586.637078
.     194000                times_and_rates        -97545.226527         -1104.784626       -144190.011153
.     195000        phyrex_indel_hit_serial        -96171.558986         -1104.784626       -142816.343612
.     196000                     death_rate        -94901.575432         -1104.784626       -141546.360058
.     197000                      geo_sigma        -96491.190490         -1104.784626       -143135.975115
.     198000                   spr_weighted        -94069.375813         -1104.784626       -140714.160439
.     199000                times_and_rates        -95882.394299         -1104.784626       -142527.178924
.     200000                     phyrex_rad        -94230.907669         -1104.784626       -140875.692294
.     201000                      spr_local        -96670.262196         -1104.784626       -143315.046822
.     202000               phyrex_swap_disk        -97617.555504         -1104.784626       -144262.340129
.     203000             birth_death_updown        -98373.367591         -1104.784626       -145018.152217
.     204000             phyrex_scale_times       -101472.415370         -1104.784626       -148117.199996
.     205000                      spr_local       -102041.392300         -1104.784626       -148686.176926
.     206000                            ras       -100501.027522         -1104.784626       -147145.812148
.     207000              phyrex_ldsk_multi        -99830.120820         -1104.784626       -146474.905445
.     208000                      spr_local       -102322.463634         -1104.784626       -148967.248260
.     209000                            spr       -100471.659457         -1104.784626       -147116.444083
.     210000                      spr_local       -101863.839573         -1104.784626       -148508.624199
.     211000                            spr       -101841.964597         -1104.784626       -148486.749223
.     212000             phyrex_scale_times       -103067.367992         -1104.784626       -149712.152618
.     213000         phyrex_add_remove_jump       -104744.382104         -1104.784626       -151389.166730
.     214000               phyrex_swap_disk       -106280.597224         -1104.784626       -152925.381850
.     215000        phyrex_ldsk_tip_to_root       -106772.737334         -1104.784626       -153417.521960
.     216000                            spr       -104707.553151         -1104.784626       -151352.337776
.     217000                   clade_change       -104888.354984         -1104.784626       -151533.139610
.     218000               phyrex_swap_disk       -106492.783678         -1104.784626       -153137.568304
.     219000            phyrex_move_disk_ud       -104539.791685         -1104.784626       -151184.576310
.     220000                    phyrex_lbda       -103126.289522         -1104.784626       -149771.074147
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-08-15>
Subject: Job 1655263: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex105.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex105.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:21 2019
Job was executed on host(s) <hx-noah-08-15>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:49:42 2019
Results reported at Fri Sep  6 13:49:42 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex105.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   552465.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.35 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605108 sec.
    Turnaround time :                            605121 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_105.txt> for stderr output of this job.

