
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree136.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus136.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus136.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0091                                             ':    49.358640	    51.080709
. Coordinates of 's0018                                             ':    48.714340	    54.777097
. Coordinates of 's0097                                             ':    46.267548	    54.707547
. Coordinates of 's0003                                             ':    46.004196	    48.321127
. Coordinates of 's0041                                             ':    46.653117	    48.350186
. Coordinates of 's0025                                             ':    48.175793	    54.650876
. Coordinates of 's0069                                             ':    48.011729	    52.135191
. Coordinates of 's0011                                             ':    45.253242	    47.764964
. Coordinates of 's0049                                             ':    51.101562	    46.154835
. Coordinates of 's0012                                             ':    53.124788	    54.571121
. Coordinates of 's0023                                             ':    54.338215	    54.265366
. Coordinates of 's0096                                             ':    52.665842	    52.796681
. Coordinates of 's0055                                             ':    52.894461	    49.617073
. Coordinates of 's0037                                             ':    50.030192	    48.406063
. Coordinates of 's0077                                             ':    48.538261	    48.320149
. Coordinates of 's0084                                             ':    51.337827	    54.469014
. Coordinates of 's0080                                             ':    45.353910	    51.168296
. Coordinates of 's0036                                             ':    45.237947	    51.699144
. Coordinates of 's0057                                             ':    45.118730	    51.928640
. Coordinates of 's0092                                             ':    45.438782	    52.332899
. Coordinates of 's0081                                             ':    52.500785	    50.090910
. Coordinates of 's0042                                             ':    52.887753	    48.107920
. Coordinates of 's0054                                             ':    52.679786	    48.633853
. Coordinates of 's0094                                             ':    49.959115	    52.032259
. Coordinates of 's0051                                             ':    48.012299	    53.797616
. Coordinates of 's0066                                             ':    47.058021	    53.297019
. Coordinates of 's0039                                             ':    46.623961	    45.124535
. Coordinates of 's0065                                             ':    51.218908	    52.812908
. Coordinates of 's0100                                             ':    51.025094	    52.562766
. Coordinates of 's0014                                             ':    52.952299	    53.229357
. Coordinates of 's0020                                             ':    48.592786	    51.956976
. Coordinates of 's0028                                             ':    51.254050	    52.087552
. Coordinates of 's0073                                             ':    53.716484	    53.352071
. Coordinates of 's0099                                             ':    53.959445	    53.550255
. Coordinates of 's0050                                             ':    50.145388	    49.576793
. Coordinates of 's0056                                             ':    50.309893	    49.884525
. Coordinates of 's0071                                             ':    53.240777	    54.640176
. Coordinates of 's0034                                             ':    48.577934	    50.768231
. Coordinates of 's0088                                             ':    51.874229	    48.346938
. Coordinates of 's0007                                             ':    45.343761	    49.960335
. Coordinates of 's0002                                             ':    45.612245	    53.182967
. Coordinates of 's0040                                             ':    49.291327	    52.460567
. Coordinates of 's0021                                             ':    52.034749	    53.514326
. Coordinates of 's0038                                             ':    54.312497	    46.346952
. Coordinates of 's0093                                             ':    54.800160	    46.798555
. Coordinates of 's0052                                             ':    53.197916	    48.539034
. Coordinates of 's0072                                             ':    52.727397	    52.960614
. Coordinates of 's0005                                             ':    53.712863	    50.681771
. Coordinates of 's0032                                             ':    53.786113	    50.631737
. Coordinates of 's0048                                             ':    51.567549	    46.851319
. Coordinates of 's0010                                             ':    54.927512	    48.349958
. Coordinates of 's0026                                             ':    53.628167	    47.911471
. Coordinates of 's0087                                             ':    46.613310	    53.924680
. Coordinates of 's0001                                             ':    54.668636	    48.772810
. Coordinates of 's0062                                             ':    54.392556	    48.258281
. Coordinates of 's0019                                             ':    47.059668	    51.652536
. Coordinates of 's0067                                             ':    46.466864	    54.043915
. Coordinates of 's0075                                             ':    46.251293	    53.297336
. Coordinates of 's0030                                             ':    51.952921	    54.223999
. Coordinates of 's0082                                             ':    53.265093	    54.709587
. Coordinates of 's0086                                             ':    54.083983	    53.001321
. Coordinates of 's0024                                             ':    48.683651	    53.298855
. Coordinates of 's0070                                             ':    46.252035	    53.598462
. Coordinates of 's0031                                             ':    45.764471	    51.653959
. Coordinates of 's0089                                             ':    47.361037	    50.300780
. Coordinates of 's0017                                             ':    47.871495	    49.911835
. Coordinates of 's0078                                             ':    47.411010	    50.615315
. Coordinates of 's0004                                             ':    53.064823	    45.534029
. Coordinates of 's0015                                             ':    51.910446	    45.830734
. Coordinates of 's0053                                             ':    51.317331	    45.083328
. Coordinates of 's0043                                             ':    51.083928	    47.531330
. Coordinates of 's0074                                             ':    51.709918	    45.926954
. Coordinates of 's0098                                             ':    51.244408	    49.591837
. Coordinates of 's0090                                             ':    48.911623	    45.929256
. Coordinates of 's0033                                             ':    47.852894	    48.062449
. Coordinates of 's0079                                             ':    47.958485	    49.375424
. Coordinates of 's0027                                             ':    46.457785	    45.070607
. Coordinates of 's0035                                             ':    46.863250	    48.187094
. Coordinates of 's0046                                             ':    45.959608	    51.243950
. Coordinates of 's0045                                             ':    47.597229	    51.489477
. Coordinates of 's0013                                             ':    48.310172	    50.604612
. Coordinates of 's0076                                             ':    47.856215	    51.122887
. Coordinates of 's0068                                             ':    54.612601	    45.621936
. Coordinates of 's0022                                             ':    47.954423	    48.259783
. Coordinates of 's0095                                             ':    47.855818	    45.416911
. Coordinates of 's0083                                             ':    49.220555	    51.831241
. Coordinates of 's0063                                             ':    49.232453	    45.901504
. Coordinates of 's0085                                             ':    48.331726	    45.119419
. Coordinates of 's0058                                             ':    46.313612	    45.939515
. Coordinates of 's0060                                             ':    46.611954	    47.571219
. Coordinates of 's0047                                             ':    45.642570	    45.306580
. Coordinates of 's0064                                             ':    45.135700	    46.436012
. Coordinates of 's0029                                             ':    50.223217	    54.259630
. Coordinates of 's0016                                             ':    49.101469	    49.195954
. Coordinates of 's0059                                             ':    46.438213	    50.825854
. Coordinates of 's0044                                             ':    51.769539	    46.241120
. Coordinates of 's0006                                             ':    53.868546	    51.947866
. Coordinates of 's0008                                             ':    53.690517	    52.898009
. Coordinates of 's0009                                             ':    52.998109	    51.678779
. Coordinates of 's0061                                             ':    51.365552	    51.475675
. Init lnPr(seq|phylo): -1187.253025 lnPr(coor|phylo): -33906.646805
. Random seed: 1567169064
.          0              phyrex_disk_multi         -4006.558810         -1187.253025        -50733.811835
.       1000                          times         -4694.291418         -1187.253025        -51421.544443
.       2000        phyrex_indel_hit_serial         -6533.149556         -1187.253025        -53260.402581
.       3000        phyrex_ldsk_tip_to_root         -8824.741748         -1187.253025        -55551.994773
.       4000                times_and_rates        -10216.222098         -1187.253025        -56943.475123
.       5000                            spr        -11570.659443         -1187.253025        -58297.912467
.       6000                          clock        -13277.072984         -1187.253025        -60004.326009
.       7000                   clade_change        -15036.092826         -1187.253025        -61763.345851
.       8000                          clock        -16813.815753         -1187.253025        -63541.068778
.       9000                    updown_t_cr        -16456.117169         -1187.253025        -63183.370194
.      10000                          kappa        -18125.945499         -1187.253025        -64853.198523
.      11000              phyrex_disk_multi        -19599.184474         -1187.253025        -66326.437498
.      12000             phyrex_scale_times        -19745.464821         -1187.253025        -66472.717846
.      13000                          times        -22107.798493         -1187.253025        -68835.051518
.      14000                            ras        -21173.936262         -1187.253025        -67901.189286
.      15000                    phyrex_lbda        -22041.273927         -1187.253025        -68768.526952
.      16000         phyrex_ldsk_given_disk        -22178.604211         -1187.253025        -68905.857236
.      17000         phyrex_disk_given_ldsk        -24927.598801         -1187.253025        -71654.851826
.      18000             phyrex_scale_times        -25057.044975         -1187.253025        -71784.298000
.      19000                   spr_weighted        -25702.031040         -1187.253025        -72429.284065
.      20000         phyrex_add_remove_jump        -27516.860439         -1187.253025        -74244.113463
.      21000                times_and_rates        -28360.841452         -1187.253025        -75088.094476
.      22000                      geo_sigma        -29421.695087         -1187.253025        -76148.948112
.      23000                     tree_rates        -30016.937425         -1187.253025        -76744.190449
.      24000                        geo_tau        -31899.808326         -1187.253025        -78627.061351
.      25000       phyrex_indel_disk_serial        -33488.372228         -1187.253025        -80215.625253
.      26000             birth_death_updown        -34176.816027         -1187.253025        -80904.069052
.      27000                   clade_change        -35758.483454         -1187.253025        -82485.736479
.      28000                    updown_t_cr        -37494.118346         -1187.253025        -84221.371371
.      29000                      spr_local        -39176.676440         -1187.253025        -85903.929464
.      30000                      spr_local        -39140.499656         -1187.253025        -85867.752681
.      31000        phyrex_indel_hit_serial        -39029.853015         -1187.253025        -85757.106040
.      32000               phyrex_indel_hit        -39468.515236         -1187.253025        -86195.768260
.      33000                times_and_rates        -38570.166003         -1187.253025        -85297.419028
.      34000                   spr_weighted        -38096.133696         -1187.253025        -84823.386720
.      35000                times_and_rates        -39726.802600         -1187.253025        -86454.055624
.      36000                          times        -39643.777142         -1187.253025        -86371.030167
.      37000         phyrex_add_remove_jump        -39084.486250         -1187.253025        -85811.739274
.      38000        phyrex_indel_hit_serial        -40039.840667         -1187.253025        -86767.093692
.      39000              phyrex_ldsk_multi        -41702.331190         -1187.253025        -88429.584215
.      40000                      spr_local        -42676.077972         -1187.253025        -89403.330996
.      41000                        geo_tau        -43933.766937         -1187.253025        -90661.019961
.      42000                   spr_weighted        -44735.394650         -1187.253025        -91462.647674
.      43000                     birth_rate        -45123.806585         -1187.253025        -91851.059610
.      44000                            spr        -44448.872566         -1187.253025        -91176.125590
.      45000                     geo_lambda        -45852.205626         -1187.253025        -92579.458651
.      46000                    phyrex_traj        -46462.142160         -1187.253025        -93189.395184
.      47000                times_and_rates        -46775.271984         -1187.253025        -93502.525009
.      48000                    phyrex_lbda        -47164.429676         -1187.253025        -93891.682701
.      49000            phyrex_move_disk_ud        -48960.084439         -1187.253025        -95687.337463
.      50000               phyrex_swap_disk        -50959.004267         -1187.253025        -97686.257292
.      51000                    phyrex_traj        -51723.006268         -1187.253025        -98450.259292
.      52000             phyrex_scale_times        -50297.619397         -1187.253025        -97024.872421
.      53000           phyrex_ldsk_and_disk        -52414.429263         -1187.253025        -99141.682288
.      54000               phyrex_spr_local        -52502.465566         -1187.253025        -99229.718590
.      55000       phyrex_indel_disk_serial        -52875.336529         -1187.253025        -99602.589554
.      56000                     death_rate        -52387.869724         -1187.253025        -99115.122748
.      57000         phyrex_disk_given_ldsk        -53131.435066         -1187.253025        -99858.688091
.      58000                    tree_height        -53245.767682         -1187.253025        -99973.020707
.      59000               phyrex_swap_disk        -54845.871003         -1187.253025       -101573.124027
.      60000                      geo_sigma        -54339.170769         -1187.253025       -101066.423793
.      61000                   spr_weighted        -55304.416203         -1187.253025       -102031.669227
.      62000                     death_rate        -56452.918598         -1187.253025       -103180.171623
.      63000              phyrex_ldsk_multi        -55828.454812         -1187.253025       -102555.707836
.      64000                   spr_weighted        -57430.157002         -1187.253025       -104157.410027
.      65000            geo_updown_tau_lbda        -58482.531952         -1187.253025       -105209.784976
.      66000                      geo_sigma        -56578.866726         -1187.253025       -103306.119750
.      67000              phyrex_ldsk_multi        -58089.805068         -1187.253025       -104817.058093
.      68000              phyrex_indel_disk        -59087.178425         -1187.253025       -105814.431450
.      69000                   spr_weighted        -59546.159176         -1187.253025       -106273.412200
.      70000                        geo_tau        -58096.813010         -1187.253025       -104824.066035
.      71000                    updown_t_cr        -57693.216348         -1187.253025       -104420.469372
.      72000                             nu        -58529.180910         -1187.253025       -105256.433935
.      73000                            spr        -58307.095497         -1187.253025       -105034.348522
.      74000                times_and_rates        -59770.441569         -1187.253025       -106497.694594
.      75000                            spr        -60156.416256         -1187.253025       -106883.669281
.      76000         phyrex_ldsk_given_disk        -60501.420751         -1187.253025       -107228.673776
.      77000                times_and_rates        -58932.009064         -1187.253025       -105659.262088
.      78000                times_and_rates        -59854.538247         -1187.253025       -106581.791272
.      79000               phyrex_indel_hit        -60106.046232         -1187.253025       -106833.299256
.      80000               phyrex_swap_disk        -60986.599291         -1187.253025       -107713.852316
.      81000          geo_updown_lbda_sigma        -61487.116790         -1187.253025       -108214.369815
.      82000                   spr_weighted        -60410.824967         -1187.253025       -107138.077992
.      83000               phyrex_spr_local        -62089.081524         -1187.253025       -108816.334548
.      84000                        geo_tau        -62229.056751         -1187.253025       -108956.309775
.      85000                   spr_weighted        -63992.983681         -1187.253025       -110720.236706
.      86000                      geo_sigma        -67346.378314         -1187.253025       -114073.631339
.      87000                          kappa        -66480.352144         -1187.253025       -113207.605168
.      88000                times_and_rates        -68323.602398         -1187.253025       -115050.855423
.      89000       phyrex_indel_disk_serial        -71829.046181         -1187.253025       -118556.299205
.      90000               phyrex_spr_local        -70249.738698         -1187.253025       -116976.991723
.      91000                    phyrex_traj        -69282.047277         -1187.253025       -116009.300301
.      92000         phyrex_disk_given_ldsk        -70248.892927         -1187.253025       -116976.145952
.      93000       phyrex_indel_disk_serial        -69069.872690         -1187.253025       -115797.125715
.      94000                times_and_rates        -69245.706921         -1187.253025       -115972.959945
.      95000                   spr_weighted        -70924.815621         -1187.253025       -117652.068646
.      96000                   spr_weighted        -73719.275831         -1187.253025       -120446.528856
.      97000                times_and_rates        -74627.955292         -1187.253025       -121355.208317
.      98000             phyrex_scale_times        -74074.410397         -1187.253025       -120801.663421
.      99000                   spr_weighted        -72952.502659         -1187.253025       -119679.755683
.     100000                      phyrex_mu        -73270.807546         -1187.253025       -119998.060570
.     101000               phyrex_indel_hit        -73420.886628         -1187.253025       -120148.139652
.     102000                     birth_rate        -73475.358266         -1187.253025       -120202.611291
.     103000                    phyrex_traj        -73221.895337         -1187.253025       -119949.148361
.     104000              phyrex_ldsk_multi        -72856.465468         -1187.253025       -119583.718492
.     105000                    phyrex_lbda        -75643.862253         -1187.253025       -122371.115278
.     106000                      geo_sigma        -74291.941506         -1187.253025       -121019.194531
.     107000                        geo_tau        -75736.797145         -1187.253025       -122464.050170
.     108000                     phyrex_spr        -77711.027209         -1187.253025       -124438.280234
.     109000              phyrex_indel_disk        -76926.069171         -1187.253025       -123653.322196
.     110000                      geo_sigma        -77516.970708         -1187.253025       -124244.223733
.     111000                            spr        -77558.833821         -1187.253025       -124286.086846
.     112000                   spr_weighted        -79419.413482         -1187.253025       -126146.666507
.     113000                times_and_rates        -78992.925708         -1187.253025       -125720.178733
.     114000                      spr_local        -79828.891855         -1187.253025       -126556.144880
.     115000                times_and_rates        -79675.860547         -1187.253025       -126403.113572
.     116000                      phyrex_mu        -81581.454514         -1187.253025       -128308.707538
.     117000                      spr_local        -82087.827460         -1187.253025       -128815.080485
.     118000                      spr_local        -82394.667605         -1187.253025       -129121.920630
.     119000                times_and_rates        -81740.346057         -1187.253025       -128467.599081
.     120000                   spr_weighted        -82518.393573         -1187.253025       -129245.646597
.     121000        phyrex_ldsk_tip_to_root        -82727.468362         -1187.253025       -129454.721387
.     122000                     tree_rates        -81519.556125         -1187.253025       -128246.809150
.     123000              phyrex_ldsk_multi        -82908.940738         -1187.253025       -129636.193762
.     124000           phyrex_ldsk_and_disk        -85441.624915         -1187.253025       -132168.877939
.     125000                     geo_lambda        -85268.766040         -1187.253025       -131996.019064
.     126000                    updown_t_cr        -84684.551456         -1187.253025       -131411.804481
.     127000                    tree_height        -84764.967946         -1187.253025       -131492.220970
.     128000                          clock        -84764.802767         -1187.253025       -131492.055791
.     129000                        geo_dum        -83409.264780         -1187.253025       -130136.517805
.     130000                     tree_rates        -83895.671085         -1187.253025       -130622.924110
.     131000                        geo_dum        -84366.343288         -1187.253025       -131093.596312
.     132000         phyrex_add_remove_jump        -85408.907344         -1187.253025       -132136.160369
.     133000                times_and_rates        -83807.335902         -1187.253025       -130534.588927
.     134000                             nu        -89231.817330         -1187.253025       -135959.070354
.     135000          geo_updown_lbda_sigma        -90068.240995         -1187.253025       -136795.494020
.     136000                times_and_rates        -90889.722723         -1187.253025       -137616.975747
.     137000                      spr_local        -90282.422027         -1187.253025       -137009.675051
.     138000                          kappa        -90116.042300         -1187.253025       -136843.295325
.     139000            phyrex_move_disk_ud        -88153.572228         -1187.253025       -134880.825253
.     140000                times_and_rates        -88498.387992         -1187.253025       -135225.641017
.     141000         phyrex_disk_given_ldsk        -90018.117709         -1187.253025       -136745.370734
.     142000              phyrex_indel_disk        -89769.815790         -1187.253025       -136497.068815
.     143000            phyrex_move_disk_ud        -92212.693942         -1187.253025       -138939.946966
.     144000                    phyrex_traj        -94438.653546         -1187.253025       -141165.906570
.     145000       phyrex_indel_disk_serial        -93654.608928         -1187.253025       -140381.861952
.     146000                    phyrex_traj        -93709.246583         -1187.253025       -140436.499607
.     147000        phyrex_indel_hit_serial        -93996.902578         -1187.253025       -140724.155602
.     148000          geo_updown_lbda_sigma        -92962.828889         -1187.253025       -139690.081914
.     149000                     geo_lambda        -93986.230386         -1187.253025       -140713.483411
.     150000                        geo_dum        -91449.549615         -1187.253025       -138176.802639
.     151000                            ras        -93086.260058         -1187.253025       -139813.513082
.     152000              phyrex_ldsk_multi        -90651.741087         -1187.253025       -137378.994112
.     153000                     tree_rates        -89005.013361         -1187.253025       -135732.266386
.     154000                     tree_rates        -90163.348665         -1187.253025       -136890.601690
.     155000                   spr_weighted        -90978.035361         -1187.253025       -137705.288386
.     156000                      phyrex_mu        -93622.219804         -1187.253025       -140349.472829
.     157000                times_and_rates        -90977.287827         -1187.253025       -137704.540852
.     158000                        geo_dum        -91247.470957         -1187.253025       -137974.723981
.     159000                        geo_dum        -90191.196824         -1187.253025       -136918.449848
.     160000            geo_updown_tau_lbda        -90830.640741         -1187.253025       -137557.893765
.     161000       phyrex_indel_disk_serial        -89008.782154         -1187.253025       -135736.035178
.     162000            phyrex_move_disk_ud        -87124.894064         -1187.253025       -133852.147088
.     163000                times_and_rates        -87213.562590         -1187.253025       -133940.815615
.     164000             birth_death_updown        -87018.037757         -1187.253025       -133745.290782
.     165000                      geo_sigma        -88420.023939         -1187.253025       -135147.276964
.     166000                times_and_rates        -89218.666703         -1187.253025       -135945.919728
.     167000         phyrex_ldsk_given_disk        -87905.516364         -1187.253025       -134632.769389
.     168000             birth_death_updown        -89925.243488         -1187.253025       -136652.496513
.     169000                      phyrex_mu        -89276.377199         -1187.253025       -136003.630223
.     170000        phyrex_ldsk_tip_to_root        -89029.180899         -1187.253025       -135756.433924
.     171000                            spr        -89882.700053         -1187.253025       -136609.953078
.     172000                times_and_rates        -87639.044955         -1187.253025       -134366.297979
.     173000              phyrex_disk_multi        -87558.897403         -1187.253025       -134286.150427
.     174000         phyrex_add_remove_jump        -87429.747593         -1187.253025       -134157.000617
.     175000         phyrex_add_remove_jump        -87927.400661         -1187.253025       -134654.653686
.     176000                          clock        -89642.292898         -1187.253025       -136369.545923
.     177000         phyrex_add_remove_jump        -85219.421214         -1187.253025       -131946.674239
.     178000                      spr_local        -87828.237817         -1187.253025       -134555.490842
.     179000            phyrex_move_disk_ud        -86540.990325         -1187.253025       -133268.243350
.     180000                times_and_rates        -87981.778634         -1187.253025       -134709.031658
.     181000        phyrex_indel_hit_serial        -90224.881063         -1187.253025       -136952.134088
.     182000                   spr_weighted        -92531.355101         -1187.253025       -139258.608126
.     183000                   spr_weighted        -93307.663838         -1187.253025       -140034.916863
.     184000             phyrex_scale_times        -94217.651444         -1187.253025       -140944.904469
.     185000        phyrex_indel_hit_serial        -93165.779352         -1187.253025       -139893.032377
.     186000         phyrex_add_remove_jump        -93147.934681         -1187.253025       -139875.187705
.     187000              phyrex_indel_disk        -93306.878248         -1187.253025       -140034.131273
.     188000                            spr        -92125.737620         -1187.253025       -138852.990645
.     189000         phyrex_disk_given_ldsk        -92790.381738         -1187.253025       -139517.634763
.     190000              phyrex_indel_disk        -92811.865339         -1187.253025       -139539.118363
.     191000               phyrex_spr_local        -92454.129524         -1187.253025       -139181.382548
.     192000                   spr_weighted        -92712.656079         -1187.253025       -139439.909103
.     193000                      spr_local        -92902.075464         -1187.253025       -139629.328489
.     194000             phyrex_scale_times        -93410.186256         -1187.253025       -140137.439281
.     195000            geo_updown_tau_lbda        -92806.903950         -1187.253025       -139534.156974
.     196000                    tree_height        -94281.523293         -1187.253025       -141008.776317
.     197000            phyrex_move_disk_ud        -93154.430493         -1187.253025       -139881.683518
.     198000             phyrex_scale_times        -94379.218596         -1187.253025       -141106.471621
.     199000                     birth_rate        -95446.368037         -1187.253025       -142173.621061
.     200000                      spr_local        -95992.770037         -1187.253025       -142720.023062
.     201000                   clade_change        -95115.712269         -1187.253025       -141842.965294
.     202000               phyrex_swap_disk        -94415.140725         -1187.253025       -141142.393750
.     203000                times_and_rates        -94007.415571         -1187.253025       -140734.668596
.     204000        phyrex_ldsk_tip_to_root        -93795.182317         -1187.253025       -140522.435342
.     205000         phyrex_add_remove_jump        -95230.849138         -1187.253025       -141958.102163
.     206000             phyrex_scale_times        -95986.538790         -1187.253025       -142713.791814
.     207000         phyrex_add_remove_jump        -94452.472102         -1187.253025       -141179.725126
.     208000                     tree_rates        -97066.225192         -1187.253025       -143793.478216
.     209000                    tree_height        -96020.996914         -1187.253025       -142748.249939
.     210000                     birth_rate        -95801.304312         -1187.253025       -142528.557337
.     211000                      phyrex_mu        -97358.544225         -1187.253025       -144085.797249
.     212000                    phyrex_traj        -99014.623402         -1187.253025       -145741.876427
.     213000                times_and_rates        -98770.752170         -1187.253025       -145498.005194
.     214000                   clade_change        -99431.167273         -1187.253025       -146158.420298
.     215000                    tree_height        -98289.291998         -1187.253025       -145016.545023
.     216000                            spr       -101365.843442         -1187.253025       -148093.096466
.     217000                times_and_rates        -97827.413015         -1187.253025       -144554.666039
.     218000             phyrex_scale_times        -97948.669430         -1187.253025       -144675.922455
.     219000                     death_rate       -100132.891545         -1187.253025       -146860.144570
.     220000                     tree_rates       -102208.237074         -1187.253025       -148935.490098
.     221000         phyrex_add_remove_jump        -98039.042630         -1187.253025       -144766.295655
.     222000                     tree_rates        -98173.279401         -1187.253025       -144900.532425
.     223000                             nu        -97417.091751         -1187.253025       -144144.344775
.     224000                     death_rate        -98684.659242         -1187.253025       -145411.912267
.     225000              phyrex_ldsk_multi        -97623.398615         -1187.253025       -144350.651639
.     226000                            spr        -97576.457442         -1187.253025       -144303.710467
.     227000             birth_death_updown        -98325.651688         -1187.253025       -145052.904712
.     228000              phyrex_indel_disk        -97836.563523         -1187.253025       -144563.816547
.     229000                times_and_rates        -98683.771674         -1187.253025       -145411.024698
.     230000                      spr_local        -99738.048377         -1187.253025       -146465.301402
.     231000                      phyrex_mu        -97018.321660         -1187.253025       -143745.574684
.     232000         phyrex_add_remove_jump        -97658.124119         -1187.253025       -144385.377143
.     233000       phyrex_indel_disk_serial        -96303.889632         -1187.253025       -143031.142656
.     234000         phyrex_add_remove_jump        -96060.211825         -1187.253025       -142787.464850
.     235000              phyrex_indel_disk        -94637.406048         -1187.253025       -141364.659073
.     236000          geo_updown_lbda_sigma        -99380.698811         -1187.253025       -146107.951836
.     237000                        geo_tau        -97290.980162         -1187.253025       -144018.233186
.     238000                   clade_change        -96408.781097         -1187.253025       -143136.034121
.     239000                    tree_height        -99514.877809         -1187.253025       -146242.130833
.     240000                   spr_weighted       -100576.588056         -1187.253025       -147303.841081
.     241000         phyrex_add_remove_jump       -100654.474258         -1187.253025       -147381.727282
.     242000                    phyrex_traj       -102558.440075         -1187.253025       -149285.693099
.     243000                   clade_change       -103969.619266         -1187.253025       -150696.872290
.     244000                      phyrex_mu       -105167.023879         -1187.253025       -151894.276903
.     245000               phyrex_swap_disk       -101853.913554         -1187.253025       -148581.166578
.     246000                    phyrex_traj       -101474.631885         -1187.253025       -148201.884909
.     247000              phyrex_indel_disk       -100516.236713         -1187.253025       -147243.489737
.     248000         phyrex_disk_given_ldsk       -100860.047128         -1187.253025       -147587.300153
.     249000                            spr       -101508.172333         -1187.253025       -148235.425358
.     250000                    tree_height       -101799.921973         -1187.253025       -148527.174997
.     251000        phyrex_indel_hit_serial       -103224.704824         -1187.253025       -149951.957849
.     252000                      spr_local       -103468.771637         -1187.253025       -150196.024662
.     253000                times_and_rates       -102031.245755         -1187.253025       -148758.498780
.     254000                     tree_rates       -104258.949443         -1187.253025       -150986.202467
.     255000                times_and_rates       -105723.293721         -1187.253025       -152450.546746
.     256000                    phyrex_traj       -102563.902664         -1187.253025       -149291.155689
.     257000                times_and_rates        -99667.830034         -1187.253025       -146395.083058
.     258000                    phyrex_traj       -101678.145226         -1187.253025       -148405.398250
.     259000       phyrex_indel_disk_serial       -103331.877889         -1187.253025       -150059.130914
.     260000            phyrex_move_disk_ud       -100893.878137         -1187.253025       -147621.131161
.     261000                          times       -100974.797566         -1187.253025       -147702.050591
.     262000                   spr_weighted       -101917.041320         -1187.253025       -148644.294344
.     263000                      spr_local       -101366.689255         -1187.253025       -148093.942280
.     264000                    phyrex_traj       -101335.292137         -1187.253025       -148062.545162
.     265000            phyrex_move_disk_ud       -102014.383464         -1187.253025       -148741.636488
.     266000                   spr_weighted        -99909.899684         -1187.253025       -146637.152708
.     267000                    phyrex_lbda       -100640.411747         -1187.253025       -147367.664772
.     268000              phyrex_ldsk_multi       -100695.834663         -1187.253025       -147423.087688
.     269000              phyrex_ldsk_multi       -100193.999473         -1187.253025       -146921.252497
.     270000          geo_updown_lbda_sigma        -98903.393262         -1187.253025       -145630.646286
.     271000                   spr_weighted        -99296.679651         -1187.253025       -146023.932675
.     272000                        br_rate       -101143.605433         -1187.253025       -147870.858458
.     273000                times_and_rates       -100377.843688         -1187.253025       -147105.096712
.     274000             phyrex_scale_times       -104048.094040         -1187.253025       -150775.347065
.     275000         phyrex_add_remove_jump       -103584.481864         -1187.253025       -150311.734889
.     276000                        geo_dum       -103130.017918         -1187.253025       -149857.270942
.     277000        phyrex_indel_hit_serial       -103902.317602         -1187.253025       -150629.570627
.     278000                   spr_weighted       -103557.588167         -1187.253025       -150284.841191
.     279000                     geo_lambda       -107371.574755         -1187.253025       -154098.827779
.     280000                      spr_local       -107423.604440         -1187.253025       -154150.857464
.     281000        phyrex_ldsk_tip_to_root       -109543.906512         -1187.253025       -156271.159536
.     282000         phyrex_add_remove_jump       -111593.212225         -1187.253025       -158320.465249
.     283000       phyrex_indel_disk_serial       -108739.506000         -1187.253025       -155466.759024
.     284000         phyrex_ldsk_given_disk       -111753.231744         -1187.253025       -158480.484769
.     285000        phyrex_ldsk_tip_to_root       -112336.885354         -1187.253025       -159064.138379
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655302: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex136.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex136.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex136.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   501571.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.24 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605127 sec.
    Turnaround time :                            605142 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_136.txt> for stderr output of this job.

