
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree103.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus103.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus103.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: iyo)
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Set sampled disk (id: iyo) time to        0.000000
. Coordinates of 's0003                                             ':    53.667145	    46.037367
. Coordinates of 's0047                                             ':    51.845014	    46.431139
. Coordinates of 's0017                                             ':    46.830530	    51.955511
. Coordinates of 's0082                                             ':    47.573735	    48.115725
. Coordinates of 's0068                                             ':    53.873964	    46.134909
. Coordinates of 's0015                                             ':    50.570323	    47.982414
. Coordinates of 's0064                                             ':    51.750933	    48.236735
. Coordinates of 's0022                                             ':    45.349059	    46.283800
. Coordinates of 's0074                                             ':    53.201767	    48.594570
. Coordinates of 's0080                                             ':    53.343023	    52.529177
. Coordinates of 's0053                                             ':    48.399165	    54.970009
. Coordinates of 's0016                                             ':    45.470825	    50.543429
. Coordinates of 's0071                                             ':    47.988166	    49.091254
. Coordinates of 's0044                                             ':    53.683512	    53.888456
. Coordinates of 's0066                                             ':    47.683122	    51.271329
. Coordinates of 's0001                                             ':    52.264666	    51.246078
. Coordinates of 's0057                                             ':    52.928805	    51.093968
. Coordinates of 's0070                                             ':    52.715186	    52.590397
. Coordinates of 's0036                                             ':    52.583919	    53.048165
. Coordinates of 's0010                                             ':    50.920814	    45.225076
. Coordinates of 's0042                                             ':    51.548628	    47.521444
. Coordinates of 's0041                                             ':    47.255255	    54.817924
. Coordinates of 's0090                                             ':    46.354837	    52.335226
. Coordinates of 's0056                                             ':    48.770782	    50.413016
. Coordinates of 's0029                                             ':    45.994694	    49.514678
. Coordinates of 's0060                                             ':    46.571505	    50.065345
. Coordinates of 's0050                                             ':    49.077393	    51.562202
. Coordinates of 's0026                                             ':    51.195165	    50.341719
. Coordinates of 's0018                                             ':    51.019567	    48.985649
. Coordinates of 's0008                                             ':    50.837119	    49.933565
. Coordinates of 's0077                                             ':    50.830680	    49.335820
. Coordinates of 's0076                                             ':    50.492738	    51.176174
. Coordinates of 's0035                                             ':    52.628281	    49.139483
. Coordinates of 's0098                                             ':    51.044354	    49.654671
. Coordinates of 's0095                                             ':    52.658181	    50.499022
. Coordinates of 's0013                                             ':    49.119795	    52.523440
. Coordinates of 's0046                                             ':    48.695303	    51.438954
. Coordinates of 's0004                                             ':    45.227821	    49.095361
. Coordinates of 's0009                                             ':    48.423524	    50.799380
. Coordinates of 's0025                                             ':    53.693434	    53.224294
. Coordinates of 's0032                                             ':    54.527291	    53.018427
. Coordinates of 's0062                                             ':    49.805870	    49.458796
. Coordinates of 's0007                                             ':    47.399003	    54.081390
. Coordinates of 's0052                                             ':    47.338377	    54.053738
. Coordinates of 's0058                                             ':    45.192339	    45.971619
. Coordinates of 's0049                                             ':    52.741444	    49.963238
. Coordinates of 's0087                                             ':    54.848437	    48.721902
. Coordinates of 's0043                                             ':    47.978873	    45.450498
. Coordinates of 's0073                                             ':    50.510044	    47.000863
. Coordinates of 's0054                                             ':    46.013042	    45.098232
. Coordinates of 's0093                                             ':    48.005355	    53.823709
. Coordinates of 's0059                                             ':    48.518014	    50.600231
. Coordinates of 's0088                                             ':    49.131581	    51.797374
. Coordinates of 's0051                                             ':    46.575740	    45.088492
. Coordinates of 's0055                                             ':    46.976820	    46.030883
. Coordinates of 's0012                                             ':    45.785574	    46.930333
. Coordinates of 's0061                                             ':    45.968479	    48.339172
. Coordinates of 's0100                                             ':    52.775860	    53.351730
. Coordinates of 's0005                                             ':    45.595764	    54.879208
. Coordinates of 's0011                                             ':    45.676876	    54.516171
. Coordinates of 's0063                                             ':    52.859438	    52.229903
. Coordinates of 's0034                                             ':    48.184272	    47.692799
. Coordinates of 's0065                                             ':    48.079569	    47.484291
. Coordinates of 's0006                                             ':    53.554025	    47.326935
. Coordinates of 's0023                                             ':    54.027784	    45.805992
. Coordinates of 's0039                                             ':    51.399375	    46.900612
. Coordinates of 's0019                                             ':    49.164474	    52.193237
. Coordinates of 's0024                                             ':    46.603203	    47.525752
. Coordinates of 's0038                                             ':    54.063660	    46.564241
. Coordinates of 's0078                                             ':    54.265381	    49.015636
. Coordinates of 's0084                                             ':    50.690789	    47.226033
. Coordinates of 's0089                                             ':    49.335228	    48.190325
. Coordinates of 's0002                                             ':    49.882978	    49.163675
. Coordinates of 's0091                                             ':    49.587154	    46.211499
. Coordinates of 's0083                                             ':    48.745462	    46.201139
. Coordinates of 's0020                                             ':    48.488230	    50.309084
. Coordinates of 's0094                                             ':    50.966572	    51.203514
. Coordinates of 's0099                                             ':    47.086791	    51.236281
. Coordinates of 's0033                                             ':    54.881107	    47.927496
. Coordinates of 's0040                                             ':    47.467277	    53.247032
. Coordinates of 's0096                                             ':    47.791851	    53.918142
. Coordinates of 's0037                                             ':    49.557077	    51.574950
. Coordinates of 's0086                                             ':    47.584222	    54.479994
. Coordinates of 's0031                                             ':    47.943283	    48.979407
. Coordinates of 's0028                                             ':    50.160812	    52.923015
. Coordinates of 's0097                                             ':    50.379793	    53.304261
. Coordinates of 's0085                                             ':    47.666696	    53.307822
. Coordinates of 's0092                                             ':    46.668392	    45.304672
. Coordinates of 's0045                                             ':    46.836784	    45.517221
. Coordinates of 's0067                                             ':    50.295649	    46.435251
. Coordinates of 's0081                                             ':    45.753967	    48.041524
. Coordinates of 's0014                                             ':    51.882293	    54.772502
. Coordinates of 's0069                                             ':    52.928221	    53.789359
. Coordinates of 's0072                                             ':    45.015015	    53.103292
. Coordinates of 's0079                                             ':    45.859206	    52.582627
. Coordinates of 's0021                                             ':    48.109393	    51.827010
. Coordinates of 's0075                                             ':    47.787091	    54.753071
. Coordinates of 's0030                                             ':    49.657769	    52.439138
. Coordinates of 's0027                                             ':    50.522036	    53.499249
. Coordinates of 's0048                                             ':    49.267368	    54.219778
. Init lnPr(seq|phylo): -1255.027608 lnPr(coor|phylo): -43139.000507
. Random seed: 1567169062
.          0       phyrex_indel_disk_serial         -3782.492646         -1255.027608        -50577.520254
.       1000                   spr_weighted         -6509.168993         -1255.027608        -53304.196602
.       2000                    phyrex_lbda         -7561.062853         -1255.027608        -54356.090462
.       3000               phyrex_swap_disk         -9606.225543         -1255.027608        -56401.253152
.       4000       phyrex_indel_disk_serial        -11414.831329         -1255.027608        -58209.858937
.       5000                            spr        -12621.824457         -1255.027608        -59416.852065
.       6000                          kappa        -14088.617663         -1255.027608        -60883.645272
.       7000                      spr_local        -14965.667663         -1255.027608        -61760.695271
.       8000                   spr_weighted        -15882.251480         -1255.027608        -62677.279088
.       9000                    updown_t_cr        -18200.139781         -1255.027608        -64995.167389
.      10000                            spr        -20067.801472         -1255.027608        -66862.829080
.      11000                    phyrex_traj        -20368.441826         -1255.027608        -67163.469434
.      12000          geo_updown_lbda_sigma        -22245.663735         -1255.027608        -69040.691343
.      13000                          clock        -23996.586178         -1255.027608        -70791.613786
.      14000               phyrex_swap_disk        -24399.076464         -1255.027608        -71194.104072
.      15000                times_and_rates        -25590.807153         -1255.027608        -72385.834762
.      16000               phyrex_indel_hit        -27672.974765         -1255.027608        -74468.002373
.      17000                     geo_lambda        -28641.318161         -1255.027608        -75436.345770
.      18000                times_and_rates        -29577.607699         -1255.027608        -76372.635308
.      19000                    phyrex_traj        -31941.123035         -1255.027608        -78736.150643
.      20000               phyrex_spr_local        -33753.008278         -1255.027608        -80548.035886
.      21000                             rr        -36044.254500         -1255.027608        -82839.282108
.      22000         phyrex_ldsk_given_disk        -36719.835342         -1255.027608        -83514.862950
.      23000                times_and_rates        -37840.770235         -1255.027608        -84635.797843
.      24000             birth_death_updown        -39747.671466         -1255.027608        -86542.699074
.      25000                            spr        -40422.089752         -1255.027608        -87217.117360
.      26000             birth_death_updown        -40892.502412         -1255.027608        -87687.530020
.      27000                     tree_rates        -41088.286619         -1255.027608        -87883.314227
.      28000                     death_rate        -43236.068299         -1255.027608        -90031.095907
.      29000                    phyrex_traj        -44156.341830         -1255.027608        -90951.369439
.      30000                     birth_rate        -45289.926959         -1255.027608        -92084.954568
.      31000              phyrex_ldsk_multi        -47201.878028         -1255.027608        -93996.905636
.      32000            phyrex_move_disk_ud        -48977.254291         -1255.027608        -95772.281899
.      33000                          times        -48374.595531         -1255.027608        -95169.623139
.      34000                    phyrex_traj        -48589.685509         -1255.027608        -95384.713117
.      35000                      geo_sigma        -49053.305824         -1255.027608        -95848.333432
.      36000         phyrex_add_remove_jump        -51452.074433         -1255.027608        -98247.102041
.      37000                   spr_weighted        -50703.213463         -1255.027608        -97498.241072
.      38000            geo_updown_tau_lbda        -52237.265484         -1255.027608        -99032.293093
.      39000                          times        -53191.042059         -1255.027608        -99986.069667
.      40000         phyrex_add_remove_jump        -53262.189686         -1255.027608       -100057.217294
.      41000                   spr_weighted        -52955.096504         -1255.027608        -99750.124112
.      42000         phyrex_add_remove_jump        -54725.831400         -1255.027608       -101520.859009
.      43000                            spr        -56565.491873         -1255.027608       -103360.519482
.      44000                            ras        -58536.693987         -1255.027608       -105331.721595
.      45000              phyrex_indel_disk        -59644.412263         -1255.027608       -106439.439872
.      46000                    updown_t_cr        -58416.361380         -1255.027608       -105211.388988
.      47000              phyrex_disk_multi        -58980.622258         -1255.027608       -105775.649866
.      48000              phyrex_disk_multi        -60257.199439         -1255.027608       -107052.227047
.      49000                   spr_weighted        -62438.539181         -1255.027608       -109233.566789
.      50000                    updown_t_cr        -60987.699234         -1255.027608       -107782.726842
.      51000                      spr_local        -61518.530357         -1255.027608       -108313.557965
.      52000                   spr_weighted        -62107.656551         -1255.027608       -108902.684159
.      53000                times_and_rates        -61798.193719         -1255.027608       -108593.221327
.      54000         phyrex_add_remove_jump        -65650.468871         -1255.027608       -112445.496479
.      55000                    updown_t_cr        -65601.343734         -1255.027608       -112396.371342
.      56000                          times        -65442.520789         -1255.027608       -112237.548397
.      57000                     tree_rates        -64925.551721         -1255.027608       -111720.579329
.      58000                             rr        -65515.700033         -1255.027608       -112310.727641
.      59000                times_and_rates        -66062.495612         -1255.027608       -112857.523220
.      60000               phyrex_spr_local        -68554.423630         -1255.027608       -115349.451238
.      61000                   spr_weighted        -69114.858945         -1255.027608       -115909.886553
.      62000                   spr_weighted        -68200.126590         -1255.027608       -114995.154198
.      63000                            spr        -67546.727415         -1255.027608       -114341.755023
.      64000                     phyrex_spr        -68335.903604         -1255.027608       -115130.931212
.      65000             birth_death_updown        -68602.180273         -1255.027608       -115397.207882
.      66000              phyrex_ldsk_multi        -70406.869921         -1255.027608       -117201.897529
.      67000                     birth_rate        -69516.542284         -1255.027608       -116311.569892
.      68000                    phyrex_lbda        -71967.508781         -1255.027608       -118762.536389
.      69000                            spr        -71793.439992         -1255.027608       -118588.467600
.      70000                            ras        -72068.984817         -1255.027608       -118864.012425
.      71000         phyrex_add_remove_jump        -73020.732878         -1255.027608       -119815.760486
.      72000                      spr_local        -70822.050358         -1255.027608       -117617.077966
.      73000              phyrex_disk_multi        -72883.135522         -1255.027608       -119678.163130
.      74000         phyrex_add_remove_jump        -71604.165786         -1255.027608       -118399.193394
.      75000                   spr_weighted        -71829.551967         -1255.027608       -118624.579576
.      76000                            spr        -72282.401754         -1255.027608       -119077.429362
.      77000         phyrex_ldsk_given_disk        -73782.140375         -1255.027608       -120577.167983
.      78000                times_and_rates        -74978.440424         -1255.027608       -121773.468032
.      79000         phyrex_add_remove_jump        -73780.010821         -1255.027608       -120575.038429
.      80000        phyrex_indel_hit_serial        -75823.382192         -1255.027608       -122618.409800
.      81000                times_and_rates        -76716.359739         -1255.027608       -123511.387347
.      82000                    phyrex_lbda        -74403.808908         -1255.027608       -121198.836516
.      83000                   clade_change        -75877.347352         -1255.027608       -122672.374960
.      84000                   spr_weighted        -76425.224732         -1255.027608       -123220.252340
.      85000                    tree_height        -75732.302904         -1255.027608       -122527.330512
.      86000            phyrex_move_disk_ud        -77082.361737         -1255.027608       -123877.389346
.      87000              phyrex_ldsk_multi        -75477.917310         -1255.027608       -122272.944918
.      88000        phyrex_ldsk_tip_to_root        -75141.100348         -1255.027608       -121936.127956
.      89000                    tree_height        -74008.664161         -1255.027608       -120803.691770
.      90000                   spr_weighted        -74969.041491         -1255.027608       -121764.069100
.      91000                    phyrex_lbda        -74377.113602         -1255.027608       -121172.141210
.      92000                    phyrex_traj        -75804.519676         -1255.027608       -122599.547284
.      93000              phyrex_indel_disk        -75264.118481         -1255.027608       -122059.146089
.      94000                          times        -75073.550552         -1255.027608       -121868.578160
.      95000                   spr_weighted        -76781.246345         -1255.027608       -123576.273954
.      96000                   spr_weighted        -77529.062286         -1255.027608       -124324.089894
.      97000            phyrex_move_disk_ud        -78128.580558         -1255.027608       -124923.608166
.      98000                      spr_local        -78129.662956         -1255.027608       -124924.690564
.      99000                   spr_weighted        -80725.186696         -1255.027608       -127520.214304
.     100000                   spr_weighted        -78833.646168         -1255.027608       -125628.673776
.     101000         phyrex_add_remove_jump        -80287.048384         -1255.027608       -127082.075992
.     102000           phyrex_ldsk_and_disk        -82331.233502         -1255.027608       -129126.261110
.     103000              phyrex_disk_multi        -80267.741915         -1255.027608       -127062.769523
.     104000                     geo_lambda        -81290.580219         -1255.027608       -128085.607827
.     105000                    phyrex_traj        -81365.526147         -1255.027608       -128160.553755
.     106000                times_and_rates        -80082.562840         -1255.027608       -126877.590449
.     107000         phyrex_disk_given_ldsk        -80942.257691         -1255.027608       -127737.285299
.     108000                times_and_rates        -81692.104890         -1255.027608       -128487.132498
.     109000                        br_rate        -82135.548128         -1255.027608       -128930.575737
.     110000                   spr_weighted        -82496.159779         -1255.027608       -129291.187387
.     111000             phyrex_scale_times        -83592.118653         -1255.027608       -130387.146261
.     112000              phyrex_indel_disk        -85275.912866         -1255.027608       -132070.940474
.     113000               phyrex_indel_hit        -87507.434855         -1255.027608       -134302.462464
.     114000                    tree_height        -83950.974727         -1255.027608       -130746.002335
.     115000             phyrex_scale_times        -84064.923474         -1255.027608       -130859.951082
.     116000                    phyrex_lbda        -84243.839717         -1255.027608       -131038.867325
.     117000                     death_rate        -86160.468828         -1255.027608       -132955.496436
.     118000         phyrex_add_remove_jump        -91485.357328         -1255.027608       -138280.384936
.     119000                     birth_rate        -91188.579772         -1255.027608       -137983.607380
.     120000                          times        -89398.124239         -1255.027608       -136193.151847
.     121000                    phyrex_traj        -88419.696750         -1255.027608       -135214.724358
.     122000                     geo_lambda        -87479.115392         -1255.027608       -134274.143000
.     123000       phyrex_indel_disk_serial        -88462.614365         -1255.027608       -135257.641973
.     124000                          clock        -91001.143919         -1255.027608       -137796.171527
.     125000                     geo_lambda        -89256.590635         -1255.027608       -136051.618244
.     126000            phyrex_move_disk_ud        -90357.914217         -1255.027608       -137152.941825
.     127000                            spr        -93911.301001         -1255.027608       -140706.328609
.     128000                      spr_local        -92895.170776         -1255.027608       -139690.198384
.     129000                     death_rate        -93546.905137         -1255.027608       -140341.932745
.     130000         phyrex_disk_given_ldsk        -93149.097854         -1255.027608       -139944.125462
.     131000                    phyrex_lbda        -93540.523479         -1255.027608       -140335.551087
.     132000              phyrex_ldsk_multi        -97628.246019         -1255.027608       -144423.273627
.     133000                            spr        -95074.727962         -1255.027608       -141869.755570
.     134000        phyrex_indel_hit_serial        -95330.997262         -1255.027608       -142126.024870
.     135000                times_and_rates        -95813.740021         -1255.027608       -142608.767629
.     136000                    phyrex_traj        -96226.109419         -1255.027608       -143021.137027
.     137000                times_and_rates        -97241.592991         -1255.027608       -144036.620599
.     138000               phyrex_indel_hit        -97614.600823         -1255.027608       -144409.628431
.     139000               phyrex_swap_disk        -98871.501410         -1255.027608       -145666.529018
.     140000              phyrex_disk_multi        -97763.663507         -1255.027608       -144558.691115
.     141000               phyrex_indel_hit       -101897.323344         -1255.027608       -148692.350952
.     142000                            spr        -99778.090049         -1255.027608       -146573.117657
.     143000                      geo_sigma       -100753.489658         -1255.027608       -147548.517267
.     144000                             nu       -100926.706421         -1255.027608       -147721.734029
.     145000              phyrex_indel_disk       -102285.634387         -1255.027608       -149080.661995
.     146000                    phyrex_traj       -101735.235642         -1255.027608       -148530.263250
.     147000                     phyrex_spr       -102749.941047         -1255.027608       -149544.968655
.     148000         phyrex_ldsk_given_disk       -100236.520468         -1255.027608       -147031.548076
.     149000                   spr_weighted       -100443.586683         -1255.027608       -147238.614291
.     150000              phyrex_ldsk_multi       -103520.433045         -1255.027608       -150315.460653
.     151000                    phyrex_lbda       -102479.194821         -1255.027608       -149274.222429
.     152000                            spr       -105447.715470         -1255.027608       -152242.743079
.     153000                     tree_rates       -104009.499352         -1255.027608       -150804.526960
.     154000       phyrex_indel_disk_serial       -108127.363118         -1255.027608       -154922.390726
.     155000                             nu       -110109.506174         -1255.027608       -156904.533782
.     156000          geo_updown_lbda_sigma       -111782.224762         -1255.027608       -158577.252371
.     157000                   spr_weighted       -110316.603378         -1255.027608       -157111.630986
.     158000               phyrex_swap_disk       -112622.075424         -1255.027608       -159417.103032
.     159000         phyrex_disk_given_ldsk       -113543.295237         -1255.027608       -160338.322845
.     160000                   clade_change       -116392.338567         -1255.027608       -163187.366175
.     161000            phyrex_move_disk_ud       -116189.648488         -1255.027608       -162984.676097
.     162000             phyrex_scale_times       -116135.386789         -1255.027608       -162930.414397
.     163000                      geo_sigma       -118081.609912         -1255.027608       -164876.637520
.     164000                      geo_sigma       -118486.921715         -1255.027608       -165281.949324
.     165000                            ras       -118918.899940         -1255.027608       -165713.927548
.     166000                times_and_rates       -119117.015030         -1255.027608       -165912.042638
.     167000                times_and_rates       -121596.116576         -1255.027608       -168391.144184
.     168000        phyrex_indel_hit_serial       -122672.643332         -1255.027608       -169467.670940
.     169000                times_and_rates       -123361.180981         -1255.027608       -170156.208589
.     170000                times_and_rates       -122924.977735         -1255.027608       -169720.005343
.     171000           phyrex_ldsk_and_disk       -122079.867479         -1255.027608       -168874.895087
.     172000                    phyrex_traj       -122616.390873         -1255.027608       -169411.418481
.     173000                    phyrex_traj       -122550.684720         -1255.027608       -169345.712328
.     174000                          times       -122675.825684         -1255.027608       -169470.853292
.     175000               phyrex_indel_hit       -125077.457481         -1255.027608       -171872.485089
.     176000                     phyrex_rad       -124279.457053         -1255.027608       -171074.484661
.     177000                   spr_weighted       -123990.855826         -1255.027608       -170785.883434
.     178000                      spr_local       -124124.241335         -1255.027608       -170919.268943
.     179000         phyrex_add_remove_jump       -124718.151002         -1255.027608       -171513.178610
.     180000                   spr_weighted       -122350.874860         -1255.027608       -169145.902469
.     181000                times_and_rates       -123265.663588         -1255.027608       -170060.691196
.     182000           phyrex_ldsk_and_disk       -124613.605211         -1255.027608       -171408.632819
.     183000              phyrex_ldsk_multi       -125970.079239         -1255.027608       -172765.106847
.     184000                          kappa       -128052.934936         -1255.027608       -174847.962544
.     185000                    phyrex_traj       -128441.704176         -1255.027608       -175236.731784
.     186000                          times       -128780.568057         -1255.027608       -175575.595665
.     187000                   spr_weighted       -130353.795728         -1255.027608       -177148.823336
.     188000                      geo_sigma       -129792.046647         -1255.027608       -176587.074255
.     189000               phyrex_indel_hit       -127706.921231         -1255.027608       -174501.948840
.     190000                times_and_rates       -126599.609978         -1255.027608       -173394.637586
.     191000                    phyrex_lbda       -125304.293060         -1255.027608       -172099.320668
.     192000                     death_rate       -129443.795700         -1255.027608       -176238.823308
.     193000                    updown_t_cr       -130440.558537         -1255.027608       -177235.586146
.     194000          geo_updown_lbda_sigma       -131113.082796         -1255.027608       -177908.110405
.     195000                     phyrex_spr       -130551.905699         -1255.027608       -177346.933308
.     196000                times_and_rates       -131624.766135         -1255.027608       -178419.793743
.     197000             birth_death_updown       -129646.018833         -1255.027608       -176441.046441
.     198000                    updown_t_cr       -131742.338177         -1255.027608       -178537.365785
.     199000                      spr_local       -129464.350982         -1255.027608       -176259.378590
.     200000                   spr_weighted       -130013.984953         -1255.027608       -176809.012561
.     201000                     tree_rates       -129710.057040         -1255.027608       -176505.084649
.     202000       phyrex_indel_disk_serial       -128591.786070         -1255.027608       -175386.813678
.     203000            phyrex_move_disk_ud       -128850.904776         -1255.027608       -175645.932384
.     204000                      spr_local       -127767.952398         -1255.027608       -174562.980006
.     205000                     death_rate       -128133.210312         -1255.027608       -174928.237920
.     206000                             rr       -129546.285513         -1255.027608       -176341.313121
.     207000                     geo_lambda       -131267.050358         -1255.027608       -178062.077966
.     208000                    updown_t_cr       -130168.597597         -1255.027608       -176963.625205
.     209000                      phyrex_mu       -128733.111124         -1255.027608       -175528.138732
.     210000            phyrex_move_disk_ud       -125473.299166         -1255.027608       -172268.326774
.     211000               phyrex_swap_disk       -125054.602095         -1255.027608       -171849.629703
.     212000            phyrex_move_disk_ud       -126578.279653         -1255.027608       -173373.307261
.     213000               phyrex_swap_disk       -127199.521083         -1255.027608       -173994.548691
.     214000               phyrex_spr_local       -127974.663062         -1255.027608       -174769.690670
.     215000         phyrex_add_remove_jump       -124922.759076         -1255.027608       -171717.786684
.     216000                     birth_rate       -125819.792883         -1255.027608       -172614.820491
.     217000                     death_rate       -127326.287426         -1255.027608       -174121.315035
.     218000                            spr       -126935.469358         -1255.027608       -173730.496966
.     219000                   spr_weighted       -129346.522015         -1255.027608       -176141.549623
.     220000             phyrex_scale_times       -128856.146175         -1255.027608       -175651.173783
.     221000                            spr       -125092.545439         -1255.027608       -171887.573047
.     222000                             nu       -126572.481879         -1255.027608       -173367.509487
.     223000                    phyrex_lbda       -129536.155370         -1255.027608       -176331.182979
.     224000                            spr       -133179.856501         -1255.027608       -179974.884110
.     225000                            spr       -131138.338497         -1255.027608       -177933.366105
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-75-16>
Subject: Job 1655261: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex103.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex103.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:21 2019
Job was executed on host(s) <hx-noah-75-16>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:22 2019
Terminated at Fri Sep  6 13:49:49 2019
Results reported at Fri Sep  6 13:49:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex103.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   468896.00 sec.
    Max Memory :                                 24 MB
    Average Memory :                             21.28 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   176 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605124 sec.
    Turnaround time :                            605128 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_103.txt> for stderr output of this job.

