
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree109.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus109.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus109.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: lyw)
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Set sampled disk (id: lyw) time to        0.000000
. Coordinates of 's0068                                             ':    49.321979	    47.563124
. Coordinates of 's0089                                             ':    51.099137	    47.507339
. Coordinates of 's0023                                             ':    50.758130	    47.654217
. Coordinates of 's0034                                             ':    48.525168	    45.360060
. Coordinates of 's0090                                             ':    53.751800	    49.748178
. Coordinates of 's0098                                             ':    54.754839	    53.660291
. Coordinates of 's0009                                             ':    52.769116	    46.405451
. Coordinates of 's0050                                             ':    47.033531	    48.871149
. Coordinates of 's0088                                             ':    54.544183	    53.491013
. Coordinates of 's0093                                             ':    47.194783	    49.680989
. Coordinates of 's0020                                             ':    52.212345	    48.227416
. Coordinates of 's0091                                             ':    53.972246	    46.632511
. Coordinates of 's0038                                             ':    52.641574	    51.839583
. Coordinates of 's0065                                             ':    54.682660	    52.191064
. Coordinates of 's0071                                             ':    48.221405	    45.090845
. Coordinates of 's0011                                             ':    51.365601	    46.912901
. Coordinates of 's0064                                             ':    51.370887	    47.153677
. Coordinates of 's0016                                             ':    48.527344	    46.434636
. Coordinates of 's0083                                             ':    49.313350	    45.618306
. Coordinates of 's0007                                             ':    51.335172	    52.248782
. Coordinates of 's0012                                             ':    49.248073	    52.096926
. Coordinates of 's0039                                             ':    49.693963	    53.928107
. Coordinates of 's0084                                             ':    51.041422	    53.809071
. Coordinates of 's0027                                             ':    54.882000	    45.505059
. Coordinates of 's0080                                             ':    45.074729	    51.726771
. Coordinates of 's0022                                             ':    51.190842	    51.202301
. Coordinates of 's0043                                             ':    48.014347	    47.396798
. Coordinates of 's0029                                             ':    50.009028	    49.162601
. Coordinates of 's0061                                             ':    50.686709	    49.150856
. Coordinates of 's0096                                             ':    51.178997	    46.324761
. Coordinates of 's0044                                             ':    54.167454	    45.820744
. Coordinates of 's0045                                             ':    53.867105	    45.488819
. Coordinates of 's0087                                             ':    53.318649	    45.915914
. Coordinates of 's0097                                             ':    52.831935	    45.492445
. Coordinates of 's0053                                             ':    48.143812	    52.041023
. Coordinates of 's0085                                             ':    49.177301	    46.677899
. Coordinates of 's0030                                             ':    49.431956	    47.866141
. Coordinates of 's0031                                             ':    49.487315	    50.007815
. Coordinates of 's0074                                             ':    50.636355	    49.637287
. Coordinates of 's0033                                             ':    46.060781	    50.195750
. Coordinates of 's0019                                             ':    46.940588	    52.998489
. Coordinates of 's0079                                             ':    46.637133	    52.573801
. Coordinates of 's0008                                             ':    50.821896	    53.010378
. Coordinates of 's0049                                             ':    52.060798	    50.817395
. Coordinates of 's0005                                             ':    46.361686	    53.106645
. Coordinates of 's0055                                             ':    48.334205	    52.855554
. Coordinates of 's0041                                             ':    48.683206	    54.835863
. Coordinates of 's0028                                             ':    52.173634	    54.353150
. Coordinates of 's0032                                             ':    53.521498	    54.998630
. Coordinates of 's0015                                             ':    53.616260	    46.978564
. Coordinates of 's0004                                             ':    54.392843	    47.630699
. Coordinates of 's0070                                             ':    53.737067	    47.924749
. Coordinates of 's0021                                             ':    52.792440	    49.335572
. Coordinates of 's0058                                             ':    53.937996	    46.294654
. Coordinates of 's0063                                             ':    54.384991	    45.768301
. Coordinates of 's0077                                             ':    54.894775	    49.076780
. Coordinates of 's0002                                             ':    54.765880	    46.893816
. Coordinates of 's0094                                             ':    54.262419	    47.859108
. Coordinates of 's0066                                             ':    54.316823	    50.845357
. Coordinates of 's0081                                             ':    53.269050	    48.655706
. Coordinates of 's0060                                             ':    53.589432	    51.550381
. Coordinates of 's0092                                             ':    50.076800	    48.823494
. Coordinates of 's0099                                             ':    48.914981	    50.703277
. Coordinates of 's0047                                             ':    48.892651	    51.385559
. Coordinates of 's0073                                             ':    47.932693	    51.153725
. Coordinates of 's0010                                             ':    46.763051	    52.339085
. Coordinates of 's0046                                             ':    48.357030	    50.377315
. Coordinates of 's0024                                             ':    47.317647	    47.982596
. Coordinates of 's0036                                             ':    47.902879	    45.581744
. Coordinates of 's0001                                             ':    46.097937	    46.911414
. Coordinates of 's0082                                             ':    46.559655	    45.484324
. Coordinates of 's0035                                             ':    48.491346	    48.674104
. Coordinates of 's0056                                             ':    54.956763	    48.612651
. Coordinates of 's0026                                             ':    52.398379	    51.432398
. Coordinates of 's0057                                             ':    53.661731	    51.332434
. Coordinates of 's0040                                             ':    52.006782	    51.608462
. Coordinates of 's0054                                             ':    49.760402	    46.662975
. Coordinates of 's0037                                             ':    49.304162	    53.358001
. Coordinates of 's0048                                             ':    48.176849	    53.735777
. Coordinates of 's0018                                             ':    46.161249	    53.688107
. Coordinates of 's0086                                             ':    45.897412	    54.374119
. Coordinates of 's0062                                             ':    54.885393	    52.598221
. Coordinates of 's0067                                             ':    54.806861	    54.312601
. Coordinates of 's0051                                             ':    51.469408	    52.995379
. Coordinates of 's0052                                             ':    47.556337	    47.690931
. Coordinates of 's0013                                             ':    47.266897	    48.266151
. Coordinates of 's0076                                             ':    46.822270	    47.240219
. Coordinates of 's0042                                             ':    48.022670	    45.592669
. Coordinates of 's0069                                             ':    46.082099	    45.022495
. Coordinates of 's0078                                             ':    45.936986	    50.240042
. Coordinates of 's0017                                             ':    45.613320	    48.091442
. Coordinates of 's0072                                             ':    50.297035	    53.088864
. Coordinates of 's0100                                             ':    52.431329	    50.825789
. Coordinates of 's0006                                             ':    46.968113	    52.004610
. Coordinates of 's0075                                             ':    48.691873	    53.012242
. Coordinates of 's0003                                             ':    51.234152	    53.560709
. Coordinates of 's0095                                             ':    52.734807	    54.533388
. Coordinates of 's0025                                             ':    47.384027	    50.009577
. Coordinates of 's0014                                             ':    48.040313	    54.122379
. Coordinates of 's0059                                             ':    47.101662	    54.975802
. Init lnPr(seq|phylo): -1233.283682 lnPr(coor|phylo): -46637.900389
. Random seed: 1567169063
.          0       phyrex_indel_disk_serial         -4723.613076         -1233.283682        -51496.896757
.       1000                            spr         -6368.179743         -1233.283682        -53141.463424
.       2000                   spr_weighted         -8480.441680         -1233.283682        -55253.725362
.       3000               phyrex_swap_disk        -11296.415639         -1233.283682        -58069.699321
.       4000                   spr_weighted        -12292.475513         -1233.283682        -59065.759194
.       5000                   spr_weighted        -15116.573214         -1233.283682        -61889.856896
.       6000        phyrex_ldsk_tip_to_root        -18163.996018         -1233.283682        -64937.279700
.       7000                     geo_lambda        -20091.595698         -1233.283682        -66864.879379
.       8000                      phyrex_mu        -21034.113166         -1233.283682        -67807.396848
.       9000                     phyrex_spr        -23932.695289         -1233.283682        -70705.978970
.      10000         phyrex_ldsk_given_disk        -26092.167077         -1233.283682        -72865.450759
.      11000                      phyrex_mu        -27546.380117         -1233.283682        -74319.663799
.      12000                times_and_rates        -28686.897945         -1233.283682        -75460.181627
.      13000            phyrex_move_disk_ud        -30760.174559         -1233.283682        -77533.458240
.      14000                     phyrex_rad        -32422.117533         -1233.283682        -79195.401215
.      15000                     death_rate        -31340.814644         -1233.283682        -78114.098326
.      16000                      spr_local        -30058.545236         -1233.283682        -76831.828918
.      17000                        geo_tau        -31592.691802         -1233.283682        -78365.975484
.      18000                   spr_weighted        -33226.383682         -1233.283682        -79999.667364
.      19000       phyrex_indel_disk_serial        -31941.765799         -1233.283682        -78715.049480
.      20000             phyrex_scale_times        -31950.608909         -1233.283682        -78723.892591
.      21000        phyrex_indel_hit_serial        -33205.385948         -1233.283682        -79978.669630
.      22000              phyrex_disk_multi        -35478.788964         -1233.283682        -82252.072645
.      23000         phyrex_ldsk_given_disk        -35202.537225         -1233.283682        -81975.820907
.      24000              phyrex_disk_multi        -35493.558429         -1233.283682        -82266.842111
.      25000                times_and_rates        -37709.080713         -1233.283682        -84482.364394
.      26000                      geo_sigma        -37948.822237         -1233.283682        -84722.105919
.      27000             birth_death_updown        -40071.417375         -1233.283682        -86844.701056
.      28000            phyrex_move_disk_ud        -40531.478142         -1233.283682        -87304.761824
.      29000         phyrex_add_remove_jump        -43099.625570         -1233.283682        -89872.909251
.      30000                    updown_t_cr        -41517.367951         -1233.283682        -88290.651633
.      31000                times_and_rates        -41152.200038         -1233.283682        -87925.483720
.      32000                          times        -41714.668122         -1233.283682        -88487.951804
.      33000                      spr_local        -40882.688133         -1233.283682        -87655.971815
.      34000                        geo_tau        -41519.843740         -1233.283682        -88293.127422
.      35000                            spr        -43780.172142         -1233.283682        -90553.455824
.      36000                    tree_height        -45797.559312         -1233.283682        -92570.842994
.      37000         phyrex_add_remove_jump        -47936.483842         -1233.283682        -94709.767523
.      38000                times_and_rates        -47705.332329         -1233.283682        -94478.616011
.      39000                     tree_rates        -47739.466469         -1233.283682        -94512.750151
.      40000                     geo_lambda        -49759.396798         -1233.283682        -96532.680480
.      41000                      spr_local        -51530.023856         -1233.283682        -98303.307538
.      42000                times_and_rates        -49792.770491         -1233.283682        -96566.054173
.      43000               phyrex_swap_disk        -49571.607891         -1233.283682        -96344.891573
.      44000         phyrex_add_remove_jump        -49907.172542         -1233.283682        -96680.456223
.      45000         phyrex_ldsk_given_disk        -49685.777482         -1233.283682        -96459.061163
.      46000         phyrex_add_remove_jump        -49168.959817         -1233.283682        -95942.243499
.      47000                      spr_local        -48154.161043         -1233.283682        -94927.444724
.      48000              phyrex_disk_multi        -51235.833258         -1233.283682        -98009.116939
.      49000                            spr        -49666.413802         -1233.283682        -96439.697484
.      50000                     geo_lambda        -50105.065541         -1233.283682        -96878.349223
.      51000                times_and_rates        -52050.047685         -1233.283682        -98823.331367
.      52000        phyrex_indel_hit_serial        -52038.672054         -1233.283682        -98811.955736
.      53000         phyrex_disk_given_ldsk        -52402.236028         -1233.283682        -99175.519710
.      54000             phyrex_scale_times        -53729.884329         -1233.283682       -100503.168011
.      55000              phyrex_indel_disk        -54215.455282         -1233.283682       -100988.738964
.      56000              phyrex_ldsk_multi        -53445.330435         -1233.283682       -100218.614117
.      57000                   clade_change        -54338.948324         -1233.283682       -101112.232006
.      58000         phyrex_disk_given_ldsk        -54985.949327         -1233.283682       -101759.233009
.      59000                times_and_rates        -54441.465329         -1233.283682       -101214.749011
.      60000       phyrex_indel_disk_serial        -54898.193038         -1233.283682       -101671.476720
.      61000                   spr_weighted        -55765.576034         -1233.283682       -102538.859715
.      62000                          clock        -56665.088756         -1233.283682       -103438.372438
.      63000                times_and_rates        -55927.136043         -1233.283682       -102700.419725
.      64000                            spr        -59355.478595         -1233.283682       -106128.762277
.      65000                     death_rate        -60448.056549         -1233.283682       -107221.340231
.      66000                          clock        -59519.444562         -1233.283682       -106292.728243
.      67000                   clade_change        -60538.463233         -1233.283682       -107311.746914
.      68000         phyrex_add_remove_jump        -59366.924893         -1233.283682       -106140.208575
.      69000               phyrex_spr_local        -59846.704412         -1233.283682       -106619.988094
.      70000                          times        -61741.827213         -1233.283682       -108515.110895
.      71000               phyrex_swap_disk        -63794.589149         -1233.283682       -110567.872830
.      72000                          times        -62874.962393         -1233.283682       -109648.246074
.      73000                          times        -63299.708874         -1233.283682       -110072.992556
.      74000         phyrex_add_remove_jump        -61194.923272         -1233.283682       -107968.206954
.      75000               phyrex_swap_disk        -63061.050887         -1233.283682       -109834.334568
.      76000                      spr_local        -63640.323430         -1233.283682       -110413.607112
.      77000         phyrex_ldsk_given_disk        -63452.642686         -1233.283682       -110225.926368
.      78000            phyrex_move_disk_ud        -64041.168017         -1233.283682       -110814.451698
.      79000                          times        -64464.148581         -1233.283682       -111237.432262
.      80000         phyrex_add_remove_jump        -64476.595505         -1233.283682       -111249.879187
.      81000            phyrex_move_disk_ud        -64637.933403         -1233.283682       -111411.217085
.      82000              phyrex_ldsk_multi        -65528.078632         -1233.283682       -112301.362314
.      83000       phyrex_indel_disk_serial        -65452.545904         -1233.283682       -112225.829585
.      84000       phyrex_indel_disk_serial        -64621.930062         -1233.283682       -111395.213744
.      85000                   spr_weighted        -66470.904356         -1233.283682       -113244.188038
.      86000                        br_rate        -68596.569554         -1233.283682       -115369.853235
.      87000                     tree_rates        -68568.455456         -1233.283682       -115341.739138
.      88000        phyrex_indel_hit_serial        -68140.532166         -1233.283682       -114913.815848
.      89000         phyrex_disk_given_ldsk        -69621.463294         -1233.283682       -116394.746976
.      90000              phyrex_indel_disk        -68332.464111         -1233.283682       -115105.747793
.      91000       phyrex_indel_disk_serial        -68199.966997         -1233.283682       -114973.250678
.      92000             phyrex_scale_times        -67171.658209         -1233.283682       -113944.941891
.      93000            phyrex_move_disk_ud        -68371.915980         -1233.283682       -115145.199662
.      94000                   spr_weighted        -70100.337389         -1233.283682       -116873.621071
.      95000         phyrex_add_remove_jump        -71719.780536         -1233.283682       -118493.064218
.      96000                      geo_sigma        -73206.613045         -1233.283682       -119979.896726
.      97000                     birth_rate        -75031.206523         -1233.283682       -121804.490204
.      98000                     death_rate        -73921.861104         -1233.283682       -120695.144786
.      99000         phyrex_disk_given_ldsk        -74978.045223         -1233.283682       -121751.328905
.     100000             phyrex_scale_times        -76178.816122         -1233.283682       -122952.099803
.     101000                     phyrex_rad        -77622.480729         -1233.283682       -124395.764411
.     102000                     birth_rate        -77387.299439         -1233.283682       -124160.583121
.     103000                     tree_rates        -80411.356286         -1233.283682       -127184.639968
.     104000                times_and_rates        -81442.848166         -1233.283682       -128216.131848
.     105000                    phyrex_traj        -85514.866482         -1233.283682       -132288.150164
.     106000                    phyrex_traj        -83867.003453         -1233.283682       -130640.287135
.     107000                times_and_rates        -82817.041670         -1233.283682       -129590.325352
.     108000                      phyrex_mu        -83475.441604         -1233.283682       -130248.725286
.     109000                    phyrex_lbda        -83543.390718         -1233.283682       -130316.674400
.     110000             birth_death_updown        -82876.928343         -1233.283682       -129650.212025
.     111000         phyrex_add_remove_jump        -82764.348625         -1233.283682       -129537.632306
.     112000                     tree_rates        -85216.171264         -1233.283682       -131989.454946
.     113000                    updown_t_cr        -85810.546007         -1233.283682       -132583.829688
.     114000                times_and_rates        -87237.575059         -1233.283682       -134010.858741
.     115000              phyrex_disk_multi        -85231.277564         -1233.283682       -132004.561246
.     116000       phyrex_indel_disk_serial        -88180.201332         -1233.283682       -134953.485014
.     117000         phyrex_add_remove_jump        -88073.766429         -1233.283682       -134847.050110
.     118000                        br_rate        -88208.816034         -1233.283682       -134982.099716
.     119000                   spr_weighted        -87121.613589         -1233.283682       -133894.897271
.     120000                        br_rate        -87823.084737         -1233.283682       -134596.368419
.     121000              phyrex_ldsk_multi        -89585.131708         -1233.283682       -136358.415390
.     122000                      geo_sigma        -89160.302878         -1233.283682       -135933.586560
.     123000                             nu        -88984.063244         -1233.283682       -135757.346926
.     124000                     tree_rates        -88082.590610         -1233.283682       -134855.874291
.     125000         phyrex_add_remove_jump        -89880.981843         -1233.283682       -136654.265524
.     126000                     tree_rates        -91871.927345         -1233.283682       -138645.211027
.     127000               phyrex_spr_local        -89517.428470         -1233.283682       -136290.712152
.     128000             phyrex_scale_times        -88549.218913         -1233.283682       -135322.502595
.     129000               phyrex_spr_local        -89538.740850         -1233.283682       -136312.024531
.     130000        phyrex_ldsk_tip_to_root        -86740.571747         -1233.283682       -133513.855429
.     131000                     death_rate        -87805.927719         -1233.283682       -134579.211400
.     132000                times_and_rates        -86336.280504         -1233.283682       -133109.564185
.     133000                    tree_height        -88398.511747         -1233.283682       -135171.795429
.     134000         phyrex_ldsk_given_disk        -86272.924207         -1233.283682       -133046.207888
.     135000              phyrex_indel_disk        -88229.689212         -1233.283682       -135002.972894
.     136000                     death_rate        -87181.138480         -1233.283682       -133954.422161
.     137000         phyrex_disk_given_ldsk        -89011.934692         -1233.283682       -135785.218373
.     138000         phyrex_add_remove_jump        -89989.290871         -1233.283682       -136762.574552
.     139000                times_and_rates        -93623.051554         -1233.283682       -140396.335236
.     140000                            ras        -93481.726915         -1233.283682       -140255.010597
.     141000                    phyrex_lbda        -92163.327930         -1233.283682       -138936.611612
.     142000             birth_death_updown        -92853.271130         -1233.283682       -139626.554812
.     143000                        br_rate        -89461.625005         -1233.283682       -136234.908686
.     144000                   spr_weighted        -91884.721769         -1233.283682       -138658.005451
.     145000             birth_death_updown        -91082.082411         -1233.283682       -137855.366092
.     146000              phyrex_ldsk_multi        -87685.590009         -1233.283682       -134458.873690
.     147000                             rr        -88909.634843         -1233.283682       -135682.918525
.     148000            geo_updown_tau_lbda        -90708.334794         -1233.283682       -137481.618476
.     149000                             rr        -92484.618878         -1233.283682       -139257.902560
.     150000                   clade_change        -94309.361971         -1233.283682       -141082.645653
.     151000               phyrex_swap_disk        -94942.435868         -1233.283682       -141715.719550
.     152000        phyrex_ldsk_tip_to_root        -96473.123158         -1233.283682       -143246.406840
.     153000                    updown_t_cr        -94297.504245         -1233.283682       -141070.787927
.     154000                    updown_t_cr        -94044.542035         -1233.283682       -140817.825716
.     155000                   spr_weighted        -96770.375336         -1233.283682       -143543.659017
.     156000         phyrex_ldsk_given_disk        -97537.593038         -1233.283682       -144310.876720
.     157000               phyrex_indel_hit       -102076.520912         -1233.283682       -148849.804594
.     158000                            spr        -99567.650867         -1233.283682       -146340.934549
.     159000                    updown_t_cr       -101365.748274         -1233.283682       -148139.031956
.     160000                    phyrex_lbda       -101936.950275         -1233.283682       -148710.233956
.     161000            phyrex_move_disk_ud       -100838.642063         -1233.283682       -147611.925745
.     162000                times_and_rates       -102425.577195         -1233.283682       -149198.860877
.     163000              phyrex_disk_multi       -104418.481747         -1233.283682       -151191.765429
.     164000          geo_updown_lbda_sigma       -100471.271001         -1233.283682       -147244.554682
.     165000                     phyrex_rad       -104241.901801         -1233.283682       -151015.185483
.     166000        phyrex_indel_hit_serial       -107174.386221         -1233.283682       -153947.669903
.     167000                            spr       -105198.934912         -1233.283682       -151972.218593
.     168000                     birth_rate       -104107.092529         -1233.283682       -150880.376210
.     169000        phyrex_ldsk_tip_to_root       -105138.912760         -1233.283682       -151912.196442
.     170000         phyrex_add_remove_jump       -106292.478132         -1233.283682       -153065.761814
.     171000             phyrex_scale_times       -106365.751734         -1233.283682       -153139.035415
.     172000        phyrex_ldsk_tip_to_root       -104899.051904         -1233.283682       -151672.335586
.     173000                     death_rate       -106964.081894         -1233.283682       -153737.365575
.     174000                times_and_rates       -106584.715425         -1233.283682       -153357.999107
.     175000         phyrex_ldsk_given_disk       -105442.085330         -1233.283682       -152215.369011
.     176000                times_and_rates       -108727.819069         -1233.283682       -155501.102750
.     177000                      phyrex_mu       -110777.491387         -1233.283682       -157550.775068
.     178000          geo_updown_lbda_sigma       -111237.710352         -1233.283682       -158010.994034
.     179000              phyrex_disk_multi       -112353.496024         -1233.283682       -159126.779705
.     180000                        geo_dum       -112471.477527         -1233.283682       -159244.761209
.     181000         phyrex_add_remove_jump       -112512.378581         -1233.283682       -159285.662263
.     182000               phyrex_swap_disk       -112145.109374         -1233.283682       -158918.393055
.     183000                times_and_rates       -110623.419732         -1233.283682       -157396.703414
.     184000        phyrex_indel_hit_serial       -109943.558658         -1233.283682       -156716.842339
.     185000         phyrex_add_remove_jump       -108290.772323         -1233.283682       -155064.056004
.     186000                    phyrex_lbda       -109081.338961         -1233.283682       -155854.622643
.     187000               phyrex_spr_local       -110434.731384         -1233.283682       -157208.015066
.     188000                    updown_t_cr       -111251.191695         -1233.283682       -158024.475377
.     189000                    phyrex_lbda       -109550.171780         -1233.283682       -156323.455461
.     190000                   spr_weighted       -110107.341229         -1233.283682       -156880.624911
.     191000               phyrex_swap_disk       -110577.690437         -1233.283682       -157350.974118
.     192000                          kappa       -111582.106538         -1233.283682       -158355.390220
.     193000                             nu       -111355.146735         -1233.283682       -158128.430416
.     194000                          kappa       -108912.252378         -1233.283682       -155685.536060
.     195000                      spr_local       -108405.965663         -1233.283682       -155179.249344
.     196000              phyrex_disk_multi       -108010.525568         -1233.283682       -154783.809250
.     197000       phyrex_indel_disk_serial       -107455.692282         -1233.283682       -154228.975964
.     198000              phyrex_indel_disk       -108746.066651         -1233.283682       -155519.350333
.     199000                          clock       -109208.299386         -1233.283682       -155981.583067
.     200000                            spr       -109590.423786         -1233.283682       -156363.707467
.     201000                        br_rate       -110753.332379         -1233.283682       -157526.616061
.     202000            geo_updown_tau_lbda       -111926.491590         -1233.283682       -158699.775271
.     203000                    updown_t_cr       -112724.330298         -1233.283682       -159497.613979
.     204000                            ras       -112086.737181         -1233.283682       -158860.020863
.     205000         phyrex_add_remove_jump       -108794.756241         -1233.283682       -155568.039923
.     206000                   clade_change       -108446.470796         -1233.283682       -155219.754477
.     207000         phyrex_add_remove_jump       -109319.580014         -1233.283682       -156092.863695
.     208000       phyrex_indel_disk_serial       -109183.417249         -1233.283682       -155956.700931
.     209000                      phyrex_mu       -107269.415341         -1233.283682       -154042.699022
.     210000                     phyrex_rad       -108050.625119         -1233.283682       -154823.908800
.     211000                    tree_height       -109017.464316         -1233.283682       -155790.747998
.     212000               phyrex_indel_hit       -105848.308103         -1233.283682       -152621.591785
.     213000                times_and_rates       -109460.562770         -1233.283682       -156233.846451
.     214000               phyrex_indel_hit       -110857.069103         -1233.283682       -157630.352784
.     215000        phyrex_indel_hit_serial       -109324.417963         -1233.283682       -156097.701645
.     216000                      spr_local       -108596.583115         -1233.283682       -155369.866797
.     217000                    phyrex_traj       -108719.553080         -1233.283682       -155492.836761
.     218000                   clade_change       -110947.591785         -1233.283682       -157720.875467
.     219000                            spr       -109133.481597         -1233.283682       -155906.765279
.     220000                      phyrex_mu       -111498.838719         -1233.283682       -158272.122401
.     221000                     tree_rates       -112752.897618         -1233.283682       -159526.181300
.     222000                    phyrex_lbda       -111493.642975         -1233.283682       -158266.926656
.     223000                            ras       -113824.436531         -1233.283682       -160597.720213
.     224000                    phyrex_traj       -111573.448650         -1233.283682       -158346.732332
.     225000             phyrex_scale_times       -112399.887569         -1233.283682       -159173.171251
.     226000           phyrex_ldsk_and_disk       -110171.021755         -1233.283682       -156944.305437
.     227000         phyrex_add_remove_jump       -107913.440258         -1233.283682       -154686.723940
.     228000                    tree_height       -110070.361232         -1233.283682       -156843.644913
.     229000                        geo_tau       -110803.022871         -1233.283682       -157576.306553
.     230000             birth_death_updown       -109951.178773         -1233.283682       -156724.462454
.     231000               phyrex_indel_hit       -107772.129251         -1233.283682       -154545.412933
.     232000                      phyrex_mu       -108721.185233         -1233.283682       -155494.468915
.     233000             phyrex_scale_times       -107307.147272         -1233.283682       -154080.430953
.     234000                            spr       -108384.641767         -1233.283682       -155157.925449
.     235000                    phyrex_traj       -108396.242879         -1233.283682       -155169.526560
.     236000             phyrex_scale_times       -107877.095878         -1233.283682       -154650.379560
.     237000                      spr_local       -106233.720090         -1233.283682       -153007.003771
.     238000                          kappa       -108606.709643         -1233.283682       -155379.993324
.     239000              phyrex_ldsk_multi       -108924.103482         -1233.283682       -155697.387164
.     240000                             nu       -105876.251609         -1233.283682       -152649.535291
.     241000               phyrex_indel_hit       -107698.224048         -1233.283682       -154471.507730
.     242000                      spr_local       -106988.668068         -1233.283682       -153761.951749
.     243000                      spr_local       -108725.085200         -1233.283682       -155498.368881
.     244000                        geo_dum       -108638.710830         -1233.283682       -155411.994512
.     245000       phyrex_indel_disk_serial       -108098.366382         -1233.283682       -154871.650064
.     246000             phyrex_scale_times       -104227.686919         -1233.283682       -151000.970601
.     247000                   spr_weighted       -106548.792362         -1233.283682       -153322.076043
.     248000                   clade_change       -107005.210377         -1233.283682       -153778.494059
.     249000                    phyrex_traj       -107939.788814         -1233.283682       -154713.072496
.     250000                          times       -105874.787119         -1233.283682       -152648.070800
.     251000       phyrex_indel_disk_serial       -106240.431883         -1233.283682       -153013.715565
.     252000                     birth_rate       -109506.758654         -1233.283682       -156280.042336
.     253000                    tree_height       -108960.933113         -1233.283682       -155734.216794
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-08-15>
Subject: Job 1655268: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex109.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex109.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:21 2019
Job was executed on host(s) <hx-noah-08-15>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:23 2019
Terminated at Fri Sep  6 13:49:42 2019
Results reported at Fri Sep  6 13:49:42 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex109.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   556171.00 sec.
    Max Memory :                                 23 MB
    Average Memory :                             21.18 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605108 sec.
    Turnaround time :                            605121 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_109.txt> for stderr output of this job.

