
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree145.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus145.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus145.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0006                                             ':    50.006282	    46.120397
. Coordinates of 's0012                                             ':    48.407878	    48.126164
. Coordinates of 's0100                                             ':    48.759232	    48.406602
. Coordinates of 's0022                                             ':    52.987170	    47.260482
. Coordinates of 's0021                                             ':    54.264226	    48.757119
. Coordinates of 's0047                                             ':    52.802766	    49.392606
. Coordinates of 's0048                                             ':    48.921547	    46.279918
. Coordinates of 's0069                                             ':    49.413909	    46.235502
. Coordinates of 's0038                                             ':    54.818451	    52.878740
. Coordinates of 's0063                                             ':    54.140336	    52.863705
. Coordinates of 's0055                                             ':    53.315600	    48.450475
. Coordinates of 's0024                                             ':    47.239080	    50.736495
. Coordinates of 's0096                                             ':    46.308357	    49.807475
. Coordinates of 's0051                                             ':    50.773082	    45.960296
. Coordinates of 's0061                                             ':    48.228430	    52.185440
. Coordinates of 's0097                                             ':    53.873793	    51.807173
. Coordinates of 's0032                                             ':    54.218473	    49.285508
. Coordinates of 's0044                                             ':    54.032646	    49.155853
. Coordinates of 's0023                                             ':    53.762926	    49.701716
. Coordinates of 's0039                                             ':    53.111701	    50.885194
. Coordinates of 's0045                                             ':    47.720078	    46.265486
. Coordinates of 's0053                                             ':    47.895016	    46.905368
. Coordinates of 's0018                                             ':    48.425179	    50.075525
. Coordinates of 's0099                                             ':    48.889373	    47.192639
. Coordinates of 's0027                                             ':    49.819971	    45.795608
. Coordinates of 's0094                                             ':    50.921296	    52.914297
. Coordinates of 's0078                                             ':    47.228686	    51.252290
. Coordinates of 's0091                                             ':    47.037291	    51.280720
. Coordinates of 's0011                                             ':    48.828285	    50.927118
. Coordinates of 's0017                                             ':    47.950413	    49.955301
. Coordinates of 's0057                                             ':    49.072585	    51.789754
. Coordinates of 's0005                                             ':    51.502611	    49.466632
. Coordinates of 's0072                                             ':    45.038532	    49.590659
. Coordinates of 's0090                                             ':    46.014748	    51.913866
. Coordinates of 's0092                                             ':    52.640993	    51.245147
. Coordinates of 's0075                                             ':    53.020806	    52.241125
. Coordinates of 's0040                                             ':    49.550871	    54.554467
. Coordinates of 's0067                                             ':    50.678498	    54.255359
. Coordinates of 's0073                                             ':    47.763126	    54.957605
. Coordinates of 's0086                                             ':    51.513520	    54.308168
. Coordinates of 's0085                                             ':    52.164306	    53.733679
. Coordinates of 's0002                                             ':    49.977251	    52.864327
. Coordinates of 's0066                                             ':    52.023872	    52.774425
. Coordinates of 's0029                                             ':    48.882078	    52.832102
. Coordinates of 's0064                                             ':    49.427834	    53.902925
. Coordinates of 's0007                                             ':    53.266540	    48.735165
. Coordinates of 's0050                                             ':    51.520328	    51.625093
. Coordinates of 's0041                                             ':    45.089729	    46.830893
. Coordinates of 's0056                                             ':    45.773768	    45.581542
. Coordinates of 's0019                                             ':    46.551183	    54.328803
. Coordinates of 's0088                                             ':    46.565594	    54.159270
. Coordinates of 's0068                                             ':    47.927633	    50.582705
. Coordinates of 's0080                                             ':    48.115569	    51.017235
. Coordinates of 's0031                                             ':    49.507986	    45.980610
. Coordinates of 's0079                                             ':    54.055425	    47.314868
. Coordinates of 's0054                                             ':    50.717795	    54.695720
. Coordinates of 's0098                                             ':    49.929958	    49.352382
. Coordinates of 's0033                                             ':    46.754453	    47.157846
. Coordinates of 's0070                                             ':    54.660007	    52.755653
. Coordinates of 's0082                                             ':    47.825311	    53.674474
. Coordinates of 's0059                                             ':    52.901955	    51.527577
. Coordinates of 's0081                                             ':    49.630629	    51.757692
. Coordinates of 's0058                                             ':    53.578113	    54.077943
. Coordinates of 's0093                                             ':    50.294897	    53.161746
. Coordinates of 's0008                                             ':    48.149119	    54.299272
. Coordinates of 's0065                                             ':    49.657329	    54.888158
. Coordinates of 's0003                                             ':    45.761946	    46.274036
. Coordinates of 's0087                                             ':    54.437079	    53.732086
. Coordinates of 's0035                                             ':    47.690604	    47.406841
. Coordinates of 's0076                                             ':    45.907253	    51.205310
. Coordinates of 's0016                                             ':    45.561430	    50.919576
. Coordinates of 's0046                                             ':    47.133528	    50.291499
. Coordinates of 's0060                                             ':    51.440269	    48.899579
. Coordinates of 's0004                                             ':    53.713650	    47.321124
. Coordinates of 's0009                                             ':    52.759842	    47.297351
. Coordinates of 's0077                                             ':    51.334679	    51.792917
. Coordinates of 's0083                                             ':    46.487484	    53.210180
. Coordinates of 's0028                                             ':    46.562464	    45.752665
. Coordinates of 's0071                                             ':    47.100212	    48.434114
. Coordinates of 's0049                                             ':    46.796620	    45.061095
. Coordinates of 's0089                                             ':    45.754348	    47.252394
. Coordinates of 's0037                                             ':    46.263836	    53.919198
. Coordinates of 's0036                                             ':    47.342065	    53.215007
. Coordinates of 's0030                                             ':    54.634712	    51.909736
. Coordinates of 's0034                                             ':    51.239962	    50.968296
. Coordinates of 's0013                                             ':    52.972086	    45.858917
. Coordinates of 's0026                                             ':    50.923322	    48.442369
. Coordinates of 's0001                                             ':    52.526127	    45.832759
. Coordinates of 's0043                                             ':    54.539565	    46.273641
. Coordinates of 's0020                                             ':    47.268338	    52.334144
. Coordinates of 's0042                                             ':    45.556099	    52.792236
. Coordinates of 's0062                                             ':    51.499119	    48.356236
. Coordinates of 's0025                                             ':    46.619638	    45.004832
. Coordinates of 's0052                                             ':    45.551583	    46.332062
. Coordinates of 's0015                                             ':    51.829073	    53.415705
. Coordinates of 's0095                                             ':    54.933664	    51.074142
. Coordinates of 's0010                                             ':    49.315950	    53.548434
. Coordinates of 's0084                                             ':    50.128779	    50.777901
. Coordinates of 's0014                                             ':    53.096265	    53.698357
. Coordinates of 's0074                                             ':    52.048113	    52.130632
. Init lnPr(seq|phylo): -1229.629976 lnPr(coor|phylo): -19725.865177
. Random seed: 1567169064
.          0              phyrex_disk_multi         -3886.034666         -1229.629976        -50655.664642
.       1000                      phyrex_mu         -5878.873479         -1229.629976        -52648.503456
.       2000                        geo_dum         -6935.470451         -1229.629976        -53705.100427
.       3000         phyrex_ldsk_given_disk         -8514.646467         -1229.629976        -55284.276443
.       4000              phyrex_indel_disk        -11455.878935         -1229.629976        -58225.508911
.       5000                            ras        -12939.832699         -1229.629976        -59709.462675
.       6000                      spr_local        -13504.874542         -1229.629976        -60274.504518
.       7000                        br_rate        -14115.392389         -1229.629976        -60885.022365
.       8000         phyrex_ldsk_given_disk        -16340.265808         -1229.629976        -63109.895784
.       9000               phyrex_swap_disk        -16756.269079         -1229.629976        -63525.899055
.      10000                times_and_rates        -18436.195541         -1229.629976        -65205.825517
.      11000                          clock        -20885.519683         -1229.629976        -67655.149660
.      12000              phyrex_ldsk_multi        -21347.455895         -1229.629976        -68117.085871
.      13000       phyrex_indel_disk_serial        -22836.050704         -1229.629976        -69605.680680
.      14000         phyrex_add_remove_jump        -24668.486772         -1229.629976        -71438.116749
.      15000                      spr_local        -25116.031451         -1229.629976        -71885.661427
.      16000            phyrex_move_disk_ud        -26154.768975         -1229.629976        -72924.398951
.      17000         phyrex_add_remove_jump        -26506.367789         -1229.629976        -73275.997765
.      18000               phyrex_swap_disk        -26235.780379         -1229.629976        -73005.410355
.      19000              phyrex_disk_multi        -28376.842866         -1229.629976        -75146.472842
.      20000                            spr        -28491.723053         -1229.629976        -75261.353029
.      21000                    phyrex_lbda        -29991.498828         -1229.629976        -76761.128804
.      22000         phyrex_disk_given_ldsk        -31412.217072         -1229.629976        -78181.847048
.      23000                             rr        -30410.999353         -1229.629976        -77180.629329
.      24000                        geo_dum        -31874.184810         -1229.629976        -78643.814786
.      25000         phyrex_add_remove_jump        -32110.990206         -1229.629976        -78880.620182
.      26000                     phyrex_rad        -33397.264213         -1229.629976        -80166.894189
.      27000                            ras        -32947.175528         -1229.629976        -79716.805504
.      28000              phyrex_ldsk_multi        -33631.071506         -1229.629976        -80400.701482
.      29000                    phyrex_traj        -35226.945508         -1229.629976        -81996.575484
.      30000                        geo_tau        -34794.160973         -1229.629976        -81563.790949
.      31000                            ras        -36294.960592         -1229.629976        -83064.590568
.      32000                   spr_weighted        -36754.372259         -1229.629976        -83524.002235
.      33000               phyrex_indel_hit        -37142.861132         -1229.629976        -83912.491108
.      34000        phyrex_ldsk_tip_to_root        -37656.094155         -1229.629976        -84425.724131
.      35000         phyrex_ldsk_given_disk        -37564.950459         -1229.629976        -84334.580435
.      36000               phyrex_spr_local        -35414.356059         -1229.629976        -82183.986035
.      37000        phyrex_ldsk_tip_to_root        -36507.081513         -1229.629976        -83276.711489
.      38000                   spr_weighted        -35951.069537         -1229.629976        -82720.699513
.      39000                        geo_tau        -37228.473063         -1229.629976        -83998.103039
.      40000        phyrex_ldsk_tip_to_root        -38497.353042         -1229.629976        -85266.983018
.      41000         phyrex_ldsk_given_disk        -37292.038696         -1229.629976        -84061.668672
.      42000                     phyrex_rad        -36988.795008         -1229.629976        -83758.424984
.      43000                      geo_sigma        -37013.006512         -1229.629976        -83782.636488
.      44000                times_and_rates        -38506.877250         -1229.629976        -85276.507226
.      45000          geo_updown_lbda_sigma        -40330.415203         -1229.629976        -87100.045179
.      46000             phyrex_scale_times        -41554.663637         -1229.629976        -88324.293613
.      47000                        br_rate        -41823.576573         -1229.629976        -88593.206549
.      48000                          times        -44908.791949         -1229.629976        -91678.421925
.      49000            phyrex_move_disk_ud        -44725.965414         -1229.629976        -91495.595390
.      50000                      spr_local        -43425.301689         -1229.629976        -90194.931665
.      51000                        br_rate        -44369.701235         -1229.629976        -91139.331211
.      52000                    updown_t_cr        -46012.016912         -1229.629976        -92781.646888
.      53000        phyrex_indel_hit_serial        -45164.378561         -1229.629976        -91934.008537
.      54000                    phyrex_traj        -47479.088541         -1229.629976        -94248.718517
.      55000                             rr        -48367.299947         -1229.629976        -95136.929923
.      56000                   clade_change        -49207.774633         -1229.629976        -95977.404610
.      57000                   clade_change        -48828.734898         -1229.629976        -95598.364874
.      58000        phyrex_ldsk_tip_to_root        -49301.399734         -1229.629976        -96071.029710
.      59000         phyrex_ldsk_given_disk        -50089.291794         -1229.629976        -96858.921770
.      60000                    phyrex_traj        -50883.186547         -1229.629976        -97652.816523
.      61000                             nu        -51150.887080         -1229.629976        -97920.517056
.      62000         phyrex_ldsk_given_disk        -49887.563718         -1229.629976        -96657.193694
.      63000                   spr_weighted        -52504.943991         -1229.629976        -99274.573967
.      64000                   spr_weighted        -52485.900477         -1229.629976        -99255.530453
.      65000        phyrex_ldsk_tip_to_root        -52057.684406         -1229.629976        -98827.314382
.      66000                          clock        -53132.809094         -1229.629976        -99902.439070
.      67000       phyrex_indel_disk_serial        -54988.365249         -1229.629976       -101757.995225
.      68000                times_and_rates        -55523.771431         -1229.629976       -102293.401408
.      69000             birth_death_updown        -55007.049275         -1229.629976       -101776.679251
.      70000               phyrex_spr_local        -54565.982989         -1229.629976       -101335.612965
.      71000             phyrex_scale_times        -57336.874774         -1229.629976       -104106.504750
.      72000               phyrex_indel_hit        -56798.065885         -1229.629976       -103567.695861
.      73000                      spr_local        -58504.356814         -1229.629976       -105273.986790
.      74000                     tree_rates        -58096.117779         -1229.629976       -104865.747755
.      75000              phyrex_ldsk_multi        -58913.020611         -1229.629976       -105682.650587
.      76000                            spr        -58538.344713         -1229.629976       -105307.974689
.      77000                     geo_lambda        -59400.185274         -1229.629976       -106169.815250
.      78000                      geo_sigma        -59064.556007         -1229.629976       -105834.185984
.      79000                             nu        -61153.839618         -1229.629976       -107923.469594
.      80000            phyrex_move_disk_ud        -60903.662760         -1229.629976       -107673.292736
.      81000                     phyrex_spr        -60602.790090         -1229.629976       -107372.420066
.      82000               phyrex_indel_hit        -59109.414628         -1229.629976       -105879.044604
.      83000       phyrex_indel_disk_serial        -58032.012749         -1229.629976       -104801.642725
.      84000               phyrex_indel_hit        -59807.852526         -1229.629976       -106577.482502
.      85000                            spr        -61048.939980         -1229.629976       -107818.569956
.      86000         phyrex_add_remove_jump        -59928.687101         -1229.629976       -106698.317077
.      87000                     phyrex_rad        -60667.457681         -1229.629976       -107437.087657
.      88000                   spr_weighted        -61023.309537         -1229.629976       -107792.939513
.      89000                             rr        -61212.252258         -1229.629976       -107981.882234
.      90000                          times        -62022.640271         -1229.629976       -108792.270247
.      91000                times_and_rates        -61779.129423         -1229.629976       -108548.759399
.      92000                            spr        -61000.755208         -1229.629976       -107770.385184
.      93000                times_and_rates        -63740.363441         -1229.629976       -110509.993418
.      94000                        br_rate        -62104.938898         -1229.629976       -108874.568875
.      95000                     death_rate        -63012.677744         -1229.629976       -109782.307720
.      96000                times_and_rates        -63277.958174         -1229.629976       -110047.588150
.      97000       phyrex_indel_disk_serial        -61794.140600         -1229.629976       -108563.770577
.      98000                        br_rate        -65145.017599         -1229.629976       -111914.647575
.      99000         phyrex_disk_given_ldsk        -67024.265554         -1229.629976       -113793.895530
.     100000                    phyrex_traj        -69867.200212         -1229.629976       -116636.830188
.     101000                      spr_local        -66670.884039         -1229.629976       -113440.514015
.     102000       phyrex_indel_disk_serial        -67381.647821         -1229.629976       -114151.277797
.     103000         phyrex_disk_given_ldsk        -67203.791381         -1229.629976       -113973.421357
.     104000            phyrex_move_disk_ud        -65143.296844         -1229.629976       -111912.926820
.     105000                   spr_weighted        -65204.037687         -1229.629976       -111973.667663
.     106000                times_and_rates        -65534.821865         -1229.629976       -112304.451841
.     107000                times_and_rates        -66903.149852         -1229.629976       -113672.779829
.     108000                            ras        -65451.232153         -1229.629976       -112220.862129
.     109000                            spr        -64103.751951         -1229.629976       -110873.381928
.     110000                    updown_t_cr        -64997.504421         -1229.629976       -111767.134397
.     111000                   spr_weighted        -65492.104092         -1229.629976       -112261.734068
.     112000                     geo_lambda        -67399.462489         -1229.629976       -114169.092465
.     113000       phyrex_indel_disk_serial        -68304.337932         -1229.629976       -115073.967908
.     114000               phyrex_indel_hit        -67226.054662         -1229.629976       -113995.684638
.     115000                            spr        -67613.506235         -1229.629976       -114383.136211
.     116000              phyrex_indel_disk        -68639.761267         -1229.629976       -115409.391243
.     117000                             nu        -68891.546506         -1229.629976       -115661.176482
.     118000                            spr        -68271.545901         -1229.629976       -115041.175877
.     119000                     death_rate        -69706.346562         -1229.629976       -116475.976538
.     120000         phyrex_disk_given_ldsk        -70008.798011         -1229.629976       -116778.427987
.     121000         phyrex_add_remove_jump        -70618.075697         -1229.629976       -117387.705674
.     122000                   spr_weighted        -69966.054775         -1229.629976       -116735.684751
.     123000                     birth_rate        -72091.298881         -1229.629976       -118860.928857
.     124000                        geo_tau        -70821.424810         -1229.629976       -117591.054786
.     125000                     geo_lambda        -70563.008568         -1229.629976       -117332.638544
.     126000                    phyrex_traj        -71966.858579         -1229.629976       -118736.488555
.     127000                          times        -72502.335597         -1229.629976       -119271.965573
.     128000                   spr_weighted        -71748.640043         -1229.629976       -118518.270019
.     129000                times_and_rates        -73004.632139         -1229.629976       -119774.262115
.     130000                    phyrex_lbda        -73779.709581         -1229.629976       -120549.339558
.     131000             phyrex_scale_times        -74742.094528         -1229.629976       -121511.724504
.     132000         phyrex_add_remove_jump        -75399.455488         -1229.629976       -122169.085464
.     133000                times_and_rates        -75351.823912         -1229.629976       -122121.453888
.     134000       phyrex_indel_disk_serial        -75899.268249         -1229.629976       -122668.898225
.     135000                     tree_rates        -76204.097445         -1229.629976       -122973.727421
.     136000                   spr_weighted        -75484.091304         -1229.629976       -122253.721280
.     137000                    updown_t_cr        -75936.269651         -1229.629976       -122705.899627
.     138000              phyrex_disk_multi        -75821.380087         -1229.629976       -122591.010063
.     139000                            spr        -76482.717726         -1229.629976       -123252.347703
.     140000          geo_updown_lbda_sigma        -76156.985842         -1229.629976       -122926.615818
.     141000              phyrex_indel_disk        -75276.961837         -1229.629976       -122046.591813
.     142000         phyrex_add_remove_jump        -75689.715504         -1229.629976       -122459.345480
.     143000                times_and_rates        -77453.619095         -1229.629976       -124223.249071
.     144000                   spr_weighted        -78352.505564         -1229.629976       -125122.135540
.     145000                times_and_rates        -77090.933413         -1229.629976       -123860.563389
.     146000                     phyrex_rad        -79569.050142         -1229.629976       -126338.680118
.     147000                        geo_dum        -79810.336125         -1229.629976       -126579.966101
.     148000              phyrex_indel_disk        -80734.720463         -1229.629976       -127504.350439
.     149000          geo_updown_lbda_sigma        -77578.218767         -1229.629976       -124347.848743
.     150000                   spr_weighted        -81488.045139         -1229.629976       -128257.675115
.     151000                times_and_rates        -84484.616327         -1229.629976       -131254.246303
.     152000                times_and_rates        -85292.916888         -1229.629976       -132062.546864
.     153000               phyrex_spr_local        -85037.669315         -1229.629976       -131807.299291
.     154000                      spr_local        -84734.952865         -1229.629976       -131504.582841
.     155000              phyrex_disk_multi        -85301.022270         -1229.629976       -132070.652246
.     156000                     birth_rate        -84859.874402         -1229.629976       -131629.504378
.     157000            geo_updown_tau_lbda        -83474.065512         -1229.629976       -130243.695488
.     158000                      geo_sigma        -86943.109437         -1229.629976       -133712.739413
.     159000                        geo_dum        -88018.056394         -1229.629976       -134787.686370
.     160000          geo_updown_lbda_sigma        -87535.772452         -1229.629976       -134305.402428
.     161000                     geo_lambda        -87675.785923         -1229.629976       -134445.415899
.     162000                        br_rate        -87218.122309         -1229.629976       -133987.752285
.     163000        phyrex_indel_hit_serial        -88556.645423         -1229.629976       -135326.275399
.     164000               phyrex_swap_disk        -87242.211493         -1229.629976       -134011.841469
.     165000                    phyrex_traj        -88003.787218         -1229.629976       -134773.417194
.     166000                            spr        -87819.704515         -1229.629976       -134589.334491
.     167000         phyrex_disk_given_ldsk        -87018.355698         -1229.629976       -133787.985674
.     168000                   clade_change        -85379.673283         -1229.629976       -132149.303259
.     169000                   clade_change        -87114.759610         -1229.629976       -133884.389586
.     170000               phyrex_spr_local        -87219.284531         -1229.629976       -133988.914507
.     171000                            spr        -88534.637051         -1229.629976       -135304.267027
.     172000              phyrex_indel_disk        -87132.595329         -1229.629976       -133902.225305
.     173000                   clade_change        -86793.665445         -1229.629976       -133563.295421
.     174000                    updown_t_cr        -87310.056513         -1229.629976       -134079.686489
.     175000       phyrex_indel_disk_serial        -87467.018370         -1229.629976       -134236.648346
.     176000                   spr_weighted        -86488.901220         -1229.629976       -133258.531196
.     177000                        geo_dum        -86297.870340         -1229.629976       -133067.500316
.     178000             phyrex_scale_times        -86469.427243         -1229.629976       -133239.057219
.     179000               phyrex_spr_local        -83596.032597         -1229.629976       -130365.662574
.     180000               phyrex_swap_disk        -83741.028059         -1229.629976       -130510.658035
.     181000                times_and_rates        -83724.301017         -1229.629976       -130493.930993
.     182000                        br_rate        -83183.103070         -1229.629976       -129952.733046
.     183000                     birth_rate        -82850.859186         -1229.629976       -129620.489162
.     184000                times_and_rates        -82715.340912         -1229.629976       -129484.970888
.     185000                    tree_height        -84203.780871         -1229.629976       -130973.410847
.     186000                   spr_weighted        -85355.957080         -1229.629976       -132125.587056
.     187000        phyrex_indel_hit_serial        -85919.551704         -1229.629976       -132689.181680
.     188000           phyrex_ldsk_and_disk        -85738.425837         -1229.629976       -132508.055813
.     189000             phyrex_scale_times        -86064.698726         -1229.629976       -132834.328702
.     190000          geo_updown_lbda_sigma        -84902.547628         -1229.629976       -131672.177604
.     191000                   spr_weighted        -88276.783978         -1229.629976       -135046.413954
.     192000                   spr_weighted        -85938.193169         -1229.629976       -132707.823145
.     193000                            ras        -84272.619181         -1229.629976       -131042.249157
.     194000                            ras        -85868.734648         -1229.629976       -132638.364624
.     195000                    tree_height        -86643.633744         -1229.629976       -133413.263720
.     196000                     phyrex_rad        -86261.069520         -1229.629976       -133030.699497
.     197000                times_and_rates        -86763.223248         -1229.629976       -133532.853224
.     198000                          clock        -86661.480973         -1229.629976       -133431.110949
.     199000                     phyrex_rad        -87733.439526         -1229.629976       -134503.069502
.     200000               phyrex_swap_disk        -87768.413413         -1229.629976       -134538.043389
.     201000       phyrex_indel_disk_serial        -89874.285978         -1229.629976       -136643.915954
.     202000       phyrex_indel_disk_serial        -91453.455706         -1229.629976       -138223.085682
.     203000              phyrex_ldsk_multi        -91431.467959         -1229.629976       -138201.097935
.     204000                    tree_height        -92408.799912         -1229.629976       -139178.429888
.     205000                   spr_weighted        -93660.661363         -1229.629976       -140430.291339
.     206000            phyrex_move_disk_ud        -93035.252099         -1229.629976       -139804.882075
.     207000               phyrex_swap_disk        -93274.327150         -1229.629976       -140043.957126
.     208000                     phyrex_rad        -93381.959011         -1229.629976       -140151.588987
.     209000                      phyrex_mu        -92708.376037         -1229.629976       -139478.006013
.     210000                     phyrex_spr        -92493.802639         -1229.629976       -139263.432615
.     211000                    phyrex_lbda        -91197.096440         -1229.629976       -137966.726416
.     212000                          times        -89973.340384         -1229.629976       -136742.970360
.     213000                    phyrex_traj        -92794.931204         -1229.629976       -139564.561180
.     214000                    updown_t_cr        -91083.613820         -1229.629976       -137853.243796
.     215000                      spr_local        -90591.110341         -1229.629976       -137360.740317
.     216000                     birth_rate        -91192.896627         -1229.629976       -137962.526603
.     217000       phyrex_indel_disk_serial        -93127.362397         -1229.629976       -139896.992373
.     218000                        br_rate        -92697.408653         -1229.629976       -139467.038629
.     219000          geo_updown_lbda_sigma        -93449.126836         -1229.629976       -140218.756812
.     220000            geo_updown_tau_lbda        -95437.649632         -1229.629976       -142207.279608
.     221000                   spr_weighted        -94717.468142         -1229.629976       -141487.098118
.     222000                          times        -96749.495378         -1229.629976       -143519.125354
.     223000        phyrex_indel_hit_serial        -94348.179380         -1229.629976       -141117.809356
.     224000                times_and_rates        -94586.876653         -1229.629976       -141356.506630
.     225000              phyrex_disk_multi        -93865.659359         -1229.629976       -140635.289335
.     226000                            spr        -94842.473828         -1229.629976       -141612.103804
.     227000         phyrex_ldsk_given_disk        -92599.929838         -1229.629976       -139369.559814
.     228000              phyrex_indel_disk        -93838.380937         -1229.629976       -140608.010913
.     229000                            spr        -94571.085802         -1229.629976       -141340.715778
.     230000          geo_updown_lbda_sigma        -95917.045497         -1229.629976       -142686.675473
.     231000        phyrex_indel_hit_serial        -98064.691032         -1229.629976       -144834.321008
.     232000                            spr        -98058.042152         -1229.629976       -144827.672128
.     233000       phyrex_indel_disk_serial        -97296.305259         -1229.629976       -144065.935235
.     234000                        br_rate        -96392.058327         -1229.629976       -143161.688303
.     235000                      spr_local       -100113.250611         -1229.629976       -146882.880587
.     236000        phyrex_indel_hit_serial        -98302.194293         -1229.629976       -145071.824269
.     237000                times_and_rates        -99257.025098         -1229.629976       -146026.655074
.     238000         phyrex_add_remove_jump        -99545.591430         -1229.629976       -146315.221406
.     239000          geo_updown_lbda_sigma       -101257.780182         -1229.629976       -148027.410158
.     240000                    phyrex_traj       -101962.824561         -1229.629976       -148732.454537
.     241000                          clock       -100534.055159         -1229.629976       -147303.685135
.     242000            geo_updown_tau_lbda       -100042.505803         -1229.629976       -146812.135779
.     243000                    phyrex_traj        -99855.503811         -1229.629976       -146625.133787
.     244000                            ras       -101329.594112         -1229.629976       -148099.224088
.     245000             phyrex_scale_times        -99782.290886         -1229.629976       -146551.920862
.     246000                        geo_dum       -101090.429730         -1229.629976       -147860.059706
.     247000                    phyrex_lbda       -101618.843764         -1229.629976       -148388.473740
.     248000                      spr_local       -100910.911032         -1229.629976       -147680.541008
.     249000                        geo_dum       -101914.348805         -1229.629976       -148683.978781
.     250000       phyrex_indel_disk_serial        -99872.885918         -1229.629976       -146642.515894
.     251000             phyrex_scale_times        -99439.441250         -1229.629976       -146209.071226
.     252000                          clock        -98642.681633         -1229.629976       -145412.311609
.     253000                   spr_weighted       -100011.824137         -1229.629976       -146781.454113
.     254000        phyrex_indel_hit_serial        -99025.950884         -1229.629976       -145795.580860
.     255000                            spr       -100460.581276         -1229.629976       -147230.211252
.     256000                      spr_local       -105031.491081         -1229.629976       -151801.121057
.     257000                    tree_height       -106421.874571         -1229.629976       -153191.504547
.     258000                      spr_local       -105310.679052         -1229.629976       -152080.309028
.     259000         phyrex_add_remove_jump       -104501.519470         -1229.629976       -151271.149446
.     260000            phyrex_move_disk_ud       -105142.329777         -1229.629976       -151911.959753
.     261000                            spr       -104621.113054         -1229.629976       -151390.743031
.     262000        phyrex_indel_hit_serial       -105294.848830         -1229.629976       -152064.478806
.     263000           phyrex_ldsk_and_disk       -105666.767674         -1229.629976       -152436.397650
.     264000                    updown_t_cr       -105361.257082         -1229.629976       -152130.887058
.     265000                   clade_change       -103399.837124         -1229.629976       -150169.467100
.     266000                            spr       -102370.517307         -1229.629976       -149140.147283
.     267000                    phyrex_lbda       -103445.858907         -1229.629976       -150215.488884
.     268000                times_and_rates       -103887.046132         -1229.629976       -150656.676108
.     269000                            spr       -101621.794496         -1229.629976       -148391.424472
.     270000         phyrex_disk_given_ldsk        -99667.732893         -1229.629976       -146437.362869
.     271000                            spr       -100844.412190         -1229.629976       -147614.042166
.     272000                      phyrex_mu       -100583.445609         -1229.629976       -147353.075585
.     273000                          times       -100761.582672         -1229.629976       -147531.212648
.     274000                        geo_tau       -101208.676366         -1229.629976       -147978.306342
.     275000                        geo_tau       -104087.758786         -1229.629976       -150857.388762
.     276000                      phyrex_mu       -104391.991444         -1229.629976       -151161.621420
.     277000        phyrex_indel_hit_serial       -102627.922179         -1229.629976       -149397.552155
.     278000              phyrex_disk_multi       -104269.809955         -1229.629976       -151039.439931
.     279000            phyrex_move_disk_ud       -104022.109320         -1229.629976       -150791.739296
.     280000                      spr_local       -103398.337802         -1229.629976       -150167.967778
.     281000                     geo_lambda       -102698.050324         -1229.629976       -149467.680300
.     282000                      spr_local       -103162.078474         -1229.629976       -149931.708450
.     283000              phyrex_ldsk_multi       -102197.771782         -1229.629976       -148967.401758
.     284000         phyrex_add_remove_jump       -102004.216561         -1229.629976       -148773.846537
.     285000                times_and_rates       -101951.989695         -1229.629976       -148721.619671
.     286000                times_and_rates       -100509.466683         -1229.629976       -147279.096659
.     287000                   spr_weighted       -100779.797322         -1229.629976       -147549.427298
.     288000                     birth_rate       -102461.018630         -1229.629976       -149230.648606
.     289000                      geo_sigma       -101288.967674         -1229.629976       -148058.597650
.     290000              phyrex_indel_disk        -99676.514756         -1229.629976       -146446.144732
.     291000               phyrex_indel_hit       -103303.232564         -1229.629976       -150072.862540
.     292000                     geo_lambda       -104341.456659         -1229.629976       -151111.086635
.     293000             birth_death_updown       -103905.292113         -1229.629976       -150674.922089
.     294000             phyrex_scale_times       -104027.826415         -1229.629976       -150797.456391
.     295000                   spr_weighted       -105062.569855         -1229.629976       -151832.199831
.     296000                          times       -105751.491684         -1229.629976       -152521.121660
.     297000                          times       -107087.517377         -1229.629976       -153857.147353
.     298000                     geo_lambda       -105307.779565         -1229.629976       -152077.409541
.     299000               phyrex_swap_disk       -105735.163229         -1229.629976       -152504.793205
.     300000                     death_rate       -105108.904272         -1229.629976       -151878.534248
.     301000                   clade_change       -103820.517289         -1229.629976       -150590.147265
.     302000                   spr_weighted       -105489.797366         -1229.629976       -152259.427342
.     303000         phyrex_add_remove_jump       -102093.146459         -1229.629976       -148862.776435
.     304000        phyrex_indel_hit_serial       -103494.487130         -1229.629976       -150264.117106
.     305000                        geo_dum       -105699.698292         -1229.629976       -152469.328268
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655313: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex145.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex145.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex145.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   500854.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605127 sec.
    Turnaround time :                            605142 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_145.txt> for stderr output of this job.

