
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree166.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus166.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus166.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0060                                             ':    48.866454	    54.906572
. Coordinates of 's0061                                             ':    49.095779	    53.233571
. Coordinates of 's0023                                             ':    49.694135	    53.072039
. Coordinates of 's0037                                             ':    45.314847	    54.709144
. Coordinates of 's0018                                             ':    46.803863	    49.459362
. Coordinates of 's0069                                             ':    45.085547	    49.535498
. Coordinates of 's0011                                             ':    46.453650	    54.961668
. Coordinates of 's0035                                             ':    46.304182	    50.862190
. Coordinates of 's0093                                             ':    48.554205	    52.821206
. Coordinates of 's0022                                             ':    51.948676	    45.691561
. Coordinates of 's0075                                             ':    53.984497	    45.247850
. Coordinates of 's0025                                             ':    50.681794	    47.009097
. Coordinates of 's0032                                             ':    48.974933	    48.017265
. Coordinates of 's0017                                             ':    51.059613	    52.428465
. Coordinates of 's0014                                             ':    52.139481	    53.142247
. Coordinates of 's0099                                             ':    52.784914	    50.533780
. Coordinates of 's0051                                             ':    47.507294	    45.553525
. Coordinates of 's0053                                             ':    48.673306	    45.123272
. Coordinates of 's0067                                             ':    47.279429	    52.974524
. Coordinates of 's0087                                             ':    45.044717	    52.012529
. Coordinates of 's0034                                             ':    47.113337	    54.084956
. Coordinates of 's0052                                             ':    47.523685	    54.204335
. Coordinates of 's0033                                             ':    45.672523	    53.448803
. Coordinates of 's0070                                             ':    46.683564	    52.681543
. Coordinates of 's0015                                             ':    46.885014	    50.470292
. Coordinates of 's0095                                             ':    46.875445	    50.277081
. Coordinates of 's0013                                             ':    46.504090	    50.187413
. Coordinates of 's0045                                             ':    47.483112	    50.059779
. Coordinates of 's0065                                             ':    49.004514	    51.642874
. Coordinates of 's0100                                             ':    53.368803	    51.788406
. Coordinates of 's0020                                             ':    54.947877	    45.388423
. Coordinates of 's0054                                             ':    46.387342	    47.488408
. Coordinates of 's0048                                             ':    47.025695	    48.575170
. Coordinates of 's0071                                             ':    47.628165	    47.823725
. Coordinates of 's0042                                             ':    46.404434	    52.472120
. Coordinates of 's0039                                             ':    46.150138	    47.530436
. Coordinates of 's0062                                             ':    46.445378	    47.486171
. Coordinates of 's0024                                             ':    50.673062	    53.539216
. Coordinates of 's0055                                             ':    49.960759	    54.467647
. Coordinates of 's0063                                             ':    47.898419	    51.540585
. Coordinates of 's0046                                             ':    46.330866	    53.648358
. Coordinates of 's0076                                             ':    48.488092	    53.170232
. Coordinates of 's0096                                             ':    49.733776	    49.832129
. Coordinates of 's0074                                             ':    46.452862	    54.009514
. Coordinates of 's0078                                             ':    54.224769	    54.223168
. Coordinates of 's0092                                             ':    54.578962	    53.344620
. Coordinates of 's0058                                             ':    52.978464	    53.175945
. Coordinates of 's0072                                             ':    52.403356	    54.863433
. Coordinates of 's0009                                             ':    46.054775	    46.471263
. Coordinates of 's0047                                             ':    54.354747	    52.319263
. Coordinates of 's0066                                             ':    52.080072	    53.433406
. Coordinates of 's0079                                             ':    51.786288	    53.382684
. Coordinates of 's0080                                             ':    47.309481	    51.660472
. Coordinates of 's0008                                             ':    51.037177	    51.940930
. Coordinates of 's0028                                             ':    50.407617	    52.710997
. Coordinates of 's0097                                             ':    53.606683	    53.819522
. Coordinates of 's0059                                             ':    54.314916	    52.510191
. Coordinates of 's0082                                             ':    53.318723	    52.857869
. Coordinates of 's0030                                             ':    53.225789	    47.400551
. Coordinates of 's0094                                             ':    54.468934	    46.008397
. Coordinates of 's0090                                             ':    45.692293	    52.138633
. Coordinates of 's0081                                             ':    53.195680	    51.728619
. Coordinates of 's0041                                             ':    50.673184	    48.368996
. Coordinates of 's0086                                             ':    49.205559	    48.221475
. Coordinates of 's0005                                             ':    52.758268	    49.366588
. Coordinates of 's0043                                             ':    54.831035	    52.325674
. Coordinates of 's0027                                             ':    53.353796	    54.854463
. Coordinates of 's0044                                             ':    48.193634	    47.271620
. Coordinates of 's0006                                             ':    48.407710	    47.667210
. Coordinates of 's0012                                             ':    48.680062	    48.460890
. Coordinates of 's0050                                             ':    51.842808	    51.439551
. Coordinates of 's0068                                             ':    53.711141	    50.957175
. Coordinates of 's0002                                             ':    53.691449	    45.739219
. Coordinates of 's0029                                             ':    53.888385	    45.431903
. Coordinates of 's0003                                             ':    51.435200	    47.700288
. Coordinates of 's0056                                             ':    50.433344	    49.326469
. Coordinates of 's0057                                             ':    51.478651	    45.456242
. Coordinates of 's0001                                             ':    51.124609	    46.523887
. Coordinates of 's0007                                             ':    49.525135	    49.853152
. Coordinates of 's0016                                             ':    47.317122	    46.601410
. Coordinates of 's0073                                             ':    46.308882	    45.501383
. Coordinates of 's0038                                             ':    52.042069	    51.929428
. Coordinates of 's0064                                             ':    53.786578	    49.750317
. Coordinates of 's0083                                             ':    49.352576	    49.047739
. Coordinates of 's0004                                             ':    45.287827	    52.530576
. Coordinates of 's0021                                             ':    47.289007	    50.189181
. Coordinates of 's0091                                             ':    47.120213	    49.629350
. Coordinates of 's0085                                             ':    49.113252	    47.578818
. Coordinates of 's0031                                             ':    48.066046	    46.375298
. Coordinates of 's0098                                             ':    48.110991	    46.405942
. Coordinates of 's0036                                             ':    46.388291	    54.181934
. Coordinates of 's0049                                             ':    49.954685	    52.924367
. Coordinates of 's0084                                             ':    46.311101	    47.912507
. Coordinates of 's0077                                             ':    48.779458	    51.227191
. Coordinates of 's0089                                             ':    50.812849	    53.030899
. Coordinates of 's0026                                             ':    52.113885	    48.741647
. Coordinates of 's0088                                             ':    54.082776	    46.454707
. Coordinates of 's0019                                             ':    49.461125	    49.376546
. Coordinates of 's0010                                             ':    53.843326	    50.813090
. Coordinates of 's0040                                             ':    53.789946	    49.408898
. Init lnPr(seq|phylo): -1212.819551 lnPr(coor|phylo): -40394.052154
. Random seed: 1567169066
.          0                     birth_rate         -3930.368498         -1212.819551        -50683.188049
.       1000                      geo_sigma         -5614.346787         -1212.819551        -52367.166338
.       2000                     geo_lambda         -7244.091844         -1212.819551        -53996.911395
.       3000                   spr_weighted         -8992.256679         -1212.819551        -55745.076229
.       4000            phyrex_move_disk_ud        -11994.006743         -1212.819551        -58746.826294
.       5000                    tree_height        -13389.659109         -1212.819551        -60142.478659
.       6000                     birth_rate        -15173.937461         -1212.819551        -61926.757012
.       7000                    phyrex_traj        -16640.662231         -1212.819551        -63393.481782
.       8000             birth_death_updown        -17511.513834         -1212.819551        -64264.333385
.       9000               phyrex_swap_disk        -17534.313037         -1212.819551        -64287.132588
.      10000                            spr        -18871.791295         -1212.819551        -65624.610846
.      11000                     tree_rates        -20804.117767         -1212.819551        -67556.937318
.      12000               phyrex_swap_disk        -21133.868597         -1212.819551        -67886.688147
.      13000                      spr_local        -22829.358746         -1212.819551        -69582.178296
.      14000                times_and_rates        -23597.592065         -1212.819551        -70350.411616
.      15000                        br_rate        -24039.228725         -1212.819551        -70792.048276
.      16000                   spr_weighted        -25130.054000         -1212.819551        -71882.873551
.      17000                times_and_rates        -25875.315813         -1212.819551        -72628.135363
.      18000                   spr_weighted        -25467.583623         -1212.819551        -72220.403174
.      19000                   clade_change        -26186.695870         -1212.819551        -72939.515421
.      20000                times_and_rates        -27583.480229         -1212.819551        -74336.299779
.      21000        phyrex_ldsk_tip_to_root        -28212.759205         -1212.819551        -74965.578756
.      22000                            ras        -28039.311954         -1212.819551        -74792.131505
.      23000                        geo_dum        -28841.979162         -1212.819551        -75594.798712
.      24000             phyrex_scale_times        -30719.871845         -1212.819551        -77472.691395
.      25000              phyrex_disk_multi        -32039.842304         -1212.819551        -78792.661855
.      26000                            spr        -32004.376859         -1212.819551        -78757.196410
.      27000             phyrex_scale_times        -33114.890990         -1212.819551        -79867.710541
.      28000                times_and_rates        -33287.906957         -1212.819551        -80040.726507
.      29000              phyrex_ldsk_multi        -32261.334579         -1212.819551        -79014.154129
.      30000               phyrex_indel_hit        -31883.025464         -1212.819551        -78635.845014
.      31000         phyrex_add_remove_jump        -32415.741553         -1212.819551        -79168.561104
.      32000                   spr_weighted        -32696.962614         -1212.819551        -79449.782165
.      33000         phyrex_add_remove_jump        -33341.476146         -1212.819551        -80094.295697
.      34000             phyrex_scale_times        -33763.262651         -1212.819551        -80516.082202
.      35000                    updown_t_cr        -32969.850178         -1212.819551        -79722.669729
.      36000                             rr        -32855.171952         -1212.819551        -79607.991503
.      37000                   spr_weighted        -33609.679218         -1212.819551        -80362.498768
.      38000              phyrex_ldsk_multi        -34260.858034         -1212.819551        -81013.677585
.      39000                      phyrex_mu        -34570.302469         -1212.819551        -81323.122020
.      40000         phyrex_ldsk_given_disk        -35666.033367         -1212.819551        -82418.852917
.      41000                             nu        -35359.248796         -1212.819551        -82112.068347
.      42000            phyrex_move_disk_ud        -33983.219022         -1212.819551        -80736.038573
.      43000                            ras        -34324.702765         -1212.819551        -81077.522316
.      44000                      geo_sigma        -35101.850618         -1212.819551        -81854.670169
.      45000                             rr        -35174.120407         -1212.819551        -81926.939957
.      46000        phyrex_indel_hit_serial        -36051.478193         -1212.819551        -82804.297743
.      47000                          times        -35986.144965         -1212.819551        -82738.964516
.      48000            phyrex_move_disk_ud        -37320.342885         -1212.819551        -84073.162436
.      49000        phyrex_indel_hit_serial        -37932.875926         -1212.819551        -84685.695477
.      50000             phyrex_scale_times        -39064.679200         -1212.819551        -85817.498751
.      51000                      spr_local        -39674.918902         -1212.819551        -86427.738452
.      52000                     birth_rate        -40168.246848         -1212.819551        -86921.066398
.      53000                     phyrex_spr        -40795.980048         -1212.819551        -87548.799598
.      54000                times_and_rates        -42084.113411         -1212.819551        -88836.932962
.      55000                            ras        -45253.113878         -1212.819551        -92005.933429
.      56000                      geo_sigma        -44804.486397         -1212.819551        -91557.305948
.      57000                     death_rate        -46412.060316         -1212.819551        -93164.879867
.      58000                      geo_sigma        -45665.976373         -1212.819551        -92418.795924
.      59000                      spr_local        -46319.381639         -1212.819551        -93072.201190
.      60000                          kappa        -45316.998858         -1212.819551        -92069.818409
.      61000             phyrex_scale_times        -46786.581139         -1212.819551        -93539.400690
.      62000                    phyrex_lbda        -47240.625126         -1212.819551        -93993.444677
.      63000                          clock        -48096.878401         -1212.819551        -94849.697952
.      64000                     geo_lambda        -48468.652921         -1212.819551        -95221.472472
.      65000                     phyrex_rad        -48311.898214         -1212.819551        -95064.717764
.      66000                   spr_weighted        -47862.388962         -1212.819551        -94615.208512
.      67000                     phyrex_rad        -48395.641866         -1212.819551        -95148.461416
.      68000              phyrex_disk_multi        -47840.656528         -1212.819551        -94593.476078
.      69000                      spr_local        -47467.976896         -1212.819551        -94220.796447
.      70000           phyrex_ldsk_and_disk        -48296.478144         -1212.819551        -95049.297695
.      71000                times_and_rates        -47787.661528         -1212.819551        -94540.481079
.      72000                   spr_weighted        -47918.547623         -1212.819551        -94671.367173
.      73000                    phyrex_traj        -49174.163295         -1212.819551        -95926.982846
.      74000                     death_rate        -48206.098999         -1212.819551        -94958.918550
.      75000       phyrex_indel_disk_serial        -49007.428100         -1212.819551        -95760.247650
.      76000         phyrex_add_remove_jump        -52664.911477         -1212.819551        -99417.731028
.      77000            geo_updown_tau_lbda        -52878.374091         -1212.819551        -99631.193642
.      78000                   clade_change        -55462.912780         -1212.819551       -102215.732330
.      79000               phyrex_swap_disk        -53386.603685         -1212.819551       -100139.423236
.      80000                    phyrex_lbda        -51060.327684         -1212.819551        -97813.147234
.      81000         phyrex_add_remove_jump        -52806.986829         -1212.819551        -99559.806379
.      82000                      geo_sigma        -51541.060377         -1212.819551        -98293.879928
.      83000                   spr_weighted        -51772.565801         -1212.819551        -98525.385351
.      84000                   clade_change        -53181.004725         -1212.819551        -99933.824276
.      85000                   spr_weighted        -54697.006301         -1212.819551       -101449.825852
.      86000               phyrex_swap_disk        -54845.495139         -1212.819551       -101598.314689
.      87000                            spr        -55631.434719         -1212.819551       -102384.254270
.      88000                      phyrex_mu        -55404.368160         -1212.819551       -102157.187711
.      89000                            ras        -56701.148772         -1212.819551       -103453.968323
.      90000                            spr        -57606.792252         -1212.819551       -104359.611802
.      91000               phyrex_indel_hit        -57522.509879         -1212.819551       -104275.329430
.      92000                             nu        -60569.064321         -1212.819551       -107321.883872
.      93000                   clade_change        -59215.261800         -1212.819551       -105968.081351
.      94000                            spr        -58228.493094         -1212.819551       -104981.312645
.      95000              phyrex_ldsk_multi        -59455.129197         -1212.819551       -106207.948748
.      96000             birth_death_updown        -60005.153520         -1212.819551       -106757.973071
.      97000                   spr_weighted        -60800.002274         -1212.819551       -107552.821824
.      98000           phyrex_ldsk_and_disk        -60480.147090         -1212.819551       -107232.966641
.      99000                times_and_rates        -60203.544970         -1212.819551       -106956.364520
.     100000                     tree_rates        -60617.263419         -1212.819551       -107370.082970
.     101000                             rr        -59674.426880         -1212.819551       -106427.246430
.     102000             phyrex_scale_times        -59271.247116         -1212.819551       -106024.066667
.     103000                      phyrex_mu        -58231.023548         -1212.819551       -104983.843099
.     104000                     geo_lambda        -57761.548264         -1212.819551       -104514.367815
.     105000                times_and_rates        -57369.224010         -1212.819551       -104122.043560
.     106000                times_and_rates        -58640.113346         -1212.819551       -105392.932897
.     107000          geo_updown_lbda_sigma        -59101.159907         -1212.819551       -105853.979458
.     108000                            spr        -59837.665188         -1212.819551       -106590.484739
.     109000        phyrex_indel_hit_serial        -58844.757660         -1212.819551       -105597.577211
.     110000                      spr_local        -59116.494936         -1212.819551       -105869.314487
.     111000                    phyrex_traj        -57224.125866         -1212.819551       -103976.945417
.     112000             phyrex_scale_times        -56593.804452         -1212.819551       -103346.624003
.     113000                    phyrex_traj        -58556.525482         -1212.819551       -105309.345033
.     114000       phyrex_indel_disk_serial        -57763.174058         -1212.819551       -104515.993609
.     115000                   spr_weighted        -57387.545847         -1212.819551       -104140.365397
.     116000         phyrex_ldsk_given_disk        -58266.841002         -1212.819551       -105019.660552
.     117000                        br_rate        -58094.608003         -1212.819551       -104847.427553
.     118000                          clock        -58850.022856         -1212.819551       -105602.842407
.     119000                     geo_lambda        -59982.562938         -1212.819551       -106735.382489
.     120000                    phyrex_lbda        -61740.284207         -1212.819551       -108493.103757
.     121000             phyrex_scale_times        -60523.294482         -1212.819551       -107276.114033
.     122000                   spr_weighted        -61273.995264         -1212.819551       -108026.814815
.     123000              phyrex_disk_multi        -63137.150921         -1212.819551       -109889.970472
.     124000         phyrex_disk_given_ldsk        -64507.907294         -1212.819551       -111260.726845
.     125000                   spr_weighted        -63715.481832         -1212.819551       -110468.301383
.     126000              phyrex_disk_multi        -63993.984877         -1212.819551       -110746.804428
.     127000                     death_rate        -63769.497915         -1212.819551       -110522.317465
.     128000                      spr_local        -65288.575084         -1212.819551       -112041.394634
.     129000             phyrex_scale_times        -65105.332230         -1212.819551       -111858.151781
.     130000               phyrex_swap_disk        -64202.476687         -1212.819551       -110955.296238
.     131000               phyrex_swap_disk        -66063.913003         -1212.819551       -112816.732554
.     132000                      spr_local        -64782.777416         -1212.819551       -111535.596967
.     133000             birth_death_updown        -66257.627296         -1212.819551       -113010.446847
.     134000                        geo_tau        -65490.948929         -1212.819551       -112243.768479
.     135000       phyrex_indel_disk_serial        -66252.255096         -1212.819551       -113005.074646
.     136000                   spr_weighted        -64866.703727         -1212.819551       -111619.523278
.     137000              phyrex_disk_multi        -66216.346771         -1212.819551       -112969.166321
.     138000         phyrex_ldsk_given_disk        -69389.359073         -1212.819551       -116142.178624
.     139000               phyrex_indel_hit        -70380.513698         -1212.819551       -117133.333249
.     140000                      geo_sigma        -68378.508885         -1212.819551       -115131.328436
.     141000              phyrex_disk_multi        -68096.659786         -1212.819551       -114849.479336
.     142000                      geo_sigma        -67512.635804         -1212.819551       -114265.455354
.     143000               phyrex_indel_hit        -68644.298006         -1212.819551       -115397.117557
.     144000                      spr_local        -70207.080468         -1212.819551       -116959.900019
.     145000                    phyrex_lbda        -69246.279129         -1212.819551       -115999.098680
.     146000         phyrex_disk_given_ldsk        -71009.638789         -1212.819551       -117762.458340
.     147000                     geo_lambda        -69332.438572         -1212.819551       -116085.258123
.     148000                   clade_change        -70158.804612         -1212.819551       -116911.624163
.     149000                     geo_lambda        -69002.769764         -1212.819551       -115755.589315
.     150000                times_and_rates        -70735.591149         -1212.819551       -117488.410699
.     151000       phyrex_indel_disk_serial        -73121.373468         -1212.819551       -119874.193019
.     152000                times_and_rates        -72400.543439         -1212.819551       -119153.362990
.     153000                      spr_local        -71417.320818         -1212.819551       -118170.140368
.     154000                    tree_height        -72141.544166         -1212.819551       -118894.363716
.     155000                            spr        -70801.993501         -1212.819551       -117554.813052
.     156000                times_and_rates        -70876.257526         -1212.819551       -117629.077077
.     157000                      spr_local        -72612.715025         -1212.819551       -119365.534576
.     158000               phyrex_indel_hit        -70942.110838         -1212.819551       -117694.930389
.     159000               phyrex_swap_disk        -72595.700501         -1212.819551       -119348.520052
.     160000                times_and_rates        -73808.417116         -1212.819551       -120561.236667
.     161000                            spr        -75465.595602         -1212.819551       -122218.415153
.     162000         phyrex_ldsk_given_disk        -74379.968332         -1212.819551       -121132.787883
.     163000                        geo_dum        -74965.173414         -1212.819551       -121717.992965
.     164000                    tree_height        -75146.056518         -1212.819551       -121898.876069
.     165000                    phyrex_traj        -73737.424340         -1212.819551       -120490.243891
.     166000                            spr        -77183.424482         -1212.819551       -123936.244033
.     167000         phyrex_ldsk_given_disk        -75586.722984         -1212.819551       -122339.542535
.     168000               phyrex_spr_local        -76156.815534         -1212.819551       -122909.635085
.     169000               phyrex_swap_disk        -75052.507222         -1212.819551       -121805.326773
.     170000        phyrex_indel_hit_serial        -75949.870971         -1212.819551       -122702.690522
.     171000                times_and_rates        -75865.980849         -1212.819551       -122618.800400
.     172000                      spr_local        -76368.294182         -1212.819551       -123121.113733
.     173000       phyrex_indel_disk_serial        -75816.114799         -1212.819551       -122568.934350
.     174000                     phyrex_rad        -74668.106886         -1212.819551       -121420.926437
.     175000                    phyrex_traj        -75498.890413         -1212.819551       -122251.709963
.     176000                   spr_weighted        -73619.655772         -1212.819551       -120372.475323
.     177000        phyrex_ldsk_tip_to_root        -72743.166142         -1212.819551       -119495.985693
.     178000            phyrex_move_disk_ud        -73323.098381         -1212.819551       -120075.917932
.     179000            phyrex_move_disk_ud        -72027.905260         -1212.819551       -118780.724811
.     180000                            spr        -70969.702177         -1212.819551       -117722.521728
.     181000                     geo_lambda        -72540.300735         -1212.819551       -119293.120286
.     182000             birth_death_updown        -72995.703137         -1212.819551       -119748.522687
.     183000                    updown_t_cr        -70670.441854         -1212.819551       -117423.261405
.     184000         phyrex_disk_given_ldsk        -70313.589286         -1212.819551       -117066.408837
.     185000                        geo_tau        -71473.108706         -1212.819551       -118225.928257
.     186000              phyrex_indel_disk        -69891.378757         -1212.819551       -116644.198308
.     187000                            spr        -70141.750920         -1212.819551       -116894.570471
.     188000                            spr        -71458.810219         -1212.819551       -118211.629769
.     189000              phyrex_disk_multi        -72265.855855         -1212.819551       -119018.675405
.     190000           phyrex_ldsk_and_disk        -69696.498878         -1212.819551       -116449.318429
.     191000                          times        -70447.432869         -1212.819551       -117200.252419
.     192000                times_and_rates        -70991.695393         -1212.819551       -117744.514944
.     193000       phyrex_indel_disk_serial        -70856.985469         -1212.819551       -117609.805020
.     194000                   spr_weighted        -71921.060725         -1212.819551       -118673.880275
.     195000                   spr_weighted        -71719.736029         -1212.819551       -118472.555580
.     196000                   spr_weighted        -70776.053672         -1212.819551       -117528.873222
.     197000                times_and_rates        -72694.289423         -1212.819551       -119447.108974
.     198000                   spr_weighted        -73291.238290         -1212.819551       -120044.057840
.     199000                times_and_rates        -74208.677264         -1212.819551       -120961.496815
.     200000                             rr        -73178.701707         -1212.819551       -119931.521257
.     201000                   spr_weighted        -73091.011676         -1212.819551       -119843.831227
.     202000                     phyrex_rad        -72859.316099         -1212.819551       -119612.135650
.     203000                      geo_sigma        -73056.171913         -1212.819551       -119808.991464
.     204000         phyrex_disk_given_ldsk        -73725.134648         -1212.819551       -120477.954199
.     205000                            ras        -75967.334508         -1212.819551       -122720.154059
.     206000                     death_rate        -75757.977566         -1212.819551       -122510.797117
.     207000                            spr        -75233.053446         -1212.819551       -121985.872997
.     208000                        geo_dum        -74286.218417         -1212.819551       -121039.037968
.     209000              phyrex_disk_multi        -77675.350446         -1212.819551       -124428.169997
.     210000           phyrex_ldsk_and_disk        -75652.122576         -1212.819551       -122404.942127
.     211000                times_and_rates        -75516.219084         -1212.819551       -122269.038635
.     212000             phyrex_scale_times        -75518.318093         -1212.819551       -122271.137644
.     213000               phyrex_spr_local        -76954.810714         -1212.819551       -123707.630264
.     214000              phyrex_ldsk_multi        -77800.171013         -1212.819551       -124552.990564
.     215000          geo_updown_lbda_sigma        -76403.833246         -1212.819551       -123156.652797
.     216000                        br_rate        -77318.561690         -1212.819551       -124071.381241
.     217000        phyrex_indel_hit_serial        -76360.176974         -1212.819551       -123112.996525
.     218000                        geo_tau        -74479.141459         -1212.819551       -121231.961010
.     219000              phyrex_indel_disk        -75407.459250         -1212.819551       -122160.278801
.     220000                   spr_weighted        -75005.381597         -1212.819551       -121758.201147
.     221000                    phyrex_traj        -74243.976137         -1212.819551       -120996.795688
.     222000              phyrex_indel_disk        -74421.039901         -1212.819551       -121173.859452
.     223000                    phyrex_lbda        -76954.465296         -1212.819551       -123707.284847
.     224000         phyrex_add_remove_jump        -77384.465623         -1212.819551       -124137.285174
.     225000              phyrex_indel_disk        -78193.613038         -1212.819551       -124946.432589
.     226000             phyrex_scale_times        -79452.221589         -1212.819551       -126205.041140
.     227000                    tree_height        -77327.873660         -1212.819551       -124080.693210
.     228000                times_and_rates        -79687.209557         -1212.819551       -126440.029108
.     229000              phyrex_indel_disk        -82175.208801         -1212.819551       -128928.028352
.     230000                      spr_local        -85401.166954         -1212.819551       -132153.986504
.     231000             phyrex_scale_times        -85421.392288         -1212.819551       -132174.211839
.     232000                      spr_local        -85270.802342         -1212.819551       -132023.621893
.     233000                            ras        -85671.388976         -1212.819551       -132424.208526
.     234000                times_and_rates        -84784.796745         -1212.819551       -131537.616296
.     235000         phyrex_add_remove_jump        -87750.533731         -1212.819551       -134503.353281
.     236000                   spr_weighted        -86408.707641         -1212.819551       -133161.527192
.     237000                      spr_local        -89195.929148         -1212.819551       -135948.748699
.     238000                      spr_local        -86344.492854         -1212.819551       -133097.312404
.     239000                        geo_dum        -83506.569527         -1212.819551       -130259.389077
.     240000         phyrex_disk_given_ldsk        -83496.050747         -1212.819551       -130248.870298
.     241000              phyrex_disk_multi        -83708.156658         -1212.819551       -130460.976209
.     242000         phyrex_ldsk_given_disk        -80843.125647         -1212.819551       -127595.945198
.     243000        phyrex_indel_hit_serial        -79483.045520         -1212.819551       -126235.865070
.     244000                      phyrex_mu        -80116.264534         -1212.819551       -126869.084085
.     245000         phyrex_disk_given_ldsk        -80204.341804         -1212.819551       -126957.161355
.     246000                    tree_height        -79081.790227         -1212.819551       -125834.609778
.     247000                    tree_height        -80416.210556         -1212.819551       -127169.030107
.     248000          geo_updown_lbda_sigma        -80052.888939         -1212.819551       -126805.708490
.     249000                   spr_weighted        -81509.427625         -1212.819551       -128262.247175
.     250000          geo_updown_lbda_sigma        -81409.834659         -1212.819551       -128162.654210
.     251000                          clock        -80552.484108         -1212.819551       -127305.303659
.     252000                      geo_sigma        -80522.978399         -1212.819551       -127275.797949
.     253000                   spr_weighted        -81400.971750         -1212.819551       -128153.791300
.     254000                times_and_rates        -83375.577519         -1212.819551       -130128.397070
.     255000               phyrex_spr_local        -80418.560205         -1212.819551       -127171.379756
.     256000                      spr_local        -78730.244348         -1212.819551       -125483.063899
.     257000                      spr_local        -82443.898359         -1212.819551       -129196.717910
.     258000                     geo_lambda        -81760.418237         -1212.819551       -128513.237787
.     259000                times_and_rates        -81331.794107         -1212.819551       -128084.613658
.     260000                     phyrex_rad        -80751.576501         -1212.819551       -127504.396052
.     261000                      spr_local        -83876.954701         -1212.819551       -130629.774252
.     262000          geo_updown_lbda_sigma        -83414.188399         -1212.819551       -130167.007950
.     263000                          times        -83399.514809         -1212.819551       -130152.334359
.     264000                   spr_weighted        -82979.292030         -1212.819551       -129732.111580
.     265000         phyrex_add_remove_jump        -81810.177876         -1212.819551       -128562.997427
.     266000                   clade_change        -81730.875548         -1212.819551       -128483.695099
.     267000                        geo_tau        -82585.872834         -1212.819551       -129338.692385
.     268000                times_and_rates        -81334.438523         -1212.819551       -128087.258073
.     269000                    tree_height        -80080.572188         -1212.819551       -126833.391738
.     270000             phyrex_scale_times        -83103.679504         -1212.819551       -129856.499055
.     271000                     tree_rates        -82299.400271         -1212.819551       -129052.219822
.     272000                          times        -81297.021713         -1212.819551       -128049.841264
.     273000            phyrex_move_disk_ud        -81061.654101         -1212.819551       -127814.473652
.     274000                   clade_change        -82450.262043         -1212.819551       -129203.081594
.     275000                times_and_rates        -83289.545693         -1212.819551       -130042.365244
.     276000               phyrex_spr_local        -81008.605127         -1212.819551       -127761.424678
.     277000                        br_rate        -82062.917010         -1212.819551       -128815.736561
.     278000                times_and_rates        -82163.280527         -1212.819551       -128916.100078
.     279000             phyrex_scale_times        -80336.521280         -1212.819551       -127089.340831
.     280000                     phyrex_rad        -81325.107894         -1212.819551       -128077.927445
.     281000                    phyrex_lbda        -80969.469281         -1212.819551       -127722.288832
.     282000            phyrex_move_disk_ud        -82192.984912         -1212.819551       -128945.804463
.     283000         phyrex_disk_given_ldsk        -83667.238546         -1212.819551       -130420.058097
.     284000                          times        -85312.137769         -1212.819551       -132064.957319
.     285000        phyrex_indel_hit_serial        -86626.569000         -1212.819551       -133379.388550
.     286000                        geo_dum        -85358.451190         -1212.819551       -132111.270741
.     287000             phyrex_scale_times        -84906.240335         -1212.819551       -131659.059886
.     288000                      spr_local        -85318.055991         -1212.819551       -132070.875542
.     289000                      spr_local        -84733.020946         -1212.819551       -131485.840497
.     290000                   spr_weighted        -85790.085629         -1212.819551       -132542.905180
.     291000                times_and_rates        -86398.686744         -1212.819551       -133151.506294
.     292000         phyrex_add_remove_jump        -87785.210420         -1212.819551       -134538.029971
.     293000                times_and_rates        -86293.188442         -1212.819551       -133046.007993
.     294000         phyrex_add_remove_jump        -85126.732133         -1212.819551       -131879.551684
.     295000        phyrex_indel_hit_serial        -86374.289126         -1212.819551       -133127.108677
.     296000             phyrex_scale_times        -85472.478835         -1212.819551       -132225.298386
.     297000               phyrex_swap_disk        -84682.169901         -1212.819551       -131434.989452
.     298000                            spr        -84861.486842         -1212.819551       -131614.306392
.     299000       phyrex_indel_disk_serial        -84147.269431         -1212.819551       -130900.088982
.     300000        phyrex_ldsk_tip_to_root        -81966.991003         -1212.819551       -128719.810554
.     301000                            ras        -82317.848097         -1212.819551       -129070.667647
.     302000           phyrex_ldsk_and_disk        -82358.443771         -1212.819551       -129111.263321
.     303000                             nu        -81920.093192         -1212.819551       -128672.912743
.     304000               phyrex_swap_disk        -81482.573299         -1212.819551       -128235.392849
.     305000             phyrex_scale_times        -83206.458763         -1212.819551       -129959.278314
.     306000                     geo_lambda        -82190.273512         -1212.819551       -128943.093062
.     307000             phyrex_scale_times        -82747.957906         -1212.819551       -129500.777457
.     308000        phyrex_ldsk_tip_to_root        -84560.754344         -1212.819551       -131313.573895
.     309000            phyrex_move_disk_ud        -84508.245639         -1212.819551       -131261.065190
.     310000                     birth_rate        -85133.536603         -1212.819551       -131886.356154
.     311000       phyrex_indel_disk_serial        -85616.208876         -1212.819551       -132369.028427
.     312000               phyrex_swap_disk        -83845.026745         -1212.819551       -130597.846296
.     313000                times_and_rates        -83822.909303         -1212.819551       -130575.728854
.     314000                            spr        -83219.443682         -1212.819551       -129972.263233
.     315000                times_and_rates        -84813.746995         -1212.819551       -131566.566546
.     316000              phyrex_disk_multi        -84020.633193         -1212.819551       -130773.452744
.     317000             birth_death_updown        -84310.850362         -1212.819551       -131063.669913
.     318000            phyrex_move_disk_ud        -83541.331646         -1212.819551       -130294.151197
.     319000               phyrex_swap_disk        -81395.862863         -1212.819551       -128148.682414
.     320000               phyrex_swap_disk        -84708.433852         -1212.819551       -131461.253403
.     321000                      phyrex_mu        -83662.979458         -1212.819551       -130415.799009
.     322000              phyrex_indel_disk        -84123.089028         -1212.819551       -130875.908579
.     323000                   clade_change        -86179.163580         -1212.819551       -132931.983130
.     324000                times_and_rates        -88954.182952         -1212.819551       -135707.002503
.     325000               phyrex_indel_hit        -88062.041933         -1212.819551       -134814.861483
.     326000              phyrex_disk_multi        -88750.456039         -1212.819551       -135503.275590
.     327000                      geo_sigma        -89022.716969         -1212.819551       -135775.536520
.     328000         phyrex_disk_given_ldsk        -88384.236035         -1212.819551       -135137.055585
.     329000               phyrex_swap_disk        -87882.745949         -1212.819551       -134635.565499
.     330000                     death_rate        -89218.269766         -1212.819551       -135971.089317
.     331000        phyrex_indel_hit_serial        -89476.316995         -1212.819551       -136229.136546
.     332000             phyrex_scale_times        -89327.855428         -1212.819551       -136080.674979
.     333000            geo_updown_tau_lbda        -89953.140621         -1212.819551       -136705.960171
.     334000                        br_rate        -88275.060684         -1212.819551       -135027.880235
.     335000       phyrex_indel_disk_serial        -89958.058550         -1212.819551       -136710.878101
.     336000             phyrex_scale_times        -88207.140698         -1212.819551       -134959.960249
.     337000                times_and_rates        -90083.133751         -1212.819551       -136835.953302
.     338000                          clock        -89841.038927         -1212.819551       -136593.858478
.     339000         phyrex_ldsk_given_disk        -92138.539820         -1212.819551       -138891.359371
.     340000              phyrex_disk_multi        -94968.555022         -1212.819551       -141721.374573
.     341000            geo_updown_tau_lbda        -91712.701297         -1212.819551       -138465.520847
.     342000                      spr_local        -93055.053277         -1212.819551       -139807.872828
.     343000          geo_updown_lbda_sigma        -94092.017687         -1212.819551       -140844.837237
.     344000                          clock        -93219.303222         -1212.819551       -139972.122773
.     345000          geo_updown_lbda_sigma        -94865.680580         -1212.819551       -141618.500131
.     346000                   clade_change        -95874.995603         -1212.819551       -142627.815154
.     347000              phyrex_disk_multi        -96434.581684         -1212.819551       -143187.401234
.     348000               phyrex_indel_hit        -97321.274166         -1212.819551       -144074.093717
.     349000         phyrex_add_remove_jump        -95717.924216         -1212.819551       -142470.743767
.     350000                      geo_sigma        -97149.229826         -1212.819551       -143902.049377
.     351000                times_and_rates        -94078.112048         -1212.819551       -140830.931599
.     352000                     death_rate        -94387.992446         -1212.819551       -141140.811997
.     353000                   spr_weighted        -93782.795106         -1212.819551       -140535.614657
.     354000                      phyrex_mu        -95430.089805         -1212.819551       -142182.909355
.     355000           phyrex_ldsk_and_disk        -94656.890170         -1212.819551       -141409.709721
.     356000                   spr_weighted        -96522.661824         -1212.819551       -143275.481375
.     357000                     tree_rates        -97548.641278         -1212.819551       -144301.460829
.     358000                        br_rate        -95259.622464         -1212.819551       -142012.442015
.     359000                   clade_change        -95164.988913         -1212.819551       -141917.808463
.     360000                            spr        -95184.817291         -1212.819551       -141937.636842
.     361000            phyrex_move_disk_ud        -94980.014828         -1212.819551       -141732.834379
.     362000        phyrex_indel_hit_serial        -96654.094000         -1212.819551       -143406.913551
.     363000                            spr        -96373.953390         -1212.819551       -143126.772941
.     364000                times_and_rates        -99865.824526         -1212.819551       -146618.644076
.     365000                   spr_weighted        -99909.024180         -1212.819551       -146661.843730
.     366000         phyrex_add_remove_jump       -100917.448779         -1212.819551       -147670.268329
.     367000           phyrex_ldsk_and_disk       -101218.580374         -1212.819551       -147971.399925
.     368000                     geo_lambda       -102857.695282         -1212.819551       -149610.514833
.     369000                          times       -104150.273178         -1212.819551       -150903.092729
.     370000                          clock       -104180.424290         -1212.819551       -150933.243841
.     371000                             nu       -103322.799826         -1212.819551       -150075.619377
.     372000                times_and_rates       -104395.473550         -1212.819551       -151148.293101
.     373000             phyrex_scale_times       -104261.617853         -1212.819551       -151014.437404
.     374000         phyrex_ldsk_given_disk       -104904.830240         -1212.819551       -151657.649791
.     375000                   spr_weighted       -103666.222865         -1212.819551       -150419.042416
.     376000                     death_rate       -102573.463185         -1212.819551       -149326.282735
.     377000                            spr       -104040.806723         -1212.819551       -150793.626274
.     378000                      geo_sigma       -104718.962270         -1212.819551       -151471.781821
.     379000            phyrex_move_disk_ud       -103608.654081         -1212.819551       -150361.473632
.     380000            phyrex_move_disk_ud       -102103.255325         -1212.819551       -148856.074876
.     381000               phyrex_swap_disk       -102524.549141         -1212.819551       -149277.368691
.     382000                   spr_weighted       -103773.988815         -1212.819551       -150526.808366
.     383000               phyrex_swap_disk       -100767.795470         -1212.819551       -147520.615020
.     384000             phyrex_scale_times       -104477.873532         -1212.819551       -151230.693083
.     385000                     geo_lambda       -102459.824188         -1212.819551       -149212.643739
.     386000                      geo_sigma       -102673.860155         -1212.819551       -149426.679706
.     387000       phyrex_indel_disk_serial       -103201.132121         -1212.819551       -149953.951672
.     388000                times_and_rates       -104438.768413         -1212.819551       -151191.587964
.     389000         phyrex_disk_given_ldsk       -104071.543705         -1212.819551       -150824.363256
.     390000                times_and_rates       -102981.493862         -1212.819551       -149734.313413
.     391000               phyrex_spr_local       -105026.692598         -1212.819551       -151779.512149
.     392000                     geo_lambda       -105271.221636         -1212.819551       -152024.041187
.     393000                     phyrex_rad       -102424.219898         -1212.819551       -149177.039449
.     394000                        geo_dum       -104275.827425         -1212.819551       -151028.646975
.     395000                    updown_t_cr       -100672.242356         -1212.819551       -147425.061907
.     396000              phyrex_indel_disk       -101484.460664         -1212.819551       -148237.280214
.     397000                      spr_local       -101392.795110         -1212.819551       -148145.614661
.     398000                     phyrex_rad        -99620.767151         -1212.819551       -146373.586702
.     399000            phyrex_move_disk_ud        -98806.959694         -1212.819551       -145559.779245
.     400000                     death_rate        -98854.224809         -1212.819551       -145607.044360
.     401000                      spr_local        -99455.821048         -1212.819551       -146208.640599
.     402000                   spr_weighted        -99371.886017         -1212.819551       -146124.705568
.     403000                   spr_weighted        -97248.699725         -1212.819551       -144001.519275
.     404000                          clock        -97673.955409         -1212.819551       -144426.774960
.     405000                      spr_local        -98346.322419         -1212.819551       -145099.141970
.     406000                   spr_weighted        -96365.290864         -1212.819551       -143118.110415
.     407000                     birth_rate        -97257.344120         -1212.819551       -144010.163671
.     408000                        geo_tau        -98045.061023         -1212.819551       -144797.880574
.     409000                          clock        -97826.589228         -1212.819551       -144579.408778
.     410000                     death_rate        -98610.223019         -1212.819551       -145363.042570
.     411000                     phyrex_spr        -97989.951334         -1212.819551       -144742.770884
.     412000                times_and_rates        -98215.806946         -1212.819551       -144968.626496
.     413000                times_and_rates        -99011.141953         -1212.819551       -145763.961504
.     414000        phyrex_indel_hit_serial        -99733.138161         -1212.819551       -146485.957712
.     415000               phyrex_indel_hit        -98677.332358         -1212.819551       -145430.151909
.     416000                   spr_weighted        -99497.443935         -1212.819551       -146250.263486
.     417000       phyrex_indel_disk_serial        -98111.003400         -1212.819551       -144863.822951
.     418000         phyrex_add_remove_jump        -98607.906693         -1212.819551       -145360.726244
.     419000             phyrex_scale_times        -97062.845906         -1212.819551       -143815.665456
.     420000                    phyrex_traj       -100638.223861         -1212.819551       -147391.043411
.     421000                     geo_lambda       -100180.136598         -1212.819551       -146932.956149
.     422000             birth_death_updown        -98453.307936         -1212.819551       -145206.127487
.     423000          geo_updown_lbda_sigma        -99667.059119         -1212.819551       -146419.878670
.     424000             phyrex_scale_times        -99422.629254         -1212.819551       -146175.448804
.     425000                     phyrex_rad       -100215.196658         -1212.819551       -146968.016209
.     426000                   spr_weighted       -102298.131791         -1212.819551       -149050.951342
.     427000                   spr_weighted       -101634.723314         -1212.819551       -148387.542865
.     428000              phyrex_ldsk_multi       -101402.142396         -1212.819551       -148154.961947
.     429000                          times       -100468.526704         -1212.819551       -147221.346255
.     430000            geo_updown_tau_lbda       -101491.666797         -1212.819551       -148244.486347
.     431000           phyrex_ldsk_and_disk       -102016.754804         -1212.819551       -148769.574355
.     432000                    tree_height       -101592.944267         -1212.819551       -148345.763817
.     433000               phyrex_indel_hit        -99509.977701         -1212.819551       -146262.797252
.     434000                            spr       -100289.326563         -1212.819551       -147042.146114
.     435000        phyrex_indel_hit_serial       -101099.238249         -1212.819551       -147852.057800
.     436000          geo_updown_lbda_sigma        -99984.702955         -1212.819551       -146737.522506
.     437000                times_and_rates        -99478.246485         -1212.819551       -146231.066035
.     438000                    updown_t_cr        -99479.502156         -1212.819551       -146232.321707
.     439000                      spr_local       -100210.181634         -1212.819551       -146963.001184
.     440000                            ras       -100844.908438         -1212.819551       -147597.727989
.     441000                     geo_lambda       -101834.095158         -1212.819551       -148586.914708
.     442000                      spr_local       -101649.572255         -1212.819551       -148402.391806
.     443000                      spr_local       -102849.324891         -1212.819551       -149602.144441
.     444000                      phyrex_mu       -101689.175088         -1212.819551       -148441.994639
.     445000                            ras       -103382.111253         -1212.819551       -150134.930804
.     446000                            ras       -106429.596375         -1212.819551       -153182.415926
.     447000         phyrex_ldsk_given_disk       -105166.038931         -1212.819551       -151918.858482
.     448000                    phyrex_traj       -104575.898055         -1212.819551       -151328.717605
.     449000                    phyrex_traj       -104409.978892         -1212.819551       -151162.798443
.     450000                          clock       -103202.413690         -1212.819551       -149955.233240
.     451000             phyrex_scale_times       -105208.659432         -1212.819551       -151961.478983
.     452000                            ras       -107249.982379         -1212.819551       -154002.801930
.     453000            geo_updown_tau_lbda       -107573.425624         -1212.819551       -154326.245174
.     454000        phyrex_indel_hit_serial       -107325.988569         -1212.819551       -154078.808119
.     455000                     geo_lambda       -108012.712940         -1212.819551       -154765.532491
.     456000               phyrex_spr_local       -106606.564408         -1212.819551       -153359.383958
.     457000        phyrex_ldsk_tip_to_root       -105465.333830         -1212.819551       -152218.153381
.     458000                    phyrex_lbda       -104280.252809         -1212.819551       -151033.072360
.     459000                          times       -105391.574924         -1212.819551       -152144.394474
.     460000                     geo_lambda       -105993.080103         -1212.819551       -152745.899653
.     461000              phyrex_ldsk_multi       -104826.698534         -1212.819551       -151579.518084
.     462000                             nu       -101783.910696         -1212.819551       -148536.730247
.     463000                            spr       -101539.867552         -1212.819551       -148292.687103
.     464000                        geo_dum       -100800.804043         -1212.819551       -147553.623594
.     465000                             nu       -100342.955255         -1212.819551       -147095.774805
.     466000        phyrex_indel_hit_serial        -98735.181318         -1212.819551       -145488.000869
.     467000                      spr_local       -100895.086934         -1212.819551       -147647.906485
.     468000         phyrex_add_remove_jump       -103033.686087         -1212.819551       -149786.505637
.     469000             phyrex_scale_times       -101077.799396         -1212.819551       -147830.618946
.     470000                            ras       -104822.825424         -1212.819551       -151575.644975
.     471000               phyrex_swap_disk       -111232.726980         -1212.819551       -157985.546531
.     472000         phyrex_ldsk_given_disk       -112271.157304         -1212.819551       -159023.976855
.     473000            geo_updown_tau_lbda       -112148.217862         -1212.819551       -158901.037413
.     474000                     birth_rate       -109172.247698         -1212.819551       -155925.067248
.     475000         phyrex_add_remove_jump       -108310.677327         -1212.819551       -155063.496878
.     476000           phyrex_ldsk_and_disk       -107910.233091         -1212.819551       -154663.052642
.     477000            phyrex_move_disk_ud       -109734.480231         -1212.819551       -156487.299782
.     478000                        geo_tau       -109349.794765         -1212.819551       -156102.614316
.     479000               phyrex_swap_disk       -111831.617481         -1212.819551       -158584.437032
.     480000              phyrex_ldsk_multi       -110639.139395         -1212.819551       -157391.958946
.     481000                times_and_rates       -109906.379191         -1212.819551       -156659.198742
.     482000         phyrex_add_remove_jump       -109019.739699         -1212.819551       -155772.559250
.     483000            geo_updown_tau_lbda       -109293.622314         -1212.819551       -156046.441865
.     484000                    phyrex_lbda       -107903.403210         -1212.819551       -154656.222761
.     485000                     phyrex_rad       -109595.997005         -1212.819551       -156348.816556
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-02-08>
Subject: Job 1655345: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex166.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex166.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-02-08>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:50:01 2019
Results reported at Fri Sep  6 13:50:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex166.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   605060.00 sec.
    Max Memory :                                 24 MB
    Average Memory :                             20.13 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605118 sec.
    Turnaround time :                            605137 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_166.txt> for stderr output of this job.

