
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree172.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus172.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus172.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0024                                             ':    54.653038	    47.333210
. Coordinates of 's0041                                             ':    51.752612	    54.435952
. Coordinates of 's0086                                             ':    49.405493	    46.003931
. Coordinates of 's0098                                             ':    46.760855	    53.284750
. Coordinates of 's0005                                             ':    46.737493	    47.963742
. Coordinates of 's0026                                             ':    47.287320	    47.831630
. Coordinates of 's0040                                             ':    46.581839	    51.853767
. Coordinates of 's0093                                             ':    46.254999	    52.185277
. Coordinates of 's0019                                             ':    46.737961	    49.706244
. Coordinates of 's0003                                             ':    48.105011	    48.729139
. Coordinates of 's0017                                             ':    48.202889	    48.602315
. Coordinates of 's0087                                             ':    54.740248	    52.172790
. Coordinates of 's0051                                             ':    52.384852	    45.678300
. Coordinates of 's0030                                             ':    47.497038	    51.826418
. Coordinates of 's0056                                             ':    45.606633	    51.179162
. Coordinates of 's0081                                             ':    49.782687	    46.018516
. Coordinates of 's0025                                             ':    45.133707	    45.026129
. Coordinates of 's0020                                             ':    47.296754	    46.381887
. Coordinates of 's0021                                             ':    47.607441	    45.449622
. Coordinates of 's0016                                             ':    45.632548	    54.861515
. Coordinates of 's0004                                             ':    45.135902	    51.461051
. Coordinates of 's0043                                             ':    53.346430	    47.223728
. Coordinates of 's0048                                             ':    45.572909	    45.233305
. Coordinates of 's0079                                             ':    49.843313	    52.404833
. Coordinates of 's0057                                             ':    51.456789	    51.385810
. Coordinates of 's0062                                             ':    51.916365	    50.750300
. Coordinates of 's0001                                             ':    51.682507	    50.349887
. Coordinates of 's0063                                             ':    51.290295	    50.024013
. Coordinates of 's0055                                             ':    54.768917	    53.954304
. Coordinates of 's0042                                             ':    46.857513	    50.472700
. Coordinates of 's0013                                             ':    53.383255	    52.339632
. Coordinates of 's0028                                             ':    53.454196	    51.349678
. Coordinates of 's0045                                             ':    50.642955	    54.968058
. Coordinates of 's0046                                             ':    52.028061	    54.508620
. Coordinates of 's0068                                             ':    51.262241	    53.884906
. Coordinates of 's0031                                             ':    51.006850	    53.872686
. Coordinates of 's0035                                             ':    51.884019	    52.445803
. Coordinates of 's0054                                             ':    54.901634	    47.735182
. Coordinates of 's0071                                             ':    50.448104	    45.514268
. Coordinates of 's0073                                             ':    50.286103	    51.034313
. Coordinates of 's0008                                             ':    52.462304	    45.261741
. Coordinates of 's0015                                             ':    53.745176	    45.426479
. Coordinates of 's0036                                             ':    51.429596	    46.410604
. Coordinates of 's0050                                             ':    49.986154	    45.890589
. Coordinates of 's0007                                             ':    48.103875	    53.321404
. Coordinates of 's0077                                             ':    47.240871	    54.510530
. Coordinates of 's0033                                             ':    47.682909	    49.286007
. Coordinates of 's0097                                             ':    47.412079	    45.637323
. Coordinates of 's0053                                             ':    53.284815	    50.152698
. Coordinates of 's0034                                             ':    49.086441	    50.299355
. Coordinates of 's0060                                             ':    48.327132	    50.701571
. Coordinates of 's0037                                             ':    49.061023	    46.197146
. Coordinates of 's0038                                             ':    51.843421	    46.428821
. Coordinates of 's0080                                             ':    49.771439	    48.268817
. Coordinates of 's0039                                             ':    50.023445	    46.425877
. Coordinates of 's0074                                             ':    50.880426	    48.189966
. Coordinates of 's0099                                             ':    48.918582	    46.421569
. Coordinates of 's0095                                             ':    51.162510	    49.746116
. Coordinates of 's0085                                             ':    47.323672	    53.993199
. Coordinates of 's0072                                             ':    51.507847	    52.949090
. Coordinates of 's0075                                             ':    52.722112	    53.490127
. Coordinates of 's0047                                             ':    54.892303	    45.403592
. Coordinates of 's0078                                             ':    52.092444	    50.361900
. Coordinates of 's0082                                             ':    51.284384	    47.403507
. Coordinates of 's0032                                             ':    53.383726	    54.943335
. Coordinates of 's0089                                             ':    52.075702	    54.735774
. Coordinates of 's0009                                             ':    51.731383	    54.413285
. Coordinates of 's0010                                             ':    51.626169	    52.908567
. Coordinates of 's0065                                             ':    52.207851	    52.831184
. Coordinates of 's0084                                             ':    51.370445	    53.275529
. Coordinates of 's0100                                             ':    48.734807	    51.506614
. Coordinates of 's0061                                             ':    49.562790	    52.175821
. Coordinates of 's0069                                             ':    49.966134	    51.574582
. Coordinates of 's0014                                             ':    45.231852	    53.978772
. Coordinates of 's0029                                             ':    47.726122	    54.218490
. Coordinates of 's0011                                             ':    47.504618	    54.660635
. Coordinates of 's0066                                             ':    47.853250	    54.949407
. Coordinates of 's0076                                             ':    48.244033	    46.628889
. Coordinates of 's0096                                             ':    46.503495	    45.316539
. Coordinates of 's0064                                             ':    48.523621	    48.740885
. Coordinates of 's0083                                             ':    47.181863	    48.925566
. Coordinates of 's0092                                             ':    46.904156	    49.777291
. Coordinates of 's0018                                             ':    50.091425	    53.503793
. Coordinates of 's0070                                             ':    46.382506	    54.721977
. Coordinates of 's0022                                             ':    45.189212	    54.643059
. Coordinates of 's0091                                             ':    47.388220	    50.762197
. Coordinates of 's0052                                             ':    49.744302	    48.415353
. Coordinates of 's0059                                             ':    45.515703	    52.916842
. Coordinates of 's0088                                             ':    53.397261	    46.917960
. Coordinates of 's0067                                             ':    52.417138	    49.677348
. Coordinates of 's0094                                             ':    53.531576	    49.081229
. Coordinates of 's0002                                             ':    53.567768	    51.085937
. Coordinates of 's0012                                             ':    51.337716	    49.762011
. Coordinates of 's0023                                             ':    51.422957	    53.113242
. Coordinates of 's0058                                             ':    49.842340	    50.783727
. Coordinates of 's0027                                             ':    53.544347	    51.096247
. Coordinates of 's0044                                             ':    53.113393	    53.409025
. Coordinates of 's0006                                             ':    52.551093	    48.121041
. Coordinates of 's0049                                             ':    45.312311	    45.955961
. Coordinates of 's0090                                             ':    45.265834	    46.336423
. Init lnPr(seq|phylo): -1214.946166 lnPr(coor|phylo): -45578.883667
. Random seed: 1567169066
.          0                     birth_rate         -3997.965503         -1214.946166        -50752.911669
.       1000        phyrex_indel_hit_serial         -6442.270160         -1214.946166        -53197.216326
.       2000               phyrex_swap_disk         -9257.403162         -1214.946166        -56012.349328
.       3000                   clade_change        -11153.186130         -1214.946166        -57908.132297
.       4000                   spr_weighted        -12850.351604         -1214.946166        -59605.297770
.       5000              phyrex_indel_disk        -15551.693658         -1214.946166        -62306.639824
.       6000              phyrex_indel_disk        -17647.494380         -1214.946166        -64402.440546
.       7000                     geo_lambda        -19334.793800         -1214.946166        -66089.739966
.       8000        phyrex_indel_hit_serial        -22005.261411         -1214.946166        -68760.207577
.       9000         phyrex_disk_given_ldsk        -22960.720867         -1214.946166        -69715.667033
.      10000                        geo_dum        -25569.431979         -1214.946166        -72324.378146
.      11000                      spr_local        -26234.981113         -1214.946166        -72989.927279
.      12000                    phyrex_traj        -26090.485223         -1214.946166        -72845.431389
.      13000                   spr_weighted        -26532.700586         -1214.946166        -73287.646752
.      14000                            spr        -29555.890771         -1214.946166        -76310.836937
.      15000                      phyrex_mu        -30227.053558         -1214.946166        -76981.999724
.      16000               phyrex_spr_local        -30813.715999         -1214.946166        -77568.662166
.      17000                    phyrex_traj        -31799.530467         -1214.946166        -78554.476633
.      18000                        br_rate        -33966.190112         -1214.946166        -80721.136278
.      19000              phyrex_ldsk_multi        -34731.383466         -1214.946166        -81486.329632
.      20000                            ras        -39460.936615         -1214.946166        -86215.882781
.      21000                times_and_rates        -39243.272792         -1214.946166        -85998.218958
.      22000               phyrex_spr_local        -42068.613267         -1214.946166        -88823.559433
.      23000                times_and_rates        -41874.817913         -1214.946166        -88629.764079
.      24000         phyrex_ldsk_given_disk        -42171.743106         -1214.946166        -88926.689272
.      25000               phyrex_indel_hit        -41882.526962         -1214.946166        -88637.473128
.      26000                      spr_local        -42372.124167         -1214.946166        -89127.070333
.      27000                     birth_rate        -43316.506115         -1214.946166        -90071.452281
.      28000         phyrex_add_remove_jump        -42144.349679         -1214.946166        -88899.295845
.      29000                    updown_t_cr        -43170.891738         -1214.946166        -89925.837904
.      30000                    phyrex_traj        -43352.805475         -1214.946166        -90107.751641
.      31000         phyrex_ldsk_given_disk        -45957.317862         -1214.946166        -92712.264028
.      32000                   clade_change        -47060.671211         -1214.946166        -93815.617377
.      33000            phyrex_move_disk_ud        -48410.193480         -1214.946166        -95165.139647
.      34000                          times        -49103.766379         -1214.946166        -95858.712545
.      35000         phyrex_disk_given_ldsk        -49923.162649         -1214.946166        -96678.108815
.      36000                   spr_weighted        -48377.931508         -1214.946166        -95132.877674
.      37000                   spr_weighted        -49458.444108         -1214.946166        -96213.390274
.      38000                      phyrex_mu        -49219.604619         -1214.946166        -95974.550785
.      39000                    phyrex_lbda        -49156.105578         -1214.946166        -95911.051745
.      40000             phyrex_scale_times        -50590.886200         -1214.946166        -97345.832366
.      41000                    phyrex_lbda        -51426.726769         -1214.946166        -98181.672935
.      42000                             nu        -53821.503182         -1214.946166       -100576.449348
.      43000                    tree_height        -55325.008252         -1214.946166       -102079.954419
.      44000                    phyrex_lbda        -57245.431574         -1214.946166       -104000.377740
.      45000                    tree_height        -57861.883925         -1214.946166       -104616.830091
.      46000                times_and_rates        -57784.228667         -1214.946166       -104539.174833
.      47000                times_and_rates        -58541.005515         -1214.946166       -105295.951681
.      48000              phyrex_ldsk_multi        -58114.238424         -1214.946166       -104869.184590
.      49000                    tree_height        -58413.203688         -1214.946166       -105168.149854
.      50000                             nu        -59050.852727         -1214.946166       -105805.798893
.      51000                             nu        -58002.792795         -1214.946166       -104757.738962
.      52000                    phyrex_traj        -59859.988924         -1214.946166       -106614.935090
.      53000                      spr_local        -59728.725413         -1214.946166       -106483.671579
.      54000                      phyrex_mu        -60722.427674         -1214.946166       -107477.373840
.      55000       phyrex_indel_disk_serial        -60257.843514         -1214.946166       -107012.789680
.      56000                      spr_local        -59839.158551         -1214.946166       -106594.104717
.      57000                times_and_rates        -59207.876334         -1214.946166       -105962.822500
.      58000                          times        -58959.998677         -1214.946166       -105714.944843
.      59000              phyrex_disk_multi        -60446.565136         -1214.946166       -107201.511302
.      60000                   spr_weighted        -61458.714688         -1214.946166       -108213.660854
.      61000                   clade_change        -62214.864105         -1214.946166       -108969.810271
.      62000               phyrex_swap_disk        -63681.232044         -1214.946166       -110436.178211
.      63000                            spr        -66162.093608         -1214.946166       -112917.039774
.      64000       phyrex_indel_disk_serial        -66360.779001         -1214.946166       -113115.725167
.      65000                             nu        -66211.959612         -1214.946166       -112966.905778
.      66000                             nu        -65440.579841         -1214.946166       -112195.526007
.      67000                    updown_t_cr        -65224.331342         -1214.946166       -111979.277508
.      68000                   spr_weighted        -62413.809950         -1214.946166       -109168.756116
.      69000                   spr_weighted        -62169.450559         -1214.946166       -108924.396725
.      70000                          clock        -61655.870530         -1214.946166       -108410.816697
.      71000            phyrex_move_disk_ud        -61662.516614         -1214.946166       -108417.462781
.      72000                times_and_rates        -62957.776796         -1214.946166       -109712.722962
.      73000                   spr_weighted        -61504.981758         -1214.946166       -108259.927924
.      74000         phyrex_add_remove_jump        -62975.057004         -1214.946166       -109730.003170
.      75000       phyrex_indel_disk_serial        -62354.412130         -1214.946166       -109109.358296
.      76000                            spr        -61458.741910         -1214.946166       -108213.688077
.      77000                      spr_local        -62529.096952         -1214.946166       -109284.043118
.      78000       phyrex_indel_disk_serial        -63899.555301         -1214.946166       -110654.501467
.      79000           phyrex_ldsk_and_disk        -62753.403270         -1214.946166       -109508.349436
.      80000                      geo_sigma        -64759.545153         -1214.946166       -111514.491319
.      81000               phyrex_swap_disk        -64465.414490         -1214.946166       -111220.360656
.      82000                     death_rate        -64188.944660         -1214.946166       -110943.890826
.      83000                   spr_weighted        -64461.223791         -1214.946166       -111216.169958
.      84000                   clade_change        -63618.939324         -1214.946166       -110373.885490
.      85000                     phyrex_rad        -62303.482682         -1214.946166       -109058.428849
.      86000             phyrex_scale_times        -63509.865971         -1214.946166       -110264.812137
.      87000        phyrex_ldsk_tip_to_root        -63410.635466         -1214.946166       -110165.581632
.      88000                     tree_rates        -64458.654089         -1214.946166       -111213.600255
.      89000                times_and_rates        -65107.009468         -1214.946166       -111861.955634
.      90000                    phyrex_traj        -65492.735072         -1214.946166       -112247.681238
.      91000                    phyrex_traj        -67523.328850         -1214.946166       -114278.275016
.      92000         phyrex_add_remove_jump        -69392.986427         -1214.946166       -116147.932593
.      93000       phyrex_indel_disk_serial        -70511.699032         -1214.946166       -117266.645198
.      94000             phyrex_scale_times        -73796.281791         -1214.946166       -120551.227957
.      95000                      spr_local        -74009.279437         -1214.946166       -120764.225603
.      96000                        geo_dum        -73847.536854         -1214.946166       -120602.483020
.      97000                    updown_t_cr        -73686.483991         -1214.946166       -120441.430157
.      98000        phyrex_ldsk_tip_to_root        -75781.163807         -1214.946166       -122536.109973
.      99000                     tree_rates        -78215.876730         -1214.946166       -124970.822896
.     100000                     death_rate        -79224.974547         -1214.946166       -125979.920713
.     101000            phyrex_move_disk_ud        -78861.695249         -1214.946166       -125616.641415
.     102000                          times        -79800.158155         -1214.946166       -126555.104321
.     103000                times_and_rates        -78312.623342         -1214.946166       -125067.569508
.     104000                   spr_weighted        -77950.314534         -1214.946166       -124705.260700
.     105000              phyrex_ldsk_multi        -78953.891745         -1214.946166       -125708.837911
.     106000                          kappa        -77831.664004         -1214.946166       -124586.610170
.     107000                    phyrex_traj        -77418.300196         -1214.946166       -124173.246362
.     108000                    phyrex_traj        -80855.792882         -1214.946166       -127610.739048
.     109000                            spr        -79406.658318         -1214.946166       -126161.604484
.     110000            phyrex_move_disk_ud        -81082.830987         -1214.946166       -127837.777153
.     111000          geo_updown_lbda_sigma        -77339.001714         -1214.946166       -124093.947881
.     112000             birth_death_updown        -80931.011793         -1214.946166       -127685.957960
.     113000             phyrex_scale_times        -81213.763862         -1214.946166       -127968.710029
.     114000       phyrex_indel_disk_serial        -81979.027160         -1214.946166       -128733.973326
.     115000         phyrex_add_remove_jump        -81194.247254         -1214.946166       -127949.193420
.     116000       phyrex_indel_disk_serial        -82091.512235         -1214.946166       -128846.458401
.     117000                times_and_rates        -80186.958694         -1214.946166       -126941.904860
.     118000               phyrex_swap_disk        -80529.070925         -1214.946166       -127284.017091
.     119000                            spr        -82704.620526         -1214.946166       -129459.566692
.     120000        phyrex_indel_hit_serial        -81703.194598         -1214.946166       -128458.140765
.     121000                times_and_rates        -83235.250063         -1214.946166       -129990.196229
.     122000                    phyrex_traj        -81539.273771         -1214.946166       -128294.219937
.     123000                      spr_local        -81581.070519         -1214.946166       -128336.016685
.     124000                     geo_lambda        -78228.704484         -1214.946166       -124983.650650
.     125000                    tree_height        -78789.376185         -1214.946166       -125544.322351
.     126000                    tree_height        -78221.696189         -1214.946166       -124976.642355
.     127000                    phyrex_lbda        -79196.288539         -1214.946166       -125951.234706
.     128000                      phyrex_mu        -79288.920689         -1214.946166       -126043.866855
.     129000                        geo_tau        -78314.976434         -1214.946166       -125069.922600
.     130000        phyrex_indel_hit_serial        -78244.236100         -1214.946166       -124999.182266
.     131000                times_and_rates        -79974.598492         -1214.946166       -126729.544658
.     132000               phyrex_swap_disk        -78842.444966         -1214.946166       -125597.391132
.     133000                     tree_rates        -76778.455678         -1214.946166       -123533.401844
.     134000                      phyrex_mu        -76805.376990         -1214.946166       -123560.323156
.     135000            geo_updown_tau_lbda        -76962.948050         -1214.946166       -123717.894216
.     136000               phyrex_spr_local        -78126.213902         -1214.946166       -124881.160068
.     137000              phyrex_ldsk_multi        -77307.481843         -1214.946166       -124062.428010
.     138000             birth_death_updown        -76879.817015         -1214.946166       -123634.763182
.     139000               phyrex_spr_local        -75291.338036         -1214.946166       -122046.284202
.     140000             phyrex_scale_times        -70857.625214         -1214.946166       -117612.571380
.     141000                          times        -73212.244032         -1214.946166       -119967.190199
.     142000             phyrex_scale_times        -74892.487322         -1214.946166       -121647.433488
.     143000       phyrex_indel_disk_serial        -74602.549553         -1214.946166       -121357.495719
.     144000         phyrex_add_remove_jump        -73736.175844         -1214.946166       -120491.122010
.     145000                     phyrex_rad        -74264.737951         -1214.946166       -121019.684117
.     146000         phyrex_ldsk_given_disk        -74834.436675         -1214.946166       -121589.382842
.     147000                times_and_rates        -72807.945360         -1214.946166       -119562.891527
.     148000                    phyrex_traj        -77679.550054         -1214.946166       -124434.496220
.     149000             birth_death_updown        -76615.832202         -1214.946166       -123370.778368
.     150000            phyrex_move_disk_ud        -74947.071323         -1214.946166       -121702.017490
.     151000                    tree_height        -76557.080264         -1214.946166       -123312.026430
.     152000                          clock        -76950.473794         -1214.946166       -123705.419960
.     153000                   spr_weighted        -77598.240834         -1214.946166       -124353.187000
.     154000               phyrex_indel_hit        -77635.742680         -1214.946166       -124390.688846
.     155000                          clock        -76694.284717         -1214.946166       -123449.230884
.     156000              phyrex_disk_multi        -76804.478841         -1214.946166       -123559.425007
.     157000                times_and_rates        -76735.163185         -1214.946166       -123490.109351
.     158000          geo_updown_lbda_sigma        -77988.496525         -1214.946166       -124743.442691
.     159000                times_and_rates        -76373.988655         -1214.946166       -123128.934822
.     160000         phyrex_ldsk_given_disk        -76524.633173         -1214.946166       -123279.579339
.     161000       phyrex_indel_disk_serial        -77012.746072         -1214.946166       -123767.692238
.     162000                    phyrex_traj        -78780.915812         -1214.946166       -125535.861978
.     163000                          times        -80820.304861         -1214.946166       -127575.251027
.     164000                times_and_rates        -78273.472023         -1214.946166       -125028.418189
.     165000                            spr        -78723.601982         -1214.946166       -125478.548148
.     166000         phyrex_ldsk_given_disk        -79453.811067         -1214.946166       -126208.757233
.     167000                    phyrex_traj        -81488.638648         -1214.946166       -128243.584814
.     168000                    tree_height        -83659.738128         -1214.946166       -130414.684294
.     169000                    phyrex_traj        -85039.616506         -1214.946166       -131794.562672
.     170000        phyrex_ldsk_tip_to_root        -83111.108848         -1214.946166       -129866.055014
.     171000                            ras        -83673.812048         -1214.946166       -130428.758214
.     172000                      spr_local        -82744.476092         -1214.946166       -129499.422258
.     173000                   spr_weighted        -83713.809998         -1214.946166       -130468.756164
.     174000         phyrex_ldsk_given_disk        -84870.054629         -1214.946166       -131625.000795
.     175000                     death_rate        -83682.087450         -1214.946166       -130437.033616
.     176000              phyrex_indel_disk        -86332.798783         -1214.946166       -133087.744949
.     177000                      geo_sigma        -88189.141253         -1214.946166       -134944.087419
.     178000                      geo_sigma        -87029.631905         -1214.946166       -133784.578071
.     179000            phyrex_move_disk_ud        -86212.665290         -1214.946166       -132967.611456
.     180000                   spr_weighted        -86332.010276         -1214.946166       -133086.956442
.     181000                    phyrex_traj        -86287.704422         -1214.946166       -133042.650588
.     182000                     death_rate        -83718.971297         -1214.946166       -130473.917463
.     183000                            spr        -83167.547152         -1214.946166       -129922.493318
.     184000                times_and_rates        -82659.552629         -1214.946166       -129414.498795
.     185000                      spr_local        -84284.788219         -1214.946166       -131039.734385
.     186000                   spr_weighted        -79544.797925         -1214.946166       -126299.744091
.     187000                     tree_rates        -77230.649716         -1214.946166       -123985.595882
.     188000                times_and_rates        -78379.926447         -1214.946166       -125134.872613
.     189000                        br_rate        -78780.286432         -1214.946166       -125535.232598
.     190000                      spr_local        -80610.143600         -1214.946166       -127365.089766
.     191000             birth_death_updown        -80167.139552         -1214.946166       -126922.085718
.     192000          geo_updown_lbda_sigma        -78268.719936         -1214.946166       -125023.666102
.     193000                   spr_weighted        -78427.650405         -1214.946166       -125182.596571
.     194000       phyrex_indel_disk_serial        -78275.009337         -1214.946166       -125029.955503
.     195000                      spr_local        -78080.269609         -1214.946166       -124835.215775
.     196000              phyrex_ldsk_multi        -76829.792448         -1214.946166       -123584.738614
.     197000                   spr_weighted        -76460.963232         -1214.946166       -123215.909398
.     198000               phyrex_swap_disk        -74862.565173         -1214.946166       -121617.511339
.     199000                            spr        -77342.605927         -1214.946166       -124097.552093
.     200000              phyrex_indel_disk        -77882.211882         -1214.946166       -124637.158048
.     201000            phyrex_move_disk_ud        -79028.552333         -1214.946166       -125783.498499
.     202000                     tree_rates        -80438.710994         -1214.946166       -127193.657160
.     203000               phyrex_swap_disk        -79951.230578         -1214.946166       -126706.176745
.     204000                   spr_weighted        -80317.474573         -1214.946166       -127072.420740
.     205000       phyrex_indel_disk_serial        -83573.378465         -1214.946166       -130328.324631
.     206000                times_and_rates        -86058.078429         -1214.946166       -132813.024595
.     207000              phyrex_disk_multi        -87570.321474         -1214.946166       -134325.267641
.     208000                   spr_weighted        -88745.238297         -1214.946166       -135500.184464
.     209000       phyrex_indel_disk_serial        -86254.423607         -1214.946166       -133009.369774
.     210000                        geo_dum        -85285.739166         -1214.946166       -132040.685333
.     211000         phyrex_ldsk_given_disk        -85323.992339         -1214.946166       -132078.938506
.     212000                   spr_weighted        -86074.441525         -1214.946166       -132829.387691
.     213000                   clade_change        -87051.322847         -1214.946166       -133806.269013
.     214000        phyrex_indel_hit_serial        -85043.573512         -1214.946166       -131798.519678
.     215000                   spr_weighted        -83379.481370         -1214.946166       -130134.427536
.     216000                   spr_weighted        -86274.357499         -1214.946166       -133029.303665
.     217000          geo_updown_lbda_sigma        -84704.550153         -1214.946166       -131459.496319
.     218000              phyrex_disk_multi        -83948.755270         -1214.946166       -130703.701436
.     219000                     tree_rates        -85734.503931         -1214.946166       -132489.450098
.     220000                    phyrex_traj        -84219.799712         -1214.946166       -130974.745878
.     221000                            spr        -85480.744084         -1214.946166       -132235.690250
.     222000                   spr_weighted        -84980.457309         -1214.946166       -131735.403475
.     223000         phyrex_disk_given_ldsk        -86560.822399         -1214.946166       -133315.768565
.     224000              phyrex_disk_multi        -87671.431188         -1214.946166       -134426.377354
.     225000                            spr        -86463.795771         -1214.946166       -133218.741937
.     226000                   spr_weighted        -87123.581765         -1214.946166       -133878.527931
.     227000                     phyrex_rad        -88329.372693         -1214.946166       -135084.318860
.     228000                     death_rate        -88603.397092         -1214.946166       -135358.343258
.     229000          geo_updown_lbda_sigma        -88082.842667         -1214.946166       -134837.788833
.     230000               phyrex_swap_disk        -88429.333527         -1214.946166       -135184.279693
.     231000                     death_rate        -88799.310076         -1214.946166       -135554.256242
.     232000                        geo_tau        -89707.176077         -1214.946166       -136462.122243
.     233000              phyrex_indel_disk        -89742.273092         -1214.946166       -136497.219258
.     234000         phyrex_disk_given_ldsk        -90380.161875         -1214.946166       -137135.108041
.     235000                        br_rate        -92328.299256         -1214.946166       -139083.245422
.     236000                             rr        -90450.244941         -1214.946166       -137205.191108
.     237000                            spr        -91262.934497         -1214.946166       -138017.880663
.     238000                             rr        -93322.631393         -1214.946166       -140077.577559
.     239000            phyrex_move_disk_ud        -92352.135227         -1214.946166       -139107.081394
.     240000                    phyrex_lbda        -92332.762167         -1214.946166       -139087.708333
.     241000                times_and_rates        -89661.372254         -1214.946166       -136416.318420
.     242000        phyrex_indel_hit_serial        -87765.420248         -1214.946166       -134520.366415
.     243000                times_and_rates        -86241.694836         -1214.946166       -132996.641003
.     244000            phyrex_move_disk_ud        -87410.998715         -1214.946166       -134165.944881
.     245000                times_and_rates        -86087.337541         -1214.946166       -132842.283707
.     246000                   clade_change        -87633.255539         -1214.946166       -134388.201705
.     247000        phyrex_indel_hit_serial        -89433.538154         -1214.946166       -136188.484320
.     248000                     death_rate        -88712.187426         -1214.946166       -135467.133593
.     249000                      spr_local        -88600.649163         -1214.946166       -135355.595329
.     250000                      spr_local        -90174.190217         -1214.946166       -136929.136383
.     251000             phyrex_scale_times        -89833.308966         -1214.946166       -136588.255132
.     252000                      geo_sigma        -90710.402061         -1214.946166       -137465.348227
.     253000                            spr        -90837.997139         -1214.946166       -137592.943305
.     254000                   spr_weighted        -93834.629905         -1214.946166       -140589.576071
.     255000              phyrex_ldsk_multi        -94105.446579         -1214.946166       -140860.392745
.     256000                    phyrex_lbda        -93928.949494         -1214.946166       -140683.895660
.     257000           phyrex_ldsk_and_disk        -91009.734974         -1214.946166       -137764.681140
.     258000               phyrex_indel_hit        -89448.295225         -1214.946166       -136203.241391
.     259000                             rr        -89272.044004         -1214.946166       -136026.990170
.     260000                     phyrex_rad        -87447.601712         -1214.946166       -134202.547878
.     261000         phyrex_add_remove_jump        -90054.702901         -1214.946166       -136809.649067
.     262000                             nu        -91549.249403         -1214.946166       -138304.195569
.     263000                times_and_rates        -89549.532325         -1214.946166       -136304.478491
.     264000               phyrex_swap_disk        -89393.036659         -1214.946166       -136147.982825
.     265000            phyrex_move_disk_ud        -91710.000543         -1214.946166       -138464.946709
.     266000                   spr_weighted        -88992.149708         -1214.946166       -135747.095874
.     267000              phyrex_disk_multi        -88749.320633         -1214.946166       -135504.266799
.     268000                            spr        -91748.085559         -1214.946166       -138503.031725
.     269000                    phyrex_traj        -89149.336607         -1214.946166       -135904.282773
.     270000               phyrex_spr_local        -90000.788292         -1214.946166       -136755.734458
.     271000                          times        -89226.240457         -1214.946166       -135981.186624
.     272000                          clock        -86040.084582         -1214.946166       -132795.030748
.     273000                times_and_rates        -83091.986856         -1214.946166       -129846.933022
.     274000                     tree_rates        -85095.343670         -1214.946166       -131850.289836
.     275000         phyrex_add_remove_jump        -84039.127810         -1214.946166       -130794.073976
.     276000                        geo_tau        -84228.912799         -1214.946166       -130983.858965
.     277000        phyrex_indel_hit_serial        -85912.718247         -1214.946166       -132667.664413
.     278000         phyrex_disk_given_ldsk        -81779.277710         -1214.946166       -128534.223876
.     279000            geo_updown_tau_lbda        -82946.145862         -1214.946166       -129701.092028
.     280000                   clade_change        -84872.675748         -1214.946166       -131627.621914
.     281000                   spr_weighted        -86340.675307         -1214.946166       -133095.621473
.     282000                   spr_weighted        -83967.586466         -1214.946166       -130722.532632
.     283000             phyrex_scale_times        -80808.731487         -1214.946166       -127563.677653
.     284000                            ras        -84481.935458         -1214.946166       -131236.881625
.     285000       phyrex_indel_disk_serial        -83180.065842         -1214.946166       -129935.012008
.     286000                        geo_tau        -83878.655474         -1214.946166       -130633.601640
.     287000                      spr_local        -84464.434744         -1214.946166       -131219.380911
.     288000                times_and_rates        -82842.984865         -1214.946166       -129597.931031
.     289000              phyrex_disk_multi        -82511.223609         -1214.946166       -129266.169775
.     290000         phyrex_disk_given_ldsk        -82852.669692         -1214.946166       -129607.615859
.     291000                            spr        -83074.081965         -1214.946166       -129829.028131
.     292000                   spr_weighted        -82915.772014         -1214.946166       -129670.718180
.     293000             phyrex_scale_times        -81600.012566         -1214.946166       -128354.958732
.     294000       phyrex_indel_disk_serial        -84442.788822         -1214.946166       -131197.734989
.     295000                            spr        -85671.580549         -1214.946166       -132426.526715
.     296000                      phyrex_mu        -84931.142565         -1214.946166       -131686.088731
.     297000                     tree_rates        -85081.091858         -1214.946166       -131836.038025
.     298000                             nu        -85679.394523         -1214.946166       -132434.340689
.     299000         phyrex_add_remove_jump        -85324.571933         -1214.946166       -132079.518099
.     300000                     geo_lambda        -85757.958339         -1214.946166       -132512.904505
.     301000                   spr_weighted        -86087.563741         -1214.946166       -132842.509907
.     302000                      spr_local        -88279.657935         -1214.946166       -135034.604101
.     303000        phyrex_ldsk_tip_to_root        -94656.041791         -1214.946166       -141410.987957
.     304000          geo_updown_lbda_sigma        -95346.989401         -1214.946166       -142101.935567
.     305000                   spr_weighted        -95497.712409         -1214.946166       -142252.658575
.     306000           phyrex_ldsk_and_disk        -96907.118733         -1214.946166       -143662.064900
.     307000                      phyrex_mu        -95268.830007         -1214.946166       -142023.776173
.     308000                times_and_rates        -95776.069093         -1214.946166       -142531.015259
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-01-09>
Subject: Job 1655351: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex172.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex172.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-01-09>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:49:52 2019
Results reported at Fri Sep  6 13:49:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex172.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   523727.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             19.59 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   173 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605119 sec.
    Turnaround time :                            605128 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_172.txt> for stderr output of this job.

