
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree174.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus174.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus174.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0027                                             ':    54.848555	    47.486234
. Coordinates of 's0018                                             ':    53.072331	    49.685981
. Coordinates of 's0033                                             ':    54.631228	    49.088300
. Coordinates of 's0072                                             ':    54.669612	    49.080079
. Coordinates of 's0084                                             ':    48.148049	    46.485955
. Coordinates of 's0047                                             ':    45.436829	    48.753003
. Coordinates of 's0007                                             ':    49.470489	    47.169221
. Coordinates of 's0054                                             ':    49.363423	    49.547466
. Coordinates of 's0046                                             ':    52.137308	    48.517892
. Coordinates of 's0087                                             ':    51.570662	    49.675298
. Coordinates of 's0034                                             ':    48.762788	    48.429621
. Coordinates of 's0037                                             ':    47.974309	    48.639028
. Coordinates of 's0002                                             ':    46.799298	    52.032976
. Coordinates of 's0091                                             ':    46.500744	    51.604165
. Coordinates of 's0013                                             ':    46.804125	    50.531594
. Coordinates of 's0050                                             ':    46.129435	    49.326632
. Coordinates of 's0093                                             ':    47.849263	    51.578812
. Coordinates of 's0052                                             ':    48.452394	    50.744670
. Coordinates of 's0096                                             ':    48.547639	    52.673645
. Coordinates of 's0044                                             ':    52.132052	    51.653616
. Coordinates of 's0041                                             ':    54.260463	    51.401211
. Coordinates of 's0088                                             ':    54.293028	    52.083152
. Coordinates of 's0010                                             ':    52.196192	    47.641876
. Coordinates of 's0011                                             ':    52.102183	    49.114851
. Coordinates of 's0021                                             ':    45.418873	    52.672512
. Coordinates of 's0028                                             ':    47.139842	    50.719788
. Coordinates of 's0042                                             ':    53.838550	    54.146582
. Coordinates of 's0100                                             ':    52.641652	    51.330971
. Coordinates of 's0094                                             ':    47.966140	    47.473243
. Coordinates of 's0020                                             ':    47.312137	    46.310797
. Coordinates of 's0067                                             ':    48.907306	    45.327161
. Coordinates of 's0048                                             ':    51.052194	    46.156461
. Coordinates of 's0098                                             ':    50.854405	    48.112306
. Coordinates of 's0057                                             ':    50.904289	    48.146360
. Coordinates of 's0061                                             ':    48.993588	    46.914507
. Coordinates of 's0080                                             ':    50.535856	    45.025782
. Coordinates of 's0069                                             ':    52.152911	    48.492257
. Coordinates of 's0073                                             ':    53.048538	    48.655036
. Coordinates of 's0074                                             ':    53.333172	    49.187496
. Coordinates of 's0014                                             ':    51.546025	    52.549303
. Coordinates of 's0045                                             ':    53.158891	    50.632039
. Coordinates of 's0068                                             ':    49.775130	    45.302627
. Coordinates of 's0035                                             ':    49.811399	    46.232706
. Coordinates of 's0053                                             ':    49.484103	    46.279336
. Coordinates of 's0089                                             ':    45.428858	    46.143344
. Coordinates of 's0078                                             ':    52.794962	    48.297698
. Coordinates of 's0092                                             ':    51.225461	    46.981523
. Coordinates of 's0005                                             ':    50.268957	    47.338399
. Coordinates of 's0008                                             ':    50.231056	    46.913010
. Coordinates of 's0059                                             ':    48.269334	    51.470200
. Coordinates of 's0043                                             ':    53.799554	    45.374911
. Coordinates of 's0055                                             ':    53.416228	    45.646875
. Coordinates of 's0066                                             ':    54.119956	    47.417538
. Coordinates of 's0081                                             ':    54.950673	    53.939079
. Coordinates of 's0099                                             ':    54.733179	    53.043229
. Coordinates of 's0004                                             ':    53.840247	    47.361193
. Coordinates of 's0025                                             ':    45.234231	    45.335253
. Coordinates of 's0038                                             ':    53.735980	    46.008737
. Coordinates of 's0039                                             ':    53.481117	    46.665966
. Coordinates of 's0026                                             ':    54.707097	    45.534694
. Coordinates of 's0060                                             ':    49.677530	    53.523918
. Coordinates of 's0024                                             ':    47.159076	    53.399442
. Coordinates of 's0065                                             ':    45.344281	    54.217900
. Coordinates of 's0006                                             ':    48.252237	    54.482001
. Coordinates of 's0003                                             ':    47.481172	    53.979213
. Coordinates of 's0062                                             ':    45.395226	    51.085135
. Coordinates of 's0076                                             ':    45.981807	    51.707113
. Coordinates of 's0023                                             ':    50.521958	    52.024300
. Coordinates of 's0083                                             ':    50.134021	    52.457396
. Coordinates of 's0032                                             ':    54.797566	    45.827063
. Coordinates of 's0075                                             ':    54.395535	    46.509857
. Coordinates of 's0016                                             ':    45.458214	    53.595585
. Coordinates of 's0070                                             ':    45.995730	    52.043613
. Coordinates of 's0017                                             ':    49.543584	    54.593500
. Coordinates of 's0082                                             ':    50.575517	    54.229721
. Coordinates of 's0077                                             ':    51.996228	    54.381917
. Coordinates of 's0090                                             ':    51.932920	    54.556875
. Coordinates of 's0015                                             ':    49.375492	    47.979740
. Coordinates of 's0040                                             ':    46.966142	    48.405794
. Coordinates of 's0095                                             ':    50.243772	    49.795546
. Coordinates of 's0079                                             ':    48.471102	    49.503474
. Coordinates of 's0086                                             ':    47.979124	    49.101059
. Coordinates of 's0097                                             ':    48.343694	    49.860774
. Coordinates of 's0001                                             ':    50.596877	    48.236834
. Coordinates of 's0022                                             ':    50.981936	    45.104516
. Coordinates of 's0051                                             ':    49.358067	    45.217689
. Coordinates of 's0071                                             ':    45.085754	    47.494686
. Coordinates of 's0063                                             ':    52.616827	    49.042043
. Coordinates of 's0012                                             ':    53.633652	    47.319299
. Coordinates of 's0036                                             ':    53.740481	    47.386482
. Coordinates of 's0058                                             ':    52.005908	    45.714791
. Coordinates of 's0085                                             ':    52.038034	    46.468443
. Coordinates of 's0030                                             ':    52.415709	    50.889168
. Coordinates of 's0049                                             ':    52.233696	    45.237166
. Coordinates of 's0009                                             ':    52.963152	    53.840421
. Coordinates of 's0019                                             ':    52.308955	    54.132703
. Coordinates of 's0029                                             ':    54.456562	    53.240055
. Coordinates of 's0064                                             ':    51.624386	    54.239220
. Coordinates of 's0031                                             ':    53.203849	    52.753354
. Coordinates of 's0056                                             ':    49.047243	    51.072581
. Init lnPr(seq|phylo): -1191.927279 lnPr(coor|phylo): -67184.653351
. Random seed: 1567169066
.          0                     birth_rate         -4113.278874         -1191.927279        -50845.206153
.       1000                     birth_rate         -6043.194766         -1191.927279        -52775.122045
.       2000                            spr         -8494.592640         -1191.927279        -55226.519918
.       3000                            ras        -10056.198591         -1191.927279        -56788.125869
.       4000         phyrex_add_remove_jump        -12247.003497         -1191.927279        -58978.930776
.       5000                     phyrex_rad        -14144.119770         -1191.927279        -60876.047049
.       6000                        geo_dum        -16117.785722         -1191.927279        -62849.713001
.       7000       phyrex_indel_disk_serial        -16328.530714         -1191.927279        -63060.457993
.       8000                     death_rate        -17537.678608         -1191.927279        -64269.605886
.       9000                            ras        -20214.653470         -1191.927279        -66946.580749
.      10000         phyrex_disk_given_ldsk        -21580.245162         -1191.927279        -68312.172441
.      11000              phyrex_disk_multi        -23083.442698         -1191.927279        -69815.369976
.      12000                times_and_rates        -23659.587118         -1191.927279        -70391.514397
.      13000                   clade_change        -24475.514004         -1191.927279        -71207.441283
.      14000            geo_updown_tau_lbda        -23929.497645         -1191.927279        -70661.424923
.      15000         phyrex_ldsk_given_disk        -25964.119099         -1191.927279        -72696.046377
.      16000          geo_updown_lbda_sigma        -26581.871627         -1191.927279        -73313.798906
.      17000                      spr_local        -26868.058994         -1191.927279        -73599.986273
.      18000             phyrex_scale_times        -28260.348131         -1191.927279        -74992.275409
.      19000        phyrex_indel_hit_serial        -31048.199204         -1191.927279        -77780.126483
.      20000                    phyrex_traj        -31415.927012         -1191.927279        -78147.854290
.      21000                        geo_dum        -30933.623420         -1191.927279        -77665.550699
.      22000              phyrex_indel_disk        -31436.313187         -1191.927279        -78168.240465
.      23000                          kappa        -33105.403251         -1191.927279        -79837.330530
.      24000       phyrex_indel_disk_serial        -34106.543156         -1191.927279        -80838.470435
.      25000                            spr        -35713.297695         -1191.927279        -82445.224974
.      26000                            spr        -37347.457624         -1191.927279        -84079.384903
.      27000             birth_death_updown        -39190.067092         -1191.927279        -85921.994370
.      28000              phyrex_indel_disk        -41997.763427         -1191.927279        -88729.690706
.      29000                        geo_tau        -43623.048868         -1191.927279        -90354.976147
.      30000       phyrex_indel_disk_serial        -46084.795673         -1191.927279        -92816.722951
.      31000                            ras        -46964.762418         -1191.927279        -93696.689696
.      32000                    phyrex_traj        -48531.838977         -1191.927279        -95263.766255
.      33000         phyrex_add_remove_jump        -47544.933756         -1191.927279        -94276.861035
.      34000                            ras        -49900.905535         -1191.927279        -96632.832814
.      35000               phyrex_swap_disk        -50188.916693         -1191.927279        -96920.843972
.      36000                      geo_sigma        -49687.984895         -1191.927279        -96419.912173
.      37000       phyrex_indel_disk_serial        -51683.860281         -1191.927279        -98415.787560
.      38000             birth_death_updown        -52660.634760         -1191.927279        -99392.562039
.      39000               phyrex_indel_hit        -52094.137655         -1191.927279        -98826.064934
.      40000                          kappa        -52680.793352         -1191.927279        -99412.720631
.      41000       phyrex_indel_disk_serial        -52495.917806         -1191.927279        -99227.845085
.      42000         phyrex_disk_given_ldsk        -51433.057488         -1191.927279        -98164.984766
.      43000            phyrex_move_disk_ud        -52756.341431         -1191.927279        -99488.268709
.      44000                     tree_rates        -54115.475376         -1191.927279       -100847.402655
.      45000         phyrex_add_remove_jump        -52401.463522         -1191.927279        -99133.390801
.      46000         phyrex_ldsk_given_disk        -53555.672796         -1191.927279       -100287.600075
.      47000         phyrex_ldsk_given_disk        -53174.960031         -1191.927279        -99906.887310
.      48000                        geo_tau        -51585.132128         -1191.927279        -98317.059407
.      49000                    tree_height        -52742.854026         -1191.927279        -99474.781304
.      50000                        geo_dum        -52777.253907         -1191.927279        -99509.181185
.      51000        phyrex_indel_hit_serial        -55096.818235         -1191.927279       -101828.745513
.      52000                times_and_rates        -55201.499786         -1191.927279       -101933.427064
.      53000                   clade_change        -56446.006476         -1191.927279       -103177.933755
.      54000        phyrex_ldsk_tip_to_root        -57524.009696         -1191.927279       -104255.936975
.      55000                     tree_rates        -59406.889961         -1191.927279       -106138.817240
.      56000                     birth_rate        -60032.908585         -1191.927279       -106764.835864
.      57000                   spr_weighted        -60191.454520         -1191.927279       -106923.381798
.      58000                            spr        -62353.628870         -1191.927279       -109085.556148
.      59000         phyrex_ldsk_given_disk        -62140.186368         -1191.927279       -108872.113647
.      60000                    phyrex_traj        -65321.640711         -1191.927279       -112053.567990
.      61000                          times        -66201.365768         -1191.927279       -112933.293046
.      62000         phyrex_add_remove_jump        -63599.323840         -1191.927279       -110331.251119
.      63000         phyrex_add_remove_jump        -65077.730933         -1191.927279       -111809.658211
.      64000                    tree_height        -64377.364663         -1191.927279       -111109.291942
.      65000              phyrex_ldsk_multi        -65952.903580         -1191.927279       -112684.830859
.      66000        phyrex_indel_hit_serial        -66364.713488         -1191.927279       -113096.640766
.      67000                      spr_local        -64932.471756         -1191.927279       -111664.399035
.      68000                            spr        -64542.093892         -1191.927279       -111274.021171
.      69000                        br_rate        -65573.895972         -1191.927279       -112305.823251
.      70000         phyrex_add_remove_jump        -65989.655572         -1191.927279       -112721.582850
.      71000                     death_rate        -64096.491820         -1191.927279       -110828.419099
.      72000                      spr_local        -67356.217182         -1191.927279       -114088.144461
.      73000                times_and_rates        -67527.800754         -1191.927279       -114259.728033
.      74000                times_and_rates        -70686.367413         -1191.927279       -117418.294692
.      75000          geo_updown_lbda_sigma        -73285.839242         -1191.927279       -120017.766520
.      76000                     phyrex_spr        -71856.194123         -1191.927279       -118588.121402
.      77000         phyrex_add_remove_jump        -71790.377388         -1191.927279       -118522.304666
.      78000               phyrex_spr_local        -71348.636034         -1191.927279       -118080.563313
.      79000        phyrex_indel_hit_serial        -72125.993905         -1191.927279       -118857.921184
.      80000                     tree_rates        -74081.765220         -1191.927279       -120813.692499
.      81000                    phyrex_traj        -74853.757109         -1191.927279       -121585.684387
.      82000                   spr_weighted        -75912.706902         -1191.927279       -122644.634181
.      83000                      spr_local        -77563.537271         -1191.927279       -124295.464550
.      84000               phyrex_swap_disk        -77602.838049         -1191.927279       -124334.765328
.      85000                             nu        -76710.666068         -1191.927279       -123442.593347
.      86000       phyrex_indel_disk_serial        -76880.700312         -1191.927279       -123612.627591
.      87000                      spr_local        -77982.306630         -1191.927279       -124714.233909
.      88000                   spr_weighted        -78264.393381         -1191.927279       -124996.320660
.      89000                      spr_local        -77815.439465         -1191.927279       -124547.366744
.      90000                          times        -76782.761979         -1191.927279       -123514.689257
.      91000              phyrex_ldsk_multi        -77148.077964         -1191.927279       -123880.005243
.      92000         phyrex_add_remove_jump        -81157.858098         -1191.927279       -127889.785376
.      93000         phyrex_ldsk_given_disk        -79560.113364         -1191.927279       -126292.040642
.      94000        phyrex_ldsk_tip_to_root        -82640.499786         -1191.927279       -129372.427065
.      95000                          times        -80530.504931         -1191.927279       -127262.432210
.      96000                          clock        -80866.614774         -1191.927279       -127598.542053
.      97000                        geo_tau        -83758.154879         -1191.927279       -130490.082158
.      98000                            ras        -82628.753436         -1191.927279       -129360.680715
.      99000                   spr_weighted        -81965.129796         -1191.927279       -128697.057075
.     100000            phyrex_move_disk_ud        -84017.251737         -1191.927279       -130749.179016
.     101000               phyrex_indel_hit        -82829.398486         -1191.927279       -129561.325765
.     102000         phyrex_add_remove_jump        -82077.802436         -1191.927279       -128809.729715
.     103000        phyrex_indel_hit_serial        -82246.382996         -1191.927279       -128978.310275
.     104000            geo_updown_tau_lbda        -83179.579185         -1191.927279       -129911.506464
.     105000            geo_updown_tau_lbda        -83422.834650         -1191.927279       -130154.761929
.     106000                            spr        -82996.630863         -1191.927279       -129728.558142
.     107000                            spr        -83174.326823         -1191.927279       -129906.254102
.     108000                times_and_rates        -85177.770611         -1191.927279       -131909.697890
.     109000         phyrex_ldsk_given_disk        -85557.267762         -1191.927279       -132289.195041
.     110000               phyrex_spr_local        -87202.076293         -1191.927279       -133934.003571
.     111000        phyrex_indel_hit_serial        -86725.678693         -1191.927279       -133457.605972
.     112000                times_and_rates        -84932.579744         -1191.927279       -131664.507022
.     113000                            spr        -84618.646201         -1191.927279       -131350.573479
.     114000                    phyrex_traj        -84927.098427         -1191.927279       -131659.025705
.     115000             birth_death_updown        -84984.292039         -1191.927279       -131716.219318
.     116000         phyrex_ldsk_given_disk        -87529.939338         -1191.927279       -134261.866616
.     117000               phyrex_indel_hit        -85619.691517         -1191.927279       -132351.618796
.     118000                     geo_lambda        -84795.380277         -1191.927279       -131527.307555
.     119000         phyrex_add_remove_jump        -85024.132990         -1191.927279       -131756.060269
.     120000            phyrex_move_disk_ud        -86536.033648         -1191.927279       -133267.960927
.     121000                times_and_rates        -87332.365411         -1191.927279       -134064.292689
.     122000                     phyrex_rad        -86120.857961         -1191.927279       -132852.785240
.     123000             phyrex_scale_times        -84722.699196         -1191.927279       -131454.626474
.     124000                      spr_local        -83856.082713         -1191.927279       -130588.009992
.     125000                      spr_local        -82742.097754         -1191.927279       -129474.025033
.     126000               phyrex_swap_disk        -83521.596869         -1191.927279       -130253.524147
.     127000                times_and_rates        -85210.851501         -1191.927279       -131942.778779
.     128000            geo_updown_tau_lbda        -85158.428871         -1191.927279       -131890.356149
.     129000          geo_updown_lbda_sigma        -86351.488469         -1191.927279       -133083.415747
.     130000          geo_updown_lbda_sigma        -86847.938409         -1191.927279       -133579.865688
.     131000        phyrex_indel_hit_serial        -87289.832091         -1191.927279       -134021.759369
.     132000             birth_death_updown        -87260.944309         -1191.927279       -133992.871588
.     133000                      spr_local        -85284.716489         -1191.927279       -132016.643768
.     134000       phyrex_indel_disk_serial        -86493.634300         -1191.927279       -133225.561579
.     135000                     phyrex_spr        -87213.269070         -1191.927279       -133945.196349
.     136000        phyrex_ldsk_tip_to_root        -88130.877425         -1191.927279       -134862.804703
.     137000         phyrex_ldsk_given_disk        -86971.426820         -1191.927279       -133703.354099
.     138000             phyrex_scale_times        -86529.080617         -1191.927279       -133261.007896
.     139000                   spr_weighted        -89352.862533         -1191.927279       -136084.789811
.     140000       phyrex_indel_disk_serial        -89417.016596         -1191.927279       -136148.943875
.     141000                     geo_lambda        -90204.324364         -1191.927279       -136936.251643
.     142000                            spr        -89964.898474         -1191.927279       -136696.825753
.     143000         phyrex_ldsk_given_disk        -90956.552562         -1191.927279       -137688.479841
.     144000               phyrex_swap_disk        -92754.474072         -1191.927279       -139486.401350
.     145000                        geo_dum        -91501.565364         -1191.927279       -138233.492642
.     146000         phyrex_add_remove_jump        -89765.709850         -1191.927279       -136497.637129
.     147000                            spr        -89639.594675         -1191.927279       -136371.521954
.     148000                    tree_height        -88021.410863         -1191.927279       -134753.338141
.     149000                      geo_sigma        -89980.229376         -1191.927279       -136712.156654
.     150000                times_and_rates        -88653.489595         -1191.927279       -135385.416874
.     151000               phyrex_swap_disk        -91177.618795         -1191.927279       -137909.546073
.     152000                   spr_weighted        -89398.858832         -1191.927279       -136130.786111
.     153000       phyrex_indel_disk_serial        -90150.343300         -1191.927279       -136882.270579
.     154000                times_and_rates        -90330.613748         -1191.927279       -137062.541026
.     155000              phyrex_disk_multi        -92436.834971         -1191.927279       -139168.762250
.     156000             birth_death_updown        -91732.885970         -1191.927279       -138464.813249
.     157000                   spr_weighted        -91119.633156         -1191.927279       -137851.560434
.     158000             phyrex_scale_times        -92262.384477         -1191.927279       -138994.311756
.     159000                            spr        -92961.347886         -1191.927279       -139693.275164
.     160000                            spr        -93444.720101         -1191.927279       -140176.647379
.     161000         phyrex_add_remove_jump        -93752.145385         -1191.927279       -140484.072663
.     162000                   spr_weighted        -92294.297759         -1191.927279       -139026.225038
.     163000                      geo_sigma        -92900.612506         -1191.927279       -139632.539785
.     164000                      spr_local        -95202.283422         -1191.927279       -141934.210701
.     165000                    phyrex_traj        -94333.019039         -1191.927279       -141064.946318
.     166000         phyrex_ldsk_given_disk        -92997.218468         -1191.927279       -139729.145747
.     167000                      phyrex_mu        -94555.555310         -1191.927279       -141287.482589
.     168000                   spr_weighted        -95627.684877         -1191.927279       -142359.612156
.     169000                      geo_sigma        -97506.123885         -1191.927279       -144238.051163
.     170000                            spr        -95884.900904         -1191.927279       -142616.828183
.     171000                          times        -98324.532329         -1191.927279       -145056.459608
.     172000                times_and_rates        -98114.290160         -1191.927279       -144846.217439
.     173000                     phyrex_spr        -98916.285501         -1191.927279       -145648.212779
.     174000        phyrex_indel_hit_serial       -100357.912172         -1191.927279       -147089.839451
.     175000               phyrex_swap_disk        -99995.888072         -1191.927279       -146727.815351
.     176000                        geo_tau       -100966.672450         -1191.927279       -147698.599728
.     177000                    phyrex_traj       -104212.329363         -1191.927279       -150944.256642
.     178000             phyrex_scale_times       -105157.210101         -1191.927279       -151889.137380
.     179000                   spr_weighted       -106404.027910         -1191.927279       -153135.955189
.     180000          geo_updown_lbda_sigma       -107465.006064         -1191.927279       -154196.933343
.     181000        phyrex_indel_hit_serial       -108430.566753         -1191.927279       -155162.494032
.     182000                   spr_weighted       -105641.470672         -1191.927279       -152373.397951
.     183000              phyrex_indel_disk       -105453.374169         -1191.927279       -152185.301448
.     184000                times_and_rates       -106217.449285         -1191.927279       -152949.376564
.     185000                        geo_tau       -104807.255139         -1191.927279       -151539.182418
.     186000                   spr_weighted       -102695.666751         -1191.927279       -149427.594030
.     187000               phyrex_swap_disk       -104298.474163         -1191.927279       -151030.401442
.     188000               phyrex_swap_disk       -104853.466408         -1191.927279       -151585.393687
.     189000                     tree_rates       -106127.010105         -1191.927279       -152858.937383
.     190000                            spr       -106704.608187         -1191.927279       -153436.535465
.     191000                        geo_tau       -105919.029497         -1191.927279       -152650.956776
.     192000                   spr_weighted       -102675.018380         -1191.927279       -149406.945659
.     193000            phyrex_move_disk_ud       -104548.306608         -1191.927279       -151280.233886
.     194000             phyrex_scale_times       -101022.841993         -1191.927279       -147754.769271
.     195000                            spr       -100759.007902         -1191.927279       -147490.935181
.     196000               phyrex_indel_hit       -104001.453208         -1191.927279       -150733.380486
.     197000         phyrex_add_remove_jump       -106390.672367         -1191.927279       -153122.599645
.     198000          geo_updown_lbda_sigma       -104224.615970         -1191.927279       -150956.543249
.     199000                times_and_rates       -103850.701543         -1191.927279       -150582.628822
.     200000       phyrex_indel_disk_serial       -102036.373956         -1191.927279       -148768.301235
.     201000         phyrex_ldsk_given_disk       -100634.112334         -1191.927279       -147366.039613
.     202000       phyrex_indel_disk_serial        -99527.940520         -1191.927279       -146259.867799
.     203000                times_and_rates        -98926.942084         -1191.927279       -145658.869362
.     204000            geo_updown_tau_lbda        -97652.381930         -1191.927279       -144384.309209
.     205000                    phyrex_traj        -97941.886129         -1191.927279       -144673.813408
.     206000                          kappa        -98587.138727         -1191.927279       -145319.066006
.     207000                   spr_weighted        -95869.969907         -1191.927279       -142601.897185
.     208000        phyrex_indel_hit_serial        -99357.525280         -1191.927279       -146089.452558
.     209000              phyrex_indel_disk       -101799.124921         -1191.927279       -148531.052200
.     210000                        geo_dum       -102861.378328         -1191.927279       -149593.305607
.     211000                          clock       -103525.196817         -1191.927279       -150257.124096
.     212000          geo_updown_lbda_sigma       -107593.343586         -1191.927279       -154325.270865
.     213000                    phyrex_traj       -108506.112781         -1191.927279       -155238.040060
.     214000              phyrex_indel_disk       -107086.706330         -1191.927279       -153818.633609
.     215000                times_and_rates       -107066.763834         -1191.927279       -153798.691113
.     216000                   spr_weighted       -107101.660007         -1191.927279       -153833.587285
.     217000         phyrex_add_remove_jump       -104497.697274         -1191.927279       -151229.624553
.     218000                     death_rate       -108101.536647         -1191.927279       -154833.463925
.     219000                     tree_rates       -107724.309383         -1191.927279       -154456.236662
.     220000                     geo_lambda       -106234.716574         -1191.927279       -152966.643853
.     221000                     death_rate       -106154.990093         -1191.927279       -152886.917372
.     222000                   spr_weighted       -109555.640877         -1191.927279       -156287.568155
.     223000                          clock       -108831.122650         -1191.927279       -155563.049928
.     224000              phyrex_indel_disk       -106511.712563         -1191.927279       -153243.639842
.     225000                   spr_weighted       -106038.745527         -1191.927279       -152770.672806
.     226000        phyrex_indel_hit_serial       -105723.959235         -1191.927279       -152455.886513
.     227000                          times       -105330.455845         -1191.927279       -152062.383124
.     228000                             nu       -107318.749300         -1191.927279       -154050.676579
.     229000         phyrex_disk_given_ldsk       -107321.721962         -1191.927279       -154053.649240
.     230000                        br_rate       -106360.101175         -1191.927279       -153092.028453
.     231000                     tree_rates       -106251.511237         -1191.927279       -152983.438516
.     232000                      geo_sigma       -106277.432326         -1191.927279       -153009.359605
.     233000         phyrex_add_remove_jump       -105969.155937         -1191.927279       -152701.083215
.     234000                             rr       -108705.709717         -1191.927279       -155437.636996
.     235000                          clock       -104954.366846         -1191.927279       -151686.294124
.     236000                          times       -106407.017088         -1191.927279       -153138.944367
.     237000               phyrex_swap_disk       -105452.988921         -1191.927279       -152184.916199
.     238000                            ras       -106226.906741         -1191.927279       -152958.834020
.     239000                        geo_dum       -105217.124273         -1191.927279       -151949.051552
.     240000                   spr_weighted       -104704.221896         -1191.927279       -151436.149175
.     241000              phyrex_indel_disk       -105419.586557         -1191.927279       -152151.513835
.     242000                   spr_weighted       -104984.820208         -1191.927279       -151716.747487
.     243000                      spr_local       -104002.476303         -1191.927279       -150734.403582
.     244000                      spr_local       -103634.460283         -1191.927279       -150366.387561
.     245000             phyrex_scale_times       -100119.920952         -1191.927279       -146851.848230
.     246000               phyrex_indel_hit       -101358.843739         -1191.927279       -148090.771018
.     247000                   spr_weighted       -101920.430069         -1191.927279       -148652.357347
.     248000                     geo_lambda       -101205.374555         -1191.927279       -147937.301834
.     249000         phyrex_add_remove_jump       -104648.165524         -1191.927279       -151380.092803
.     250000                             nu       -105281.319848         -1191.927279       -152013.247126
.     251000         phyrex_disk_given_ldsk       -102984.555717         -1191.927279       -149716.482995
.     252000                   spr_weighted       -103795.823024         -1191.927279       -150527.750302
.     253000                             nu       -104260.222125         -1191.927279       -150992.149404
.     254000                   clade_change       -102805.790494         -1191.927279       -149537.717773
.     255000                times_and_rates       -102928.566820         -1191.927279       -149660.494099
.     256000                        geo_dum       -103282.978530         -1191.927279       -150014.905808
.     257000                          times       -103302.349829         -1191.927279       -150034.277107
.     258000               phyrex_swap_disk       -105010.246738         -1191.927279       -151742.174017
.     259000                     phyrex_spr       -102566.529482         -1191.927279       -149298.456761
.     260000                times_and_rates       -104041.203368         -1191.927279       -150773.130647
.     261000             phyrex_scale_times       -104267.639276         -1191.927279       -150999.566554
.     262000                     death_rate       -103766.487631         -1191.927279       -150498.414909
.     263000                        br_rate       -106501.277511         -1191.927279       -153233.204790
.     264000                    phyrex_traj       -103846.942555         -1191.927279       -150578.869834
.     265000                    phyrex_lbda       -100909.511166         -1191.927279       -147641.438445
.     266000         phyrex_add_remove_jump       -102193.112992         -1191.927279       -148925.040271
.     267000              phyrex_ldsk_multi       -103539.273760         -1191.927279       -150271.201039
.     268000         phyrex_add_remove_jump       -102055.979800         -1191.927279       -148787.907079
.     269000         phyrex_add_remove_jump       -103312.078716         -1191.927279       -150044.005995
.     270000           phyrex_ldsk_and_disk       -102267.026085         -1191.927279       -148998.953364
.     271000             phyrex_scale_times       -104026.233064         -1191.927279       -150758.160343
.     272000           phyrex_ldsk_and_disk       -102844.738549         -1191.927279       -149576.665828
.     273000                             nu       -103969.016283         -1191.927279       -150700.943562
.     274000                      geo_sigma       -101728.578426         -1191.927279       -148460.505705
.     275000                     death_rate       -105088.549727         -1191.927279       -151820.477006
.     276000          geo_updown_lbda_sigma       -104237.400265         -1191.927279       -150969.327544
.     277000               phyrex_spr_local       -104438.477241         -1191.927279       -151170.404520
.     278000                      spr_local       -104206.518286         -1191.927279       -150938.445565
.     279000                      spr_local       -104580.414395         -1191.927279       -151312.341673
.     280000              phyrex_disk_multi       -101771.955568         -1191.927279       -148503.882847
.     281000                      geo_sigma       -101261.520089         -1191.927279       -147993.447368
.     282000         phyrex_add_remove_jump       -101119.523982         -1191.927279       -147851.451261
.     283000                          clock       -101152.979673         -1191.927279       -147884.906952
.     284000                times_and_rates       -103569.601021         -1191.927279       -150301.528300
.     285000                times_and_rates       -101671.306028         -1191.927279       -148403.233306
.     286000                    phyrex_traj       -102052.237411         -1191.927279       -148784.164690
.     287000                    tree_height       -102693.894796         -1191.927279       -149425.822075
.     288000            phyrex_move_disk_ud       -104513.851372         -1191.927279       -151245.778650
.     289000              phyrex_ldsk_multi       -105800.220598         -1191.927279       -152532.147877
.     290000                   spr_weighted       -104555.343063         -1191.927279       -151287.270342
.     291000         phyrex_add_remove_jump       -108454.430030         -1191.927279       -155186.357308
.     292000                        geo_tau       -108252.036821         -1191.927279       -154983.964099
.     293000                            ras       -109380.437513         -1191.927279       -156112.364792
.     294000                     death_rate       -109310.483934         -1191.927279       -156042.411213
.     295000                   spr_weighted       -109189.847534         -1191.927279       -155921.774813
.     296000                            spr       -108830.276248         -1191.927279       -155562.203527
.     297000              phyrex_disk_multi       -110267.631215         -1191.927279       -156999.558494
.     298000             phyrex_scale_times       -109449.998683         -1191.927279       -156181.925962
.     299000                             nu       -109458.797223         -1191.927279       -156190.724501
.     300000                times_and_rates       -107608.375541         -1191.927279       -154340.302820
.     301000                     birth_rate       -108215.487320         -1191.927279       -154947.414599
.     302000            phyrex_move_disk_ud       -108239.903239         -1191.927279       -154971.830518
.     303000              phyrex_disk_multi       -110495.066481         -1191.927279       -157226.993760
.     304000            phyrex_move_disk_ud       -109164.894517         -1191.927279       -155896.821795
.     305000                    tree_height       -108677.693107         -1191.927279       -155409.620385
.     306000                      geo_sigma       -107393.571897         -1191.927279       -154125.499176
.     307000                      spr_local       -107481.342448         -1191.927279       -154213.269727
.     308000        phyrex_ldsk_tip_to_root       -108285.829908         -1191.927279       -155017.757186
.     309000                            spr       -109616.045171         -1191.927279       -156347.972449
.     310000                     geo_lambda       -111420.108592         -1191.927279       -158152.035871
.     311000         phyrex_ldsk_given_disk       -113272.228832         -1191.927279       -160004.156111
.     312000                            spr       -112673.115144         -1191.927279       -159405.042423
.     313000                        geo_tau       -115353.923361         -1191.927279       -162085.850640
.     314000                          clock       -112447.529316         -1191.927279       -159179.456595
.     315000               phyrex_indel_hit       -111608.990988         -1191.927279       -158340.918267
.     316000                            spr       -108371.588923         -1191.927279       -155103.516201
.     317000                times_and_rates       -109733.198615         -1191.927279       -156465.125894
.     318000                   spr_weighted       -111139.428617         -1191.927279       -157871.355896
.     319000                          clock       -109397.594613         -1191.927279       -156129.521892
.     320000         phyrex_disk_given_ldsk       -110469.716311         -1191.927279       -157201.643590
.     321000                             nu       -109520.893314         -1191.927279       -156252.820593
.     322000                          clock       -108460.715768         -1191.927279       -155192.643046
.     323000                          times       -110135.742877         -1191.927279       -156867.670156
.     324000                   spr_weighted       -109315.018909         -1191.927279       -156046.946188
.     325000                      phyrex_mu       -109571.431189         -1191.927279       -156303.358468
.     326000                      phyrex_mu       -111016.324288         -1191.927279       -157748.251567
.     327000          geo_updown_lbda_sigma       -109179.801180         -1191.927279       -155911.728458
.     328000         phyrex_add_remove_jump       -110322.005590         -1191.927279       -157053.932868
.     329000                            ras       -111455.462378         -1191.927279       -158187.389657
.     330000               phyrex_spr_local       -109769.242834         -1191.927279       -156501.170113
.     331000                            spr       -110252.223525         -1191.927279       -156984.150804
.     332000                            ras       -112697.841778         -1191.927279       -159429.769057
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-01-09>
Subject: Job 1655354: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex174.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex174.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
Job was executed on host(s) <hx-noah-01-09>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:49:52 2019
Results reported at Fri Sep  6 13:49:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex174.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   530595.00 sec.
    Max Memory :                                 21 MB
    Average Memory :                             20.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605119 sec.
    Turnaround time :                            605128 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_174.txt> for stderr output of this job.

