
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree133.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus133.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus133.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0074                                             ':    47.820414	    54.603369
. Coordinates of 's0047                                             ':    53.723521	    53.882011
. Coordinates of 's0081                                             ':    46.494219	    45.496737
. Coordinates of 's0028                                             ':    48.941653	    53.175520
. Coordinates of 's0043                                             ':    49.367768	    50.395131
. Coordinates of 's0040                                             ':    48.307571	    54.716834
. Coordinates of 's0009                                             ':    47.143417	    54.080558
. Coordinates of 's0032                                             ':    46.309876	    52.582645
. Coordinates of 's0070                                             ':    45.300927	    45.306851
. Coordinates of 's0008                                             ':    50.551191	    50.558809
. Coordinates of 's0011                                             ':    48.844327	    51.987497
. Coordinates of 's0065                                             ':    51.283998	    45.531116
. Coordinates of 's0058                                             ':    45.837050	    47.842608
. Coordinates of 's0021                                             ':    48.025985	    47.579579
. Coordinates of 's0062                                             ':    47.603538	    48.842222
. Coordinates of 's0087                                             ':    51.400379	    47.774129
. Coordinates of 's0057                                             ':    51.514248	    47.379900
. Coordinates of 's0068                                             ':    51.629485	    48.249539
. Coordinates of 's0005                                             ':    51.091005	    52.899695
. Coordinates of 's0036                                             ':    50.372186	    53.520263
. Coordinates of 's0041                                             ':    50.627398	    52.404365
. Coordinates of 's0083                                             ':    54.020519	    51.774875
. Coordinates of 's0024                                             ':    49.536315	    46.050458
. Coordinates of 's0038                                             ':    49.830001	    45.417903
. Coordinates of 's0077                                             ':    46.551478	    48.370243
. Coordinates of 's0059                                             ':    52.928447	    46.313309
. Coordinates of 's0022                                             ':    46.971186	    53.447429
. Coordinates of 's0063                                             ':    45.596937	    53.442393
. Coordinates of 's0094                                             ':    46.409143	    52.809933
. Coordinates of 's0089                                             ':    50.273543	    51.167448
. Coordinates of 's0056                                             ':    49.122114	    47.872795
. Coordinates of 's0090                                             ':    48.357359	    47.957634
. Coordinates of 's0003                                             ':    49.137808	    50.182447
. Coordinates of 's0084                                             ':    49.596198	    50.066124
. Coordinates of 's0013                                             ':    54.751523	    49.736925
. Coordinates of 's0025                                             ':    46.993291	    45.415903
. Coordinates of 's0072                                             ':    53.260865	    45.419564
. Coordinates of 's0018                                             ':    51.697633	    49.083823
. Coordinates of 's0026                                             ':    49.591267	    48.459329
. Coordinates of 's0034                                             ':    48.885255	    47.998942
. Coordinates of 's0031                                             ':    54.206938	    47.613488
. Coordinates of 's0044                                             ':    53.559716	    48.227720
. Coordinates of 's0095                                             ':    53.690805	    48.808203
. Coordinates of 's0042                                             ':    53.296948	    45.701488
. Coordinates of 's0050                                             ':    53.374459	    45.702340
. Coordinates of 's0015                                             ':    46.292869	    45.196535
. Coordinates of 's0023                                             ':    45.534951	    48.181664
. Coordinates of 's0049                                             ':    46.601592	    47.121798
. Coordinates of 's0093                                             ':    52.431426	    54.341056
. Coordinates of 's0007                                             ':    45.956543	    50.280685
. Coordinates of 's0092                                             ':    46.044878	    50.070907
. Coordinates of 's0082                                             ':    46.035553	    51.865609
. Coordinates of 's0088                                             ':    49.349524	    53.895152
. Coordinates of 's0061                                             ':    52.357044	    52.220821
. Coordinates of 's0085                                             ':    51.847128	    52.815743
. Coordinates of 's0069                                             ':    51.067053	    53.691903
. Coordinates of 's0055                                             ':    47.846552	    53.404538
. Coordinates of 's0001                                             ':    52.367390	    54.267194
. Coordinates of 's0066                                             ':    52.253544	    54.235347
. Coordinates of 's0019                                             ':    52.490714	    53.686215
. Coordinates of 's0046                                             ':    52.509910	    54.301726
. Coordinates of 's0039                                             ':    49.568192	    47.486271
. Coordinates of 's0060                                             ':    46.391899	    48.563846
. Coordinates of 's0045                                             ':    45.384960	    54.232298
. Coordinates of 's0079                                             ':    53.522952	    53.155354
. Coordinates of 's0097                                             ':    50.062618	    53.556068
. Coordinates of 's0012                                             ':    49.224430	    47.420613
. Coordinates of 's0075                                             ':    49.396022	    48.409383
. Coordinates of 's0020                                             ':    48.164112	    47.048381
. Coordinates of 's0054                                             ':    54.330934	    51.370640
. Coordinates of 's0086                                             ':    54.535653	    52.961901
. Coordinates of 's0027                                             ':    54.373867	    50.665311
. Coordinates of 's0053                                             ':    53.039746	    52.499021
. Coordinates of 's0006                                             ':    52.795102	    52.212165
. Coordinates of 's0100                                             ':    54.094018	    50.966641
. Coordinates of 's0030                                             ':    53.018038	    51.534192
. Coordinates of 's0098                                             ':    52.196442	    51.235036
. Coordinates of 's0099                                             ':    51.804688	    52.776508
. Coordinates of 's0080                                             ':    52.946017	    54.105900
. Coordinates of 's0073                                             ':    54.489974	    54.214207
. Coordinates of 's0029                                             ':    53.727419	    53.688350
. Coordinates of 's0051                                             ':    54.266358	    52.853215
. Coordinates of 's0033                                             ':    49.128526	    46.954729
. Coordinates of 's0076                                             ':    51.432965	    54.962297
. Coordinates of 's0002                                             ':    52.076521	    53.894683
. Coordinates of 's0071                                             ':    51.705067	    53.965258
. Coordinates of 's0010                                             ':    50.002532	    49.799918
. Coordinates of 's0064                                             ':    50.471120	    48.763732
. Coordinates of 's0091                                             ':    50.210340	    48.519544
. Coordinates of 's0052                                             ':    53.567848	    49.749605
. Coordinates of 's0014                                             ':    47.102137	    52.723180
. Coordinates of 's0017                                             ':    47.581595	    52.897967
. Coordinates of 's0037                                             ':    52.935385	    46.506235
. Coordinates of 's0048                                             ':    51.939792	    48.431846
. Coordinates of 's0004                                             ':    49.562389	    52.132508
. Coordinates of 's0067                                             ':    49.833622	    53.238697
. Coordinates of 's0078                                             ':    47.046375	    49.573306
. Coordinates of 's0096                                             ':    46.419878	    49.163190
. Coordinates of 's0016                                             ':    50.123736	    46.300848
. Coordinates of 's0035                                             ':    47.920177	    45.473070
. Init lnPr(seq|phylo): -1172.583962 lnPr(coor|phylo): -37233.701174
. Random seed: 1567169064
.          0              phyrex_disk_multi         -3935.182818         -1172.583962        -50647.766780
.       1000            phyrex_move_disk_ud         -6193.920897         -1172.583962        -52906.504859
.       2000                     phyrex_rad         -8036.711226         -1172.583962        -54749.295188
.       3000               phyrex_swap_disk         -9802.980993         -1172.583962        -56515.564955
.       4000                   spr_weighted        -11600.908196         -1172.583962        -58313.492158
.       5000              phyrex_disk_multi        -13915.966120         -1172.583962        -60628.550082
.       6000       phyrex_indel_disk_serial        -16200.517687         -1172.583962        -62913.101649
.       7000                            spr        -18070.110099         -1172.583962        -64782.694061
.       8000                      spr_local        -20011.133816         -1172.583962        -66723.717777
.       9000                      phyrex_mu        -20544.650727         -1172.583962        -67257.234689
.      10000         phyrex_ldsk_given_disk        -20969.805447         -1172.583962        -67682.389409
.      11000                        br_rate        -21732.685257         -1172.583962        -68445.269218
.      12000                     phyrex_rad        -23270.889440         -1172.583962        -69983.473402
.      13000                    updown_t_cr        -24341.686847         -1172.583962        -71054.270808
.      14000              phyrex_disk_multi        -26759.421015         -1172.583962        -73472.004976
.      15000                          times        -27196.902519         -1172.583962        -73909.486481
.      16000               phyrex_swap_disk        -29560.151032         -1172.583962        -76272.734994
.      17000            phyrex_move_disk_ud        -29918.816299         -1172.583962        -76631.400261
.      18000                     tree_rates        -31185.806424         -1172.583962        -77898.390386
.      19000                        geo_tau        -31347.131106         -1172.583962        -78059.715068
.      20000                          times        -31973.158782         -1172.583962        -78685.742744
.      21000                      geo_sigma        -33472.578756         -1172.583962        -80185.162718
.      22000                     phyrex_rad        -35847.882523         -1172.583962        -82560.466485
.      23000         phyrex_disk_given_ldsk        -36087.839310         -1172.583962        -82800.423272
.      24000              phyrex_ldsk_multi        -38153.458408         -1172.583962        -84866.042370
.      25000                     tree_rates        -40609.355716         -1172.583962        -87321.939678
.      26000         phyrex_add_remove_jump        -40036.313589         -1172.583962        -86748.897550
.      27000         phyrex_disk_given_ldsk        -42922.071211         -1172.583962        -89634.655172
.      28000                          clock        -43267.911447         -1172.583962        -89980.495409
.      29000                   spr_weighted        -45212.456278         -1172.583962        -91925.040240
.      30000              phyrex_ldsk_multi        -43962.411374         -1172.583962        -90674.995336
.      31000                   spr_weighted        -46316.295395         -1172.583962        -93028.879357
.      32000        phyrex_ldsk_tip_to_root        -48845.632307         -1172.583962        -95558.216269
.      33000              phyrex_ldsk_multi        -50681.372936         -1172.583962        -97393.956898
.      34000                        br_rate        -52036.594315         -1172.583962        -98749.178277
.      35000                    phyrex_traj        -52811.996736         -1172.583962        -99524.580697
.      36000              phyrex_disk_multi        -52621.335556         -1172.583962        -99333.919518
.      37000                      spr_local        -54734.598861         -1172.583962       -101447.182823
.      38000         phyrex_add_remove_jump        -54115.924698         -1172.583962       -100828.508660
.      39000                   spr_weighted        -55356.645959         -1172.583962       -102069.229921
.      40000       phyrex_indel_disk_serial        -54583.807043         -1172.583962       -101296.391005
.      41000                          times        -55262.793755         -1172.583962       -101975.377717
.      42000                   spr_weighted        -55213.514313         -1172.583962       -101926.098274
.      43000                      spr_local        -53054.908748         -1172.583962        -99767.492710
.      44000             phyrex_scale_times        -55964.844723         -1172.583962       -102677.428685
.      45000                          kappa        -55987.043209         -1172.583962       -102699.627171
.      46000        phyrex_indel_hit_serial        -55833.485763         -1172.583962       -102546.069725
.      47000         phyrex_add_remove_jump        -55931.567575         -1172.583962       -102644.151536
.      48000                     tree_rates        -55413.582098         -1172.583962       -102126.166060
.      49000                   spr_weighted        -55642.892197         -1172.583962       -102355.476159
.      50000                   clade_change        -54811.786633         -1172.583962       -101524.370595
.      51000               phyrex_spr_local        -53535.425850         -1172.583962       -100248.009812
.      52000         phyrex_add_remove_jump        -56467.167049         -1172.583962       -103179.751011
.      53000            geo_updown_tau_lbda        -57313.542675         -1172.583962       -104026.126637
.      54000                      phyrex_mu        -57900.561348         -1172.583962       -104613.145309
.      55000                      phyrex_mu        -59106.177292         -1172.583962       -105818.761254
.      56000                          clock        -59070.414207         -1172.583962       -105782.998168
.      57000                            spr        -58281.703293         -1172.583962       -104994.287255
.      58000                times_and_rates        -58533.237600         -1172.583962       -105245.821562
.      59000            phyrex_move_disk_ud        -58952.222035         -1172.583962       -105664.805996
.      60000                    phyrex_traj        -58014.825654         -1172.583962       -104727.409616
.      61000                          kappa        -56157.877328         -1172.583962       -102870.461290
.      62000                      phyrex_mu        -57826.406440         -1172.583962       -104538.990402
.      63000                times_and_rates        -60408.698112         -1172.583962       -107121.282074
.      64000         phyrex_add_remove_jump        -62678.447039         -1172.583962       -109391.031001
.      65000                            ras        -63018.114948         -1172.583962       -109730.698910
.      66000                     death_rate        -61733.422557         -1172.583962       -108446.006519
.      67000                   clade_change        -62800.244370         -1172.583962       -109512.828332
.      68000                    updown_t_cr        -65009.162696         -1172.583962       -111721.746658
.      69000                            spr        -66637.573914         -1172.583962       -113350.157876
.      70000             phyrex_scale_times        -67667.189684         -1172.583962       -114379.773646
.      71000                          times        -66490.938704         -1172.583962       -113203.522666
.      72000                      phyrex_mu        -67750.122496         -1172.583962       -114462.706457
.      73000             birth_death_updown        -68143.251107         -1172.583962       -114855.835069
.      74000             birth_death_updown        -68165.601100         -1172.583962       -114878.185062
.      75000        phyrex_ldsk_tip_to_root        -69690.054195         -1172.583962       -116402.638157
.      76000                   spr_weighted        -70467.894712         -1172.583962       -117180.478674
.      77000             phyrex_scale_times        -70326.353070         -1172.583962       -117038.937032
.      78000          geo_updown_lbda_sigma        -68733.213958         -1172.583962       -115445.797919
.      79000                   spr_weighted        -66583.421527         -1172.583962       -113296.005489
.      80000               phyrex_swap_disk        -70412.843791         -1172.583962       -117125.427753
.      81000                            ras        -70745.066499         -1172.583962       -117457.650461
.      82000                   spr_weighted        -69980.976195         -1172.583962       -116693.560157
.      83000                times_and_rates        -70587.677365         -1172.583962       -117300.261327
.      84000       phyrex_indel_disk_serial        -69194.505331         -1172.583962       -115907.089293
.      85000         phyrex_ldsk_given_disk        -71136.755235         -1172.583962       -117849.339196
.      86000        phyrex_ldsk_tip_to_root        -70293.613576         -1172.583962       -117006.197538
.      87000                times_and_rates        -71071.317994         -1172.583962       -117783.901955
.      88000               phyrex_spr_local        -71968.497216         -1172.583962       -118681.081178
.      89000                          clock        -72427.098819         -1172.583962       -119139.682781
.      90000                            spr        -72750.585942         -1172.583962       -119463.169904
.      91000                            spr        -73846.632356         -1172.583962       -120559.216318
.      92000                times_and_rates        -75629.399014         -1172.583962       -122341.982976
.      93000                     death_rate        -77272.809295         -1172.583962       -123985.393257
.      94000             phyrex_scale_times        -76961.940385         -1172.583962       -123674.524346
.      95000                             nu        -78178.151865         -1172.583962       -124890.735827
.      96000                   spr_weighted        -78750.564181         -1172.583962       -125463.148143
.      97000          geo_updown_lbda_sigma        -78960.279904         -1172.583962       -125672.863866
.      98000                    tree_height        -78622.002467         -1172.583962       -125334.586429
.      99000                    phyrex_lbda        -79003.619308         -1172.583962       -125716.203270
.     100000         phyrex_add_remove_jump        -76716.954878         -1172.583962       -123429.538840
.     101000                times_and_rates        -77454.224912         -1172.583962       -124166.808874
.     102000                      spr_local        -79921.090681         -1172.583962       -126633.674643
.     103000               phyrex_spr_local        -78504.952722         -1172.583962       -125217.536684
.     104000        phyrex_indel_hit_serial        -80466.130055         -1172.583962       -127178.714017
.     105000                      spr_local        -82194.851582         -1172.583962       -128907.435544
.     106000             phyrex_scale_times        -83049.187895         -1172.583962       -129761.771857
.     107000                     death_rate        -80692.536273         -1172.583962       -127405.120234
.     108000                times_and_rates        -77684.484638         -1172.583962       -124397.068599
.     109000                    phyrex_traj        -80071.727025         -1172.583962       -126784.310987
.     110000         phyrex_add_remove_jump        -83650.740257         -1172.583962       -130363.324219
.     111000                          clock        -82799.378274         -1172.583962       -129511.962235
.     112000                        br_rate        -83644.702967         -1172.583962       -130357.286929
.     113000        phyrex_indel_hit_serial        -82403.518224         -1172.583962       -129116.102186
.     114000               phyrex_indel_hit        -84165.716699         -1172.583962       -130878.300661
.     115000                             nu        -84135.067921         -1172.583962       -130847.651883
.     116000               phyrex_spr_local        -85432.220927         -1172.583962       -132144.804889
.     117000                      spr_local        -84767.910685         -1172.583962       -131480.494646
.     118000              phyrex_disk_multi        -85422.056655         -1172.583962       -132134.640617
.     119000           phyrex_ldsk_and_disk        -86267.890437         -1172.583962       -132980.474399
.     120000                             nu        -84381.149676         -1172.583962       -131093.733638
.     121000                     tree_rates        -84273.641093         -1172.583962       -130986.225055
.     122000            phyrex_move_disk_ud        -84272.230124         -1172.583962       -130984.814086
.     123000           phyrex_ldsk_and_disk        -84137.217885         -1172.583962       -130849.801847
.     124000               phyrex_indel_hit        -82887.192090         -1172.583962       -129599.776051
.     125000                times_and_rates        -85287.275095         -1172.583962       -131999.859057
.     126000                     tree_rates        -88326.169720         -1172.583962       -135038.753681
.     127000                times_and_rates        -86636.278095         -1172.583962       -133348.862057
.     128000                    phyrex_traj        -85819.689197         -1172.583962       -132532.273159
.     129000                times_and_rates        -86698.470573         -1172.583962       -133411.054535
.     130000               phyrex_indel_hit        -84935.149465         -1172.583962       -131647.733427
.     131000                        br_rate        -86761.042874         -1172.583962       -133473.626836
.     132000                      phyrex_mu        -83997.838245         -1172.583962       -130710.422207
.     133000                        br_rate        -86176.094517         -1172.583962       -132888.678478
.     134000                      spr_local        -87782.897403         -1172.583962       -134495.481364
.     135000                            ras        -89089.701658         -1172.583962       -135802.285620
.     136000                     geo_lambda        -87141.017333         -1172.583962       -133853.601295
.     137000                             nu        -90185.608708         -1172.583962       -136898.192670
.     138000                     geo_lambda        -90286.012667         -1172.583962       -136998.596629
.     139000                      spr_local        -91110.892359         -1172.583962       -137823.476320
.     140000                     tree_rates        -89936.214275         -1172.583962       -136648.798237
.     141000                     tree_rates        -90290.221823         -1172.583962       -137002.805784
.     142000                     death_rate        -88459.317818         -1172.583962       -135171.901780
.     143000         phyrex_add_remove_jump        -88482.765692         -1172.583962       -135195.349654
.     144000                     phyrex_rad        -92719.168482         -1172.583962       -139431.752444
.     145000         phyrex_add_remove_jump        -93569.573029         -1172.583962       -140282.156991
.     146000                        br_rate        -94600.938486         -1172.583962       -141313.522448
.     147000                      spr_local        -94216.751427         -1172.583962       -140929.335389
.     148000                   spr_weighted        -93190.790652         -1172.583962       -139903.374613
.     149000              phyrex_disk_multi        -93966.428841         -1172.583962       -140679.012802
.     150000                     death_rate        -96037.310541         -1172.583962       -142749.894502
.     151000         phyrex_ldsk_given_disk        -99278.112164         -1172.583962       -145990.696125
.     152000                     phyrex_rad       -100635.144209         -1172.583962       -147347.728171
.     153000                     geo_lambda       -100212.834266         -1172.583962       -146925.418228
.     154000              phyrex_disk_multi        -99742.060772         -1172.583962       -146454.644734
.     155000                      spr_local       -103536.338709         -1172.583962       -150248.922671
.     156000                     death_rate       -104167.223642         -1172.583962       -150879.807604
.     157000        phyrex_indel_hit_serial       -105076.732003         -1172.583962       -151789.315965
.     158000           phyrex_ldsk_and_disk       -106189.129999         -1172.583962       -152901.713961
.     159000                times_and_rates       -103911.579122         -1172.583962       -150624.163084
.     160000                     tree_rates       -104753.047746         -1172.583962       -151465.631707
.     161000                        br_rate       -107677.301321         -1172.583962       -154389.885283
.     162000                            spr       -108666.540338         -1172.583962       -155379.124300
.     163000                        geo_tau       -109167.791539         -1172.583962       -155880.375501
.     164000          geo_updown_lbda_sigma       -108536.387860         -1172.583962       -155248.971822
.     165000        phyrex_indel_hit_serial       -110808.064457         -1172.583962       -157520.648419
.     166000                        geo_dum       -108921.956955         -1172.583962       -155634.540916
.     167000                      spr_local       -109020.824313         -1172.583962       -155733.408274
.     168000                   spr_weighted       -108620.244000         -1172.583962       -155332.827962
.     169000       phyrex_indel_disk_serial       -110039.393999         -1172.583962       -156751.977961
.     170000                      geo_sigma       -108383.753608         -1172.583962       -155096.337569
.     171000              phyrex_disk_multi       -109346.046622         -1172.583962       -156058.630584
.     172000                times_and_rates       -109222.443203         -1172.583962       -155935.027165
.     173000                            ras       -107829.058940         -1172.583962       -154541.642902
.     174000                      spr_local       -108416.015389         -1172.583962       -155128.599350
.     175000                     phyrex_rad       -108111.144241         -1172.583962       -154823.728202
.     176000         phyrex_add_remove_jump       -109343.709219         -1172.583962       -156056.293181
.     177000                times_and_rates       -109146.142765         -1172.583962       -155858.726727
.     178000                times_and_rates       -107674.507431         -1172.583962       -154387.091393
.     179000                    phyrex_lbda       -112509.762670         -1172.583962       -159222.346632
.     180000                   clade_change       -111292.143712         -1172.583962       -158004.727674
.     181000        phyrex_indel_hit_serial       -114251.303767         -1172.583962       -160963.887729
.     182000                      phyrex_mu       -115360.752692         -1172.583962       -162073.336654
.     183000                     birth_rate       -116412.592832         -1172.583962       -163125.176794
.     184000                    tree_height       -117559.525746         -1172.583962       -164272.109707
.     185000                   spr_weighted       -116312.391239         -1172.583962       -163024.975201
.     186000                            spr       -118676.828233         -1172.583962       -165389.412194
.     187000                   spr_weighted       -117884.013417         -1172.583962       -164596.597379
.     188000         phyrex_add_remove_jump       -117295.455444         -1172.583962       -164008.039406
.     189000       phyrex_indel_disk_serial       -117876.546154         -1172.583962       -164589.130115
.     190000                     death_rate       -117015.385982         -1172.583962       -163727.969944
.     191000                             nu       -120493.019078         -1172.583962       -167205.603040
.     192000                     phyrex_rad       -119501.208245         -1172.583962       -166213.792206
.     193000          geo_updown_lbda_sigma       -121156.162009         -1172.583962       -167868.745971
.     194000                        geo_dum       -119597.656878         -1172.583962       -166310.240840
.     195000                      spr_local       -119493.042367         -1172.583962       -166205.626329
.     196000              phyrex_ldsk_multi       -119352.016141         -1172.583962       -166064.600103
.     197000                     phyrex_spr       -116427.428307         -1172.583962       -163140.012269
.     198000                times_and_rates       -113775.408452         -1172.583962       -160487.992414
.     199000                          clock       -114509.669072         -1172.583962       -161222.253034
.     200000                        br_rate       -113481.684862         -1172.583962       -160194.268823
.     201000         phyrex_disk_given_ldsk       -113373.263136         -1172.583962       -160085.847098
.     202000                   spr_weighted       -115371.502248         -1172.583962       -162084.086210
.     203000        phyrex_indel_hit_serial       -114785.440632         -1172.583962       -161498.024594
.     204000              phyrex_ldsk_multi       -114378.378353         -1172.583962       -161090.962315
.     205000                times_and_rates       -115666.514551         -1172.583962       -162379.098513
.     206000                        br_rate       -114703.695887         -1172.583962       -161416.279849
.     207000               phyrex_spr_local       -116024.083784         -1172.583962       -162736.667746
.     208000               phyrex_swap_disk       -117856.083108         -1172.583962       -164568.667070
.     209000         phyrex_add_remove_jump       -118924.190905         -1172.583962       -165636.774867
.     210000               phyrex_indel_hit       -122554.669451         -1172.583962       -169267.253413
.     211000                    phyrex_traj       -122506.803282         -1172.583962       -169219.387244
.     212000                          clock       -124768.104925         -1172.583962       -171480.688887
.     213000              phyrex_ldsk_multi       -122012.149485         -1172.583962       -168724.733446
.     214000             phyrex_scale_times       -120342.833404         -1172.583962       -167055.417366
.     215000                    phyrex_lbda       -120463.936294         -1172.583962       -167176.520255
.     216000                   spr_weighted       -120893.235354         -1172.583962       -167605.819315
.     217000                            spr       -121480.463405         -1172.583962       -168193.047367
.     218000                            spr       -120230.760536         -1172.583962       -166943.344498
.     219000                times_and_rates       -119253.979461         -1172.583962       -165966.563423
.     220000         phyrex_ldsk_given_disk       -123653.833785         -1172.583962       -170366.417747
.     221000               phyrex_swap_disk       -123013.912897         -1172.583962       -169726.496859
.     222000                times_and_rates       -122607.506123         -1172.583962       -169320.090085
.     223000             phyrex_scale_times       -124205.863143         -1172.583962       -170918.447105
.     224000                        geo_tau       -126356.399488         -1172.583962       -173068.983450
.     225000                    updown_t_cr       -125344.891729         -1172.583962       -172057.475691
.     226000                            spr       -121437.184663         -1172.583962       -168149.768625
.     227000                            spr       -122849.618666         -1172.583962       -169562.202628
.     228000                   spr_weighted       -124413.147606         -1172.583962       -171125.731568
.     229000            phyrex_move_disk_ud       -124256.195500         -1172.583962       -170968.779462
.     230000              phyrex_disk_multi       -125498.026933         -1172.583962       -172210.610895
.     231000                      spr_local       -123614.080580         -1172.583962       -170326.664542
.     232000                     birth_rate       -125068.501884         -1172.583962       -171781.085846
.     233000                   spr_weighted       -124271.177509         -1172.583962       -170983.761470
.     234000                times_and_rates       -123773.616301         -1172.583962       -170486.200263
.     235000                        br_rate       -121511.200365         -1172.583962       -168223.784327
.     236000                    phyrex_traj       -122851.607118         -1172.583962       -169564.191080
.     237000                      phyrex_mu       -124979.259589         -1172.583962       -171691.843551
.     238000         phyrex_add_remove_jump       -125535.091705         -1172.583962       -172247.675667
.     239000                            spr       -122248.528819         -1172.583962       -168961.112781
.     240000              phyrex_ldsk_multi       -125256.460743         -1172.583962       -171969.044704
.     241000         phyrex_ldsk_given_disk       -122956.238210         -1172.583962       -169668.822172
.     242000         phyrex_add_remove_jump       -124275.302864         -1172.583962       -170987.886825
.     243000                times_and_rates       -126861.772480         -1172.583962       -173574.356442
.     244000        phyrex_indel_hit_serial       -126310.474036         -1172.583962       -173023.057998
.     245000                times_and_rates       -124294.058911         -1172.583962       -171006.642873
.     246000                   clade_change       -124802.555983         -1172.583962       -171515.139945
.     247000          geo_updown_lbda_sigma       -125737.562432         -1172.583962       -172450.146394
.     248000                             nu       -123908.460036         -1172.583962       -170621.043998
.     249000                times_and_rates       -126403.499304         -1172.583962       -173116.083266
.     250000                          times       -123297.557677         -1172.583962       -170010.141639
.     251000              phyrex_disk_multi       -125267.417504         -1172.583962       -171980.001466
.     252000                     birth_rate       -125300.067368         -1172.583962       -172012.651330
.     253000                     tree_rates       -123959.325054         -1172.583962       -170671.909016
.     254000                        geo_dum       -124898.081885         -1172.583962       -171610.665846
.     255000              phyrex_indel_disk       -124821.235107         -1172.583962       -171533.819068
.     256000             phyrex_scale_times       -123677.328205         -1172.583962       -170389.912167
.     257000                      spr_local       -125603.224438         -1172.583962       -172315.808400
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655297: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex133.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex133.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex133.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   512522.00 sec.
    Max Memory :                                 23 MB
    Average Memory :                             21.21 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   176 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605127 sec.
    Turnaround time :                            605143 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_133.txt> for stderr output of this job.

