
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree140.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus140.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus140.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0070                                             ':    48.612446	    54.011288
. Coordinates of 's0048                                             ':    45.748259	    47.557009
. Coordinates of 's0083                                             ':    46.703329	    47.350604
. Coordinates of 's0050                                             ':    45.459170	    51.950787
. Coordinates of 's0010                                             ':    45.880812	    54.594603
. Coordinates of 's0084                                             ':    45.666341	    54.635048
. Coordinates of 's0047                                             ':    48.802027	    45.464849
. Coordinates of 's0055                                             ':    49.977516	    45.222950
. Coordinates of 's0013                                             ':    50.820971	    47.977534
. Coordinates of 's0003                                             ':    50.706167	    46.506127
. Coordinates of 's0054                                             ':    51.093250	    46.828603
. Coordinates of 's0059                                             ':    52.483461	    47.448713
. Coordinates of 's0093                                             ':    51.464088	    47.252738
. Coordinates of 's0037                                             ':    54.375084	    45.697342
. Coordinates of 's0021                                             ':    53.393469	    54.688235
. Coordinates of 's0042                                             ':    51.742519	    53.022168
. Coordinates of 's0001                                             ':    50.508210	    46.435903
. Coordinates of 's0036                                             ':    52.639332	    45.134063
. Coordinates of 's0043                                             ':    51.241204	    45.645407
. Coordinates of 's0038                                             ':    53.447436	    53.432648
. Coordinates of 's0020                                             ':    52.299123	    53.686439
. Coordinates of 's0064                                             ':    53.473401	    54.904063
. Coordinates of 's0080                                             ':    53.446900	    53.826191
. Coordinates of 's0006                                             ':    51.316075	    51.604568
. Coordinates of 's0015                                             ':    50.175911	    51.640931
. Coordinates of 's0023                                             ':    50.824728	    51.563776
. Coordinates of 's0011                                             ':    50.391689	    52.476043
. Coordinates of 's0022                                             ':    54.891919	    54.476306
. Coordinates of 's0095                                             ':    52.954797	    52.102362
. Coordinates of 's0062                                             ':    49.258391	    54.776155
. Coordinates of 's0091                                             ':    49.974889	    51.726970
. Coordinates of 's0028                                             ':    48.984952	    51.994566
. Coordinates of 's0044                                             ':    49.667968	    50.726513
. Coordinates of 's0087                                             ':    53.114119	    51.582464
. Coordinates of 's0098                                             ':    48.338156	    50.223012
. Coordinates of 's0041                                             ':    54.484295	    50.194626
. Coordinates of 's0077                                             ':    45.043031	    48.493168
. Coordinates of 's0057                                             ':    46.868687	    48.166789
. Coordinates of 's0063                                             ':    46.329982	    47.460170
. Coordinates of 's0096                                             ':    46.275259	    47.392446
. Coordinates of 's0058                                             ':    46.892057	    45.368424
. Coordinates of 's0074                                             ':    48.444853	    46.453259
. Coordinates of 's0008                                             ':    49.125689	    47.364290
. Coordinates of 's0019                                             ':    49.175157	    46.763370
. Coordinates of 's0065                                             ':    53.635607	    48.295560
. Coordinates of 's0030                                             ':    49.859331	    53.454646
. Coordinates of 's0053                                             ':    46.989886	    53.406815
. Coordinates of 's0009                                             ':    51.869062	    45.313910
. Coordinates of 's0092                                             ':    50.785332	    46.644384
. Coordinates of 's0033                                             ':    51.082392	    47.373338
. Coordinates of 's0017                                             ':    52.083679	    46.009542
. Coordinates of 's0089                                             ':    52.139021	    47.229622
. Coordinates of 's0056                                             ':    48.258163	    46.865135
. Coordinates of 's0026                                             ':    46.203077	    51.814586
. Coordinates of 's0035                                             ':    46.422284	    50.820593
. Coordinates of 's0004                                             ':    45.444016	    46.109593
. Coordinates of 's0016                                             ':    46.144182	    50.215822
. Coordinates of 's0024                                             ':    46.141170	    50.065503
. Coordinates of 's0079                                             ':    45.661573	    47.284468
. Coordinates of 's0018                                             ':    48.996656	    49.883251
. Coordinates of 's0067                                             ':    51.028060	    48.678282
. Coordinates of 's0052                                             ':    49.377042	    54.268276
. Coordinates of 's0078                                             ':    47.179291	    52.123274
. Coordinates of 's0097                                             ':    47.881010	    47.856223
. Coordinates of 's0014                                             ':    54.851940	    47.088756
. Coordinates of 's0099                                             ':    53.062804	    53.022038
. Coordinates of 's0029                                             ':    52.584585	    50.658937
. Coordinates of 's0076                                             ':    52.904656	    51.012674
. Coordinates of 's0072                                             ':    50.023536	    48.508907
. Coordinates of 's0039                                             ':    47.424047	    50.145967
. Coordinates of 's0034                                             ':    51.037465	    53.655942
. Coordinates of 's0049                                             ':    51.269529	    53.849788
. Coordinates of 's0002                                             ':    49.703673	    52.327785
. Coordinates of 's0025                                             ':    51.788749	    50.789437
. Coordinates of 's0005                                             ':    52.252718	    50.202609
. Coordinates of 's0040                                             ':    48.863449	    48.380432
. Coordinates of 's0090                                             ':    48.918743	    47.417498
. Coordinates of 's0100                                             ':    54.517151	    54.670206
. Coordinates of 's0051                                             ':    46.593711	    50.251425
. Coordinates of 's0094                                             ':    53.609299	    47.812125
. Coordinates of 's0075                                             ':    54.286598	    47.413334
. Coordinates of 's0085                                             ':    54.423979	    47.245129
. Coordinates of 's0060                                             ':    51.323385	    48.350726
. Coordinates of 's0073                                             ':    49.215589	    48.247009
. Coordinates of 's0012                                             ':    46.031215	    51.331685
. Coordinates of 's0066                                             ':    48.597892	    51.278648
. Coordinates of 's0086                                             ':    48.057516	    50.195181
. Coordinates of 's0045                                             ':    48.938108	    46.626743
. Coordinates of 's0069                                             ':    49.575664	    49.318106
. Coordinates of 's0027                                             ':    54.022841	    48.380364
. Coordinates of 's0088                                             ':    51.814810	    45.904947
. Coordinates of 's0007                                             ':    52.462225	    46.615913
. Coordinates of 's0081                                             ':    53.753118	    48.403565
. Coordinates of 's0032                                             ':    46.414980	    54.269024
. Coordinates of 's0082                                             ':    46.770145	    52.676443
. Coordinates of 's0061                                             ':    47.067964	    51.213706
. Coordinates of 's0071                                             ':    46.349043	    49.655597
. Coordinates of 's0068                                             ':    50.210275	    48.204632
. Coordinates of 's0031                                             ':    52.707671	    49.933283
. Coordinates of 's0046                                             ':    50.284647	    51.209044
. Init lnPr(seq|phylo): -1160.113137 lnPr(coor|phylo): -72002.142752
. Random seed: 1567169064
.          0              phyrex_disk_multi         -4108.194092         -1160.113137        -50808.307228
.       1000         phyrex_add_remove_jump         -7394.703637         -1160.113137        -54094.816773
.       2000             phyrex_scale_times         -9770.761524         -1160.113137        -56470.874660
.       3000                     death_rate        -11703.908751         -1160.113137        -58404.021887
.       4000               phyrex_indel_hit        -12659.126238         -1160.113137        -59359.239374
.       5000                   spr_weighted        -14262.883602         -1160.113137        -60962.996738
.       6000                times_and_rates        -16276.889380         -1160.113137        -62977.002516
.       7000                     death_rate        -17108.688153         -1160.113137        -63808.801290
.       8000                     geo_lambda        -18284.192195         -1160.113137        -64984.305332
.       9000               phyrex_swap_disk        -19213.481408         -1160.113137        -65913.594545
.      10000                        geo_dum        -20040.919067         -1160.113137        -66741.032203
.      11000               phyrex_indel_hit        -22156.667714         -1160.113137        -68856.780851
.      12000                    phyrex_traj        -23705.256262         -1160.113137        -70405.369399
.      13000                      spr_local        -26317.571765         -1160.113137        -73017.684902
.      14000                   spr_weighted        -27975.564745         -1160.113137        -74675.677882
.      15000                        br_rate        -29647.823110         -1160.113137        -76347.936247
.      16000                   spr_weighted        -29910.909019         -1160.113137        -76611.022156
.      17000         phyrex_add_remove_jump        -31545.579088         -1160.113137        -78245.692224
.      18000                      spr_local        -32417.700171         -1160.113137        -79117.813307
.      19000                    phyrex_traj        -31349.483129         -1160.113137        -78049.596266
.      20000         phyrex_add_remove_jump        -33743.454027         -1160.113137        -80443.567163
.      21000                     phyrex_rad        -35296.577181         -1160.113137        -81996.690318
.      22000                times_and_rates        -35899.644502         -1160.113137        -82599.757639
.      23000                   spr_weighted        -36584.019679         -1160.113137        -83284.132815
.      24000         phyrex_ldsk_given_disk        -37545.003859         -1160.113137        -84245.116996
.      25000             phyrex_scale_times        -38577.766169         -1160.113137        -85277.879305
.      26000              phyrex_disk_multi        -38124.430009         -1160.113137        -84824.543145
.      27000              phyrex_ldsk_multi        -39346.526627         -1160.113137        -86046.639763
.      28000                        geo_dum        -40232.476802         -1160.113137        -86932.589939
.      29000                      geo_sigma        -42505.989096         -1160.113137        -89206.102232
.      30000             phyrex_scale_times        -44223.497390         -1160.113137        -90923.610527
.      31000                      geo_sigma        -45709.486876         -1160.113137        -92409.600013
.      32000       phyrex_indel_disk_serial        -45284.204134         -1160.113137        -91984.317270
.      33000                   spr_weighted        -43290.452278         -1160.113137        -89990.565415
.      34000                    updown_t_cr        -43155.315737         -1160.113137        -89855.428873
.      35000            geo_updown_tau_lbda        -43655.654632         -1160.113137        -90355.767768
.      36000                   spr_weighted        -43508.914304         -1160.113137        -90209.027441
.      37000                      spr_local        -43600.925917         -1160.113137        -90301.039054
.      38000               phyrex_indel_hit        -44157.920659         -1160.113137        -90858.033796
.      39000              phyrex_ldsk_multi        -45821.776141         -1160.113137        -92521.889277
.      40000                      spr_local        -46516.129363         -1160.113137        -93216.242500
.      41000                   clade_change        -50413.214093         -1160.113137        -97113.327229
.      42000            phyrex_move_disk_ud        -50896.462070         -1160.113137        -97596.575206
.      43000        phyrex_ldsk_tip_to_root        -51608.727248         -1160.113137        -98308.840385
.      44000                            spr        -52715.446426         -1160.113137        -99415.559563
.      45000                             rr        -53087.198301         -1160.113137        -99787.311437
.      46000               phyrex_swap_disk        -51915.191188         -1160.113137        -98615.304325
.      47000                            spr        -52694.342831         -1160.113137        -99394.455968
.      48000                     tree_rates        -54616.276743         -1160.113137       -101316.389879
.      49000            phyrex_move_disk_ud        -57414.121698         -1160.113137       -104114.234834
.      50000               phyrex_spr_local        -58166.841302         -1160.113137       -104866.954439
.      51000             birth_death_updown        -59608.832106         -1160.113137       -106308.945243
.      52000            phyrex_move_disk_ud        -60185.196044         -1160.113137       -106885.309181
.      53000                    tree_height        -59862.682533         -1160.113137       -106562.795670
.      54000                     geo_lambda        -60244.242163         -1160.113137       -106944.355299
.      55000                     death_rate        -61957.354306         -1160.113137       -108657.467443
.      56000         phyrex_add_remove_jump        -61999.640427         -1160.113137       -108699.753564
.      57000               phyrex_indel_hit        -60421.331380         -1160.113137       -107121.444517
.      58000               phyrex_swap_disk        -61482.584528         -1160.113137       -108182.697664
.      59000                   spr_weighted        -61747.464389         -1160.113137       -108447.577526
.      60000                     tree_rates        -64769.051077         -1160.113137       -111469.164214
.      61000         phyrex_add_remove_jump        -66277.781624         -1160.113137       -112977.894760
.      62000             phyrex_scale_times        -69656.765138         -1160.113137       -116356.878275
.      63000                        br_rate        -69666.217475         -1160.113137       -116366.330612
.      64000                             rr        -70635.267595         -1160.113137       -117335.380731
.      65000                      spr_local        -69787.124377         -1160.113137       -116487.237513
.      66000                     death_rate        -69811.620652         -1160.113137       -116511.733789
.      67000                     tree_rates        -71941.768752         -1160.113137       -118641.881889
.      68000               phyrex_swap_disk        -73256.870701         -1160.113137       -119956.983837
.      69000                     phyrex_spr        -75833.174521         -1160.113137       -122533.287658
.      70000               phyrex_swap_disk        -78243.409914         -1160.113137       -124943.523051
.      71000                            spr        -78309.159155         -1160.113137       -125009.272292
.      72000             phyrex_scale_times        -76709.158544         -1160.113137       -123409.271681
.      73000                   spr_weighted        -77895.953792         -1160.113137       -124596.066928
.      74000                   spr_weighted        -78981.757990         -1160.113137       -125681.871127
.      75000       phyrex_indel_disk_serial        -80170.142670         -1160.113137       -126870.255807
.      76000                     death_rate        -81327.305068         -1160.113137       -128027.418205
.      77000                            spr        -83837.556822         -1160.113137       -130537.669959
.      78000                     phyrex_rad        -83882.733184         -1160.113137       -130582.846320
.      79000                times_and_rates        -84480.360910         -1160.113137       -131180.474047
.      80000         phyrex_add_remove_jump        -83375.776182         -1160.113137       -130075.889319
.      81000       phyrex_indel_disk_serial        -82284.045876         -1160.113137       -128984.159013
.      82000                times_and_rates        -82611.672232         -1160.113137       -129311.785369
.      83000                   spr_weighted        -82758.078632         -1160.113137       -129458.191769
.      84000                times_and_rates        -83684.277491         -1160.113137       -130384.390628
.      85000                             nu        -82262.507670         -1160.113137       -128962.620807
.      86000             phyrex_scale_times        -79941.490124         -1160.113137       -126641.603261
.      87000        phyrex_indel_hit_serial        -83863.430415         -1160.113137       -130563.543552
.      88000                             rr        -84785.437198         -1160.113137       -131485.550335
.      89000              phyrex_indel_disk        -85449.725019         -1160.113137       -132149.838155
.      90000                            spr        -84509.899112         -1160.113137       -131210.012249
.      91000                     death_rate        -84173.195171         -1160.113137       -130873.308308
.      92000         phyrex_disk_given_ldsk        -84570.827798         -1160.113137       -131270.940934
.      93000                   spr_weighted        -86500.482986         -1160.113137       -133200.596122
.      94000                   spr_weighted        -85065.796554         -1160.113137       -131765.909691
.      95000              phyrex_ldsk_multi        -86756.190892         -1160.113137       -133456.304029
.      96000                          times        -84736.523802         -1160.113137       -131436.636939
.      97000                   spr_weighted        -82985.763358         -1160.113137       -129685.876494
.      98000                    tree_height        -87134.741826         -1160.113137       -133834.854963
.      99000            phyrex_move_disk_ud        -84221.241761         -1160.113137       -130921.354898
.     100000                      phyrex_mu        -83722.304910         -1160.113137       -130422.418047
.     101000                times_and_rates        -86471.871109         -1160.113137       -133171.984246
.     102000                     tree_rates        -87663.671316         -1160.113137       -134363.784453
.     103000                      geo_sigma        -90775.007826         -1160.113137       -137475.120963
.     104000                   spr_weighted        -89618.151170         -1160.113137       -136318.264306
.     105000                     geo_lambda        -88085.719320         -1160.113137       -134785.832457
.     106000               phyrex_swap_disk        -86608.954027         -1160.113137       -133309.067163
.     107000                      phyrex_mu        -86778.209502         -1160.113137       -133478.322639
.     108000                            spr        -88570.936831         -1160.113137       -135271.049968
.     109000                     geo_lambda        -91170.262266         -1160.113137       -137870.375403
.     110000         phyrex_ldsk_given_disk        -93921.699585         -1160.113137       -140621.812721
.     111000                   spr_weighted        -94505.682999         -1160.113137       -141205.796135
.     112000        phyrex_indel_hit_serial        -95831.042058         -1160.113137       -142531.155195
.     113000                      spr_local        -97392.141739         -1160.113137       -144092.254875
.     114000                   spr_weighted        -96565.380806         -1160.113137       -143265.493943
.     115000                   spr_weighted        -97090.862490         -1160.113137       -143790.975627
.     116000                          kappa        -99494.643267         -1160.113137       -146194.756403
.     117000                          clock        -97825.461390         -1160.113137       -144525.574526
.     118000                    phyrex_traj        -99197.498203         -1160.113137       -145897.611340
.     119000        phyrex_indel_hit_serial        -99979.947840         -1160.113137       -146680.060977
.     120000                   spr_weighted        -99149.639902         -1160.113137       -145849.753039
.     121000             phyrex_scale_times        -98370.881729         -1160.113137       -145070.994866
.     122000            phyrex_move_disk_ud        -96024.420719         -1160.113137       -142724.533856
.     123000        phyrex_indel_hit_serial        -95652.276365         -1160.113137       -142352.389502
.     124000                        br_rate        -95274.109443         -1160.113137       -141974.222580
.     125000         phyrex_add_remove_jump        -97113.509308         -1160.113137       -143813.622445
.     126000         phyrex_add_remove_jump        -99880.897332         -1160.113137       -146581.010469
.     127000                   spr_weighted       -101359.458307         -1160.113137       -148059.571443
.     128000                   spr_weighted       -100385.122987         -1160.113137       -147085.236123
.     129000                   spr_weighted       -100997.755113         -1160.113137       -147697.868250
.     130000                   spr_weighted       -101952.154020         -1160.113137       -148652.267156
.     131000                          clock       -102958.151800         -1160.113137       -149658.264937
.     132000              phyrex_ldsk_multi       -101719.087460         -1160.113137       -148419.200596
.     133000         phyrex_add_remove_jump       -100587.354099         -1160.113137       -147287.467236
.     134000               phyrex_swap_disk       -100789.697277         -1160.113137       -147489.810414
.     135000                    phyrex_traj        -99068.819703         -1160.113137       -145768.932840
.     136000                        geo_dum        -97097.500237         -1160.113137       -143797.613373
.     137000                    updown_t_cr        -98160.172037         -1160.113137       -144860.285174
.     138000          geo_updown_lbda_sigma        -98273.363894         -1160.113137       -144973.477031
.     139000             birth_death_updown        -98588.154262         -1160.113137       -145288.267399
.     140000                   spr_weighted        -99182.011926         -1160.113137       -145882.125063
.     141000            phyrex_move_disk_ud        -99290.466277         -1160.113137       -145990.579414
.     142000                times_and_rates        -98056.980913         -1160.113137       -144757.094050
.     143000                      spr_local       -100872.478217         -1160.113137       -147572.591353
.     144000                times_and_rates       -100261.703562         -1160.113137       -146961.816699
.     145000        phyrex_indel_hit_serial       -100092.864700         -1160.113137       -146792.977836
.     146000             birth_death_updown        -99353.955961         -1160.113137       -146054.069097
.     147000                    updown_t_cr        -98914.046834         -1160.113137       -145614.159971
.     148000            phyrex_move_disk_ud       -100108.046911         -1160.113137       -146808.160047
.     149000              phyrex_disk_multi        -99386.344227         -1160.113137       -146086.457364
.     150000                    tree_height        -97945.395330         -1160.113137       -144645.508467
.     151000                   clade_change        -98402.424032         -1160.113137       -145102.537169
.     152000          geo_updown_lbda_sigma        -97613.760194         -1160.113137       -144313.873331
.     153000                            spr        -96247.905846         -1160.113137       -142948.018982
.     154000         phyrex_add_remove_jump        -95738.451163         -1160.113137       -142438.564300
.     155000                     phyrex_rad        -96070.627068         -1160.113137       -142770.740204
.     156000                    phyrex_traj        -98544.845936         -1160.113137       -145244.959073
.     157000                            spr       -100781.181882         -1160.113137       -147481.295019
.     158000                      phyrex_mu       -102357.542727         -1160.113137       -149057.655864
.     159000            geo_updown_tau_lbda       -102582.897546         -1160.113137       -149283.010683
.     160000                     phyrex_rad       -101791.499330         -1160.113137       -148491.612467
.     161000         phyrex_add_remove_jump       -103157.409482         -1160.113137       -149857.522618
.     162000                     phyrex_spr       -103889.698972         -1160.113137       -150589.812109
.     163000       phyrex_indel_disk_serial       -104764.640790         -1160.113137       -151464.753927
.     164000                   clade_change       -105311.090909         -1160.113137       -152011.204045
.     165000                     geo_lambda       -106120.045737         -1160.113137       -152820.158873
.     166000                      spr_local       -105598.817107         -1160.113137       -152298.930243
.     167000                   spr_weighted       -104867.717759         -1160.113137       -151567.830896
.     168000              phyrex_indel_disk       -105958.656589         -1160.113137       -152658.769725
.     169000              phyrex_indel_disk       -106509.061054         -1160.113137       -153209.174190
.     170000         phyrex_add_remove_jump       -106927.342660         -1160.113137       -153627.455797
.     171000             phyrex_scale_times       -108852.468917         -1160.113137       -155552.582053
.     172000               phyrex_spr_local       -109200.656554         -1160.113137       -155900.769691
.     173000                     tree_rates       -108060.187075         -1160.113137       -154760.300211
.     174000          geo_updown_lbda_sigma       -106901.640045         -1160.113137       -153601.753182
.     175000                   clade_change       -105412.554182         -1160.113137       -152112.667319
.     176000            phyrex_move_disk_ud       -107671.045461         -1160.113137       -154371.158598
.     177000                times_and_rates       -106970.123814         -1160.113137       -153670.236951
.     178000                            ras       -108376.229867         -1160.113137       -155076.343004
.     179000                        geo_tau       -111106.865259         -1160.113137       -157806.978396
.     180000                      geo_sigma       -109024.241970         -1160.113137       -155724.355107
.     181000                      spr_local       -109801.788229         -1160.113137       -156501.901366
.     182000                times_and_rates       -110555.524167         -1160.113137       -157255.637304
.     183000                             nu       -114861.897573         -1160.113137       -161562.010710
.     184000            phyrex_move_disk_ud       -112365.124020         -1160.113137       -159065.237157
.     185000                     geo_lambda       -113271.554112         -1160.113137       -159971.667249
.     186000        phyrex_ldsk_tip_to_root       -111589.128867         -1160.113137       -158289.242004
.     187000                      geo_sigma       -112304.199988         -1160.113137       -159004.313124
.     188000                          kappa       -112552.926635         -1160.113137       -159253.039772
.     189000                    phyrex_traj       -111223.612899         -1160.113137       -157923.726035
.     190000                    phyrex_lbda       -110432.732516         -1160.113137       -157132.845653
.     191000                      spr_local       -111201.221878         -1160.113137       -157901.335015
.     192000             phyrex_scale_times       -110458.949659         -1160.113137       -157159.062796
.     193000           phyrex_ldsk_and_disk       -111022.079767         -1160.113137       -157722.192904
.     194000                          kappa       -112890.092679         -1160.113137       -159590.205815
.     195000               phyrex_swap_disk       -112395.723766         -1160.113137       -159095.836903
.     196000       phyrex_indel_disk_serial       -112679.275050         -1160.113137       -159379.388187
.     197000              phyrex_disk_multi       -110486.653489         -1160.113137       -157186.766626
.     198000               phyrex_spr_local       -112056.874132         -1160.113137       -158756.987269
.     199000                            ras       -111221.733836         -1160.113137       -157921.846973
.     200000                             nu       -114443.562447         -1160.113137       -161143.675583
.     201000                     tree_rates       -113420.473371         -1160.113137       -160120.586508
.     202000                          times       -115756.593702         -1160.113137       -162456.706839
.     203000              phyrex_disk_multi       -116309.187632         -1160.113137       -163009.300769
.     204000             phyrex_scale_times       -118350.086124         -1160.113137       -165050.199261
.     205000                          times       -119726.774955         -1160.113137       -166426.888092
.     206000               phyrex_spr_local       -121853.396145         -1160.113137       -168553.509281
.     207000             birth_death_updown       -122995.124788         -1160.113137       -169695.237925
.     208000                            spr       -122314.515767         -1160.113137       -169014.628904
.     209000                     geo_lambda       -119119.999868         -1160.113137       -165820.113005
.     210000        phyrex_indel_hit_serial       -121544.238013         -1160.113137       -168244.351150
.     211000                            ras       -121637.577945         -1160.113137       -168337.691081
.     212000                   spr_weighted       -122143.562537         -1160.113137       -168843.675674
.     213000                    updown_t_cr       -119419.730378         -1160.113137       -166119.843515
.     214000           phyrex_ldsk_and_disk       -118374.820223         -1160.113137       -165074.933360
.     215000                    updown_t_cr       -122057.313413         -1160.113137       -168757.426550
.     216000                     tree_rates       -119713.685332         -1160.113137       -166413.798469
.     217000         phyrex_ldsk_given_disk       -122415.261816         -1160.113137       -169115.374953
.     218000                            spr       -123831.701553         -1160.113137       -170531.814690
.     219000                      geo_sigma       -122689.740285         -1160.113137       -169389.853421
.     220000             phyrex_scale_times       -123153.681489         -1160.113137       -169853.794626
.     221000               phyrex_spr_local       -122728.134964         -1160.113137       -169428.248101
.     222000       phyrex_indel_disk_serial       -122846.831231         -1160.113137       -169546.944368
.     223000            phyrex_move_disk_ud       -121828.355136         -1160.113137       -168528.468273
.     224000                        geo_tau       -121531.825274         -1160.113137       -168231.938410
.     225000                     phyrex_rad       -121590.417323         -1160.113137       -168290.530460
.     226000                   spr_weighted       -122887.264738         -1160.113137       -169587.377875
.     227000                     phyrex_rad       -120290.307385         -1160.113137       -166990.420522
.     228000        phyrex_indel_hit_serial       -119100.380184         -1160.113137       -165800.493321
.     229000        phyrex_indel_hit_serial       -118333.377596         -1160.113137       -165033.490733
.     230000                    updown_t_cr       -117926.758813         -1160.113137       -164626.871950
.     231000              phyrex_indel_disk       -117969.789723         -1160.113137       -164669.902860
.     232000              phyrex_ldsk_multi       -116409.465236         -1160.113137       -163109.578372
.     233000         phyrex_add_remove_jump       -114709.310469         -1160.113137       -161409.423605
.     234000          geo_updown_lbda_sigma       -114282.811266         -1160.113137       -160982.924403
.     235000         phyrex_add_remove_jump       -115560.399208         -1160.113137       -162260.512345
.     236000                             rr       -118387.514244         -1160.113137       -165087.627381
.     237000                times_and_rates       -117874.069067         -1160.113137       -164574.182204
.     238000                      spr_local       -115806.651748         -1160.113137       -162506.764885
.     239000                   spr_weighted       -115990.182680         -1160.113137       -162690.295817
.     240000             birth_death_updown       -117039.505549         -1160.113137       -163739.618686
.     241000               phyrex_spr_local       -117991.748818         -1160.113137       -164691.861955
.     242000               phyrex_indel_hit       -122318.819048         -1160.113137       -169018.932184
.     243000                        geo_tau       -120622.020195         -1160.113137       -167322.133332
.     244000                   spr_weighted       -121489.643547         -1160.113137       -168189.756683
.     245000                            spr       -120454.948051         -1160.113137       -167155.061187
.     246000                   spr_weighted       -121889.642318         -1160.113137       -168589.755455
.     247000                   clade_change       -121209.757043         -1160.113137       -167909.870179
.     248000                      phyrex_mu       -121199.992348         -1160.113137       -167900.105485
.     249000              phyrex_disk_multi       -120518.984658         -1160.113137       -167219.097794
.     250000            phyrex_move_disk_ud       -121886.766621         -1160.113137       -168586.879758
.     251000                    updown_t_cr       -120675.726922         -1160.113137       -167375.840059
.     252000                    phyrex_lbda       -122241.060156         -1160.113137       -168941.173293
.     253000                     phyrex_rad       -121277.158196         -1160.113137       -167977.271332
.     254000                        geo_dum       -122601.934493         -1160.113137       -169302.047630
.     255000               phyrex_swap_disk       -120360.674567         -1160.113137       -167060.787703
.     256000                        br_rate       -122316.527685         -1160.113137       -169016.640822
.     257000                      phyrex_mu       -126780.494026         -1160.113137       -173480.607162
.     258000                        br_rate       -124238.332323         -1160.113137       -170938.445460
.     259000                times_and_rates       -125425.664693         -1160.113137       -172125.777830
.     260000          geo_updown_lbda_sigma       -123627.337473         -1160.113137       -170327.450610
.     261000                      phyrex_mu       -123171.919340         -1160.113137       -169872.032477
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655307: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex140.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex140.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex140.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   506602.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.21 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605127 sec.
    Turnaround time :                            605142 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_140.txt> for stderr output of this job.

