
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree194.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus194.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus194.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: iwe)
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Coordinates of 's0005                                             ':    53.174300	    45.134355
. Coordinates of 's0045                                             ':    51.836888	    45.909828
. Coordinates of 's0081                                             ':    49.685925	    48.872089
. Coordinates of 's0052                                             ':    50.462708	    46.233229
. Coordinates of 's0014                                             ':    47.177013	    51.419689
. Coordinates of 's0028                                             ':    47.216010	    50.537017
. Coordinates of 's0075                                             ':    48.455310	    51.398713
. Coordinates of 's0054                                             ':    53.211295	    51.795506
. Coordinates of 's0042                                             ':    53.823459	    53.359089
. Coordinates of 's0059                                             ':    53.629491	    53.633645
. Coordinates of 's0026                                             ':    50.957315	    53.020124
. Coordinates of 's0100                                             ':    49.117645	    50.576441
. Coordinates of 's0063                                             ':    48.171937	    51.029727
. Coordinates of 's0098                                             ':    48.326513	    51.188680
. Coordinates of 's0007                                             ':    52.017900	    50.432469
. Coordinates of 's0085                                             ':    51.762302	    50.029710
. Coordinates of 's0088                                             ':    53.321177	    48.888963
. Coordinates of 's0008                                             ':    52.542999	    51.640322
. Coordinates of 's0002                                             ':    51.737894	    54.667351
. Coordinates of 's0051                                             ':    51.348351	    53.684014
. Coordinates of 's0097                                             ':    48.321039	    50.637435
. Coordinates of 's0013                                             ':    46.604285	    46.387548
. Coordinates of 's0016                                             ':    46.043198	    47.618269
. Coordinates of 's0065                                             ':    47.082277	    45.677224
. Coordinates of 's0039                                             ':    48.094395	    48.296872
. Coordinates of 's0017                                             ':    45.272485	    53.443373
. Coordinates of 's0001                                             ':    45.934058	    47.520799
. Coordinates of 's0020                                             ':    45.950562	    46.945852
. Coordinates of 's0092                                             ':    45.424002	    47.369907
. Coordinates of 's0058                                             ':    53.903740	    50.771702
. Coordinates of 's0074                                             ':    49.352233	    47.595158
. Coordinates of 's0006                                             ':    48.893455	    47.003322
. Coordinates of 's0047                                             ':    48.967668	    46.164874
. Coordinates of 's0071                                             ':    46.659710	    53.202055
. Coordinates of 's0055                                             ':    51.131520	    47.076434
. Coordinates of 's0084                                             ':    51.100607	    47.022916
. Coordinates of 's0022                                             ':    48.711525	    51.332100
. Coordinates of 's0090                                             ':    46.075157	    50.306576
. Coordinates of 's0027                                             ':    52.334555	    51.512985
. Coordinates of 's0024                                             ':    53.946856	    49.322580
. Coordinates of 's0038                                             ':    54.918399	    48.512811
. Coordinates of 's0080                                             ':    51.957274	    53.160582
. Coordinates of 's0035                                             ':    54.023976	    51.643113
. Coordinates of 's0044                                             ':    51.419714	    52.972185
. Coordinates of 's0056                                             ':    52.589144	    46.219924
. Coordinates of 's0053                                             ':    53.435597	    45.884542
. Coordinates of 's0023                                             ':    50.740520	    53.866286
. Coordinates of 's0076                                             ':    50.870357	    50.732187
. Coordinates of 's0086                                             ':    45.333829	    54.017726
. Coordinates of 's0048                                             ':    45.661419	    51.355657
. Coordinates of 's0064                                             ':    46.335720	    51.153686
. Coordinates of 's0025                                             ':    47.657480	    51.492174
. Coordinates of 's0096                                             ':    49.199919	    50.116845
. Coordinates of 's0021                                             ':    45.435434	    54.297038
. Coordinates of 's0050                                             ':    47.970363	    53.469030
. Coordinates of 's0060                                             ':    52.766192	    53.111740
. Coordinates of 's0099                                             ':    51.753931	    54.915880
. Coordinates of 's0019                                             ':    52.581861	    54.374640
. Coordinates of 's0093                                             ':    54.096837	    52.648507
. Coordinates of 's0073                                             ':    49.181826	    46.425764
. Coordinates of 's0003                                             ':    53.150341	    49.069374
. Coordinates of 's0082                                             ':    50.855291	    45.403792
. Coordinates of 's0046                                             ':    54.719349	    54.031208
. Coordinates of 's0094                                             ':    53.596832	    54.340371
. Coordinates of 's0009                                             ':    53.858381	    48.367320
. Coordinates of 's0033                                             ':    53.276977	    47.828875
. Coordinates of 's0061                                             ':    52.197083	    48.312299
. Coordinates of 's0089                                             ':    52.824507	    48.774113
. Coordinates of 's0068                                             ':    50.942681	    54.841497
. Coordinates of 's0062                                             ':    53.989083	    50.009090
. Coordinates of 's0066                                             ':    53.589615	    49.625784
. Coordinates of 's0037                                             ':    52.738912	    49.403090
. Coordinates of 's0057                                             ':    52.170149	    49.357090
. Coordinates of 's0072                                             ':    50.859917	    50.412120
. Coordinates of 's0029                                             ':    51.125609	    46.236741
. Coordinates of 's0031                                             ':    49.109447	    52.641914
. Coordinates of 's0077                                             ':    50.342232	    45.822722
. Coordinates of 's0030                                             ':    49.912362	    47.775992
. Coordinates of 's0070                                             ':    48.076454	    48.395577
. Coordinates of 's0036                                             ':    48.815361	    46.932147
. Coordinates of 's0041                                             ':    48.630164	    48.960587
. Coordinates of 's0083                                             ':    50.158865	    45.137266
. Coordinates of 's0095                                             ':    49.062884	    45.647386
. Coordinates of 's0011                                             ':    46.794018	    50.457435
. Coordinates of 's0018                                             ':    46.311364	    47.993938
. Coordinates of 's0040                                             ':    47.761590	    50.337227
. Coordinates of 's0015                                             ':    47.949053	    45.829556
. Coordinates of 's0069                                             ':    48.509889	    52.723965
. Coordinates of 's0078                                             ':    48.223887	    53.033818
. Coordinates of 's0012                                             ':    48.421815	    50.447448
. Coordinates of 's0043                                             ':    48.513661	    49.801757
. Coordinates of 's0049                                             ':    48.981177	    49.479320
. Coordinates of 's0034                                             ':    50.289620	    52.053091
. Coordinates of 's0091                                             ':    49.182519	    53.920986
. Coordinates of 's0004                                             ':    47.322216	    54.742855
. Coordinates of 's0010                                             ':    47.928403	    54.718908
. Coordinates of 's0067                                             ':    53.792638	    54.692968
. Coordinates of 's0032                                             ':    47.817357	    47.253852
. Coordinates of 's0079                                             ':    48.685897	    53.496678
. Coordinates of 's0087                                             ':    48.661525	    53.229506
. Init lnPr(seq|phylo): -1199.615179 lnPr(coor|phylo): -47096.889101
. Random seed: 1567169067
.          0         phyrex_add_remove_jump         -4095.532991         -1199.615179        -50835.148170
.       1000       phyrex_indel_disk_serial         -5631.338448         -1199.615179        -52370.953627
.       2000                   clade_change         -7143.231290         -1199.615179        -53882.846469
.       3000               phyrex_indel_hit         -9023.594247         -1199.615179        -55763.209425
.       4000               phyrex_swap_disk        -10328.741768         -1199.615179        -57068.356947
.       5000                        br_rate        -11487.381426         -1199.615179        -58226.996605
.       6000                   spr_weighted        -14314.535237         -1199.615179        -61054.150416
.       7000        phyrex_indel_hit_serial        -14649.588581         -1199.615179        -61389.203760
.       8000                    updown_t_cr        -16985.674052         -1199.615179        -63725.289230
.       9000               phyrex_spr_local        -19808.941753         -1199.615179        -66548.556932
.      10000         phyrex_add_remove_jump        -20837.133273         -1199.615179        -67576.748452
.      11000                   spr_weighted        -22877.869012         -1199.615179        -69617.484191
.      12000                times_and_rates        -22731.997660         -1199.615179        -69471.612839
.      13000                          times        -23730.988076         -1199.615179        -70470.603255
.      14000             phyrex_scale_times        -24126.545281         -1199.615179        -70866.160460
.      15000             birth_death_updown        -26624.545044         -1199.615179        -73364.160223
.      16000            geo_updown_tau_lbda        -27923.098833         -1199.615179        -74662.714012
.      17000         phyrex_add_remove_jump        -28541.575166         -1199.615179        -75281.190345
.      18000                     phyrex_rad        -30407.560367         -1199.615179        -77147.175546
.      19000                             rr        -32712.508819         -1199.615179        -79452.123998
.      20000                            spr        -36396.284466         -1199.615179        -83135.899644
.      21000                            ras        -37182.337743         -1199.615179        -83921.952922
.      22000                      spr_local        -39050.905296         -1199.615179        -85790.520475
.      23000         phyrex_disk_given_ldsk        -40620.149540         -1199.615179        -87359.764719
.      24000         phyrex_add_remove_jump        -41218.184342         -1199.615179        -87957.799521
.      25000                     tree_rates        -41174.971436         -1199.615179        -87914.586614
.      26000         phyrex_disk_given_ldsk        -41831.477753         -1199.615179        -88571.092932
.      27000               phyrex_spr_local        -41672.100262         -1199.615179        -88411.715441
.      28000                times_and_rates        -41019.055081         -1199.615179        -87758.670260
.      29000                          clock        -41016.082547         -1199.615179        -87755.697726
.      30000         phyrex_add_remove_jump        -40444.098436         -1199.615179        -87183.713615
.      31000                      spr_local        -42053.475518         -1199.615179        -88793.090696
.      32000         phyrex_disk_given_ldsk        -43043.812469         -1199.615179        -89783.427647
.      33000            geo_updown_tau_lbda        -44168.057891         -1199.615179        -90907.673070
.      34000                            spr        -44665.461949         -1199.615179        -91405.077128
.      35000         phyrex_disk_given_ldsk        -45157.463477         -1199.615179        -91897.078656
.      36000                     phyrex_rad        -45249.268669         -1199.615179        -91988.883848
.      37000             birth_death_updown        -47137.150995         -1199.615179        -93876.766174
.      38000                      spr_local        -45985.704101         -1199.615179        -92725.319280
.      39000             birth_death_updown        -47492.716796         -1199.615179        -94232.331975
.      40000                        geo_dum        -47192.125288         -1199.615179        -93931.740467
.      41000                times_and_rates        -48900.908875         -1199.615179        -95640.524054
.      42000                   spr_weighted        -50474.049865         -1199.615179        -97213.665044
.      43000                times_and_rates        -52313.442347         -1199.615179        -99053.057526
.      44000                      phyrex_mu        -53370.430537         -1199.615179       -100110.045716
.      45000                            spr        -54482.141174         -1199.615179       -101221.756352
.      46000               phyrex_swap_disk        -54265.025612         -1199.615179       -101004.640790
.      47000                      spr_local        -56187.656731         -1199.615179       -102927.271910
.      48000        phyrex_ldsk_tip_to_root        -56817.228001         -1199.615179       -103556.843179
.      49000         phyrex_ldsk_given_disk        -56058.327469         -1199.615179       -102797.942648
.      50000                times_and_rates        -57132.659648         -1199.615179       -103872.274827
.      51000         phyrex_add_remove_jump        -56793.354732         -1199.615179       -103532.969910
.      52000                times_and_rates        -56590.981150         -1199.615179       -103330.596328
.      53000                      spr_local        -56306.072109         -1199.615179       -103045.687287
.      54000               phyrex_swap_disk        -55319.969870         -1199.615179       -102059.585048
.      55000                            spr        -58541.798654         -1199.615179       -105281.413833
.      56000                             rr        -56254.394472         -1199.615179       -102994.009650
.      57000                            ras        -55514.969222         -1199.615179       -102254.584401
.      58000                      geo_sigma        -56222.093720         -1199.615179       -102961.708899
.      59000                   spr_weighted        -57989.368003         -1199.615179       -104728.983181
.      60000               phyrex_spr_local        -58325.792738         -1199.615179       -105065.407917
.      61000            phyrex_move_disk_ud        -58890.301832         -1199.615179       -105629.917011
.      62000                     geo_lambda        -59603.450338         -1199.615179       -106343.065517
.      63000                times_and_rates        -57360.862444         -1199.615179       -104100.477623
.      64000                times_and_rates        -58637.227477         -1199.615179       -105376.842655
.      65000                     tree_rates        -57296.570259         -1199.615179       -104036.185438
.      66000                            spr        -57175.809068         -1199.615179       -103915.424247
.      67000                      spr_local        -57515.041395         -1199.615179       -104254.656574
.      68000                    phyrex_traj        -59471.587397         -1199.615179       -106211.202575
.      69000               phyrex_spr_local        -58551.521085         -1199.615179       -105291.136264
.      70000                      phyrex_mu        -60529.133146         -1199.615179       -107268.748325
.      71000         phyrex_add_remove_jump        -60119.631855         -1199.615179       -106859.247033
.      72000                             rr        -62797.201881         -1199.615179       -109536.817060
.      73000            phyrex_move_disk_ud        -61813.583239         -1199.615179       -108553.198418
.      74000               phyrex_swap_disk        -61552.218124         -1199.615179       -108291.833303
.      75000                            spr        -62179.056335         -1199.615179       -108918.671514
.      76000                      geo_sigma        -62300.894234         -1199.615179       -109040.509413
.      77000                            spr        -61641.249411         -1199.615179       -108380.864590
.      78000         phyrex_add_remove_jump        -60451.191925         -1199.615179       -107190.807104
.      79000               phyrex_swap_disk        -62594.189292         -1199.615179       -109333.804471
.      80000          geo_updown_lbda_sigma        -61720.420429         -1199.615179       -108460.035608
.      81000            geo_updown_tau_lbda        -62397.574889         -1199.615179       -109137.190068
.      82000                      phyrex_mu        -61076.271326         -1199.615179       -107815.886505
.      83000                   clade_change        -60312.325644         -1199.615179       -107051.940823
.      84000         phyrex_add_remove_jump        -61901.349687         -1199.615179       -108640.964866
.      85000        phyrex_indel_hit_serial        -62785.576874         -1199.615179       -109525.192052
.      86000                    phyrex_lbda        -61951.902532         -1199.615179       -108691.517711
.      87000               phyrex_spr_local        -62971.559716         -1199.615179       -109711.174895
.      88000                   spr_weighted        -64958.478609         -1199.615179       -111698.093788
.      89000                     death_rate        -65426.161179         -1199.615179       -112165.776358
.      90000                      spr_local        -65759.937951         -1199.615179       -112499.553130
.      91000                    phyrex_traj        -65428.919446         -1199.615179       -112168.534625
.      92000       phyrex_indel_disk_serial        -68014.406609         -1199.615179       -114754.021788
.      93000                   spr_weighted        -67620.067681         -1199.615179       -114359.682860
.      94000                times_and_rates        -69082.325121         -1199.615179       -115821.940300
.      95000             phyrex_scale_times        -70795.701082         -1199.615179       -117535.316261
.      96000                   spr_weighted        -72360.517305         -1199.615179       -119100.132484
.      97000                    updown_t_cr        -71456.711354         -1199.615179       -118196.326533
.      98000                        br_rate        -69652.994027         -1199.615179       -116392.609206
.      99000                     phyrex_rad        -69447.852326         -1199.615179       -116187.467505
.     100000                     geo_lambda        -67824.462639         -1199.615179       -114564.077818
.     101000                    phyrex_lbda        -68916.987213         -1199.615179       -115656.602392
.     102000              phyrex_disk_multi        -68865.299419         -1199.615179       -115604.914598
.     103000               phyrex_swap_disk        -70309.100952         -1199.615179       -117048.716130
.     104000                     tree_rates        -69041.060772         -1199.615179       -115780.675950
.     105000                times_and_rates        -69461.730089         -1199.615179       -116201.345268
.     106000              phyrex_disk_multi        -67947.893929         -1199.615179       -114687.509107
.     107000                      spr_local        -68936.657715         -1199.615179       -115676.272894
.     108000                times_and_rates        -69071.984049         -1199.615179       -115811.599227
.     109000                     death_rate        -69209.696948         -1199.615179       -115949.312127
.     110000                             rr        -69836.013485         -1199.615179       -116575.628663
.     111000                      spr_local        -71383.649012         -1199.615179       -118123.264191
.     112000            phyrex_move_disk_ud        -71608.774090         -1199.615179       -118348.389269
.     113000                    phyrex_traj        -71854.726737         -1199.615179       -118594.341916
.     114000                    updown_t_cr        -71511.477743         -1199.615179       -118251.092921
.     115000                    updown_t_cr        -72580.631482         -1199.615179       -119320.246661
.     116000                times_and_rates        -73188.832353         -1199.615179       -119928.447532
.     117000                      geo_sigma        -75285.181898         -1199.615179       -122024.797077
.     118000              phyrex_indel_disk        -75845.804192         -1199.615179       -122585.419371
.     119000             phyrex_scale_times        -75038.398989         -1199.615179       -121778.014168
.     120000        phyrex_indel_hit_serial        -73904.743049         -1199.615179       -120644.358228
.     121000               phyrex_indel_hit        -75731.056532         -1199.615179       -122470.671711
.     122000            geo_updown_tau_lbda        -76294.494899         -1199.615179       -123034.110077
.     123000             phyrex_scale_times        -75868.180918         -1199.615179       -122607.796096
.     124000                    phyrex_lbda        -76386.258608         -1199.615179       -123125.873786
.     125000                     tree_rates        -76603.553761         -1199.615179       -123343.168940
.     126000        phyrex_indel_hit_serial        -75701.965152         -1199.615179       -122441.580331
.     127000                   spr_weighted        -75314.752815         -1199.615179       -122054.367993
.     128000                   spr_weighted        -76591.801760         -1199.615179       -123331.416939
.     129000                            spr        -77718.223113         -1199.615179       -124457.838292
.     130000                     birth_rate        -78338.643227         -1199.615179       -125078.258406
.     131000                          times        -78742.528211         -1199.615179       -125482.143390
.     132000                        geo_tau        -78744.241395         -1199.615179       -125483.856573
.     133000                          times        -81336.722063         -1199.615179       -128076.337242
.     134000         phyrex_ldsk_given_disk        -80051.011141         -1199.615179       -126790.626319
.     135000                times_and_rates        -80360.568168         -1199.615179       -127100.183347
.     136000              phyrex_ldsk_multi        -81462.393660         -1199.615179       -128202.008839
.     137000                     tree_rates        -81141.484975         -1199.615179       -127881.100154
.     138000         phyrex_add_remove_jump        -80497.414851         -1199.615179       -127237.030030
.     139000                   spr_weighted        -78748.561732         -1199.615179       -125488.176911
.     140000                     birth_rate        -81213.659231         -1199.615179       -127953.274410
.     141000       phyrex_indel_disk_serial        -79540.679533         -1199.615179       -126280.294711
.     142000        phyrex_indel_hit_serial        -80462.847682         -1199.615179       -127202.462861
.     143000       phyrex_indel_disk_serial        -78949.771405         -1199.615179       -125689.386584
.     144000       phyrex_indel_disk_serial        -79504.665370         -1199.615179       -126244.280549
.     145000             phyrex_scale_times        -80715.925810         -1199.615179       -127455.540988
.     146000                            ras        -79905.120738         -1199.615179       -126644.735917
.     147000                      spr_local        -80482.220527         -1199.615179       -127221.835706
.     148000              phyrex_disk_multi        -81205.000343         -1199.615179       -127944.615522
.     149000              phyrex_ldsk_multi        -81422.247929         -1199.615179       -128161.863108
.     150000                    tree_height        -81482.895436         -1199.615179       -128222.510615
.     151000                      spr_local        -81410.016686         -1199.615179       -128149.631865
.     152000             phyrex_scale_times        -81934.176996         -1199.615179       -128673.792174
.     153000                     phyrex_spr        -81961.140189         -1199.615179       -128700.755368
.     154000                     birth_rate        -83101.913479         -1199.615179       -129841.528658
.     155000                    phyrex_traj        -82642.390705         -1199.615179       -129382.005883
.     156000                            ras        -83943.857463         -1199.615179       -130683.472642
.     157000                          times        -84804.986249         -1199.615179       -131544.601428
.     158000                             nu        -84367.023836         -1199.615179       -131106.639015
.     159000             phyrex_scale_times        -86327.962041         -1199.615179       -133067.577219
.     160000                      geo_sigma        -88398.184945         -1199.615179       -135137.800124
.     161000                   spr_weighted        -89586.132262         -1199.615179       -136325.747441
.     162000                      spr_local        -88388.066157         -1199.615179       -135127.681335
.     163000                     phyrex_spr        -89756.127031         -1199.615179       -136495.742210
.     164000        phyrex_ldsk_tip_to_root        -89764.076548         -1199.615179       -136503.691726
.     165000               phyrex_indel_hit        -88688.591895         -1199.615179       -135428.207074
.     166000         phyrex_ldsk_given_disk        -91349.314842         -1199.615179       -138088.930021
.     167000         phyrex_ldsk_given_disk        -92926.476025         -1199.615179       -139666.091203
.     168000                        geo_tau        -91887.759928         -1199.615179       -138627.375107
.     169000                      spr_local        -91936.300566         -1199.615179       -138675.915745
.     170000         phyrex_add_remove_jump        -92260.171412         -1199.615179       -138999.786591
.     171000               phyrex_swap_disk        -89600.992914         -1199.615179       -136340.608092
.     172000          geo_updown_lbda_sigma        -91669.214177         -1199.615179       -138408.829356
.     173000       phyrex_indel_disk_serial        -93724.740712         -1199.615179       -140464.355891
.     174000        phyrex_indel_hit_serial        -94851.069449         -1199.615179       -141590.684628
.     175000                    phyrex_traj        -96691.901472         -1199.615179       -143431.516650
.     176000             birth_death_updown        -95741.611475         -1199.615179       -142481.226653
.     177000            phyrex_move_disk_ud        -94325.879294         -1199.615179       -141065.494472
.     178000                     phyrex_rad        -94144.288887         -1199.615179       -140883.904065
.     179000                        geo_tau        -94902.802314         -1199.615179       -141642.417492
.     180000                    tree_height        -95779.792060         -1199.615179       -142519.407239
.     181000                times_and_rates        -95816.322179         -1199.615179       -142555.937357
.     182000                   spr_weighted        -95610.142777         -1199.615179       -142349.757956
.     183000                    phyrex_traj        -97450.694525         -1199.615179       -144190.309703
.     184000                   spr_weighted        -97900.394179         -1199.615179       -144640.009357
.     185000                    phyrex_traj        -98333.031845         -1199.615179       -145072.647024
.     186000                     phyrex_rad        -97942.617766         -1199.615179       -144682.232945
.     187000          geo_updown_lbda_sigma        -98769.277686         -1199.615179       -145508.892865
.     188000                times_and_rates        -99771.326588         -1199.615179       -146510.941767
.     189000                            spr       -100286.681710         -1199.615179       -147026.296889
.     190000            phyrex_move_disk_ud       -100080.740286         -1199.615179       -146820.355465
.     191000                      spr_local        -99267.650491         -1199.615179       -146007.265670
.     192000                    updown_t_cr       -101235.403427         -1199.615179       -147975.018606
.     193000                   spr_weighted       -100470.956465         -1199.615179       -147210.571644
.     194000              phyrex_ldsk_multi        -99725.977663         -1199.615179       -146465.592842
.     195000                    updown_t_cr        -97513.398358         -1199.615179       -144253.013537
.     196000                times_and_rates        -97825.975307         -1199.615179       -144565.590486
.     197000                        br_rate       -100730.521899         -1199.615179       -147470.137078
.     198000        phyrex_ldsk_tip_to_root       -100043.095840         -1199.615179       -146782.711019
.     199000                      spr_local        -99873.805559         -1199.615179       -146613.420738
.     200000             birth_death_updown        -99628.292156         -1199.615179       -146367.907335
.     201000                      spr_local        -99811.478541         -1199.615179       -146551.093720
.     202000                      phyrex_mu        -98268.903462         -1199.615179       -145008.518641
.     203000         phyrex_ldsk_given_disk        -99782.316355         -1199.615179       -146521.931534
.     204000                      spr_local        -97473.918046         -1199.615179       -144213.533225
.     205000                          times        -97589.903983         -1199.615179       -144329.519161
.     206000       phyrex_indel_disk_serial        -97721.794992         -1199.615179       -144461.410171
.     207000        phyrex_ldsk_tip_to_root        -97127.973458         -1199.615179       -143867.588637
.     208000               phyrex_spr_local        -95998.659706         -1199.615179       -142738.274884
.     209000         phyrex_add_remove_jump        -98208.280425         -1199.615179       -144947.895604
.     210000            phyrex_move_disk_ud        -96963.740934         -1199.615179       -143703.356112
.     211000          geo_updown_lbda_sigma        -94938.539635         -1199.615179       -141678.154813
.     212000         phyrex_add_remove_jump        -94758.459331         -1199.615179       -141498.074510
.     213000             phyrex_scale_times        -93994.227524         -1199.615179       -140733.842703
.     214000            phyrex_move_disk_ud        -96261.006693         -1199.615179       -143000.621871
.     215000         phyrex_add_remove_jump        -95125.144255         -1199.615179       -141864.759434
.     216000                            ras        -97929.219085         -1199.615179       -144668.834263
.     217000                            spr        -99947.605629         -1199.615179       -146687.220807
.     218000            phyrex_move_disk_ud       -100018.423196         -1199.615179       -146758.038375
.     219000                   spr_weighted        -98123.180556         -1199.615179       -144862.795735
.     220000               phyrex_swap_disk       -101874.488269         -1199.615179       -148614.103447
.     221000                   spr_weighted       -101361.733640         -1199.615179       -148101.348819
.     222000                        geo_dum       -102651.952948         -1199.615179       -149391.568127
.     223000                            spr       -102764.813199         -1199.615179       -149504.428378
.     224000             birth_death_updown       -102213.484149         -1199.615179       -148953.099328
.     225000                     death_rate       -101440.546522         -1199.615179       -148180.161701
.     226000         phyrex_disk_given_ldsk       -102281.371682         -1199.615179       -149020.986861
.     227000               phyrex_swap_disk       -103087.226725         -1199.615179       -149826.841904
.     228000                            ras       -101340.791027         -1199.615179       -148080.406205
.     229000         phyrex_ldsk_given_disk       -101331.902421         -1199.615179       -148071.517600
.     230000                   spr_weighted       -100987.150005         -1199.615179       -147726.765183
.     231000                      spr_local       -101153.027805         -1199.615179       -147892.642984
.     232000        phyrex_indel_hit_serial       -102542.360041         -1199.615179       -149281.975219
.     233000          geo_updown_lbda_sigma       -103878.869669         -1199.615179       -150618.484848
.     234000                        geo_dum       -105766.015703         -1199.615179       -152505.630882
.     235000                   spr_weighted       -107353.165743         -1199.615179       -154092.780921
.     236000        phyrex_ldsk_tip_to_root       -107016.206609         -1199.615179       -153755.821788
.     237000             phyrex_scale_times       -104387.219747         -1199.615179       -151126.834926
.     238000                     tree_rates       -107071.169568         -1199.615179       -153810.784747
.     239000                     tree_rates       -108740.972634         -1199.615179       -155480.587813
.     240000                    phyrex_lbda       -113011.822677         -1199.615179       -159751.437856
.     241000                   spr_weighted       -112094.104725         -1199.615179       -158833.719904
.     242000                             rr       -110406.565721         -1199.615179       -157146.180900
.     243000                     birth_rate       -110233.679018         -1199.615179       -156973.294197
.     244000                      spr_local       -110366.652451         -1199.615179       -157106.267629
.     245000         phyrex_disk_given_ldsk       -107889.348517         -1199.615179       -154628.963695
.     246000                      spr_local       -109518.818505         -1199.615179       -156258.433684
.     247000                    phyrex_traj       -111182.992187         -1199.615179       -157922.607365
.     248000                            spr       -109432.413432         -1199.615179       -156172.028611
.     249000       phyrex_indel_disk_serial       -109235.713964         -1199.615179       -155975.329143
.     250000            phyrex_move_disk_ud       -109653.056356         -1199.615179       -156392.671535
.     251000           phyrex_ldsk_and_disk       -109548.116773         -1199.615179       -156287.731952
.     252000             phyrex_scale_times       -107494.565436         -1199.615179       -154234.180614
.     253000              phyrex_indel_disk       -109459.243938         -1199.615179       -156198.859117
.     254000                            spr       -108425.477617         -1199.615179       -155165.092796
.     255000       phyrex_indel_disk_serial       -108609.106344         -1199.615179       -155348.721523
.     256000                            spr       -107047.882207         -1199.615179       -153787.497385
.     257000         phyrex_add_remove_jump       -108928.600987         -1199.615179       -155668.216166
.     258000            phyrex_move_disk_ud       -110029.074072         -1199.615179       -156768.689251
.     259000         phyrex_ldsk_given_disk       -111048.574748         -1199.615179       -157788.189927
.     260000                      spr_local       -109767.543673         -1199.615179       -156507.158852
.     261000       phyrex_indel_disk_serial       -110534.265006         -1199.615179       -157273.880185
.     262000         phyrex_disk_given_ldsk       -112134.705487         -1199.615179       -158874.320665
.     263000            phyrex_move_disk_ud       -110056.626286         -1199.615179       -156796.241465
.     264000                            spr       -109263.558705         -1199.615179       -156003.173883
.     265000                   clade_change       -108046.640990         -1199.615179       -154786.256169
.     266000               phyrex_swap_disk       -111044.562654         -1199.615179       -157784.177833
.     267000          geo_updown_lbda_sigma       -114531.976612         -1199.615179       -161271.591791
.     268000                     death_rate       -116308.955202         -1199.615179       -163048.570381
.     269000        phyrex_indel_hit_serial       -115138.205008         -1199.615179       -161877.820187
.     270000         phyrex_ldsk_given_disk       -115647.095580         -1199.615179       -162386.710759
.     271000                     death_rate       -114700.504807         -1199.615179       -161440.119986
.     272000               phyrex_spr_local       -113251.177629         -1199.615179       -159990.792808
.     273000               phyrex_swap_disk       -117414.276836         -1199.615179       -164153.892015
.     274000                          clock       -116452.209229         -1199.615179       -163191.824408
.     275000                             rr       -116225.267043         -1199.615179       -162964.882221
.     276000                     geo_lambda       -118001.207141         -1199.615179       -164740.822320
.     277000               phyrex_spr_local       -119696.545315         -1199.615179       -166436.160493
.     278000                      spr_local       -122226.137516         -1199.615179       -168965.752695
.     279000             birth_death_updown       -120716.898130         -1199.615179       -167456.513309
.     280000                     phyrex_spr       -121418.846477         -1199.615179       -168158.461655
.     281000                     geo_lambda       -122410.766253         -1199.615179       -169150.381432
.     282000                times_and_rates       -122670.189398         -1199.615179       -169409.804577
.     283000                        geo_tau       -124311.461270         -1199.615179       -171051.076448
.     284000                   spr_weighted       -121925.843028         -1199.615179       -168665.458207
.     285000                             rr       -123838.977304         -1199.615179       -170578.592483
.     286000          geo_updown_lbda_sigma       -121065.678195         -1199.615179       -167805.293374
.     287000                     geo_lambda       -126122.312773         -1199.615179       -172861.927952
.     288000                times_and_rates       -127480.586403         -1199.615179       -174220.201582
.     289000                   spr_weighted       -128338.387853         -1199.615179       -175078.003032
.     290000        phyrex_indel_hit_serial       -127493.545919         -1199.615179       -174233.161098
.     291000                    phyrex_lbda       -127846.767484         -1199.615179       -174586.382663
.     292000        phyrex_ldsk_tip_to_root       -123787.512591         -1199.615179       -170527.127770
.     293000             phyrex_scale_times       -121507.953895         -1199.615179       -168247.569074
.     294000                      spr_local       -125476.665653         -1199.615179       -172216.280831
.     295000       phyrex_indel_disk_serial       -125412.067524         -1199.615179       -172151.682702
.     296000       phyrex_indel_disk_serial       -123806.549488         -1199.615179       -170546.164667
.     297000        phyrex_indel_hit_serial       -125057.340289         -1199.615179       -171796.955468
.     298000                      phyrex_mu       -124797.906213         -1199.615179       -171537.521392
.     299000                times_and_rates       -127669.568506         -1199.615179       -174409.183684
.     300000                times_and_rates       -126076.756227         -1199.615179       -172816.371406
.     301000                             nu       -121420.756340         -1199.615179       -168160.371519
.     302000               phyrex_spr_local       -122898.336115         -1199.615179       -169637.951294
.     303000                            spr       -122139.438195         -1199.615179       -168879.053374
.     304000            phyrex_move_disk_ud       -125248.407004         -1199.615179       -171988.022182
.     305000         phyrex_add_remove_jump       -125349.880358         -1199.615179       -172089.495537
.     306000                times_and_rates       -125592.818740         -1199.615179       -172332.433919
.     307000                   clade_change       -126070.621525         -1199.615179       -172810.236704
.     308000               phyrex_indel_hit       -127320.574873         -1199.615179       -174060.190052
.     309000                   spr_weighted       -127312.330288         -1199.615179       -174051.945466
.     310000                   spr_weighted       -126364.888226         -1199.615179       -173104.503405
.     311000          geo_updown_lbda_sigma       -127733.170818         -1199.615179       -174472.785997
.     312000        phyrex_indel_hit_serial       -128988.102253         -1199.615179       -175727.717432
.     313000            geo_updown_tau_lbda       -127555.860717         -1199.615179       -174295.475896
.     314000                    updown_t_cr       -126456.428763         -1199.615179       -173196.043941
.     315000       phyrex_indel_disk_serial       -129764.183040         -1199.615179       -176503.798219
.     316000               phyrex_indel_hit       -127357.005355         -1199.615179       -174096.620534
.     317000                          times       -127313.807305         -1199.615179       -174053.422484
.     318000                times_and_rates       -126390.077923         -1199.615179       -173129.693102
.     319000                     death_rate       -126266.499853         -1199.615179       -173006.115032
.     320000                times_and_rates       -125018.055986         -1199.615179       -171757.671165
.     321000                            spr       -125662.191512         -1199.615179       -172401.806691
.     322000                     death_rate       -126466.611421         -1199.615179       -173206.226600
.     323000                          times       -125607.900171         -1199.615179       -172347.515350
.     324000              phyrex_ldsk_multi       -123404.837878         -1199.615179       -170144.453057
.     325000                   spr_weighted       -124064.617648         -1199.615179       -170804.232826
.     326000                     phyrex_rad       -125217.617334         -1199.615179       -171957.232513
.     327000                             nu       -126763.353925         -1199.615179       -173502.969103
.     328000        phyrex_ldsk_tip_to_root       -126738.996964         -1199.615179       -173478.612143
.     329000            phyrex_move_disk_ud       -126239.874979         -1199.615179       -172979.490158
.     330000             birth_death_updown       -126209.882348         -1199.615179       -172949.497527
.     331000            phyrex_move_disk_ud       -128327.043243         -1199.615179       -175066.658422
.     332000                      spr_local       -130506.132803         -1199.615179       -177245.747982
.     333000         phyrex_add_remove_jump       -129268.492158         -1199.615179       -176008.107337
.     334000                             rr       -128151.895572         -1199.615179       -174891.510751
.     335000             phyrex_scale_times       -127034.706788         -1199.615179       -173774.321967
.     336000         phyrex_add_remove_jump       -130051.177295         -1199.615179       -176790.792473
.     337000                        br_rate       -129868.819757         -1199.615179       -176608.434936
.     338000               phyrex_swap_disk       -131857.093145         -1199.615179       -178596.708323
.     339000                    tree_height       -130643.816250         -1199.615179       -177383.431429
.     340000                            spr       -131556.719891         -1199.615179       -178296.335070
.     341000                    phyrex_lbda       -134669.680468         -1199.615179       -181409.295647
.     342000         phyrex_disk_given_ldsk       -136616.387184         -1199.615179       -183356.002362
.     343000                   spr_weighted       -138573.154934         -1199.615179       -185312.770113
.     344000                      geo_sigma       -137855.148953         -1199.615179       -184594.764132
.     345000                      phyrex_mu       -137332.926419         -1199.615179       -184072.541598
.     346000                times_and_rates       -137421.554095         -1199.615179       -184161.169274
.     347000                times_and_rates       -134853.587539         -1199.615179       -181593.202717
.     348000                            spr       -134424.194627         -1199.615179       -181163.809806
.     349000           phyrex_ldsk_and_disk       -134506.973627         -1199.615179       -181246.588806
.     350000                          kappa       -133711.945129         -1199.615179       -180451.560308
.     351000                times_and_rates       -135625.411827         -1199.615179       -182365.027005
.     352000         phyrex_add_remove_jump       -139626.416772         -1199.615179       -186366.031951
.     353000                          kappa       -136793.946624         -1199.615179       -183533.561803
.     354000                          clock       -138639.661133         -1199.615179       -185379.276312
.     355000                    tree_height       -137952.393928         -1199.615179       -184692.009106
.     356000                     birth_rate       -135523.821252         -1199.615179       -182263.436431
.     357000                          times       -134951.743431         -1199.615179       -181691.358610
.     358000        phyrex_indel_hit_serial       -131851.371612         -1199.615179       -178590.986791
.     359000              phyrex_ldsk_multi       -134206.423601         -1199.615179       -180946.038780
.     360000               phyrex_swap_disk       -134100.868152         -1199.615179       -180840.483331
.     361000                        geo_tau       -130882.492933         -1199.615179       -177622.108112
.     362000                          times       -127207.442349         -1199.615179       -173947.057528
.     363000                            ras       -128577.004655         -1199.615179       -175316.619834
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-13-11>
Subject: Job 1655378: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex194.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex194.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-13-11>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:27 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:27 2019
Terminated at Fri Sep  6 13:50:01 2019
Results reported at Fri Sep  6 13:50:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex194.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   603154.00 sec.
    Max Memory :                                 25 MB
    Average Memory :                             22.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   177 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605122 sec.
    Turnaround time :                            605136 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_194.txt> for stderr output of this job.

