
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree197.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus197.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus197.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: iwe)
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Set sampled disk (id: iwe) time to        0.000000
. Coordinates of 's0028                                             ':    54.890880	    48.874707
. Coordinates of 's0074                                             ':    49.598047	    50.928174
. Coordinates of 's0048                                             ':    51.914630	    46.007793
. Coordinates of 's0081                                             ':    52.089308	    46.219151
. Coordinates of 's0004                                             ':    53.612117	    45.307616
. Coordinates of 's0080                                             ':    53.803312	    45.094728
. Coordinates of 's0009                                             ':    52.775820	    48.787334
. Coordinates of 's0019                                             ':    51.853924	    48.335672
. Coordinates of 's0046                                             ':    52.297672	    48.694250
. Coordinates of 's0062                                             ':    48.556302	    48.344699
. Coordinates of 's0091                                             ':    47.928884	    47.960613
. Coordinates of 's0031                                             ':    50.637559	    47.740299
. Coordinates of 's0033                                             ':    50.978019	    47.646255
. Coordinates of 's0055                                             ':    50.869502	    48.071119
. Coordinates of 's0001                                             ':    49.585596	    46.473766
. Coordinates of 's0086                                             ':    46.821831	    45.188314
. Coordinates of 's0097                                             ':    49.439932	    46.603347
. Coordinates of 's0056                                             ':    49.268632	    48.191848
. Coordinates of 's0072                                             ':    49.367661	    48.469796
. Coordinates of 's0075                                             ':    52.468963	    52.746792
. Coordinates of 's0002                                             ':    46.704960	    51.557592
. Coordinates of 's0038                                             ':    50.603088	    51.860432
. Coordinates of 's0082                                             ':    49.457432	    51.271176
. Coordinates of 's0006                                             ':    46.692614	    54.988794
. Coordinates of 's0060                                             ':    51.488625	    52.761809
. Coordinates of 's0100                                             ':    50.662410	    52.498982
. Coordinates of 's0003                                             ':    53.640116	    48.037667
. Coordinates of 's0073                                             ':    52.838048	    49.178660
. Coordinates of 's0015                                             ':    50.399957	    50.274995
. Coordinates of 's0040                                             ':    54.810069	    49.481535
. Coordinates of 's0064                                             ':    53.538213	    49.495434
. Coordinates of 's0018                                             ':    46.530603	    49.962043
. Coordinates of 's0036                                             ':    48.261477	    51.758549
. Coordinates of 's0053                                             ':    47.920780	    49.817312
. Coordinates of 's0042                                             ':    49.456578	    50.671268
. Coordinates of 's0093                                             ':    49.309440	    49.899115
. Coordinates of 's0090                                             ':    45.829343	    52.748070
. Coordinates of 's0022                                             ':    46.455884	    48.216416
. Coordinates of 's0057                                             ':    47.658313	    48.056986
. Coordinates of 's0059                                             ':    50.678341	    45.721564
. Coordinates of 's0076                                             ':    48.221541	    51.082603
. Coordinates of 's0021                                             ':    48.753368	    49.126477
. Coordinates of 's0034                                             ':    47.308310	    48.289452
. Coordinates of 's0067                                             ':    52.742802	    50.580493
. Coordinates of 's0084                                             ':    50.624238	    51.854591
. Coordinates of 's0089                                             ':    49.022769	    48.970734
. Coordinates of 's0068                                             ':    50.455220	    47.804115
. Coordinates of 's0099                                             ':    50.625037	    48.596081
. Coordinates of 's0005                                             ':    53.468294	    54.782826
. Coordinates of 's0094                                             ':    50.553953	    54.569889
. Coordinates of 's0054                                             ':    52.570878	    53.042489
. Coordinates of 's0087                                             ':    51.502803	    54.313997
. Coordinates of 's0023                                             ':    45.097010	    47.423860
. Coordinates of 's0078                                             ':    45.385574	    47.346627
. Coordinates of 's0020                                             ':    51.620942	    50.594431
. Coordinates of 's0045                                             ':    53.370294	    51.476970
. Coordinates of 's0017                                             ':    48.075338	    46.760896
. Coordinates of 's0095                                             ':    49.379693	    47.311367
. Coordinates of 's0044                                             ':    54.979100	    52.659698
. Coordinates of 's0069                                             ':    54.470302	    49.801801
. Coordinates of 's0011                                             ':    45.477287	    54.970755
. Coordinates of 's0035                                             ':    46.270204	    48.282183
. Coordinates of 's0058                                             ':    45.943874	    46.684628
. Coordinates of 's0085                                             ':    45.007948	    46.831130
. Coordinates of 's0012                                             ':    52.160483	    54.627557
. Coordinates of 's0077                                             ':    53.356091	    53.135834
. Coordinates of 's0088                                             ':    52.013492	    51.916408
. Coordinates of 's0079                                             ':    49.923624	    45.499408
. Coordinates of 's0032                                             ':    45.389952	    45.066551
. Coordinates of 's0051                                             ':    54.912490	    47.826612
. Coordinates of 's0024                                             ':    50.860054	    50.369950
. Coordinates of 's0092                                             ':    51.980048	    49.054594
. Coordinates of 's0027                                             ':    52.511298	    49.814605
. Coordinates of 's0047                                             ':    51.788241	    50.090497
. Coordinates of 's0098                                             ':    53.181104	    50.505464
. Coordinates of 's0063                                             ':    54.830551	    52.972933
. Coordinates of 's0025                                             ':    54.657454	    51.374956
. Coordinates of 's0029                                             ':    53.578284	    50.267089
. Coordinates of 's0016                                             ':    54.182385	    47.194865
. Coordinates of 's0065                                             ':    52.072722	    48.663505
. Coordinates of 's0007                                             ':    53.159915	    48.773344
. Coordinates of 's0014                                             ':    52.139314	    46.542182
. Coordinates of 's0052                                             ':    52.521005	    49.638573
. Coordinates of 's0061                                             ':    50.366409	    47.918485
. Coordinates of 's0026                                             ':    52.815274	    54.669984
. Coordinates of 's0066                                             ':    54.143466	    53.826303
. Coordinates of 's0037                                             ':    54.134316	    51.850905
. Coordinates of 's0071                                             ':    53.427605	    50.479129
. Coordinates of 's0083                                             ':    54.604736	    51.135647
. Coordinates of 's0050                                             ':    52.805797	    46.242868
. Coordinates of 's0096                                             ':    52.986056	    46.525243
. Coordinates of 's0008                                             ':    50.343503	    45.152165
. Coordinates of 's0010                                             ':    49.304406	    46.038238
. Coordinates of 's0013                                             ':    47.232287	    54.251350
. Coordinates of 's0049                                             ':    45.457584	    51.749597
. Coordinates of 's0070                                             ':    45.310878	    50.373425
. Coordinates of 's0030                                             ':    46.982249	    54.507666
. Coordinates of 's0041                                             ':    50.594740	    52.245059
. Coordinates of 's0039                                             ':    46.042066	    54.089269
. Coordinates of 's0043                                             ':    46.345202	    54.847239
. Init lnPr(seq|phylo): -1189.381849 lnPr(coor|phylo): -91376.002423
. Random seed: 1567169067
.          0                    phyrex_traj        -63861.566072         -1189.381849       -110590.947921
.       1000               phyrex_spr_local         -6102.884190         -1189.381849        -52832.266040
.       2000                      spr_local         -9046.887274         -1189.381849        -55776.269123
.       3000       phyrex_indel_disk_serial        -11181.606983         -1189.381849        -57910.988833
.       4000                            spr        -12569.798949         -1189.381849        -59299.180798
.       5000               phyrex_swap_disk        -13915.192730         -1189.381849        -60644.574579
.       6000                        geo_tau        -15785.784662         -1189.381849        -62515.166512
.       7000                        br_rate        -17671.931889         -1189.381849        -64401.313738
.       8000                            spr        -18855.012688         -1189.381849        -65584.394537
.       9000                            spr        -20630.502703         -1189.381849        -67359.884552
.      10000                          clock        -22187.874020         -1189.381849        -68917.255870
.      11000                   spr_weighted        -24007.196784         -1189.381849        -70736.578634
.      12000                times_and_rates        -26032.735278         -1189.381849        -72762.117127
.      13000                     phyrex_spr        -28120.347394         -1189.381849        -74849.729244
.      14000            geo_updown_tau_lbda        -29608.928031         -1189.381849        -76338.309880
.      15000                    phyrex_lbda        -30276.357897         -1189.381849        -77005.739747
.      16000                      geo_sigma        -31056.368252         -1189.381849        -77785.750101
.      17000                    tree_height        -32502.260635         -1189.381849        -79231.642485
.      18000                            spr        -33728.224759         -1189.381849        -80457.606608
.      19000                   spr_weighted        -35823.782019         -1189.381849        -82553.163868
.      20000        phyrex_indel_hit_serial        -36053.635765         -1189.381849        -82783.017615
.      21000                        geo_dum        -38517.914984         -1189.381849        -85247.296834
.      22000                    tree_height        -40818.377359         -1189.381849        -87547.759209
.      23000                        geo_tau        -40182.398084         -1189.381849        -86911.779933
.      24000                     geo_lambda        -40054.339918         -1189.381849        -86783.721767
.      25000                     geo_lambda        -41885.776863         -1189.381849        -88615.158712
.      26000                      spr_local        -43712.885849         -1189.381849        -90442.267698
.      27000                times_and_rates        -45898.993703         -1189.381849        -92628.375552
.      28000         phyrex_add_remove_jump        -46872.242018         -1189.381849        -93601.623867
.      29000                times_and_rates        -47973.057907         -1189.381849        -94702.439757
.      30000                     tree_rates        -48383.500457         -1189.381849        -95112.882307
.      31000                   spr_weighted        -49137.453120         -1189.381849        -95866.834969
.      32000                    updown_t_cr        -50778.829935         -1189.381849        -97508.211784
.      33000                      spr_local        -50900.080855         -1189.381849        -97629.462704
.      34000                      spr_local        -51166.460783         -1189.381849        -97895.842632
.      35000                            ras        -52868.877732         -1189.381849        -99598.259581
.      36000              phyrex_ldsk_multi        -51505.799493         -1189.381849        -98235.181342
.      37000                            spr        -51960.400374         -1189.381849        -98689.782224
.      38000                   spr_weighted        -51542.219740         -1189.381849        -98271.601589
.      39000                             rr        -53492.307739         -1189.381849       -100221.689588
.      40000               phyrex_swap_disk        -53836.652672         -1189.381849       -100566.034522
.      41000                    updown_t_cr        -54955.497698         -1189.381849       -101684.879547
.      42000                            spr        -54594.361583         -1189.381849       -101323.743432
.      43000                      spr_local        -55225.011843         -1189.381849       -101954.393692
.      44000          geo_updown_lbda_sigma        -55999.116994         -1189.381849       -102728.498843
.      45000            geo_updown_tau_lbda        -56745.284757         -1189.381849       -103474.666606
.      46000        phyrex_ldsk_tip_to_root        -58321.927974         -1189.381849       -105051.309823
.      47000                     tree_rates        -59897.557919         -1189.381849       -106626.939768
.      48000              phyrex_ldsk_multi        -60823.744255         -1189.381849       -107553.126105
.      49000               phyrex_spr_local        -60563.152819         -1189.381849       -107292.534668
.      50000            geo_updown_tau_lbda        -60746.602757         -1189.381849       -107475.984607
.      51000                    phyrex_traj        -62484.466571         -1189.381849       -109213.848420
.      52000                            spr        -62305.616509         -1189.381849       -109034.998358
.      53000                      spr_local        -63424.531217         -1189.381849       -110153.913067
.      54000                            spr        -66516.249549         -1189.381849       -113245.631398
.      55000                      spr_local        -67155.929323         -1189.381849       -113885.311172
.      56000            phyrex_move_disk_ud        -67915.006230         -1189.381849       -114644.388079
.      57000                times_and_rates        -69789.314208         -1189.381849       -116518.696057
.      58000        phyrex_ldsk_tip_to_root        -69209.165250         -1189.381849       -115938.547099
.      59000                    phyrex_traj        -70966.262412         -1189.381849       -117695.644261
.      60000                        geo_dum        -70225.226639         -1189.381849       -116954.608488
.      61000              phyrex_ldsk_multi        -68202.565491         -1189.381849       -114931.947340
.      62000                     tree_rates        -68773.049875         -1189.381849       -115502.431725
.      63000           phyrex_ldsk_and_disk        -70048.090613         -1189.381849       -116777.472462
.      64000                          kappa        -70575.070777         -1189.381849       -117304.452626
.      65000         phyrex_ldsk_given_disk        -70413.715012         -1189.381849       -117143.096862
.      66000                times_and_rates        -71982.694157         -1189.381849       -118712.076007
.      67000              phyrex_indel_disk        -73521.102902         -1189.381849       -120250.484752
.      68000               phyrex_spr_local        -72011.113999         -1189.381849       -118740.495848
.      69000                             nu        -75047.474463         -1189.381849       -121776.856313
.      70000             birth_death_updown        -78822.824665         -1189.381849       -125552.206514
.      71000            phyrex_move_disk_ud        -79298.770033         -1189.381849       -126028.151882
.      72000                times_and_rates        -79303.913758         -1189.381849       -126033.295607
.      73000               phyrex_spr_local        -77778.183020         -1189.381849       -124507.564870
.      74000                     death_rate        -78035.202620         -1189.381849       -124764.584470
.      75000                times_and_rates        -80395.953525         -1189.381849       -127125.335374
.      76000             birth_death_updown        -80884.802466         -1189.381849       -127614.184315
.      77000                          clock        -83503.356971         -1189.381849       -130232.738820
.      78000                     phyrex_spr        -84296.432461         -1189.381849       -131025.814310
.      79000                            ras        -82917.641729         -1189.381849       -129647.023578
.      80000                        br_rate        -82906.539585         -1189.381849       -129635.921434
.      81000         phyrex_add_remove_jump        -84926.961321         -1189.381849       -131656.343170
.      82000          geo_updown_lbda_sigma        -85115.766688         -1189.381849       -131845.148538
.      83000                   spr_weighted        -84907.369209         -1189.381849       -131636.751058
.      84000                        geo_dum        -84988.473136         -1189.381849       -131717.854985
.      85000            geo_updown_tau_lbda        -83746.364716         -1189.381849       -130475.746565
.      86000                   spr_weighted        -86976.169976         -1189.381849       -133705.551826
.      87000                    phyrex_traj        -88557.569683         -1189.381849       -135286.951532
.      88000             phyrex_scale_times        -87317.192618         -1189.381849       -134046.574467
.      89000               phyrex_indel_hit        -87161.873868         -1189.381849       -133891.255717
.      90000         phyrex_add_remove_jump        -86785.916920         -1189.381849       -133515.298769
.      91000                times_and_rates        -87167.307925         -1189.381849       -133896.689774
.      92000            phyrex_move_disk_ud        -87532.077009         -1189.381849       -134261.458858
.      93000              phyrex_indel_disk        -91191.816614         -1189.381849       -137921.198464
.      94000                          clock        -94744.039567         -1189.381849       -141473.421416
.      95000         phyrex_add_remove_jump        -94052.911077         -1189.381849       -140782.292926
.      96000                            spr        -93252.414595         -1189.381849       -139981.796444
.      97000           phyrex_ldsk_and_disk        -95402.962443         -1189.381849       -142132.344292
.      98000                times_and_rates        -93171.261460         -1189.381849       -139900.643309
.      99000         phyrex_add_remove_jump        -99482.671954         -1189.381849       -146212.053804
.     100000                   spr_weighted        -98746.902128         -1189.381849       -145476.283977
.     101000                      geo_sigma        -98793.319314         -1189.381849       -145522.701164
.     102000                     phyrex_rad        -98776.580122         -1189.381849       -145505.961971
.     103000             birth_death_updown        -95738.713986         -1189.381849       -142468.095835
.     104000                times_and_rates        -95656.136212         -1189.381849       -142385.518061
.     105000                times_and_rates        -98138.300038         -1189.381849       -144867.681887
.     106000             phyrex_scale_times        -98836.604417         -1189.381849       -145565.986266
.     107000                            spr        -97869.103608         -1189.381849       -144598.485458
.     108000                        geo_tau        -99576.967746         -1189.381849       -146306.349595
.     109000                        geo_dum        -99839.104676         -1189.381849       -146568.486526
.     110000                times_and_rates        -98556.826244         -1189.381849       -145286.208093
.     111000                            spr       -102614.680397         -1189.381849       -149344.062246
.     112000                          clock        -98173.242571         -1189.381849       -144902.624420
.     113000                        geo_dum        -98230.699555         -1189.381849       -144960.081405
.     114000        phyrex_indel_hit_serial        -97787.592271         -1189.381849       -144516.974120
.     115000                     phyrex_rad        -98816.875719         -1189.381849       -145546.257568
.     116000                     geo_lambda        -98849.425257         -1189.381849       -145578.807107
.     117000                   clade_change        -98788.746192         -1189.381849       -145518.128041
.     118000                      spr_local        -99959.104414         -1189.381849       -146688.486263
.     119000                    updown_t_cr        -99752.217523         -1189.381849       -146481.599372
.     120000             birth_death_updown        -99744.066871         -1189.381849       -146473.448720
.     121000        phyrex_ldsk_tip_to_root       -101076.297567         -1189.381849       -147805.679417
.     122000                             nu       -107250.475875         -1189.381849       -153979.857724
.     123000              phyrex_disk_multi       -105500.442198         -1189.381849       -152229.824048
.     124000             phyrex_scale_times       -107504.889392         -1189.381849       -154234.271242
.     125000                            ras       -106822.622471         -1189.381849       -153552.004321
.     126000                      phyrex_mu       -110287.630088         -1189.381849       -157017.011937
.     127000                    updown_t_cr       -108162.775215         -1189.381849       -154892.157064
.     128000                        geo_dum       -113632.655814         -1189.381849       -160362.037663
.     129000                   spr_weighted       -112239.409393         -1189.381849       -158968.791243
.     130000               phyrex_spr_local       -109390.297843         -1189.381849       -156119.679692
.     131000        phyrex_indel_hit_serial       -112480.738599         -1189.381849       -159210.120448
.     132000              phyrex_indel_disk       -114661.600212         -1189.381849       -161390.982061
.     133000                   clade_change       -111366.594246         -1189.381849       -158095.976095
.     134000                     phyrex_rad       -112682.202792         -1189.381849       -159411.584641
.     135000              phyrex_ldsk_multi       -111383.144031         -1189.381849       -158112.525880
.     136000             phyrex_scale_times       -111281.215216         -1189.381849       -158010.597065
.     137000             birth_death_updown       -111853.386788         -1189.381849       -158582.768638
.     138000       phyrex_indel_disk_serial       -113515.929171         -1189.381849       -160245.311020
.     139000                        geo_tau       -113621.567378         -1189.381849       -160350.949227
.     140000                   spr_weighted       -112385.232805         -1189.381849       -159114.614654
.     141000               phyrex_spr_local       -112316.095433         -1189.381849       -159045.477282
.     142000                   spr_weighted       -114347.264368         -1189.381849       -161076.646217
.     143000       phyrex_indel_disk_serial       -114394.370061         -1189.381849       -161123.751910
.     144000                        br_rate       -117658.990594         -1189.381849       -164388.372443
.     145000                   spr_weighted       -118025.854194         -1189.381849       -164755.236043
.     146000                     phyrex_rad       -119896.640408         -1189.381849       -166626.022257
.     147000               phyrex_swap_disk       -119479.768788         -1189.381849       -166209.150638
.     148000                    phyrex_traj       -120060.264912         -1189.381849       -166789.646762
.     149000        phyrex_indel_hit_serial       -119663.488681         -1189.381849       -166392.870530
.     150000                     geo_lambda       -119692.532051         -1189.381849       -166421.913900
.     151000            phyrex_move_disk_ud       -119108.897043         -1189.381849       -165838.278892
.     152000                        geo_dum       -119390.533811         -1189.381849       -166119.915661
.     153000                times_and_rates       -117934.289045         -1189.381849       -164663.670894
.     154000               phyrex_spr_local       -116397.538658         -1189.381849       -163126.920507
.     155000                      geo_sigma       -115614.389423         -1189.381849       -162343.771272
.     156000        phyrex_indel_hit_serial       -115797.226955         -1189.381849       -162526.608804
.     157000                   spr_weighted       -116241.315727         -1189.381849       -162970.697576
.     158000                   spr_weighted       -114238.571611         -1189.381849       -160967.953460
.     159000             birth_death_updown       -115160.969425         -1189.381849       -161890.351274
.     160000               phyrex_swap_disk       -115867.191246         -1189.381849       -162596.573096
.     161000              phyrex_ldsk_multi       -115129.618535         -1189.381849       -161859.000384
.     162000                      spr_local       -115705.243577         -1189.381849       -162434.625426
.     163000                    tree_height       -114790.066139         -1189.381849       -161519.447989
.     164000                   spr_weighted       -117663.516123         -1189.381849       -164392.897972
.     165000                   spr_weighted       -115181.539798         -1189.381849       -161910.921647
.     166000                      geo_sigma       -116379.884622         -1189.381849       -163109.266471
.     167000                      spr_local       -119164.830576         -1189.381849       -165894.212425
.     168000         phyrex_disk_given_ldsk       -120352.814044         -1189.381849       -167082.195894
.     169000                        geo_dum       -119163.583059         -1189.381849       -165892.964908
.     170000                             nu       -123478.997433         -1189.381849       -170208.379282
.     171000                    phyrex_lbda       -123442.367926         -1189.381849       -170171.749775
.     172000                             rr       -124191.048907         -1189.381849       -170920.430756
.     173000                    tree_height       -127127.612748         -1189.381849       -173856.994597
.     174000                times_and_rates       -123622.482651         -1189.381849       -170351.864500
.     175000                     phyrex_spr       -123401.848941         -1189.381849       -170131.230791
.     176000            phyrex_move_disk_ud       -122690.924884         -1189.381849       -169420.306733
.     177000        phyrex_ldsk_tip_to_root       -122631.502597         -1189.381849       -169360.884446
.     178000                times_and_rates       -124326.029634         -1189.381849       -171055.411484
.     179000                            ras       -124010.508229         -1189.381849       -170739.890079
.     180000                      geo_sigma       -126554.410550         -1189.381849       -173283.792399
.     181000            geo_updown_tau_lbda       -128586.799356         -1189.381849       -175316.181205
.     182000                      geo_sigma       -129031.751875         -1189.381849       -175761.133724
.     183000                          clock       -127256.669860         -1189.381849       -173986.051710
.     184000            phyrex_move_disk_ud       -127253.318713         -1189.381849       -173982.700562
.     185000                times_and_rates       -127947.557911         -1189.381849       -174676.939760
.     186000                   spr_weighted       -127723.106410         -1189.381849       -174452.488260
.     187000                        geo_tau       -124843.456956         -1189.381849       -171572.838805
.     188000                      geo_sigma       -125763.175095         -1189.381849       -172492.556945
.     189000         phyrex_add_remove_jump       -126956.824262         -1189.381849       -173686.206111
.     190000                      spr_local       -126818.168467         -1189.381849       -173547.550317
.     191000              phyrex_disk_multi       -127487.893520         -1189.381849       -174217.275369
.     192000                     birth_rate       -125266.218787         -1189.381849       -171995.600636
.     193000              phyrex_ldsk_multi       -129275.497633         -1189.381849       -176004.879482
.     194000                times_and_rates       -130393.357068         -1189.381849       -177122.738917
.     195000                     geo_lambda       -129858.812794         -1189.381849       -176588.194643
.     196000         phyrex_disk_given_ldsk       -128886.483973         -1189.381849       -175615.865822
.     197000              phyrex_disk_multi       -128499.365740         -1189.381849       -175228.747589
.     198000                      geo_sigma       -130622.255890         -1189.381849       -177351.637739
.     199000                     tree_rates       -131517.733119         -1189.381849       -178247.114968
.     200000                     death_rate       -131258.759007         -1189.381849       -177988.140857
.     201000                     birth_rate       -128516.547255         -1189.381849       -175245.929105
.     202000        phyrex_indel_hit_serial       -126121.107898         -1189.381849       -172850.489747
.     203000                     birth_rate       -129017.380530         -1189.381849       -175746.762379
.     204000       phyrex_indel_disk_serial       -129329.248047         -1189.381849       -176058.629896
.     205000                     phyrex_rad       -129511.059966         -1189.381849       -176240.441815
.     206000                    tree_height       -129541.268345         -1189.381849       -176270.650194
.     207000              phyrex_indel_disk       -130761.031993         -1189.381849       -177490.413843
.     208000                            ras       -129263.096906         -1189.381849       -175992.478756
.     209000                    phyrex_traj       -132277.335576         -1189.381849       -179006.717426
.     210000          geo_updown_lbda_sigma       -135335.663537         -1189.381849       -182065.045386
.     211000                     tree_rates       -134344.137977         -1189.381849       -181073.519826
.     212000                   spr_weighted       -137552.911139         -1189.381849       -184282.292988
.     213000                      phyrex_mu       -137010.952011         -1189.381849       -183740.333860
.     214000                   spr_weighted       -136555.982683         -1189.381849       -183285.364532
.     215000                      spr_local       -134853.893990         -1189.381849       -181583.275839
.     216000              phyrex_disk_multi       -133406.583975         -1189.381849       -180135.965825
.     217000                        geo_dum       -136379.742562         -1189.381849       -183109.124411
.     218000                      spr_local       -135962.126710         -1189.381849       -182691.508559
.     219000         phyrex_add_remove_jump       -134734.092370         -1189.381849       -181463.474219
.     220000                        br_rate       -135173.890212         -1189.381849       -181903.272061
.     221000         phyrex_add_remove_jump       -136937.532932         -1189.381849       -183666.914781
.     222000                     phyrex_spr       -134361.783284         -1189.381849       -181091.165133
.     223000                      spr_local       -135293.547314         -1189.381849       -182022.929163
.     224000                   spr_weighted       -135914.845750         -1189.381849       -182644.227599
.     225000                            spr       -137486.866662         -1189.381849       -184216.248511
.     226000         phyrex_add_remove_jump       -134219.585772         -1189.381849       -180948.967621
.     227000                times_and_rates       -133479.285882         -1189.381849       -180208.667732
.     228000        phyrex_ldsk_tip_to_root       -132472.143063         -1189.381849       -179201.524912
.     229000                      phyrex_mu       -133102.917684         -1189.381849       -179832.299533
.     230000              phyrex_indel_disk       -132809.248413         -1189.381849       -179538.630262
.     231000                   spr_weighted       -131350.182221         -1189.381849       -178079.564070
.     232000         phyrex_ldsk_given_disk       -135312.703574         -1189.381849       -182042.085424
.     233000                            spr       -135709.804421         -1189.381849       -182439.186270
.     234000                          clock       -135835.464741         -1189.381849       -182564.846590
.     235000         phyrex_add_remove_jump       -136743.548408         -1189.381849       -183472.930257
.     236000                        geo_dum       -138189.536476         -1189.381849       -184918.918326
.     237000                   spr_weighted       -139349.965979         -1189.381849       -186079.347828
.     238000               phyrex_indel_hit       -139739.374301         -1189.381849       -186468.756150
.     239000               phyrex_swap_disk       -141218.839917         -1189.381849       -187948.221766
.     240000         phyrex_disk_given_ldsk       -140965.489807         -1189.381849       -187694.871657
.     241000             phyrex_scale_times       -140301.818218         -1189.381849       -187031.200067
.     242000               phyrex_spr_local       -140366.180764         -1189.381849       -187095.562614
.     243000                        geo_tau       -139445.050059         -1189.381849       -186174.431909
.     244000                      spr_local       -138092.571085         -1189.381849       -184821.952935
.     245000                          clock       -138934.985785         -1189.381849       -185664.367634
.     246000                      spr_local       -139091.781056         -1189.381849       -185821.162906
.     247000         phyrex_add_remove_jump       -140586.307094         -1189.381849       -187315.688943
.     248000        phyrex_indel_hit_serial       -140857.547344         -1189.381849       -187586.929193
.     249000                            spr       -140554.419205         -1189.381849       -187283.801054
.     250000               phyrex_swap_disk       -141003.786628         -1189.381849       -187733.168478
.     251000            phyrex_move_disk_ud       -140215.862105         -1189.381849       -186945.243954
.     252000                times_and_rates       -140762.740819         -1189.381849       -187492.122668
.     253000                times_and_rates       -141219.625618         -1189.381849       -187949.007467
.     254000              phyrex_disk_multi       -141963.272079         -1189.381849       -188692.653929
.     255000                     phyrex_rad       -141727.122384         -1189.381849       -188456.504233
.     256000                     phyrex_rad       -139936.106697         -1189.381849       -186665.488547
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-13-11>
Subject: Job 1655383: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex197.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex197.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
Job was executed on host(s) <hx-noah-13-11>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:27 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:27 2019
Terminated at Fri Sep  6 13:50:01 2019
Results reported at Fri Sep  6 13:50:01 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex197.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   603641.00 sec.
    Max Memory :                                 25 MB
    Average Memory :                             22.79 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   178 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605122 sec.
    Turnaround time :                            605135 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_197.txt> for stderr output of this job.

