
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree132.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus132.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus132.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0015                                             ':    45.534476	    45.396071
. Coordinates of 's0023                                             ':    46.617402	    45.282520
. Coordinates of 's0063                                             ':    51.513354	    48.062523
. Coordinates of 's0022                                             ':    47.636806	    52.177057
. Coordinates of 's0017                                             ':    47.241240	    49.871327
. Coordinates of 's0030                                             ':    46.911808	    48.122102
. Coordinates of 's0081                                             ':    53.090439	    47.955066
. Coordinates of 's0003                                             ':    48.592140	    54.064896
. Coordinates of 's0045                                             ':    47.290669	    54.154088
. Coordinates of 's0029                                             ':    49.663574	    53.647829
. Coordinates of 's0056                                             ':    52.753756	    49.024486
. Coordinates of 's0069                                             ':    54.943767	    51.888744
. Coordinates of 's0018                                             ':    51.471644	    54.932127
. Coordinates of 's0085                                             ':    52.385084	    52.056877
. Coordinates of 's0032                                             ':    54.388205	    52.300150
. Coordinates of 's0070                                             ':    45.646745	    53.108950
. Coordinates of 's0068                                             ':    46.085075	    49.863033
. Coordinates of 's0019                                             ':    46.447939	    53.948556
. Coordinates of 's0072                                             ':    50.717215	    49.056632
. Coordinates of 's0038                                             ':    45.908146	    48.439004
. Coordinates of 's0028                                             ':    51.677896	    47.183872
. Coordinates of 's0047                                             ':    49.785660	    49.492769
. Coordinates of 's0040                                             ':    47.934809	    51.771779
. Coordinates of 's0073                                             ':    49.884656	    54.665313
. Coordinates of 's0037                                             ':    50.070221	    54.472199
. Coordinates of 's0012                                             ':    48.311325	    54.692066
. Coordinates of 's0097                                             ':    48.184441	    54.860063
. Coordinates of 's0049                                             ':    52.240224	    51.546041
. Coordinates of 's0009                                             ':    52.039491	    53.442090
. Coordinates of 's0096                                             ':    53.186482	    49.548692
. Coordinates of 's0083                                             ':    48.739937	    51.487563
. Coordinates of 's0094                                             ':    53.661344	    53.888652
. Coordinates of 's0042                                             ':    45.630256	    50.701972
. Coordinates of 's0052                                             ':    51.874961	    48.733889
. Coordinates of 's0006                                             ':    51.639308	    51.352153
. Coordinates of 's0059                                             ':    51.235398	    50.093825
. Coordinates of 's0024                                             ':    51.343197	    52.497943
. Coordinates of 's0100                                             ':    51.371685	    50.218724
. Coordinates of 's0008                                             ':    54.448310	    46.699617
. Coordinates of 's0046                                             ':    54.606582	    46.930490
. Coordinates of 's0079                                             ':    50.721068	    49.101662
. Coordinates of 's0064                                             ':    53.160769	    48.313508
. Coordinates of 's0013                                             ':    51.875372	    52.915647
. Coordinates of 's0036                                             ':    53.002683	    50.422093
. Coordinates of 's0035                                             ':    50.083317	    49.124958
. Coordinates of 's0080                                             ':    46.308936	    49.639025
. Coordinates of 's0025                                             ':    54.964024	    53.521477
. Coordinates of 's0077                                             ':    52.267304	    54.036515
. Coordinates of 's0074                                             ':    54.678960	    50.671126
. Coordinates of 's0021                                             ':    53.395388	    51.673275
. Coordinates of 's0051                                             ':    53.353421	    51.542165
. Coordinates of 's0088                                             ':    51.215253	    49.306440
. Coordinates of 's0066                                             ':    46.281031	    46.216992
. Coordinates of 's0087                                             ':    46.078204	    45.512832
. Coordinates of 's0090                                             ':    46.101388	    46.019160
. Coordinates of 's0092                                             ':    47.688528	    48.921522
. Coordinates of 's0026                                             ':    45.425858	    46.169673
. Coordinates of 's0020                                             ':    48.539990	    46.482549
. Coordinates of 's0095                                             ':    48.142649	    46.192362
. Coordinates of 's0057                                             ':    47.246273	    53.369664
. Coordinates of 's0062                                             ':    51.764824	    49.950416
. Coordinates of 's0091                                             ':    54.465792	    51.434913
. Coordinates of 's0031                                             ':    51.298665	    53.045644
. Coordinates of 's0044                                             ':    46.069437	    52.145118
. Coordinates of 's0033                                             ':    46.878005	    54.889252
. Coordinates of 's0054                                             ':    47.378803	    54.187896
. Coordinates of 's0086                                             ':    47.100447	    54.339328
. Coordinates of 's0061                                             ':    53.668167	    46.845382
. Coordinates of 's0065                                             ':    52.788413	    48.025760
. Coordinates of 's0005                                             ':    53.095929	    48.431696
. Coordinates of 's0043                                             ':    45.547672	    47.909184
. Coordinates of 's0041                                             ':    47.932310	    45.809920
. Coordinates of 's0053                                             ':    45.185639	    46.410693
. Coordinates of 's0098                                             ':    50.931724	    50.725643
. Coordinates of 's0084                                             ':    54.870664	    51.177214
. Coordinates of 's0034                                             ':    49.827087	    48.009112
. Coordinates of 's0075                                             ':    51.502119	    46.027280
. Coordinates of 's0011                                             ':    52.171418	    47.301640
. Coordinates of 's0058                                             ':    52.105716	    48.822221
. Coordinates of 's0093                                             ':    54.574561	    48.150093
. Coordinates of 's0010                                             ':    52.117203	    45.940147
. Coordinates of 's0078                                             ':    49.919769	    46.357288
. Coordinates of 's0004                                             ':    54.623996	    54.398033
. Coordinates of 's0055                                             ':    54.184611	    54.948804
. Coordinates of 's0002                                             ':    46.938711	    47.996117
. Coordinates of 's0016                                             ':    50.309065	    48.963927
. Coordinates of 's0048                                             ':    50.563012	    49.664138
. Coordinates of 's0027                                             ':    54.261476	    50.557131
. Coordinates of 's0067                                             ':    47.943863	    45.214034
. Coordinates of 's0050                                             ':    53.854246	    45.892641
. Coordinates of 's0060                                             ':    45.093258	    52.143711
. Coordinates of 's0082                                             ':    47.166008	    48.309077
. Coordinates of 's0089                                             ':    46.920027	    48.622603
. Coordinates of 's0007                                             ':    46.598446	    53.256084
. Coordinates of 's0099                                             ':    47.821060	    49.836807
. Coordinates of 's0001                                             ':    47.759921	    50.775068
. Coordinates of 's0039                                             ':    46.718434	    49.421885
. Coordinates of 's0071                                             ':    45.388067	    54.152399
. Coordinates of 's0014                                             ':    45.046432	    54.453268
. Coordinates of 's0076                                             ':    45.183239	    54.025862
. Init lnPr(seq|phylo): -1220.667484 lnPr(coor|phylo): -57276.410628
. Random seed: 1567169064
.          0              phyrex_disk_multi         -4039.312610         -1220.667484        -50799.980093
.       1000         phyrex_add_remove_jump         -6207.791780         -1220.667484        -52968.459264
.       2000        phyrex_indel_hit_serial         -7780.286135         -1220.667484        -54540.953619
.       3000                    phyrex_traj        -10126.636676         -1220.667484        -56887.304160
.       4000            phyrex_move_disk_ud        -12847.398135         -1220.667484        -59608.065618
.       5000               phyrex_swap_disk        -13402.316762         -1220.667484        -60162.984246
.       6000                          clock        -15473.410056         -1220.667484        -62234.077540
.       7000         phyrex_add_remove_jump        -18702.552800         -1220.667484        -65463.220284
.       8000               phyrex_swap_disk        -20044.592673         -1220.667484        -66805.260156
.       9000       phyrex_indel_disk_serial        -20657.841616         -1220.667484        -67418.509100
.      10000                    tree_height        -21316.191097         -1220.667484        -68076.858581
.      11000         phyrex_add_remove_jump        -22204.515477         -1220.667484        -68965.182961
.      12000                times_and_rates        -24526.222154         -1220.667484        -71286.889638
.      13000                   spr_weighted        -25389.818900         -1220.667484        -72150.486384
.      14000         phyrex_ldsk_given_disk        -25761.966029         -1220.667484        -72522.633513
.      15000               phyrex_indel_hit        -26609.776831         -1220.667484        -73370.444315
.      16000                        geo_dum        -27046.282155         -1220.667484        -73806.949639
.      17000                times_and_rates        -28394.455996         -1220.667484        -75155.123479
.      18000                   spr_weighted        -29193.868826         -1220.667484        -75954.536310
.      19000         phyrex_ldsk_given_disk        -31826.812297         -1220.667484        -78587.479781
.      20000          geo_updown_lbda_sigma        -31303.534420         -1220.667484        -78064.201904
.      21000                      spr_local        -31013.100356         -1220.667484        -77773.767839
.      22000                times_and_rates        -32920.479108         -1220.667484        -79681.146592
.      23000             birth_death_updown        -34565.510526         -1220.667484        -81326.178010
.      24000                   spr_weighted        -34459.837878         -1220.667484        -81220.505361
.      25000                    phyrex_traj        -35843.291520         -1220.667484        -82603.959004
.      26000                   spr_weighted        -36535.873106         -1220.667484        -83296.540589
.      27000                     phyrex_rad        -38337.316119         -1220.667484        -85097.983603
.      28000                    phyrex_traj        -40538.811559         -1220.667484        -87299.479043
.      29000                      spr_local        -40836.302726         -1220.667484        -87596.970210
.      30000                   clade_change        -41435.412043         -1220.667484        -88196.079526
.      31000            phyrex_move_disk_ud        -41166.822122         -1220.667484        -87927.489606
.      32000                        geo_dum        -40544.519989         -1220.667484        -87305.187472
.      33000                            spr        -41697.891640         -1220.667484        -88458.559124
.      34000                      spr_local        -42685.784842         -1220.667484        -89446.452326
.      35000               phyrex_indel_hit        -41909.781197         -1220.667484        -88670.448680
.      36000         phyrex_add_remove_jump        -44681.018353         -1220.667484        -91441.685837
.      37000                        geo_tau        -47370.017774         -1220.667484        -94130.685257
.      38000       phyrex_indel_disk_serial        -47088.795769         -1220.667484        -93849.463252
.      39000                            ras        -47176.386332         -1220.667484        -93937.053816
.      40000                   spr_weighted        -48342.055177         -1220.667484        -95102.722661
.      41000        phyrex_indel_hit_serial        -49465.319995         -1220.667484        -96225.987479
.      42000        phyrex_indel_hit_serial        -47705.046383         -1220.667484        -94465.713867
.      43000        phyrex_indel_hit_serial        -49017.795444         -1220.667484        -95778.462928
.      44000                times_and_rates        -51087.636461         -1220.667484        -97848.303945
.      45000                             rr        -53994.423079         -1220.667484       -100755.090563
.      46000                   spr_weighted        -56549.138473         -1220.667484       -103309.805957
.      47000         phyrex_ldsk_given_disk        -54756.410059         -1220.667484       -101517.077542
.      48000                     birth_rate        -57074.312027         -1220.667484       -103834.979510
.      49000                    tree_height        -57999.894125         -1220.667484       -104760.561608
.      50000                    tree_height        -57839.240012         -1220.667484       -104599.907496
.      51000                     geo_lambda        -57536.633267         -1220.667484       -104297.300750
.      52000               phyrex_swap_disk        -60008.664075         -1220.667484       -106769.331558
.      53000              phyrex_disk_multi        -59052.218508         -1220.667484       -105812.885992
.      54000                          clock        -60527.770164         -1220.667484       -107288.437647
.      55000            phyrex_move_disk_ud        -60010.156983         -1220.667484       -106770.824467
.      56000                      spr_local        -62061.384479         -1220.667484       -108822.051963
.      57000                             rr        -62356.245249         -1220.667484       -109116.912732
.      58000                   spr_weighted        -62253.410883         -1220.667484       -109014.078367
.      59000            phyrex_move_disk_ud        -61348.001130         -1220.667484       -108108.668614
.      60000                            spr        -61911.509451         -1220.667484       -108672.176935
.      61000          geo_updown_lbda_sigma        -63578.989851         -1220.667484       -110339.657335
.      62000         phyrex_ldsk_given_disk        -67681.804397         -1220.667484       -114442.471881
.      63000                            spr        -68654.482331         -1220.667484       -115415.149815
.      64000                      spr_local        -69341.885535         -1220.667484       -116102.553019
.      65000               phyrex_swap_disk        -69130.249175         -1220.667484       -115890.916659
.      66000             birth_death_updown        -68921.202825         -1220.667484       -115681.870308
.      67000                     tree_rates        -69760.143668         -1220.667484       -116520.811152
.      68000           phyrex_ldsk_and_disk        -69777.524112         -1220.667484       -116538.191595
.      69000                times_and_rates        -70726.977557         -1220.667484       -117487.645041
.      70000       phyrex_indel_disk_serial        -72237.059444         -1220.667484       -118997.726928
.      71000             phyrex_scale_times        -73944.221830         -1220.667484       -120704.889313
.      72000       phyrex_indel_disk_serial        -75997.096237         -1220.667484       -122757.763721
.      73000                   spr_weighted        -75654.126724         -1220.667484       -122414.794208
.      74000                   spr_weighted        -76003.085652         -1220.667484       -122763.753136
.      75000                        geo_dum        -77723.663442         -1220.667484       -124484.330926
.      76000                            spr        -78882.286942         -1220.667484       -125642.954426
.      77000                          clock        -80248.284647         -1220.667484       -127008.952131
.      78000                            spr        -80856.776028         -1220.667484       -127617.443512
.      79000                        geo_tau        -81251.871371         -1220.667484       -128012.538855
.      80000               phyrex_swap_disk        -84184.546517         -1220.667484       -130945.214001
.      81000                    updown_t_cr        -86050.464312         -1220.667484       -132811.131796
.      82000                times_and_rates        -84598.046034         -1220.667484       -131358.713517
.      83000                times_and_rates        -87374.841400         -1220.667484       -134135.508884
.      84000                      geo_sigma        -88251.466643         -1220.667484       -135012.134127
.      85000         phyrex_add_remove_jump        -90075.287085         -1220.667484       -136835.954568
.      86000       phyrex_indel_disk_serial        -91925.882043         -1220.667484       -138686.549527
.      87000          geo_updown_lbda_sigma        -92845.124836         -1220.667484       -139605.792319
.      88000                    phyrex_lbda        -95382.338988         -1220.667484       -142143.006471
.      89000            phyrex_move_disk_ud        -98268.198889         -1220.667484       -145028.866373
.      90000            phyrex_move_disk_ud        -97441.320516         -1220.667484       -144201.988000
.      91000                          clock        -98376.643987         -1220.667484       -145137.311471
.      92000       phyrex_indel_disk_serial        -99365.240914         -1220.667484       -146125.908398
.      93000         phyrex_add_remove_jump        -98163.074508         -1220.667484       -144923.741992
.      94000                      spr_local        -96793.528940         -1220.667484       -143554.196424
.      95000                    phyrex_traj        -96726.023934         -1220.667484       -143486.691418
.      96000                     death_rate        -97453.455279         -1220.667484       -144214.122763
.      97000                times_and_rates        -95469.789378         -1220.667484       -142230.456861
.      98000                     phyrex_rad        -97431.267953         -1220.667484       -144191.935437
.      99000                      phyrex_mu        -97199.015015         -1220.667484       -143959.682499
.     100000               phyrex_swap_disk        -96124.397811         -1220.667484       -142885.065295
.     101000                        geo_dum        -98760.086824         -1220.667484       -145520.754308
.     102000       phyrex_indel_disk_serial        -97288.366623         -1220.667484       -144049.034106
.     103000        phyrex_indel_hit_serial       -101261.004859         -1220.667484       -148021.672343
.     104000              phyrex_ldsk_multi       -101274.012365         -1220.667484       -148034.679849
.     105000                     birth_rate       -102153.616365         -1220.667484       -148914.283849
.     106000                          kappa       -103301.610536         -1220.667484       -150062.278020
.     107000                    phyrex_lbda       -101168.632911         -1220.667484       -147929.300395
.     108000                      phyrex_mu       -104869.844494         -1220.667484       -151630.511977
.     109000       phyrex_indel_disk_serial       -103952.214405         -1220.667484       -150712.881889
.     110000                times_and_rates       -105264.324290         -1220.667484       -152024.991774
.     111000                    phyrex_lbda       -104674.042019         -1220.667484       -151434.709503
.     112000                      spr_local       -104840.272579         -1220.667484       -151600.940063
.     113000                   spr_weighted       -106538.603699         -1220.667484       -153299.271183
.     114000         phyrex_disk_given_ldsk       -107310.705633         -1220.667484       -154071.373117
.     115000                          times       -106727.551974         -1220.667484       -153488.219457
.     116000                    phyrex_traj       -105953.399838         -1220.667484       -152714.067322
.     117000               phyrex_indel_hit       -108928.492057         -1220.667484       -155689.159541
.     118000             phyrex_scale_times       -108868.832583         -1220.667484       -155629.500067
.     119000                     tree_rates       -114642.042351         -1220.667484       -161402.709835
.     120000                    tree_height       -115443.478029         -1220.667484       -162204.145513
.     121000                     phyrex_rad       -115993.850774         -1220.667484       -162754.518257
.     122000               phyrex_swap_disk       -117822.523610         -1220.667484       -164583.191094
.     123000               phyrex_swap_disk       -118747.946784         -1220.667484       -165508.614268
.     124000                    tree_height       -121012.282919         -1220.667484       -167772.950402
.     125000                      geo_sigma       -119696.683324         -1220.667484       -166457.350808
.     126000                      spr_local       -118023.099159         -1220.667484       -164783.766643
.     127000                            spr       -120746.249940         -1220.667484       -167506.917424
.     128000        phyrex_indel_hit_serial       -120605.370064         -1220.667484       -167366.037548
.     129000                   spr_weighted       -118139.973386         -1220.667484       -164900.640870
.     130000                   spr_weighted       -117599.303714         -1220.667484       -164359.971198
.     131000                     death_rate       -118991.574236         -1220.667484       -165752.241720
.     132000                times_and_rates       -119539.994070         -1220.667484       -166300.661553
.     133000           phyrex_ldsk_and_disk       -116500.616799         -1220.667484       -163261.284282
.     134000         phyrex_add_remove_jump       -116940.089330         -1220.667484       -163700.756813
.     135000                   spr_weighted       -118073.154900         -1220.667484       -164833.822384
.     136000                        geo_tau       -115661.031439         -1220.667484       -162421.698922
.     137000         phyrex_add_remove_jump       -114927.984101         -1220.667484       -161688.651584
.     138000             birth_death_updown       -113948.735667         -1220.667484       -160709.403151
.     139000              phyrex_indel_disk       -117296.523609         -1220.667484       -164057.191093
.     140000         phyrex_disk_given_ldsk       -117196.789189         -1220.667484       -163957.456672
.     141000                        geo_dum       -117720.338636         -1220.667484       -164481.006120
.     142000                             rr       -119497.466088         -1220.667484       -166258.133571
.     143000                      spr_local       -117694.795523         -1220.667484       -164455.463007
.     144000                times_and_rates       -117874.460334         -1220.667484       -164635.127818
.     145000                   spr_weighted       -118895.453722         -1220.667484       -165656.121205
.     146000                             nu       -119080.612479         -1220.667484       -165841.279962
.     147000             phyrex_scale_times       -120578.764423         -1220.667484       -167339.431907
.     148000                   spr_weighted       -120373.734403         -1220.667484       -167134.401887
.     149000              phyrex_indel_disk       -119789.016823         -1220.667484       -166549.684307
.     150000             phyrex_scale_times       -121340.081187         -1220.667484       -168100.748671
.     151000                      phyrex_mu       -123970.188150         -1220.667484       -170730.855633
.     152000               phyrex_swap_disk       -123135.384613         -1220.667484       -169896.052097
.     153000                            spr       -123342.321101         -1220.667484       -170102.988585
.     154000                          times       -122265.947926         -1220.667484       -169026.615410
.     155000                        br_rate       -124275.855396         -1220.667484       -171036.522879
.     156000          geo_updown_lbda_sigma       -124288.475992         -1220.667484       -171049.143476
.     157000                             nu       -123683.846578         -1220.667484       -170444.514062
.     158000                   clade_change       -121636.899490         -1220.667484       -168397.566973
.     159000            geo_updown_tau_lbda       -123640.743215         -1220.667484       -170401.410699
.     160000                        br_rate       -120068.941002         -1220.667484       -166829.608486
.     161000            phyrex_move_disk_ud       -120895.777663         -1220.667484       -167656.445147
.     162000                      phyrex_mu       -122216.569858         -1220.667484       -168977.237342
.     163000                   clade_change       -119497.885854         -1220.667484       -166258.553338
.     164000         phyrex_add_remove_jump       -120996.155328         -1220.667484       -167756.822811
.     165000                   spr_weighted       -120441.613821         -1220.667484       -167202.281304
.     166000             birth_death_updown       -121223.210771         -1220.667484       -167983.878255
.     167000                          kappa       -122431.297050         -1220.667484       -169191.964533
.     168000                    updown_t_cr       -123929.078587         -1220.667484       -170689.746071
.     169000                   spr_weighted       -121771.242187         -1220.667484       -168531.909671
.     170000              phyrex_indel_disk       -124971.970149         -1220.667484       -171732.637633
.     171000                          kappa       -125559.520710         -1220.667484       -172320.188193
.     172000                   spr_weighted       -125180.266127         -1220.667484       -171940.933610
.     173000            phyrex_move_disk_ud       -125021.758933         -1220.667484       -171782.426417
.     174000         phyrex_add_remove_jump       -128173.861991         -1220.667484       -174934.529474
.     175000                          times       -126660.656148         -1220.667484       -173421.323632
.     176000                      spr_local       -125494.644649         -1220.667484       -172255.312133
.     177000               phyrex_spr_local       -129412.060354         -1220.667484       -176172.727838
.     178000                      phyrex_mu       -131425.656652         -1220.667484       -178186.324136
.     179000                   spr_weighted       -129696.477649         -1220.667484       -176457.145133
.     180000         phyrex_add_remove_jump       -128164.012720         -1220.667484       -174924.680204
.     181000              phyrex_indel_disk       -127843.613349         -1220.667484       -174604.280833
.     182000                times_and_rates       -126814.387349         -1220.667484       -173575.054833
.     183000              phyrex_ldsk_multi       -127444.335769         -1220.667484       -174205.003253
.     184000                        br_rate       -128175.755059         -1220.667484       -174936.422543
.     185000              phyrex_ldsk_multi       -130258.478315         -1220.667484       -177019.145799
.     186000          geo_updown_lbda_sigma       -128521.416402         -1220.667484       -175282.083886
.     187000         phyrex_disk_given_ldsk       -130189.383607         -1220.667484       -176950.051091
.     188000                    phyrex_traj       -129648.466854         -1220.667484       -176409.134338
.     189000                            ras       -128555.057934         -1220.667484       -175315.725418
.     190000                    tree_height       -126885.517779         -1220.667484       -173646.185263
.     191000              phyrex_indel_disk       -125888.460210         -1220.667484       -172649.127694
.     192000        phyrex_ldsk_tip_to_root       -124631.819020         -1220.667484       -171392.486504
. young (cwj) @ time -42570.814873; old (vgr) @ time -1665.325618
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655296: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex132.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex132.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:22 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 00:50:09 2019
Results reported at Fri Sep  6 00:50:09 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex132.xml
------------------------------------------------------------

Exited with exit code 134.

Resource usage summary:

    CPU time :                                   466802.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.95 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   176 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   558331 sec.
    Turnaround time :                            558347 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_132.txt> for stderr output of this job.

