
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree177.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus177.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus177.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0011                                             ':    46.566899	    52.872871
. Coordinates of 's0079                                             ':    50.213542	    53.324847
. Coordinates of 's0033                                             ':    54.373938	    54.296632
. Coordinates of 's0043                                             ':    50.633685	    52.129611
. Coordinates of 's0087                                             ':    49.986065	    54.530289
. Coordinates of 's0001                                             ':    51.286825	    52.562387
. Coordinates of 's0014                                             ':    51.794808	    54.808247
. Coordinates of 's0090                                             ':    51.942346	    54.341998
. Coordinates of 's0075                                             ':    46.873495	    50.506783
. Coordinates of 's0091                                             ':    49.730596	    49.191519
. Coordinates of 's0030                                             ':    46.217251	    45.797460
. Coordinates of 's0007                                             ':    49.719495	    50.919564
. Coordinates of 's0038                                             ':    49.525509	    50.848880
. Coordinates of 's0069                                             ':    46.061241	    49.783492
. Coordinates of 's0039                                             ':    45.211051	    48.272089
. Coordinates of 's0078                                             ':    47.086246	    48.140223
. Coordinates of 's0010                                             ':    49.267542	    51.766877
. Coordinates of 's0032                                             ':    46.567381	    47.654243
. Coordinates of 's0004                                             ':    49.516807	    48.299075
. Coordinates of 's0009                                             ':    52.881620	    45.481872
. Coordinates of 's0052                                             ':    53.080839	    45.350980
. Coordinates of 's0088                                             ':    48.816668	    47.040014
. Coordinates of 's0006                                             ':    47.228837	    45.349207
. Coordinates of 's0072                                             ':    45.326602	    45.217573
. Coordinates of 's0020                                             ':    54.009661	    51.945127
. Coordinates of 's0035                                             ':    53.302606	    54.208349
. Coordinates of 's0022                                             ':    51.857737	    46.125730
. Coordinates of 's0013                                             ':    53.144716	    48.955882
. Coordinates of 's0074                                             ':    53.871604	    48.521901
. Coordinates of 's0044                                             ':    54.815365	    47.634443
. Coordinates of 's0054                                             ':    54.487252	    46.729521
. Coordinates of 's0092                                             ':    52.510974	    45.391111
. Coordinates of 's0017                                             ':    54.797850	    45.949205
. Coordinates of 's0071                                             ':    49.037816	    46.023744
. Coordinates of 's0099                                             ':    49.202940	    46.246759
. Coordinates of 's0002                                             ':    49.721833	    53.432923
. Coordinates of 's0025                                             ':    52.742644	    49.154192
. Coordinates of 's0097                                             ':    53.527318	    49.858556
. Coordinates of 's0028                                             ':    51.813161	    52.542549
. Coordinates of 's0046                                             ':    52.335126	    52.346291
. Coordinates of 's0083                                             ':    54.072823	    54.438845
. Coordinates of 's0029                                             ':    50.833359	    48.569264
. Coordinates of 's0066                                             ':    54.300971	    53.719153
. Coordinates of 's0026                                             ':    54.045749	    45.761056
. Coordinates of 's0037                                             ':    54.787876	    50.911444
. Coordinates of 's0018                                             ':    54.899251	    48.644128
. Coordinates of 's0062                                             ':    45.513116	    51.307370
. Coordinates of 's0085                                             ':    45.176568	    48.214433
. Coordinates of 's0008                                             ':    50.295826	    53.517509
. Coordinates of 's0067                                             ':    54.920433	    54.959030
. Coordinates of 's0027                                             ':    52.599688	    53.924457
. Coordinates of 's0055                                             ':    51.272590	    54.531354
. Coordinates of 's0063                                             ':    49.374533	    46.754404
. Coordinates of 's0053                                             ':    47.268706	    53.071274
. Coordinates of 's0050                                             ':    48.839050	    50.673010
. Coordinates of 's0093                                             ':    50.463063	    50.279647
. Coordinates of 's0064                                             ':    46.686657	    52.531146
. Coordinates of 's0042                                             ':    47.256281	    45.268675
. Coordinates of 's0070                                             ':    48.413008	    50.012132
. Coordinates of 's0034                                             ':    48.000784	    46.529099
. Coordinates of 's0041                                             ':    48.155300	    50.337362
. Coordinates of 's0059                                             ':    48.686966	    52.395842
. Coordinates of 's0094                                             ':    50.345897	    52.111969
. Coordinates of 's0086                                             ':    54.488825	    54.483033
. Coordinates of 's0057                                             ':    50.799354	    50.550980
. Coordinates of 's0031                                             ':    53.196621	    48.427134
. Coordinates of 's0021                                             ':    52.244507	    48.552438
. Coordinates of 's0080                                             ':    50.494654	    49.959207
. Coordinates of 's0012                                             ':    48.360799	    46.636690
. Coordinates of 's0049                                             ':    48.240737	    48.743793
. Coordinates of 's0060                                             ':    48.471553	    48.883421
. Coordinates of 's0077                                             ':    49.968107	    50.760615
. Coordinates of 's0019                                             ':    45.583770	    45.405738
. Coordinates of 's0082                                             ':    45.311746	    48.941429
. Coordinates of 's0089                                             ':    48.808671	    47.380843
. Coordinates of 's0045                                             ':    49.391117	    48.677025
. Coordinates of 's0065                                             ':    48.288793	    47.842815
. Coordinates of 's0058                                             ':    50.463790	    46.949135
. Coordinates of 's0073                                             ':    45.190507	    46.286195
. Coordinates of 's0068                                             ':    47.793195	    53.604477
. Coordinates of 's0047                                             ':    53.536005	    52.153584
. Coordinates of 's0081                                             ':    53.311187	    52.038670
. Coordinates of 's0023                                             ':    54.468810	    47.231209
. Coordinates of 's0076                                             ':    51.472151	    50.054269
. Coordinates of 's0056                                             ':    52.928626	    53.554846
. Coordinates of 's0048                                             ':    52.129033	    51.298384
. Coordinates of 's0061                                             ':    52.592590	    53.341510
. Coordinates of 's0036                                             ':    49.812339	    48.536419
. Coordinates of 's0098                                             ':    53.903120	    46.864714
. Coordinates of 's0095                                             ':    51.159213	    47.103151
. Coordinates of 's0016                                             ':    50.176070	    46.100799
. Coordinates of 's0096                                             ':    50.084108	    46.229013
. Coordinates of 's0003                                             ':    52.597036	    48.064044
. Coordinates of 's0040                                             ':    54.168787	    47.523092
. Coordinates of 's0005                                             ':    54.845263	    47.815062
. Coordinates of 's0084                                             ':    52.905330	    47.119697
. Coordinates of 's0024                                             ':    51.525084	    50.175487
. Coordinates of 's0100                                             ':    53.013670	    49.978571
. Coordinates of 's0015                                             ':    45.329864	    51.976831
. Coordinates of 's0051                                             ':    48.333092	    52.844478
. Init lnPr(seq|phylo): -1253.891363 lnPr(coor|phylo): -29597.555333
. Random seed: 1567169066
.          0                     birth_rate         -3943.880557         -1253.891363        -50737.771920
.       1000                    tree_height         -6441.844178         -1253.891363        -53235.735541
.       2000                     tree_rates         -8528.568969         -1253.891363        -55322.460332
.       3000       phyrex_indel_disk_serial         -9556.141384         -1253.891363        -56350.032747
.       4000                      spr_local        -10557.437464         -1253.891363        -57351.328827
.       5000       phyrex_indel_disk_serial        -12310.816621         -1253.891363        -59104.707984
.       6000                            spr        -14237.150471         -1253.891363        -61031.041834
.       7000                            ras        -15265.881635         -1253.891363        -62059.772998
.       8000                   spr_weighted        -17028.228211         -1253.891363        -63822.119574
.       9000                times_and_rates        -18015.664842         -1253.891363        -64809.556205
.      10000                   spr_weighted        -18164.195959         -1253.891363        -64958.087323
.      11000              phyrex_ldsk_multi        -18602.038040         -1253.891363        -65395.929403
.      12000                        geo_dum        -20566.297623         -1253.891363        -67360.188986
.      13000                          clock        -22706.560828         -1253.891363        -69500.452191
.      14000        phyrex_indel_hit_serial        -23476.175463         -1253.891363        -70270.066827
.      15000                            spr        -26575.464046         -1253.891363        -73369.355409
.      16000                   clade_change        -26835.365928         -1253.891363        -73629.257291
.      17000            geo_updown_tau_lbda        -28548.488477         -1253.891363        -75342.379840
.      18000               phyrex_swap_disk        -27857.145295         -1253.891363        -74651.036658
.      19000               phyrex_swap_disk        -28123.937023         -1253.891363        -74917.828386
.      20000                     phyrex_rad        -28695.416514         -1253.891363        -75489.307877
.      21000             phyrex_scale_times        -31224.692922         -1253.891363        -78018.584285
.      22000                   spr_weighted        -31324.297074         -1253.891363        -78118.188437
.      23000         phyrex_add_remove_jump        -30449.406182         -1253.891363        -77243.297545
.      24000               phyrex_indel_hit        -29987.943716         -1253.891363        -76781.835079
.      25000                             nu        -31240.392159         -1253.891363        -78034.283522
.      26000                    phyrex_traj        -30373.279383         -1253.891363        -77167.170746
.      27000             birth_death_updown        -31287.193691         -1253.891363        -78081.085054
.      28000               phyrex_indel_hit        -31193.867825         -1253.891363        -77987.759188
.      29000                times_and_rates        -29914.082478         -1253.891363        -76707.973841
.      30000                times_and_rates        -30693.641645         -1253.891363        -77487.533008
.      31000            phyrex_move_disk_ud        -31932.590310         -1253.891363        -78726.481673
.      32000                      spr_local        -33320.483382         -1253.891363        -80114.374745
.      33000                    phyrex_traj        -36496.398663         -1253.891363        -83290.290026
.      34000            geo_updown_tau_lbda        -38197.571534         -1253.891363        -84991.462897
.      35000                            spr        -37398.417847         -1253.891363        -84192.309210
.      36000        phyrex_ldsk_tip_to_root        -38354.398917         -1253.891363        -85148.290280
.      37000                times_and_rates        -38556.145971         -1253.891363        -85350.037334
.      38000          geo_updown_lbda_sigma        -36953.769775         -1253.891363        -83747.661138
.      39000               phyrex_indel_hit        -38082.847832         -1253.891363        -84876.739195
.      40000                     death_rate        -37949.728772         -1253.891363        -84743.620135
.      41000                    phyrex_traj        -37109.421545         -1253.891363        -83903.312908
.      42000                          clock        -37693.341419         -1253.891363        -84487.232782
.      43000        phyrex_ldsk_tip_to_root        -36332.721854         -1253.891363        -83126.613217
.      44000        phyrex_indel_hit_serial        -35913.150978         -1253.891363        -82707.042341
.      45000                     geo_lambda        -38994.129710         -1253.891363        -85788.021073
.      46000               phyrex_swap_disk        -39677.081656         -1253.891363        -86470.973019
.      47000                            ras        -41411.262891         -1253.891363        -88205.154254
.      48000                            spr        -40405.639066         -1253.891363        -87199.530429
.      49000                        geo_tau        -41592.161627         -1253.891363        -88386.052990
.      50000                   spr_weighted        -43200.082519         -1253.891363        -89993.973882
.      51000                        geo_tau        -42935.404712         -1253.891363        -89729.296075
.      52000                        geo_tau        -41949.346386         -1253.891363        -88743.237749
.      53000                            spr        -42108.467796         -1253.891363        -88902.359159
.      54000            geo_updown_tau_lbda        -41896.638320         -1253.891363        -88690.529683
.      55000        phyrex_ldsk_tip_to_root        -43669.045505         -1253.891363        -90462.936868
.      56000                     death_rate        -45214.937202         -1253.891363        -92008.828565
.      57000                     phyrex_rad        -46788.537350         -1253.891363        -93582.428713
.      58000                            spr        -45987.188649         -1253.891363        -92781.080012
.      59000                      geo_sigma        -45103.787493         -1253.891363        -91897.678856
.      60000                          clock        -45844.565604         -1253.891363        -92638.456967
.      61000                             rr        -45650.518525         -1253.891363        -92444.409888
.      62000                   spr_weighted        -46576.707657         -1253.891363        -93370.599020
.      63000                     geo_lambda        -45332.897970         -1253.891363        -92126.789333
.      64000                     tree_rates        -46237.751158         -1253.891363        -93031.642521
.      65000                   spr_weighted        -47776.925894         -1253.891363        -94570.817257
.      66000              phyrex_disk_multi        -47697.664357         -1253.891363        -94491.555720
.      67000                    phyrex_traj        -47203.695897         -1253.891363        -93997.587260
.      68000           phyrex_ldsk_and_disk        -48918.758348         -1253.891363        -95712.649711
.      69000         phyrex_ldsk_given_disk        -49000.687080         -1253.891363        -95794.578443
.      70000                   spr_weighted        -49157.264673         -1253.891363        -95951.156036
.      71000          geo_updown_lbda_sigma        -46585.176606         -1253.891363        -93379.067969
.      72000                             nu        -47815.891857         -1253.891363        -94609.783220
.      73000                      phyrex_mu        -50870.535846         -1253.891363        -97664.427209
.      74000                            spr        -49544.175902         -1253.891363        -96338.067265
.      75000              phyrex_indel_disk        -51433.020145         -1253.891363        -98226.911508
.      76000                        br_rate        -51393.367510         -1253.891363        -98187.258873
.      77000               phyrex_indel_hit        -53013.154000         -1253.891363        -99807.045363
.      78000                      phyrex_mu        -52289.597992         -1253.891363        -99083.489356
.      79000         phyrex_disk_given_ldsk        -54325.800086         -1253.891363       -101119.691449
.      80000                times_and_rates        -53435.450424         -1253.891363       -100229.341787
.      81000                   clade_change        -54371.022304         -1253.891363       -101164.913667
.      82000          geo_updown_lbda_sigma        -56785.230865         -1253.891363       -103579.122228
.      83000            geo_updown_tau_lbda        -56043.834562         -1253.891363       -102837.725925
.      84000                times_and_rates        -56858.781329         -1253.891363       -103652.672692
.      85000                   spr_weighted        -56848.973002         -1253.891363       -103642.864365
.      86000                        geo_dum        -57300.004660         -1253.891363       -104093.896023
.      87000         phyrex_ldsk_given_disk        -56918.449989         -1253.891363       -103712.341352
.      88000                      phyrex_mu        -56616.695082         -1253.891363       -103410.586445
.      89000         phyrex_add_remove_jump        -56856.571177         -1253.891363       -103650.462540
.      90000           phyrex_ldsk_and_disk        -55277.013032         -1253.891363       -102070.904395
.      91000                     tree_rates        -56044.234239         -1253.891363       -102838.125602
.      92000                            spr        -55921.722760         -1253.891363       -102715.614124
.      93000                            spr        -56023.575592         -1253.891363       -102817.466955
.      94000                times_and_rates        -56687.896576         -1253.891363       -103481.787939
.      95000                        geo_tau        -56348.135129         -1253.891363       -103142.026492
.      96000                   spr_weighted        -55480.921438         -1253.891363       -102274.812801
.      97000                    tree_height        -56433.207050         -1253.891363       -103227.098413
.      98000                   clade_change        -57638.015869         -1253.891363       -104431.907232
.      99000       phyrex_indel_disk_serial        -58653.890390         -1253.891363       -105447.781753
.     100000         phyrex_add_remove_jump        -60678.123822         -1253.891363       -107472.015185
.     101000            phyrex_move_disk_ud        -62645.784665         -1253.891363       -109439.676028
.     102000               phyrex_swap_disk        -64002.518911         -1253.891363       -110796.410274
.     103000              phyrex_disk_multi        -64480.762774         -1253.891363       -111274.654137
.     104000                     geo_lambda        -65484.638350         -1253.891363       -112278.529713
.     105000                            spr        -63576.661037         -1253.891363       -110370.552400
.     106000          geo_updown_lbda_sigma        -67089.959574         -1253.891363       -113883.850937
.     107000               phyrex_indel_hit        -66590.172364         -1253.891363       -113384.063727
.     108000               phyrex_swap_disk        -67315.098292         -1253.891363       -114108.989655
.     109000                      spr_local        -66042.016218         -1253.891363       -112835.907581
.     110000         phyrex_ldsk_given_disk        -67839.664429         -1253.891363       -114633.555792
.     111000              phyrex_ldsk_multi        -67252.597787         -1253.891363       -114046.489150
.     112000                      spr_local        -67438.799925         -1253.891363       -114232.691288
.     113000               phyrex_indel_hit        -68856.838093         -1253.891363       -115650.729456
.     114000               phyrex_swap_disk        -67193.061015         -1253.891363       -113986.952378
.     115000               phyrex_swap_disk        -67764.843659         -1253.891363       -114558.735022
.     116000                        geo_dum        -69418.138720         -1253.891363       -116212.030083
.     117000           phyrex_ldsk_and_disk        -70866.733054         -1253.891363       -117660.624417
.     118000                        geo_dum        -69436.972008         -1253.891363       -116230.863371
.     119000            phyrex_move_disk_ud        -69688.275286         -1253.891363       -116482.166649
.     120000                          clock        -70583.150715         -1253.891363       -117377.042078
.     121000                times_and_rates        -68148.138884         -1253.891363       -114942.030247
.     122000                   spr_weighted        -69101.012595         -1253.891363       -115894.903958
.     123000            geo_updown_tau_lbda        -71072.280708         -1253.891363       -117866.172071
.     124000                            spr        -69685.504840         -1253.891363       -116479.396203
.     125000                        br_rate        -71469.695634         -1253.891363       -118263.586997
.     126000                            ras        -72728.682242         -1253.891363       -119522.573605
.     127000         phyrex_add_remove_jump        -72409.994306         -1253.891363       -119203.885669
.     128000            phyrex_move_disk_ud        -72645.403836         -1253.891363       -119439.295199
.     129000                times_and_rates        -73034.812146         -1253.891363       -119828.703509
.     130000                      phyrex_mu        -71924.417527         -1253.891363       -118718.308890
.     131000            geo_updown_tau_lbda        -71550.354438         -1253.891363       -118344.245801
.     132000         phyrex_add_remove_jump        -72491.246973         -1253.891363       -119285.138337
.     133000         phyrex_add_remove_jump        -70872.926711         -1253.891363       -117666.818074
.     134000                     tree_rates        -69088.832338         -1253.891363       -115882.723701
.     135000                          times        -70238.115100         -1253.891363       -117032.006463
.     136000                     death_rate        -72453.289856         -1253.891363       -119247.181219
.     137000                      geo_sigma        -73933.935020         -1253.891363       -120727.826383
.     138000         phyrex_add_remove_jump        -73675.854627         -1253.891363       -120469.745990
.     139000                          kappa        -72945.758872         -1253.891363       -119739.650236
.     140000                   spr_weighted        -72554.647002         -1253.891363       -119348.538365
.     141000                      spr_local        -70435.774410         -1253.891363       -117229.665773
.     142000                times_and_rates        -72764.407773         -1253.891363       -119558.299136
.     143000            phyrex_move_disk_ud        -73347.760229         -1253.891363       -120141.651593
.     144000         phyrex_add_remove_jump        -75581.224162         -1253.891363       -122375.115525
.     145000           phyrex_ldsk_and_disk        -75474.224236         -1253.891363       -122268.115599
.     146000                            ras        -74381.082705         -1253.891363       -121174.974068
.     147000              phyrex_ldsk_multi        -73049.308453         -1253.891363       -119843.199816
.     148000                   spr_weighted        -75606.852440         -1253.891363       -122400.743803
.     149000                          kappa        -72408.164712         -1253.891363       -119202.056075
.     150000                      phyrex_mu        -73618.521346         -1253.891363       -120412.412709
.     151000             birth_death_updown        -74157.626760         -1253.891363       -120951.518123
.     152000                          times        -73275.558221         -1253.891363       -120069.449584
.     153000        phyrex_ldsk_tip_to_root        -72863.600699         -1253.891363       -119657.492062
.     154000                      phyrex_mu        -73112.256902         -1253.891363       -119906.148265
.     155000                times_and_rates        -71158.138038         -1253.891363       -117952.029401
.     156000                        geo_tau        -70257.800417         -1253.891363       -117051.691780
.     157000               phyrex_spr_local        -69908.920183         -1253.891363       -116702.811546
.     158000                times_and_rates        -70014.842380         -1253.891363       -116808.733743
.     159000                             nu        -69896.400431         -1253.891363       -116690.291794
.     160000            phyrex_move_disk_ud        -70755.382379         -1253.891363       -117549.273742
.     161000                   spr_weighted        -70044.252694         -1253.891363       -116838.144057
.     162000         phyrex_add_remove_jump        -71470.713969         -1253.891363       -118264.605332
.     163000                     death_rate        -71480.203878         -1253.891363       -118274.095241
.     164000                     tree_rates        -71316.121379         -1253.891363       -118110.012742
.     165000             phyrex_scale_times        -69698.042454         -1253.891363       -116491.933817
.     166000              phyrex_indel_disk        -70224.253887         -1253.891363       -117018.145250
.     167000                          times        -70771.260595         -1253.891363       -117565.151958
.     168000                times_and_rates        -71931.665784         -1253.891363       -118725.557147
.     169000             phyrex_scale_times        -70643.985977         -1253.891363       -117437.877340
.     170000                   clade_change        -70950.842116         -1253.891363       -117744.733479
.     171000             phyrex_scale_times        -69162.739501         -1253.891363       -115956.630864
.     172000                    phyrex_traj        -70597.380725         -1253.891363       -117391.272088
.     173000                    updown_t_cr        -70353.545599         -1253.891363       -117147.436962
.     174000            phyrex_move_disk_ud        -69311.681690         -1253.891363       -116105.573053
.     175000                      phyrex_mu        -70993.804362         -1253.891363       -117787.695725
.     176000                     tree_rates        -71195.056571         -1253.891363       -117988.947934
.     177000            phyrex_move_disk_ud        -73961.191278         -1253.891363       -120755.082641
.     178000                   spr_weighted        -75529.243193         -1253.891363       -122323.134556
.     179000                      spr_local        -75086.175165         -1253.891363       -121880.066528
.     180000                      geo_sigma        -74197.826288         -1253.891363       -120991.717651
.     181000                      spr_local        -73984.576175         -1253.891363       -120778.467538
.     182000         phyrex_add_remove_jump        -72795.987680         -1253.891363       -119589.879043
.     183000          geo_updown_lbda_sigma        -73183.892420         -1253.891363       -119977.783783
.     184000                    updown_t_cr        -73750.616579         -1253.891363       -120544.507942
.     185000                            ras        -73517.941457         -1253.891363       -120311.832820
.     186000            geo_updown_tau_lbda        -75529.188055         -1253.891363       -122323.079418
.     187000                      spr_local        -75071.759754         -1253.891363       -121865.651117
.     188000        phyrex_indel_hit_serial        -73768.366562         -1253.891363       -120562.257925
.     189000         phyrex_disk_given_ldsk        -73095.841006         -1253.891363       -119889.732369
.     190000                      spr_local        -74317.025547         -1253.891363       -121110.916910
.     191000                   spr_weighted        -77500.001912         -1253.891363       -124293.893275
.     192000                times_and_rates        -81072.690481         -1253.891363       -127866.581844
.     193000                   spr_weighted        -80460.926890         -1253.891363       -127254.818253
.     194000                            spr        -80071.292395         -1253.891363       -126865.183758
.     195000                     phyrex_rad        -81507.253214         -1253.891363       -128301.144577
.     196000        phyrex_ldsk_tip_to_root        -82793.233881         -1253.891363       -129587.125244
.     197000             phyrex_scale_times        -81895.197221         -1253.891363       -128689.088584
.     198000       phyrex_indel_disk_serial        -83071.131407         -1253.891363       -129865.022770
.     199000                            ras        -80685.228556         -1253.891363       -127479.119919
.     200000                times_and_rates        -81275.699207         -1253.891363       -128069.590570
.     201000             birth_death_updown        -84754.534027         -1253.891363       -131548.425390
.     202000                          times        -84510.017540         -1253.891363       -131303.908903
.     203000        phyrex_ldsk_tip_to_root        -85703.816683         -1253.891363       -132497.708046
.     204000                      spr_local        -85622.137778         -1253.891363       -132416.029141
.     205000       phyrex_indel_disk_serial        -86410.814904         -1253.891363       -133204.706267
.     206000               phyrex_indel_hit        -86800.395889         -1253.891363       -133594.287252
.     207000          geo_updown_lbda_sigma        -85583.590007         -1253.891363       -132377.481370
.     208000                times_and_rates        -87094.180149         -1253.891363       -133888.071513
.     209000                    tree_height        -86831.197401         -1253.891363       -133625.088764
.     210000                            spr        -87693.961440         -1253.891363       -134487.852803
.     211000         phyrex_ldsk_given_disk        -87977.783329         -1253.891363       -134771.674692
.     212000        phyrex_indel_hit_serial        -85546.560027         -1253.891363       -132340.451390
.     213000             phyrex_scale_times        -84465.003646         -1253.891363       -131258.895009
.     214000                        geo_dum        -83530.266039         -1253.891363       -130324.157402
.     215000                             nu        -84277.137885         -1253.891363       -131071.029248
.     216000                          clock        -83633.719256         -1253.891363       -130427.610619
.     217000                          kappa        -83353.729717         -1253.891363       -130147.621080
.     218000                          clock        -85823.061970         -1253.891363       -132616.953333
.     219000                   spr_weighted        -83246.461310         -1253.891363       -130040.352673
.     220000              phyrex_disk_multi        -83685.672657         -1253.891363       -130479.564020
.     221000         phyrex_add_remove_jump        -84480.255128         -1253.891363       -131274.146491
.     222000                   spr_weighted        -84632.513666         -1253.891363       -131426.405029
.     223000                      spr_local        -83630.081429         -1253.891363       -130423.972792
.     224000               phyrex_swap_disk        -83130.467009         -1253.891363       -129924.358372
.     225000                    phyrex_lbda        -85456.349195         -1253.891363       -132250.240558
.     226000                   spr_weighted        -85925.162469         -1253.891363       -132719.053832
.     227000                   spr_weighted        -85462.685041         -1253.891363       -132256.576404
.     228000             phyrex_scale_times        -87746.264486         -1253.891363       -134540.155849
.     229000                times_and_rates        -86509.524508         -1253.891363       -133303.415871
.     230000                   spr_weighted        -86916.322431         -1253.891363       -133710.213794
.     231000                      phyrex_mu        -86563.464458         -1253.891363       -133357.355821
.     232000        phyrex_ldsk_tip_to_root        -86714.525031         -1253.891363       -133508.416394
.     233000                    phyrex_traj        -89898.988839         -1253.891363       -136692.880202
.     234000                            spr        -88673.117512         -1253.891363       -135467.008875
.     235000              phyrex_disk_multi        -86614.724432         -1253.891363       -133408.615795
.     236000            geo_updown_tau_lbda        -88186.577818         -1253.891363       -134980.469181
.     237000        phyrex_indel_hit_serial        -87339.107871         -1253.891363       -134132.999234
.     238000                times_and_rates        -86641.695087         -1253.891363       -133435.586450
.     239000               phyrex_spr_local        -87358.725225         -1253.891363       -134152.616588
.     240000                     death_rate        -87103.872061         -1253.891363       -133897.763424
.     241000                      geo_sigma        -88635.548127         -1253.891363       -135429.439490
.     242000                     tree_rates        -89153.726112         -1253.891363       -135947.617475
.     243000        phyrex_indel_hit_serial        -86730.790198         -1253.891363       -133524.681561
.     244000             birth_death_updown        -85322.342325         -1253.891363       -132116.233688
.     245000        phyrex_indel_hit_serial        -85370.739708         -1253.891363       -132164.631071
.     246000                        br_rate        -86392.439201         -1253.891363       -133186.330564
.     247000                      spr_local        -86981.817051         -1253.891363       -133775.708414
.     248000                times_and_rates        -86194.278665         -1253.891363       -132988.170028
.     249000                   spr_weighted        -84888.375777         -1253.891363       -131682.267140
.     250000               phyrex_spr_local        -86092.270231         -1253.891363       -132886.161594
.     251000                times_and_rates        -84067.002556         -1253.891363       -130860.893919
.     252000         phyrex_add_remove_jump        -85741.912520         -1253.891363       -132535.803884
.     253000            phyrex_move_disk_ud        -82284.544148         -1253.891363       -129078.435511
.     254000               phyrex_spr_local        -82115.648988         -1253.891363       -128909.540351
.     255000                times_and_rates        -88331.019837         -1253.891363       -135124.911200
.     256000         phyrex_disk_given_ldsk        -88493.491539         -1253.891363       -135287.382902
.     257000                      spr_local        -87782.917110         -1253.891363       -134576.808473
.     258000                             rr        -88665.484662         -1253.891363       -135459.376025
.     259000         phyrex_add_remove_jump        -90264.129217         -1253.891363       -137058.020580
.     260000        phyrex_indel_hit_serial        -89608.412906         -1253.891363       -136402.304269
.     261000               phyrex_swap_disk        -88626.855250         -1253.891363       -135420.746613
.     262000              phyrex_disk_multi        -88646.479656         -1253.891363       -135440.371019
.     263000                        geo_tau        -88524.199615         -1253.891363       -135318.090978
.     264000                    phyrex_traj        -90118.539579         -1253.891363       -136912.430942
.     265000                     death_rate        -90284.749007         -1253.891363       -137078.640370
.     266000              phyrex_indel_disk        -90001.722183         -1253.891363       -136795.613546
.     267000                        geo_tau        -89069.593534         -1253.891363       -135863.484897
.     268000                times_and_rates        -88165.265218         -1253.891363       -134959.156581
.     269000                times_and_rates        -88541.952078         -1253.891363       -135335.843441
.     270000       phyrex_indel_disk_serial        -86808.643893         -1253.891363       -133602.535256
.     271000                      spr_local        -88582.095653         -1253.891363       -135375.987016
.     272000         phyrex_add_remove_jump        -87572.600511         -1253.891363       -134366.491874
.     273000                     phyrex_rad        -86617.893229         -1253.891363       -133411.784592
.     274000                            spr        -87259.598908         -1253.891363       -134053.490271
.     275000        phyrex_ldsk_tip_to_root        -87961.207758         -1253.891363       -134755.099121
.     276000        phyrex_indel_hit_serial        -88804.632752         -1253.891363       -135598.524115
.     277000                    updown_t_cr        -90805.681532         -1253.891363       -137599.572895
.     278000                        br_rate        -88999.003424         -1253.891363       -135792.894787
.     279000             birth_death_updown        -87278.155307         -1253.891363       -134072.046670
.     280000                             rr        -86263.112271         -1253.891363       -133057.003634
.     281000                times_and_rates        -87710.758320         -1253.891363       -134504.649683
.     282000                          times        -85957.965498         -1253.891363       -132751.856861
.     283000              phyrex_ldsk_multi        -86310.141661         -1253.891363       -133104.033024
.     284000                    phyrex_lbda        -87184.048355         -1253.891363       -133977.939718
.     285000                            spr        -85863.338452         -1253.891363       -132657.229815
.     286000                     death_rate        -85887.742708         -1253.891363       -132681.634071
.     287000       phyrex_indel_disk_serial        -87109.839149         -1253.891363       -133903.730512
.     288000                     phyrex_rad        -87587.719593         -1253.891363       -134381.610956
.     289000         phyrex_ldsk_given_disk        -85688.691498         -1253.891363       -132482.582861
.     290000                    tree_height        -87427.891404         -1253.891363       -134221.782767
.     291000                      spr_local        -89177.834045         -1253.891363       -135971.725408
.     292000         phyrex_disk_given_ldsk        -88371.018124         -1253.891363       -135164.909487
.     293000               phyrex_spr_local        -85513.041960         -1253.891363       -132306.933323
.     294000               phyrex_spr_local        -84965.189192         -1253.891363       -131759.080555
.     295000                times_and_rates        -86129.027909         -1253.891363       -132922.919272
.     296000                times_and_rates        -86166.970269         -1253.891363       -132960.861632
.     297000             phyrex_scale_times        -87030.224035         -1253.891363       -133824.115398
.     298000                          times        -84546.154537         -1253.891363       -131340.045900
.     299000                      geo_sigma        -84227.593604         -1253.891363       -131021.484967
.     300000         phyrex_add_remove_jump        -85401.368317         -1253.891363       -132195.259680
.     301000          geo_updown_lbda_sigma        -85789.161259         -1253.891363       -132583.052622
.     302000                            spr        -85594.168176         -1253.891363       -132388.059539
.     303000                     geo_lambda        -85874.230960         -1253.891363       -132668.122323
.     304000                      phyrex_mu        -86256.935011         -1253.891363       -133050.826374
.     305000                   spr_weighted        -86278.860113         -1253.891363       -133072.751476
.     306000       phyrex_indel_disk_serial        -83905.032288         -1253.891363       -130698.923651
.     307000         phyrex_ldsk_given_disk        -85217.628725         -1253.891363       -132011.520088
.     308000            phyrex_move_disk_ud        -83032.990725         -1253.891363       -129826.882088
.     309000                        geo_dum        -83599.814011         -1253.891363       -130393.705374
.     310000                            spr        -87887.313885         -1253.891363       -134681.205248
.     311000                     birth_rate        -87230.936179         -1253.891363       -134024.827542
.     312000                   spr_weighted        -87490.329289         -1253.891363       -134284.220652
.     313000                            spr        -87234.552347         -1253.891363       -134028.443710
.     314000                times_and_rates        -86309.094115         -1253.891363       -133102.985478
.     315000                   spr_weighted        -85847.620680         -1253.891363       -132641.512043
.     316000                times_and_rates        -88795.754158         -1253.891363       -135589.645521
.     317000               phyrex_spr_local        -85736.892970         -1253.891363       -132530.784333
.     318000        phyrex_indel_hit_serial        -87724.278246         -1253.891363       -134518.169609
.     319000                     geo_lambda        -87571.917284         -1253.891363       -134365.808647
.     320000                   spr_weighted        -87134.639250         -1253.891363       -133928.530613
.     321000                   spr_weighted        -87730.332561         -1253.891363       -134524.223924
.     322000                   spr_weighted        -86315.689334         -1253.891363       -133109.580697
.     323000                times_and_rates        -85495.818340         -1253.891363       -132289.709703
.     324000                times_and_rates        -88734.047494         -1253.891363       -135527.938857
.     325000         phyrex_add_remove_jump        -85988.516292         -1253.891363       -132782.407655
.     326000               phyrex_indel_hit        -86289.796430         -1253.891363       -133083.687793
.     327000            geo_updown_tau_lbda        -86513.930624         -1253.891363       -133307.821987
.     328000             birth_death_updown        -88261.876039         -1253.891363       -135055.767402
.     329000                    updown_t_cr        -87314.434891         -1253.891363       -134108.326254
.     330000          geo_updown_lbda_sigma        -88362.920318         -1253.891363       -135156.811681
.     331000                    phyrex_lbda        -88231.436359         -1253.891363       -135025.327722
.     332000         phyrex_add_remove_jump        -88374.639714         -1253.891363       -135168.531077
.     333000                          times        -86938.093983         -1253.891363       -133731.985346
.     334000                   spr_weighted        -89229.833009         -1253.891363       -136023.724372
.     335000              phyrex_disk_multi        -89538.128640         -1253.891363       -136332.020003
.     336000                   spr_weighted        -89210.810735         -1253.891363       -136004.702098
.     337000                            spr        -89353.870202         -1253.891363       -136147.761565
.     338000                             rr        -88217.212862         -1253.891363       -135011.104225
.     339000                   clade_change        -89491.776807         -1253.891363       -136285.668170
.     340000                    phyrex_traj        -90329.418935         -1253.891363       -137123.310298
.     341000               phyrex_swap_disk        -89881.922789         -1253.891363       -136675.814152
.     342000            phyrex_move_disk_ud        -89891.085019         -1253.891363       -136684.976382
.     343000                   clade_change        -88874.931325         -1253.891363       -135668.822688
.     344000                    updown_t_cr        -88766.598574         -1253.891363       -135560.489937
.     345000                    phyrex_lbda        -89052.984619         -1253.891363       -135846.875982
.     346000                times_and_rates        -90099.538195         -1253.891363       -136893.429558
.     347000           phyrex_ldsk_and_disk        -89524.753609         -1253.891363       -136318.644972
.     348000            phyrex_move_disk_ud        -90988.504092         -1253.891363       -137782.395455
.     349000                   spr_weighted        -89673.864293         -1253.891363       -136467.755656
.     350000         phyrex_add_remove_jump        -90349.960365         -1253.891363       -137143.851728
.     351000                        br_rate        -90440.309497         -1253.891363       -137234.200860
.     352000                     death_rate        -90387.054280         -1253.891363       -137180.945643
.     353000              phyrex_ldsk_multi        -90144.650589         -1253.891363       -136938.541952
.     354000         phyrex_ldsk_given_disk        -90635.162881         -1253.891363       -137429.054244
.     355000                   spr_weighted        -90551.703785         -1253.891363       -137345.595148
.     356000                    phyrex_lbda        -92753.584351         -1253.891363       -139547.475714
.     357000                      spr_local        -92093.054446         -1253.891363       -138886.945809
.     358000                            ras        -92228.019828         -1253.891363       -139021.911191
.     359000       phyrex_indel_disk_serial        -91488.225246         -1253.891363       -138282.116609
.     360000               phyrex_indel_hit        -92993.710189         -1253.891363       -139787.601552
.     361000                times_and_rates        -90735.080393         -1253.891363       -137528.971756
.     362000                            ras        -89805.458918         -1253.891363       -136599.350281
.     363000                     phyrex_rad        -88534.683983         -1253.891363       -135328.575346
.     364000                      geo_sigma        -88197.896919         -1253.891363       -134991.788282
.     365000                            spr        -89360.647330         -1253.891363       -136154.538694
.     366000       phyrex_indel_disk_serial        -92365.680058         -1253.891363       -139159.571421
.     367000              phyrex_ldsk_multi        -91550.783330         -1253.891363       -138344.674693
.     368000        phyrex_indel_hit_serial        -90700.957438         -1253.891363       -137494.848801
.     369000                      phyrex_mu        -92461.882491         -1253.891363       -139255.773854
.     370000            phyrex_move_disk_ud        -92344.380849         -1253.891363       -139138.272212
.     371000            phyrex_move_disk_ud        -91351.528746         -1253.891363       -138145.420109
.     372000                times_and_rates        -91354.815121         -1253.891363       -138148.706484
.     373000                     tree_rates        -90850.677845         -1253.891363       -137644.569208
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-01-09>
Subject: Job 1655358: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex177.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex177.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-01-09>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:49:52 2019
Results reported at Fri Sep  6 13:49:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex177.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   526577.00 sec.
    Max Memory :                                 20 MB
    Average Memory :                             19.04 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   172 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605119 sec.
    Turnaround time :                            605127 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_177.txt> for stderr output of this job.

