
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree142.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus142.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus142.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0012                                             ':    53.425387	    51.229515
. Coordinates of 's0076                                             ':    46.249371	    53.158577
. Coordinates of 's0063                                             ':    54.263829	    49.582680
. Coordinates of 's0073                                             ':    50.769922	    45.436994
. Coordinates of 's0089                                             ':    52.816060	    47.056369
. Coordinates of 's0065                                             ':    52.740791	    53.165259
. Coordinates of 's0095                                             ':    52.967111	    53.493235
. Coordinates of 's0061                                             ':    50.926858	    47.467660
. Coordinates of 's0054                                             ':    46.591778	    52.030722
. Coordinates of 's0099                                             ':    49.338197	    46.724494
. Coordinates of 's0033                                             ':    52.373513	    54.859230
. Coordinates of 's0034                                             ':    53.932280	    51.906253
. Coordinates of 's0038                                             ':    54.515703	    53.133319
. Coordinates of 's0004                                             ':    46.801426	    49.174727
. Coordinates of 's0040                                             ':    45.553201	    47.656849
. Coordinates of 's0096                                             ':    45.025969	    48.104760
. Coordinates of 's0023                                             ':    47.577578	    51.101780
. Coordinates of 's0051                                             ':    50.422512	    52.898836
. Coordinates of 's0062                                             ':    50.139975	    52.821238
. Coordinates of 's0043                                             ':    53.115383	    51.644893
. Coordinates of 's0024                                             ':    52.307178	    54.801467
. Coordinates of 's0035                                             ':    50.121662	    48.082004
. Coordinates of 's0064                                             ':    49.394867	    49.129321
. Coordinates of 's0007                                             ':    54.722845	    52.051437
. Coordinates of 's0072                                             ':    49.170791	    52.286566
. Coordinates of 's0042                                             ':    51.055251	    49.717367
. Coordinates of 's0080                                             ':    49.094365	    54.544324
. Coordinates of 's0008                                             ':    50.035553	    48.177483
. Coordinates of 's0083                                             ':    45.750031	    46.572847
. Coordinates of 's0090                                             ':    49.241860	    46.615638
. Coordinates of 's0011                                             ':    52.205888	    53.537896
. Coordinates of 's0100                                             ':    52.598725	    53.115062
. Coordinates of 's0028                                             ':    48.249773	    50.460558
. Coordinates of 's0027                                             ':    49.519985	    53.440698
. Coordinates of 's0077                                             ':    49.681589	    54.987497
. Coordinates of 's0044                                             ':    47.846159	    54.029478
. Coordinates of 's0068                                             ':    48.144746	    49.580049
. Coordinates of 's0070                                             ':    48.347082	    45.673249
. Coordinates of 's0091                                             ':    46.518002	    51.690107
. Coordinates of 's0039                                             ':    45.068170	    45.740212
. Coordinates of 's0093                                             ':    46.075728	    46.324068
. Coordinates of 's0016                                             ':    49.549925	    50.210875
. Coordinates of 's0015                                             ':    46.892139	    53.545068
. Coordinates of 's0074                                             ':    47.920849	    52.112122
. Coordinates of 's0009                                             ':    47.769074	    45.806175
. Coordinates of 's0059                                             ':    48.047168	    48.439758
. Coordinates of 's0025                                             ':    45.715651	    46.083659
. Coordinates of 's0075                                             ':    46.425436	    45.183507
. Coordinates of 's0055                                             ':    53.405263	    54.188619
. Coordinates of 's0005                                             ':    52.721044	    45.187548
. Coordinates of 's0045                                             ':    47.555077	    45.716225
. Coordinates of 's0017                                             ':    48.851623	    47.215148
. Coordinates of 's0085                                             ':    49.976910	    51.505540
. Coordinates of 's0019                                             ':    45.490523	    49.565703
. Coordinates of 's0082                                             ':    45.807151	    50.086597
. Coordinates of 's0048                                             ':    46.783041	    49.948195
. Coordinates of 's0092                                             ':    48.645359	    51.810837
. Coordinates of 's0050                                             ':    48.236085	    49.652453
. Coordinates of 's0030                                             ':    45.186125	    46.399502
. Coordinates of 's0057                                             ':    50.025862	    50.359306
. Coordinates of 's0010                                             ':    48.557367	    50.031660
. Coordinates of 's0018                                             ':    47.496187	    49.286876
. Coordinates of 's0013                                             ':    50.035360	    48.382183
. Coordinates of 's0041                                             ':    49.753924	    48.354921
. Coordinates of 's0037                                             ':    50.327339	    45.001035
. Coordinates of 's0006                                             ':    52.531353	    52.935075
. Coordinates of 's0056                                             ':    54.046678	    48.519413
. Coordinates of 's0053                                             ':    54.925163	    49.876002
. Coordinates of 's0088                                             ':    54.788000	    50.212793
. Coordinates of 's0097                                             ':    54.848707	    54.830434
. Coordinates of 's0003                                             ':    48.325092	    52.422563
. Coordinates of 's0047                                             ':    49.288618	    53.887390
. Coordinates of 's0067                                             ':    47.883160	    54.517192
. Coordinates of 's0081                                             ':    49.125606	    52.410914
. Coordinates of 's0022                                             ':    48.631806	    49.181388
. Coordinates of 's0069                                             ':    49.109295	    54.711340
. Coordinates of 's0098                                             ':    53.662335	    54.431603
. Coordinates of 's0094                                             ':    48.234504	    49.935087
. Coordinates of 's0066                                             ':    51.922294	    53.758220
. Coordinates of 's0049                                             ':    51.131747	    53.104564
. Coordinates of 's0060                                             ':    50.292733	    54.272734
. Coordinates of 's0021                                             ':    53.401461	    45.947011
. Coordinates of 's0029                                             ':    50.986593	    51.185906
. Coordinates of 's0086                                             ':    54.884521	    48.598786
. Coordinates of 's0014                                             ':    52.344373	    46.433319
. Coordinates of 's0036                                             ':    53.055026	    46.173293
. Coordinates of 's0002                                             ':    54.912184	    50.918251
. Coordinates of 's0071                                             ':    53.458006	    51.461253
. Coordinates of 's0020                                             ':    51.224600	    45.965939
. Coordinates of 's0084                                             ':    50.307450	    47.579059
. Coordinates of 's0001                                             ':    49.202375	    45.486897
. Coordinates of 's0026                                             ':    47.417118	    47.044394
. Coordinates of 's0058                                             ':    47.834338	    46.002209
. Coordinates of 's0087                                             ':    48.964497	    46.915012
. Coordinates of 's0052                                             ':    51.536810	    52.675997
. Coordinates of 's0079                                             ':    51.291175	    52.615355
. Coordinates of 's0046                                             ':    50.537878	    54.654060
. Coordinates of 's0032                                             ':    50.153679	    45.226805
. Coordinates of 's0031                                             ':    50.410899	    45.107043
. Coordinates of 's0078                                             ':    50.759535	    45.307454
. Init lnPr(seq|phylo): -1216.228640 lnPr(coor|phylo): -14030.208749
. Random seed: 1567169064
.          0              phyrex_disk_multi         -3817.577996         -1216.228640        -50573.806636
.       1000                            spr         -5972.667620         -1216.228640        -52728.896260
.       2000         phyrex_add_remove_jump         -7742.956443         -1216.228640        -54499.185082
.       3000         phyrex_ldsk_given_disk         -9807.167626         -1216.228640        -56563.396265
.       4000                            spr        -11212.740135         -1216.228640        -57968.968775
.       5000                      phyrex_mu        -13006.189490         -1216.228640        -59762.418129
.       6000               phyrex_swap_disk        -13043.503819         -1216.228640        -59799.732459
.       7000             birth_death_updown        -13461.222186         -1216.228640        -60217.450826
.       8000                    phyrex_traj        -14776.322976         -1216.228640        -61532.551616
.       9000                          clock        -14864.057023         -1216.228640        -61620.285663
.      10000            geo_updown_tau_lbda        -16488.894923         -1216.228640        -63245.123563
.      11000                   clade_change        -16355.947324         -1216.228640        -63112.175964
.      12000       phyrex_indel_disk_serial        -16487.772248         -1216.228640        -63244.000888
.      13000                             nu        -18440.853381         -1216.228640        -65197.082021
.      14000              phyrex_ldsk_multi        -19413.181351         -1216.228640        -66169.409991
.      15000         phyrex_add_remove_jump        -19311.216638         -1216.228640        -66067.445278
.      16000        phyrex_indel_hit_serial        -19844.567746         -1216.228640        -66600.796386
.      17000             phyrex_scale_times        -21311.389207         -1216.228640        -68067.617847
.      18000                    tree_height        -21777.526382         -1216.228640        -68533.755022
.      19000                     geo_lambda        -23767.307254         -1216.228640        -70523.535894
.      20000               phyrex_indel_hit        -23095.187137         -1216.228640        -69851.415777
.      21000        phyrex_indel_hit_serial        -23347.843096         -1216.228640        -70104.071736
.      22000               phyrex_indel_hit        -24295.567814         -1216.228640        -71051.796454
.      23000                          clock        -24233.993974         -1216.228640        -70990.222614
.      24000         phyrex_disk_given_ldsk        -24816.801672         -1216.228640        -71573.030312
.      25000                          times        -25035.585759         -1216.228640        -71791.814398
.      26000                     death_rate        -26294.638144         -1216.228640        -73050.866784
.      27000                     birth_rate        -26844.140236         -1216.228640        -73600.368876
.      28000                      phyrex_mu        -27146.846336         -1216.228640        -73903.074976
.      29000         phyrex_ldsk_given_disk        -29246.062965         -1216.228640        -76002.291605
.      30000        phyrex_indel_hit_serial        -29998.168934         -1216.228640        -76754.397574
.      31000                    phyrex_traj        -30163.644934         -1216.228640        -76919.873574
.      32000              phyrex_disk_multi        -31189.753036         -1216.228640        -77945.981676
.      33000                     phyrex_rad        -31985.025661         -1216.228640        -78741.254301
.      34000            geo_updown_tau_lbda        -31823.488683         -1216.228640        -78579.717323
.      35000                times_and_rates        -32545.509260         -1216.228640        -79301.737900
.      36000             phyrex_scale_times        -33159.363430         -1216.228640        -79915.592070
.      37000         phyrex_disk_given_ldsk        -31810.434272         -1216.228640        -78566.662912
.      38000            phyrex_move_disk_ud        -32440.522237         -1216.228640        -79196.750877
.      39000         phyrex_add_remove_jump        -33306.379970         -1216.228640        -80062.608610
.      40000                    phyrex_traj        -32912.489284         -1216.228640        -79668.717924
.      41000                times_and_rates        -34613.149314         -1216.228640        -81369.377954
.      42000         phyrex_disk_given_ldsk        -34614.322268         -1216.228640        -81370.550908
.      43000                          clock        -33846.328311         -1216.228640        -80602.556950
.      44000                      spr_local        -33375.341327         -1216.228640        -80131.569967
.      45000        phyrex_ldsk_tip_to_root        -33727.825189         -1216.228640        -80484.053828
.      46000                      spr_local        -33855.648311         -1216.228640        -80611.876951
.      47000                   spr_weighted        -34403.206523         -1216.228640        -81159.435163
.      48000                      spr_local        -34605.262301         -1216.228640        -81361.490941
.      49000             birth_death_updown        -37024.140410         -1216.228640        -83780.369050
.      50000                    tree_height        -37252.030178         -1216.228640        -84008.258817
.      51000                    phyrex_lbda        -35579.745683         -1216.228640        -82335.974323
.      52000                        geo_dum        -37076.081710         -1216.228640        -83832.310350
.      53000                    phyrex_traj        -35682.987796         -1216.228640        -82439.216436
.      54000                    tree_height        -36268.024975         -1216.228640        -83024.253614
.      55000             phyrex_scale_times        -37199.132012         -1216.228640        -83955.360652
.      56000                             rr        -36506.132703         -1216.228640        -83262.361343
.      57000                   spr_weighted        -37035.610785         -1216.228640        -83791.839425
.      58000                    tree_height        -36182.619127         -1216.228640        -82938.847766
.      59000                     tree_rates        -36603.328203         -1216.228640        -83359.556843
.      60000                            spr        -37919.315399         -1216.228640        -84675.544038
.      61000               phyrex_indel_hit        -36214.014302         -1216.228640        -82970.242942
.      62000                    tree_height        -38323.778996         -1216.228640        -85080.007635
.      63000        phyrex_ldsk_tip_to_root        -38777.509244         -1216.228640        -85533.737884
.      64000                   spr_weighted        -38451.794822         -1216.228640        -85208.023462
.      65000               phyrex_swap_disk        -38088.457563         -1216.228640        -84844.686203
.      66000                    tree_height        -37777.310185         -1216.228640        -84533.538825
.      67000            phyrex_move_disk_ud        -37400.279991         -1216.228640        -84156.508631
.      68000             phyrex_scale_times        -37848.494446         -1216.228640        -84604.723086
.      69000                     geo_lambda        -38343.881516         -1216.228640        -85100.110156
.      70000                times_and_rates        -41020.468434         -1216.228640        -87776.697074
.      71000             phyrex_scale_times        -41791.311061         -1216.228640        -88547.539701
.      72000                            spr        -40824.492774         -1216.228640        -87580.721414
.      73000                     death_rate        -40769.021877         -1216.228640        -87525.250516
.      74000               phyrex_indel_hit        -39597.767974         -1216.228640        -86353.996614
.      75000                    tree_height        -40677.237397         -1216.228640        -87433.466037
.      76000                   spr_weighted        -39547.260240         -1216.228640        -86303.488880
.      77000                     phyrex_spr        -39209.722203         -1216.228640        -85965.950843
.      78000                     phyrex_rad        -40523.850314         -1216.228640        -87280.078954
.      79000            phyrex_move_disk_ud        -41083.333568         -1216.228640        -87839.562208
.      80000              phyrex_disk_multi        -40444.594906         -1216.228640        -87200.823546
.      81000                        br_rate        -40904.813256         -1216.228640        -87661.041896
.      82000                     geo_lambda        -43379.188314         -1216.228640        -90135.416954
.      83000                            spr        -43972.815981         -1216.228640        -90729.044621
.      84000               phyrex_indel_hit        -43902.433218         -1216.228640        -90658.661857
.      85000                     phyrex_spr        -44690.539421         -1216.228640        -91446.768061
.      86000                     birth_rate        -42694.911519         -1216.228640        -89451.140159
.      87000                          clock        -44343.593977         -1216.228640        -91099.822617
.      88000                times_and_rates        -44966.946550         -1216.228640        -91723.175190
.      89000             birth_death_updown        -43616.813620         -1216.228640        -90373.042260
.      90000               phyrex_spr_local        -44930.931010         -1216.228640        -91687.159649
.      91000                times_and_rates        -44928.144733         -1216.228640        -91684.373372
.      92000               phyrex_spr_local        -46206.013231         -1216.228640        -92962.241871
.      93000                times_and_rates        -44916.097612         -1216.228640        -91672.326252
.      94000                            spr        -46249.202093         -1216.228640        -93005.430733
.      95000                    phyrex_traj        -46484.268171         -1216.228640        -93240.496811
.      96000                times_and_rates        -47551.402921         -1216.228640        -94307.631561
.      97000                   clade_change        -46348.939951         -1216.228640        -93105.168591
.      98000                times_and_rates        -46653.420019         -1216.228640        -93409.648659
.      99000               phyrex_swap_disk        -48776.660959         -1216.228640        -95532.889599
.     100000        phyrex_indel_hit_serial        -47414.838372         -1216.228640        -94171.067012
.     101000                            spr        -47090.977322         -1216.228640        -93847.205962
.     102000                times_and_rates        -48629.384915         -1216.228640        -95385.613555
.     103000                    phyrex_lbda        -47332.721728         -1216.228640        -94088.950367
.     104000                      spr_local        -48059.121648         -1216.228640        -94815.350288
.     105000         phyrex_disk_given_ldsk        -48469.270217         -1216.228640        -95225.498857
.     106000                   spr_weighted        -48287.996972         -1216.228640        -95044.225612
.     107000       phyrex_indel_disk_serial        -47975.031274         -1216.228640        -94731.259913
.     108000                     death_rate        -49013.013866         -1216.228640        -95769.242506
.     109000         phyrex_add_remove_jump        -48156.012324         -1216.228640        -94912.240964
.     110000                          times        -48843.449670         -1216.228640        -95599.678310
.     111000              phyrex_indel_disk        -49334.949338         -1216.228640        -96091.177978
.     112000            geo_updown_tau_lbda        -48402.646730         -1216.228640        -95158.875370
.     113000                times_and_rates        -47073.401410         -1216.228640        -93829.630050
.     114000         phyrex_add_remove_jump        -49938.161127         -1216.228640        -96694.389767
.     115000                   spr_weighted        -50495.117658         -1216.228640        -97251.346298
.     116000         phyrex_add_remove_jump        -49969.019907         -1216.228640        -96725.248546
.     117000                   spr_weighted        -49196.932980         -1216.228640        -95953.161620
.     118000                    phyrex_lbda        -49490.803210         -1216.228640        -96247.031849
.     119000         phyrex_add_remove_jump        -48888.233212         -1216.228640        -95644.461852
.     120000                times_and_rates        -48506.083314         -1216.228640        -95262.311954
.     121000                times_and_rates        -48352.617140         -1216.228640        -95108.845780
.     122000                     geo_lambda        -49738.798039         -1216.228640        -96495.026679
.     123000                            spr        -48569.123769         -1216.228640        -95325.352409
.     124000                times_and_rates        -48635.170340         -1216.228640        -95391.398980
.     125000                    tree_height        -48133.885169         -1216.228640        -94890.113809
.     126000                      spr_local        -48566.536855         -1216.228640        -95322.765495
.     127000                             nu        -48887.433371         -1216.228640        -95643.662011
.     128000                    phyrex_lbda        -48332.682924         -1216.228640        -95088.911564
.     129000                          times        -48644.999597         -1216.228640        -95401.228237
.     130000                     phyrex_rad        -49053.708988         -1216.228640        -95809.937628
.     131000                times_and_rates        -48935.868811         -1216.228640        -95692.097451
.     132000                   spr_weighted        -50556.848113         -1216.228640        -97313.076753
.     133000                   clade_change        -50623.161820         -1216.228640        -97379.390460
.     134000         phyrex_add_remove_jump        -51659.485153         -1216.228640        -98415.713793
.     135000                            spr        -51378.462405         -1216.228640        -98134.691045
.     136000                          clock        -51487.131647         -1216.228640        -98243.360287
.     137000                      geo_sigma        -53710.703673         -1216.228640       -100466.932313
.     138000                        geo_tau        -55110.517721         -1216.228640       -101866.746361
.     139000                          kappa        -55317.964342         -1216.228640       -102074.192981
.     140000                        br_rate        -54860.663901         -1216.228640       -101616.892541
.     141000         phyrex_add_remove_jump        -55080.936914         -1216.228640       -101837.165554
.     142000         phyrex_disk_given_ldsk        -54412.988043         -1216.228640       -101169.216683
.     143000                     birth_rate        -55195.570143         -1216.228640       -101951.798783
.     144000                    updown_t_cr        -55260.212723         -1216.228640       -102016.441362
.     145000                      geo_sigma        -56067.926916         -1216.228640       -102824.155556
.     146000                     birth_rate        -61082.874680         -1216.228640       -107839.103320
.     147000         phyrex_add_remove_jump        -58844.239061         -1216.228640       -105600.467701
.     148000                      spr_local        -58102.376244         -1216.228640       -104858.604883
.     149000                     geo_lambda        -58129.288751         -1216.228640       -104885.517391
.     150000                            spr        -59477.783797         -1216.228640       -106234.012437
.     151000                      phyrex_mu        -60103.245083         -1216.228640       -106859.473723
.     152000                      spr_local        -59549.343141         -1216.228640       -106305.571781
.     153000                            spr        -61193.175138         -1216.228640       -107949.403778
.     154000                          kappa        -59226.076593         -1216.228640       -105982.305233
.     155000        phyrex_indel_hit_serial        -60614.148577         -1216.228640       -107370.377217
.     156000            geo_updown_tau_lbda        -60846.840051         -1216.228640       -107603.068691
.     157000                     phyrex_rad        -62022.902720         -1216.228640       -108779.131360
.     158000                     death_rate        -60916.506344         -1216.228640       -107672.734983
.     159000         phyrex_add_remove_jump        -60190.862563         -1216.228640       -106947.091202
.     160000                   clade_change        -60006.865028         -1216.228640       -106763.093668
.     161000                        br_rate        -61053.686158         -1216.228640       -107809.914798
.     162000                     phyrex_spr        -60605.589892         -1216.228640       -107361.818531
.     163000             phyrex_scale_times        -59509.426096         -1216.228640       -106265.654736
.     164000                   spr_weighted        -62569.119484         -1216.228640       -109325.348124
.     165000                             nu        -63278.336589         -1216.228640       -110034.565229
.     166000                            ras        -62511.569498         -1216.228640       -109267.798137
.     167000                      spr_local        -65540.691926         -1216.228640       -112296.920566
.     168000                times_and_rates        -65991.770255         -1216.228640       -112747.998895
.     169000                     death_rate        -65249.119080         -1216.228640       -112005.347720
.     170000                times_and_rates        -64938.378735         -1216.228640       -111694.607375
.     171000              phyrex_indel_disk        -64721.098251         -1216.228640       -111477.326891
.     172000       phyrex_indel_disk_serial        -63620.164455         -1216.228640       -110376.393095
.     173000                            spr        -64901.771618         -1216.228640       -111658.000258
.     174000                      phyrex_mu        -64582.603480         -1216.228640       -111338.832120
.     175000         phyrex_add_remove_jump        -63956.128251         -1216.228640       -110712.356891
.     176000         phyrex_add_remove_jump        -63481.127110         -1216.228640       -110237.355750
.     177000                     phyrex_spr        -65077.758741         -1216.228640       -111833.987380
.     178000                     tree_rates        -64340.006068         -1216.228640       -111096.234708
.     179000       phyrex_indel_disk_serial        -66610.407194         -1216.228640       -113366.635833
.     180000                     geo_lambda        -67054.495240         -1216.228640       -113810.723880
.     181000                          clock        -66869.002264         -1216.228640       -113625.230904
.     182000              phyrex_ldsk_multi        -66595.341303         -1216.228640       -113351.569943
.     183000                   spr_weighted        -66655.805776         -1216.228640       -113412.034416
.     184000                            ras        -65540.406333         -1216.228640       -112296.634973
.     185000        phyrex_ldsk_tip_to_root        -65399.639441         -1216.228640       -112155.868081
.     186000                   spr_weighted        -63657.985047         -1216.228640       -110414.213687
.     187000               phyrex_spr_local        -64697.980440         -1216.228640       -111454.209080
.     188000        phyrex_indel_hit_serial        -64412.689614         -1216.228640       -111168.918254
.     189000        phyrex_indel_hit_serial        -64970.434360         -1216.228640       -111726.663000
.     190000                times_and_rates        -63986.122808         -1216.228640       -110742.351448
.     191000            geo_updown_tau_lbda        -63230.339416         -1216.228640       -109986.568056
.     192000                   spr_weighted        -66057.357953         -1216.228640       -112813.586593
.     193000                   spr_weighted        -64627.998115         -1216.228640       -111384.226755
.     194000                      spr_local        -67070.243097         -1216.228640       -113826.471737
.     195000            geo_updown_tau_lbda        -66969.984164         -1216.228640       -113726.212804
.     196000             phyrex_scale_times        -65249.409957         -1216.228640       -112005.638597
.     197000                     birth_rate        -66801.381895         -1216.228640       -113557.610535
.     198000               phyrex_indel_hit        -69387.870475         -1216.228640       -116144.099114
.     199000                     phyrex_rad        -69002.727262         -1216.228640       -115758.955902
.     200000        phyrex_indel_hit_serial        -69911.457906         -1216.228640       -116667.686545
.     201000                     geo_lambda        -69695.625583         -1216.228640       -116451.854223
.     202000                    phyrex_lbda        -70093.417877         -1216.228640       -116849.646517
.     203000                            spr        -70736.108162         -1216.228640       -117492.336802
.     204000            phyrex_move_disk_ud        -70648.179102         -1216.228640       -117404.407742
.     205000                    phyrex_lbda        -70649.159151         -1216.228640       -117405.387790
.     206000                times_and_rates        -70097.486221         -1216.228640       -116853.714860
.     207000         phyrex_disk_given_ldsk        -70743.997728         -1216.228640       -117500.226368
.     208000                     death_rate        -71493.455490         -1216.228640       -118249.684129
.     209000                   spr_weighted        -71908.443396         -1216.228640       -118664.672035
.     210000                      spr_local        -70581.197559         -1216.228640       -117337.426199
.     211000                      spr_local        -69999.831800         -1216.228640       -116756.060440
.     212000                      spr_local        -70599.318029         -1216.228640       -117355.546669
.     213000                          kappa        -69161.127244         -1216.228640       -115917.355883
.     214000                        geo_dum        -70161.522209         -1216.228640       -116917.750849
.     215000              phyrex_disk_multi        -69038.842939         -1216.228640       -115795.071578
.     216000               phyrex_swap_disk        -67759.200768         -1216.228640       -114515.429408
.     217000            phyrex_move_disk_ud        -68213.063858         -1216.228640       -114969.292498
.     218000              phyrex_disk_multi        -69818.795157         -1216.228640       -116575.023797
.     219000              phyrex_indel_disk        -68758.948549         -1216.228640       -115515.177188
.     220000                     death_rate        -69834.042396         -1216.228640       -116590.271036
.     221000                   spr_weighted        -70458.209608         -1216.228640       -117214.438248
.     222000                    phyrex_traj        -70369.595865         -1216.228640       -117125.824505
.     223000                          times        -68779.486621         -1216.228640       -115535.715261
.     224000        phyrex_indel_hit_serial        -68373.991654         -1216.228640       -115130.220293
.     225000             birth_death_updown        -67934.185062         -1216.228640       -114690.413702
.     226000                   spr_weighted        -68705.697186         -1216.228640       -115461.925826
.     227000                     geo_lambda        -69303.751252         -1216.228640       -116059.979892
.     228000                    phyrex_traj        -68207.556577         -1216.228640       -114963.785217
.     229000                      spr_local        -69337.718182         -1216.228640       -116093.946822
.     230000                times_and_rates        -69857.939133         -1216.228640       -116614.167773
.     231000                            spr        -67972.511954         -1216.228640       -114728.740594
.     232000                   spr_weighted        -67514.398182         -1216.228640       -114270.626822
.     233000       phyrex_indel_disk_serial        -66712.764056         -1216.228640       -113468.992696
.     234000                   clade_change        -67470.104686         -1216.228640       -114226.333326
.     235000                   clade_change        -67031.231559         -1216.228640       -113787.460198
.     236000              phyrex_indel_disk        -66085.759574         -1216.228640       -112841.988213
.     237000                     phyrex_spr        -67022.577511         -1216.228640       -113778.806151
.     238000                          kappa        -65356.010123         -1216.228640       -112112.238763
.     239000                times_and_rates        -65443.275280         -1216.228640       -112199.503920
.     240000             phyrex_scale_times        -66521.345238         -1216.228640       -113277.573878
.     241000        phyrex_indel_hit_serial        -67086.975455         -1216.228640       -113843.204095
.     242000                   spr_weighted        -68087.188849         -1216.228640       -114843.417489
.     243000                times_and_rates        -66793.910888         -1216.228640       -113550.139528
.     244000                    updown_t_cr        -67839.912538         -1216.228640       -114596.141178
.     245000                times_and_rates        -67193.818155         -1216.228640       -113950.046794
.     246000          geo_updown_lbda_sigma        -68437.959045         -1216.228640       -115194.187684
.     247000               phyrex_spr_local        -69024.850021         -1216.228640       -115781.078661
.     248000            geo_updown_tau_lbda        -67839.064900         -1216.228640       -114595.293540
.     249000                   spr_weighted        -68600.349415         -1216.228640       -115356.578055
.     250000                times_and_rates        -68458.699083         -1216.228640       -115214.927723
.     251000                times_and_rates        -70358.079299         -1216.228640       -117114.307938
.     252000                        br_rate        -69196.207139         -1216.228640       -115952.435779
.     253000                      geo_sigma        -68878.165881         -1216.228640       -115634.394520
.     254000                      spr_local        -70529.394660         -1216.228640       -117285.623300
.     255000        phyrex_ldsk_tip_to_root        -69931.124255         -1216.228640       -116687.352895
.     256000             birth_death_updown        -70995.736986         -1216.228640       -117751.965626
.     257000                          kappa        -69739.785780         -1216.228640       -116496.014420
.     258000                   spr_weighted        -70997.641450         -1216.228640       -117753.870090
.     259000         phyrex_add_remove_jump        -69347.496094         -1216.228640       -116103.724734
.     260000                   spr_weighted        -70987.373329         -1216.228640       -117743.601968
.     261000                   spr_weighted        -69845.924745         -1216.228640       -116602.153385
.     262000         phyrex_add_remove_jump        -68856.581671         -1216.228640       -115612.810311
.     263000                    updown_t_cr        -70168.772975         -1216.228640       -116925.001615
.     264000                            spr        -69993.868641         -1216.228640       -116750.097280
.     265000                      geo_sigma        -69508.616401         -1216.228640       -116264.845040
.     266000                        br_rate        -70562.550448         -1216.228640       -117318.779088
.     267000                     phyrex_rad        -72626.536676         -1216.228640       -119382.765316
.     268000                      spr_local        -71763.630942         -1216.228640       -118519.859581
.     269000                    updown_t_cr        -72776.562717         -1216.228640       -119532.791357
.     270000         phyrex_add_remove_jump        -70334.428835         -1216.228640       -117090.657475
.     271000               phyrex_swap_disk        -71220.334335         -1216.228640       -117976.562975
.     272000       phyrex_indel_disk_serial        -72390.357878         -1216.228640       -119146.586517
.     273000               phyrex_spr_local        -72581.055629         -1216.228640       -119337.284268
.     274000        phyrex_indel_hit_serial        -71315.759013         -1216.228640       -118071.987653
.     275000         phyrex_add_remove_jump        -70266.670450         -1216.228640       -117022.899090
.     276000                      spr_local        -71225.928553         -1216.228640       -117982.157193
.     277000         phyrex_add_remove_jump        -71676.017668         -1216.228640       -118432.246308
.     278000                            spr        -71393.527466         -1216.228640       -118149.756106
.     279000                        geo_tau        -70944.023241         -1216.228640       -117700.251881
.     280000         phyrex_disk_given_ldsk        -71701.352704         -1216.228640       -118457.581344
.     281000                        br_rate        -70579.994249         -1216.228640       -117336.222889
.     282000       phyrex_indel_disk_serial        -70881.424226         -1216.228640       -117637.652866
.     283000                          kappa        -74594.273013         -1216.228640       -121350.501652
.     284000         phyrex_add_remove_jump        -76678.525145         -1216.228640       -123434.753785
.     285000                    phyrex_traj        -74577.033106         -1216.228640       -121333.261746
.     286000        phyrex_indel_hit_serial        -76761.073131         -1216.228640       -123517.301771
.     287000                times_and_rates        -73977.178972         -1216.228640       -120733.407611
.     288000             birth_death_updown        -75136.734185         -1216.228640       -121892.962825
.     289000                        geo_tau        -74236.658974         -1216.228640       -120992.887614
.     290000                        geo_tau        -73388.812624         -1216.228640       -120145.041264
.     291000         phyrex_add_remove_jump        -74865.597999         -1216.228640       -121621.826638
.     292000            geo_updown_tau_lbda        -75707.546591         -1216.228640       -122463.775231
.     293000            geo_updown_tau_lbda        -77007.714168         -1216.228640       -123763.942808
.     294000                   spr_weighted        -77372.796945         -1216.228640       -124129.025585
.     295000                     tree_rates        -78210.853805         -1216.228640       -124967.082445
.     296000         phyrex_add_remove_jump        -74695.799057         -1216.228640       -121452.027697
.     297000                   clade_change        -75331.369406         -1216.228640       -122087.598046
.     298000                    phyrex_lbda        -76871.940597         -1216.228640       -123628.169237
.     299000                            ras        -77500.800472         -1216.228640       -124257.029112
.     300000       phyrex_indel_disk_serial        -78134.404077         -1216.228640       -124890.632717
.     301000                   spr_weighted        -77193.556662         -1216.228640       -123949.785302
.     302000                times_and_rates        -77513.626346         -1216.228640       -124269.854986
.     303000             phyrex_scale_times        -80340.590746         -1216.228640       -127096.819386
.     304000                     phyrex_rad        -79681.020395         -1216.228640       -126437.249034
.     305000             phyrex_scale_times        -78926.050425         -1216.228640       -125682.279065
.     306000                   spr_weighted        -78439.512138         -1216.228640       -125195.740777
.     307000                times_and_rates        -81007.658921         -1216.228640       -127763.887561
.     308000                    phyrex_traj        -77191.414166         -1216.228640       -123947.642806
.     309000                times_and_rates        -77907.693966         -1216.228640       -124663.922606
.     310000         phyrex_add_remove_jump        -77954.519268         -1216.228640       -124710.747908
.     311000       phyrex_indel_disk_serial        -77112.132821         -1216.228640       -123868.361461
.     312000                            ras        -77790.185079         -1216.228640       -124546.413719
.     313000       phyrex_indel_disk_serial        -79353.324826         -1216.228640       -126109.553466
.     314000               phyrex_indel_hit        -79473.640467         -1216.228640       -126229.869106
.     315000                            ras        -79730.091443         -1216.228640       -126486.320083
.     316000              phyrex_indel_disk        -79208.915225         -1216.228640       -125965.143865
.     317000                times_and_rates        -80681.948886         -1216.228640       -127438.177526
.     318000                   spr_weighted        -78613.024907         -1216.228640       -125369.253547
.     319000                    updown_t_cr        -77939.801765         -1216.228640       -124696.030404
.     320000                      spr_local        -80226.717196         -1216.228640       -126982.945836
.     321000            phyrex_move_disk_ud        -77930.153721         -1216.228640       -124686.382360
.     322000                     birth_rate        -78261.398911         -1216.228640       -125017.627550
.     323000                   spr_weighted        -79143.917425         -1216.228640       -125900.146065
.     324000                times_and_rates        -80272.722232         -1216.228640       -127028.950872
.     325000                      geo_sigma        -81771.029715         -1216.228640       -128527.258355
.     326000        phyrex_ldsk_tip_to_root        -80575.826024         -1216.228640       -127332.054664
.     327000         phyrex_disk_given_ldsk        -80678.347143         -1216.228640       -127434.575783
.     328000              phyrex_disk_multi        -81250.420063         -1216.228640       -128006.648703
.     329000                            spr        -82032.260030         -1216.228640       -128788.488670
.     330000              phyrex_ldsk_multi        -83489.488743         -1216.228640       -130245.717383
.     331000                      phyrex_mu        -84566.819164         -1216.228640       -131323.047804
.     332000                   clade_change        -84453.581538         -1216.228640       -131209.810178
.     333000                            spr        -82864.623984         -1216.228640       -129620.852624
.     334000         phyrex_disk_given_ldsk        -83029.235963         -1216.228640       -129785.464603
.     335000                times_and_rates        -83724.185477         -1216.228640       -130480.414117
.     336000                      spr_local        -82909.485016         -1216.228640       -129665.713656
.     337000                times_and_rates        -85070.523669         -1216.228640       -131826.752308
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655310: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex142.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex142.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex142.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   498066.00 sec.
    Max Memory :                                 19 MB
    Average Memory :                             18.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   172 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605127 sec.
    Turnaround time :                            605142 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_142.txt> for stderr output of this job.

