
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree134.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus134.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus134.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0070                                             ':    47.256131	    54.231197
. Coordinates of 's0089                                             ':    46.034510	    53.247002
. Coordinates of 's0094                                             ':    47.010345	    52.347672
. Coordinates of 's0005                                             ':    52.441643	    52.447779
. Coordinates of 's0064                                             ':    50.771276	    48.374165
. Coordinates of 's0095                                             ':    48.957867	    50.380864
. Coordinates of 's0037                                             ':    46.772492	    46.475359
. Coordinates of 's0013                                             ':    47.956094	    50.949417
. Coordinates of 's0052                                             ':    49.275647	    48.061141
. Coordinates of 's0054                                             ':    49.453216	    48.976566
. Coordinates of 's0006                                             ':    50.145857	    53.862012
. Coordinates of 's0028                                             ':    45.802194	    54.939042
. Coordinates of 's0051                                             ':    47.229446	    54.437974
. Coordinates of 's0087                                             ':    48.549161	    52.188968
. Coordinates of 's0002                                             ':    45.612887	    50.153829
. Coordinates of 's0022                                             ':    46.084824	    49.273265
. Coordinates of 's0009                                             ':    45.943886	    48.898166
. Coordinates of 's0085                                             ':    47.092241	    48.947960
. Coordinates of 's0019                                             ':    50.289642	    47.223860
. Coordinates of 's0021                                             ':    46.955369	    47.659888
. Coordinates of 's0097                                             ':    50.009491	    46.226127
. Coordinates of 's0047                                             ':    48.335739	    45.403808
. Coordinates of 's0007                                             ':    52.996630	    45.897421
. Coordinates of 's0074                                             ':    48.062895	    47.241449
. Coordinates of 's0030                                             ':    50.454743	    45.323992
. Coordinates of 's0042                                             ':    52.620726	    45.809590
. Coordinates of 's0079                                             ':    46.743603	    45.240285
. Coordinates of 's0001                                             ':    49.943109	    49.733390
. Coordinates of 's0098                                             ':    49.130791	    49.566036
. Coordinates of 's0059                                             ':    48.430682	    50.485378
. Coordinates of 's0053                                             ':    47.756107	    48.862727
. Coordinates of 's0038                                             ':    47.076621	    46.167433
. Coordinates of 's0065                                             ':    46.947112	    46.442491
. Coordinates of 's0090                                             ':    48.965823	    50.313466
. Coordinates of 's0099                                             ':    50.707888	    49.088211
. Coordinates of 's0092                                             ':    51.854530	    50.204214
. Coordinates of 's0084                                             ':    47.441078	    51.674785
. Coordinates of 's0046                                             ':    47.880095	    54.922784
. Coordinates of 's0077                                             ':    49.539499	    51.028400
. Coordinates of 's0078                                             ':    54.539278	    47.240383
. Coordinates of 's0050                                             ':    46.672221	    52.839442
. Coordinates of 's0091                                             ':    46.549808	    51.352865
. Coordinates of 's0043                                             ':    51.987334	    52.692379
. Coordinates of 's0073                                             ':    51.636412	    53.923967
. Coordinates of 's0039                                             ':    46.118639	    53.096444
. Coordinates of 's0032                                             ':    50.583184	    53.784118
. Coordinates of 's0016                                             ':    48.598295	    50.889434
. Coordinates of 's0066                                             ':    48.778734	    49.387275
. Coordinates of 's0003                                             ':    50.569617	    49.615855
. Coordinates of 's0067                                             ':    50.782348	    49.277600
. Coordinates of 's0033                                             ':    45.304738	    54.359871
. Coordinates of 's0041                                             ':    45.001257	    50.732722
. Coordinates of 's0045                                             ':    52.889826	    54.994711
. Coordinates of 's0083                                             ':    52.639261	    46.540447
. Coordinates of 's0015                                             ':    54.248485	    47.401802
. Coordinates of 's0031                                             ':    49.835060	    47.079346
. Coordinates of 's0088                                             ':    49.851486	    47.032169
. Coordinates of 's0029                                             ':    45.213384	    46.195621
. Coordinates of 's0034                                             ':    46.272543	    46.844453
. Coordinates of 's0020                                             ':    48.036961	    48.165538
. Coordinates of 's0018                                             ':    50.436439	    45.943581
. Coordinates of 's0080                                             ':    50.493406	    46.171079
. Coordinates of 's0069                                             ':    50.146155	    48.184665
. Coordinates of 's0057                                             ':    52.395610	    49.702962
. Coordinates of 's0058                                             ':    51.284234	    49.380066
. Coordinates of 's0017                                             ':    47.288778	    45.399867
. Coordinates of 's0060                                             ':    51.636929	    45.419331
. Coordinates of 's0049                                             ':    50.207660	    45.463986
. Coordinates of 's0100                                             ':    51.464964	    45.678518
. Coordinates of 's0012                                             ':    49.409005	    53.141802
. Coordinates of 's0024                                             ':    46.215200	    46.441926
. Coordinates of 's0004                                             ':    48.006642	    49.655216
. Coordinates of 's0008                                             ':    54.429248	    45.250142
. Coordinates of 's0062                                             ':    53.559613	    51.208253
. Coordinates of 's0048                                             ':    50.553687	    45.881374
. Coordinates of 's0075                                             ':    47.669965	    50.180664
. Coordinates of 's0035                                             ':    46.125669	    50.705330
. Coordinates of 's0063                                             ':    45.789928	    49.990552
. Coordinates of 's0093                                             ':    53.274992	    49.948260
. Coordinates of 's0023                                             ':    52.616050	    53.493249
. Coordinates of 's0025                                             ':    50.410424	    53.814380
. Coordinates of 's0014                                             ':    48.566152	    51.425605
. Coordinates of 's0081                                             ':    51.974969	    51.832083
. Coordinates of 's0036                                             ':    54.940746	    50.803406
. Coordinates of 's0072                                             ':    54.522281	    52.119007
. Coordinates of 's0096                                             ':    53.838884	    51.159581
. Coordinates of 's0086                                             ':    46.530661	    51.279460
. Coordinates of 's0040                                             ':    49.230323	    54.458761
. Coordinates of 's0082                                             ':    50.026623	    53.051899
. Coordinates of 's0026                                             ':    46.485697	    54.242857
. Coordinates of 's0027                                             ':    51.459459	    53.492715
. Coordinates of 's0010                                             ':    52.107757	    54.463602
. Coordinates of 's0044                                             ':    52.035518	    48.360085
. Coordinates of 's0011                                             ':    47.301531	    53.801567
. Coordinates of 's0056                                             ':    53.388129	    48.131755
. Coordinates of 's0055                                             ':    46.925005	    49.826470
. Coordinates of 's0068                                             ':    54.763639	    51.341671
. Coordinates of 's0071                                             ':    54.759264	    51.484063
. Coordinates of 's0061                                             ':    53.096360	    46.514911
. Coordinates of 's0076                                             ':    53.015721	    46.302343
. Init lnPr(seq|phylo): -1229.269521 lnPr(coor|phylo): -39468.764491
. Random seed: 1567169064
.          0              phyrex_disk_multi         -4069.378698         -1229.269521        -50838.648219
.       1000                times_and_rates         -5728.004304         -1229.269521        -52497.273825
.       2000         phyrex_ldsk_given_disk         -8803.356115         -1229.269521        -55572.625636
.       3000                          times        -10568.601981         -1229.269521        -57337.871502
.       4000         phyrex_add_remove_jump        -12261.879064         -1229.269521        -59031.148585
.       5000                          times        -12326.808027         -1229.269521        -59096.077548
.       6000                      spr_local        -13030.007135         -1229.269521        -59799.276656
.       7000              phyrex_disk_multi        -15161.118687         -1229.269521        -61930.388208
.       8000         phyrex_add_remove_jump        -16771.041906         -1229.269521        -63540.311427
.       9000        phyrex_ldsk_tip_to_root        -18989.040664         -1229.269521        -65758.310185
.      10000         phyrex_add_remove_jump        -19301.157810         -1229.269521        -66070.427331
.      11000                        br_rate        -19399.252548         -1229.269521        -66168.522069
.      12000         phyrex_add_remove_jump        -19339.550301         -1229.269521        -66108.819821
.      13000            geo_updown_tau_lbda        -20994.921114         -1229.269521        -67764.190634
.      14000                      spr_local        -23413.364178         -1229.269521        -70182.633698
.      15000                          times        -23723.325332         -1229.269521        -70492.594853
.      16000              phyrex_indel_disk        -25406.637197         -1229.269521        -72175.906718
.      17000                        geo_tau        -25731.935824         -1229.269521        -72501.205345
.      18000         phyrex_add_remove_jump        -26235.436495         -1229.269521        -73004.706016
.      19000                      spr_local        -27158.781198         -1229.269521        -73928.050719
.      20000                            spr        -28704.754871         -1229.269521        -75474.024392
.      21000                   spr_weighted        -31697.290206         -1229.269521        -78466.559726
.      22000             phyrex_scale_times        -31927.704735         -1229.269521        -78696.974255
.      23000                     geo_lambda        -32496.065323         -1229.269521        -79265.334844
.      24000                   spr_weighted        -33247.878090         -1229.269521        -80017.147611
.      25000                      phyrex_mu        -34617.798716         -1229.269521        -81387.068237
.      26000                    updown_t_cr        -34330.801263         -1229.269521        -81100.070783
.      27000                   spr_weighted        -35571.334662         -1229.269521        -82340.604182
.      28000                times_and_rates        -37456.366794         -1229.269521        -84225.636315
.      29000                     geo_lambda        -37234.095812         -1229.269521        -84003.365332
.      30000         phyrex_add_remove_jump        -37592.242406         -1229.269521        -84361.511926
.      31000                   spr_weighted        -36535.173201         -1229.269521        -83304.442721
.      32000                             nu        -37227.515601         -1229.269521        -83996.785122
.      33000                times_and_rates        -38008.687996         -1229.269521        -84777.957517
.      34000                        geo_tau        -38459.576630         -1229.269521        -85228.846151
.      35000                times_and_rates        -40096.497723         -1229.269521        -86865.767244
.      36000                times_and_rates        -39350.213760         -1229.269521        -86119.483280
.      37000                    phyrex_lbda        -41060.015272         -1229.269521        -87829.284793
.      38000                   spr_weighted        -42417.547697         -1229.269521        -89186.817218
.      39000         phyrex_ldsk_given_disk        -43633.009751         -1229.269521        -90402.279271
.      40000               phyrex_indel_hit        -43905.781228         -1229.269521        -90675.050749
.      41000         phyrex_ldsk_given_disk        -45580.531015         -1229.269521        -92349.800536
.      42000                      phyrex_mu        -45149.409888         -1229.269521        -91918.679409
.      43000                          clock        -46706.667043         -1229.269521        -93475.936564
.      44000               phyrex_spr_local        -47134.110529         -1229.269521        -93903.380050
.      45000                          times        -47290.986185         -1229.269521        -94060.255705
.      46000            phyrex_move_disk_ud        -47706.772050         -1229.269521        -94476.041571
.      47000               phyrex_swap_disk        -47435.410876         -1229.269521        -94204.680396
.      48000                        br_rate        -49584.604361         -1229.269521        -96353.873882
.      49000                      spr_local        -48362.438183         -1229.269521        -95131.707704
.      50000                            spr        -49550.684804         -1229.269521        -96319.954325
.      51000                times_and_rates        -50536.362309         -1229.269521        -97305.631830
.      52000                    phyrex_traj        -51617.695812         -1229.269521        -98386.965332
.      53000            geo_updown_tau_lbda        -51450.624372         -1229.269521        -98219.893893
.      54000                        geo_tau        -52662.845306         -1229.269521        -99432.114827
.      55000                times_and_rates        -55104.891152         -1229.269521       -101874.160673
.      56000             phyrex_scale_times        -54027.680939         -1229.269521       -100796.950460
.      57000                    phyrex_lbda        -55790.979399         -1229.269521       -102560.248920
.      58000                    updown_t_cr        -54600.033604         -1229.269521       -101369.303125
.      59000               phyrex_swap_disk        -57666.555261         -1229.269521       -104435.824782
.      60000                     tree_rates        -58778.942637         -1229.269521       -105548.212157
.      61000                             rr        -57986.530346         -1229.269521       -104755.799866
.      62000                times_and_rates        -59326.183668         -1229.269521       -106095.453189
.      63000                     geo_lambda        -58021.009326         -1229.269521       -104790.278847
.      64000                          clock        -60340.049541         -1229.269521       -107109.319062
.      65000                            spr        -59778.181549         -1229.269521       -106547.451069
.      66000                   spr_weighted        -60895.574282         -1229.269521       -107664.843803
.      67000                   spr_weighted        -62824.183303         -1229.269521       -109593.452823
.      68000                        br_rate        -62448.167896         -1229.269521       -109217.437417
.      69000             phyrex_scale_times        -61354.623006         -1229.269521       -108123.892527
.      70000                times_and_rates        -66290.200616         -1229.269521       -113059.470137
.      71000               phyrex_spr_local        -65812.256729         -1229.269521       -112581.526249
.      72000         phyrex_add_remove_jump        -64343.964209         -1229.269521       -111113.233730
.      73000                times_and_rates        -63461.158570         -1229.269521       -110230.428091
.      74000                times_and_rates        -64045.463083         -1229.269521       -110814.732604
.      75000                        geo_dum        -64588.668701         -1229.269521       -111357.938222
.      76000              phyrex_indel_disk        -64778.583250         -1229.269521       -111547.852771
.      77000             phyrex_scale_times        -65003.321869         -1229.269521       -111772.591390
.      78000                     tree_rates        -64616.997935         -1229.269521       -111386.267455
.      79000         phyrex_add_remove_jump        -65416.821448         -1229.269521       -112186.090969
.      80000              phyrex_indel_disk        -65723.210794         -1229.269521       -112492.480315
.      81000                    tree_height        -66783.738416         -1229.269521       -113553.007936
.      82000                times_and_rates        -65301.549963         -1229.269521       -112070.819483
.      83000                times_and_rates        -66818.912880         -1229.269521       -113588.182401
.      84000            phyrex_move_disk_ud        -67519.498683         -1229.269521       -114288.768203
.      85000            phyrex_move_disk_ud        -67568.598395         -1229.269521       -114337.867916
.      86000                        geo_tau        -69284.599677         -1229.269521       -116053.869198
.      87000                          times        -69422.704910         -1229.269521       -116191.974430
.      88000                            spr        -68375.650448         -1229.269521       -115144.919969
.      89000              phyrex_disk_multi        -68329.354246         -1229.269521       -115098.623766
.      90000          geo_updown_lbda_sigma        -71058.835734         -1229.269521       -117828.105254
.      91000              phyrex_ldsk_multi        -71924.467688         -1229.269521       -118693.737209
.      92000                            spr        -72079.522745         -1229.269521       -118848.792266
.      93000                     birth_rate        -72701.272918         -1229.269521       -119470.542438
.      94000                      geo_sigma        -74233.223743         -1229.269521       -121002.493263
.      95000                            spr        -76403.142074         -1229.269521       -123172.411595
.      96000                        geo_dum        -75100.789933         -1229.269521       -121870.059453
.      97000                     birth_rate        -76648.023665         -1229.269521       -123417.293186
.      98000                        geo_tau        -78069.228033         -1229.269521       -124838.497554
.      99000                    tree_height        -78503.020835         -1229.269521       -125272.290356
.     100000                            ras        -76702.201655         -1229.269521       -123471.471175
.     101000                     birth_rate        -76803.739417         -1229.269521       -123573.008938
.     102000         phyrex_add_remove_jump        -76559.953777         -1229.269521       -123329.223298
.     103000             birth_death_updown        -77647.053461         -1229.269521       -124416.322982
.     104000                times_and_rates        -78510.333660         -1229.269521       -125279.603181
.     105000                            spr        -76091.414083         -1229.269521       -122860.683603
.     106000                            ras        -78149.433984         -1229.269521       -124918.703505
.     107000            phyrex_move_disk_ud        -76476.179376         -1229.269521       -123245.448897
.     108000          geo_updown_lbda_sigma        -75979.444784         -1229.269521       -122748.714304
.     109000                        geo_tau        -76632.357264         -1229.269521       -123401.626785
.     110000               phyrex_indel_hit        -77132.871863         -1229.269521       -123902.141383
.     111000                      spr_local        -78618.258046         -1229.269521       -125387.527567
.     112000                     death_rate        -79448.738731         -1229.269521       -126218.008252
.     113000                            spr        -79772.400879         -1229.269521       -126541.670400
.     114000                        geo_tau        -79316.962223         -1229.269521       -126086.231744
.     115000                             nu        -80463.825756         -1229.269521       -127233.095277
.     116000              phyrex_ldsk_multi        -80110.028807         -1229.269521       -126879.298327
.     117000         phyrex_add_remove_jump        -81915.364341         -1229.269521       -128684.633862
.     118000        phyrex_ldsk_tip_to_root        -77587.711525         -1229.269521       -124356.981045
.     119000                            spr        -76966.969007         -1229.269521       -123736.238528
.     120000                times_and_rates        -76511.885169         -1229.269521       -123281.154690
.     121000        phyrex_indel_hit_serial        -73944.796581         -1229.269521       -120714.066102
.     122000                      spr_local        -76049.457058         -1229.269521       -122818.726579
.     123000                            spr        -77293.784786         -1229.269521       -124063.054307
.     124000                    tree_height        -77865.678814         -1229.269521       -124634.948335
.     125000                      spr_local        -77480.583148         -1229.269521       -124249.852668
.     126000                     phyrex_rad        -78575.669530         -1229.269521       -125344.939050
.     127000                   spr_weighted        -78010.631748         -1229.269521       -124779.901269
.     128000                      phyrex_mu        -78198.989288         -1229.269521       -124968.258808
.     129000         phyrex_ldsk_given_disk        -79441.362493         -1229.269521       -126210.632014
.     130000                        br_rate        -78816.705479         -1229.269521       -125585.975000
.     131000                            spr        -79074.150066         -1229.269521       -125843.419586
.     132000                    tree_height        -80385.185740         -1229.269521       -127154.455261
.     133000            phyrex_move_disk_ud        -80000.982421         -1229.269521       -126770.251941
.     134000         phyrex_disk_given_ldsk        -82194.939117         -1229.269521       -128964.208638
.     135000        phyrex_indel_hit_serial        -82035.567686         -1229.269521       -128804.837207
.     136000                        geo_dum        -83239.044967         -1229.269521       -130008.314488
.     137000                times_and_rates        -83950.327331         -1229.269521       -130719.596852
.     138000               phyrex_spr_local        -84333.191195         -1229.269521       -131102.460715
.     139000            geo_updown_tau_lbda        -83085.646381         -1229.269521       -129854.915902
.     140000               phyrex_spr_local        -82259.815471         -1229.269521       -129029.084992
.     141000                    updown_t_cr        -82626.336517         -1229.269521       -129395.606037
.     142000         phyrex_add_remove_jump        -84093.130655         -1229.269521       -130862.400176
.     143000              phyrex_ldsk_multi        -83226.968515         -1229.269521       -129996.238036
.     144000         phyrex_ldsk_given_disk        -82646.302926         -1229.269521       -129415.572446
.     145000                    updown_t_cr        -84764.579698         -1229.269521       -131533.849219
.     146000              phyrex_ldsk_multi        -86229.534109         -1229.269521       -132998.803630
.     147000                times_and_rates        -88553.784631         -1229.269521       -135323.054151
.     148000                   clade_change        -83522.926541         -1229.269521       -130292.196061
.     149000                      spr_local        -83308.897722         -1229.269521       -130078.167243
.     150000               phyrex_indel_hit        -83812.751837         -1229.269521       -130582.021357
.     151000             birth_death_updown        -83631.237074         -1229.269521       -130400.506594
.     152000                             rr        -85466.239690         -1229.269521       -132235.509211
.     153000                             nu        -86329.691647         -1229.269521       -133098.961167
.     154000           phyrex_ldsk_and_disk        -85809.575797         -1229.269521       -132578.845318
.     155000                     geo_lambda        -85251.930188         -1229.269521       -132021.199709
.     156000         phyrex_disk_given_ldsk        -84072.167847         -1229.269521       -130841.437368
.     157000                times_and_rates        -85628.845507         -1229.269521       -132398.115028
.     158000                times_and_rates        -85137.834701         -1229.269521       -131907.104222
.     159000             birth_death_updown        -83511.520419         -1229.269521       -130280.789940
.     160000          geo_updown_lbda_sigma        -84887.634655         -1229.269521       -131656.904176
.     161000         phyrex_disk_given_ldsk        -85147.882904         -1229.269521       -131917.152424
.     162000                   spr_weighted        -85436.699207         -1229.269521       -132205.968727
.     163000                     death_rate        -83638.386596         -1229.269521       -130407.656117
.     164000                times_and_rates        -83905.211205         -1229.269521       -130674.480725
.     165000         phyrex_ldsk_given_disk        -82211.660862         -1229.269521       -128980.930383
.     166000                    updown_t_cr        -85360.999785         -1229.269521       -132130.269305
.     167000                     birth_rate        -85054.335414         -1229.269521       -131823.604935
.     168000            geo_updown_tau_lbda        -85823.550221         -1229.269521       -132592.819742
.     169000                     birth_rate        -88017.229070         -1229.269521       -134786.498591
.     170000                   clade_change        -89451.167483         -1229.269521       -136220.437003
.     171000                   spr_weighted        -91190.791145         -1229.269521       -137960.060665
.     172000              phyrex_ldsk_multi        -93153.036231         -1229.269521       -139922.305752
.     173000                   spr_weighted        -92912.950463         -1229.269521       -139682.219984
.     174000                    phyrex_traj        -95083.140478         -1229.269521       -141852.409998
.     175000         phyrex_add_remove_jump        -94508.997324         -1229.269521       -141278.266845
.     176000         phyrex_ldsk_given_disk        -95491.096096         -1229.269521       -142260.365616
.     177000       phyrex_indel_disk_serial        -94446.057645         -1229.269521       -141215.327166
.     178000                            spr        -95112.665899         -1229.269521       -141881.935419
.     179000                            spr        -95666.291192         -1229.269521       -142435.560712
.     180000               phyrex_swap_disk        -92375.335812         -1229.269521       -139144.605333
.     181000                             rr        -92184.818774         -1229.269521       -138954.088294
.     182000             birth_death_updown        -91835.118090         -1229.269521       -138604.387611
.     183000                        geo_dum        -91320.898453         -1229.269521       -138090.167974
.     184000                            ras        -92312.068468         -1229.269521       -139081.337989
.     185000              phyrex_disk_multi        -92033.908488         -1229.269521       -138803.178009
.     186000             phyrex_scale_times        -90842.345051         -1229.269521       -137611.614572
.     187000                        geo_dum        -90345.185789         -1229.269521       -137114.455310
.     188000                      geo_sigma        -92848.204485         -1229.269521       -139617.474006
.     189000                     tree_rates        -90532.752871         -1229.269521       -137302.022392
.     190000                   spr_weighted        -90117.703160         -1229.269521       -136886.972681
.     191000                times_and_rates        -90217.686285         -1229.269521       -136986.955806
.     192000                          clock        -90551.629332         -1229.269521       -137320.898853
.     193000                     phyrex_spr        -91307.939246         -1229.269521       -138077.208766
.     194000                    phyrex_traj        -92574.401634         -1229.269521       -139343.671154
.     195000                   clade_change        -93555.708276         -1229.269521       -140324.977796
.     196000            geo_updown_tau_lbda        -93629.390923         -1229.269521       -140398.660444
.     197000              phyrex_indel_disk        -95663.015936         -1229.269521       -142432.285456
.     198000         phyrex_add_remove_jump        -99010.567058         -1229.269521       -145779.836579
.     199000             birth_death_updown        -99413.654338         -1229.269521       -146182.923859
.     200000             birth_death_updown        -97813.719811         -1229.269521       -144582.989332
.     201000                    tree_height       -101708.421888         -1229.269521       -148477.691409
.     202000                times_and_rates       -101691.936691         -1229.269521       -148461.206212
.     203000                times_and_rates       -103395.830251         -1229.269521       -150165.099772
.     204000              phyrex_indel_disk       -103241.285982         -1229.269521       -150010.555503
.     205000        phyrex_indel_hit_serial       -101713.244749         -1229.269521       -148482.514269
.     206000               phyrex_indel_hit       -102494.065892         -1229.269521       -149263.335413
.     207000             phyrex_scale_times       -102470.064127         -1229.269521       -149239.333648
.     208000                times_and_rates       -102859.410275         -1229.269521       -149628.679796
.     209000         phyrex_add_remove_jump       -107008.306052         -1229.269521       -153777.575573
.     210000         phyrex_ldsk_given_disk       -105018.504037         -1229.269521       -151787.773558
.     211000            geo_updown_tau_lbda       -103485.127898         -1229.269521       -150254.397419
.     212000                   spr_weighted       -105142.424247         -1229.269521       -151911.693768
.     213000                        br_rate       -108196.249348         -1229.269521       -154965.518868
.     214000                      phyrex_mu       -106244.870007         -1229.269521       -153014.139528
.     215000              phyrex_disk_multi       -109643.792715         -1229.269521       -156413.062236
.     216000                     birth_rate       -108850.898924         -1229.269521       -155620.168445
.     217000               phyrex_indel_hit       -106905.849041         -1229.269521       -153675.118561
.     218000                     geo_lambda       -105807.065331         -1229.269521       -152576.334852
.     219000       phyrex_indel_disk_serial       -104331.860450         -1229.269521       -151101.129971
.     220000                     geo_lambda       -106073.184862         -1229.269521       -152842.454383
.     221000          geo_updown_lbda_sigma       -106580.539766         -1229.269521       -153349.809287
.     222000              phyrex_indel_disk       -109106.204515         -1229.269521       -155875.474035
.     223000                     phyrex_rad       -109658.842365         -1229.269521       -156428.111886
.     224000                        br_rate       -108790.215974         -1229.269521       -155559.485494
.     225000                            spr       -110451.888507         -1229.269521       -157221.158028
.     226000                             nu       -107925.003376         -1229.269521       -154694.272897
.     227000                    phyrex_lbda       -107559.939648         -1229.269521       -154329.209169
.     228000              phyrex_ldsk_multi       -108908.222994         -1229.269521       -155677.492514
.     229000                     tree_rates       -110816.672390         -1229.269521       -157585.941911
.     230000              phyrex_disk_multi       -112909.489498         -1229.269521       -159678.759018
.     231000            phyrex_move_disk_ud       -113979.260571         -1229.269521       -160748.530092
.     232000       phyrex_indel_disk_serial       -116493.375649         -1229.269521       -163262.645169
.     233000        phyrex_ldsk_tip_to_root       -114724.313982         -1229.269521       -161493.583502
.     234000                     phyrex_rad       -116213.000893         -1229.269521       -162982.270413
.     235000             birth_death_updown       -112999.101575         -1229.269521       -159768.371096
.     236000              phyrex_disk_multi       -114011.091048         -1229.269521       -160780.360569
.     237000         phyrex_add_remove_jump       -113810.672151         -1229.269521       -160579.941672
.     238000         phyrex_add_remove_jump       -116667.272806         -1229.269521       -163436.542327
.     239000       phyrex_indel_disk_serial       -116205.070515         -1229.269521       -162974.340036
.     240000                            ras       -117844.710029         -1229.269521       -164613.979550
.     241000                          times       -117568.183142         -1229.269521       -164337.452663
.     242000               phyrex_spr_local       -116442.664743         -1229.269521       -163211.934263
.     243000        phyrex_indel_hit_serial       -116117.472702         -1229.269521       -162886.742222
.     244000                            spr       -116679.904085         -1229.269521       -163449.173606
.     245000                        geo_tau       -115703.801950         -1229.269521       -162473.071471
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655300: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex134.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex134.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex134.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   503207.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   176 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605127 sec.
    Turnaround time :                            605142 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_134.txt> for stderr output of this job.

