
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree185.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus185.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus185.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: kmr)
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Set sampled disk (id: kmr) time to        0.000000
. Coordinates of 's0045                                             ':    47.154085	    45.359957
. Coordinates of 's0031                                             ':    54.665510	    52.757910
. Coordinates of 's0081                                             ':    52.154821	    53.947915
. Coordinates of 's0020                                             ':    49.864507	    54.210171
. Coordinates of 's0048                                             ':    50.942102	    52.772813
. Coordinates of 's0061                                             ':    48.938275	    51.289630
. Coordinates of 's0012                                             ':    45.589052	    48.645283
. Coordinates of 's0074                                             ':    45.525310	    50.262605
. Coordinates of 's0001                                             ':    52.607086	    48.061263
. Coordinates of 's0015                                             ':    52.857461	    51.272178
. Coordinates of 's0002                                             ':    48.677600	    46.113106
. Coordinates of 's0041                                             ':    49.734270	    46.611281
. Coordinates of 's0099                                             ':    49.153767	    46.565893
. Coordinates of 's0038                                             ':    51.224026	    45.278003
. Coordinates of 's0059                                             ':    51.329710	    46.255089
. Coordinates of 's0089                                             ':    49.814393	    46.423916
. Coordinates of 's0035                                             ':    45.773581	    49.145911
. Coordinates of 's0039                                             ':    45.573809	    46.212873
. Coordinates of 's0064                                             ':    47.642239	    53.918868
. Coordinates of 's0077                                             ':    48.470186	    52.666397
. Coordinates of 's0083                                             ':    46.025069	    52.075489
. Coordinates of 's0097                                             ':    46.559683	    47.767720
. Coordinates of 's0034                                             ':    45.551892	    54.915815
. Coordinates of 's0023                                             ':    45.386834	    53.050455
. Coordinates of 's0044                                             ':    46.288295	    53.328926
. Coordinates of 's0003                                             ':    46.922487	    52.363922
. Coordinates of 's0086                                             ':    45.115382	    54.962631
. Coordinates of 's0054                                             ':    54.191655	    53.868254
. Coordinates of 's0075                                             ':    54.180641	    54.464789
. Coordinates of 's0093                                             ':    54.137195	    54.691794
. Coordinates of 's0056                                             ':    47.916371	    51.843821
. Coordinates of 's0027                                             ':    50.363259	    49.045654
. Coordinates of 's0050                                             ':    49.324259	    49.627279
. Coordinates of 's0079                                             ':    46.598290	    51.243464
. Coordinates of 's0057                                             ':    50.670546	    51.274136
. Coordinates of 's0088                                             ':    47.401403	    51.308580
. Coordinates of 's0005                                             ':    49.956012	    54.472276
. Coordinates of 's0090                                             ':    50.027697	    54.342697
. Coordinates of 's0014                                             ':    49.271139	    48.675851
. Coordinates of 's0065                                             ':    48.159984	    48.696549
. Coordinates of 's0009                                             ':    46.386778	    53.206028
. Coordinates of 's0078                                             ':    49.832534	    51.717262
. Coordinates of 's0004                                             ':    49.844622	    52.338506
. Coordinates of 's0017                                             ':    49.050722	    50.591569
. Coordinates of 's0051                                             ':    49.851678	    47.478715
. Coordinates of 's0066                                             ':    50.873737	    49.410377
. Coordinates of 's0011                                             ':    45.874733	    49.668733
. Coordinates of 's0052                                             ':    48.523411	    46.316360
. Coordinates of 's0098                                             ':    51.843908	    47.857614
. Coordinates of 's0036                                             ':    49.989767	    48.200654
. Coordinates of 's0073                                             ':    49.272414	    48.811821
. Coordinates of 's0071                                             ':    54.762123	    50.112698
. Coordinates of 's0094                                             ':    51.829877	    50.060424
. Coordinates of 's0062                                             ':    53.206753	    50.963392
. Coordinates of 's0080                                             ':    52.082590	    50.369664
. Coordinates of 's0030                                             ':    52.932626	    48.562635
. Coordinates of 's0058                                             ':    53.562814	    50.675878
. Coordinates of 's0022                                             ':    52.666067	    51.268255
. Coordinates of 's0091                                             ':    53.965415	    51.429914
. Coordinates of 's0042                                             ':    51.834263	    52.196975
. Coordinates of 's0043                                             ':    52.710851	    54.938807
. Coordinates of 's0069                                             ':    52.204706	    47.985932
. Coordinates of 's0013                                             ':    52.464003	    47.764423
. Coordinates of 's0084                                             ':    50.923646	    46.592745
. Coordinates of 's0085                                             ':    54.608330	    52.402076
. Coordinates of 's0010                                             ':    54.265911	    53.089085
. Coordinates of 's0024                                             ':    54.437024	    51.742635
. Coordinates of 's0026                                             ':    53.758404	    54.002976
. Coordinates of 's0053                                             ':    51.218917	    53.743227
. Coordinates of 's0067                                             ':    50.081680	    54.077575
. Coordinates of 's0028                                             ':    49.282328	    53.353537
. Coordinates of 's0096                                             ':    49.604822	    53.029059
. Coordinates of 's0025                                             ':    54.599348	    47.200594
. Coordinates of 's0060                                             ':    53.891163	    47.060814
. Coordinates of 's0008                                             ':    46.238162	    46.800680
. Coordinates of 's0032                                             ':    46.697193	    46.446553
. Coordinates of 's0016                                             ':    53.866310	    47.765884
. Coordinates of 's0040                                             ':    54.680644	    47.021569
. Coordinates of 's0070                                             ':    49.883114	    47.491148
. Coordinates of 's0068                                             ':    46.297272	    49.424194
. Coordinates of 's0087                                             ':    46.690888	    50.867407
. Coordinates of 's0047                                             ':    46.335680	    54.360544
. Coordinates of 's0100                                             ':    46.782115	    51.961584
. Coordinates of 's0021                                             ':    53.687878	    46.752688
. Coordinates of 's0055                                             ':    52.346322	    49.921002
. Coordinates of 's0072                                             ':    53.336042	    50.527148
. Coordinates of 's0018                                             ':    52.619157	    53.120282
. Coordinates of 's0063                                             ':    46.001769	    46.761734
. Coordinates of 's0037                                             ':    48.064750	    54.597323
. Coordinates of 's0095                                             ':    47.622305	    53.693427
. Coordinates of 's0006                                             ':    53.634312	    47.933869
. Coordinates of 's0029                                             ':    48.791733	    45.824401
. Coordinates of 's0076                                             ':    48.590708	    45.982767
. Coordinates of 's0033                                             ':    53.407552	    48.310110
. Coordinates of 's0019                                             ':    50.971097	    45.644879
. Coordinates of 's0007                                             ':    52.724169	    46.654082
. Coordinates of 's0049                                             ':    53.062401	    46.094014
. Coordinates of 's0046                                             ':    54.347990	    47.931879
. Coordinates of 's0082                                             ':    51.941439	    49.335309
. Coordinates of 's0092                                             ':    52.736142	    49.432678
. Init lnPr(seq|phylo): -1215.611089 lnPr(coor|phylo): -72914.783244
. Random seed: 1567169066
.          0                     birth_rate         -4224.788928         -1215.611089        -50980.400017
.       1000                times_and_rates         -5224.356505         -1215.611089        -51979.967594
.       2000             phyrex_scale_times         -7064.786582         -1215.611089        -53820.397671
.       3000                            spr         -8827.987574         -1215.611089        -55583.598663
.       4000                            spr        -11295.019698         -1215.611089        -58050.630787
.       5000         phyrex_add_remove_jump        -12830.612256         -1215.611089        -59586.223345
.       6000                   spr_weighted        -14837.510100         -1215.611089        -61593.121189
.       7000             phyrex_scale_times        -14050.413545         -1215.611089        -60806.024634
.       8000                     geo_lambda        -16281.984974         -1215.611089        -63037.596063
.       9000                      spr_local        -18014.109880         -1215.611089        -64769.720969
.      10000                          clock        -19570.477780         -1215.611089        -66326.088869
.      11000                   spr_weighted        -20479.711969         -1215.611089        -67235.323058
.      12000        phyrex_indel_hit_serial        -20970.489215         -1215.611089        -67726.100304
.      13000                     geo_lambda        -22326.460877         -1215.611089        -69082.071966
.      14000             birth_death_updown        -24866.602011         -1215.611089        -71622.213100
.      15000            phyrex_move_disk_ud        -26066.850518         -1215.611089        -72822.461607
.      16000                        geo_dum        -27589.757607         -1215.611089        -74345.368697
.      17000                times_and_rates        -28284.334243         -1215.611089        -75039.945332
.      18000                          times        -30158.116823         -1215.611089        -76913.727912
.      19000              phyrex_disk_multi        -32447.476952         -1215.611089        -79203.088041
.      20000                        geo_dum        -33094.037259         -1215.611089        -79849.648348
.      21000                            ras        -33343.495471         -1215.611089        -80099.106560
.      22000         phyrex_ldsk_given_disk        -34333.579796         -1215.611089        -81089.190885
.      23000                    updown_t_cr        -35791.633367         -1215.611089        -82547.244456
.      24000                    phyrex_traj        -35674.548450         -1215.611089        -82430.159539
.      25000                      spr_local        -35531.538413         -1215.611089        -82287.149502
.      26000                             nu        -38632.087985         -1215.611089        -85387.699074
.      27000        phyrex_indel_hit_serial        -39182.582411         -1215.611089        -85938.193500
.      28000        phyrex_indel_hit_serial        -38691.010828         -1215.611089        -85446.621917
.      29000                    phyrex_lbda        -38964.122749         -1215.611089        -85719.733838
.      30000        phyrex_indel_hit_serial        -40076.984461         -1215.611089        -86832.595550
.      31000                times_and_rates        -42112.517268         -1215.611089        -88868.128357
.      32000       phyrex_indel_disk_serial        -42342.728478         -1215.611089        -89098.339567
.      33000        phyrex_ldsk_tip_to_root        -42415.606045         -1215.611089        -89171.217134
.      34000                   spr_weighted        -43796.831347         -1215.611089        -90552.442436
.      35000             phyrex_scale_times        -46845.866669         -1215.611089        -93601.477758
.      36000                             rr        -48170.981369         -1215.611089        -94926.592458
.      37000               phyrex_indel_hit        -49024.835310         -1215.611089        -95780.446399
.      38000       phyrex_indel_disk_serial        -48292.390540         -1215.611089        -95048.001629
.      39000              phyrex_ldsk_multi        -50173.398680         -1215.611089        -96929.009769
.      40000         phyrex_ldsk_given_disk        -53142.721907         -1215.611089        -99898.332996
.      41000         phyrex_add_remove_jump        -55484.449191         -1215.611089       -102240.060280
.      42000                    phyrex_traj        -58754.408793         -1215.611089       -105510.019882
.      43000              phyrex_ldsk_multi        -60167.610351         -1215.611089       -106923.221440
.      44000       phyrex_indel_disk_serial        -61231.542050         -1215.611089       -107987.153139
.      45000                times_and_rates        -62345.001845         -1215.611089       -109100.612934
.      46000         phyrex_ldsk_given_disk        -61162.443162         -1215.611089       -107918.054251
.      47000                            spr        -62056.818714         -1215.611089       -108812.429803
.      48000                          kappa        -62352.582372         -1215.611089       -109108.193461
.      49000                   spr_weighted        -63512.671428         -1215.611089       -110268.282517
.      50000              phyrex_disk_multi        -66215.647411         -1215.611089       -112971.258500
.      51000                     phyrex_rad        -68765.502262         -1215.611089       -115521.113351
.      52000                   spr_weighted        -67945.085682         -1215.611089       -114700.696771
.      53000                     geo_lambda        -67021.150793         -1215.611089       -113776.761882
.      54000                   spr_weighted        -64410.009402         -1215.611089       -111165.620491
.      55000             birth_death_updown        -65819.114007         -1215.611089       -112574.725096
.      56000        phyrex_ldsk_tip_to_root        -65789.999378         -1215.611089       -112545.610467
.      57000                             nu        -63744.306464         -1215.611089       -110499.917553
.      58000                      phyrex_mu        -63703.435538         -1215.611089       -110459.046627
.      59000                     death_rate        -66194.473917         -1215.611089       -112950.085006
.      60000                        br_rate        -65849.510955         -1215.611089       -112605.122044
.      61000                     death_rate        -67275.009658         -1215.611089       -114030.620747
.      62000         phyrex_add_remove_jump        -66984.668754         -1215.611089       -113740.279843
.      63000                      spr_local        -68715.927757         -1215.611089       -115471.538846
.      64000                          times        -71295.212189         -1215.611089       -118050.823278
.      65000                   spr_weighted        -71391.477984         -1215.611089       -118147.089073
.      66000             phyrex_scale_times        -70375.037044         -1215.611089       -117130.648133
.      67000                     death_rate        -71462.532216         -1215.611089       -118218.143305
.      68000             phyrex_scale_times        -70471.070615         -1215.611089       -117226.681704
.      69000             phyrex_scale_times        -70952.102512         -1215.611089       -117707.713601
.      70000                            ras        -70678.435328         -1215.611089       -117434.046417
.      71000                     geo_lambda        -69988.524721         -1215.611089       -116744.135810
.      72000                    tree_height        -70373.842472         -1215.611089       -117129.453561
.      73000              phyrex_indel_disk        -70399.103144         -1215.611089       -117154.714233
.      74000                     tree_rates        -70454.712408         -1215.611089       -117210.323497
.      75000          geo_updown_lbda_sigma        -70759.291800         -1215.611089       -117514.902889
.      76000               phyrex_indel_hit        -68122.536824         -1215.611089       -114878.147913
.      77000              phyrex_indel_disk        -66738.037768         -1215.611089       -113493.648857
.      78000                times_and_rates        -66732.097476         -1215.611089       -113487.708565
.      79000                   spr_weighted        -68375.876413         -1215.611089       -115131.487502
.      80000              phyrex_ldsk_multi        -71374.718439         -1215.611089       -118130.329528
.      81000                     geo_lambda        -72601.529947         -1215.611089       -119357.141036
.      82000         phyrex_add_remove_jump        -72450.336788         -1215.611089       -119205.947877
.      83000                             rr        -73705.582409         -1215.611089       -120461.193498
.      84000              phyrex_ldsk_multi        -73129.701689         -1215.611089       -119885.312778
.      85000                     death_rate        -72190.356152         -1215.611089       -118945.967241
.      86000                   spr_weighted        -72073.132754         -1215.611089       -118828.743843
.      87000                            spr        -72045.169886         -1215.611089       -118800.780975
.      88000                    tree_height        -71863.830332         -1215.611089       -118619.441421
.      89000                            spr        -74963.518835         -1215.611089       -121719.129924
.      90000                      spr_local        -73638.514070         -1215.611089       -120394.125159
.      91000                   spr_weighted        -75134.330388         -1215.611089       -121889.941477
.      92000             phyrex_scale_times        -74379.918699         -1215.611089       -121135.529788
.      93000                    phyrex_lbda        -75220.647595         -1215.611089       -121976.258684
.      94000       phyrex_indel_disk_serial        -75143.052013         -1215.611089       -121898.663102
.      95000              phyrex_indel_disk        -74166.554709         -1215.611089       -120922.165798
.      96000                        geo_dum        -73585.985271         -1215.611089       -120341.596360
.      97000                    tree_height        -71884.740071         -1215.611089       -118640.351160
.      98000                    phyrex_traj        -74976.463481         -1215.611089       -121732.074570
.      99000                times_and_rates        -75223.922398         -1215.611089       -121979.533487
.     100000                            ras        -75683.857802         -1215.611089       -122439.468891
.     101000                   spr_weighted        -74924.192767         -1215.611089       -121679.803856
.     102000                    phyrex_traj        -74868.552907         -1215.611089       -121624.163996
.     103000            phyrex_move_disk_ud        -75181.123372         -1215.611089       -121936.734461
.     104000         phyrex_add_remove_jump        -74384.196234         -1215.611089       -121139.807323
.     105000                     birth_rate        -73703.680490         -1215.611089       -120459.291579
.     106000                   spr_weighted        -72053.268002         -1215.611089       -118808.879091
.     107000                        geo_dum        -73222.774043         -1215.611089       -119978.385132
.     108000                   spr_weighted        -74220.176960         -1215.611089       -120975.788049
.     109000                   spr_weighted        -76090.489640         -1215.611089       -122846.100729
.     110000                     phyrex_spr        -77448.711986         -1215.611089       -124204.323075
.     111000                     phyrex_rad        -78961.528079         -1215.611089       -125717.139168
.     112000        phyrex_indel_hit_serial        -77061.110212         -1215.611089       -123816.721301
.     113000                     tree_rates        -79602.803783         -1215.611089       -126358.414872
.     114000                          times        -78196.195796         -1215.611089       -124951.806885
.     115000                   spr_weighted        -78268.138094         -1215.611089       -125023.749183
.     116000            phyrex_move_disk_ud        -79643.426295         -1215.611089       -126399.037384
.     117000                      phyrex_mu        -79075.377559         -1215.611089       -125830.988648
.     118000                     phyrex_spr        -77077.618664         -1215.611089       -123833.229753
.     119000                    tree_height        -78781.232286         -1215.611089       -125536.843375
.     120000                            ras        -76556.299342         -1215.611089       -123311.910431
.     121000                   spr_weighted        -77242.630311         -1215.611089       -123998.241400
.     122000       phyrex_indel_disk_serial        -79464.586159         -1215.611089       -126220.197248
.     123000                    phyrex_traj        -79255.318210         -1215.611089       -126010.929299
.     124000                times_and_rates        -82486.298232         -1215.611089       -129241.909321
.     125000                times_and_rates        -80925.470361         -1215.611089       -127681.081450
.     126000             birth_death_updown        -79976.669000         -1215.611089       -126732.280089
.     127000             phyrex_scale_times        -79613.361385         -1215.611089       -126368.972474
.     128000         phyrex_disk_given_ldsk        -80957.430567         -1215.611089       -127713.041656
.     129000                   spr_weighted        -80386.875448         -1215.611089       -127142.486537
.     130000                     birth_rate        -83859.258212         -1215.611089       -130614.869301
.     131000              phyrex_indel_disk        -82209.514012         -1215.611089       -128965.125101
.     132000       phyrex_indel_disk_serial        -80504.484150         -1215.611089       -127260.095239
.     133000                    tree_height        -80787.973966         -1215.611089       -127543.585055
.     134000            phyrex_move_disk_ud        -82169.921731         -1215.611089       -128925.532820
.     135000         phyrex_add_remove_jump        -82319.375095         -1215.611089       -129074.986184
.     136000                          times        -82595.021827         -1215.611089       -129350.632916
.     137000                   spr_weighted        -82799.150186         -1215.611089       -129554.761275
.     138000         phyrex_add_remove_jump        -81766.581077         -1215.611089       -128522.192166
.     139000               phyrex_swap_disk        -83347.708406         -1215.611089       -130103.319495
.     140000                          times        -82524.562833         -1215.611089       -129280.173922
.     141000                   spr_weighted        -83921.609230         -1215.611089       -130677.220319
.     142000               phyrex_indel_hit        -83092.510299         -1215.611089       -129848.121388
.     143000               phyrex_swap_disk        -82206.430211         -1215.611089       -128962.041300
.     144000            phyrex_move_disk_ud        -85145.175572         -1215.611089       -131900.786661
.     145000       phyrex_indel_disk_serial        -86826.146728         -1215.611089       -133581.757817
.     146000                     death_rate        -86643.238127         -1215.611089       -133398.849216
.     147000              phyrex_ldsk_multi        -86971.485068         -1215.611089       -133727.096157
.     148000                   spr_weighted        -87415.920489         -1215.611089       -134171.531578
.     149000                      spr_local        -87957.477562         -1215.611089       -134713.088651
.     150000        phyrex_indel_hit_serial        -85774.630681         -1215.611089       -132530.241770
.     151000        phyrex_indel_hit_serial        -87322.562204         -1215.611089       -134078.173293
.     152000                     phyrex_rad        -88425.231719         -1215.611089       -135180.842808
.     153000                   spr_weighted        -89063.664670         -1215.611089       -135819.275759
.     154000                     birth_rate        -88378.817902         -1215.611089       -135134.428991
.     155000                times_and_rates        -88563.791953         -1215.611089       -135319.403042
.     156000                   spr_weighted        -88509.235798         -1215.611089       -135264.846887
.     157000                            spr        -86763.852382         -1215.611089       -133519.463471
.     158000                     geo_lambda        -88700.904884         -1215.611089       -135456.515973
.     159000                     phyrex_spr        -87719.758127         -1215.611089       -134475.369216
.     160000                     birth_rate        -91717.176100         -1215.611089       -138472.787189
.     161000                times_and_rates        -89934.125041         -1215.611089       -136689.736130
.     162000             birth_death_updown        -94621.948947         -1215.611089       -141377.560036
.     163000             phyrex_scale_times        -93163.344074         -1215.611089       -139918.955163
.     164000              phyrex_disk_multi        -91832.767537         -1215.611089       -138588.378626
.     165000                      spr_local        -92882.298791         -1215.611089       -139637.909880
.     166000                   spr_weighted        -93542.423259         -1215.611089       -140298.034348
.     167000                   spr_weighted        -91453.034429         -1215.611089       -138208.645518
.     168000                            spr        -90162.796790         -1215.611089       -136918.407879
.     169000                      geo_sigma        -88871.639106         -1215.611089       -135627.250195
.     170000             phyrex_scale_times        -90438.625547         -1215.611089       -137194.236636
.     171000                             rr        -90489.040628         -1215.611089       -137244.651717
.     172000              phyrex_indel_disk        -92056.445042         -1215.611089       -138812.056131
.     173000                        geo_dum        -92182.643599         -1215.611089       -138938.254688
.     174000               phyrex_indel_hit        -89999.019001         -1215.611089       -136754.630090
.     175000                             rr        -89251.302266         -1215.611089       -136006.913355
.     176000                      geo_sigma        -88075.772219         -1215.611089       -134831.383308
.     177000               phyrex_swap_disk        -89489.078820         -1215.611089       -136244.689909
.     178000         phyrex_add_remove_jump        -90379.036137         -1215.611089       -137134.647226
.     179000                    phyrex_lbda        -92013.100048         -1215.611089       -138768.711137
.     180000                times_and_rates        -89217.284311         -1215.611089       -135972.895400
.     181000                            ras        -90068.049387         -1215.611089       -136823.660476
.     182000                times_and_rates        -91032.560527         -1215.611089       -137788.171616
.     183000                times_and_rates        -90354.946349         -1215.611089       -137110.557438
.     184000                      spr_local        -88176.215811         -1215.611089       -134931.826900
.     185000         phyrex_ldsk_given_disk        -90261.875901         -1215.611089       -137017.486990
.     186000                     birth_rate        -88445.808696         -1215.611089       -135201.419785
.     187000            phyrex_move_disk_ud        -89656.547098         -1215.611089       -136412.158187
.     188000         phyrex_add_remove_jump        -90928.718427         -1215.611089       -137684.329516
.     189000                     phyrex_rad        -90830.995885         -1215.611089       -137586.606974
.     190000                   spr_weighted        -89932.464391         -1215.611089       -136688.075480
.     191000            phyrex_move_disk_ud        -91502.581023         -1215.611089       -138258.192112
.     192000                      phyrex_mu        -90621.853966         -1215.611089       -137377.465055
.     193000            phyrex_move_disk_ud        -88476.293527         -1215.611089       -135231.904616
.     194000         phyrex_add_remove_jump        -85533.490219         -1215.611089       -132289.101308
.     195000         phyrex_add_remove_jump        -84504.875870         -1215.611089       -131260.486959
.     196000             birth_death_updown        -84138.776819         -1215.611089       -130894.387908
.     197000               phyrex_indel_hit        -84490.668949         -1215.611089       -131246.280038
.     198000               phyrex_swap_disk        -85643.898720         -1215.611089       -132399.509809
.     199000                     death_rate        -86018.480311         -1215.611089       -132774.091400
.     200000                    tree_height        -86549.201745         -1215.611089       -133304.812834
.     201000            phyrex_move_disk_ud        -88246.237953         -1215.611089       -135001.849042
.     202000         phyrex_add_remove_jump        -89829.065897         -1215.611089       -136584.676986
.     203000                    phyrex_traj        -90156.664081         -1215.611089       -136912.275170
.     204000              phyrex_ldsk_multi        -89586.412163         -1215.611089       -136342.023252
.     205000       phyrex_indel_disk_serial        -90317.729248         -1215.611089       -137073.340337
.     206000                   clade_change        -93092.035078         -1215.611089       -139847.646167
.     207000                             rr        -90936.047636         -1215.611089       -137691.658725
.     208000                   clade_change        -91844.404439         -1215.611089       -138600.015528
.     209000                            ras        -91585.154379         -1215.611089       -138340.765468
.     210000                    updown_t_cr        -91773.050853         -1215.611089       -138528.661942
.     211000                            ras        -92661.792941         -1215.611089       -139417.404030
.     212000                    phyrex_traj        -93953.396470         -1215.611089       -140709.007559
.     213000        phyrex_ldsk_tip_to_root        -94084.405912         -1215.611089       -140840.017001
.     214000                      geo_sigma        -94625.022018         -1215.611089       -141380.633107
.     215000                   spr_weighted        -95539.244598         -1215.611089       -142294.855687
.     216000                     death_rate        -94876.431904         -1215.611089       -141632.042993
.     217000                            ras        -95434.973753         -1215.611089       -142190.584842
.     218000                    phyrex_traj        -94842.142092         -1215.611089       -141597.753181
.     219000                   spr_weighted        -95229.307237         -1215.611089       -141984.918327
.     220000                          kappa        -96134.234955         -1215.611089       -142889.846044
.     221000                     phyrex_rad        -97448.072698         -1215.611089       -144203.683787
.     222000               phyrex_swap_disk        -99089.768396         -1215.611089       -145845.379485
.     223000                      spr_local       -100780.934979         -1215.611089       -147536.546068
.     224000              phyrex_disk_multi       -100939.358462         -1215.611089       -147694.969551
.     225000        phyrex_ldsk_tip_to_root       -100007.950875         -1215.611089       -146763.561964
.     226000                            ras       -100083.245268         -1215.611089       -146838.856357
.     227000            phyrex_move_disk_ud       -103002.263285         -1215.611089       -149757.874374
.     228000            phyrex_move_disk_ud       -103241.885526         -1215.611089       -149997.496615
.     229000                             nu       -104565.099015         -1215.611089       -151320.710104
.     230000        phyrex_ldsk_tip_to_root       -103600.265495         -1215.611089       -150355.876584
.     231000                   spr_weighted       -103955.218522         -1215.611089       -150710.829611
.     232000            phyrex_move_disk_ud       -107024.389083         -1215.611089       -153780.000172
.     233000             phyrex_scale_times       -104493.798078         -1215.611089       -151249.409167
.     234000                             nu       -105716.457731         -1215.611089       -152472.068820
.     235000                      spr_local       -107105.574120         -1215.611089       -153861.185209
.     236000              phyrex_disk_multi       -105518.340444         -1215.611089       -152273.951533
.     237000                      geo_sigma       -104761.413081         -1215.611089       -151517.024170
.     238000                    updown_t_cr       -103011.995714         -1215.611089       -149767.606803
.     239000                    tree_height       -105891.283248         -1215.611089       -152646.894337
.     240000                      phyrex_mu       -105842.459522         -1215.611089       -152598.070611
.     241000                    phyrex_traj       -106409.882798         -1215.611089       -153165.493887
.     242000                      spr_local       -102414.503870         -1215.611089       -149170.114959
.     243000             birth_death_updown       -103057.917597         -1215.611089       -149813.528686
.     244000                             nu       -105908.237965         -1215.611089       -152663.849054
.     245000                     phyrex_rad       -103444.094694         -1215.611089       -150199.705783
.     246000                        geo_dum       -103031.998649         -1215.611089       -149787.609738
.     247000                     phyrex_spr       -103653.080930         -1215.611089       -150408.692019
.     248000              phyrex_ldsk_multi       -104696.181327         -1215.611089       -151451.792416
.     249000                      geo_sigma       -107419.282739         -1215.611089       -154174.893828
.     250000        phyrex_ldsk_tip_to_root       -108099.675034         -1215.611089       -154855.286123
.     251000                      spr_local       -105156.296802         -1215.611089       -151911.907891
.     252000       phyrex_indel_disk_serial       -101576.245411         -1215.611089       -148331.856500
.     253000         phyrex_add_remove_jump       -102070.776172         -1215.611089       -148826.387261
.     254000                        br_rate       -102441.879522         -1215.611089       -149197.490611
.     255000                     geo_lambda       -105602.633553         -1215.611089       -152358.244642
.     256000                            spr       -105823.320135         -1215.611089       -152578.931224
.     257000               phyrex_spr_local       -105940.945449         -1215.611089       -152696.556538
.     258000                      spr_local       -105193.081730         -1215.611089       -151948.692819
.     259000            geo_updown_tau_lbda       -103369.167096         -1215.611089       -150124.778185
.     260000        phyrex_indel_hit_serial       -105425.323600         -1215.611089       -152180.934689
.     261000            geo_updown_tau_lbda       -107228.416886         -1215.611089       -153984.027975
.     262000                             rr       -106068.955390         -1215.611089       -152824.566479
.     263000                     phyrex_spr       -105766.321076         -1215.611089       -152521.932165
.     264000                          clock       -104042.435689         -1215.611089       -150798.046778
.     265000               phyrex_swap_disk       -103381.598931         -1215.611089       -150137.210020
.     266000                             rr       -102629.468265         -1215.611089       -149385.079354
.     267000         phyrex_disk_given_ldsk       -102997.068665         -1215.611089       -149752.679754
.     268000                   spr_weighted       -101120.535593         -1215.611089       -147876.146682
.     269000                          times       -101689.963010         -1215.611089       -148445.574099
.     270000                   spr_weighted       -101913.269972         -1215.611089       -148668.881061
.     271000                    updown_t_cr       -102841.007808         -1215.611089       -149596.618897
.     272000                            spr       -101277.176415         -1215.611089       -148032.787504
.     273000              phyrex_disk_multi       -103780.605871         -1215.611089       -150536.216960
.     274000                      spr_local       -105302.356140         -1215.611089       -152057.967229
.     275000                      geo_sigma       -105860.793310         -1215.611089       -152616.404399
.     276000         phyrex_disk_given_ldsk       -104902.825931         -1215.611089       -151658.437020
.     277000                            spr       -106062.877825         -1215.611089       -152818.488914
.     278000                          times       -110314.032797         -1215.611089       -157069.643886
.     279000                            spr       -108373.586701         -1215.611089       -155129.197790
.     280000         phyrex_add_remove_jump       -112683.340507         -1215.611089       -159438.951596
.     281000                     tree_rates       -109211.974973         -1215.611089       -155967.586062
.     282000                    phyrex_lbda       -111118.157842         -1215.611089       -157873.768931
.     283000                        geo_dum       -108204.773485         -1215.611089       -154960.384574
.     284000            phyrex_move_disk_ud       -110219.395520         -1215.611089       -156975.006609
.     285000                times_and_rates       -109663.504937         -1215.611089       -156419.116026
.     286000                   clade_change       -109437.225419         -1215.611089       -156192.836508
.     287000                     birth_rate       -111687.572692         -1215.611089       -158443.183781
.     288000            phyrex_move_disk_ud       -109029.870624         -1215.611089       -155785.481713
.     289000               phyrex_spr_local       -109679.956558         -1215.611089       -156435.567647
.     290000                    updown_t_cr       -108779.145972         -1215.611089       -155534.757061
.     291000                        geo_dum       -109906.579002         -1215.611089       -156662.190091
.     292000             phyrex_scale_times       -109118.002745         -1215.611089       -155873.613834
.     293000           phyrex_ldsk_and_disk       -109234.683970         -1215.611089       -155990.295059
.     294000               phyrex_swap_disk       -109718.481591         -1215.611089       -156474.092680
.     295000                times_and_rates       -112751.798519         -1215.611089       -159507.409608
.     296000                     tree_rates       -110030.089868         -1215.611089       -156785.700957
.     297000               phyrex_swap_disk       -110175.941708         -1215.611089       -156931.552797
.     298000        phyrex_indel_hit_serial       -114074.475708         -1215.611089       -160830.086797
.     299000                    tree_height       -113851.936307         -1215.611089       -160607.547396
.     300000                times_and_rates       -116141.121579         -1215.611089       -162896.732668
.     301000                            spr       -116498.880868         -1215.611089       -163254.491957
.     302000              phyrex_disk_multi       -114344.037601         -1215.611089       -161099.648690
.     303000                   spr_weighted       -115823.015567         -1215.611089       -162578.626656
.     304000                     phyrex_rad       -116477.365482         -1215.611089       -163232.976571
.     305000                            spr       -117586.619837         -1215.611089       -164342.230926
.     306000         phyrex_add_remove_jump       -117738.254801         -1215.611089       -164493.865890
.     307000                    phyrex_traj       -122051.259550         -1215.611089       -168806.870639
.     308000                      spr_local       -124339.014492         -1215.611089       -171094.625581
.     309000                            spr       -125313.570171         -1215.611089       -172069.181260
.     310000                times_and_rates       -125818.204003         -1215.611089       -172573.815092
.     311000                    phyrex_lbda       -126870.288761         -1215.611089       -173625.899850
.     312000                   spr_weighted       -125447.523534         -1215.611089       -172203.134623
.     313000                     phyrex_rad       -126166.800204         -1215.611089       -172922.411293
.     314000        phyrex_indel_hit_serial       -125788.136176         -1215.611089       -172543.747265
.     315000                   clade_change       -128481.825055         -1215.611089       -175237.436144
.     316000        phyrex_indel_hit_serial       -128156.738661         -1215.611089       -174912.349750
.     317000                     geo_lambda       -129363.585996         -1215.611089       -176119.197085
.     318000            phyrex_move_disk_ud       -128766.922463         -1215.611089       -175522.533552
.     319000                   clade_change       -128033.406792         -1215.611089       -174789.017881
.     320000             phyrex_scale_times       -129310.347600         -1215.611089       -176065.958689
.     321000                times_and_rates       -131839.406923         -1215.611089       -178595.018012
.     322000                times_and_rates       -130049.931907         -1215.611089       -176805.542996
.     323000               phyrex_swap_disk       -127793.122956         -1215.611089       -174548.734045
.     324000                     phyrex_rad       -127913.281920         -1215.611089       -174668.893009
.     325000                      spr_local       -129670.731601         -1215.611089       -176426.342690
.     326000              phyrex_disk_multi       -128299.247650         -1215.611089       -175054.858739
.     327000                     phyrex_spr       -128078.512197         -1215.611089       -174834.123286
.     328000                          clock       -128543.443465         -1215.611089       -175299.054554
.     329000             phyrex_scale_times       -128173.658935         -1215.611089       -174929.270024
.     330000                     phyrex_spr       -128002.580612         -1215.611089       -174758.191701
.     331000       phyrex_indel_disk_serial       -126902.362478         -1215.611089       -173657.973567
.     332000                     death_rate       -123430.698975         -1215.611089       -170186.310064
.     333000                times_and_rates       -122284.807500         -1215.611089       -169040.418589
.     334000              phyrex_indel_disk       -122440.707716         -1215.611089       -169196.318805
.     335000                          times       -125804.426144         -1215.611089       -172560.037233
.     336000         phyrex_ldsk_given_disk       -122599.243659         -1215.611089       -169354.854748
.     337000         phyrex_disk_given_ldsk       -125117.860403         -1215.611089       -171873.471492
.     338000         phyrex_add_remove_jump       -123389.617006         -1215.611089       -170145.228095
.     339000             phyrex_scale_times       -124940.010025         -1215.611089       -171695.621114
.     340000              phyrex_disk_multi       -126396.128640         -1215.611089       -173151.739729
.     341000              phyrex_disk_multi       -124591.369733         -1215.611089       -171346.980822
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-01-09>
Subject: Job 1655367: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex185.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex185.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:25 2019
Job was executed on host(s) <hx-noah-01-09>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:26 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:26 2019
Terminated at Fri Sep  6 13:49:52 2019
Results reported at Fri Sep  6 13:49:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex185.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   527082.00 sec.
    Max Memory :                                 23 MB
    Average Memory :                             20.56 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605119 sec.
    Turnaround time :                            605127 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_185.txt> for stderr output of this job.

