
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree141.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus141.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus141.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0011                                             ':    54.943569	    52.769815
. Coordinates of 's0061                                             ':    51.068792	    52.737377
. Coordinates of 's0075                                             ':    47.157151	    46.455011
. Coordinates of 's0051                                             ':    47.354016	    48.532359
. Coordinates of 's0055                                             ':    47.983324	    49.975762
. Coordinates of 's0045                                             ':    46.676226	    52.662239
. Coordinates of 's0052                                             ':    46.044507	    47.369253
. Coordinates of 's0062                                             ':    45.123236	    46.104878
. Coordinates of 's0038                                             ':    51.445363	    52.937904
. Coordinates of 's0005                                             ':    48.524459	    52.264953
. Coordinates of 's0094                                             ':    47.458480	    53.812692
. Coordinates of 's0002                                             ':    52.667322	    49.609006
. Coordinates of 's0040                                             ':    51.611092	    52.132409
. Coordinates of 's0014                                             ':    50.917162	    52.408540
. Coordinates of 's0027                                             ':    50.027876	    50.319048
. Coordinates of 's0081                                             ':    50.303954	    53.137781
. Coordinates of 's0078                                             ':    50.135450	    46.039707
. Coordinates of 's0043                                             ':    47.470587	    49.018906
. Coordinates of 's0036                                             ':    48.376855	    49.888283
. Coordinates of 's0066                                             ':    48.340185	    49.983803
. Coordinates of 's0063                                             ':    46.415768	    49.457721
. Coordinates of 's0028                                             ':    52.785289	    50.035961
. Coordinates of 's0003                                             ':    49.917931	    48.981119
. Coordinates of 's0057                                             ':    51.064178	    47.485487
. Coordinates of 's0019                                             ':    49.219885	    52.502766
. Coordinates of 's0100                                             ':    48.640094	    53.445574
. Coordinates of 's0090                                             ':    45.624082	    53.914304
. Coordinates of 's0098                                             ':    46.273765	    51.602602
. Coordinates of 's0060                                             ':    49.448099	    46.311595
. Coordinates of 's0080                                             ':    47.545122	    48.105069
. Coordinates of 's0083                                             ':    45.561041	    49.887719
. Coordinates of 's0041                                             ':    50.913630	    54.144532
. Coordinates of 's0089                                             ':    52.957917	    54.384219
. Coordinates of 's0013                                             ':    53.045489	    53.889428
. Coordinates of 's0056                                             ':    52.749352	    54.245533
. Coordinates of 's0070                                             ':    54.466282	    54.627142
. Coordinates of 's0077                                             ':    50.558866	    53.459066
. Coordinates of 's0047                                             ':    45.655423	    45.021547
. Coordinates of 's0009                                             ':    49.205007	    46.395631
. Coordinates of 's0084                                             ':    48.802411	    46.592218
. Coordinates of 's0035                                             ':    47.210631	    46.069503
. Coordinates of 's0048                                             ':    45.518908	    45.343418
. Coordinates of 's0007                                             ':    47.657021	    48.065436
. Coordinates of 's0017                                             ':    48.285001	    47.219184
. Coordinates of 's0074                                             ':    52.881450	    51.750423
. Coordinates of 's0010                                             ':    54.613166	    49.570099
. Coordinates of 's0034                                             ':    53.604250	    51.364237
. Coordinates of 's0006                                             ':    49.858252	    46.599897
. Coordinates of 's0039                                             ':    53.656491	    45.193831
. Coordinates of 's0015                                             ':    54.068624	    50.473904
. Coordinates of 's0044                                             ':    53.169220	    49.086994
. Coordinates of 's0092                                             ':    53.840488	    47.272577
. Coordinates of 's0087                                             ':    46.032430	    54.161198
. Coordinates of 's0018                                             ':    49.311881	    50.266496
. Coordinates of 's0021                                             ':    47.863515	    52.172236
. Coordinates of 's0085                                             ':    48.582912	    52.120846
. Coordinates of 's0042                                             ':    47.839001	    45.978648
. Coordinates of 's0058                                             ':    47.219285	    47.274389
. Coordinates of 's0064                                             ':    46.312342	    48.878554
. Coordinates of 's0025                                             ':    53.287241	    47.058051
. Coordinates of 's0059                                             ':    52.058696	    45.679467
. Coordinates of 's0050                                             ':    52.137476	    47.292504
. Coordinates of 's0068                                             ':    54.366340	    47.241536
. Coordinates of 's0091                                             ':    53.983743	    46.931493
. Coordinates of 's0067                                             ':    53.635282	    53.409628
. Coordinates of 's0033                                             ':    46.258859	    54.658441
. Coordinates of 's0086                                             ':    46.397245	    53.931637
. Coordinates of 's0079                                             ':    46.219864	    50.729088
. Coordinates of 's0097                                             ':    47.723891	    50.553048
. Coordinates of 's0099                                             ':    49.408920	    48.417653
. Coordinates of 's0001                                             ':    49.658856	    47.491541
. Coordinates of 's0008                                             ':    49.193445	    47.674022
. Coordinates of 's0037                                             ':    54.894544	    50.271258
. Coordinates of 's0024                                             ':    53.285248	    51.592673
. Coordinates of 's0046                                             ':    53.676691	    53.489215
. Coordinates of 's0053                                             ':    52.618543	    47.811954
. Coordinates of 's0029                                             ':    45.153621	    47.988540
. Coordinates of 's0071                                             ':    45.335150	    48.442407
. Coordinates of 's0076                                             ':    45.441252	    51.304361
. Coordinates of 's0095                                             ':    47.631286	    53.209584
. Coordinates of 's0023                                             ':    54.021816	    54.047855
. Coordinates of 's0069                                             ':    47.549428	    54.095292
. Coordinates of 's0022                                             ':    45.898037	    48.559559
. Coordinates of 's0096                                             ':    47.584808	    51.766577
. Coordinates of 's0073                                             ':    49.210723	    51.380069
. Coordinates of 's0016                                             ':    53.056943	    45.418968
. Coordinates of 's0049                                             ':    51.397382	    49.326288
. Coordinates of 's0054                                             ':    52.554112	    45.954951
. Coordinates of 's0031                                             ':    51.381587	    46.963823
. Coordinates of 's0082                                             ':    52.858088	    47.069827
. Coordinates of 's0088                                             ':    48.011715	    50.092462
. Coordinates of 's0093                                             ':    48.139562	    46.672751
. Coordinates of 's0072                                             ':    46.996901	    50.261595
. Coordinates of 's0026                                             ':    48.195265	    48.739331
. Coordinates of 's0032                                             ':    48.326284	    49.758015
. Coordinates of 's0012                                             ':    54.756237	    54.864671
. Coordinates of 's0030                                             ':    54.511043	    51.005678
. Coordinates of 's0065                                             ':    54.757462	    49.077156
. Coordinates of 's0004                                             ':    51.599861	    49.428630
. Coordinates of 's0020                                             ':    52.680136	    46.272145
. Init lnPr(seq|phylo): -1233.835805 lnPr(coor|phylo): -46572.611048
. Random seed: 1567169064
.          0              phyrex_disk_multi         -4065.853781         -1233.835805        -50839.689586
.       1000               phyrex_indel_hit         -5104.974502         -1233.835805        -51878.810307
.       2000          geo_updown_lbda_sigma         -7822.998108         -1233.835805        -54596.833913
.       3000               phyrex_indel_hit         -9356.280575         -1233.835805        -56130.116380
.       4000        phyrex_indel_hit_serial        -11266.245605         -1233.835805        -58040.081410
.       5000            phyrex_move_disk_ud        -13075.485406         -1233.835805        -59849.321211
.       6000                    phyrex_traj        -12149.731573         -1233.835805        -58923.567378
.       7000                   spr_weighted        -14707.592610         -1233.835805        -61481.428415
.       8000         phyrex_add_remove_jump        -17501.422906         -1233.835805        -64275.258711
.       9000                     geo_lambda        -18742.315589         -1233.835805        -65516.151394
.      10000                     tree_rates        -19528.272877         -1233.835805        -66302.108682
.      11000         phyrex_ldsk_given_disk        -21022.319188         -1233.835805        -67796.154993
.      12000                   spr_weighted        -22833.965740         -1233.835805        -69607.801544
.      13000              phyrex_ldsk_multi        -24883.376951         -1233.835805        -71657.212756
.      14000                    phyrex_lbda        -27431.959492         -1233.835805        -74205.795297
.      15000                            spr        -27512.710326         -1233.835805        -74286.546131
.      16000              phyrex_ldsk_multi        -28162.902982         -1233.835805        -74936.738787
.      17000       phyrex_indel_disk_serial        -30697.210237         -1233.835805        -77471.046042
.      18000                   spr_weighted        -32102.470897         -1233.835805        -78876.306702
.      19000               phyrex_indel_hit        -31590.949502         -1233.835805        -78364.785306
.      20000         phyrex_add_remove_jump        -31364.469453         -1233.835805        -78138.305257
.      21000       phyrex_indel_disk_serial        -32889.512659         -1233.835805        -79663.348464
.      22000                times_and_rates        -33039.535599         -1233.835805        -79813.371404
.      23000       phyrex_indel_disk_serial        -33440.470601         -1233.835805        -80214.306406
.      24000                            spr        -34596.805996         -1233.835805        -81370.641801
.      25000         phyrex_add_remove_jump        -35180.367330         -1233.835805        -81954.203135
.      26000                times_and_rates        -36535.657824         -1233.835805        -83309.493629
.      27000              phyrex_ldsk_multi        -35367.522926         -1233.835805        -82141.358731
.      28000                            spr        -36406.468976         -1233.835805        -83180.304781
.      29000                    updown_t_cr        -37751.353270         -1233.835805        -84525.189075
.      30000                            spr        -39563.037407         -1233.835805        -86336.873212
.      31000                        br_rate        -40526.226945         -1233.835805        -87300.062750
.      32000                   spr_weighted        -42944.054905         -1233.835805        -89717.890710
.      33000                    updown_t_cr        -43645.328109         -1233.835805        -90419.163914
.      34000                    tree_height        -43905.829459         -1233.835805        -90679.665263
.      35000       phyrex_indel_disk_serial        -46282.849025         -1233.835805        -93056.684830
.      36000              phyrex_ldsk_multi        -46219.235203         -1233.835805        -92993.071007
.      37000        phyrex_indel_hit_serial        -46352.621598         -1233.835805        -93126.457403
.      38000                        br_rate        -46760.667865         -1233.835805        -93534.503670
.      39000                          clock        -46545.919054         -1233.835805        -93319.754859
.      40000                times_and_rates        -47293.354520         -1233.835805        -94067.190324
.      41000                          times        -47266.367890         -1233.835805        -94040.203695
.      42000                            ras        -49972.604053         -1233.835805        -96746.439858
.      43000                      spr_local        -48742.860976         -1233.835805        -95516.696780
.      44000                    phyrex_traj        -50085.965196         -1233.835805        -96859.801001
.      45000                    phyrex_traj        -50987.418973         -1233.835805        -97761.254778
.      46000         phyrex_disk_given_ldsk        -52119.127645         -1233.835805        -98892.963450
.      47000               phyrex_swap_disk        -50104.846154         -1233.835805        -96878.681958
.      48000                          times        -52514.186875         -1233.835805        -99288.022679
.      49000       phyrex_indel_disk_serial        -53405.446129         -1233.835805       -100179.281934
.      50000                     phyrex_spr        -54264.177539         -1233.835805       -101038.013344
.      51000                        br_rate        -55671.021010         -1233.835805       -102444.856814
.      52000            phyrex_move_disk_ud        -56891.752902         -1233.835805       -103665.588707
.      53000                    updown_t_cr        -57238.983411         -1233.835805       -104012.819216
.      54000               phyrex_swap_disk        -57286.732645         -1233.835805       -104060.568450
.      55000               phyrex_spr_local        -56998.099453         -1233.835805       -103771.935257
.      56000         phyrex_add_remove_jump        -57082.133696         -1233.835805       -103855.969501
.      57000                      phyrex_mu        -58267.438961         -1233.835805       -105041.274766
.      58000                   spr_weighted        -56668.550017         -1233.835805       -103442.385822
.      59000                     phyrex_spr        -56789.865322         -1233.835805       -103563.701127
.      60000         phyrex_add_remove_jump        -57444.791687         -1233.835805       -104218.627492
.      61000                times_and_rates        -58762.501789         -1233.835805       -105536.337594
.      62000                             nu        -59012.707479         -1233.835805       -105786.543284
.      63000                        geo_dum        -57644.180510         -1233.835805       -104418.016315
.      64000                    phyrex_traj        -59272.478244         -1233.835805       -106046.314049
.      65000                   spr_weighted        -61346.946367         -1233.835805       -108120.782171
.      66000            geo_updown_tau_lbda        -62793.817775         -1233.835805       -109567.653580
.      67000                   spr_weighted        -64716.189385         -1233.835805       -111490.025190
.      68000            geo_updown_tau_lbda        -62358.609722         -1233.835805       -109132.445527
.      69000                     birth_rate        -64316.394988         -1233.835805       -111090.230793
.      70000                    phyrex_lbda        -62779.519375         -1233.835805       -109553.355180
.      71000              phyrex_indel_disk        -64240.565289         -1233.835805       -111014.401094
.      72000                          times        -66356.414926         -1233.835805       -113130.250731
.      73000                    phyrex_traj        -67113.265188         -1233.835805       -113887.100993
.      74000        phyrex_ldsk_tip_to_root        -69095.241134         -1233.835805       -115869.076938
.      75000                   spr_weighted        -67075.930152         -1233.835805       -113849.765957
.      76000         phyrex_ldsk_given_disk        -67981.605077         -1233.835805       -114755.440882
.      77000                    phyrex_traj        -69407.914775         -1233.835805       -116181.750580
.      78000               phyrex_swap_disk        -69059.402491         -1233.835805       -115833.238296
.      79000                    tree_height        -71180.677262         -1233.835805       -117954.513067
.      80000              phyrex_ldsk_multi        -73808.846067         -1233.835805       -120582.681872
.      81000                          kappa        -76863.953886         -1233.835805       -123637.789690
.      82000                            spr        -76320.554338         -1233.835805       -123094.390143
.      83000                      spr_local        -77715.087072         -1233.835805       -124488.922877
.      84000             birth_death_updown        -78197.964680         -1233.835805       -124971.800485
.      85000                     tree_rates        -77556.993126         -1233.835805       -124330.828930
.      86000                times_and_rates        -78407.006004         -1233.835805       -125180.841809
.      87000                     phyrex_rad        -78954.749432         -1233.835805       -125728.585237
.      88000                      spr_local        -76818.858610         -1233.835805       -123592.694415
.      89000                      geo_sigma        -79761.777139         -1233.835805       -126535.612944
.      90000                    updown_t_cr        -83233.169087         -1233.835805       -130007.004892
.      91000                   clade_change        -88054.218100         -1233.835805       -134828.053904
.      92000       phyrex_indel_disk_serial        -87436.352290         -1233.835805       -134210.188095
.      93000         phyrex_add_remove_jump        -86215.477430         -1233.835805       -132989.313235
.      94000         phyrex_ldsk_given_disk        -87547.292966         -1233.835805       -134321.128771
.      95000                     phyrex_spr        -86476.594427         -1233.835805       -133250.430232
.      96000                    updown_t_cr        -88257.031316         -1233.835805       -135030.867121
.      97000                     geo_lambda        -89925.522304         -1233.835805       -136699.358109
.      98000             birth_death_updown        -91585.142064         -1233.835805       -138358.977869
.      99000         phyrex_add_remove_jump        -87133.477579         -1233.835805       -133907.313384
.     100000                    phyrex_traj        -89374.195028         -1233.835805       -136148.030832
.     101000            phyrex_move_disk_ud        -90571.768106         -1233.835805       -137345.603911
.     102000                     birth_rate        -89081.589072         -1233.835805       -135855.424876
.     103000                            ras        -90028.394062         -1233.835805       -136802.229867
.     104000                times_and_rates        -93661.828814         -1233.835805       -140435.664618
.     105000             birth_death_updown        -92456.772272         -1233.835805       -139230.608076
.     106000                             rr        -90001.623612         -1233.835805       -136775.459417
.     107000                             rr        -90721.220655         -1233.835805       -137495.056460
.     108000                      spr_local        -89554.725868         -1233.835805       -136328.561672
.     109000                times_and_rates        -92342.492197         -1233.835805       -139116.328002
.     110000              phyrex_disk_multi        -91136.101391         -1233.835805       -137909.937196
.     111000                      phyrex_mu        -92666.835773         -1233.835805       -139440.671578
.     112000                times_and_rates        -91281.282095         -1233.835805       -138055.117900
.     113000              phyrex_disk_multi        -93671.314406         -1233.835805       -140445.150211
.     114000                   spr_weighted        -94741.079668         -1233.835805       -141514.915473
.     115000                    phyrex_traj        -97239.638326         -1233.835805       -144013.474131
.     116000                     birth_rate        -98093.508138         -1233.835805       -144867.343943
.     117000                    phyrex_lbda        -97212.470574         -1233.835805       -143986.306379
.     118000        phyrex_ldsk_tip_to_root        -98399.711306         -1233.835805       -145173.547111
.     119000         phyrex_ldsk_given_disk        -96955.903635         -1233.835805       -143729.739440
.     120000                   spr_weighted        -98281.096186         -1233.835805       -145054.931991
.     121000                     birth_rate        -97395.304422         -1233.835805       -144169.140227
.     122000                   spr_weighted        -99168.240824         -1233.835805       -145942.076628
.     123000        phyrex_ldsk_tip_to_root       -100356.017217         -1233.835805       -147129.853022
.     124000                     birth_rate       -101087.735083         -1233.835805       -147861.570888
.     125000                          clock       -100121.990840         -1233.835805       -146895.826645
.     126000                     death_rate        -99897.750690         -1233.835805       -146671.586495
.     127000            phyrex_move_disk_ud       -101045.855991         -1233.835805       -147819.691796
.     128000                times_and_rates       -100894.326476         -1233.835805       -147668.162281
.     129000                     tree_rates        -99539.115629         -1233.835805       -146312.951434
.     130000                times_and_rates       -101330.367311         -1233.835805       -148104.203116
.     131000                times_and_rates       -103247.646492         -1233.835805       -150021.482297
.     132000            geo_updown_tau_lbda       -102550.905578         -1233.835805       -149324.741383
.     133000                    phyrex_traj       -102594.677511         -1233.835805       -149368.513315
.     134000              phyrex_disk_multi       -102119.300282         -1233.835805       -148893.136087
.     135000                             rr       -101473.497876         -1233.835805       -148247.333681
.     136000           phyrex_ldsk_and_disk       -100973.213710         -1233.835805       -147747.049515
.     137000                     birth_rate       -101004.916695         -1233.835805       -147778.752500
.     138000                   spr_weighted       -102968.171906         -1233.835805       -149742.007711
.     139000          geo_updown_lbda_sigma       -100763.691376         -1233.835805       -147537.527181
.     140000                      spr_local        -99729.640876         -1233.835805       -146503.476680
.     141000                             nu       -101327.488294         -1233.835805       -148101.324099
.     142000                        geo_tau       -100936.166290         -1233.835805       -147710.002095
.     143000        phyrex_indel_hit_serial       -102486.360820         -1233.835805       -149260.196625
.     144000                     tree_rates       -103774.833003         -1233.835805       -150548.668808
.     145000                        geo_tau       -101626.751432         -1233.835805       -148400.587237
.     146000                             nu       -102847.031660         -1233.835805       -149620.867465
.     147000                      phyrex_mu       -102114.620037         -1233.835805       -148888.455841
.     148000                    phyrex_traj       -101357.947087         -1233.835805       -148131.782891
.     149000       phyrex_indel_disk_serial       -101243.448644         -1233.835805       -148017.284449
.     150000                            ras       -103866.734765         -1233.835805       -150640.570570
.     151000                      spr_local       -105408.870188         -1233.835805       -152182.705993
.     152000               phyrex_indel_hit       -104187.652407         -1233.835805       -150961.488212
.     153000                times_and_rates       -106193.734016         -1233.835805       -152967.569821
.     154000                            ras       -108777.419153         -1233.835805       -155551.254958
.     155000          geo_updown_lbda_sigma       -110811.612871         -1233.835805       -157585.448675
.     156000       phyrex_indel_disk_serial       -109879.425870         -1233.835805       -156653.261675
.     157000                    phyrex_traj       -109358.922468         -1233.835805       -156132.758273
.     158000                            spr       -111287.179863         -1233.835805       -158061.015668
.     159000                     geo_lambda       -110474.789531         -1233.835805       -157248.625336
.     160000                    phyrex_traj       -111076.805316         -1233.835805       -157850.641121
.     161000                     geo_lambda       -113085.516532         -1233.835805       -159859.352337
.     162000                     birth_rate       -113164.307244         -1233.835805       -159938.143048
.     163000                      spr_local       -113134.095635         -1233.835805       -159907.931440
.     164000                            spr       -108757.759762         -1233.835805       -155531.595567
.     165000                             nu       -110453.768555         -1233.835805       -157227.604360
.     166000            phyrex_move_disk_ud       -108481.101573         -1233.835805       -155254.937378
.     167000         phyrex_disk_given_ldsk       -110842.678969         -1233.835805       -157616.514773
.     168000       phyrex_indel_disk_serial       -111085.873034         -1233.835805       -157859.708838
.     169000                            spr       -111175.217878         -1233.835805       -157949.053682
.     170000             birth_death_updown       -111186.800128         -1233.835805       -157960.635933
.     171000           phyrex_ldsk_and_disk       -112663.793461         -1233.835805       -159437.629266
.     172000       phyrex_indel_disk_serial       -113529.383323         -1233.835805       -160303.219128
.     173000        phyrex_ldsk_tip_to_root       -110599.000568         -1233.835805       -157372.836373
.     174000             birth_death_updown       -112216.685829         -1233.835805       -158990.521634
.     175000         phyrex_add_remove_jump       -111484.795204         -1233.835805       -158258.631009
.     176000                     birth_rate       -111514.374905         -1233.835805       -158288.210710
.     177000              phyrex_disk_multi       -115893.261213         -1233.835805       -162667.097018
.     178000                        br_rate       -113687.097109         -1233.835805       -160460.932914
.     179000                      spr_local       -115567.589409         -1233.835805       -162341.425214
.     180000                    phyrex_traj       -117210.948607         -1233.835805       -163984.784411
.     181000                    updown_t_cr       -117210.776780         -1233.835805       -163984.612585
.     182000               phyrex_swap_disk       -116455.762866         -1233.835805       -163229.598671
.     183000            geo_updown_tau_lbda       -117956.268515         -1233.835805       -164730.104320
.     184000                             nu       -119161.513311         -1233.835805       -165935.349116
.     185000                   spr_weighted       -119584.331792         -1233.835805       -166358.167596
.     186000                times_and_rates       -123101.147583         -1233.835805       -169874.983388
.     187000                            spr       -119829.865561         -1233.835805       -166603.701366
.     188000          geo_updown_lbda_sigma       -118309.396495         -1233.835805       -165083.232300
.     189000                times_and_rates       -118078.358726         -1233.835805       -164852.194531
.     190000                   spr_weighted       -115989.901415         -1233.835805       -162763.737220
.     191000                     tree_rates       -118773.802619         -1233.835805       -165547.638424
.     192000                     birth_rate       -119450.256725         -1233.835805       -166224.092529
.     193000                        geo_dum       -118537.000046         -1233.835805       -165310.835851
.     194000                   spr_weighted       -117374.421620         -1233.835805       -164148.257425
.     195000                    updown_t_cr       -120201.014017         -1233.835805       -166974.849822
.     196000       phyrex_indel_disk_serial       -119857.626513         -1233.835805       -166631.462318
.     197000                        geo_tau       -123137.655897         -1233.835805       -169911.491702
.     198000                     tree_rates       -123793.233829         -1233.835805       -170567.069634
.     199000        phyrex_indel_hit_serial       -121944.850846         -1233.835805       -168718.686651
.     200000              phyrex_indel_disk       -124175.009455         -1233.835805       -170948.845260
.     201000                    phyrex_traj       -122816.836849         -1233.835805       -169590.672654
.     202000                        geo_dum       -121774.827347         -1233.835805       -168548.663152
.     203000                     geo_lambda       -122541.767806         -1233.835805       -169315.603611
.     204000                        geo_tau       -120994.820334         -1233.835805       -167768.656139
.     205000                times_and_rates       -117817.640720         -1233.835805       -164591.476525
.     206000              phyrex_indel_disk       -118317.313102         -1233.835805       -165091.148907
.     207000                    phyrex_traj       -118012.010728         -1233.835805       -164785.846533
.     208000                     birth_rate       -117520.082333         -1233.835805       -164293.918137
.     209000                      phyrex_mu       -117986.802498         -1233.835805       -164760.638303
.     210000                    phyrex_lbda       -116597.362780         -1233.835805       -163371.198585
.     211000                        br_rate       -118378.893669         -1233.835805       -165152.729474
.     212000         phyrex_add_remove_jump       -120945.054340         -1233.835805       -167718.890145
.     213000                times_and_rates       -120690.883142         -1233.835805       -167464.718946
.     214000                            spr       -119735.437220         -1233.835805       -166509.273025
.     215000               phyrex_swap_disk       -119509.856279         -1233.835805       -166283.692084
.     216000                      spr_local       -120226.118894         -1233.835805       -166999.954698
.     217000                          kappa       -117861.865199         -1233.835805       -164635.701004
.     218000                     birth_rate       -118086.075222         -1233.835805       -164859.911027
.     219000             birth_death_updown       -119969.973501         -1233.835805       -166743.809306
.     220000                      spr_local       -119420.337615         -1233.835805       -166194.173420
.     221000                   spr_weighted       -118908.606195         -1233.835805       -165682.441999
.     222000                            spr       -115956.754443         -1233.835805       -162730.590248
.     223000                            spr       -120651.814705         -1233.835805       -167425.650510
.     224000                times_and_rates       -117719.281016         -1233.835805       -164493.116821
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655309: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex141.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex141.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex141.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   508566.00 sec.
    Max Memory :                                 22 MB
    Average Memory :                             20.78 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   175 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605127 sec.
    Turnaround time :                            605142 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_141.txt> for stderr output of this job.

