
. 4 patterns found (out of a total of 12 sites). 

. 12 sites without polymorphism (100.00%).

. Starting tree: output/phyrex/LV/phyrex_input/phyrex_tree138.txt

. Processing 1 data set ( output/phyrex/LV/phyrex_input/phyrex_nexus138.nxs )


 _______________________________________________________________________ 
|                                                                       |
| output/phyrex/LV/phyrex_input/phyrex_nexus138.nxs      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                  no
   Rate matrix weight:		            1.000000
   Optimise nucletide freq.:	                  no
   Equ. freq. weight:		            1.000000


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------

. Reading tree...

.......................................................................
 Calibration id: cal1.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 0 with probability 1.
.......................................................................
 Calibration id: cal2.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 1 with probability 1.
.......................................................................
 Calibration id: cal3.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 2 with probability 1.
.......................................................................
 Calibration id: cal4.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 3 with probability 1.
.......................................................................
 Calibration id: cal5.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 4 with probability 1.
.......................................................................
 Calibration id: cal6.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 5 with probability 1.
.......................................................................
 Calibration id: cal7.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 6 with probability 1.
.......................................................................
 Calibration id: cal8.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 7 with probability 1.
.......................................................................
 Calibration id: cal9.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 8 with probability 1.
.......................................................................
 Calibration id: cal10.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 9 with probability 1.
.......................................................................
 Calibration id: cal11.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 10 with probability 1.
.......................................................................
 Calibration id: cal12.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 11 with probability 1.
.......................................................................
 Calibration id: cal13.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 12 with probability 1.
.......................................................................
 Calibration id: cal14.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 13 with probability 1.
.......................................................................
 Calibration id: cal15.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 14 with probability 1.
.......................................................................
 Calibration id: cal16.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 15 with probability 1.
.......................................................................
 Calibration id: cal17.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 16 with probability 1.
.......................................................................
 Calibration id: cal18.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 17 with probability 1.
.......................................................................
 Calibration id: cal19.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 18 with probability 1.
.......................................................................
 Calibration id: cal20.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 19 with probability 1.
.......................................................................
 Calibration id: cal21.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 20 with probability 1.
.......................................................................
 Calibration id: cal22.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 21 with probability 1.
.......................................................................
 Calibration id: cal23.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 22 with probability 1.
.......................................................................
 Calibration id: cal24.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 23 with probability 1.
.......................................................................
 Calibration id: cal25.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 24 with probability 1.
.......................................................................
 Calibration id: cal26.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 25 with probability 1.
.......................................................................
 Calibration id: cal27.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 26 with probability 1.
.......................................................................
 Calibration id: cal28.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 27 with probability 1.
.......................................................................
 Calibration id: cal29.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 28 with probability 1.
.......................................................................
 Calibration id: cal30.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 29 with probability 1.
.......................................................................
 Calibration id: cal31.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 30 with probability 1.
.......................................................................
 Calibration id: cal32.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 31 with probability 1.
.......................................................................
 Calibration id: cal33.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 32 with probability 1.
.......................................................................
 Calibration id: cal34.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 33 with probability 1.
.......................................................................
 Calibration id: cal35.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 34 with probability 1.
.......................................................................
 Calibration id: cal36.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 35 with probability 1.
.......................................................................
 Calibration id: cal37.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 36 with probability 1.
.......................................................................
 Calibration id: cal38.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 37 with probability 1.
.......................................................................
 Calibration id: cal39.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 38 with probability 1.
.......................................................................
 Calibration id: cal40.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 39 with probability 1.
.......................................................................
 Calibration id: cal41.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 40 with probability 1.
.......................................................................
 Calibration id: cal42.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 41 with probability 1.
.......................................................................
 Calibration id: cal43.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 42 with probability 1.
.......................................................................
 Calibration id: cal44.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 43 with probability 1.
.......................................................................
 Calibration id: cal45.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 44 with probability 1.
.......................................................................
 Calibration id: cal46.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 45 with probability 1.
.......................................................................
 Calibration id: cal47.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 46 with probability 1.
.......................................................................
 Calibration id: cal48.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 47 with probability 1.
.......................................................................
 Calibration id: cal49.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 48 with probability 1.
.......................................................................
 Calibration id: cal50.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 49 with probability 1.
.......................................................................
 Calibration id: cal51.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 50 with probability 1.
.......................................................................
 Calibration id: cal52.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 51 with probability 1.
.......................................................................
 Calibration id: cal53.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 52 with probability 1.
.......................................................................
 Calibration id: cal54.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 53 with probability 1.
.......................................................................
 Calibration id: cal55.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 54 with probability 1.
.......................................................................
 Calibration id: cal56.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 55 with probability 1.
.......................................................................
 Calibration id: cal57.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 56 with probability 1.
.......................................................................
 Calibration id: cal58.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 57 with probability 1.
.......................................................................
 Calibration id: cal59.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 58 with probability 1.
.......................................................................
 Calibration id: cal60.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 59 with probability 1.
.......................................................................
 Calibration id: cal61.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 60 with probability 1.
.......................................................................
 Calibration id: cal62.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 61 with probability 1.
.......................................................................
 Calibration id: cal63.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 62 with probability 1.
.......................................................................
 Calibration id: cal64.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 63 with probability 1.
.......................................................................
 Calibration id: cal65.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 64 with probability 1.
.......................................................................
 Calibration id: cal66.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 65 with probability 1.
.......................................................................
 Calibration id: cal67.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 66 with probability 1.
.......................................................................
 Calibration id: cal68.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 67 with probability 1.
.......................................................................
 Calibration id: cal69.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 68 with probability 1.
.......................................................................
 Calibration id: cal70.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 69 with probability 1.
.......................................................................
 Calibration id: cal71.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 70 with probability 1.
.......................................................................
 Calibration id: cal72.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 71 with probability 1.
.......................................................................
 Calibration id: cal73.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 72 with probability 1.
.......................................................................
 Calibration id: cal74.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 73 with probability 1.
.......................................................................
 Calibration id: cal75.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 74 with probability 1.
.......................................................................
 Calibration id: cal76.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 75 with probability 1.
.......................................................................
 Calibration id: cal77.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 76 with probability 1.
.......................................................................
 Calibration id: cal78.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 77 with probability 1.
.......................................................................
 Calibration id: cal79.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 78 with probability 1.
.......................................................................
 Calibration id: cal80.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 79 with probability 1.
.......................................................................
 Calibration id: cal81.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 80 with probability 1.
.......................................................................
 Calibration id: cal82.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 81 with probability 1.
.......................................................................
 Calibration id: cal83.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 82 with probability 1.
.......................................................................
 Calibration id: cal84.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 83 with probability 1.
.......................................................................
 Calibration id: cal85.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 84 with probability 1.
.......................................................................
 Calibration id: cal86.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 85 with probability 1.
.......................................................................
 Calibration id: cal87.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 86 with probability 1.
.......................................................................
 Calibration id: cal88.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 87 with probability 1.
.......................................................................
 Calibration id: cal89.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 88 with probability 1.
.......................................................................
 Calibration id: cal90.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 89 with probability 1.
.......................................................................
 Calibration id: cal91.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 90 with probability 1.
.......................................................................
 Calibration id: cal92.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 91 with probability 1.
.......................................................................
 Calibration id: cal93.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 92 with probability 1.
.......................................................................
 Calibration id: cal94.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 93 with probability 1.
.......................................................................
 Calibration id: cal95.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 94 with probability 1.
.......................................................................
 Calibration id: cal96.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 95 with probability 1.
.......................................................................
 Calibration id: cal97.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 96 with probability 1.
.......................................................................
 Calibration id: cal98.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 97 with probability 1.
.......................................................................
 Calibration id: cal99.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 98 with probability 1.
.......................................................................
 Calibration id: cal100.
 Lower bound set to:       -0.000000 time units.
 Upper bound set to:       -0.000000 time units.
 This calibration applies to node 99 with probability 1.
.......................................................................


. Is asynchronous: no
. Youngest sampled disk time set to 0.000000 (disk id: gml)
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Set sampled disk (id: gml) time to        0.000000
. Coordinates of 's0008                                             ':    52.051784	    48.298043
. Coordinates of 's0082                                             ':    51.474108	    47.823723
. Coordinates of 's0004                                             ':    47.416905	    48.575140
. Coordinates of 's0030                                             ':    49.029769	    47.149675
. Coordinates of 's0009                                             ':    51.957639	    52.913770
. Coordinates of 's0093                                             ':    51.849246	    52.101028
. Coordinates of 's0096                                             ':    50.032887	    54.536612
. Coordinates of 's0011                                             ':    53.824354	    54.996918
. Coordinates of 's0021                                             ':    49.111127	    54.438658
. Coordinates of 's0035                                             ':    51.902476	    53.186338
. Coordinates of 's0087                                             ':    51.424656	    54.100377
. Coordinates of 's0020                                             ':    54.926050	    54.410955
. Coordinates of 's0061                                             ':    50.468984	    53.154988
. Coordinates of 's0024                                             ':    50.102537	    46.389729
. Coordinates of 's0039                                             ':    45.481817	    46.947840
. Coordinates of 's0046                                             ':    47.734454	    49.180357
. Coordinates of 's0001                                             ':    45.215694	    50.144984
. Coordinates of 's0095                                             ':    48.257452	    48.716152
. Coordinates of 's0070                                             ':    47.471072	    48.478559
. Coordinates of 's0083                                             ':    46.300661	    47.042595
. Coordinates of 's0012                                             ':    51.067459	    47.188828
. Coordinates of 's0099                                             ':    51.151690	    47.084054
. Coordinates of 's0005                                             ':    45.101597	    53.545349
. Coordinates of 's0092                                             ':    46.059506	    54.086345
. Coordinates of 's0029                                             ':    47.767078	    54.058998
. Coordinates of 's0097                                             ':    47.739731	    54.182539
. Coordinates of 's0064                                             ':    47.357062	    50.263287
. Coordinates of 's0080                                             ':    47.884962	    48.686355
. Coordinates of 's0076                                             ':    46.955823	    45.294405
. Coordinates of 's0098                                             ':    48.081074	    48.212740
. Coordinates of 's0028                                             ':    45.713668	    52.647350
. Coordinates of 's0015                                             ':    48.035810	    53.838459
. Coordinates of 's0059                                             ':    46.672462	    53.080733
. Coordinates of 's0006                                             ':    46.832081	    49.750264
. Coordinates of 's0027                                             ':    46.148492	    53.138595
. Coordinates of 's0069                                             ':    45.330109	    51.501387
. Coordinates of 's0048                                             ':    45.516864	    51.616122
. Coordinates of 's0094                                             ':    45.623496	    50.465927
. Coordinates of 's0037                                             ':    48.164515	    53.625500
. Coordinates of 's0065                                             ':    48.669961	    52.420166
. Coordinates of 's0068                                             ':    51.001904	    46.697350
. Coordinates of 's0075                                             ':    54.778990	    47.046806
. Coordinates of 's0058                                             ':    46.751802	    53.968255
. Coordinates of 's0078                                             ':    54.821979	    49.772900
. Coordinates of 's0019                                             ':    51.976427	    51.380545
. Coordinates of 's0032                                             ':    47.099570	    47.618805
. Coordinates of 's0031                                             ':    48.600807	    52.343153
. Coordinates of 's0060                                             ':    52.498223	    53.961885
. Coordinates of 's0056                                             ':    54.880128	    47.982802
. Coordinates of 's0038                                             ':    53.423211	    46.328451
. Coordinates of 's0079                                             ':    49.881902	    50.260594
. Coordinates of 's0007                                             ':    49.317203	    49.490814
. Coordinates of 's0088                                             ':    48.528037	    49.551564
. Coordinates of 's0002                                             ':    47.367261	    46.150038
. Coordinates of 's0047                                             ':    54.892190	    51.036566
. Coordinates of 's0084                                             ':    54.494664	    48.807303
. Coordinates of 's0052                                             ':    54.447610	    50.652881
. Coordinates of 's0089                                             ':    49.012759	    52.298504
. Coordinates of 's0023                                             ':    45.846278	    47.902599
. Coordinates of 's0054                                             ':    49.462191	    54.889978
. Coordinates of 's0071                                             ':    53.808904	    47.418614
. Coordinates of 's0036                                             ':    54.524016	    53.267145
. Coordinates of 's0074                                             ':    54.819783	    54.308771
. Coordinates of 's0026                                             ':    51.732679	    49.615622
. Coordinates of 's0057                                             ':    51.614034	    46.841355
. Coordinates of 's0010                                             ':    52.857845	    49.073974
. Coordinates of 's0042                                             ':    51.866139	    48.333715
. Coordinates of 's0017                                             ':    54.812057	    45.900872
. Coordinates of 's0034                                             ':    53.106460	    45.701910
. Coordinates of 's0062                                             ':    54.728964	    45.530165
. Coordinates of 's0025                                             ':    47.270369	    47.874808
. Coordinates of 's0077                                             ':    50.285215	    46.762668
. Coordinates of 's0016                                             ':    47.317669	    45.161376
. Coordinates of 's0049                                             ':    48.220899	    45.997591
. Coordinates of 's0073                                             ':    45.665479	    51.364304
. Coordinates of 's0081                                             ':    46.119303	    50.980659
. Coordinates of 's0100                                             ':    51.750283	    45.505500
. Coordinates of 's0013                                             ':    48.739600	    47.911127
. Coordinates of 's0043                                             ':    45.078797	    49.327918
. Coordinates of 's0090                                             ':    46.564181	    54.893898
. Coordinates of 's0086                                             ':    47.715318	    52.881698
. Coordinates of 's0022                                             ':    48.962196	    54.186167
. Coordinates of 's0051                                             ':    51.366036	    52.511264
. Coordinates of 's0055                                             ':    46.708376	    54.651041
. Coordinates of 's0067                                             ':    48.487358	    50.178412
. Coordinates of 's0063                                             ':    52.120069	    47.536833
. Coordinates of 's0066                                             ':    51.657719	    47.547102
. Coordinates of 's0040                                             ':    49.235876	    48.365248
. Coordinates of 's0044                                             ':    49.049586	    48.056008
. Coordinates of 's0072                                             ':    50.240959	    47.977118
. Coordinates of 's0003                                             ':    48.625705	    51.400003
. Coordinates of 's0014                                             ':    45.001748	    49.059126
. Coordinates of 's0033                                             ':    50.580848	    48.874679
. Coordinates of 's0041                                             ':    51.884304	    49.559956
. Coordinates of 's0053                                             ':    53.644010	    49.369944
. Coordinates of 's0085                                             ':    51.680722	    51.812968
. Coordinates of 's0045                                             ':    51.972230	    45.338085
. Coordinates of 's0050                                             ':    53.442162	    46.288467
. Coordinates of 's0018                                             ':    50.214700	    50.887392
. Coordinates of 's0091                                             ':    53.322631	    48.708133
. Init lnPr(seq|phylo): -1245.452029 lnPr(coor|phylo): -32236.923170
. Random seed: 1567169064
.          0              phyrex_disk_multi         -3954.033297         -1245.452029        -50739.485326
.       1000             phyrex_scale_times         -5887.090055         -1245.452029        -52672.542083
.       2000              phyrex_ldsk_multi         -7253.087563         -1245.452029        -54038.539592
.       3000            phyrex_move_disk_ud         -9399.626565         -1245.452029        -56185.078594
.       4000               phyrex_swap_disk        -10825.771032         -1245.452029        -57611.223061
.       5000            geo_updown_tau_lbda        -12581.572855         -1245.452029        -59367.024884
.       6000         phyrex_add_remove_jump        -13306.003153         -1245.452029        -60091.455182
.       7000         phyrex_disk_given_ldsk        -15979.204007         -1245.452029        -62764.656035
.       8000                times_and_rates        -16606.667546         -1245.452029        -63392.119575
.       9000             phyrex_scale_times        -19689.288286         -1245.452029        -66474.740314
.      10000                   clade_change        -21407.878470         -1245.452029        -68193.330498
.      11000        phyrex_indel_hit_serial        -23426.700624         -1245.452029        -70212.152652
.      12000                times_and_rates        -24911.223490         -1245.452029        -71696.675519
.      13000              phyrex_indel_disk        -26533.350463         -1245.452029        -73318.802492
.      14000                   spr_weighted        -26417.165168         -1245.452029        -73202.617197
.      15000        phyrex_indel_hit_serial        -26470.128629         -1245.452029        -73255.580657
.      16000              phyrex_indel_disk        -27724.792884         -1245.452029        -74510.244912
.      17000                times_and_rates        -28487.865171         -1245.452029        -75273.317200
.      18000        phyrex_indel_hit_serial        -30635.291936         -1245.452029        -77420.743965
.      19000                          clock        -29400.632786         -1245.452029        -76186.084815
.      20000              phyrex_indel_disk        -29623.727798         -1245.452029        -76409.179827
.      21000             birth_death_updown        -29274.407272         -1245.452029        -76059.859301
.      22000                    updown_t_cr        -30260.944181         -1245.452029        -77046.396209
.      23000               phyrex_swap_disk        -30644.946869         -1245.452029        -77430.398898
.      24000            phyrex_move_disk_ud        -31306.562416         -1245.452029        -78092.014444
.      25000         phyrex_ldsk_given_disk        -33146.869672         -1245.452029        -79932.321701
.      26000                      spr_local        -33457.784138         -1245.452029        -80243.236167
.      27000                      spr_local        -33787.077873         -1245.452029        -80572.529902
.      28000                     phyrex_rad        -34885.749448         -1245.452029        -81671.201477
.      29000       phyrex_indel_disk_serial        -35434.479668         -1245.452029        -82219.931697
.      30000                    phyrex_lbda        -37522.106682         -1245.452029        -84307.558711
.      31000                             nu        -36778.761977         -1245.452029        -83564.214005
.      32000       phyrex_indel_disk_serial        -38347.550781         -1245.452029        -85133.002810
.      33000            geo_updown_tau_lbda        -39385.780420         -1245.452029        -86171.232448
.      34000                      spr_local        -40207.212820         -1245.452029        -86992.664849
.      35000                          clock        -40187.555790         -1245.452029        -86973.007818
.      36000                      phyrex_mu        -44865.160885         -1245.452029        -91650.612913
.      37000            phyrex_move_disk_ud        -48555.996830         -1245.452029        -95341.448858
.      38000                            spr        -48045.060606         -1245.452029        -94830.512634
.      39000                     birth_rate        -47533.883125         -1245.452029        -94319.335154
.      40000                   spr_weighted        -47933.189421         -1245.452029        -94718.641450
.      41000                          clock        -47990.582200         -1245.452029        -94776.034229
.      42000                             rr        -48839.810266         -1245.452029        -95625.262295
.      43000              phyrex_disk_multi        -49563.765099         -1245.452029        -96349.217128
.      44000              phyrex_disk_multi        -50508.520318         -1245.452029        -97293.972347
.      45000                    phyrex_lbda        -53464.241595         -1245.452029       -100249.693624
.      46000            geo_updown_tau_lbda        -53885.571837         -1245.452029       -100671.023866
.      47000                      spr_local        -53182.348623         -1245.452029        -99967.800652
.      48000          geo_updown_lbda_sigma        -52414.845304         -1245.452029        -99200.297332
.      49000         phyrex_disk_given_ldsk        -53503.459049         -1245.452029       -100288.911078
.      50000                     geo_lambda        -54674.740793         -1245.452029       -101460.192822
.      51000              phyrex_disk_multi        -57734.479768         -1245.452029       -104519.931796
.      52000              phyrex_disk_multi        -58114.713394         -1245.452029       -104900.165423
.      53000                    phyrex_traj        -58919.949623         -1245.452029       -105705.401651
.      54000              phyrex_indel_disk        -61351.800530         -1245.452029       -108137.252559
.      55000            phyrex_move_disk_ud        -62704.118768         -1245.452029       -109489.570797
.      56000                    phyrex_lbda        -62847.600265         -1245.452029       -109633.052294
.      57000         phyrex_add_remove_jump        -63173.607769         -1245.452029       -109959.059798
.      58000                    phyrex_lbda        -66611.529978         -1245.452029       -113396.982006
.      59000                   spr_weighted        -68711.616361         -1245.452029       -115497.068389
.      60000                          times        -68472.435778         -1245.452029       -115257.887807
.      61000                            spr        -69711.395713         -1245.452029       -116496.847742
.      62000                     death_rate        -68527.277037         -1245.452029       -115312.729066
.      63000                    updown_t_cr        -69035.098283         -1245.452029       -115820.550312
.      64000              phyrex_disk_multi        -70241.376818         -1245.452029       -117026.828847
.      65000         phyrex_disk_given_ldsk        -72022.190764         -1245.452029       -118807.642792
.      66000             phyrex_scale_times        -72385.194259         -1245.452029       -119170.646287
.      67000                times_and_rates        -73637.130448         -1245.452029       -120422.582477
.      68000              phyrex_disk_multi        -75893.701186         -1245.452029       -122679.153215
.      69000                        geo_dum        -77516.165764         -1245.452029       -124301.617793
.      70000        phyrex_ldsk_tip_to_root        -78717.109027         -1245.452029       -125502.561056
.      71000                   spr_weighted        -77581.774295         -1245.452029       -124367.226324
.      72000                times_and_rates        -78228.333379         -1245.452029       -125013.785407
.      73000       phyrex_indel_disk_serial        -80665.650952         -1245.452029       -127451.102981
.      74000                   spr_weighted        -78859.169202         -1245.452029       -125644.621230
.      75000                   spr_weighted        -78214.115372         -1245.452029       -124999.567400
.      76000               phyrex_indel_hit        -78000.500848         -1245.452029       -124785.952877
.      77000                     geo_lambda        -77746.990076         -1245.452029       -124532.442104
.      78000             phyrex_scale_times        -79858.086109         -1245.452029       -126643.538138
.      79000                            ras        -81654.754486         -1245.452029       -128440.206515
.      80000                          clock        -83467.100870         -1245.452029       -130252.552899
.      81000                             nu        -83124.818726         -1245.452029       -129910.270755
.      82000                times_and_rates        -83003.640842         -1245.452029       -129789.092871
.      83000                            ras        -81563.548845         -1245.452029       -128349.000874
.      84000                times_and_rates        -85102.116046         -1245.452029       -131887.568074
.      85000                   clade_change        -83281.880298         -1245.452029       -130067.332327
.      86000                            spr        -84216.680056         -1245.452029       -131002.132085
.      87000                times_and_rates        -87178.183578         -1245.452029       -133963.635607
.      88000                times_and_rates        -85955.343205         -1245.452029       -132740.795234
.      89000                   spr_weighted        -86267.905809         -1245.452029       -133053.357838
.      90000        phyrex_indel_hit_serial        -87386.724979         -1245.452029       -134172.177007
.      91000                   spr_weighted        -88289.801473         -1245.452029       -135075.253502
.      92000       phyrex_indel_disk_serial        -89865.359447         -1245.452029       -136650.811476
.      93000               phyrex_indel_hit        -91311.024096         -1245.452029       -138096.476125
.      94000                   spr_weighted        -90111.322030         -1245.452029       -136896.774058
.      95000                             nu        -91051.279138         -1245.452029       -137836.731166
.      96000                     tree_rates        -90666.611603         -1245.452029       -137452.063632
.      97000                        geo_tau        -92393.488017         -1245.452029       -139178.940046
.      98000                    tree_height        -92895.989483         -1245.452029       -139681.441512
.      99000               phyrex_swap_disk        -94593.421779         -1245.452029       -141378.873808
.     100000            geo_updown_tau_lbda        -94535.469989         -1245.452029       -141320.922017
.     101000                   spr_weighted        -95603.281440         -1245.452029       -142388.733469
.     102000       phyrex_indel_disk_serial        -96710.414527         -1245.452029       -143495.866556
.     103000                    tree_height        -93862.405214         -1245.452029       -140647.857243
.     104000        phyrex_ldsk_tip_to_root        -93856.712573         -1245.452029       -140642.164602
.     105000                times_and_rates        -96104.648491         -1245.452029       -142890.100520
.     106000                            spr        -97717.054860         -1245.452029       -144502.506889
.     107000                times_and_rates        -95791.993010         -1245.452029       -142577.445039
.     108000               phyrex_swap_disk        -96201.096784         -1245.452029       -142986.548813
.     109000             phyrex_scale_times        -95777.204692         -1245.452029       -142562.656720
.     110000            phyrex_move_disk_ud        -96042.255413         -1245.452029       -142827.707442
.     111000         phyrex_add_remove_jump        -95295.216278         -1245.452029       -142080.668306
.     112000                      spr_local        -96746.696863         -1245.452029       -143532.148892
.     113000        phyrex_ldsk_tip_to_root        -95617.845829         -1245.452029       -142403.297858
.     114000               phyrex_swap_disk        -95815.436869         -1245.452029       -142600.888898
.     115000                      spr_local        -95888.198293         -1245.452029       -142673.650322
.     116000                     death_rate        -95579.532936         -1245.452029       -142364.984965
.     117000              phyrex_ldsk_multi        -93519.451382         -1245.452029       -140304.903411
.     118000             phyrex_scale_times        -97490.978430         -1245.452029       -144276.430458
.     119000                            spr        -94954.000514         -1245.452029       -141739.452543
.     120000            geo_updown_tau_lbda        -96705.395045         -1245.452029       -143490.847073
.     121000         phyrex_ldsk_given_disk        -97317.073427         -1245.452029       -144102.525456
.     122000                times_and_rates        -97366.268796         -1245.452029       -144151.720825
.     123000         phyrex_add_remove_jump        -95488.302089         -1245.452029       -142273.754118
.     124000                        geo_tau        -96311.834509         -1245.452029       -143097.286538
.     125000         phyrex_add_remove_jump        -93516.788756         -1245.452029       -140302.240785
.     126000              phyrex_ldsk_multi        -94794.098493         -1245.452029       -141579.550522
.     127000               phyrex_swap_disk        -94810.465233         -1245.452029       -141595.917262
.     128000               phyrex_swap_disk        -94236.278056         -1245.452029       -141021.730085
.     129000                        br_rate        -92675.246905         -1245.452029       -139460.698933
.     130000              phyrex_indel_disk        -91061.859161         -1245.452029       -137847.311189
.     131000                times_and_rates        -89161.124766         -1245.452029       -135946.576795
.     132000             phyrex_scale_times        -89747.258720         -1245.452029       -136532.710749
.     133000             phyrex_scale_times        -91757.173929         -1245.452029       -138542.625958
.     134000       phyrex_indel_disk_serial        -90442.790404         -1245.452029       -137228.242432
.     135000       phyrex_indel_disk_serial        -89865.945700         -1245.452029       -136651.397729
.     136000                   spr_weighted        -91170.752430         -1245.452029       -137956.204458
.     137000                     phyrex_spr        -91427.373740         -1245.452029       -138212.825769
.     138000              phyrex_indel_disk        -90075.787818         -1245.452029       -136861.239846
.     139000            phyrex_move_disk_ud        -91495.724878         -1245.452029       -138281.176907
.     140000                   spr_weighted        -89459.814509         -1245.452029       -136245.266538
.     141000               phyrex_swap_disk        -87570.556707         -1245.452029       -134356.008735
.     142000            phyrex_move_disk_ud        -88058.308753         -1245.452029       -134843.760782
.     143000       phyrex_indel_disk_serial        -86445.730291         -1245.452029       -133231.182320
.     144000           phyrex_ldsk_and_disk        -84712.689057         -1245.452029       -131498.141086
.     145000                    phyrex_traj        -87761.765154         -1245.452029       -134547.217182
.     146000                      spr_local        -87318.307232         -1245.452029       -134103.759260
.     147000            phyrex_move_disk_ud        -86980.528800         -1245.452029       -133765.980829
.     148000                    phyrex_traj        -87036.031325         -1245.452029       -133821.483354
.     149000               phyrex_spr_local        -89538.784711         -1245.452029       -136324.236740
.     150000                    tree_height        -85936.316265         -1245.452029       -132721.768294
.     151000       phyrex_indel_disk_serial        -88865.086655         -1245.452029       -135650.538684
.     152000                    updown_t_cr        -89190.303749         -1245.452029       -135975.755778
.     153000                times_and_rates        -90834.022317         -1245.452029       -137619.474346
.     154000                            spr        -89586.844119         -1245.452029       -136372.296147
.     155000                     geo_lambda        -91522.251766         -1245.452029       -138307.703795
.     156000                    phyrex_lbda        -90503.271391         -1245.452029       -137288.723420
.     157000                      spr_local        -88821.151589         -1245.452029       -135606.603617
.     158000                            spr        -88254.784974         -1245.452029       -135040.237003
.     159000                             rr        -90307.104825         -1245.452029       -137092.556854
.     160000                times_and_rates        -88822.212800         -1245.452029       -135607.664829
.     161000                   clade_change        -88700.336898         -1245.452029       -135485.788926
.     162000            geo_updown_tau_lbda        -88708.491063         -1245.452029       -135493.943092
.     163000                    phyrex_traj        -90710.757215         -1245.452029       -137496.209244
.     164000               phyrex_swap_disk        -92049.261663         -1245.452029       -138834.713692
.     165000                times_and_rates        -94298.556140         -1245.452029       -141084.008169
.     166000               phyrex_swap_disk        -95311.055563         -1245.452029       -142096.507592
.     167000                times_and_rates        -96236.563721         -1245.452029       -143022.015750
.     168000        phyrex_indel_hit_serial        -95559.904988         -1245.452029       -142345.357016
.     169000             phyrex_scale_times        -96231.306597         -1245.452029       -143016.758625
.     170000        phyrex_indel_hit_serial        -96391.741111         -1245.452029       -143177.193140
.     171000        phyrex_ldsk_tip_to_root        -96790.259873         -1245.452029       -143575.711901
.     172000                            spr        -95775.849487         -1245.452029       -142561.301515
.     173000                            spr        -96214.863511         -1245.452029       -143000.315539
.     174000                   spr_weighted        -95572.447065         -1245.452029       -142357.899093
.     175000        phyrex_ldsk_tip_to_root        -95446.222516         -1245.452029       -142231.674545
.     176000            geo_updown_tau_lbda        -97021.713893         -1245.452029       -143807.165922
.     177000        phyrex_ldsk_tip_to_root        -95213.383547         -1245.452029       -141998.835576
.     178000                      spr_local        -96652.206212         -1245.452029       -143437.658241
.     179000                     birth_rate        -96677.941022         -1245.452029       -143463.393051
.     180000         phyrex_add_remove_jump        -95930.637735         -1245.452029       -142716.089764
.     181000                    phyrex_traj        -97969.550070         -1245.452029       -144755.002098
.     182000               phyrex_spr_local       -100048.749526         -1245.452029       -146834.201555
.     183000                times_and_rates        -98369.894545         -1245.452029       -145155.346574
.     184000        phyrex_ldsk_tip_to_root        -98026.758832         -1245.452029       -144812.210861
.     185000                     geo_lambda       -100103.626848         -1245.452029       -146889.078876
.     186000          geo_updown_lbda_sigma        -96377.397497         -1245.452029       -143162.849526
.     187000                      spr_local        -98637.465295         -1245.452029       -145422.917324
.     188000         phyrex_add_remove_jump       -100245.482144         -1245.452029       -147030.934173
.     189000                            spr       -100613.774445         -1245.452029       -147399.226474
.     190000                times_and_rates        -99034.088122         -1245.452029       -145819.540151
.     191000            phyrex_move_disk_ud        -99184.683617         -1245.452029       -145970.135645
.     192000              phyrex_disk_multi       -100498.003437         -1245.452029       -147283.455466
.     193000                     birth_rate       -101941.141161         -1245.452029       -148726.593189
.     194000         phyrex_disk_given_ldsk       -102166.380570         -1245.452029       -148951.832599
.     195000                times_and_rates       -103339.492825         -1245.452029       -150124.944854
.     196000                            ras       -105533.457251         -1245.452029       -152318.909280
.     197000                     birth_rate       -102041.419535         -1245.452029       -148826.871564
.     198000             phyrex_scale_times       -103038.479730         -1245.452029       -149823.931759
.     199000                     tree_rates       -102852.760305         -1245.452029       -149638.212334
.     200000                   spr_weighted       -105269.320061         -1245.452029       -152054.772090
.     201000        phyrex_indel_hit_serial       -103372.406862         -1245.452029       -150157.858891
.     202000        phyrex_indel_hit_serial       -102079.973828         -1245.452029       -148865.425857
.     203000              phyrex_ldsk_multi       -102160.539119         -1245.452029       -148945.991148
.     204000                        br_rate       -101785.569709         -1245.452029       -148571.021738
.     205000                      spr_local       -100494.304340         -1245.452029       -147279.756369
.     206000        phyrex_indel_hit_serial       -102007.323889         -1245.452029       -148792.775918
.     207000                        geo_dum       -100753.685136         -1245.452029       -147539.137165
.     208000               phyrex_swap_disk       -101510.810006         -1245.452029       -148296.262035
.     209000       phyrex_indel_disk_serial       -102349.852918         -1245.452029       -149135.304947
.     210000         phyrex_add_remove_jump       -101861.872941         -1245.452029       -148647.324970
.     211000             birth_death_updown       -104051.961518         -1245.452029       -150837.413547
.     212000           phyrex_ldsk_and_disk       -103518.207272         -1245.452029       -150303.659301
.     213000                   spr_weighted       -104686.421968         -1245.452029       -151471.873997
.     214000                   clade_change       -104042.404564         -1245.452029       -150827.856593
.     215000             phyrex_scale_times       -103095.758570         -1245.452029       -149881.210599
.     216000                    phyrex_traj       -104422.224790         -1245.452029       -151207.676818
.     217000                     phyrex_rad       -105743.343309         -1245.452029       -152528.795338
.     218000                    phyrex_traj       -106472.582409         -1245.452029       -153258.034438
.     219000                      spr_local       -107134.785042         -1245.452029       -153920.237071
.     220000                   spr_weighted       -106258.417769         -1245.452029       -153043.869797
.     221000               phyrex_spr_local       -107296.117659         -1245.452029       -154081.569688
.     222000                     geo_lambda       -103705.588564         -1245.452029       -150491.040593
.     223000                             nu       -103418.863144         -1245.452029       -150204.315173
.     224000                      spr_local       -105222.450219         -1245.452029       -152007.902248
.     225000         phyrex_ldsk_given_disk       -105601.451029         -1245.452029       -152386.903058
.     226000                    phyrex_traj       -105920.865250         -1245.452029       -152706.317279
------------------------------------------------------------
Sender: LSF System <lsf@hx-noah-09-03>
Subject: Job 1655305: <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex138.xml> in cluster <EBI> Exited

Job <./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex138.xml> was submitted from host <ebi-cli-001> by user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:23 2019
Job was executed on host(s) <hx-noah-09-03>, in queue <research-rh74>, as user <kalkauskas> in cluster <EBI> at Fri Aug 30 13:44:24 2019
</homes/kalkauskas> was used as the home directory.
</hps/research1/goldman/kalkauskas/discmodel> was used as the working directory.
Started at Fri Aug 30 13:44:24 2019
Terminated at Fri Sep  6 13:50:05 2019
Results reported at Fri Sep  6 13:50:05 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./phyrex --xml=output/phyrex/LV/phyrex_input/phyrex138.xml
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   502533.00 sec.
    Max Memory :                                 20 MB
    Average Memory :                             19.45 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   174 MB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   605127 sec.
    Turnaround time :                            605142 sec.

The output (if any) is above this job summary.



PS:

Read file <console_output/phyrex_err_138.txt> for stderr output of this job.

